=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  17:43: 3  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    19
   Spins up   =    10, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.208 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     6.18s CPU time,    7.66s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48534495110856
 norm dgrad           1  6.342819065780819E-004
 norm dgrad           2  2.932453824144941E-005
 norm dgrad           3  7.331134560362323E-006
 norm dgrad           4  1.832783640090589E-006
 norm dgrad           5  4.581959100226469E-007
 norm dgrad           6  1.145489775056629E-007
 norm dgrad           7  2.863724437641528E-008
 norm dgrad           8  7.159311094104129E-009
 norm dgrad           9  1.789827773525809E-009
 norm dgrad          10  4.474569433815885E-010
 norm dgrad          11  1.118642358453449E-010
 norm dgrad          12  2.796605896136621E-011
 norm dgrad          13  6.991514740337145E-012
 norm dgrad          14  1.747878685079733E-012
 norm dgrad          15  4.369696712716964E-013
 norm dgrad           1  4.369696712568603E-013
 norm dgrad           1  2.654371135158887E-007
 norm dgrad           2  6.635927162184780E-008
 norm dgrad           3  1.658981790546186E-008
 norm dgrad           4  4.147454476365556E-009
 norm dgrad           5  1.036863619091383E-009
 norm dgrad           6  2.592159047728562E-010
 norm dgrad           7  6.480397619320616E-011
 norm dgrad           8  1.620099404830231E-011
 norm dgrad           9  4.050248512075591E-012
 norm dgrad          10  1.012562128018222E-012
 norm dgrad          11  2.531405320046197E-013
 norm dgrad           1  2.531405319994868E-013
     CP           :    15.95s CPU time,   17.51s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48991248978290
 norm dgrad           1  2.219743515799340E-004
 norm dgrad           2  2.883374222725116E-005
 norm dgrad           3  7.208435331007031E-006
 norm dgrad           4  1.802108776300330E-006
 norm dgrad           5  4.505271799622311E-007
 norm dgrad           6  1.126317914623460E-007
 norm dgrad           7  2.815794698353405E-008
 norm dgrad           8  7.039486525370275E-009
 norm dgrad           9  1.759871576214334E-009
 norm dgrad          10  4.399678802714501E-010
 norm dgrad          11  1.099919666223909E-010
 norm dgrad          12  2.749799079422417E-011
 norm dgrad          13  6.874497483208275E-012
 norm dgrad          14  1.718624316966335E-012
 norm dgrad          15  4.296560657829161E-013
 norm dgrad           1  4.296042206960424E-013
 norm dgrad           1  2.335580001758648E-008
 norm dgrad           2  5.838942979870899E-009
 norm dgrad           3  1.459735638580958E-009
 norm dgrad           4  3.649338830485529E-010
 norm dgrad           5  9.123346411296972E-011
 norm dgrad           6  2.280836436594992E-011
 norm dgrad           7  5.702090675914076E-012
 norm dgrad           8  1.425522565085577E-012
 norm dgrad           9  3.563806152980647E-013
 norm dgrad           1  3.895019249820532E-013
     CP           :    25.66s CPU time,   27.29s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.49082718171812 delta_E=  0.45675386743440E-02
 norm dgrad           1  1.860054814508738E-004
 norm dgrad           2  2.863705827711180E-005
 norm dgrad           3  7.159264459514733E-006
 norm dgrad           4  1.789816087437902E-006
 norm dgrad           5  4.474540149992781E-007
 norm dgrad           6  1.118635020347722E-007
 norm dgrad           7  2.796587507993093E-008
 norm dgrad           8  6.991468662792529E-009
 norm dgrad           9  1.747867138900463E-009
 norm dgrad          10  4.369667780257346E-010
 norm dgrad          11  1.092416928315651E-010
 norm dgrad          12  2.731042278918967E-011
 norm dgrad          13  6.827605592616285E-012
 norm dgrad          14  1.706901371982659E-012
 norm dgrad          15  4.267253364555759E-013
 norm dgrad           1  4.267435210317616E-013
 norm dgrad           1  1.516397615905374E-008
 norm dgrad           2  3.790987617588078E-009
 norm dgrad           3  9.477469328796084E-010
 norm dgrad           4  2.369367403405494E-010
 norm dgrad           5  5.923418686530189E-011
 norm dgrad           6  1.480854716136557E-011
 norm dgrad           7  3.702136901601661E-012
 norm dgrad           8  9.255342532151741E-013
 norm dgrad           1  1.245757257921994E-012
 norm dgrad           2  3.114390203045761E-013
     CP           :    35.42s CPU time,   37.11s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.49108372323460 delta_E=  0.91469193521476E-03
 norm dgrad           1  1.834902370348565E-004
 norm dgrad           2  2.853243949753200E-005
 norm dgrad           3  7.133109673865863E-006
 norm dgrad           4  1.783277368337198E-006
 norm dgrad           5  4.458193295519847E-007
 norm dgrad           6  1.114548292549172E-007
 norm dgrad           7  2.786370653045977E-008
 norm dgrad           8  6.965926436797592E-009
 norm dgrad           9  1.741481560245133E-009
 norm dgrad          10  4.353703778226184E-010
 norm dgrad          11  1.088425913960594E-010
 norm dgrad          12  2.721064708409089E-011
 norm dgrad          13  6.802661579793960E-012
 norm dgrad          14  1.700665347140455E-012
 norm dgrad          15  4.251663248355620E-013
 norm dgrad           1  4.251361790379290E-013
 norm dgrad           1  1.000212447250367E-008
 norm dgrad           2  2.500524687618543E-009
 norm dgrad           3  6.251311895258582E-010
 norm dgrad           4  1.562828017867709E-010
 norm dgrad           5  3.907070154802012E-011
 norm dgrad           6  9.767675662336917E-012
 norm dgrad           7  2.441918984417013E-012
 norm dgrad           8  6.104797633126291E-013
 norm dgrad           1  8.569758616026141E-013
     CP           :    45.18s CPU time,   46.93s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.49117731681063 delta_E=  0.25654151648524E-03
 norm dgrad           1  1.831869085171912E-004
 norm dgrad           2  2.847124262894519E-005
 norm dgrad           3  7.117810543424560E-006
 norm dgrad           4  1.779452607403226E-006
 norm dgrad           5  4.448631447375763E-007
 norm dgrad           6  1.112157844060882E-007
 norm dgrad           7  2.780394565694576E-008
 norm dgrad           8  6.950986303092120E-009
 norm dgrad           9  1.737746547987103E-009
 norm dgrad          10  4.344366300502417E-010
 norm dgrad          11  1.086091557759330E-010
 norm dgrad          12  2.715228850983740E-011
 norm dgrad          13  6.788072018921007E-012
 norm dgrad          14  1.697017977592864E-012
 norm dgrad          15  4.242544876143036E-013
 norm dgrad           1  4.242358836772001E-013
 norm dgrad           1  6.790724808724234E-009
 norm dgrad           2  1.697674715634091E-009
 norm dgrad           3  4.244186779375740E-010
 norm dgrad           4  1.061046692416558E-010
 norm dgrad           5  2.652616724973024E-011
 norm dgrad           6  6.631541797261469E-012
 norm dgrad           7  1.657885445522725E-012
 norm dgrad           8  4.144713604323592E-013
 norm dgrad           1  1.184032273984721E-012
 norm dgrad           2  2.960076495196493E-013
     CP           :    54.95s CPU time,   56.77s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.49122991183823 delta_E=  0.93593576025341E-04
 norm dgrad           1  1.826375133726111E-004
 norm dgrad           2  2.840286141723527E-005
 norm dgrad           3  7.100715181381700E-006
 norm dgrad           4  1.775178752113671E-006
 norm dgrad           5  4.437946772204768E-007
 norm dgrad           6  1.109486666031352E-007
 norm dgrad           7  2.773716597528773E-008
 norm dgrad           8  6.934291324947644E-009
 norm dgrad           9  1.733572789018671E-009
 norm dgrad          10  4.333931867000118E-010
 norm dgrad          11  1.083482940363491E-010
 norm dgrad          12  2.708707284941827E-011
 norm dgrad          13  6.771768047439020E-012
 norm dgrad          14  1.692941970629060E-012
 norm dgrad          15  4.232354823495197E-013
 norm dgrad           1  4.232369141973229E-013
 norm dgrad           1  5.773710770470444E-009
 norm dgrad           2  1.443421229462916E-009
 norm dgrad           3  3.608553080713886E-010
 norm dgrad           4  9.021382719426203E-011
 norm dgrad           5  2.255345684266927E-011
 norm dgrad           6  5.638364221693105E-012
 norm dgrad           7  1.409591058179738E-012
 norm dgrad           8  3.523977652340698E-013
 norm dgrad           1  8.258384129502534E-013
     CP           :  1m 4.74s CPU time,     1m 6.63s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.49126831570489 delta_E=  0.52595027597135E-04
 norm dgrad           1  1.821365706967141E-004
 norm dgrad           2  2.832006065075413E-005
 norm dgrad           3  7.080015045731177E-006
 norm dgrad           4  1.770003732193464E-006
 norm dgrad           5  4.425009257385364E-007
 norm dgrad           6  1.106252296071781E-007
 norm dgrad           7  2.765630694493084E-008
 norm dgrad           8  6.914076622016734E-009
 norm dgrad           9  1.728519126950108E-009
 norm dgrad          10  4.321297745990285E-010
 norm dgrad          11  1.080324418651442E-010
 norm dgrad          12  2.700811002013225E-011
 norm dgrad          13  6.752027393496265E-012
 norm dgrad          14  1.688006820491612E-012
 norm dgrad          15  4.220016981509075E-013
 norm dgrad           1  4.219805379906964E-013
 norm dgrad           1  3.636186398398511E-009
 norm dgrad           2  9.090401692696682E-010
 norm dgrad           3  2.272600465530653E-010
 norm dgrad           4  5.681501269717966E-011
 norm dgrad           5  1.420375343902280E-011
 norm dgrad           6  3.550938425937956E-012
 norm dgrad           7  8.877346230299174E-013
 norm dgrad           1  2.668984064946608E-012
 norm dgrad           2  6.672452361383264E-013
     CP           :  1m14.56s CPU time,     1m16.50s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.49130299211375 delta_E=  0.38403866668091E-04
 norm dgrad           1  1.819778683693956E-004
 norm dgrad           2  2.823429037393006E-005
 norm dgrad           3  7.058572759306064E-006
 norm dgrad           4  1.764643231282409E-006
 norm dgrad           5  4.411608181845765E-007
 norm dgrad           6  1.102902071371398E-007
 norm dgrad           7  2.757255243203340E-008
 norm dgrad           8  6.893138269945359E-009
 norm dgrad           9  1.723284607970827E-009
 norm dgrad          10  4.308211621137704E-010
 norm dgrad          11  1.077052930586975E-010
 norm dgrad          12  2.692632389724224E-011
 norm dgrad          13  6.731581132449983E-012
 norm dgrad          14  1.682895322649366E-012
 norm dgrad          15  4.207238405458876E-013
 norm dgrad           1  4.207329153961126E-013
 norm dgrad           1  1.272529280360968E-009
 norm dgrad           2  3.181258869885860E-010
 norm dgrad           3  7.953147077335185E-011
 norm dgrad           4  1.988286744988962E-011
 norm dgrad           5  4.970716801610312E-012
 norm dgrad           6  1.242679185187025E-012
 norm dgrad           7  3.106697924928975E-013
 norm dgrad           1  1.285397003107688E-012
 norm dgrad           2  3.213488613675325E-013
     CP           :  1m24.37s CPU time,     1m26.39s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.49133410793389 delta_E=  0.34676408851908E-04
 norm dgrad           1  1.818283849396639E-004
 norm dgrad           2  2.816250272965536E-005
 norm dgrad           3  7.040625727135766E-006
 norm dgrad           4  1.760156442964439E-006
 norm dgrad           5  4.400391135362364E-007
 norm dgrad           6  1.100097790828409E-007
 norm dgrad           7  2.750244494540627E-008
 norm dgrad           8  6.875611280025610E-009
 norm dgrad           9  1.718902830924880E-009
 norm dgrad          10  4.297257104608917E-010
 norm dgrad          11  1.074314282976261E-010
 norm dgrad          12  2.685785724499791E-011
 norm dgrad          13  6.714464353903941E-012
 norm dgrad          14  1.678616099139237E-012
 norm dgrad          15  4.196540274500472E-013
 norm dgrad           1  4.196667506734907E-013
 norm dgrad           1  1.524794852345916E-009
 norm dgrad           2  3.811922880606159E-010
 norm dgrad           3  9.529806944324469E-011
 norm dgrad           4  2.382451671783375E-011
 norm dgrad           5  5.956129018714308E-012
 norm dgrad           6  1.489032214492511E-012
 norm dgrad           7  3.722580435765964E-013
 norm dgrad           1  5.132739716496673E-013
     CP           :  1m34.22s CPU time,     1m36.29s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.49135541246484 delta_E=  0.31115820142702E-04

 norm dgrad           1  1.813664996310255E-004
 norm dgrad           2  2.813324281408822E-005
 norm dgrad           3  7.033310567367860E-006
 norm dgrad           4  1.758327607803438E-006
 norm dgrad           5  4.395818934412193E-007
 norm dgrad           6  1.098954712328989E-007
 norm dgrad           7  2.747386727637244E-008
 norm dgrad           8  6.868466686130121E-009
 norm dgrad           9  1.717116638291810E-009
 norm dgrad          10  4.292791512627639E-010
 norm dgrad          11  1.073197857381499E-010
 norm dgrad          12  2.682994591513783E-011
 norm dgrad          13  6.707486348941857E-012
 norm dgrad          14  1.676871554773149E-012
 norm dgrad          15  4.192178805788067E-013
 norm dgrad           1  4.191980421049064E-013
 norm dgrad           1  3.396422243587856E-009
 norm dgrad           2  8.490991525811909E-010
 norm dgrad           3  2.122747885036205E-010
 norm dgrad           4  5.306869721548588E-011
 norm dgrad           5  1.326717432626666E-011
 norm dgrad           6  3.316793587165420E-012
 norm dgrad           7  8.291983981911950E-013
 norm dgrad           1  1.320025589960395E-012
 norm dgrad           2  3.300062860363380E-013
     WARNING cg_sub: missed minimum, case 1, iteration   10      1.087157054224
     CP           :  1m48.79s CPU time,     1m50.96s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.49136923181619 delta_E=  0.21304530953614E-04
 norm dgrad           1  1.812194881186610E-004
 norm dgrad           2  2.815240074115288E-005
 norm dgrad           3  7.038099891618193E-006
 norm dgrad           4  1.759524899487052E-006
 norm dgrad           5  4.398812065173898E-007
 norm dgrad           6  1.099702970407538E-007
 norm dgrad           7  2.749257311304044E-008
 norm dgrad           8  6.873142991473117E-009
 norm dgrad           9  1.718285676171486E-009
 norm dgrad          10  4.295714011186993E-010
 norm dgrad          11  1.073928457986168E-010
 norm dgrad          12  2.684821032939855E-011
 norm dgrad          13  6.712052302283523E-012
 norm dgrad          14  1.678013005558280E-012
 norm dgrad          15  4.195032338833618E-013
 norm dgrad           1  4.194658627923301E-013
 norm dgrad           1  4.114286079389255E-009
 norm dgrad           2  1.028565083689675E-009
 norm dgrad           3  2.571412659285246E-010
 norm dgrad           4  6.428531523365718E-011
 norm dgrad           5  1.607132849629601E-011
 norm dgrad           6  4.017832046044495E-012
 norm dgrad           7  1.004457992003732E-012
 norm dgrad           8  2.511144931240799E-013
 norm dgrad           1  2.511151160680815E-013
     CP           :  1m58.61s CPU time,     2m 0.82s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.49137490625677 delta_E=  0.13819351352140E-04
 norm dgrad           1  1.813345504720365E-004
 norm dgrad           2  2.817862523751123E-005
 norm dgrad           3  7.044656276387087E-006
 norm dgrad           4  1.761164060849123E-006
 norm dgrad           5  4.402910131503637E-007
 norm dgrad           6  1.100727527721118E-007
 norm dgrad           7  2.751818806415817E-008
 norm dgrad           8  6.879546983822273E-009
 norm dgrad           9  1.719886737901165E-009
 norm dgrad          10  4.299716824617297E-010
 norm dgrad          11  1.074929201120188E-010
 norm dgrad          12  2.687322990216015E-011
 norm dgrad          13  6.718307444079351E-012
 norm dgrad          14  1.679576853151357E-012
 norm dgrad          15  4.198942113221533E-013
 norm dgrad           1  4.198813438492212E-013
 norm dgrad           1  2.802261140134601E-009
 norm dgrad           2  7.005588749202964E-010
 norm dgrad           3  1.751397217998500E-010
 norm dgrad           4  4.378493121740645E-011
 norm dgrad           5  1.094623299621287E-011
 norm dgrad           6  2.736558297018484E-012
 norm dgrad           7  6.841395862458952E-013
 norm dgrad           1  1.192350655271638E-012
 norm dgrad           2  2.980876664238169E-013
     CP           :  2m 8.35s CPU time,     2m10.62s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.49138052827599 delta_E=  0.56744405796394E-05
 norm dgrad           1  1.814667328259248E-004
 norm dgrad           2  2.824212026089142E-005
 norm dgrad           3  7.060530183685032E-006
 norm dgrad           4  1.765132575536797E-006
 norm dgrad           5  4.412831512880904E-007
 norm dgrad           6  1.103207896729952E-007
 norm dgrad           7  2.758019788099195E-008
 norm dgrad           8  6.895049585933861E-009
 norm dgrad           9  1.723762425404919E-009
 norm dgrad          10  4.309406135815985E-010
 norm dgrad          11  1.077351552030028E-010
 norm dgrad          12  2.693378925264081E-011
 norm dgrad          13  6.733447426131285E-012
 norm dgrad          14  1.683361884776742E-012
 norm dgrad          15  4.208404782562330E-013
 norm dgrad           1  4.208405434697746E-013
 norm dgrad           1  1.031482689995419E-009
 norm dgrad           2  2.578642501824580E-010
 norm dgrad           3  6.446606625202327E-011
 norm dgrad           4  1.611651748960789E-011
 norm dgrad           5  4.029129604052515E-012
 norm dgrad           6  1.007282458925784E-012
 norm dgrad           7  2.518206292096168E-013
 norm dgrad           1  9.232107932593112E-013
     CP           :  2m18.06s CPU time,     2m20.40s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.49138604473382 delta_E=  0.56220192163892E-05
 norm dgrad           1  1.815834897249876E-004
 norm dgrad           2  2.834400584519761E-005
 norm dgrad           3  7.086001516191900E-006
 norm dgrad           4  1.771500392771100E-006
 norm dgrad           5  4.428751016235638E-007
 norm dgrad           6  1.107187762635881E-007
 norm dgrad           7  2.767969428032131E-008
 norm dgrad           8  6.919923623686325E-009
 norm dgrad           9  1.729980919323225E-009
 norm dgrad          10  4.324952331811713E-010
 norm dgrad          11  1.081238091328900E-010
 norm dgrad          12  2.703095249262530E-011
 norm dgrad          13  6.757738175504591E-012
 norm dgrad          14  1.689434556964795E-012
 norm dgrad          15  4.223586425123476E-013
 norm dgrad           1  4.223467948557014E-013
 norm dgrad           1  9.289417793885160E-011
 norm dgrad           2  2.321708473559713E-011
 norm dgrad           3  5.804271333905047E-012
 norm dgrad           4  1.451067870977748E-012
 norm dgrad           5  3.627669771197986E-013
 norm dgrad           1  2.045886423467131E-012
 norm dgrad           2  5.114710974966880E-013
     CP           :  2m27.79s CPU time,     2m30.18s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.49139111389000 delta_E=  0.55164578256495E-05
 norm dgrad           1  1.817997757281112E-004
 norm dgrad           2  2.846690937708777E-005
 norm dgrad           3  7.116727229398140E-006
 norm dgrad           4  1.779181778631101E-006
 norm dgrad           5  4.447954374781696E-007
 norm dgrad           6  1.111988575746422E-007
 norm dgrad           7  2.779971394493548E-008
 norm dgrad           8  6.949928374052690E-009
 norm dgrad           9  1.737482065468017E-009
 norm dgrad          10  4.343705093556316E-010
 norm dgrad          11  1.085926255861022E-010
 norm dgrad          12  2.714815595831939E-011
 norm dgrad          13  6.787038880024228E-012
 norm dgrad          14  1.696759692621275E-012
 norm dgrad          15  4.241899163077477E-013
 norm dgrad           1  4.241689417489310E-013
 norm dgrad           1  9.785601622804220E-010
 norm dgrad           2  2.446335501036175E-010
 norm dgrad           3  6.115838700670389E-011
 norm dgrad           4  1.528959662187589E-011
 norm dgrad           5  3.822399123018993E-012
 norm dgrad           6  9.555997726422844E-013
 norm dgrad           1  6.398231564246695E-013
     WARNING cg_sub: missed minimum, case 1, iteration   15      1.322668953205
     CP           :  2m42.21s CPU time,     2m44.70s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.49139594037478 delta_E=  0.50691561810368E-05
 norm dgrad           1  1.820843794513611E-004
 norm dgrad           2  2.858074517081753E-005
 norm dgrad           3  7.145186346202952E-006
 norm dgrad           4  1.786296599925389E-006
 norm dgrad           5  4.465741533250116E-007
 norm dgrad           6  1.116435391671700E-007
 norm dgrad           7  2.791088500077190E-008
 norm dgrad           8  6.977721302437663E-009
 norm dgrad           9  1.744430338670705E-009
 norm dgrad          10  4.361075879329786E-010
 norm dgrad          11  1.090268977995744E-010
 norm dgrad          12  2.725672465396535E-011
 norm dgrad          13  6.814181214509385E-012
 norm dgrad          14  1.703545316388028E-012
 norm dgrad          15  4.258863322849213E-013
 norm dgrad           1  4.258677807256889E-013
 norm dgrad           1  2.083911118014089E-009
 norm dgrad           2  5.209712791422317E-010
 norm dgrad           3  1.302428233972017E-010
 norm dgrad           4  3.256070675221101E-011
 norm dgrad           5  8.140176913780754E-012
 norm dgrad           6  2.035044284877036E-012
 norm dgrad           7  5.087610853272742E-013
 norm dgrad           1  5.087601949369705E-013
     CP           :  2m51.93s CPU time,     2m54.49s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.49139820662536 delta_E=  0.48264847833934E-05
 norm dgrad           1  1.821333399150722E-004
 norm dgrad           2  2.857443215166209E-005
 norm dgrad           3  7.143607636140427E-006
 norm dgrad           4  1.785901808591339E-006
 norm dgrad           5  4.464754270368950E-007
 norm dgrad           6  1.116188504814902E-007
 norm dgrad           7  2.790471105093879E-008
 norm dgrad           8  6.976177370376424E-009
 norm dgrad           9  1.744044244504629E-009
 norm dgrad          10  4.360110366037613E-010
 norm dgrad          11  1.090027530203449E-010
 norm dgrad          12  2.725068672243808E-011
 norm dgrad          13  6.812671297443277E-012
 norm dgrad          14  1.703167728570300E-012
 norm dgrad          15  4.257919081955385E-013
 norm dgrad           1  4.257607626688901E-013
 norm dgrad           1  1.477035699837511E-009
 norm dgrad           2  3.692523946090460E-010
 norm dgrad           3  9.231309449292409E-011
 norm dgrad           4  2.307827258339694E-011
 norm dgrad           5  5.769567885890759E-012
 norm dgrad           6  1.442391906482999E-012
 norm dgrad           7  3.605979603733218E-013
 norm dgrad           1  9.389598266007857E-013
     CP           :  3m 1.69s CPU time,     3m 4.29s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.49140044952227 delta_E=  0.22662505827498E-05
 norm dgrad           1  1.822000464336988E-004
 norm dgrad           2  2.854954180268932E-005
 norm dgrad           3  7.137385206486134E-006
 norm dgrad           4  1.784346240574992E-006
 norm dgrad           5  4.460865448821160E-007
 norm dgrad           6  1.115216324051206E-007
 norm dgrad           7  2.788040714742838E-008
 norm dgrad           8  6.970101548394021E-009
 norm dgrad           9  1.742525327482786E-009
 norm dgrad          10  4.356313169667593E-010
 norm dgrad          11  1.089078255157061E-010
 norm dgrad          12  2.722695544744283E-011
 norm dgrad          13  6.806738628986119E-012
 norm dgrad          14  1.701684599026285E-012
 norm dgrad          15  4.254211352025554E-013
 norm dgrad           1  4.254034607152946E-013
 norm dgrad           1  7.998360328312364E-011
 norm dgrad           2  1.998939051459887E-011
 norm dgrad           3  4.997347458664147E-012
 norm dgrad           4  1.249336822169623E-012
 norm dgrad           5  3.123341949183153E-013
 norm dgrad           1  1.020004268357502E-011
 norm dgrad           2  2.550008963598345E-012
 norm dgrad           3  6.375022213912125E-013
     CP           :  3m11.46s CPU time,     3m14.12s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.49140211833691 delta_E=  0.22428969117527E-05
 norm dgrad           1  1.822820970933992E-004
 norm dgrad           2  2.853074828486158E-005
 norm dgrad           3  7.132686728702259E-006
 norm dgrad           4  1.783171596547291E-006
 norm dgrad           5  4.457928777297576E-007
 norm dgrad           6  1.114482140806733E-007
 norm dgrad           7  2.786205218222674E-008
 norm dgrad           8  6.965512711071405E-009
 norm dgrad           9  1.741378094146569E-009
 norm dgrad          10  4.353445026313121E-010
 norm dgrad          11  1.088361204315050E-010
 norm dgrad          12  2.720902880130206E-011
 norm dgrad          13  6.802256873680111E-012
 norm dgrad          14  1.700564136755132E-012
 norm dgrad          15  4.251410137748659E-013
 norm dgrad           1  4.251074242921008E-013
 norm dgrad           1  3.463476734630164E-010
 norm dgrad           2  8.658040866171797E-011
 norm dgrad           3  2.164510133775735E-011
 norm dgrad           4  5.411275127521306E-012
 norm dgrad           5  1.352818730150828E-012
 norm dgrad           6  3.382046696053337E-013
 norm dgrad           1  1.073118450115813E-013
     CP           :  3m21.18s CPU time,     3m23.93s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.49140385835120 delta_E=  0.16688146402544E-05

 norm dgrad           1  1.824079710968765E-004
 norm dgrad           2  2.852176487785921E-005
 norm dgrad           3  7.130441351200706E-006
 norm dgrad           4  1.782610370734150E-006
 norm dgrad           5  4.456526009170378E-007
 norm dgrad           6  1.114131522876328E-007
 norm dgrad           7  2.785328858650187E-008
 norm dgrad           8  6.963322275273782E-009
 norm dgrad           9  1.740830600980560E-009
 norm dgrad          10  4.352076582856986E-010
 norm dgrad          11  1.088019165815512E-010
 norm dgrad          12  2.720047964792780E-011
 norm dgrad          13  6.800120037609172E-012
 norm dgrad          14  1.700030040812294E-012
 norm dgrad          15  4.250075180550571E-013
 norm dgrad           1  4.250276536858809E-013
 norm dgrad           1  7.842107699674057E-010
 norm dgrad           2  1.960461901351646E-010
 norm dgrad           3  4.901154809820794E-011
 norm dgrad           4  1.225288716565610E-011
 norm dgrad           5  3.063221826690065E-012
 norm dgrad           6  7.658054654915351E-013
 norm dgrad           1  7.658051930263295E-013
     CP           :  3m30.94s CPU time,     3m33.73s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.49140578402744 delta_E=  0.17400142837687E-05
 norm dgrad           1  1.824958533547159E-004
 norm dgrad           2  2.852521853859139E-005
 norm dgrad           3  7.131304923370212E-006
 norm dgrad           4  1.782826303023164E-006
 norm dgrad           5  4.457065938009408E-007
 norm dgrad           6  1.114266529615242E-007
 norm dgrad           7  2.785666436820354E-008
 norm dgrad           8  6.964166374006631E-009
 norm dgrad           9  1.741041663990598E-009
 norm dgrad          10  4.352604336198977E-010
 norm dgrad          11  1.088151128105417E-010
 norm dgrad          12  2.720377930402357E-011
 norm dgrad          13  6.800945101353915E-012
 norm dgrad          14  1.700236344174800E-012
 norm dgrad          15  4.250591032528514E-013
 norm dgrad           1  4.250827498570759E-013
 norm dgrad           1  4.377018574635409E-010
 norm dgrad           2  1.094189599080446E-010
 norm dgrad           3  2.735474010137167E-011
 norm dgrad           4  6.838685056433011E-012
 norm dgrad           5  1.709671271880850E-012
 norm dgrad           6  4.274178199133315E-013
 norm dgrad           1  1.709195085323699E-012
 norm dgrad           2  4.272987698149576E-013
     CP           :  3m40.67s CPU time,     3m43.52s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.49140758693969 delta_E=  0.19256762442410E-05
 norm dgrad           1  1.824251316427266E-004
 norm dgrad           2  2.853352291605196E-005
 norm dgrad           3  7.133380439383145E-006
 norm dgrad           4  1.783345037438328E-006
 norm dgrad           5  4.458362412577207E-007
 norm dgrad           6  1.114590557889638E-007
 norm dgrad           7  2.786476281587573E-008
 norm dgrad           8  6.966190421127199E-009
 norm dgrad           9  1.741547534571452E-009
 norm dgrad          10  4.353868659652399E-010
 norm dgrad          11  1.088467120719258E-010
 norm dgrad          12  2.721167691312679E-011
 norm dgrad          13  6.802918952070680E-012
 norm dgrad          14  1.700729668965805E-012
 norm dgrad          15  4.251823999766016E-013
 norm dgrad           1  4.251613793355281E-013
 norm dgrad           1  8.036552258304440E-011
 norm dgrad           2  2.008487340448082E-011
 norm dgrad           3  5.021218071843334E-012
 norm dgrad           4  1.255304448141607E-012
 norm dgrad           5  3.138260945805990E-013
 norm dgrad           1  7.392054515686798E-013
     WARNING cg_sub: missed minimum, case 1, iteration   22      1.900372599646
     CP           :  3m55.08s CPU time,     3m58.05s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.49140895592851 delta_E=  0.18029122514918E-05
 norm dgrad           1  1.820655451464826E-004
 norm dgrad           2  2.854183704076627E-005
 norm dgrad           3  7.135459267963229E-006
 norm dgrad           4  1.783864818933734E-006
 norm dgrad           5  4.459662052191661E-007
 norm dgrad           6  1.114915514262253E-007
 norm dgrad           7  2.787288788691463E-008
 norm dgrad           8  6.968221979318304E-009
 norm dgrad           9  1.742055496726842E-009
 norm dgrad          10  4.355138746560603E-010
 norm dgrad          11  1.088784687826106E-010
 norm dgrad          12  2.721961722531295E-011
 norm dgrad          13  6.804904313735999E-012
 norm dgrad          14  1.701226080285921E-012
 norm dgrad          15  4.253065205354912E-013
 norm dgrad           1  4.253071487834839E-013
 norm dgrad           1  3.697103346422641E-011
 norm dgrad           2  9.236250752490299E-012
 norm dgrad           3  2.309062776689760E-012
 norm dgrad           4  5.772657163142366E-013
 norm dgrad           1  5.772655505002822E-013
     CP           :  4m 4.80s CPU time,     4m 7.83s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.49140958623380 delta_E=  0.13689888120894E-05
 norm dgrad           1  1.822107307610881E-004
 norm dgrad           2  2.854775366796364E-005
 norm dgrad           3  7.136938737336727E-006
 norm dgrad           4  1.784234764420647E-006
 norm dgrad           5  4.460587111267772E-007
 norm dgrad           6  1.115146827870989E-007
 norm dgrad           7  2.787867194812630E-008
 norm dgrad           8  6.969668299869367E-009
 norm dgrad           9  1.742417153176852E-009
 norm dgrad          10  4.356043078465722E-010
 norm dgrad          11  1.089010818497471E-010
 norm dgrad          12  2.722527168444546E-011
 norm dgrad          13  6.806318226620657E-012
 norm dgrad          14  1.701579633032171E-012
 norm dgrad          15  4.253949273508864E-013
 norm dgrad           1  4.254231401230845E-013
 norm dgrad           1  3.038187017886837E-011
 norm dgrad           2  7.588958314248358E-012
 norm dgrad           3  1.897239714970195E-012
 norm dgrad           4  4.743099628445797E-013
 norm dgrad           1  2.451973210576302E-012
 norm dgrad           2  6.129933489632143E-013
     CP           :  4m14.53s CPU time,     4m17.62s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.49141082951505 delta_E=  0.63030529418029E-06
 norm dgrad           1  1.824473794090983E-004
 norm dgrad           2  2.856498016511575E-005
 norm dgrad           3  7.141245305939516E-006
 norm dgrad           4  1.785311392650042E-006
 norm dgrad           5  4.463278647037948E-007
 norm dgrad           6  1.115819703112726E-007
 norm dgrad           7  2.789549361164938E-008
 norm dgrad           8  6.973873661370014E-009
 norm dgrad           9  1.743468479956941E-009
 norm dgrad          10  4.358671361428338E-010
 norm dgrad          11  1.089667880741097E-010
 norm dgrad          12  2.724169802813951E-011
 norm dgrad          13  6.810424759432930E-012
 norm dgrad          14  1.702606252959166E-012
 norm dgrad          15  4.256515790154102E-013
 norm dgrad           1  4.256763608809128E-013
 norm dgrad           1  3.589077148460095E-011
 norm dgrad           2  8.966178658131724E-012
 norm dgrad           3  2.241544803653982E-012
 norm dgrad           4  5.603862356937549E-013
 norm dgrad           1  2.227762208340481E-012
 norm dgrad           2  5.569405722219446E-013
     CP           :  4m24.25s CPU time,     4m27.42s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.49141281269120 delta_E=  0.12432812468433E-05
 norm dgrad           1  1.825658815608249E-004
 norm dgrad           2  2.859912610418236E-005
 norm dgrad           3  7.149781674284857E-006
 norm dgrad           4  1.787445455631061E-006
 norm dgrad           5  4.468613731727227E-007
 norm dgrad           6  1.117153456094223E-007
 norm dgrad           7  2.792883698141609E-008
 norm dgrad           8  6.982209390118826E-009
 norm dgrad           9  1.745552383721159E-009
 norm dgrad          10  4.363881049780616E-010
 norm dgrad          11  1.090970285064835E-010
 norm dgrad          12  2.727425769210399E-011
 norm dgrad          13  6.818564564402820E-012
 norm dgrad          14  1.704641176442295E-012
 norm dgrad          15  4.261603029469168E-013
 norm dgrad           1  4.261570235106112E-013
 norm dgrad           1  4.634343393624280E-011
 norm dgrad           2  1.157933450385171E-011
 norm dgrad           3  2.894833556762689E-012
 norm dgrad           4  7.237083718906276E-013
 norm dgrad           1  6.668551583807408E-012
 norm dgrad           2  1.667137733491390E-012
 norm dgrad           3  4.167844198128770E-013
     CP           :  4m34.00s CPU time,     4m37.23s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.49141834142353 delta_E=  0.19831761548517E-05
 norm dgrad           1  1.832671255874373E-004
 norm dgrad           2  2.871500086279977E-005
 norm dgrad           3  7.178750023260028E-006
 norm dgrad           4  1.794687457705060E-006
 norm dgrad           5  4.486718523987774E-007
 norm dgrad           6  1.121679600928229E-007
 norm dgrad           7  2.804198927148791E-008
 norm dgrad           8  7.010497129942875E-009
 norm dgrad           9  1.752624235503292E-009
 norm dgrad          10  4.381560471302579E-010
 norm dgrad          11  1.095390088461792E-010
 norm dgrad          12  2.738475147744690E-011
 norm dgrad          13  6.846187685840978E-012
 norm dgrad          14  1.711546875575634E-012
 norm dgrad          15  4.278867074251687E-013
 norm dgrad           1  4.278521039448468E-013
 norm dgrad           1  5.700510086297667E-011
 norm dgrad           2  1.424472230187137E-011
 norm dgrad           3  3.561180483822409E-012
 norm dgrad           4  8.902950980442630E-013
 norm dgrad           1  5.381787161368709E-012
 norm dgrad           2  1.345446280418752E-012
 norm dgrad           3  3.363615623921619E-013
     CP           :  4m43.75s CPU time,     4m47.04s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.49142227258110 delta_E=  0.55287323306175E-05
 norm dgrad           1  1.836678437521766E-004
 norm dgrad           2  2.880784192389070E-005
 norm dgrad           3  7.201960620737564E-006
 norm dgrad           4  1.800490190125627E-006
 norm dgrad           5  4.501225562667166E-007
 norm dgrad           6  1.125306412505072E-007
 norm dgrad           7  2.813266085858460E-008
 norm dgrad           8  7.033165351135315E-009
 norm dgrad           9  1.758291371906166E-009
 norm dgrad          10  4.395728515071787E-010
 norm dgrad          11  1.098932150094304E-010
 norm dgrad          12  2.747330428551429E-011
 norm dgrad          13  6.868326204674903E-012
 norm dgrad          14  1.717081584490149E-012
 norm dgrad          15  4.292704044521790E-013
 norm dgrad           1  4.292740410519351E-013
 norm dgrad           1  5.437905244034719E-011
 norm dgrad           2  1.358818674821316E-011
 norm dgrad           3  3.397046485574819E-012
 norm dgrad           4  8.492615710241013E-013
 norm dgrad           1  1.898723964861497E-012
 norm dgrad           2  4.746809367346352E-013
     CP           :  4m53.49s CPU time,     4m56.85s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.49142669864133 delta_E=  0.39311575648071E-05
 norm dgrad           1  1.831971535689124E-004
 norm dgrad           2  2.890580782620928E-005
 norm dgrad           3  7.226451721242977E-006
 norm dgrad           4  1.806612871483416E-006
 norm dgrad           5  4.516532031640259E-007
 norm dgrad           6  1.129132971142996E-007
 norm dgrad           7  2.822832335939829E-008
 norm dgrad           8  7.057080610055543E-009
 norm dgrad           9  1.764270095065370E-009
 norm dgrad          10  4.410675094042191E-010
 norm dgrad          11  1.102668737605270E-010
 norm dgrad          12  2.756671754250623E-011
 norm dgrad          13  6.891679161215247E-012
 norm dgrad          14  1.722919734203493E-012
 norm dgrad          15  4.307299195245422E-013
 norm dgrad           1  4.307116166091107E-013
 norm dgrad           1  1.114683967114628E-010
 norm dgrad           2  2.786049826208588E-011
 norm dgrad           3  6.965124284341335E-012
 norm dgrad           4  1.741281000790303E-012
 norm dgrad           5  4.353202326238373E-013
 norm dgrad           1  6.712252418604645E-013
     CP           :  5m 3.22s CPU time,     5m 6.63s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.49142773094250 delta_E=  0.44260602365398E-05

 norm dgrad           1  1.830577937263788E-004
 norm dgrad           2  2.892755174834631E-005
 norm dgrad           3  7.231888187839873E-006
 norm dgrad           4  1.807972109648294E-006
 norm dgrad           5  4.519930430841546E-007
 norm dgrad           6  1.129982646890597E-007
 norm dgrad           7  2.824956715177038E-008
 norm dgrad           8  7.062392032819013E-009
 norm dgrad           9  1.765598069423780E-009
 norm dgrad          10  4.413995326607194E-010
 norm dgrad          11  1.103498869913786E-010
 norm dgrad          12  2.758747270438990E-011
 norm dgrad          13  6.896868415231284E-012
 norm dgrad          14  1.724217163594281E-012
 norm dgrad          15  4.310543058436704E-013
 norm dgrad           1  4.310834415895447E-013
 norm dgrad           1  1.708140962966859E-010
 norm dgrad           2  4.269691865948555E-011
 norm dgrad           3  1.067422958667043E-011
 norm dgrad           4  2.668557377117387E-012
 norm dgrad           5  6.671393393917759E-013
 norm dgrad           1  1.300776421504190E-012
 norm dgrad           2  3.251940909564095E-013
     WARNING cg_sub: missed minimum, case 1, iteration   30      1.931459185629
     CP           :  5m17.66s CPU time,     5m21.16s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.49142859506374 delta_E=  0.10323011707669E-05
 norm dgrad           1  1.832823867211237E-004
 norm dgrad           2  2.893495747872220E-005
 norm dgrad           3  7.233739433981572E-006
 norm dgrad           4  1.808434874570664E-006
 norm dgrad           5  4.521087226614872E-007
 norm dgrad           6  1.130271816700781E-007
 norm dgrad           7  2.825679566869550E-008
 norm dgrad           8  7.064198979968250E-009
 norm dgrad           9  1.766049760690635E-009
 norm dgrad          10  4.415124440972968E-010
 norm dgrad          11  1.103781120054782E-010
 norm dgrad          12  2.759452824666107E-011
 norm dgrad          13  6.898632122993359E-012
 norm dgrad          14  1.724658046074956E-012
 norm dgrad          15  4.311645153524116E-013
 norm dgrad           1  4.311634404302132E-013
 norm dgrad           1  1.676118395807993E-010
 norm dgrad           2  4.189635394813343E-011
 norm dgrad           3  1.047408874405306E-011
 norm dgrad           4  2.618522250268222E-012
 norm dgrad           5  6.546305786307915E-013
 norm dgrad           1  6.546303283756954E-013
     CP           :  5m27.42s CPU time,     5m30.96s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.49142874566417 delta_E=  0.86412124034041E-06
 norm dgrad           1  1.834388225217883E-004
 norm dgrad           2  2.893030773655407E-005
 norm dgrad           3  7.232576601448353E-006
 norm dgrad           4  1.808144067189555E-006
 norm dgrad           5  4.520359960042586E-007
 norm dgrad           6  1.130089938027824E-007
 norm dgrad           7  2.825224715112524E-008
 norm dgrad           8  7.063061462888724E-009
 norm dgrad           9  1.765765284499080E-009
 norm dgrad          10  4.414413008189933E-010
 norm dgrad          11  1.103603201283040E-010
 norm dgrad          12  2.759007876296962E-011
 norm dgrad          13  6.897519373458599E-012
 norm dgrad          14  1.724379764045204E-012
 norm dgrad          15  4.310949211819451E-013
 norm dgrad           1  4.310538422051572E-013
 norm dgrad           1  1.236663559452826E-010
 norm dgrad           2  3.090998277665828E-011
 norm dgrad           3  7.727495624826105E-012
 norm dgrad           4  1.931873888871900E-012
 norm dgrad           5  4.829684678843403E-013
 norm dgrad           1  2.323096245797260E-012
 norm dgrad           2  5.807740547666209E-013
     WARNING cg_sub: missed minimum, case 1, iteration   32      0.978739833868
     CP           :  5m41.84s CPU time,     5m45.48s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.49142949687172 delta_E=  0.15060042812820E-06
 norm dgrad           1  1.834522822242829E-004
 norm dgrad           2  2.891989550367551E-005
 norm dgrad           3  7.229973760571952E-006
 norm dgrad           4  1.807493411306264E-006
 norm dgrad           5  4.518733456173912E-007
 norm dgrad           6  1.129683346020528E-007
 norm dgrad           7  2.824208319993964E-008
 norm dgrad           8  7.060520687341743E-009
 norm dgrad           9  1.765130143674612E-009
 norm dgrad          10  4.412825288784485E-010
 norm dgrad          11  1.103206304595592E-010
 norm dgrad          12  2.758015717487447E-011
 norm dgrad          13  6.895039183719422E-012
 norm dgrad          14  1.723759768427342E-012
 norm dgrad          15  4.309399352325785E-013
 norm dgrad           1  4.309130850230102E-013
 norm dgrad           1  7.245488372327618E-011
 norm dgrad           2  1.810711835963933E-011
 norm dgrad           3  4.526779818913837E-012
 norm dgrad           4  1.131695011979501E-012
 norm dgrad           5  2.829237673076153E-013
 norm dgrad           1  2.829235482604198E-013


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77035700E-02


                total energy =     -47.4914297653 Hartree a.u.
              kinetic energy =      32.5508124274 Hartree a.u.
        electrostatic energy =     -42.4042638130 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.8570863068 Hartree a.u.
  n-l pseudopotential energy =      -1.5923034563 Hartree a.u.
 exchange-correlation energy =     -10.3649802787 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1763916621 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -0.0395

   Eigenvalues (eV), kp =   1 , spin =  1

  -34.7053  -27.6748  -19.3236  -14.7269  -14.2850  -14.1130   -8.3503   -7.5320   -7.4073   -0.0395

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.5177  -27.5509  -19.1012  -14.2939  -14.1538  -13.9667   -8.0458   -7.4267   -7.2979

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.95   -1.55   -0.95   ---   1.759  11.940   0.100   0.496
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.847  11.764   0.106   0.489
OCC    3 --    1.00   ---    2.44   -1.55    0.06   ---   1.780  11.746   0.107   0.479
OCC    4 --    1.00   ---    1.60   -1.55   -0.87   ---   2.724   9.018   0.425   0.567
OCC    5 --    1.00   ---   -0.71   -1.55   -0.78   ---   3.058   8.582   0.482   0.585
OCC    6 --    1.00   ---    1.54   -1.55   -1.21   ---   2.216   9.954   0.290   0.530
OCC    7 --    1.00   ---   -0.49   -1.55   -1.21   ---   1.933  10.647   0.235   0.546
OCC    8 --    1.00   ---    0.50   -1.55   -2.35   ---   1.481  12.609   0.067   0.445
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.884  11.499   0.129   0.492
OCC   10 --    1.00   ---    0.53   -0.37   -0.20   ---  93.488   1.931   0.929   0.821

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.95   -1.55   -0.96   ---   1.766  11.943   0.104   0.496
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.861  11.727   0.109   0.489
OCC    3 --    1.00   ---    2.44   -1.55    0.07   ---   1.782  11.783   0.111   0.479
OCC    4 --    1.00   ---    1.61   -1.55   -0.88   ---   2.694   9.039   0.413   0.567
OCC    5 --    1.00   ---   -0.74   -1.55   -0.77   ---   3.026   8.606   0.466   0.585
OCC    6 --    1.00   ---    1.56   -1.55   -1.19   ---   2.242   9.887   0.292   0.530
OCC    7 --    1.00   ---   -0.52   -1.55   -1.19   ---   1.929  10.655   0.235   0.546
OCC    8 --    1.00   ---    0.50   -1.55   -2.36   ---   1.470  12.683   0.068   0.445
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.899  11.490   0.135   0.492
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.49143    -47.49143    -47.49143    34
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_68.save
   restart file written in    0.664 sec.

 
                              lambda   nudx, spin =   10   1
 fixed_lambda           10          10 -3.325120222507459E-003
                              lambda   nudx, spin =   10   2
 fixed_lambda           10          10  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       89.81516      32.55081 (AU)
   epot          :      -27.64354     -78.62633 (AU)
   total energy  :       61.46489     -47.49143 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       61.46489     -47.49143 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.35s CPU
     total_time   :   350.54s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.97s CPU (      72 calls,   0.041 s avg)
     vofrho       :    10.71s CPU (      72 calls,   0.149 s avg)
     vofrho1      :     0.89s CPU (       6 calls,   0.149 s avg)
     vofrho2      :     4.91s CPU (      33 calls,   0.149 s avg)
     vofrho3      :     4.91s CPU (      33 calls,   0.149 s avg)
     dforce       :     2.91s CPU (     340 calls,   0.009 s avg)
     dforce1      :     2.83s CPU (     330 calls,   0.009 s avg)
     dforce2      :     0.81s CPU
     calphi       :     0.02s CPU (      34 calls,   0.001 s avg)
     newd         :     0.00s CPU (      34 calls,   0.000 s avg)
     calbec       :     0.76s CPU (     288 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      36 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.76s CPU (     288 calls,   0.003 s avg)
     fft          :   139.03s CPU (   38657 calls,   0.004 s avg)
     ffts         :     0.43s CPU (     144 calls,   0.003 s avg)
     fftw         :     3.99s CPU (    2728 calls,   0.001 s avg)
     cft3s        :   143.26s CPU (   41529 calls,   0.003 s avg)
     fft_scatter  :    77.28s CPU (   41529 calls,   0.002 s avg)

     nk_eforce    :     5.22s CPU (     340 calls,   0.015 s avg)
     nk_corr      :   288.51s CPU (    2736 calls,   0.105 s avg)
     nk_corr_h    :    28.08s CPU (    2736 calls,   0.010 s avg)
     nk_corr_vxc  :   143.96s CPU (    1368 calls,   0.105 s avg)


     outer_loop   :   350.28s CPU (      33 calls,  10.615 s avg)
     runcg_uspp   :   350.54s CPU
     xminus1      :     0.01s CPU (      66 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  5m52.47s CPU time,     5m56.31s wall time

 
   This run was terminated on:  17:49: 0  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
