 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  7Feb2023 at 15:53:08     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000
 
                   Unit Cell Volume:      40.03730  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                10             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: U       0.625  0.250  0.625   |
 |    From: U       0.625  0.250  0.625     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: K       0.375  0.375  0.750   |
 |    From: U       0.625  0.250  0.625     To: X       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.030 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.250501                      8            |
 |             2                   0.289253                      6            |
 |             3                   0.409066                     12            |
 |             4                   0.479672                     24            |
 |             5                   0.501001                      8            |
 |             6                   0.578507                      6            |
 |             7                   0.630413                     24            |
 |             8                   0.646790                     24            |
 |             9                   0.708523                     24            |
 |            10                   0.751502                     32            |
 |            11                   0.818132                     12            |
 |            12                   0.855623                     48            |
 |            13                   0.867760                     30            |
 |            14                   0.914699                     24            |
 |            15                   0.948380                     24            |
 |            16                   0.959345                     24            |
 |            17                   1.002003                      8            |
 |            18                   1.032841                     48            |
 |            19                   1.042917                     24            |
 |            20                   1.082287                     48            |
 |            21                   1.110898                     72            |
 |            22                   1.157013                      6            |
 |            23                   1.183820                     24            |
 |            24                   1.192622                     48            |
 |            25                   1.227198                     36            |
 |            26                   1.252503                     56            |
 |            27                   1.260826                     24            |
 |            28                   1.293580                     24            |
 |            29                   1.317611                     72            |
 |            30                   1.325525                     48            |
 |            31                   1.356718                     24            |
 |            32                   1.379650                     48            |
 |            33                   1.417046                     24            |
 |            34                   1.439017                     72            |
 |            35                   1.446266                     30            |
 |            36                   1.474908                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.144627    0.144627   -0.144627     5.976040        |
 |             2         0.144627   -0.144627    0.144627     5.976040        |
 |             3         0.144627    0.144627    0.144627     5.976040        |
 |             4        -0.144627   -0.144627   -0.144627     5.976040        |
 |             5        -0.144627   -0.144627    0.144627     5.976040        |
 |             6        -0.144627    0.144627    0.144627     5.976040        |
 |             7         0.144627    0.144627   -0.144627     5.976040        |
 |             8         0.144627   -0.144627   -0.144627     5.976040        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.144627    0.144627   -0.144627                     |
 |             2         0.144627    0.144627    0.144627                     |
 |             3        -0.144627   -0.144627    0.144627                     |
 |             4        -0.144627    0.144627    0.144627                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.203 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement           21.54 Mb                  |
 |                            Wannierise:            3.89 Mb                  |
 |                          plot_wannier:            3.89 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on  7Feb2023 at 15:53: 4

 Reading projections from wann.amn :  Created on  7Feb2023 at 15:53: 0

 Time to read overlaps          0.662 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    6.85132  to   16.50000  (eV)                   |
 |                   Inner:    6.85132  to   11.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      32.71237401      29.37539798       1.136E-01      0.00    <-- DIS
       2      29.82598255      28.84214806       3.411E-02      0.01    <-- DIS
       3      29.18142754      28.60990910       1.998E-02      0.02    <-- DIS
       4      28.80712103      28.48004099       1.148E-02      0.02    <-- DIS
       5      28.58853102      28.40095649       6.605E-03      0.03    <-- DIS
       6      28.45868865      28.34932851       3.858E-03      0.04    <-- DIS
       7      28.37928106      28.31352401       2.322E-03      0.05    <-- DIS
       8      28.32876477      28.28740174       1.462E-03      0.06    <-- DIS
       9      28.29509427      28.26755247       9.743E-04      0.06    <-- DIS
      10      28.27151520      28.25198584       6.913E-04      0.07    <-- DIS
      11      28.25420077      28.23947831       5.213E-04      0.08    <-- DIS
      12      28.24094326      28.22923834       4.146E-04      0.09    <-- DIS
      13      28.23043514      28.22072902       3.439E-04      0.10    <-- DIS
      14      28.22187523      28.21357095       2.943E-04      0.11    <-- DIS
      15      28.21475258      28.20748698       2.576E-04      0.12    <-- DIS
      16      28.20872718      28.20226931       2.290E-04      0.12    <-- DIS
      17      28.20356316      28.19775906       2.058E-04      0.13    <-- DIS
      18      28.19909071      28.19383289       1.865E-04      0.14    <-- DIS
      19      28.19518367      28.19039381       1.699E-04      0.15    <-- DIS
      20      28.19174593      28.18736479       1.554E-04      0.16    <-- DIS
      21      28.18870274      28.18468403       1.426E-04      0.17    <-- DIS
      22      28.18599498      28.18230150       1.311E-04      0.17    <-- DIS
      23      28.18357525      28.18017630       1.206E-04      0.18    <-- DIS
      24      28.18140505      28.17827472       1.111E-04      0.19    <-- DIS
      25      28.17945275      28.17656869       1.024E-04      0.20    <-- DIS
      26      28.17769204      28.17503465       9.432E-05      0.21    <-- DIS
      27      28.17610083      28.17365261       8.690E-05      0.21    <-- DIS
      28      28.17466039      28.17240552       8.004E-05      0.22    <-- DIS
      29      28.17335464      28.17127869       7.369E-05      0.23    <-- DIS
      30      28.17216968      28.17025937       6.781E-05      0.24    <-- DIS
      31      28.17109339      28.16933644       6.237E-05      0.25    <-- DIS
      32      28.17011514      28.16850011       5.733E-05      0.25    <-- DIS
      33      28.16922550      28.16774177       5.267E-05      0.26    <-- DIS
      34      28.16841610      28.16705376       4.837E-05      0.27    <-- DIS
      35      28.16767948      28.16642927       4.439E-05      0.28    <-- DIS
      36      28.16700891      28.16586221       4.071E-05      0.28    <-- DIS
      37      28.16639837      28.16534715       3.732E-05      0.29    <-- DIS
      38      28.16584240      28.16487917       3.420E-05      0.30    <-- DIS
      39      28.16533609      28.16445388       3.132E-05      0.31    <-- DIS
      40      28.16487496      28.16406731       2.868E-05      0.32    <-- DIS
      41      28.16445496      28.16371587       2.624E-05      0.32    <-- DIS
      42      28.16407243      28.16339633       2.401E-05      0.33    <-- DIS
      43      28.16372401      28.16310576       2.195E-05      0.34    <-- DIS
      44      28.16340667      28.16284149       2.007E-05      0.35    <-- DIS
      45      28.16311763      28.16260114       1.834E-05      0.35    <-- DIS
      46      28.16285438      28.16238251       1.676E-05      0.36    <-- DIS
      47      28.16261461      28.16218363       1.530E-05      0.37    <-- DIS
      48      28.16239625      28.16200271       1.397E-05      0.38    <-- DIS
      49      28.16219739      28.16183811       1.276E-05      0.39    <-- DIS
      50      28.16201628      28.16168836       1.164E-05      0.39    <-- DIS
      51      28.16185135      28.16155212       1.063E-05      0.40    <-- DIS
      52      28.16170116      28.16142815       9.695E-06      0.41    <-- DIS
      53      28.16156440      28.16131535       8.844E-06      0.42    <-- DIS
      54      28.16143986      28.16121271       8.066E-06      0.42    <-- DIS
      55      28.16132647      28.16111932       7.356E-06      0.43    <-- DIS
      56      28.16122321      28.16103433       6.707E-06      0.44    <-- DIS
      57      28.16112920      28.16095700       6.115E-06      0.45    <-- DIS
      58      28.16104360      28.16088662       5.574E-06      0.46    <-- DIS
      59      28.16096566      28.16082258       5.081E-06      0.46    <-- DIS
      60      28.16089470      28.16076430       4.631E-06      0.47    <-- DIS
      61      28.16083010      28.16071126       4.220E-06      0.48    <-- DIS
      62      28.16077129      28.16066300       3.845E-06      0.49    <-- DIS
      63      28.16071774      28.16061908       3.504E-06      0.49    <-- DIS
      64      28.16066899      28.16057910       3.192E-06      0.50    <-- DIS
      65      28.16062462      28.16054272       2.908E-06      0.51    <-- DIS
      66      28.16058422      28.16050962       2.649E-06      0.52    <-- DIS
      67      28.16054744      28.16047949       2.413E-06      0.53    <-- DIS
      68      28.16051396      28.16045207       2.198E-06      0.53    <-- DIS
      69      28.16048348      28.16042711       2.002E-06      0.54    <-- DIS
      70      28.16045574      28.16040440       1.823E-06      0.55    <-- DIS
      71      28.16043049      28.16038373       1.660E-06      0.56    <-- DIS
      72      28.16040750      28.16036492       1.512E-06      0.56    <-- DIS
      73      28.16038657      28.16034780       1.377E-06      0.57    <-- DIS
      74      28.16036752      28.16033222       1.254E-06      0.58    <-- DIS
      75      28.16035019      28.16031804       1.142E-06      0.59    <-- DIS
      76      28.16033440      28.16030513       1.040E-06      0.60    <-- DIS
      77      28.16032004      28.16029338       9.465E-07      0.60    <-- DIS
      78      28.16030696      28.16028269       8.618E-07      0.61    <-- DIS
      79      28.16029506      28.16027296       7.846E-07      0.62    <-- DIS
      80      28.16028422      28.16026411       7.143E-07      0.63    <-- DIS
      81      28.16027436      28.16025605       6.503E-07      0.63    <-- DIS
      82      28.16026539      28.16024872       5.921E-07      0.64    <-- DIS
      83      28.16025722      28.16024204       5.390E-07      0.65    <-- DIS
      84      28.16024978      28.16023596       4.907E-07      0.66    <-- DIS
      85      28.16024301      28.16023043       4.467E-07      0.67    <-- DIS
      86      28.16023685      28.16022540       4.066E-07      0.67    <-- DIS
      87      28.16023125      28.16022082       3.702E-07      0.68    <-- DIS
      88      28.16022614      28.16021665       3.370E-07      0.69    <-- DIS
      89      28.16022150      28.16021286       3.067E-07      0.70    <-- DIS
      90      28.16021727      28.16020941       2.792E-07      0.70    <-- DIS
      91      28.16021342      28.16020626       2.542E-07      0.71    <-- DIS
      92      28.16020992      28.16020340       2.314E-07      0.72    <-- DIS
      93      28.16020673      28.16020080       2.106E-07      0.73    <-- DIS
      94      28.16020383      28.16019843       1.917E-07      0.73    <-- DIS
      95      28.16020119      28.16019627       1.745E-07      0.74    <-- DIS
      96      28.16019878      28.16019431       1.588E-07      0.75    <-- DIS
      97      28.16019660      28.16019253       1.446E-07      0.76    <-- DIS
      98      28.16019461      28.16019090       1.316E-07      0.76    <-- DIS
      99      28.16019279      28.16018942       1.198E-07      0.77    <-- DIS
     100      28.16019114      28.16018807       1.090E-07      0.78    <-- DIS
     101      28.16018964      28.16018685       9.923E-08      0.79    <-- DIS
     102      28.16018828      28.16018573       9.032E-08      0.80    <-- DIS
     103      28.16018703      28.16018472       8.220E-08      0.80    <-- DIS
     104      28.16018590      28.16018379       7.482E-08      0.81    <-- DIS
     105      28.16018487      28.16018295       6.810E-08      0.82    <-- DIS
     106      28.16018393      28.16018219       6.199E-08      0.83    <-- DIS
     107      28.16018308      28.16018149       5.642E-08      0.83    <-- DIS
     108      28.16018230      28.16018086       5.135E-08      0.84    <-- DIS
     109      28.16018160      28.16018028       4.674E-08      0.85    <-- DIS
     110      28.16018095      28.16017976       4.254E-08      0.86    <-- DIS
     111      28.16018037      28.16017928       3.872E-08      0.86    <-- DIS
     112      28.16017983      28.16017884       3.524E-08      0.87    <-- DIS
     113      28.16017935      28.16017845       3.207E-08      0.88    <-- DIS
     114      28.16017891      28.16017809       2.919E-08      0.89    <-- DIS
     115      28.16017851      28.16017776       2.657E-08      0.89    <-- DIS
     116      28.16017814      28.16017746       2.418E-08      0.90    <-- DIS
     117      28.16017781      28.16017719       2.201E-08      0.91    <-- DIS
     118      28.16017750      28.16017694       2.003E-08      0.92    <-- DIS
     119      28.16017723      28.16017672       1.823E-08      0.92    <-- DIS
     120      28.16017698      28.16017651       1.659E-08      0.93    <-- DIS
     121      28.16017675      28.16017632       1.510E-08      0.94    <-- DIS
     122      28.16017654      28.16017615       1.375E-08      0.95    <-- DIS
     123      28.16017635      28.16017600       1.251E-08      0.96    <-- DIS
     124      28.16017618      28.16017586       1.139E-08      0.96    <-- DIS
     125      28.16017602      28.16017573       1.036E-08      0.97    <-- DIS
     126      28.16017588      28.16017562       9.433E-09      0.98    <-- DIS
     127      28.16017575      28.16017551       8.585E-09      0.99    <-- DIS
     128      28.16017563      28.16017541       7.814E-09      0.99    <-- DIS
     129      28.16017553      28.16017533       7.112E-09      1.00    <-- DIS
     130      28.16017543      28.16017525       6.473E-09      1.01    <-- DIS
     131      28.16017534      28.16017517       5.891E-09      1.02    <-- DIS
     132      28.16017526      28.16017511       5.362E-09      1.02    <-- DIS
     133      28.16017518      28.16017505       4.880E-09      1.03    <-- DIS
     134      28.16017512      28.16017499       4.441E-09      1.04    <-- DIS
     135      28.16017506      28.16017494       4.042E-09      1.05    <-- DIS
     136      28.16017500      28.16017490       3.679E-09      1.05    <-- DIS
     137      28.16017495      28.16017486       3.348E-09      1.06    <-- DIS
     138      28.16017490      28.16017482       3.047E-09      1.07    <-- DIS
     139      28.16017486      28.16017478       2.774E-09      1.08    <-- DIS
     140      28.16017482      28.16017475       2.524E-09      1.08    <-- DIS
     141      28.16017479      28.16017472       2.298E-09      1.09    <-- DIS
     142      28.16017476      28.16017470       2.091E-09      1.10    <-- DIS
     143      28.16017473      28.16017467       1.903E-09      1.11    <-- DIS
     144      28.16017470      28.16017465       1.732E-09      1.12    <-- DIS
     145      28.16017468      28.16017463       1.577E-09      1.12    <-- DIS
     146      28.16017466      28.16017462       1.435E-09      1.13    <-- DIS
     147      28.16017464      28.16017460       1.306E-09      1.14    <-- DIS
     148      28.16017462      28.16017459       1.189E-09      1.15    <-- DIS
     149      28.16017460      28.16017457       1.082E-09      1.16    <-- DIS
     150      28.16017459      28.16017456       9.845E-10      1.16    <-- DIS
     151      28.16017457      28.16017455       8.961E-10      1.17    <-- DIS
     152      28.16017456      28.16017454       8.155E-10      1.18    <-- DIS
     153      28.16017455      28.16017453       7.422E-10      1.19    <-- DIS
     154      28.16017454      28.16017452       6.755E-10      1.20    <-- DIS
     155      28.16017453      28.16017451       6.148E-10      1.20    <-- DIS
     156      28.16017452      28.16017451       5.596E-10      1.21    <-- DIS
     157      28.16017451      28.16017450       5.093E-10      1.22    <-- DIS
     158      28.16017451      28.16017449       4.635E-10      1.23    <-- DIS
     159      28.16017450      28.16017449       4.219E-10      1.24    <-- DIS
     160      28.16017450      28.16017448       3.840E-10      1.24    <-- DIS
     161      28.16017449      28.16017448       3.495E-10      1.25    <-- DIS
     162      28.16017449      28.16017448       3.181E-10      1.26    <-- DIS
     163      28.16017448      28.16017447       2.895E-10      1.27    <-- DIS
     164      28.16017448      28.16017447       2.635E-10      1.27    <-- DIS
     165      28.16017447      28.16017447       2.398E-10      1.28    <-- DIS
     166      28.16017447      28.16017446       2.182E-10      1.29    <-- DIS
     167      28.16017447      28.16017446       1.986E-10      1.30    <-- DIS
     168      28.16017446      28.16017446       1.808E-10      1.31    <-- DIS
     169      28.16017446      28.16017446       1.645E-10      1.31    <-- DIS
     170      28.16017446      28.16017446       1.497E-10      1.32    <-- DIS
     171      28.16017446      28.16017445       1.363E-10      1.33    <-- DIS
     172      28.16017446      28.16017445       1.240E-10      1.34    <-- DIS
     173      28.16017445      28.16017445       1.129E-10      1.34    <-- DIS
     174      28.16017445      28.16017445       1.027E-10      1.35    <-- DIS
     175      28.16017445      28.16017445       9.352E-11      1.36    <-- DIS
     176      28.16017445      28.16017445       8.511E-11      1.37    <-- DIS
     177      28.16017445      28.16017445       7.746E-11      1.37    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    28.16017445 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      1.404 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.641179,  2.074082,  2.074082 )     9.75643609
  WF centre and spread    2  ( -0.641179,  0.641179,  0.641179 )     9.75643610
  WF centre and spread    3  ( -2.074082,  2.074082,  0.641179 )     9.75643610
  WF centre and spread    4  ( -2.074082,  0.641179,  2.074082 )     9.75643610
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    39.02574439
 
      0     0.390E+02     0.0000000000       39.0257443869       1.39  <-- CONV
        O_D=      4.6269203 O_OD=      6.2386496 O_TOT=     39.0257444 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.651567,  2.063695,  2.063695 )     8.79125131
  WF centre and spread    2  ( -0.651567,  0.651567,  0.651567 )     8.79125131
  WF centre and spread    3  ( -2.063695,  2.063695,  0.651567 )     8.79125131
  WF centre and spread    4  ( -2.063695,  0.651567,  2.063695 )     8.79125131
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    35.16500522
 
      1    -0.386E+01     1.2483699404       35.1650052214       1.40  <-- CONV
        O_D=      1.8626399 O_OD=      5.1421909 O_TOT=     35.1650052 <-- SPRD
 Delta: O_D= -0.2764280E+01 O_OD= -0.1096459E+01 O_TOT= -0.3860739E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.657799,  2.057462,  2.057462 )     8.48029429
  WF centre and spread    2  ( -0.657799,  0.657799,  0.657799 )     8.48029428
  WF centre and spread    3  ( -2.057462,  2.057462,  0.657799 )     8.48029428
  WF centre and spread    4  ( -2.057462,  0.657799,  2.057462 )     8.48029428
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    33.92117713
 
      2    -0.124E+01     0.7368315173       33.9211771308       1.41  <-- CONV
        O_D=      0.8372470 O_OD=      4.9237557 O_TOT=     33.9211771 <-- SPRD
 Delta: O_D= -0.1025393E+01 O_OD= -0.2184352E+00 O_TOT= -0.1243828E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.660172,  2.055089,  2.055089 )     8.32232641
  WF centre and spread    2  ( -0.660172,  0.660172,  0.660172 )     8.32232640
  WF centre and spread    3  ( -2.055089,  2.055089,  0.660172 )     8.32232641
  WF centre and spread    4  ( -2.055089,  0.660172,  2.055089 )     8.32232641
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    33.28930562
 
      3    -0.632E+00     0.5437454559       33.2893056204       1.43  <-- CONV
        O_D=      0.2806042 O_OD=      4.8485270 O_TOT=     33.2893056 <-- SPRD
 Delta: O_D= -0.5566428E+00 O_OD= -0.7522871E-01 O_TOT= -0.6318715E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.662658,  2.052604,  2.052604 )     8.24872879
  WF centre and spread    2  ( -0.662658,  0.662658,  0.662658 )     8.24872879
  WF centre and spread    3  ( -2.052604,  2.052604,  0.662658 )     8.24872879
  WF centre and spread    4  ( -2.052604,  0.662658,  2.052604 )     8.24872879
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.99491516
 
      4    -0.294E+00     0.3736914057       32.9949151650       1.44  <-- CONV
        O_D=      0.0641612 O_OD=      4.7705795 O_TOT=     32.9949152 <-- SPRD
 Delta: O_D= -0.2164430E+00 O_OD= -0.7794746E-01 O_TOT= -0.2943905E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.666095,  2.049166,  2.049166 )     8.22300907
  WF centre and spread    2  ( -0.666095,  0.666095,  0.666095 )     8.22300907
  WF centre and spread    3  ( -2.049166,  2.049166,  0.666095 )     8.22300907
  WF centre and spread    4  ( -2.049166,  0.666095,  2.049166 )     8.22300907
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.89203628
 
      5    -0.103E+00     0.2260757299       32.8920362786       1.45  <-- CONV
        O_D=      0.0216606 O_OD=      4.7102012 O_TOT=     32.8920363 <-- SPRD
 Delta: O_D= -0.4250054E-01 O_OD= -0.6037835E-01 O_TOT= -0.1028789E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.670229,  2.045032,  2.045032 )     8.21214568
  WF centre and spread    2  ( -0.670229,  0.670229,  0.670229 )     8.21214568
  WF centre and spread    3  ( -2.045032,  2.045032,  0.670229 )     8.21214568
  WF centre and spread    4  ( -2.045032,  0.670229,  2.045032 )     8.21214568
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.84858273
 
      6    -0.435E-01     0.1345036489       32.8485827260       1.46  <-- CONV
        O_D=      0.0109698 O_OD=      4.6774385 O_TOT=     32.8485827 <-- SPRD
 Delta: O_D= -0.1069089E-01 O_OD= -0.3276266E-01 O_TOT= -0.4345355E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.671332,  2.043930,  2.043930 )     8.20864217
  WF centre and spread    2  ( -0.671332,  0.671332,  0.671332 )     8.20864217
  WF centre and spread    3  ( -2.043930,  2.043930,  0.671332 )     8.20864217
  WF centre and spread    4  ( -2.043930,  0.671332,  2.043930 )     8.20864217
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.83456867
 
      7    -0.140E-01     0.0980675999       32.8345686687       1.47  <-- CONV
        O_D=      0.0060101 O_OD=      4.6683841 O_TOT=     32.8345687 <-- SPRD
 Delta: O_D= -0.4959624E-02 O_OD= -0.9054433E-02 O_TOT= -0.1401406E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.673528,  2.041733,  2.041733 )     8.20611707
  WF centre and spread    2  ( -0.673528,  0.673528,  0.673528 )     8.20611707
  WF centre and spread    3  ( -2.041733,  2.041733,  0.673528 )     8.20611707
  WF centre and spread    4  ( -2.041733,  0.673528,  2.041733 )     8.20611707
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.82446826
 
      8    -0.101E-01     0.0670508919       32.8244682639       1.48  <-- CONV
        O_D=      0.0031277 O_OD=      4.6611661 O_TOT=     32.8244683 <-- SPRD
 Delta: O_D= -0.2882427E-02 O_OD= -0.7217977E-02 O_TOT= -0.1010040E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.675887,  2.039374,  2.039374 )     8.20444227
  WF centre and spread    2  ( -0.675887,  0.675887,  0.675887 )     8.20444227
  WF centre and spread    3  ( -2.039374,  2.039374,  0.675887 )     8.20444227
  WF centre and spread    4  ( -2.039374,  0.675887,  2.039374 )     8.20444227
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81776910
 
      9    -0.670E-02     0.0539996618       32.8177690978       1.49  <-- CONV
        O_D=      0.0018829 O_OD=      4.6557117 O_TOT=     32.8177691 <-- SPRD
 Delta: O_D= -0.1244783E-02 O_OD= -0.5454383E-02 O_TOT= -0.6699166E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.677193,  2.038068,  2.038068 )     8.20374399
  WF centre and spread    2  ( -0.677193,  0.677193,  0.677193 )     8.20374399
  WF centre and spread    3  ( -2.038068,  2.038068,  0.677193 )     8.20374399
  WF centre and spread    4  ( -2.038068,  0.677193,  2.038068 )     8.20374399
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81497595
 
     10    -0.279E-02     0.0385768126       32.8149759523       1.50  <-- CONV
        O_D=      0.0010753 O_OD=      4.6537262 O_TOT=     32.8149760 <-- SPRD
 Delta: O_D= -0.8075900E-03 O_OD= -0.1985556E-02 O_TOT= -0.2793146E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.677932,  2.037329,  2.037329 )     8.20344500
  WF centre and spread    2  ( -0.677932,  0.677932,  0.677932 )     8.20344500
  WF centre and spread    3  ( -2.037329,  2.037329,  0.677932 )     8.20344501
  WF centre and spread    4  ( -2.037329,  0.677932,  2.037329 )     8.20344500
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81378002
 
     11    -0.120E-02     0.0244725851       32.8137800189       1.52  <-- CONV
        O_D=      0.0005180 O_OD=      4.6530876 O_TOT=     32.8137800 <-- SPRD
 Delta: O_D= -0.5573665E-03 O_OD= -0.6385669E-03 O_TOT= -0.1195933E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678388,  2.036873,  2.036873 )     8.20330427
  WF centre and spread    2  ( -0.678388,  0.678388,  0.678388 )     8.20330427
  WF centre and spread    3  ( -2.036873,  2.036873,  0.678388 )     8.20330427
  WF centre and spread    4  ( -2.036873,  0.678388,  2.036873 )     8.20330427
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81321707
 
     12    -0.563E-03     0.0166635856       32.8132170659       1.53  <-- CONV
        O_D=      0.0002497 O_OD=      4.6527929 O_TOT=     32.8132171 <-- SPRD
 Delta: O_D= -0.2682604E-03 O_OD= -0.2946926E-03 O_TOT= -0.5629530E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678427,  2.036834,  2.036834 )     8.20325545
  WF centre and spread    2  ( -0.678427,  0.678427,  0.678427 )     8.20325545
  WF centre and spread    3  ( -2.036834,  2.036834,  0.678427 )     8.20325545
  WF centre and spread    4  ( -2.036834,  0.678427,  2.036834 )     8.20325545
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81302181
 
     13    -0.195E-03     0.0114551040       32.8130218137       1.54  <-- CONV
        O_D=      0.0001448 O_OD=      4.6527025 O_TOT=     32.8130218 <-- SPRD
 Delta: O_D= -0.1048729E-03 O_OD= -0.9037924E-04 O_TOT= -0.1952522E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678503,  2.036758,  2.036758 )     8.20321823
  WF centre and spread    2  ( -0.678503,  0.678503,  0.678503 )     8.20321823
  WF centre and spread    3  ( -2.036758,  2.036758,  0.678503 )     8.20321823
  WF centre and spread    4  ( -2.036758,  0.678503,  2.036758 )     8.20321823
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81287292
 
     14    -0.149E-03     0.0076557738       32.8128729157       1.55  <-- CONV
        O_D=      0.0000598 O_OD=      4.6526387 O_TOT=     32.8128729 <-- SPRD
 Delta: O_D= -0.8503142E-04 O_OD= -0.6386659E-04 O_TOT= -0.1488980E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.678553,  2.036708,  2.036708 )     8.20320301
  WF centre and spread    2  ( -0.678553,  0.678553,  0.678553 )     8.20320301
  WF centre and spread    3  ( -2.036708,  2.036708,  0.678553 )     8.20320301
  WF centre and spread    4  ( -2.036708,  0.678553,  2.036708 )     8.20320301
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81281204
 
     15    -0.609E-04     0.0057659760       32.8128120413       1.56  <-- CONV
        O_D=      0.0000217 O_OD=      4.6526159 O_TOT=     32.8128120 <-- SPRD
 Delta: O_D= -0.3806156E-04 O_OD= -0.2281280E-04 O_TOT= -0.6087436E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.678600,  2.036661,  2.036661 )     8.20319625
  WF centre and spread    2  ( -0.678600,  0.678600,  0.678600 )     8.20319625
  WF centre and spread    3  ( -2.036661,  2.036661,  0.678600 )     8.20319625
  WF centre and spread    4  ( -2.036661,  0.678600,  2.036661 )     8.20319625
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81278499
 
     16    -0.271E-04     0.0036029070       32.8127849860       1.57  <-- CONV
        O_D=      0.0000077 O_OD=      4.6526029 O_TOT=     32.8127850 <-- SPRD
 Delta: O_D= -0.1405582E-04 O_OD= -0.1299954E-04 O_TOT= -0.2705536E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.678647,  2.036615,  2.036615 )     8.20319366
  WF centre and spread    2  ( -0.678647,  0.678647,  0.678647 )     8.20319366
  WF centre and spread    3  ( -2.036615,  2.036615,  0.678647 )     8.20319366
  WF centre and spread    4  ( -2.036615,  0.678647,  2.036615 )     8.20319366
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81277462
 
     17    -0.104E-04     0.0023879740       32.8127746238       1.58  <-- CONV
        O_D=      0.0000031 O_OD=      4.6525970 O_TOT=     32.8127746 <-- SPRD
 Delta: O_D= -0.4541458E-05 O_OD= -0.5820700E-05 O_TOT= -0.1036216E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.678693,  2.036569,  2.036569 )     8.20319257
  WF centre and spread    2  ( -0.678693,  0.678693,  0.678693 )     8.20319257
  WF centre and spread    3  ( -2.036569,  2.036569,  0.678693 )     8.20319257
  WF centre and spread    4  ( -2.036569,  0.678693,  2.036569 )     8.20319257
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81277027
 
     18    -0.435E-05     0.0015163197       32.8127702699       1.60  <-- CONV
        O_D=      0.0000022 O_OD=      4.6525936 O_TOT=     32.8127703 <-- SPRD
 Delta: O_D= -0.9610200E-06 O_OD= -0.3392914E-05 O_TOT= -0.4353934E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.678707,  2.036555,  2.036555 )     8.20319199
  WF centre and spread    2  ( -0.678707,  0.678707,  0.678707 )     8.20319199
  WF centre and spread    3  ( -2.036555,  2.036555,  0.678707 )     8.20319199
  WF centre and spread    4  ( -2.036555,  0.678707,  2.036555 )     8.20319199
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276796
 
     19    -0.230E-05     0.0012816624       32.8127679650       1.61  <-- CONV
        O_D=      0.0000013 O_OD=      4.6525923 O_TOT=     32.8127680 <-- SPRD
 Delta: O_D= -0.9199173E-06 O_OD= -0.1384987E-05 O_TOT= -0.2304905E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678740,  2.036521,  2.036521 )     8.20319150
  WF centre and spread    2  ( -0.678740,  0.678740,  0.678740 )     8.20319150
  WF centre and spread    3  ( -2.036521,  2.036521,  0.678740 )     8.20319150
  WF centre and spread    4  ( -2.036521,  0.678740,  2.036521 )     8.20319150
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276599
 
     20    -0.198E-05     0.0008864054       32.8127659874       1.62  <-- CONV
        O_D=      0.0000008 O_OD=      4.6525907 O_TOT=     32.8127660 <-- SPRD
 Delta: O_D= -0.4342754E-06 O_OD= -0.1543342E-05 O_TOT= -0.1977617E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -0.678769,  2.036492,  2.036492 )     8.20319121
  WF centre and spread    2  ( -0.678769,  0.678769,  0.678769 )     8.20319121
  WF centre and spread    3  ( -2.036492,  2.036492,  0.678769 )     8.20319121
  WF centre and spread    4  ( -2.036492,  0.678769,  2.036492 )     8.20319121
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276483
 
     21    -0.116E-05     0.0007552701       32.8127648264       1.63  <-- CONV
        O_D=      0.0000004 O_OD=      4.6525899 O_TOT=     32.8127648 <-- SPRD
 Delta: O_D= -0.3969609E-06 O_OD= -0.7640221E-06 O_TOT= -0.1160983E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  ( -0.678785,  2.036476,  2.036476 )     8.20319109
  WF centre and spread    2  ( -0.678785,  0.678785,  0.678785 )     8.20319109
  WF centre and spread    3  ( -2.036476,  2.036476,  0.678785 )     8.20319109
  WF centre and spread    4  ( -2.036476,  0.678785,  2.036476 )     8.20319109
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276434
 
     22    -0.484E-06     0.0004811326       32.8127643427       1.64  <-- CONV
        O_D=      0.0000002 O_OD=      4.6525897 O_TOT=     32.8127643 <-- SPRD
 Delta: O_D= -0.1902966E-06 O_OD= -0.2933645E-06 O_TOT= -0.4836612E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  ( -0.678795,  2.036466,  2.036466 )     8.20319103
  WF centre and spread    2  ( -0.678795,  0.678795,  0.678795 )     8.20319103
  WF centre and spread    3  ( -2.036466,  2.036466,  0.678795 )     8.20319103
  WF centre and spread    4  ( -2.036466,  0.678795,  2.036466 )     8.20319103
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276412
 
     23    -0.226E-06     0.0003424575       32.8127641165       1.65  <-- CONV
        O_D=      0.0000001 O_OD=      4.6525896 O_TOT=     32.8127641 <-- SPRD
 Delta: O_D= -0.1287955E-06 O_OD= -0.9745689E-07 O_TOT= -0.2262524E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -0.678800,  2.036461,  2.036461 )     8.20319101
  WF centre and spread    2  ( -0.678800,  0.678800,  0.678800 )     8.20319101
  WF centre and spread    3  ( -2.036461,  2.036461,  0.678800 )     8.20319101
  WF centre and spread    4  ( -2.036461,  0.678800,  2.036461 )     8.20319101
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276404
 
     24    -0.753E-07     0.0002096113       32.8127640412       1.66  <-- CONV
        O_D=      0.0000001 O_OD=      4.6525895 O_TOT=     32.8127640 <-- SPRD
 Delta: O_D= -0.4063623E-07 O_OD= -0.3464658E-07 O_TOT= -0.7528281E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  ( -0.678801,  2.036460,  2.036460 )     8.20319100
  WF centre and spread    2  ( -0.678801,  0.678801,  0.678801 )     8.20319100
  WF centre and spread    3  ( -2.036460,  2.036460,  0.678801 )     8.20319100
  WF centre and spread    4  ( -2.036460,  0.678801,  2.036460 )     8.20319100
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276400
 
     25    -0.430E-07     0.0001836019       32.8127639982       1.67  <-- CONV
        O_D=      0.0000001 O_OD=      4.6525895 O_TOT=     32.8127640 <-- SPRD
 Delta: O_D= -0.2172138E-07 O_OD= -0.2127731E-07 O_TOT= -0.4299869E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  ( -0.678801,  2.036460,  2.036460 )     8.20319099
  WF centre and spread    2  ( -0.678801,  0.678801,  0.678801 )     8.20319099
  WF centre and spread    3  ( -2.036460,  2.036460,  0.678801 )     8.20319099
  WF centre and spread    4  ( -2.036460,  0.678801,  2.036460 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276397
 
     26    -0.265E-07     0.0001238779       32.8127639717       1.69  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127640 <-- SPRD
 Delta: O_D= -0.1399298E-07 O_OD= -0.1253753E-07 O_TOT= -0.2653051E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  ( -0.678802,  2.036459,  2.036459 )     8.20319099
  WF centre and spread    2  ( -0.678802,  0.678802,  0.678802 )     8.20319099
  WF centre and spread    3  ( -2.036459,  2.036459,  0.678802 )     8.20319099
  WF centre and spread    4  ( -2.036459,  0.678802,  2.036459 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276396
 
     27    -0.866E-08     0.0000681098       32.8127639630       1.70  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127640 <-- SPRD
 Delta: O_D= -0.3999040E-08 O_OD= -0.4660863E-08 O_TOT= -0.8659903E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  ( -0.678803,  2.036458,  2.036458 )     8.20319099
  WF centre and spread    2  ( -0.678803,  0.678803,  0.678803 )     8.20319099
  WF centre and spread    3  ( -2.036458,  2.036458,  0.678803 )     8.20319099
  WF centre and spread    4  ( -2.036458,  0.678803,  2.036458 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276396
 
     28    -0.564E-08     0.0000445212       32.8127639573       1.71  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127640 <-- SPRD
 Delta: O_D= -0.1874837E-08 O_OD= -0.3769001E-08 O_TOT= -0.5643841E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  ( -0.678803,  2.036458,  2.036458 )     8.20319099
  WF centre and spread    2  ( -0.678803,  0.678803,  0.678803 )     8.20319099
  WF centre and spread    3  ( -2.036458,  2.036458,  0.678803 )     8.20319099
  WF centre and spread    4  ( -2.036458,  0.678803,  2.036458 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276396
 
     29    -0.510E-09     0.0000749155       32.8127639568       1.72  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127640 <-- SPRD
 Delta: O_D= -0.2216859E-09 O_OD= -0.2884653E-09 O_TOT= -0.5101484E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678804,  2.036457,  2.036457 )     8.20319099
  WF centre and spread    2  ( -0.678804,  0.678804,  0.678804 )     8.20319099
  WF centre and spread    3  ( -2.036457,  2.036457,  0.678804 )     8.20319099
  WF centre and spread    4  ( -2.036457,  0.678804,  2.036457 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     30    -0.315E-08     0.0000761914       32.8127639537       1.73  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127640 <-- SPRD
 Delta: O_D= -0.2748875E-08 O_OD= -0.4013021E-09 O_TOT= -0.3150177E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  ( -0.678804,  2.036457,  2.036457 )     8.20319099
  WF centre and spread    2  ( -0.678804,  0.678804,  0.678804 )     8.20319099
  WF centre and spread    3  ( -2.036457,  2.036457,  0.678804 )     8.20319099
  WF centre and spread    4  ( -2.036457,  0.678804,  2.036457 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     31    -0.239E-08     0.0000482355       32.8127639513       1.74  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127640 <-- SPRD
 Delta: O_D= -0.1724125E-08 O_OD= -0.6707186E-09 O_TOT= -0.2394849E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  ( -0.678804,  2.036457,  2.036457 )     8.20319099
  WF centre and spread    2  ( -0.678804,  0.678804,  0.678804 )     8.20319099
  WF centre and spread    3  ( -2.036457,  2.036457,  0.678804 )     8.20319099
  WF centre and spread    4  ( -2.036457,  0.678804,  2.036457 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     32    -0.747E-09     0.0000285164       32.8127639505       1.75  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127640 <-- SPRD
 Delta: O_D= -0.5650100E-09 O_OD= -0.1821698E-09 O_TOT= -0.7471783E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  ( -0.678804,  2.036457,  2.036457 )     8.20319099
  WF centre and spread    2  ( -0.678804,  0.678804,  0.678804 )     8.20319099
  WF centre and spread    3  ( -2.036457,  2.036457,  0.678804 )     8.20319099
  WF centre and spread    4  ( -2.036457,  0.678804,  2.036457 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     33    -0.371E-09     0.0000212410       32.8127639502       1.77  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127640 <-- SPRD
 Delta: O_D= -0.3019255E-09 O_OD= -0.6890399E-10 O_TOT= -0.3708323E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     34
  WF centre and spread    1  ( -0.678804,  2.036457,  2.036457 )     8.20319099
  WF centre and spread    2  ( -0.678804,  0.678804,  0.678804 )     8.20319099
  WF centre and spread    3  ( -2.036457,  2.036457,  0.678804 )     8.20319099
  WF centre and spread    4  ( -2.036457,  0.678804,  2.036457 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     34    -0.565E-09     0.0000178646       32.8127639496       1.78  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.5273073E-09 O_OD= -0.3809308E-10 O_TOT= -0.5653931E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     35
  WF centre and spread    1  ( -0.678805,  2.036457,  2.036457 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036457,  2.036457,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036457,  0.678805,  2.036457 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     35    -0.540E-09     0.0000143857       32.8127639491       1.79  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.7236420E-09 O_OD=  0.1839462E-09 O_TOT= -0.5396998E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     36
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     36    -0.465E-11     0.0000155572       32.8127639491       1.79  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.7106249E-11 O_OD=  0.2457590E-11 O_TOT= -0.4646949E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     37
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     37    -0.334E-09     0.0000155528       32.8127639487       1.81  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.3619923E-09 O_OD=  0.2783818E-10 O_TOT= -0.3341540E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     38
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     38    -0.601E-10     0.0000093424       32.8127639487       1.82  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.8586818E-10 O_OD=  0.2580691E-10 O_TOT= -0.6006218E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     39
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     39    -0.141E-10     0.0000084544       32.8127639487       1.83  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.2163078E-10 O_OD=  0.7534418E-11 O_TOT= -0.1409717E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     40    -0.400E-10     0.0000082767       32.8127639486       1.84  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.6464452E-10 O_OD=  0.2467981E-10 O_TOT= -0.3996803E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     41
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     41    -0.154E-09     0.0000078086       32.8127639485       1.85  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.2924863E-09 O_OD=  0.1387068E-09 O_TOT= -0.1537757E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     42
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     42    -0.168E-11     0.0000064568       32.8127639485       1.86  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.3553596E-11 O_OD=  0.1873168E-11 O_TOT= -0.1676881E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     43
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     43    -0.441E-12     0.0000064457       32.8127639485       1.87  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.8731932E-12 O_OD=  0.4352074E-12 O_TOT= -0.4405365E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     44
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     44    -0.924E-12     0.0000064399       32.8127639485       1.87  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.1743729E-11 O_OD=  0.8171241E-12 O_TOT= -0.9237056E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     45
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     45    -0.814E-11     0.0000064282       32.8127639485       1.88  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.1671310E-10 O_OD=  0.8577139E-11 O_TOT= -0.8135714E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     46
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
     46    -0.165E-11     0.0000063176       32.8127639485       1.89  <-- CONV
        O_D=      0.0000000 O_OD=      4.6525895 O_TOT=     32.8127639 <-- SPRD
 Delta: O_D= -0.3365827E-11 O_OD=  0.1720402E-11 O_TOT= -0.1648459E-11 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678805,  2.036456,  2.036456 )     8.20319099
  WF centre and spread    2  ( -0.678805,  0.678805,  0.678805 )     8.20319099
  WF centre and spread    3  ( -2.036456,  2.036456,  0.678805 )     8.20319099
  WF centre and spread    4  ( -2.036456,  0.678805,  2.036456 )     8.20319099
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    32.81276395
 
         Spreads (Ang^2)       Omega I      =    28.160174446
        ================       Omega D      =     0.000000025
                               Omega OD     =     4.652589477
    Final Spread (Ang^2)       Omega Total  =    32.812763948
 ------------------------------------------------------------------------------
 Time for wannierise            0.501 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.315 (sec)
 
 Time for plotting              0.464 (sec)
 Total Execution Time           3.267 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.203|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.662|
 |dis: main                                         :         1         1.404|
 |wann: main                                        :         1         0.501|
 |plot: main                                        :         1         0.464|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
