set style data dots
set nokey
set xrange [0: 7.42710]
set yrange [  5.78948 : 17.35700]
set arrow from  1.15701,   5.78948 to  1.15701,  17.35700 nohead
set arrow from  1.73552,   5.78948 to  1.73552,  17.35700 nohead
set arrow from  2.14459,   5.78948 to  2.14459,  17.35700 nohead
set arrow from  3.37178,   5.78948 to  3.37178,  17.35700 nohead
set arrow from  4.37379,   5.78948 to  4.37379,  17.35700 nohead
set arrow from  5.08231,   5.78948 to  5.08231,  17.35700 nohead
set arrow from  5.49137,   5.78948 to  5.49137,  17.35700 nohead
set arrow from  6.30951,   5.78948 to  6.30951,  17.35700 nohead
set arrow from  7.01803,   5.78948 to  7.01803,  17.35700 nohead
set xtics ("G"  0.00000,"X"  1.15701,"W"  1.73552,"K"  2.14459,"G"  3.37178,"L"  4.37379,"U"  5.08231,"W"  5.49137,"L"  6.30951,"K|U"  7.01803,"X"  7.42710)
 plot "wann_band.dat"
