=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   0:14:41  25Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    19
   Spins up   =    10, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.199 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     6.22s CPU time,    7.66s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48443829474316
 norm dgrad           1  1.002101246820911E-003
 norm dgrad           2  3.174080107847309E-005
 norm dgrad           3  7.935200269618253E-006
 norm dgrad           4  1.983800067404573E-006
 norm dgrad           5  4.959500168511461E-007
 norm dgrad           6  1.239875042127850E-007
 norm dgrad           7  3.099687605319654E-008
 norm dgrad           8  7.749219013299172E-009
 norm dgrad           9  1.937304753324954E-009
 norm dgrad          10  4.843261883311530E-010
 norm dgrad          11  1.210815470828013E-010
 norm dgrad          12  3.027038677069198E-011
 norm dgrad          13  7.567596692675892E-012
 norm dgrad          14  1.891899173169176E-012
 norm dgrad          15  4.729747932914841E-013
 norm dgrad           1  4.729747933252859E-013
 norm dgrad           1  2.616345901233790E-007
 norm dgrad           2  6.540864021756692E-008
 norm dgrad           3  1.635216005439174E-008
 norm dgrad           4  4.088040013597974E-009
 norm dgrad           5  1.022010003399481E-009
 norm dgrad           6  2.555025008498680E-010
 norm dgrad           7  6.387562521246628E-011
 norm dgrad           8  1.596890630311851E-011
 norm dgrad           9  3.992226575780376E-012
 norm dgrad          10  9.980566439446875E-013
 norm dgrad           1  9.980566439333738E-013
     CP           :    16.04s CPU time,   17.55s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48903201827204
 norm dgrad           1  3.837212189361989E-004
 norm dgrad           2  3.115974808188884E-005
 norm dgrad           3  7.789937148475981E-006
 norm dgrad           4  1.947484319119933E-006
 norm dgrad           5  4.868710877802192E-007
 norm dgrad           6  1.217177739451153E-007
 norm dgrad           7  3.042944398629371E-008
 norm dgrad           8  7.607361121577351E-009
 norm dgrad           9  1.901840311645187E-009
 norm dgrad          10  4.754600857241476E-010
 norm dgrad          11  1.188650233841917E-010
 norm dgrad          12  2.971625633435118E-011
 norm dgrad          13  7.429064205653745E-012
 norm dgrad          14  1.857266081935009E-012
 norm dgrad          15  4.643165281133539E-013
 norm dgrad           1  4.643054483125313E-013
 norm dgrad           1  3.179376660759955E-008
 norm dgrad           2  7.948434247674471E-009
 norm dgrad           3  1.987108494147064E-009
 norm dgrad           4  4.967771065938837E-010
 norm dgrad           5  1.241942724127491E-010
 norm dgrad           6  3.104856704425820E-011
 norm dgrad           7  7.762141496331660E-012
 norm dgrad           8  1.940535307899081E-012
 norm dgrad           9  4.851338104293003E-013
 norm dgrad           1  5.717591852388536E-013
     CP           :    25.87s CPU time,   27.42s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48996912921169 delta_E=  0.45937235288847E-02
 norm dgrad           1  3.116241926720045E-004
 norm dgrad           2  3.091592248212848E-005
 norm dgrad           3  7.728980769030830E-006
 norm dgrad           4  1.932245229382386E-006
 norm dgrad           5  4.830613166267713E-007
 norm dgrad           6  1.207653314769870E-007
 norm dgrad           7  3.019133344931969E-008
 norm dgrad           8  7.547833507348359E-009
 norm dgrad           9  1.886958413091744E-009
 norm dgrad          10  4.717396123365956E-010
 norm dgrad          11  1.179349053500923E-010
 norm dgrad          12  2.948372690399951E-011
 norm dgrad          13  7.370931867618662E-012
 norm dgrad          14  1.842733002306474E-012
 norm dgrad          15  4.606832594300605E-013
 norm dgrad           1  4.606831036165757E-013
 norm dgrad           1  2.051524054276398E-008
 norm dgrad           2  5.128802803704187E-009
 norm dgrad           3  1.282200632420643E-009
 norm dgrad           4  3.205501409788118E-010
 norm dgrad           5  8.013753096311661E-011
 norm dgrad           6  2.003438167038132E-011
 norm dgrad           7  5.008595149996978E-012
 norm dgrad           8  1.252148720599438E-012
 norm dgrad           9  3.130371634247037E-013
 norm dgrad           1  5.643326995036295E-013
     CP           :    35.69s CPU time,   37.32s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.49024008494415 delta_E=  0.93711093964544E-03
 norm dgrad           1  2.992221274239909E-004
 norm dgrad           2  3.075822415458046E-005
 norm dgrad           3  7.689555925217001E-006
 norm dgrad           4  1.922388952947238E-006
 norm dgrad           5  4.805972311475610E-007
 norm dgrad           6  1.201493060145764E-007
 norm dgrad           7  3.003732606056604E-008
 norm dgrad           8  7.509331404372097E-009
 norm dgrad           9  1.877332823400779E-009
 norm dgrad          10  4.693331989270476E-010
 norm dgrad          11  1.173332980010290E-010
 norm dgrad          12  2.933332406756049E-011
 norm dgrad          13  7.333330908712033E-012
 norm dgrad          14  1.833332700137916E-012
 norm dgrad          15  4.583331682730699E-013
 norm dgrad           1  4.583093686856932E-013
 norm dgrad           1  1.357222985466475E-008
 norm dgrad           2  3.393050439546055E-009
 norm dgrad           3  8.482626060446215E-010
 norm dgrad           4  2.120656505506849E-010
 norm dgrad           5  5.301641239755272E-011
 norm dgrad           6  1.325410303935863E-011
 norm dgrad           7  3.313525744832772E-012
 norm dgrad           8  8.283814324562733E-013
 norm dgrad           1  1.272087122734566E-012
 norm dgrad           2  3.180212196506362E-013
     CP           :    45.49s CPU time,   47.16s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.49034423255625 delta_E=  0.27095573246072E-03
 norm dgrad           1  2.964570600304997E-004
 norm dgrad           2  3.064479753613032E-005
 norm dgrad           3  7.661199029750000E-006
 norm dgrad           4  1.915299668866860E-006
 norm dgrad           5  4.788248950740565E-007
 norm dgrad           6  1.197062182328501E-007
 norm dgrad           7  2.992655317429632E-008
 norm dgrad           8  7.481637947595178E-009
 norm dgrad           9  1.870409400404051E-009
 norm dgrad          10  4.676023284773423E-010
 norm dgrad          11  1.169005767134227E-010
 norm dgrad          12  2.922514282685943E-011
 norm dgrad          13  7.306285368846152E-012
 norm dgrad          14  1.826571257749942E-012
 norm dgrad          15  4.566427933163984E-013
 norm dgrad           1  4.566280772418549E-013
 norm dgrad           1  8.558828390047494E-009
 norm dgrad           2  2.139700014655193E-009
 norm dgrad           3  5.349249772754698E-010
 norm dgrad           4  1.337312377217848E-010
 norm dgrad           5  3.343280778117552E-011
 norm dgrad           6  8.358201532976330E-012
 norm dgrad           7  2.089550280164690E-012
 norm dgrad           8  5.223875442713699E-013
 norm dgrad           1  1.011476653808673E-012
 norm dgrad           2  2.528689812135956E-013
     CP           :    55.28s CPU time,   57.02s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.49040608535618 delta_E=  0.10414761209887E-03
 norm dgrad           1  2.945299393895425E-004
 norm dgrad           2  3.051577936004062E-005
 norm dgrad           3  7.628944713326470E-006
 norm dgrad           4  1.907236146660694E-006
 norm dgrad           5  4.768090287474483E-007
 norm dgrad           6  1.192022552074299E-007
 norm dgrad           7  2.980056330699932E-008
 norm dgrad           8  7.450140703035414E-009
 norm dgrad           9  1.862535144830359E-009
 norm dgrad          10  4.656337784754740E-010
 norm dgrad          11  1.164084426858126E-010
 norm dgrad          12  2.910211018819808E-011
 norm dgrad          13  7.275527426232651E-012
 norm dgrad          14  1.818881826349485E-012
 norm dgrad          15  4.547204490383542E-013
 norm dgrad           1  4.547008367324902E-013
 norm dgrad           1  6.452843773069918E-009
 norm dgrad           2  1.613204020675541E-009
 norm dgrad           3  4.033010110627478E-010
 norm dgrad           4  1.008252542391519E-010
 norm dgrad           5  2.520631392815500E-011
 norm dgrad           6  6.301578574130429E-012
 norm dgrad           7  1.575394666555510E-012
 norm dgrad           8  3.938486723945977E-013
 norm dgrad           1  8.870131359439958E-013
     CP           :  1m 5.10s CPU time,     1m 6.90s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.49045314180093 delta_E=  0.61852799930762E-04
 norm dgrad           1  2.925896326197863E-004
 norm dgrad           2  3.036312191419140E-005
 norm dgrad           3  7.590780104563282E-006
 norm dgrad           4  1.897694932644717E-006
 norm dgrad           5  4.744237097871527E-007
 norm dgrad           6  1.186059216032814E-007
 norm dgrad           7  2.965147893994331E-008
 norm dgrad           8  7.412869369766983E-009
 norm dgrad           9  1.853217251136919E-009
 norm dgrad          10  4.633042899580161E-010
 norm dgrad          11  1.158260667829733E-010
 norm dgrad          12  2.895651526911861E-011
 norm dgrad          13  7.239128460616427E-012
 norm dgrad          14  1.809782025991299E-012
 norm dgrad          15  4.524454842067010E-013
 norm dgrad           1  4.523978442554504E-013
 norm dgrad           1  3.688243075268752E-009
 norm dgrad           2  9.220538666307396E-010
 norm dgrad           3  2.305134689319112E-010
 norm dgrad           4  5.762836780153476E-011
 norm dgrad           5  1.440709209252300E-011
 norm dgrad           6  3.601773058665366E-012
 norm dgrad           7  9.004432735501166E-013
 norm dgrad           1  2.797729308995313E-012
 norm dgrad           2  6.994311303590344E-013
     WARNING cg_sub: missed minimum, case 1, iteration    7      1.276631261803
     CP           :  1m19.69s CPU time,     1m21.59s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.49049571241650 delta_E=  0.47056444749671E-04
 norm dgrad           1  2.916392332505838E-004
 norm dgrad           2  3.021159002729517E-005
 norm dgrad           3  7.552897816423726E-006
 norm dgrad           4  1.888224531505922E-006
 norm dgrad           5  4.720561522264804E-007
 norm dgrad           6  1.180140428941216E-007
 norm dgrad           7  2.950351193290499E-008
 norm dgrad           8  7.375878285569920E-009
 norm dgrad           9  1.843969646978525E-009
 norm dgrad          10  4.609924306410727E-010
 norm dgrad          11  1.152481123844213E-010
 norm dgrad          12  2.881202927713738E-011
 norm dgrad          13  7.203007614540127E-012
 norm dgrad          14  1.800751977446904E-012
 norm dgrad          15  4.501880128186575E-013
 norm dgrad           1  4.502186302735642E-013
 norm dgrad           1  1.460686026863846E-009
 norm dgrad           2  3.651646397861278E-010
 norm dgrad           3  9.129116278060808E-011
 norm dgrad           4  2.282279140367100E-011
 norm dgrad           5  5.705698028047461E-012
 norm dgrad           6  1.426424551294385E-012
 norm dgrad           7  3.566061488941849E-013
 norm dgrad           1  3.566054467089123E-013
     CP           :  1m29.51s CPU time,     1m31.49s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.49051497686113 delta_E=  0.42570615569559E-04
 norm dgrad           1  2.916197486227742E-004
 norm dgrad           2  3.021242878246321E-005
 norm dgrad           3  7.553107291194951E-006
 norm dgrad           4  1.888276846693522E-006
 norm dgrad           5  4.720692176470795E-007
 norm dgrad           6  1.180173059051951E-007
 norm dgrad           7  2.950432684965537E-008
 norm dgrad           8  7.376081805752996E-009
 norm dgrad           9  1.844020474773174E-009
 norm dgrad          10  4.610051245269109E-010
 norm dgrad          11  1.152512825901524E-010
 norm dgrad          12  2.881282101214093E-011
 norm dgrad          13  7.203205344191997E-012
 norm dgrad          14  1.800801358835103E-012
 norm dgrad          15  4.502003454065981E-013
 norm dgrad           1  4.502091033876025E-013
 norm dgrad           1  9.240739624411808E-010
 norm dgrad           2  2.310116109816679E-010
 norm dgrad           3  5.775290257054327E-011
 norm dgrad           4  1.443822559891737E-011
 norm dgrad           5  3.609556388799739E-012
 norm dgrad           6  9.023890944675224E-013
 norm dgrad           1  1.600885568268892E-012
 norm dgrad           2  4.002213795896859E-013
     CP           :  1m39.34s CPU time,     1m41.37s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.49053184619494 delta_E=  0.19264444631517E-04

 norm dgrad           1  2.913436682140948E-004
 norm dgrad           2  3.021860695334631E-005
 norm dgrad           3  7.554651841070474E-006
 norm dgrad           4  1.888662985951103E-006
 norm dgrad           5  4.721657529086466E-007
 norm dgrad           6  1.180414398323804E-007
 norm dgrad           7  2.951036035939961E-008
 norm dgrad           8  7.377590190176181E-009
 norm dgrad           9  1.844397572625513E-009
 norm dgrad          10  4.610993994267757E-010
 norm dgrad          11  1.152748514243053E-010
 norm dgrad          12  2.881871324797934E-011
 norm dgrad          13  7.204678409972453E-012
 norm dgrad          14  1.801169626986026E-012
 norm dgrad          15  4.502924128685444E-013
 norm dgrad           1  4.503116892888523E-013
 norm dgrad           1  1.693924821207204E-010
 norm dgrad           2  4.234124035806656E-011
 norm dgrad           3  1.058531049587596E-011
 norm dgrad           4  2.646327725558836E-012
 norm dgrad           5  6.615819567871914E-013
 norm dgrad           1  1.628437803769070E-012
 norm dgrad           2  4.071094073036273E-013
     CP           :  1m49.17s CPU time,     1m51.25s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.49054705364135 delta_E=  0.16869333812508E-04
 norm dgrad           1  2.911758544753925E-004
 norm dgrad           2  3.023644618013003E-005
 norm dgrad           3  7.559111236938995E-006
 norm dgrad           4  1.889777732211380E-006
 norm dgrad           5  4.724444137970049E-007
 norm dgrad           6  1.181110986352926E-007
 norm dgrad           7  2.952777345533306E-008
 norm dgrad           8  7.381943062960821E-009
 norm dgrad           9  1.845485690522077E-009
 norm dgrad          10  4.613714038259993E-010
 norm dgrad          11  1.153428462553854E-010
 norm dgrad          12  2.883571038857530E-011
 norm dgrad          13  7.208927303313517E-012
 norm dgrad          14  1.802231752375688E-012
 norm dgrad          15  4.505579197287115E-013
 norm dgrad           1  4.505240696150140E-013
 norm dgrad           1  3.064004641354829E-010
 norm dgrad           2  7.659322236449184E-011
 norm dgrad           3  1.914830432025803E-011
 norm dgrad           4  4.787075762348259E-012
 norm dgrad           5  1.196768861158039E-012
 norm dgrad           6  2.991921954322599E-013
 norm dgrad           1  4.908044876192651E-013
     CP           :  1m58.96s CPU time,     2m 1.12s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.49056252464123 delta_E=  0.15207446409704E-04
 norm dgrad           1  2.912273746691208E-004
 norm dgrad           2  3.027540328452840E-005
 norm dgrad           3  7.568850874789532E-006
 norm dgrad           4  1.892212732111743E-006
 norm dgrad           5  4.730531863815334E-007
 norm dgrad           6  1.182632974337814E-007
 norm dgrad           7  2.956582456804590E-008
 norm dgrad           8  7.391456194411428E-009
 norm dgrad           9  1.847864061702911E-009
 norm dgrad          10  4.619660187007601E-010
 norm dgrad          11  1.154915054939018E-010
 norm dgrad          12  2.887287657818034E-011
 norm dgrad          13  7.218219195719242E-012
 norm dgrad          14  1.804554811716987E-012
 norm dgrad          15  4.511387061285148E-013
 norm dgrad           1  4.511503893365320E-013
 norm dgrad           1  7.078863178848324E-010
 norm dgrad           2  1.769646804496275E-010
 norm dgrad           3  4.424117063078588E-011
 norm dgrad           4  1.106029278729127E-011
 norm dgrad           5  2.765073229221571E-012
 norm dgrad           6  6.912683154050823E-013
 norm dgrad           1  1.276202128651220E-012
 norm dgrad           2  3.190502256803137E-013
     WARNING cg_sub: missed minimum, case 1, iteration   12      1.434089317803
     CP           :  2m13.46s CPU time,     2m15.72s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.49057915098918 delta_E=  0.15470999876754E-04
 norm dgrad           1  2.916621727760989E-004
 norm dgrad           2  3.034316457507701E-005
 norm dgrad           3  7.585791434050657E-006
 norm dgrad           4  1.896447931083017E-006
 norm dgrad           5  4.741120009133487E-007
 norm dgrad           6  1.185280047639861E-007
 norm dgrad           7  2.963200232490894E-008
 norm dgrad           8  7.408000864705431E-009
 norm dgrad           9  1.852000287046128E-009
 norm dgrad          10  4.630000894788305E-010
 norm dgrad          11  1.157500267990580E-010
 norm dgrad          12  2.893750780708941E-011
 norm dgrad          13  7.234377228607170E-012
 norm dgrad          14  1.808594376365228E-012
 norm dgrad          15  4.521486113922310E-013
 norm dgrad           1  4.521654437304414E-013
 norm dgrad           1  1.009694947123857E-009
 norm dgrad           2  2.524168287758484E-010
 norm dgrad           3  6.310421000715292E-011
 norm dgrad           4  1.577605320508593E-011
 norm dgrad           5  3.944013477095983E-012
 norm dgrad           6  9.860034132301327E-013
 norm dgrad           1  9.860020199109298E-013
     CP           :  2m23.26s CPU time,     2m25.59s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.49058695585651 delta_E=  0.16626347957072E-04
 norm dgrad           1  2.924592181981319E-004
 norm dgrad           2  3.035428014761770E-005
 norm dgrad           3  7.588570182071577E-006
 norm dgrad           4  1.897142581809686E-006
 norm dgrad           5  4.742856545253721E-007
 norm dgrad           6  1.185714158995818E-007
 norm dgrad           7  2.964285454195404E-008
 norm dgrad           8  7.410713777253501E-009
 norm dgrad           9  1.852678479754692E-009
 norm dgrad          10  4.631696287990154E-010
 norm dgrad          11  1.157924094148263E-010
 norm dgrad          12  2.894810290745566E-011
 norm dgrad          13  7.237025865310582E-012
 norm dgrad          14  1.809256500939215E-012
 norm dgrad          15  4.523141338861841E-013
 norm dgrad           1  4.523311758020840E-013
 norm dgrad           1  5.428516203736286E-010
 norm dgrad           2  1.357059841537122E-010
 norm dgrad           3  3.392649597604398E-011
 norm dgrad           4  8.481623978415022E-012
 norm dgrad           5  2.120405990704712E-012
 norm dgrad           6  5.301014967014513E-013
 norm dgrad           1  1.472893050525278E-012
 norm dgrad           2  3.682232542141003E-013
     CP           :  2m33.04s CPU time,     2m35.44s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.49059350414528 delta_E=  0.78048673231024E-05
 norm dgrad           1  2.928853836548497E-004
 norm dgrad           2  3.038195702196776E-005
 norm dgrad           3  7.595489402050741E-006
 norm dgrad           4  1.898872387152384E-006
 norm dgrad           5  4.747181059480221E-007
 norm dgrad           6  1.186795287769885E-007
 norm dgrad           7  2.966988276674244E-008
 norm dgrad           8  7.417470834809401E-009
 norm dgrad           9  1.854367744483323E-009
 norm dgrad          10  4.635919450661556E-010
 norm dgrad          11  1.158979885028260E-010
 norm dgrad          12  2.897449768478191E-011
 norm dgrad          13  7.243624560966013E-012
 norm dgrad          14  1.810906175184954E-012
 norm dgrad          15  4.527265525304455E-013
 norm dgrad           1  4.527364559478112E-013
 norm dgrad           1  1.285743940650165E-010
 norm dgrad           2  3.213667320821536E-011
 norm dgrad           3  8.034168219823008E-012
 norm dgrad           4  2.008542034398043E-012
 norm dgrad           5  5.021355034600872E-013
 norm dgrad           1  1.373762704483281E-012
 norm dgrad           2  3.434406547600584E-013
     CP           :  2m42.83s CPU time,     2m45.31s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.49059869658306 delta_E=  0.65482887734447E-05
 norm dgrad           1  2.885182450217625E-004
 norm dgrad           2  3.040727982132001E-005
 norm dgrad           3  7.601820310127876E-006
 norm dgrad           4  1.900455166231440E-006
 norm dgrad           5  4.751138137327301E-007
 norm dgrad           6  1.187784589769021E-007
 norm dgrad           7  2.969461613015543E-008
 norm dgrad           8  7.423654379021492E-009
 norm dgrad           9  1.855913681375954E-009
 norm dgrad          10  4.639784419991777E-010
 norm dgrad          11  1.159946159135741E-010
 norm dgrad          12  2.899865533184149E-011
 norm dgrad          13  7.249664171318530E-012
 norm dgrad          14  1.812416127422412E-012
 norm dgrad          15  4.531040530040991E-013
 norm dgrad           1  4.531399515421894E-013
 norm dgrad           1  2.427227490593460E-010
 norm dgrad           2  6.067375757832710E-011
 norm dgrad           3  1.516843922261704E-011
 norm dgrad           4  3.792109762663006E-012
 norm dgrad           5  9.480274299180275E-013
 norm dgrad           1  1.157823107873429E-012
 norm dgrad           2  2.894557688548933E-013
     WARNING cg_sub: missed minimum, case 1, iteration   16      1.134504819694
     CP           :  2m57.39s CPU time,     2m59.99s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.49060224924748 delta_E=  0.51924377828527E-05
 norm dgrad           1  2.859704693087660E-004
 norm dgrad           2  3.043140823117174E-005
 norm dgrad           3  7.607852182734412E-006
 norm dgrad           4  1.901963076918986E-006
 norm dgrad           5  4.754907770385946E-007
 norm dgrad           6  1.188726962118629E-007
 norm dgrad           7  2.971817454101902E-008
 norm dgrad           8  7.429543757268579E-009
 norm dgrad           9  1.857385969820462E-009
 norm dgrad          10  4.643465000809452E-010
 norm dgrad          11  1.160866269267165E-010
 norm dgrad          12  2.902165720829206E-011
 norm dgrad          13  7.255414421220837E-012
 norm dgrad          14  1.813853635094189E-012
 norm dgrad          15  4.534634162203732E-013
 norm dgrad           1  4.534971527327068E-013
 norm dgrad           1  4.969455693932024E-010
 norm dgrad           2  1.242294571929058E-010
 norm dgrad           3  3.105736409168970E-011
 norm dgrad           4  7.764340971288202E-012
 norm dgrad           5  1.941085229913596E-012
 norm dgrad           6  4.852713042512515E-013
 norm dgrad           1  4.852714009843752E-013
     CP           :  3m 7.21s CPU time,     3m 9.86s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.49060408337640 delta_E=  0.35526644168726E-05
 norm dgrad           1  2.888219556918325E-004
 norm dgrad           2  3.044003066505413E-005
 norm dgrad           3  7.610007511697270E-006
 norm dgrad           4  1.902501839282742E-006
 norm dgrad           5  4.756254501602970E-007
 norm dgrad           6  1.189063601249769E-007
 norm dgrad           7  2.972658942746932E-008
 norm dgrad           8  7.431647205923927E-009
 norm dgrad           9  1.857911763744941E-009
 norm dgrad          10  4.644779315022909E-010
 norm dgrad          11  1.161194805170891E-010
 norm dgrad          12  2.902986953965377E-011
 norm dgrad          13  7.257467237499365E-012
 norm dgrad          14  1.814366772524757E-012
 norm dgrad          15  4.535916839210089E-013
 norm dgrad           1  4.535662045272712E-013
 norm dgrad           1  1.919205502696133E-010
 norm dgrad           2  4.797320088121640E-011
 norm dgrad           3  1.199330034975309E-011
 norm dgrad           4  2.998325119800513E-012
 norm dgrad           5  7.495812880406921E-013
 norm dgrad           1  1.764244243950050E-012
 norm dgrad           2  4.410610627489757E-013
     WARNING cg_sub: missed minimum, case 1, iteration   18      3.560798007505
     CP           :  3m21.75s CPU time,     3m24.52s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.49060658760877 delta_E=  0.18341289163004E-05
 norm dgrad           1  2.904892273364888E-004
 norm dgrad           2  3.044861679325912E-005
 norm dgrad           3  7.612154297579561E-006
 norm dgrad           4  1.903038599211091E-006
 norm dgrad           5  4.757596560068255E-007
 norm dgrad           6  1.189399155527216E-007
 norm dgrad           7  2.973497927593346E-008
 norm dgrad           8  7.433744915921781E-009
 norm dgrad           9  1.858436253215075E-009
 norm dgrad          10  4.646090693624328E-010
 norm dgrad          11  1.161522688552548E-010
 norm dgrad          12  2.903806759249204E-011
 norm dgrad          13  7.259516992788130E-012
 norm dgrad          14  1.814879271864657E-012
 norm dgrad          15  4.537198238816042E-013
 norm dgrad           1  4.537425704379530E-013
 norm dgrad           1  6.978218913065655E-011
 norm dgrad           2  1.743860815450104E-011
 norm dgrad           3  4.359652298460639E-012
 norm dgrad           4  1.089913139574007E-012
 norm dgrad           5  2.724783011332193E-013
 norm dgrad           1  2.724780509958448E-013
     CP           :  3m31.56s CPU time,     3m34.40s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.49060762792078 delta_E=  0.25042323699154E-05

 norm dgrad           1  2.882861585541635E-004
 norm dgrad           2  3.045016763862951E-005
 norm dgrad           3  7.612541848112897E-006
 norm dgrad           4  1.903135446642126E-006
 norm dgrad           5  4.757838578140042E-007
 norm dgrad           6  1.189459634918700E-007
 norm dgrad           7  2.973649063255974E-008
 norm dgrad           8  7.434122598038085E-009
 norm dgrad           9  1.858530634484135E-009
 norm dgrad          10  4.646326548646329E-010
 norm dgrad          11  1.161581627770421E-010
 norm dgrad          12  2.903954045951357E-011
 norm dgrad          13  7.259885056178709E-012
 norm dgrad          14  1.814971249372039E-012
 norm dgrad          15  4.537428086748998E-013
 norm dgrad           1  4.537320434748635E-013
 norm dgrad           1  8.786031682096548E-011
 norm dgrad           2  2.195813786534351E-011
 norm dgrad           3  5.489534291217046E-012
 norm dgrad           4  1.372383529024556E-012
 norm dgrad           5  3.430958713112158E-013
 norm dgrad           1  3.430960442623874E-013
     CP           :  3m41.34s CPU time,     3m44.26s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.49060868057001 delta_E=  0.10403120143110E-05
 norm dgrad           1  2.897196537325744E-004
 norm dgrad           2  3.045659393594349E-005
 norm dgrad           3  7.614148722164039E-006
 norm dgrad           4  1.903537240085564E-006
 norm dgrad           5  4.758843249075299E-007
 norm dgrad           6  1.189710849484180E-007
 norm dgrad           7  2.974277216748898E-008
 norm dgrad           8  7.435693274468238E-009
 norm dgrad           9  1.858923376766051E-009
 norm dgrad          10  4.647308587288332E-010
 norm dgrad          11  1.161827183165403E-010
 norm dgrad          12  2.904568048768616E-011
 norm dgrad          13  7.261420349068877E-012
 norm dgrad          14  1.815355144056044E-012
 norm dgrad          15  4.538388002110095E-013
 norm dgrad           1  4.538637757446336E-013
 norm dgrad           1  3.595106184331785E-011
 norm dgrad           2  8.980823043868480E-012
 norm dgrad           3  2.245205774788992E-012
 norm dgrad           4  5.613014471527216E-013
 norm dgrad           1  1.166889208666592E-012
 norm dgrad           2  2.917223026574313E-013
     WARNING cg_sub: missed minimum, case 2, iteration   21
     CP           :  3m55.92s CPU time,     3m58.91s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.49060991801856 delta_E=  0.10526492317808E-05
 norm dgrad           1  2.901798111810562E-004
 norm dgrad           2  3.046354878575266E-005
 norm dgrad           3  7.615887146203208E-006
 norm dgrad           4  1.903971773992071E-006
 norm dgrad           5  4.759929403583402E-007
 norm dgrad           6  1.189982343046675E-007
 norm dgrad           7  2.974955837993709E-008
 norm dgrad           8  7.437389545927075E-009
 norm dgrad           9  1.859347374217414E-009
 norm dgrad          10  4.648368404882954E-010
 norm dgrad          11  1.162092093555538E-010
 norm dgrad          12  2.905230214726288E-011
 norm dgrad          13  7.263075488906599E-012
 norm dgrad          14  1.815768860253837E-012
 norm dgrad          15  4.539422120691464E-013
 norm dgrad           1  4.539429538940570E-013
 norm dgrad           1  2.757291249826227E-011
 norm dgrad           2  6.886283781996621E-012
 norm dgrad           3  1.721570956249043E-012
 norm dgrad           4  4.303927417497362E-013
 norm dgrad           1  4.303927237616112E-013
     CP           :  4m 5.69s CPU time,     4m 8.77s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.49061057031392 delta_E=  0.12374485436339E-05
 norm dgrad           1  2.888082924740938E-004
 norm dgrad           2  3.046698483194451E-005
 norm dgrad           3  7.616745849641703E-006
 norm dgrad           4  1.904186372824324E-006
 norm dgrad           5  4.760465708095585E-007
 norm dgrad           6  1.190116371032614E-007
 norm dgrad           7  2.975290787603279E-008
 norm dgrad           8  7.438226619062722E-009
 norm dgrad           9  1.859556567279445E-009
 norm dgrad          10  4.648891199482693E-010
 norm dgrad          11  1.162222745191615E-010
 norm dgrad          12  2.905556726280817E-011
 norm dgrad          13  7.263891473961228E-012
 norm dgrad          14  1.815972783054306E-012
 norm dgrad          15  4.539931744037705E-013
 norm dgrad           1  4.539586425768008E-013
 norm dgrad           1  4.770803638657616E-011
 norm dgrad           2  1.192006392437663E-011
 norm dgrad           3  2.980015990143726E-012
 norm dgrad           4  7.450039997983237E-013
 norm dgrad           1  2.786221264415637E-012
 norm dgrad           2  6.965553130104908E-013


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77035700E-02


                total energy =     -47.4906188390 Hartree a.u.
              kinetic energy =      32.5470109435 Hartree a.u.
        electrostatic energy =     -42.4040771696 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.8558685567 Hartree a.u.
  n-l pseudopotential energy =      -1.5917634098 Hartree a.u.
 exchange-correlation energy =     -10.3634636065 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1775429601 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -0.0798

   Eigenvalues (eV), kp =   1 , spin =  1

  -34.6154  -27.5769  -19.1906  -14.6407  -14.1975  -14.0057   -8.2547   -7.4523   -7.3033   -0.0798

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.4321  -27.4541  -18.9667  -14.1914  -14.0620  -13.8807   -7.9459   -7.3517   -7.1788

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.96   -1.55   -0.95   ---   1.751  11.949   0.096   0.472
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.855  11.750   0.103   0.473
OCC    3 --    1.00   ---    2.44   -1.55    0.06   ---   1.783  11.746   0.106   0.475
OCC    4 --    1.00   ---    1.59   -1.55   -0.88   ---   2.694   9.051   0.420   0.566
OCC    5 --    1.00   ---   -0.72   -1.55   -0.77   ---   3.080   8.565   0.473   0.570
OCC    6 --    1.00   ---    1.54   -1.55   -1.21   ---   2.242   9.913   0.292   0.528
OCC    7 --    1.00   ---   -0.49   -1.55   -1.21   ---   1.921  10.670   0.227   0.530
OCC    8 --    1.00   ---    0.50   -1.55   -2.35   ---   1.481  12.610   0.065   0.427
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.887  11.496   0.126   0.478
OCC   10 --    1.00   ---    0.53   -0.37   -0.20   ---  93.488   1.931   1.022   0.903

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.95   -1.55   -0.95   ---   1.764  11.942   0.100   0.472
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.866  11.726   0.106   0.473
OCC    3 --    1.00   ---    2.43   -1.55    0.06   ---   1.799  11.754   0.112   0.475
OCC    4 --    1.00   ---    1.61   -1.55   -0.87   ---   2.682   9.059   0.409   0.566
OCC    5 --    1.00   ---   -0.74   -1.55   -0.77   ---   3.051   8.589   0.458   0.570
OCC    6 --    1.00   ---    1.56   -1.55   -1.19   ---   2.241   9.888   0.290   0.528
OCC    7 --    1.00   ---   -0.51   -1.55   -1.20   ---   1.916  10.672   0.226   0.530
OCC    8 --    1.00   ---    0.50   -1.55   -2.35   ---   1.487  12.643   0.068   0.427
OCC    9 --    1.00   ---   -1.45   -1.55    0.04   ---   1.906  11.484   0.132   0.478
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.49062    -47.49062    -47.49062    24
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_68.save
   restart file written in    0.663 sec.

 
                              lambda   nudx, spin =   10   1
 fixed_lambda           10          10 -5.043515702903412E-003
                              lambda   nudx, spin =   10   2
 fixed_lambda           10          10  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       89.81326      32.54701 (AU)
   epot          :      -27.64208     -78.62341 (AU)
   total energy  :       61.46529     -47.49062 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       61.46529     -47.49062 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.38s CPU
     total_time   :   254.45s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.13s CPU (      52 calls,   0.041 s avg)
     vofrho       :     7.73s CPU (      52 calls,   0.149 s avg)
     vofrho1      :     0.88s CPU (       6 calls,   0.147 s avg)
     vofrho2      :     3.43s CPU (      23 calls,   0.149 s avg)
     vofrho3      :     3.42s CPU (      23 calls,   0.149 s avg)
     dforce       :     2.05s CPU (     240 calls,   0.009 s avg)
     dforce1      :     1.96s CPU (     230 calls,   0.009 s avg)
     dforce2      :     0.80s CPU
     calphi       :     0.01s CPU (      24 calls,   0.001 s avg)
     newd         :     0.00s CPU (      24 calls,   0.000 s avg)
     calbec       :     0.55s CPU (     208 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      26 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.55s CPU (     208 calls,   0.003 s avg)
     fft          :   102.49s CPU (   27897 calls,   0.004 s avg)
     ffts         :     0.31s CPU (     104 calls,   0.003 s avg)
     fftw         :     2.84s CPU (    1948 calls,   0.001 s avg)
     cft3s        :   105.51s CPU (   29949 calls,   0.004 s avg)
     fft_scatter  :    57.63s CPU (   29949 calls,   0.002 s avg)

     nk_eforce    :     3.67s CPU (     240 calls,   0.015 s avg)
     nk_corr      :   209.74s CPU (    1976 calls,   0.106 s avg)
     nk_corr_h    :    20.31s CPU (    1976 calls,   0.010 s avg)
     nk_corr_vxc  :   104.04s CPU (     988 calls,   0.105 s avg)


     outer_loop   :   254.18s CPU (      23 calls,  11.051 s avg)
     runcg_uspp   :   254.44s CPU
     xminus1      :     0.01s CPU (      46 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  4m16.39s CPU time,     4m19.67s wall time

 
   This run was terminated on:   0:19: 0  25Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
