=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  22:20:14  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.574 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     3.42s CPU time,    3.96s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48584971560474
     CP           :     8.10s CPU time,    8.70s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48584979961834
     CP           :    12.79s CPU time,   13.43s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48584983665648 delta_E=  0.84013606738154E-07
     CP           :    17.42s CPU time,   18.12s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48584987562550 delta_E=  0.37038134337308E-07
     CP           :    22.07s CPU time,   22.82s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48584991119668 delta_E=  0.38969027116309E-07
     WARNING cg_sub: missed minimum, case 1, iteration    5      1.229922936315
     CP           :    28.92s CPU time,   29.79s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48584994428744 delta_E=  0.35571176226767E-07
     CP           :    33.57s CPU time,   34.48s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.48584995896135 delta_E=  0.33090763906785E-07
     CP           :    38.23s CPU time,   39.18s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.48584997334476 delta_E=  0.14673901205242E-07
     CP           :    42.86s CPU time,   43.86s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.48584998551262 delta_E=  0.14383410018581E-07
     CP           :    47.51s CPU time,   48.55s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.48584999670109 delta_E=  0.12167866714208E-07


   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    52.79s CPU time,   53.92s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.01423991007536
     Ekin (Ha) =       0.88814883409956 Enl (Ha) =      -0.15238700679085 Eloc (Ha) =     -0.83273013789782
 Fake EODD (Ha) =       0.08272840051376
     CP           :    53.70s CPU time,   54.86s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.01430113354620
     Ekin (Ha) =       0.85274788648705 Enl (Ha) =      -0.14691213266088 Eloc (Ha) =     -0.79909000033526
 Fake EODD (Ha) =       0.07895311296289
     CP           :    54.60s CPU time,   55.80s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.01437480420145 delta_E=  0.61223470842142E-04
     Ekin (Ha) =       0.80499648542043 Enl (Ha) =      -0.13811419889645 Eloc (Ha) =     -0.75567173812600
 Fake EODD (Ha) =       0.07441464740057
     CP           :    55.51s CPU time,   56.74s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.01440073279991 delta_E=  0.73670655246091E-04
     Ekin (Ha) =       0.78799100559046 Enl (Ha) =      -0.13476878642600 Eloc (Ha) =     -0.74048419498891
 Fake EODD (Ha) =       0.07286124302454
     CP           :    56.41s CPU time,   57.67s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.01440726663658 delta_E=  0.25928598466896E-04
     Ekin (Ha) =       0.78396671373073 Enl (Ha) =      -0.13399544172306 Eloc (Ha) =     -0.73684462234968
 Fake EODD (Ha) =       0.07246608370543
     CP           :    57.32s CPU time,   58.61s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.01441114361667 delta_E=  0.65338366648238E-05
     Ekin (Ha) =       0.78229690387938 Enl (Ha) =      -0.13373665461671 Eloc (Ha) =     -0.73521067749656
 Fake EODD (Ha) =       0.07223928461723
     CP           :    58.22s CPU time,   59.55s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.01441423230295 delta_E=  0.38769800883715E-05
     Ekin (Ha) =       0.78145925000516 Enl (Ha) =      -0.13368484761683 Eloc (Ha) =     -0.73425313571820
 Fake EODD (Ha) =       0.07206450102691
     CP           :  0m59.13s CPU time,     1m 0.49s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.01441577879051 delta_E=  0.30886862841112E-05
     Ekin (Ha) =       0.78113975382624 Enl (Ha) =      -0.13367469293562 Eloc (Ha) =     -0.73386096001185
 Fake EODD (Ha) =       0.07198012033072
     CP           :  1m 0.01s CPU time,     1m 1.43s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.01441694937153 delta_E=  0.15464875628007E-05
     Ekin (Ha) =       0.78080521465337 Enl (Ha) =      -0.13360955933273 Eloc (Ha) =     -0.73353480824011
 Fake EODD (Ha) =       0.07192220354793
     CP           :  1m 0.93s CPU time,     1m 2.37s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.01441782958286 delta_E=  0.11705810186446E-05
     Ekin (Ha) =       0.78034825827477 Enl (Ha) =      -0.13348992885263 Eloc (Ha) =     -0.73315930037831
 Fake EODD (Ha) =       0.07188314137331

     CP           :  1m 1.83s CPU time,     1m 3.30s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.01441840535554 delta_E=  0.88021133143323E-06
     Ekin (Ha) =       0.77992859000275 Enl (Ha) =      -0.13337812699470 Eloc (Ha) =     -0.73282597855622
 Fake EODD (Ha) =       0.07185711019263
     CP           :  1m 2.73s CPU time,     1m 4.24s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.01441875308649 delta_E=  0.57577268021414E-06
     Ekin (Ha) =       0.77972535975206 Enl (Ha) =      -0.13334366926241 Eloc (Ha) =     -0.73263978871195
 Fake EODD (Ha) =       0.07183934513581
     CP           :  1m 3.64s CPU time,     1m 5.18s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.01441899240036 delta_E=  0.34773094587104E-06
     Ekin (Ha) =       0.77969154828896 Enl (Ha) =      -0.13335738618496 Eloc (Ha) =     -0.73257910594742
 Fake EODD (Ha) =       0.07182595144305
     CP           :  1m 4.54s CPU time,     1m 6.12s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.01441913226934 delta_E=  0.23931387525822E-06
     Ekin (Ha) =       0.77972075404765 Enl (Ha) =      -0.13337226319132 Eloc (Ha) =     -0.73258583199237
 Fake EODD (Ha) =       0.07181820886670
     CP           :  1m 5.43s CPU time,     1m 7.06s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.01441922063598 delta_E=  0.13986897390295E-06
     Ekin (Ha) =       0.77973788516999 Enl (Ha) =      -0.13337864883857 Eloc (Ha) =     -0.73259316347183
 Fake EODD (Ha) =       0.07181470650443
     CP           :  1m 6.33s CPU time,     1m 7.99s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.01441928789156 delta_E=  0.88366643460902E-07
     Ekin (Ha) =       0.77974627731566 Enl (Ha) =      -0.13338109495519 Eloc (Ha) =     -0.73259782077032
 Fake EODD (Ha) =       0.07181335051830
     CP           :  1m 7.23s CPU time,     1m 8.93s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.01441933854834 delta_E=  0.67255582172909E-07
     Ekin (Ha) =       0.77976933073474 Enl (Ha) =      -0.13338604457624 Eloc (Ha) =     -0.73261585144931
 Fake EODD (Ha) =       0.07181322674247
     CP           :  1m 8.13s CPU time,     1m 9.87s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.01441937719527 delta_E=  0.50656778272096E-07
     Ekin (Ha) =       0.77980748287330 Enl (Ha) =      -0.13339446445824 Eloc (Ha) =     -0.73264612912746
 Fake EODD (Ha) =       0.07181373351712
     CP           :  1m 9.02s CPU time,     1m10.81s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.01441940156965 delta_E=  0.38646926756036E-07
     Ekin (Ha) =       0.77983568502006 Enl (Ha) =      -0.13340100625525 Eloc (Ha) =     -0.73266826919138
 Fake EODD (Ha) =       0.07181418885692
     CP           :  1m 9.92s CPU time,     1m11.75s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.01441941537677 delta_E=  0.24374379750669E-07
     Ekin (Ha) =       0.77985196050209 Enl (Ha) =      -0.13340626897160 Eloc (Ha) =     -0.73267960492603
 Fake EODD (Ha) =       0.07181449801876

     CP           :  1m10.83s CPU time,     1m12.68s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.01441941981204 delta_E=  0.13807121654330E-07
     Ekin (Ha) =       0.77985382804030 Enl (Ha) =      -0.13340708620175 Eloc (Ha) =     -0.73268061327071
 Fake EODD (Ha) =       0.07181445162014
     CP           :  1m11.73s CPU time,     1m13.62s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.01441942349060 delta_E=  0.44352646139112E-08
     Ekin (Ha) =       0.77985628373360 Enl (Ha) =      -0.13340759780616 Eloc (Ha) =     -0.73268262568530
 Fake EODD (Ha) =       0.07181451626726
     CP           :  1m12.63s CPU time,     1m14.56s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.01441942626595 delta_E=  0.36785630930236E-08
     Ekin (Ha) =       0.77985737910562 Enl (Ha) =      -0.13340718850463 Eloc (Ha) =     -0.73268435947801
 Fake EODD (Ha) =       0.07181474261106

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4858500109 Hartree a.u.
              kinetic energy =      32.2747176289 Hartree a.u.
        electrostatic energy =     -42.4403521003 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7557159709 Hartree a.u.
  n-l pseudopotential energy =      -1.5035115881 Hartree a.u.
 exchange-correlation energy =     -10.2017252853 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1407373048 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.1955

   LUMO Eigenvalue (eV)

   -0.1962

   Electronic Gap (eV) =    11.9993


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.6691  -32.6126  -24.1261  -19.5387  -19.1164  -18.9695  -13.0876  -12.2922  -12.1955

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.1962

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.734  12.024   0.192   0.472
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.739  12.012   0.193   0.473
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.758  11.806   0.223   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.801   8.871   0.904   0.566
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.817   8.848   0.914   0.570
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.063  10.277   0.529   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.047  10.315   0.524   0.530
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.430  12.760   0.124   0.427
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.762  11.794   0.226   0.478

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.44    0.11   -0.01   --- 125.201   1.455   1.954   0.903
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48585    -47.48585    -47.48585    24
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
   restart file written in    0.385 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80468      32.27472 (AU)
   epot          :      -27.48425     -78.39779 (AU)
   total energy  :       57.86008     -47.48585 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.86008     -47.48585 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.06s CPU
     total_time   :    72.51s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.98s CPU (      69 calls,   0.014 s avg)
     vofrho       :     1.59s CPU (      22 calls,   0.072 s avg)
     vofrho1      :     0.13s CPU (       2 calls,   0.066 s avg)
     vofrho2      :     0.73s CPU (      10 calls,   0.073 s avg)
     vofrho3      :     0.73s CPU (      10 calls,   0.073 s avg)
     dforce       :     0.64s CPU (      79 calls,   0.008 s avg)
     dforce1      :     0.42s CPU (      50 calls,   0.008 s avg)
     dforce2      :    21.72s CPU
     calphi       :     0.00s CPU (      35 calls,   0.000 s avg)
     gram         :     0.02s CPU (      22 calls,   0.001 s avg)
     newd         :     0.00s CPU (      11 calls,   0.000 s avg)
     calbec       :     0.12s CPU (      88 calls,   0.001 s avg)
     prefor       :     0.01s CPU (      15 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.21s CPU (     299 calls,   0.001 s avg)
     fft          :    26.13s CPU (    7763 calls,   0.003 s avg)
     ffts         :     0.27s CPU (      91 calls,   0.003 s avg)
     fftw         :     0.80s CPU (     561 calls,   0.001 s avg)
     cft3s        :    27.17s CPU (    8415 calls,   0.003 s avg)
     fft_scatter  :    14.09s CPU (    8415 calls,   0.002 s avg)

     nk_eforce    :     1.19s CPU (      79 calls,   0.015 s avg)
     nk_corr      :    60.26s CPU (     490 calls,   0.123 s avg)
     nk_corr_h    :     5.01s CPU (     490 calls,   0.010 s avg)
     nk_corr_vxc  :    35.06s CPU (     245 calls,   0.143 s avg)


     outer_loop   :    72.34s CPU (      33 calls,   2.192 s avg)
     runcg_uspp   :    72.50s CPU (       2 calls,  36.248 s avg)
     xminus1      :     0.00s CPU (      66 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  1m13.93s CPU time,     1m15.97s wall time

 
   This run was terminated on:  22:21:30  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
