=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  11:58:28  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 1.8000000000000001E-06 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      63
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/calc_alpha/TMP-CP/orbital_5//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.295 sec.

 nprint_nfi=           -2
 nprint_nfi=            4

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     5

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     1.52s CPU time,    2.51s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -46.68185555437328
     CP           :     2.02s CPU time,    3.03s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -46.77083509029512
     CP           :     2.53s CPU time,    3.54s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -46.78530033342601 delta_E=  0.88979535921837E-01
     CP           :     3.05s CPU time,    4.06s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -46.79005423042162 delta_E=  0.14465243130893E-01
     WARNING cg_sub: missed minimum, case 1, iteration    4      0.946398163216
     CP           :     3.76s CPU time,    4.78s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -46.79204465883391 delta_E=  0.47538969956094E-02
     CP           :     4.27s CPU time,    5.29s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -46.79270806359995 delta_E=  0.19904284122916E-02
     CP           :     4.78s CPU time,    5.80s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -46.79352156785355 delta_E=  0.66340476604410E-03
     CP           :     5.30s CPU time,    6.31s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -46.79440262504047 delta_E=  0.81350425359261E-03
     CP           :     5.82s CPU time,    6.84s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -46.79545003466364 delta_E=  0.88105718692333E-03
     CP           :     6.33s CPU time,    7.35s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -46.79637790572748 delta_E=  0.10474096231690E-02

     CP           :     6.84s CPU time,    7.86s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -46.79702255147828 delta_E=  0.92787106384407E-03
     CP           :     7.34s CPU time,    8.37s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -46.79797127740098 delta_E=  0.64464575079626E-03
     CP           :     7.85s CPU time,    8.88s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -46.79854533106370 delta_E=  0.94872592269724E-03
     CP           :     8.36s CPU time,    9.39s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -46.79888329024138 delta_E=  0.57405366272434E-03
     CP           :     8.87s CPU time,    9.92s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -46.79906720520940 delta_E=  0.33795917768487E-03
     CP           :     9.38s CPU time,   10.43s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -46.79919270612690 delta_E=  0.18391496801229E-03
     CP           :     9.89s CPU time,   10.94s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -46.79930353989546 delta_E=  0.12550091749830E-03
     CP           :    10.40s CPU time,   11.45s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -46.79938341714259 delta_E=  0.11083376856647E-03
     CP           :    10.91s CPU time,   11.96s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -46.79943795542565 delta_E=  0.79877247131321E-04
     WARNING cg_sub: missed minimum, case 1, iteration   19      1.018752952261
     CP           :    11.63s CPU time,   12.68s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -46.79948165791240 delta_E=  0.54538283052352E-04

     CP           :    12.14s CPU time,   13.19s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -46.79950304396944 delta_E=  0.43702486756558E-04
     CP           :    12.65s CPU time,   13.71s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -46.79952472265128 delta_E=  0.21386057042605E-04
     WARNING cg_sub: missed minimum, case 1, iteration   22      1.223324250440
     CP           :    13.37s CPU time,   14.43s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -46.79954567449692 delta_E=  0.21678681832782E-04
     CP           :    13.88s CPU time,   14.94s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -46.79955377382347 delta_E=  0.20951845641548E-04
     CP           :    14.39s CPU time,   15.45s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -46.79956030715183 delta_E=  0.80993265498819E-05
     WARNING cg_sub: missed minimum, case 1, iteration   25      1.317898907396
     CP           :    15.11s CPU time,   16.17s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -46.79956632656353 delta_E=  0.65333283600921E-05
     CP           :    15.62s CPU time,   16.68s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -46.79956937072074 delta_E=  0.60194116997536E-05
     CP           :    16.13s CPU time,   17.19s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -46.79957322995066 delta_E=  0.30441572107520E-05
     CP           :    16.64s CPU time,   17.70s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -46.79957719881847 delta_E=  0.38592299205220E-05
     CP           :    17.15s CPU time,   18.21s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -46.79958527219971 delta_E=  0.39688678086236E-05

     CP           :    17.66s CPU time,   18.72s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -46.79958756650191 delta_E=  0.80733812382050E-05
     WARNING cg_sub: missed minimum, case 1, iteration   31      0.687736842986
     CP           :    18.37s CPU time,   19.44s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -46.79958840705979 delta_E=  0.22943021988908E-05
     CP           :    18.89s CPU time,   19.96s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -46.79958866244481 delta_E=  0.84055788818205E-06
     CP           :    19.39s CPU time,   20.47s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =    -46.79958917090580 delta_E=  0.25538501802203E-06
     CP           :    19.89s CPU time,   20.98s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =    -46.79958923788015 delta_E=  0.50846098531565E-06
     WARNING cg_sub: missed minimum, case 1, iteration   35      0.602528828030


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77024160E-02


                total energy =     -46.7995893794 Hartree a.u.
              kinetic energy =      32.1660510567 Hartree a.u.
        electrostatic energy =     -42.1257723678 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.6336581712 Hartree a.u.
  n-l pseudopotential energy =      -1.3733025833 Hartree a.u.
 exchange-correlation energy =      -9.8329073138 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

    2.2205

   Eigenvalues (eV), kp =   1 , spin =  1

  -42.8353  -36.2950  -29.1987  -25.0979**********  -21.6034  -18.2626  -17.8381    2.2205

   Eigenvalues (eV), kp =   1 , spin =  2

  -46.9463  -38.8611  -29.7072  -26.3121  -25.2904  -24.7832  -19.8506  -18.5726  -17.7082

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     5       0    -46.79959    -46.79959    -46.79959    36
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/calc_alpha/TMP-CP/orbital_5//kc_63.save
   restart file written in    0.619 sec.

 
                              lambda   nudx, spin =    9   1
 fixed_lambda            5           5  -1.02946298316519     
                              lambda   nudx, spin =    9   2
 fixed_lambda            5           5  -112258.358551680     


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       53.80727      32.16605 (AU)
   epot          :      -57.99542     -77.59234 (AU)
   total energy  :       -5.35441     -46.79959 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       -5.35441     -46.79959 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.30s CPU
     total_time   :    19.18s CPU
     formf        :     0.02s CPU
     rhoofr       :     3.00s CPU (      76 calls,   0.039 s avg)
     vofrho       :    11.72s CPU (      76 calls,   0.154 s avg)
     vofrho1      :     0.91s CPU (       6 calls,   0.152 s avg)
     vofrho2      :     5.40s CPU (      35 calls,   0.154 s avg)
     vofrho3      :     5.40s CPU (      35 calls,   0.154 s avg)
     dforce       :     2.78s CPU (     324 calls,   0.009 s avg)
     dforce1      :     2.71s CPU (     315 calls,   0.009 s avg)
     dforce2      :     0.63s CPU
     calphi       :     0.03s CPU (      36 calls,   0.001 s avg)
     newd         :     0.01s CPU (      36 calls,   0.000 s avg)
     calbec       :     0.81s CPU (     307 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      38 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.81s CPU (     307 calls,   0.003 s avg)
     fft          :     3.95s CPU (    1293 calls,   0.003 s avg)
     ffts         :     0.46s CPU (     152 calls,   0.003 s avg)
     fftw         :     3.89s CPU (    2664 calls,   0.001 s avg)
     cft3s        :     8.28s CPU (    4109 calls,   0.002 s avg)
     fft_scatter  :     3.41s CPU (    4109 calls,   0.001 s avg)

     outer_loop   :    19.08s CPU (      35 calls,   0.545 s avg)
     runcg_uspp   :    19.18s CPU
     pc2          :     0.16s CPU (     105 calls,   0.002 s avg)
     pcdaga2      :     0.13s CPU (      35 calls,   0.004 s avg)
     xminus1      :     0.01s CPU (      70 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :    21.04s CPU time,   22.22s wall time

 
   This run was terminated on:  11:58:50  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
