=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  15: 5:47   7Feb2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 5.12E-07 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/Si_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =      -1   from_scratch   
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      50
   Writes to unit     =      50
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =       497973.25 [AU]
   ibrav =    2
   alat  =    41.04880017
   a1    =   -20.52440009    0.00000000   20.52440009
   a2    =     0.00000000   20.52440009   20.52440009
   a3    =   -20.52440009   20.52440009    0.00000000
 
   b1    =    -0.02436125   -0.02436125    0.02436125
   b2    =     0.02436125    0.02436125    0.02436125
   b3    =    -0.02436125    0.02436125   -0.02436125
   omega = 17291.84807501
 nbeg          -1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000051200 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   60.0 Ry,      Ecutrho =  240.0 Ry,      Ecuts =  240.0 Ry
   Gcutwfc =   50.6     ,    Gcutrho =  101.2          Gcuts =  101.2
   NOTA BENE: refg, mmx =   0.050000  9600
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled
   initial random displacement of el. coordinates with  amplitude=  0.020000

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =   512
   Spins up   =   256, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =   256, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =  128 mass =     51195.82 (a.u.),        28.09 (amu) rcmax =   1.00 (a.u.)
        0.000000     0.000000     0.000000
       -2.565550     2.565550     2.565550
       -5.131100     5.131100     0.000000
       -7.696650     7.696650     2.565550
      -10.262200    10.262200     0.000000
      -12.827750    12.827750     2.565550
      -15.393300    15.393300     0.000000
      -17.958850    17.958850     2.565550
        0.000000     5.131100     5.131100
       -2.565550     7.696650     7.696650
       -5.131100    10.262200     5.131100
       -7.696650    12.827750     7.696650
      -10.262200    15.393300     5.131100
      -12.827750    17.958850     7.696650
      -15.393300    20.524400     5.131100
      -17.958850    23.089950     7.696650
        0.000000    10.262200    10.262200
       -2.565550    12.827750    12.827750
       -5.131100    15.393300    10.262200
       -7.696650    17.958850    12.827750
      -10.262200    20.524400    10.262200
      -12.827750    23.089950    12.827750
      -15.393300    25.655500    10.262200
      -17.958850    28.221050    12.827750
        0.000000    15.393300    15.393300
       -2.565550    17.958850    17.958850
       -5.131100    20.524400    15.393300
       -7.696650    23.089950    17.958850
      -10.262200    25.655500    15.393300
      -12.827750    28.221050    17.958850
      -15.393300    30.786600    15.393300
      -17.958850    33.352150    17.958850
       -5.131100     0.000000     5.131100
       -7.696650     2.565550     7.696650
      -10.262200     5.131100     5.131100
      -12.827750     7.696650     7.696650
      -15.393300    10.262200     5.131100
      -17.958850    12.827750     7.696650
      -20.524400    15.393300     5.131100
      -23.089950    17.958850     7.696650
       -5.131100     5.131100    10.262200
       -7.696650     7.696650    12.827750
      -10.262200    10.262200    10.262200
      -12.827750    12.827750    12.827750
      -15.393300    15.393300    10.262200
      -17.958850    17.958850    12.827750
      -20.524400    20.524400    10.262200
      -23.089950    23.089950    12.827750
       -5.131100    10.262200    15.393300
       -7.696650    12.827750    17.958850
      -10.262200    15.393300    15.393300
      -12.827750    17.958850    17.958850
      -15.393300    20.524400    15.393300
      -17.958850    23.089950    17.958850
      -20.524400    25.655500    15.393300
      -23.089950    28.221050    17.958850
       -5.131100    15.393300    20.524400
       -7.696650    17.958850    23.089950
      -10.262200    20.524400    20.524400
      -12.827750    23.089950    23.089950
      -15.393300    25.655500    20.524400
      -17.958850    28.221050    23.089950
      -20.524400    30.786600    20.524400
      -23.089950    33.352150    23.089950
      -10.262200     0.000000    10.262200
      -12.827750     2.565550    12.827750
      -15.393300     5.131100    10.262200
      -17.958850     7.696650    12.827750
      -20.524400    10.262200    10.262200
      -23.089950    12.827750    12.827750
      -25.655500    15.393300    10.262200
      -28.221050    17.958850    12.827750
      -10.262200     5.131100    15.393300
      -12.827750     7.696650    17.958850
      -15.393300    10.262200    15.393300
      -17.958850    12.827750    17.958850
      -20.524400    15.393300    15.393300
      -23.089950    17.958850    17.958850
      -25.655500    20.524400    15.393300
      -28.221050    23.089950    17.958850
      -10.262200    10.262200    20.524400
      -12.827750    12.827750    23.089950
      -15.393300    15.393300    20.524400
      -17.958850    17.958850    23.089950
      -20.524400    20.524400    20.524400
      -23.089950    23.089950    23.089950
      -25.655500    25.655500    20.524400
      -28.221050    28.221050    23.089950
      -10.262200    15.393300    25.655500
      -12.827750    17.958850    28.221050
      -15.393300    20.524400    25.655500
      -17.958850    23.089950    28.221050
      -20.524400    25.655500    25.655500
      -23.089950    28.221050    28.221050
      -25.655500    30.786600    25.655500
      -28.221050    33.352150    28.221050
      -15.393300     0.000000    15.393300
      -17.958850     2.565550    17.958850
      -20.524400     5.131100    15.393300
      -23.089950     7.696650    17.958850
      -25.655500    10.262200    15.393300
      -28.221050    12.827750    17.958850
      -30.786600    15.393300    15.393300
      -33.352150    17.958850    17.958850
      -15.393300     5.131100    20.524400
      -17.958850     7.696650    23.089950
      -20.524400    10.262200    20.524400
      -23.089950    12.827750    23.089950
      -25.655500    15.393300    20.524400
      -28.221050    17.958850    23.089950
      -30.786600    20.524400    20.524400
      -33.352150    23.089950    23.089950
      -15.393300    10.262200    25.655500
      -17.958850    12.827750    28.221050
      -20.524400    15.393300    25.655500
      -23.089950    17.958850    28.221050
      -25.655500    20.524400    25.655500
      -28.221050    23.089950    28.221050
      -30.786600    25.655500    25.655500
      -33.352150    28.221050    28.221050
      -15.393300    15.393300    30.786600
      -17.958850    17.958850    33.352150
      -20.524400    20.524400    30.786600
      -23.089950    23.089950    33.352150
      -25.655500    25.655500    30.786600
      -28.221050    28.221050    33.352150
      -30.786600    30.786600    30.786600
      -33.352150    33.352150    33.352150
   Ionic position read from input file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg          -1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1   -20.5244    0.0000   20.5244             -1.0000   -1.0000    1.0000
   2     0.0000   20.5244   20.5244              1.0000    1.0000    1.0000
   3   -20.5244   20.5244    0.0000             -1.0000    1.0000   -1.0000
 
   Stick Mesh
   ----------
   nst =  6961,  nstw =  1732, nsts =  6961
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     870     216     870   67818    8468   67818
          2     870     216     870   67818    8468   67818
          3     869     217     869   67817    8477   67817
          4     870     218     870   67818    8478   67818
          5     870     218     870   67818    8478   67818
          6     872     218     872   67818    8478   67818
          7     870     216     870   67812    8466   67812
          8     870     216     870   67812    8466   67812
          9     870     216     870   67812    8466   67812
         10     870     216     870   67812    8466   67812
         11     870     216     870   67816    8470   67816
         12     870     216     870   67814    8470   67814
         13     870     216     870   67816    8466   67816
         14     870     216     870   67816    8466   67816
         15     870     216     870   67816    8466   67816
         16     870     216     870   67816    8466   67816
          0   13921    3463   13921 1085049  135515 1085049
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   144   144     144   144     9       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   144   144
   Local number of cell to store the grid ( nnrx ) =     186624
   Number of x-y planes for each processors: 
   nr3l =     9    9    9    9    9    9    9    9    9    9
   nr3l =     9    9    9    9    9    9
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   144   144     144   144     9       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   144   144
   Local number of cell to store the grid ( nnrx ) =     186624
   Number of x-y planes for each processors: 
   nr3sl =     9    9    9    9    9    9    9    9    9    9
   nr3sl =     9    9    9    9    9    9
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1085049          67818          67818
    2        1085049          67818          67818
    3        1085049          67817          67818
    4        1085049          67818          67818
    5        1085049          67818          67818
    6        1085049          67818          67818
    7        1085049          67812          67818
    8        1085049          67812          67818
    9        1085049          67812          67818
   10        1085049          67812          67818
   11        1085049          67816          67818
   12        1085049          67814          67818
   13        1085049          67816          67818
   14        1085049          67816          67818
   15        1085049          67816          67818
   16        1085049          67816          67818
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1085049          67818          67818
    2        1085049          67818          67818
    3        1085049          67817          67818
    4        1085049          67818          67818
    5        1085049          67818          67818
    6        1085049          67818          67818
    7        1085049          67812          67818
    8        1085049          67812          67818
    9        1085049          67812          67818
   10        1085049          67812          67818
   11        1085049          67816          67818
   12        1085049          67814          67818
   13        1085049          67816          67818
   14        1085049          67816          67818
   15        1085049          67816          67818
   16        1085049          67816          67818
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         135515           8468           8478
    2         135515           8468           8478
    3         135515           8477           8478
    4         135515           8478           8478
    5         135515           8478           8478
    6         135515           8478           8478
    7         135515           8466           8478
    8         135515           8466           8478
    9         135515           8466           8478
   10         135515           8466           8478
   11         135515           8470           8478
   12         135515           8470           8478
   13         135515           8466           8478
   14         135515           8466           8478
   15         135515           8466           8478
   16         135515           8466           8478


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   6.250000E-02  6.250000E-02  6.250000E-02
   Si   0.000000E+00  0.000000E+00  2.500000E-01
   Si   6.250000E-02  6.250000E-02  3.125000E-01
   Si   0.000000E+00  0.000000E+00  5.000000E-01
   Si   6.250000E-02  6.250000E-02  5.625000E-01
   Si   0.000000E+00  0.000000E+00  7.500000E-01
   Si   6.250000E-02  6.250000E-02  8.125000E-01
   Si   0.000000E+00  2.500000E-01  0.000000E+00
   Si   6.250000E-02  3.125000E-01  6.250000E-02
   Si   0.000000E+00  2.500000E-01  2.500000E-01
   Si   6.250000E-02  3.125000E-01  3.125000E-01
   Si   2.775558E-17  2.500000E-01  5.000000E-01
   Si   6.250000E-02  3.125000E-01  5.625000E-01
   Si  -2.775558E-17  2.500000E-01  7.500000E-01
   Si   6.250000E-02  3.125000E-01  8.125000E-01
   Si   0.000000E+00  5.000000E-01  0.000000E+00
   Si   6.250000E-02  5.625000E-01  6.250000E-02
   Si   5.551115E-17  5.000000E-01  2.500000E-01
   Si   6.250000E-02  5.625000E-01  3.125000E-01
   Si   0.000000E+00  5.000000E-01  5.000000E-01
   Si   6.250000E-02  5.625000E-01  5.625000E-01
   Si   0.000000E+00  5.000000E-01  7.500000E-01
   Si   6.250000E-02  5.625000E-01  8.125000E-01
   Si   0.000000E+00  7.500000E-01  0.000000E+00
   Si   6.250000E-02  8.125000E-01  6.250000E-02
   Si  -5.551115E-17  7.500000E-01  2.500000E-01
   Si   6.250000E-02  8.125000E-01  3.125000E-01
   Si   0.000000E+00  7.500000E-01  5.000000E-01
   Si   6.250000E-02  8.125000E-01  5.625000E-01
   Si   0.000000E+00  7.500000E-01  7.500000E-01
   Si   6.250000E-02  8.125000E-01  8.125000E-01
   Si   2.500000E-01  0.000000E+00  0.000000E+00
   Si   3.125000E-01  6.250000E-02  6.250000E-02
   Si   2.500000E-01  0.000000E+00  2.500000E-01
   Si   3.125000E-01  6.250000E-02  3.125000E-01
   Si   2.500000E-01  2.775558E-17  5.000000E-01
   Si   3.125000E-01  6.250000E-02  5.625000E-01
   Si   2.500000E-01 -2.775558E-17  7.500000E-01
   Si   3.125000E-01  6.250000E-02  8.125000E-01
   Si   2.500000E-01  2.500000E-01  0.000000E+00
   Si   3.125000E-01  3.125000E-01  6.250000E-02
   Si   2.500000E-01  2.500000E-01  2.500000E-01
   Si   3.125000E-01  3.125000E-01  3.125000E-01
   Si   2.500000E-01  2.500000E-01  5.000000E-01
   Si   3.125000E-01  3.125000E-01  5.625000E-01
   Si   2.500000E-01  2.500000E-01  7.500000E-01
   Si   3.125000E-01  3.125000E-01  8.125000E-01
   Si   2.500000E-01  5.000000E-01  5.551115E-17
   Si   3.125000E-01  5.625000E-01  6.250000E-02
   Si   2.500000E-01  5.000000E-01  2.500000E-01
   Si   3.125000E-01  5.625000E-01  3.125000E-01
   Si   2.500000E-01  5.000000E-01  5.000000E-01
   Si   3.125000E-01  5.625000E-01  5.625000E-01
   Si   2.500000E-01  5.000000E-01  7.500000E-01
   Si   3.125000E-01  5.625000E-01  8.125000E-01
   Si   2.500000E-01  7.500000E-01  0.000000E+00
   Si   3.125000E-01  8.125000E-01  6.250000E-02
   Si   2.500000E-01  7.500000E-01  2.500000E-01
   Si   3.125000E-01  8.125000E-01  3.125000E-01
   Si   2.500000E-01  7.500000E-01  5.000000E-01
   Si   3.125000E-01  8.125000E-01  5.625000E-01
   Si   2.500000E-01  7.500000E-01  7.500000E-01
   Si   3.125000E-01  8.125000E-01  8.125000E-01
   Si   5.000000E-01  0.000000E+00  0.000000E+00
   Si   5.625000E-01  6.250000E-02  6.250000E-02
   Si   5.000000E-01  5.551115E-17  2.500000E-01
   Si   5.625000E-01  6.250000E-02  3.125000E-01
   Si   5.000000E-01  0.000000E+00  5.000000E-01
   Si   5.625000E-01  6.250000E-02  5.625000E-01
   Si   5.000000E-01  0.000000E+00  7.500000E-01
   Si   5.625000E-01  6.250000E-02  8.125000E-01
   Si   5.000000E-01  2.500000E-01  5.551115E-17
   Si   5.625000E-01  3.125000E-01  6.250000E-02
   Si   5.000000E-01  2.500000E-01  2.500000E-01
   Si   5.625000E-01  3.125000E-01  3.125000E-01
   Si   5.000000E-01  2.500000E-01  5.000000E-01
   Si   5.625000E-01  3.125000E-01  5.625000E-01
   Si   5.000000E-01  2.500000E-01  7.500000E-01
   Si   5.625000E-01  3.125000E-01  8.125000E-01
   Si   5.000000E-01  5.000000E-01  0.000000E+00
   Si   5.625000E-01  5.625000E-01  6.250000E-02
   Si   5.000000E-01  5.000000E-01  2.500000E-01
   Si   5.625000E-01  5.625000E-01  3.125000E-01
   Si   5.000000E-01  5.000000E-01  5.000000E-01
   Si   5.625000E-01  5.625000E-01  5.625000E-01
   Si   5.000000E-01  5.000000E-01  7.500000E-01
   Si   5.625000E-01  5.625000E-01  8.125000E-01
   Si   5.000000E-01  7.500000E-01  0.000000E+00
   Si   5.625000E-01  8.125000E-01  6.250000E-02
   Si   5.000000E-01  7.500000E-01  2.500000E-01
   Si   5.625000E-01  8.125000E-01  3.125000E-01
   Si   5.000000E-01  7.500000E-01  5.000000E-01
   Si   5.625000E-01  8.125000E-01  5.625000E-01
   Si   5.000000E-01  7.500000E-01  7.500000E-01
   Si   5.625000E-01  8.125000E-01  8.125000E-01
   Si   7.500000E-01  0.000000E+00  0.000000E+00
   Si   8.125000E-01  6.250000E-02  6.250000E-02
   Si   7.500000E-01 -5.551115E-17  2.500000E-01
   Si   8.125000E-01  6.250000E-02  3.125000E-01
   Si   7.500000E-01  0.000000E+00  5.000000E-01
   Si   8.125000E-01  6.250000E-02  5.625000E-01
   Si   7.500000E-01  0.000000E+00  7.500000E-01
   Si   8.125000E-01  6.250000E-02  8.125000E-01
   Si   7.500000E-01  2.500000E-01  0.000000E+00
   Si   8.125000E-01  3.125000E-01  6.250000E-02
   Si   7.500000E-01  2.500000E-01  2.500000E-01
   Si   8.125000E-01  3.125000E-01  3.125000E-01
   Si   7.500000E-01  2.500000E-01  5.000000E-01
   Si   8.125000E-01  3.125000E-01  5.625000E-01
   Si   7.500000E-01  2.500000E-01  7.500000E-01
   Si   8.125000E-01  3.125000E-01  8.125000E-01
   Si   7.500000E-01  5.000000E-01  0.000000E+00
   Si   8.125000E-01  5.625000E-01  6.250000E-02
   Si   7.500000E-01  5.000000E-01  2.500000E-01
   Si   8.125000E-01  5.625000E-01  3.125000E-01
   Si   7.500000E-01  5.000000E-01  5.000000E-01
   Si   8.125000E-01  5.625000E-01  5.625000E-01
   Si   7.500000E-01  5.000000E-01  7.500000E-01
   Si   8.125000E-01  5.625000E-01  8.125000E-01
   Si   7.500000E-01  7.500000E-01  0.000000E+00
   Si   8.125000E-01  8.125000E-01  6.250000E-02
   Si   7.500000E-01  7.500000E-01  2.500000E-01
   Si   8.125000E-01  8.125000E-01  3.125000E-01
   Si   7.500000E-01  7.500000E-01  5.000000E-01
   Si   8.125000E-01  8.125000E-01  5.625000E-01
   Si   7.500000E-01  7.500000E-01  7.500000E-01
   Si   8.125000E-01  8.125000E-01  8.125000E-01

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00041 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      6.802924525000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.439786729585      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      2.953011690200      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.149110132475
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = none                
 USING TCC FOR ODD T


   Wave Initialization: random initial wave-functions
   Occupation number from init
   spin =   1 nbnd =   256
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00
   spin =   2 nbnd =   256
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00

   formf: eself= 817.03379
   formf:     vps(g=0)=  -0.0009185     rhops(g=0)=  -0.0002010
   formf:     vps(g=0)=  -0.0009185     rhops(g=0)=  -0.0002010
   formf: sum_g vps(g)=  -8.0622382 sum_g rhops(g)=  -0.7183485
   Delta V(G=0):   0.093002Ry,    2.530705eV

 * Physical Quantities at step:     1

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :    11.93s CPU time,   12.40s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =   2985.68777261516652


                total energy =    2985.6877726152 Hartree a.u.
              kinetic energy =    3654.0063368493 Hartree a.u.
        electrostatic energy =    -490.8964004192 Hartree a.u.
                         esr =       0.0081520745 Hartree a.u.
                       eself =     817.0337902621 Hartree a.u.
      pseudopotential energy =     -73.5053091992 Hartree a.u.
  n-l pseudopotential energy =      37.4130318881 Hartree a.u.
 exchange-correlation energy =    -141.3298865039 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  197.2257

   Eigenvalues (eV), kp =   1 , spin =  1

  160.9403  168.2079  168.3846  168.7352  168.8877  169.0755  169.2592  169.5421  169.8303  169.9590
  170.0749  170.2701  170.4841  170.6614  170.8012  170.8719  170.9928  171.2218  171.3539  171.5480
  171.7321  171.8071  171.8728  172.0090  172.1485  172.3649  172.4834  172.6395  172.7242  172.9207
  172.9979  173.0454  173.2162  173.3287  173.4295  173.5077  173.6018  173.7727  173.9137  173.9744
  174.0614  174.2332  174.2881  174.4357  174.5407  174.6053  174.7184  174.8510  174.9760  175.0208
  175.1694  175.2600  175.4262  175.5279  175.6077  175.7202  175.8177  175.9878  176.0553  176.1719
  176.2903  176.3488  176.4488  176.5401  176.7256  176.8333  176.8679  177.0482  177.1325  177.2201
  177.2332  177.3344  177.4421  177.6437  177.7395  177.8098  177.9338  177.9511  178.1056  178.2083
  178.2588  178.3320  178.4716  178.5738  178.6434  178.8110  178.9058  179.0233  179.0685  179.1563
  179.2272  179.3803  179.4900  179.5457  179.6237  179.7522  179.8168  179.9250  180.0473  180.1002
  180.2066  180.2941  180.3581  180.4645  180.5606  180.6007  180.7665  180.8135  180.8698  180.9571
  181.0246  181.1773  181.3282  181.4336  181.5565  181.6489  181.7256  181.8214  181.8687  181.9261
  182.0447  182.1278  182.2081  182.2751  182.3821  182.4659  182.5685  182.6899  182.7193  182.7966
  182.9367  183.0418  183.0758  183.1830  183.2693  183.4244  183.4639  183.5275  183.6642  183.7998
  183.8376  183.8931  183.9928  184.0273  184.1137  184.2158  184.3910  184.4461  184.5307  184.6479
  184.6766  184.7955  184.8866  185.0315  185.0561  185.1513  185.2708  185.4004  185.4762  185.5754
  185.6945  185.7764  185.8633  185.9527  186.0671  186.1179  186.1702  186.3321  186.4189  186.5465
  186.6005  186.7130  186.7647  186.8922  186.9934  187.0210  187.1228  187.3181  187.3884  187.4954
  187.5415  187.6131  187.6913  187.8537  187.9253  187.9938  188.1326  188.2470  188.4048  188.4529
  188.5371  188.6283  188.7652  188.8908  188.9365  189.0601  189.1682  189.2373  189.3877  189.4642
  189.5307  189.6498  189.7568  189.8101  189.9182  190.0665  190.1142  190.2585  190.3477  190.4442
  190.4760  190.7002  190.7330  190.8677  190.9422  191.0480  191.1626  191.2440  191.3688  191.4440
  191.6090  191.7226  191.8252  191.9679  192.1443  192.2892  192.3221  192.4285  192.4996  192.5802
  192.8205  192.8823  192.9962  193.1086  193.2851  193.3488  193.5314  193.6275  193.8085  193.8531
  194.0122  194.1099  194.3673  194.4945  194.6752  194.7733  194.9337  195.2833  195.3345  195.5352
  195.6823  195.8223  196.0406  196.3389  196.7307  197.2257

   Eigenvalues (eV), kp =   1 , spin =  2

  160.9522  168.1558  168.4361  168.7437  168.9067  169.1473  169.4238  169.6044  169.8440  169.9481
  170.1135  170.3146  170.3841  170.6016  170.7248  170.7861  170.9822  171.1177  171.2537  171.5376
  171.7142  171.8753  171.9617  172.0620  172.1421  172.2328  172.3461  172.4712  172.6827  172.7860
  172.9384  173.0557  173.1475  173.2610  173.4481  173.5062  173.6592  173.7402  173.8358  174.0102
  174.1392  174.2309  174.4768  174.5325  174.6032  174.7397  174.7784  174.9433  175.0322  175.1148
  175.2607  175.3292  175.4010  175.5348  175.6643  175.7897  175.8902  175.9604  176.0220  176.2263
  176.2629  176.4146  176.4490  176.5668  176.5982  176.7486  176.9920  177.0521  177.1350  177.1909
  177.2435  177.3301  177.4889  177.5658  177.6975  177.8184  177.8603  177.9418  178.0887  178.2645
  178.3644  178.4138  178.5879  178.6868  178.7301  178.7727  178.8723  179.0154  179.1134  179.1911
  179.3089  179.3627  179.4382  179.4846  179.6006  179.7382  179.8529  179.9231  180.0351  180.1557
  180.2168  180.3527  180.4188  180.4673  180.5343  180.6783  180.7421  180.8011  180.9754  181.0512
  181.1732  181.3043  181.3886  181.3940  181.5049  181.6460  181.6812  181.7718  181.8097  181.9727
  182.0123  182.1912  182.2454  182.3770  182.4901  182.5631  182.5943  182.7162  182.8252  182.9103
  183.0098  183.0814  183.1911  183.2287  183.3474  183.4110  183.4619  183.5758  183.6120  183.7551
  183.8083  183.9469  184.0147  184.1461  184.2013  184.2727  184.4305  184.5340  184.5635  184.6967
  184.7568  184.8393  184.9377  185.0227  185.1300  185.2365  185.2800  185.3329  185.4652  185.5094
  185.6543  185.7442  185.8434  185.9159  185.9643  186.0723  186.1510  186.2511  186.3294  186.4318
  186.5028  186.5610  186.6798  186.7080  186.8357  186.9707  187.0297  187.1962  187.2292  187.3289
  187.4770  187.6760  187.7363  187.8344  187.8949  187.9607  188.0820  188.1917  188.3517  188.4245
  188.4466  188.5731  188.6564  188.7746  188.8756  188.9742  189.0953  189.2095  189.2829  189.4632
  189.4812  189.6148  189.6941  189.8150  189.8817  189.9996  190.0719  190.2050  190.3368  190.4342
  190.5110  190.6217  190.7602  190.8106  190.9379  191.1051  191.1896  191.2768  191.3935  191.5198
  191.6643  191.7847  191.9346  192.0002  192.1696  192.2371  192.3541  192.4206  192.5126  192.6037
  192.6892  192.8587  193.0101  193.0980  193.3212  193.3810  193.5053  193.6644  193.8380  194.0082
  194.0370  194.2321  194.3880  194.6038  194.6706  194.8760  195.0791  195.2579  195.3292  195.5339
  195.8021  195.9960  196.1446  196.2616  196.6345  197.0740

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   33 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   34 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   35 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   36 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   37 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   38 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   39 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   40 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   41 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   42 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   43 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   44 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   45 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   46 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   47 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   48 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   49 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   50 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   51 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   52 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   53 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   54 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   55 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   56 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   57 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   58 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   59 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   60 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   61 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   62 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   63 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   64 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   65 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   66 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   67 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   68 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   69 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   70 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   71 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   72 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   73 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   74 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   75 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   76 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   77 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   78 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   79 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   80 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   81 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   82 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   83 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   84 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   85 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   86 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   87 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   88 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   89 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   90 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   91 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   92 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   93 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   94 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   95 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   96 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   97 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   98 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   99 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  100 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  101 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  102 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  103 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  104 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  105 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  106 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  107 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  108 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  109 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  110 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  111 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  112 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  113 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  114 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  115 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  116 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  117 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  118 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  119 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  120 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  121 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  122 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  123 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  124 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  125 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  126 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  127 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  128 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  129 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  130 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  131 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  132 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  133 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  134 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  135 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  136 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  137 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  138 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  139 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  140 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  141 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  142 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  143 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  144 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  145 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  146 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  147 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  148 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  149 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  150 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  151 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  152 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  153 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  154 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  155 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  156 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  157 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  158 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  159 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  160 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  161 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  162 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  163 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  164 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  165 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  166 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  167 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  168 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  169 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  170 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  171 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  172 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  173 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  174 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  175 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  176 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  177 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  178 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  179 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  180 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  181 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  182 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  183 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  184 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  185 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  186 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  187 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  188 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  189 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  190 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  191 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  192 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  193 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  194 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  195 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  196 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  197 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  198 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  199 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  200 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  201 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  202 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  203 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  204 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  205 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  206 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  207 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  208 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  209 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  210 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  211 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  212 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  213 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  214 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  215 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  216 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  217 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  218 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  219 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  220 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  221 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  222 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  223 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  224 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  225 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  226 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  227 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  228 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  229 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  230 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  231 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  232 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  233 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  234 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  235 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  236 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  237 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  238 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  239 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  240 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  241 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  242 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  243 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  244 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  245 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  246 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  247 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  248 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  249 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  250 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  251 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  252 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  253 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  254 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  255 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  256 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   33 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   34 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   35 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   36 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   37 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   38 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   39 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   40 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   41 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   42 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   43 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   44 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   45 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   46 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   47 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   48 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   49 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   50 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   51 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   52 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   53 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   54 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   55 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   56 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   57 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   58 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   59 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   60 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   61 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   62 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   63 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   64 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   65 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   66 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   67 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   68 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   69 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   70 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   71 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   72 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   73 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   74 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   75 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   76 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   77 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   78 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   79 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   80 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   81 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   82 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   83 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   84 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   85 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   86 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   87 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   88 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   89 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   90 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   91 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   92 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   93 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   94 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   95 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   96 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   97 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   98 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   99 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  100 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  101 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  102 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  103 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  104 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  105 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  106 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  107 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  108 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  109 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  110 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  111 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  112 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  113 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  114 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  115 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  116 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  117 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  118 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  119 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  120 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  121 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  122 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  123 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  124 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  125 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  126 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  127 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  128 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  129 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  130 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  131 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  132 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  133 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  134 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  135 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  136 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  137 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  138 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  139 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  140 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  141 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  142 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  143 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  144 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  145 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  146 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  147 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  148 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  149 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  150 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  151 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  152 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  153 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  154 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  155 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  156 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  157 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  158 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  159 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  160 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  161 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  162 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  163 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  164 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  165 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  166 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  167 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  168 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  169 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  170 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  171 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  172 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  173 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  174 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  175 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  176 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  177 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  178 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  179 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  180 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  181 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  182 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  183 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  184 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  185 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  186 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  187 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  188 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  189 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  190 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  191 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  192 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  193 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  194 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  195 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  196 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  197 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  198 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  199 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  200 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  201 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  202 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  203 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  204 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  205 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  206 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  207 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  208 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  209 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  210 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  211 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  212 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  213 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  214 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  215 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  216 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  217 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  218 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  219 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  220 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  221 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  222 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  223 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  224 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  225 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  226 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  227 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  228 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  229 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  230 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  231 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  232 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  233 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  234 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  235 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  236 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  237 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  238 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  239 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  240 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  241 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  242 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  243 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  244 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  245 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  246 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  247 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  248 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  249 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  250 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  251 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  252 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  253 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  254 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  255 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  256 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
 
 
   CELL_PARAMETERS
   -2.05244001E+01    0.00000000E+00   -2.05244001E+01
    0.00000000E+00    2.05244001E+01    2.05244001E+01
    2.05244001E+01    2.05244001E+01    0.00000000E+00

   System Density [g/cm^3] :     2.3297


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si  -2.565550E+00  2.565550E+00  2.565550E+00
   Si  -5.131100E+00  5.131100E+00  0.000000E+00
   Si  -7.696650E+00  7.696650E+00  2.565550E+00
   Si  -1.026220E+01  1.026220E+01  0.000000E+00
   Si  -1.282775E+01  1.282775E+01  2.565550E+00
   Si  -1.539330E+01  1.539330E+01  0.000000E+00
   Si  -1.795885E+01  1.795885E+01  2.565550E+00
   Si   0.000000E+00  5.131100E+00  5.131100E+00
   Si  -2.565550E+00  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  1.026220E+01  5.131100E+00
   Si  -7.696650E+00  1.282775E+01  7.696650E+00
   Si  -1.026220E+01  1.539330E+01  5.131100E+00
   Si  -1.282775E+01  1.795885E+01  7.696650E+00
   Si  -1.539330E+01  2.052440E+01  5.131100E+00
   Si  -1.795885E+01  2.308995E+01  7.696650E+00
   Si   0.000000E+00  1.026220E+01  1.026220E+01
   Si  -2.565550E+00  1.282775E+01  1.282775E+01
   Si  -5.131100E+00  1.539330E+01  1.026220E+01
   Si  -7.696650E+00  1.795885E+01  1.282775E+01
   Si  -1.026220E+01  2.052440E+01  1.026220E+01
   Si  -1.282775E+01  2.308995E+01  1.282775E+01
   Si  -1.539330E+01  2.565550E+01  1.026220E+01
   Si  -1.795885E+01  2.822105E+01  1.282775E+01
   Si   0.000000E+00  1.539330E+01  1.539330E+01
   Si  -2.565550E+00  1.795885E+01  1.795885E+01
   Si  -5.131100E+00  2.052440E+01  1.539330E+01
   Si  -7.696650E+00  2.308995E+01  1.795885E+01
   Si  -1.026220E+01  2.565550E+01  1.539330E+01
   Si  -1.282775E+01  2.822105E+01  1.795885E+01
   Si  -1.539330E+01  3.078660E+01  1.539330E+01
   Si  -1.795885E+01  3.335215E+01  1.795885E+01
   Si  -5.131100E+00  0.000000E+00  5.131100E+00
   Si  -7.696650E+00  2.565550E+00  7.696650E+00
   Si  -1.026220E+01  5.131100E+00  5.131100E+00
   Si  -1.282775E+01  7.696650E+00  7.696650E+00
   Si  -1.539330E+01  1.026220E+01  5.131100E+00
   Si  -1.795885E+01  1.282775E+01  7.696650E+00
   Si  -2.052440E+01  1.539330E+01  5.131100E+00
   Si  -2.308995E+01  1.795885E+01  7.696650E+00
   Si  -5.131100E+00  5.131100E+00  1.026220E+01
   Si  -7.696650E+00  7.696650E+00  1.282775E+01
   Si  -1.026220E+01  1.026220E+01  1.026220E+01
   Si  -1.282775E+01  1.282775E+01  1.282775E+01
   Si  -1.539330E+01  1.539330E+01  1.026220E+01
   Si  -1.795885E+01  1.795885E+01  1.282775E+01
   Si  -2.052440E+01  2.052440E+01  1.026220E+01
   Si  -2.308995E+01  2.308995E+01  1.282775E+01
   Si  -5.131100E+00  1.026220E+01  1.539330E+01
   Si  -7.696650E+00  1.282775E+01  1.795885E+01
   Si  -1.026220E+01  1.539330E+01  1.539330E+01
   Si  -1.282775E+01  1.795885E+01  1.795885E+01
   Si  -1.539330E+01  2.052440E+01  1.539330E+01
   Si  -1.795885E+01  2.308995E+01  1.795885E+01
   Si  -2.052440E+01  2.565550E+01  1.539330E+01
   Si  -2.308995E+01  2.822105E+01  1.795885E+01
   Si  -5.131100E+00  1.539330E+01  2.052440E+01
   Si  -7.696650E+00  1.795885E+01  2.308995E+01
   Si  -1.026220E+01  2.052440E+01  2.052440E+01
   Si  -1.282775E+01  2.308995E+01  2.308995E+01
   Si  -1.539330E+01  2.565550E+01  2.052440E+01
   Si  -1.795885E+01  2.822105E+01  2.308995E+01
   Si  -2.052440E+01  3.078660E+01  2.052440E+01
   Si  -2.308995E+01  3.335215E+01  2.308995E+01
   Si  -1.026220E+01  0.000000E+00  1.026220E+01
   Si  -1.282775E+01  2.565550E+00  1.282775E+01
   Si  -1.539330E+01  5.131100E+00  1.026220E+01
   Si  -1.795885E+01  7.696650E+00  1.282775E+01
   Si  -2.052440E+01  1.026220E+01  1.026220E+01
   Si  -2.308995E+01  1.282775E+01  1.282775E+01
   Si  -2.565550E+01  1.539330E+01  1.026220E+01
   Si  -2.822105E+01  1.795885E+01  1.282775E+01
   Si  -1.026220E+01  5.131100E+00  1.539330E+01
   Si  -1.282775E+01  7.696650E+00  1.795885E+01
   Si  -1.539330E+01  1.026220E+01  1.539330E+01
   Si  -1.795885E+01  1.282775E+01  1.795885E+01
   Si  -2.052440E+01  1.539330E+01  1.539330E+01
   Si  -2.308995E+01  1.795885E+01  1.795885E+01
   Si  -2.565550E+01  2.052440E+01  1.539330E+01
   Si  -2.822105E+01  2.308995E+01  1.795885E+01
   Si  -1.026220E+01  1.026220E+01  2.052440E+01
   Si  -1.282775E+01  1.282775E+01  2.308995E+01
   Si  -1.539330E+01  1.539330E+01  2.052440E+01
   Si  -1.795885E+01  1.795885E+01  2.308995E+01
   Si  -2.052440E+01  2.052440E+01  2.052440E+01
   Si  -2.308995E+01  2.308995E+01  2.308995E+01
   Si  -2.565550E+01  2.565550E+01  2.052440E+01
   Si  -2.822105E+01  2.822105E+01  2.308995E+01
   Si  -1.026220E+01  1.539330E+01  2.565550E+01
   Si  -1.282775E+01  1.795885E+01  2.822105E+01
   Si  -1.539330E+01  2.052440E+01  2.565550E+01
   Si  -1.795885E+01  2.308995E+01  2.822105E+01
   Si  -2.052440E+01  2.565550E+01  2.565550E+01
   Si  -2.308995E+01  2.822105E+01  2.822105E+01
   Si  -2.565550E+01  3.078660E+01  2.565550E+01
   Si  -2.822105E+01  3.335215E+01  2.822105E+01
   Si  -1.539330E+01  0.000000E+00  1.539330E+01
   Si  -1.795885E+01  2.565550E+00  1.795885E+01
   Si  -2.052440E+01  5.131100E+00  1.539330E+01
   Si  -2.308995E+01  7.696650E+00  1.795885E+01
   Si  -2.565550E+01  1.026220E+01  1.539330E+01
   Si  -2.822105E+01  1.282775E+01  1.795885E+01
   Si  -3.078660E+01  1.539330E+01  1.539330E+01
   Si  -3.335215E+01  1.795885E+01  1.795885E+01
   Si  -1.539330E+01  5.131100E+00  2.052440E+01
   Si  -1.795885E+01  7.696650E+00  2.308995E+01
   Si  -2.052440E+01  1.026220E+01  2.052440E+01
   Si  -2.308995E+01  1.282775E+01  2.308995E+01
   Si  -2.565550E+01  1.539330E+01  2.052440E+01
   Si  -2.822105E+01  1.795885E+01  2.308995E+01
   Si  -3.078660E+01  2.052440E+01  2.052440E+01
   Si  -3.335215E+01  2.308995E+01  2.308995E+01
   Si  -1.539330E+01  1.026220E+01  2.565550E+01
   Si  -1.795885E+01  1.282775E+01  2.822105E+01
   Si  -2.052440E+01  1.539330E+01  2.565550E+01
   Si  -2.308995E+01  1.795885E+01  2.822105E+01
   Si  -2.565550E+01  2.052440E+01  2.565550E+01
   Si  -2.822105E+01  2.308995E+01  2.822105E+01
   Si  -3.078660E+01  2.565550E+01  2.565550E+01
   Si  -3.335215E+01  2.822105E+01  2.822105E+01
   Si  -1.539330E+01  1.539330E+01  3.078660E+01
   Si  -1.795885E+01  1.795885E+01  3.335215E+01
   Si  -2.052440E+01  2.052440E+01  3.078660E+01
   Si  -2.308995E+01  2.308995E+01  3.335215E+01
   Si  -2.565550E+01  2.565550E+01  3.078660E+01
   Si  -2.822105E+01  2.822105E+01  3.335215E+01
   Si  -3.078660E+01  3.078660E+01  3.078660E+01
   Si  -3.335215E+01  3.335215E+01  3.335215E+01
 
   ATOMIC_VELOCITIES
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     1       0   2985.68777   2985.68777   2985.68777     1
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/si/TMP-CP//kc_50.save
   restart file written in   11.158 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :     3654.00634    3654.00634 (AU)
   epot          :     -705.73160    -705.73160 (AU)
   total energy  :     2985.68777    2985.68777 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :     2985.68777    2985.68777 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    17291.84808   17291.84808 (AU)


     initialize   :     4.12s CPU
     total_time   :    18.27s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.29s CPU
     vofrho       :     0.22s CPU
     vofrho1      :     0.22s CPU
     dforce       :     9.36s CPU (     256 calls,   0.037 s avg)
     dforce2      :    22.20s CPU
     calphi       :     0.03s CPU
     gram         :     5.70s CPU (       3 calls,   1.900 s avg)
     newd         :     0.00s CPU
     calbec       :     1.55s CPU (       3 calls,   0.518 s avg)
     prefor       :     0.08s CPU (       3 calls,   0.027 s avg)
     strucf       :     0.03s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     1.55s CPU (       3 calls,   0.518 s avg)
     fft          :     0.10s CPU (      18 calls,   0.005 s avg)
     ffts         :     0.01s CPU (       2 calls,   0.004 s avg)
     fftw         :     3.19s CPU (    1536 calls,   0.002 s avg)
     cft3s        :     3.29s CPU (    1556 calls,   0.002 s avg)
     fft_scatter  :     1.23s CPU (    1556 calls,   0.001 s avg)

     outer_loop   :    24.26s CPU
     runcg_uspp   :    18.25s CPU
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :    34.17s CPU time,   37.04s wall time

 
   This run was terminated on:  15: 6:24   7Feb2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
