=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  11: 8:16  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 1.8000000000000001E-06 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      63
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/calc_alpha/TMP-CP/orbital_3//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.290 sec.

 nprint_nfi=           -2
 nprint_nfi=            4

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     5

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     1.46s CPU time,    2.54s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -46.73198152881656
     CP           :     1.96s CPU time,    3.05s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -46.86099871505580
     CP           :     2.47s CPU time,    3.56s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -46.88630068430395 delta_E=  0.12901718623924E+00
     CP           :     2.99s CPU time,    4.08s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -46.89503136952064 delta_E=  0.25301969248147E-01
     CP           :     3.49s CPU time,    4.59s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -46.89872939297972 delta_E=  0.87306852166975E-02
     CP           :     3.99s CPU time,    5.10s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -46.90031621951189 delta_E=  0.36980234590729E-02
     CP           :     4.50s CPU time,    5.61s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -46.90112154222123 delta_E=  0.15868265321686E-02
     CP           :     5.01s CPU time,    6.12s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -46.90164146664578 delta_E=  0.80532270934697E-03
     CP           :     5.52s CPU time,    6.63s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -46.90208174585444 delta_E=  0.51992442455173E-03
     CP           :     6.02s CPU time,    7.14s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -46.90243026280734 delta_E=  0.44027920865375E-03

     CP           :     6.52s CPU time,    7.65s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -46.90271543139677 delta_E=  0.34851695290428E-03
     CP           :     7.03s CPU time,    8.16s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -46.90306632434928 delta_E=  0.28516858942851E-03
     CP           :     7.53s CPU time,    8.67s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -46.90351124968835 delta_E=  0.35089295251112E-03
     CP           :     8.04s CPU time,    9.17s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -46.90392822365492 delta_E=  0.44492533906748E-03
     CP           :     8.55s CPU time,    9.68s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -46.90420762504456 delta_E=  0.41697396656559E-03
     CP           :     9.07s CPU time,   10.21s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -46.90437180257497 delta_E=  0.27940138964055E-03
     CP           :     9.58s CPU time,   10.72s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -46.90448381762915 delta_E=  0.16417753041509E-03
     CP           :    10.09s CPU time,   11.23s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -46.90455639788259 delta_E=  0.11201505417802E-03
     CP           :    10.59s CPU time,   11.73s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -46.90459155471194 delta_E=  0.72580253437593E-04
     CP           :    11.10s CPU time,   12.24s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -46.90460838568865 delta_E=  0.35156829355287E-04

     CP           :    11.61s CPU time,   12.75s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -46.90461522010187 delta_E=  0.16830976711901E-04
     CP           :    12.11s CPU time,   13.26s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -46.90462231403747 delta_E=  0.68344132202469E-05
     CP           :    12.62s CPU time,   13.77s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -46.90462942146417 delta_E=  0.70939355936162E-05
     CP           :    13.14s CPU time,   14.30s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -46.90463337080803 delta_E=  0.71074267040672E-05
     WARNING cg_sub: missed minimum, case 1, iteration   24      0.999211217443
     CP           :    13.86s CPU time,   15.01s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -46.90463595347468 delta_E=  0.39493438563909E-05
     CP           :    14.37s CPU time,   15.52s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -46.90463703203243 delta_E=  0.25826666529838E-05
     CP           :    14.87s CPU time,   16.03s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -46.90463821327329 delta_E=  0.10785577515549E-05
     CP           :    15.38s CPU time,   16.54s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -46.90463970755048 delta_E=  0.11812408615697E-05
     CP           :    15.89s CPU time,   17.05s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -46.90464046142392 delta_E=  0.14942771855431E-05


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77024160E-02


                total energy =     -46.9046412851 Hartree a.u.
              kinetic energy =      32.4942775792 Hartree a.u.
        electrostatic energy =     -42.1680284065 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.5931048661 Hartree a.u.
  n-l pseudopotential energy =      -1.7843750210 Hartree a.u.
 exchange-correlation energy =      -9.8534105707 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

    1.8319

   Eigenvalues (eV), kp =   1 , spin =  1

  -43.5225  -35.6558**********  -24.2694  -23.8864  -21.5989  -18.8291  -17.0621    1.8319

   Eigenvalues (eV), kp =   1 , spin =  2

  -44.7153  -38.3471  -30.0804  -25.3633  -24.7138  -23.9375  -19.7731  -19.6617  -16.9825

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     5       0    -46.90464    -46.90464    -46.90464    30
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/calc_alpha/TMP-CP/orbital_3//kc_63.save
   restart file written in    0.617 sec.

 
                              lambda   nudx, spin =    9   1
 fixed_lambda            3           3 -0.905676060551171     
                              lambda   nudx, spin =    9   2
 fixed_lambda            3           3  -111820.378661944     


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       53.87292      32.49428 (AU)
   epot          :      -57.99986     -77.61454 (AU)
   total energy  :       -5.37542     -46.90464 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       -5.37542     -46.90464 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.24s CPU
     total_time   :    15.23s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.37s CPU (      60 calls,   0.039 s avg)
     vofrho       :     9.22s CPU (      60 calls,   0.154 s avg)
     vofrho1      :     0.31s CPU (       2 calls,   0.153 s avg)
     vofrho2      :     4.47s CPU (      29 calls,   0.154 s avg)
     vofrho3      :     4.44s CPU (      29 calls,   0.153 s avg)
     dforce       :     2.31s CPU (     270 calls,   0.009 s avg)
     dforce1      :     2.24s CPU (     261 calls,   0.009 s avg)
     dforce2      :     0.62s CPU
     calphi       :     0.03s CPU (      30 calls,   0.001 s avg)
     newd         :     0.00s CPU (      30 calls,   0.000 s avg)
     calbec       :     0.63s CPU (     240 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      32 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.63s CPU (     240 calls,   0.003 s avg)
     fft          :     3.13s CPU (    1021 calls,   0.003 s avg)
     ffts         :     0.36s CPU (     120 calls,   0.003 s avg)
     fftw         :     3.15s CPU (    2160 calls,   0.001 s avg)
     cft3s        :     6.63s CPU (    3301 calls,   0.002 s avg)
     fft_scatter  :     2.77s CPU (    3301 calls,   0.001 s avg)

     outer_loop   :    15.13s CPU (      29 calls,   0.522 s avg)
     runcg_uspp   :    15.23s CPU
     pc2          :     0.13s CPU (      87 calls,   0.002 s avg)
     pcdaga2      :     0.11s CPU (      29 calls,   0.004 s avg)
     xminus1      :     0.01s CPU (      58 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :    17.02s CPU time,   18.27s wall time

 
   This run was terminated on:  11: 8:34  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
