=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  12: 5:45  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      99
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        6
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     46.743 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_99.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.298 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     4.12s CPU time,    5.26s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162917493557

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     5.94s CPU time,    7.28s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.22059236512574
     Ekin (Ha) =       5.39067895667923 Enl (Ha) =      -0.97217854044957 Eloc (Ha) =     -4.81988519284246
 Fake EODD (Ha) =       0.18079241148705
     CP           :     9.09s CPU time,   10.47s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.22059309930055
     Ekin (Ha) =       5.39058566940294 Enl (Ha) =      -0.97217130313740 Eloc (Ha) =     -4.81983328442488
 Fake EODD (Ha) =       0.18082581885879
     CP           :    12.22s CPU time,   13.64s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.22059402779285 delta_E=  0.73417480211946E-06
     Ekin (Ha) =       5.39039397585013 Enl (Ha) =      -0.97214730591130 Eloc (Ha) =     -4.81974236788319
 Fake EODD (Ha) =       0.18090167015151
     CP           :    15.36s CPU time,   16.83s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.22059471995553 delta_E=  0.92849230287628E-06
     Ekin (Ha) =       5.39021517824429 Enl (Ha) =      -0.97212182902194 Eloc (Ha) =     -4.81966717104287
 Fake EODD (Ha) =       0.18097910186499
     CP           :    18.52s CPU time,   20.02s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.22059530296937 delta_E=  0.69216268339112E-06
     Ekin (Ha) =       5.38996806933595 Enl (Ha) =      -0.97207675554911 Eloc (Ha) =     -4.81954945755398
 Fake EODD (Ha) =       0.18106284079778
     CP           :    21.66s CPU time,   23.20s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.22059577860593 delta_E=  0.58301383615289E-06
     Ekin (Ha) =       5.38982894582083 Enl (Ha) =      -0.97201284615470 Eloc (Ha) =     -4.81955816476284
 Fake EODD (Ha) =       0.18114628649078
     CP           :    24.81s CPU time,   26.38s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.22059610138901 delta_E=  0.47563656169203E-06
     Ekin (Ha) =       5.38995850036688 Enl (Ha) =      -0.97199966655259 Eloc (Ha) =     -4.81976637781854
 Fake EODD (Ha) =       0.18121144261524
     CP           :    27.95s CPU time,   29.57s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.22059631076060 delta_E=  0.32278308034761E-06
     Ekin (Ha) =       5.39023411420114 Enl (Ha) =      -0.97204476498951 Eloc (Ha) =     -4.82004385329250
 Fake EODD (Ha) =       0.18125819332027
     CP           :    31.10s CPU time,   32.75s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.22059650172694 delta_E=  0.20937159123102E-06
     Ekin (Ha) =       5.39047118177543 Enl (Ha) =      -0.97209250397302 Eloc (Ha) =     -4.82027585833508
 Fake EODD (Ha) =       0.18130067880573
     CP           :    34.25s CPU time,   35.93s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.22059664187620 delta_E=  0.19096633746551E-06
     Ekin (Ha) =       5.39051525095987 Enl (Ha) =      -0.97210247495247 Eloc (Ha) =     -4.82033765815291
 Fake EODD (Ha) =       0.18132824026931

     CP           :    37.40s CPU time,   39.11s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.22059674214299 delta_E=  0.14014925767136E-06
     Ekin (Ha) =       5.39043909442665 Enl (Ha) =      -0.97207882619071 Eloc (Ha) =     -4.82030096206598
 Fake EODD (Ha) =       0.18134395168706
     CP           :    40.54s CPU time,   42.29s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.22059683318957 delta_E=  0.10026678998187E-06
     Ekin (Ha) =       5.39032223959807 Enl (Ha) =      -0.97204707755643 Eloc (Ha) =     -4.82022568397783
 Fake EODD (Ha) =       0.18135368874662
     CP           :    43.66s CPU time,   45.47s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.22059690004018 delta_E=  0.91046587963328E-07
     Ekin (Ha) =       5.39027197418724 Enl (Ha) =      -0.97204274543115 Eloc (Ha) =     -4.82018485016615
 Fake EODD (Ha) =       0.18135872136988
     CP           :    46.80s CPU time,   48.65s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.22059695181302 delta_E=  0.66850608354541E-07
     Ekin (Ha) =       5.39027988329444 Enl (Ha) =      -0.97204976327944 Eloc (Ha) =     -4.82018900465146
 Fake EODD (Ha) =       0.18136193282344
     CP           :    49.96s CPU time,   51.83s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.22059699708872 delta_E=  0.51772838155495E-07
     Ekin (Ha) =       5.39029745048762 Enl (Ha) =      -0.97205997771846 Eloc (Ha) =     -4.82019940343445
 Fake EODD (Ha) =       0.18136493357657
     CP           :    53.10s CPU time,   55.01s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.22059703125672 delta_E=  0.45275702437175E-07
     Ekin (Ha) =       5.39028344538173 Enl (Ha) =      -0.97206122465830 Eloc (Ha) =     -4.82018728846959
 Fake EODD (Ha) =       0.18136803648943
     CP           :    56.23s CPU time,   58.19s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.22059706029213 delta_E=  0.34167999068968E-07
     Ekin (Ha) =       5.39023994221924 Enl (Ha) =      -0.97204976955589 Eloc (Ha) =     -4.82015839263819
 Fake EODD (Ha) =       0.18137115968271
     CP           :  0m59.36s CPU time,     1m 1.36s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.22059709131713 delta_E=  0.29035408882772E-07
     Ekin (Ha) =       5.39020648823189 Enl (Ha) =      -0.97204312353900 Eloc (Ha) =     -4.82013589381029
 Fake EODD (Ha) =       0.18137543780027
     CP           :  1m 2.50s CPU time,     1m 4.54s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.22059711974010 delta_E=  0.31024997959594E-07
     Ekin (Ha) =       5.39021939595259 Enl (Ha) =      -0.97204747902562 Eloc (Ha) =     -4.82014915886602
 Fake EODD (Ha) =       0.18138012219895
     CP           :  1m 5.63s CPU time,     1m 7.72s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.22059715096555 delta_E=  0.28422969367004E-07
     Ekin (Ha) =       5.39025832298342 Enl (Ha) =      -0.97205481397942 Eloc (Ha) =     -4.82018646004095
 Fake EODD (Ha) =       0.18138580007141

     CP           :  1m 8.76s CPU time,     1m10.90s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.22059716840279 delta_E=  0.31225454111272E-07
     Ekin (Ha) =       5.39025386068096 Enl (Ha) =      -0.97205361485827 Eloc (Ha) =     -4.82018329636645
 Fake EODD (Ha) =       0.18138588214097
     CP           :  1m11.90s CPU time,     1m14.08s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.22059718571114 delta_E=  0.17437235988460E-07
     Ekin (Ha) =       5.39025018569243 Enl (Ha) =      -0.97205003430137 Eloc (Ha) =     -4.82018309016546
 Fake EODD (Ha) =       0.18138575306326
     CP           :  1m15.04s CPU time,     1m17.26s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.22059720438617 delta_E=  0.17308353361667E-07
     Ekin (Ha) =       5.39026377782305 Enl (Ha) =      -0.97205199108806 Eloc (Ha) =     -4.82019417914500
 Fake EODD (Ha) =       0.18138518802384
     CP           :  1m18.16s CPU time,     1m20.44s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.22059722297210 delta_E=  0.18675028773396E-07
     Ekin (Ha) =       5.39028560335811 Enl (Ha) =      -0.97205856432259 Eloc (Ha) =     -4.82020874833304
 Fake EODD (Ha) =       0.18138448632541
     CP           :  1m21.30s CPU time,     1m23.61s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.22059724237645 delta_E=  0.18585930544601E-07
     Ekin (Ha) =       5.39029307952603 Enl (Ha) =      -0.97205481081432 Eloc (Ha) =     -4.82021936594944
 Fake EODD (Ha) =       0.18138385486128
     CP           :  1m24.45s CPU time,     1m26.79s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.22059726315705 delta_E=  0.19404348766683E-07
     Ekin (Ha) =       5.39028430440489 Enl (Ha) =      -0.97204720642377 Eloc (Ha) =     -4.82021792834531
 Fake EODD (Ha) =       0.18138356720713
     CP           :  1m27.59s CPU time,     1m29.97s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.22059728262640 delta_E=  0.20780602350001E-07
     Ekin (Ha) =       5.39028141993798 Enl (Ha) =      -0.97204447381148 Eloc (Ha) =     -4.82021745198158
 Fake EODD (Ha) =       0.18138322322868
     CP           :  1m30.72s CPU time,     1m33.15s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.22059730224270 delta_E=  0.19469348216949E-07
     Ekin (Ha) =       5.39030307530410 Enl (Ha) =      -0.97204580772277 Eloc (Ha) =     -4.82023724962315
 Fake EODD (Ha) =       0.18138267979912
     CP           :  1m33.83s CPU time,     1m36.33s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.22059732403325 delta_E=  0.19616301583092E-07
     Ekin (Ha) =       5.39034039051842 Enl (Ha) =      -0.97205497800665 Eloc (Ha) =     -4.82026413582276
 Fake EODD (Ha) =       0.18138139927774
     CP           :  1m36.97s CPU time,     1m39.51s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.22059734455126 delta_E=  0.21790547477529E-07
     Ekin (Ha) =       5.39035938437540 Enl (Ha) =      -0.97205913287581 Eloc (Ha) =     -4.82027665826744
 Fake EODD (Ha) =       0.18137906221658

     CP           :  1m40.11s CPU time,     1m42.69s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.22059736499385 delta_E=  0.20518008791992E-07
     Ekin (Ha) =       5.39035008279609 Enl (Ha) =      -0.97205406675194 Eloc (Ha) =     -4.82026903983002
 Fake EODD (Ha) =       0.18137565879202
     CP           :  1m43.25s CPU time,     1m45.87s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.22059738603462 delta_E=  0.20442589676595E-07
     Ekin (Ha) =       5.39031041228359 Enl (Ha) =      -0.97204516910112 Eloc (Ha) =     -4.82023368832749
 Fake EODD (Ha) =       0.18137105911040
     CP           :  1m46.40s CPU time,     1m49.05s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =     -0.22059740512386 delta_E=  0.21040775066705E-07
     Ekin (Ha) =       5.39026557829210 Enl (Ha) =      -0.97203747789983 Eloc (Ha) =     -4.82019201842044
 Fake EODD (Ha) =       0.18136651290431
     CP           :  1m49.54s CPU time,     1m52.22s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =     -0.22059742652714 delta_E=  0.19089240133052E-07
     Ekin (Ha) =       5.39025348876433 Enl (Ha) =      -0.97204112167980 Eloc (Ha) =     -4.82017207272245
 Fake EODD (Ha) =       0.18136227911078
     CP           :  1m52.68s CPU time,     1m55.41s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =     -0.22059744957776 delta_E=  0.21403274985676E-07
     Ekin (Ha) =       5.39028768731611 Enl (Ha) =      -0.97205147955657 Eloc (Ha) =     -4.82019307732755
 Fake EODD (Ha) =       0.18135941999025
     CP           :  1m55.82s CPU time,     1m58.59s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =     -0.22059746869683 delta_E=  0.23050621911214E-07
     Ekin (Ha) =       5.39032082196122 Enl (Ha) =      -0.97205418268694 Eloc (Ha) =     -4.82022315474692
 Fake EODD (Ha) =       0.18135904677582
     CP           :  1m58.94s CPU time,     2m 1.76s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =     -0.22059748378156 delta_E=  0.19119065663986E-07
     Ekin (Ha) =       5.39033062667807 Enl (Ha) =      -0.97205418009227 Eloc (Ha) =     -4.82023455813394
 Fake EODD (Ha) =       0.18136062776658
     CP           :  2m 2.08s CPU time,     2m 4.94s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =     -0.22059749647209 delta_E=  0.15084734517057E-07
     Ekin (Ha) =       5.39033302578521 Enl (Ha) =      -0.97205284526402 Eloc (Ha) =     -4.82024172278890
 Fake EODD (Ha) =       0.18136404579562
     CP           :  2m 5.23s CPU time,     2m 8.11s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =     -0.22059750523636 delta_E=  0.12690527573245E-07
     Ekin (Ha) =       5.39033051417118 Enl (Ha) =      -0.97205002299827 Eloc (Ha) =     -4.82024658337613
 Fake EODD (Ha) =       0.18136858696686
     CP           :  2m 8.37s CPU time,     2m11.29s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =     -0.22059751850000 delta_E=  0.87642703094915E-08
     Ekin (Ha) =       5.39031852958211 Enl (Ha) =      -0.97204478506517 Eloc (Ha) =     -4.82025072798090
 Fake EODD (Ha) =       0.18137946496396


   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :   0.00000000
    orbital #    3 :  -0.00000000
    orbital #    4 :   0.00000000
    orbital #    5 :   0.00000000
    orbital #    6 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.6416291749 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152450200 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.1652

   LUMO Eigenvalue (eV)

   -2.8872

   Electronic Gap (eV) =    10.2780


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8124  -32.7877  -24.7701  -20.1315  -19.9123  -19.8373  -14.3377  -13.2161  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -2.8872   -0.3433    0.2291

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.8124  -32.7877  -24.7701  -20.1315  -19.9123  -19.8373  -14.3377  -13.2161  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -2.8872   -0.3433    0.2291

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.619   9.216   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.798  11.834   0.000   0.523
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.872  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.479   9.428   0.000   0.608
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.628   9.203   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.401  12.904   0.000   0.551
OCC    7 --    1.00   ---    1.59   -1.52   -1.08   ---   2.473   9.435   0.000   0.608
OCC    8 --    1.00   ---    2.89   -1.51   -0.94   ---   1.863  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.832   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.34   -0.04    0.66   --- 133.036   1.948   0.866   0.823
EMP    2 --    1.00   ---    0.49    0.42   -0.71   --- 106.726   1.898   0.842   0.867
EMP    3 --    1.00   ---    0.38    0.15    0.04   --- 117.886   1.882   0.759   0.831

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.619   9.216   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.798  11.834   0.000   0.523
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.872  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.479   9.428   0.000   0.608
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.628   9.203   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.401  12.904   0.000   0.551
OCC    7 --    1.00   ---    1.59   -1.52   -1.08   ---   2.473   9.435   0.000   0.608
OCC    8 --    1.00   ---    2.89   -1.51   -0.94   ---   1.863  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.832   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.34   -0.04    0.66   --- 133.036   1.948   0.866   0.823
EMP    2 --    1.00   ---    0.49    0.42   -0.71   --- 106.726   1.898   0.842   0.867
EMP    3 --    1.00   ---    0.38    0.15    0.04   --- 117.886   1.882   0.759   0.831
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163    41
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_60.save
   restart file written in    0.672 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92457      32.51059 (AU)
   epot          :      -27.59198     -78.60039 (AU)
   total energy  :       57.55774     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.55774     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.19s CPU
     total_time   :   130.43s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.62s CPU (      82 calls,   0.020 s avg)
     vofrho       :     0.16s CPU
     vofrho1      :     0.16s CPU
     dforce       :     1.10s CPU (     132 calls,   0.008 s avg)
     dforce2      :   128.15s CPU
     calphi       :     0.01s CPU (      42 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.002 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.37s CPU (     368 calls,   0.001 s avg)
     fft          :    36.12s CPU (   12099 calls,   0.003 s avg)
     ffts         :     0.24s CPU (      83 calls,   0.003 s avg)
     fftw         :     1.44s CPU (    1032 calls,   0.001 s avg)
     cft3s        :    37.75s CPU (   13214 calls,   0.003 s avg)
     fft_scatter  :    16.86s CPU (   13214 calls,   0.001 s avg)

     nk_eforce    :     2.01s CPU (     132 calls,   0.015 s avg)
     nk_corr      :   109.38s CPU (     504 calls,   0.217 s avg)
     nk_corr_h    :     5.27s CPU (     504 calls,   0.010 s avg)
     nk_corr_vxc  :   103.90s CPU (     504 calls,   0.206 s avg)


     outer_loop   :   130.33s CPU (      40 calls,   3.258 s avg)
     runcg_uspp   :   130.37s CPU (       2 calls,  65.185 s avg)
     xminus1      :     0.00s CPU (      80 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  2m12.27s CPU time,     2m15.52s wall time

 
   This run was terminated on:  12: 8: 1  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
