=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  10:39:13  19Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      99
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =     1000
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_99.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.148 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     4.12s CPU time,    5.12s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162917493555

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     4.95s CPU time,    6.02s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.14051912954343
     Ekin (Ha) =       4.53339469425567 Enl (Ha) =      -0.81987315359107 Eloc (Ha) =     -4.12470177968730
 Fake EODD (Ha) =       0.27066110947927
     CP           :     6.15s CPU time,    7.25s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.14051930803962
     Ekin (Ha) =       4.53303152002721 Enl (Ha) =      -0.81981830829741 Eloc (Ha) =     -4.12435432295778
 Fake EODD (Ha) =       0.27062180318836
     CP           :     7.34s CPU time,    8.48s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.14051951146653 delta_E=  0.17849619321497E-06
     Ekin (Ha) =       4.53211475693119 Enl (Ha) =      -0.81966293204799 Eloc (Ha) =     -4.12350534698010
 Fake EODD (Ha) =       0.27053401063037
     CP           :     8.53s CPU time,    9.71s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.14051963931468 delta_E=  0.20342690520980E-06
     Ekin (Ha) =       4.53108682520214 Enl (Ha) =      -0.81947703430784 Eloc (Ha) =     -4.12257634801600
 Fake EODD (Ha) =       0.27044691780701
     CP           :     9.74s CPU time,   10.95s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.14051972624810 delta_E=  0.12784815028866E-06
     Ekin (Ha) =       4.52987101222949 Enl (Ha) =      -0.81925800486233 Eloc (Ha) =     -4.12149186697084
 Fake EODD (Ha) =       0.27035913335558
     CP           :    10.93s CPU time,   12.18s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.14051977557094 delta_E=  0.86933424070512E-07
     Ekin (Ha) =       4.52889319330037 Enl (Ha) =      -0.81906270428145 Eloc (Ha) =     -4.12065206825208
 Fake EODD (Ha) =       0.27030180366222
     CP           :    12.13s CPU time,   13.40s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.14051979773912 delta_E=  0.49322841533250E-07
     Ekin (Ha) =       4.52852564018533 Enl (Ha) =      -0.81897968228593 Eloc (Ha) =     -4.12034589995958
 Fake EODD (Ha) =       0.27028014432105
     CP           :    13.32s CPU time,   14.63s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.14051981116388 delta_E=  0.22168181068594E-07
     Ekin (Ha) =       4.52848947945615 Enl (Ha) =      -0.81897652336854 Eloc (Ha) =     -4.12030286486754
 Fake EODD (Ha) =       0.27027009761606
     CP           :    14.51s CPU time,   15.85s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.14051981998809 delta_E=  0.13424760081371E-07
     Ekin (Ha) =       4.52855053218015 Enl (Ha) =      -0.81900132569617 Eloc (Ha) =     -4.12033249148024
 Fake EODD (Ha) =       0.27026346500818
     CP           :    15.71s CPU time,   17.08s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.14051982492589 delta_E=  0.88242059215204E-08
     Ekin (Ha) =       4.52856570924782 Enl (Ha) =      -0.81900901116537 Eloc (Ha) =     -4.12033537416545
 Fake EODD (Ha) =       0.27025885115712

     CP           :    16.89s CPU time,   18.31s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.14051982741597 delta_E=  0.49378011124368E-08
     Ekin (Ha) =       4.52853735169816 Enl (Ha) =      -0.81900160588750 Eloc (Ha) =     -4.12031120212361
 Fake EODD (Ha) =       0.27025562889699

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.6416291749 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152450200 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.1652

   LUMO Eigenvalue (eV)

   -1.9119

   Electronic Gap (eV) =    11.2533


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8127  -32.7880  -24.7706  -20.1318  -19.9125  -19.8373  -14.3378  -13.2163  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -1.9119

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.8127  -32.7880  -24.7706  -20.1318  -19.9125  -19.8373  -14.3378  -13.2163  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -1.9119

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.624   9.209   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.473   9.436   0.000   0.607
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.623   9.210   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.400  12.903   0.000   0.551
OCC    7 --    1.00   ---    1.60   -1.53   -1.08   ---   2.474   9.436   0.000   0.607
OCC    8 --    1.00   ---    2.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.50   -1.54   -0.65   ---  12.414   5.520   3.677   0.740

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.624   9.209   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.473   9.436   0.000   0.607
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.623   9.210   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.400  12.903   0.000   0.551
OCC    7 --    1.00   ---    1.60   -1.53   -1.08   ---   2.474   9.436   0.000   0.607
OCC    8 --    1.00   ---    2.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.50   -1.54   -0.65   ---  12.414   5.520   3.677   0.740
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163    12
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_60.save
   restart file written in    0.648 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92457      32.51059 (AU)
   epot          :      -27.59198     -78.60039 (AU)
   total energy  :       57.55774     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.55774     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.18s CPU
     total_time   :    16.95s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.34s CPU (      24 calls,   0.014 s avg)
     vofrho       :     0.15s CPU
     vofrho1      :     0.15s CPU
     dforce       :     0.18s CPU (      21 calls,   0.009 s avg)
     dforce2      :    14.59s CPU
     calphi       :     0.00s CPU (      13 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.003 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.07s CPU (     107 calls,   0.001 s avg)
     fft          :     4.74s CPU (    1569 calls,   0.003 s avg)
     ffts         :     0.08s CPU (      25 calls,   0.003 s avg)
     fftw         :     0.22s CPU (     148 calls,   0.001 s avg)
     cft3s        :     5.03s CPU (    1742 calls,   0.003 s avg)
     fft_scatter  :     2.26s CPU (    1742 calls,   0.001 s avg)

     nk_eforce    :     0.32s CPU (      21 calls,   0.015 s avg)
     nk_corr      :    13.77s CPU (      64 calls,   0.215 s avg)
     nk_corr_h    :     0.68s CPU (      64 calls,   0.011 s avg)
     nk_corr_vxc  :    13.07s CPU (      64 calls,   0.204 s avg)


     outer_loop   :    16.91s CPU (      11 calls,   1.537 s avg)
     runcg_uspp   :    16.91s CPU (       2 calls,   8.457 s avg)
     xminus1      :     0.00s CPU (      22 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :    18.71s CPU time,   20.31s wall time

 
   This run was terminated on:  10:39:34  19Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
