=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  10:38:37  19Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =     1000
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.570 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     2.55s CPU time,    3.13s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162605103991

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     3.04s CPU time,    3.66s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.13826736657728
     Ekin (Ha) =       4.93499307638118 Enl (Ha) =      -0.89573716364605 Eloc (Ha) =     -4.47844813535323
 Fake EODD (Ha) =       0.30092485604082
     CP           :     3.76s CPU time,    4.41s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.13891395751050
     Ekin (Ha) =       4.79621322175449 Enl (Ha) =      -0.86855417021242 Eloc (Ha) =     -4.36054827979785
 Fake EODD (Ha) =       0.29397527074529
     CP           :     4.47s CPU time,    5.15s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.13929422050694 delta_E=  0.64659093322217E-03
     Ekin (Ha) =       4.71357515591556 Enl (Ha) =      -0.84975099913761 Eloc (Ha) =     -4.29272034419228
 Fake EODD (Ha) =       0.28960196690738
     CP           :     5.16s CPU time,    5.88s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.13957020176566 delta_E=  0.38026299644250E-03
     Ekin (Ha) =       4.66944873946034 Enl (Ha) =      -0.84182302797805 Eloc (Ha) =     -4.25322942004074
 Fake EODD (Ha) =       0.28603350679280
     CP           :     5.88s CPU time,    6.64s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.13979599373453 delta_E=  0.27598125871986E-03
     Ekin (Ha) =       4.64228974079985 Enl (Ha) =      -0.83913196761939 Eloc (Ha) =     -4.22563653238065
 Fake EODD (Ha) =       0.28268276546566
     CP           :     6.57s CPU time,    7.37s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.13994591263943 delta_E=  0.22579196886385E-03
     Ekin (Ha) =       4.62212366448323 Enl (Ha) =      -0.83644418925209 Eloc (Ha) =     -4.20586589132200
 Fake EODD (Ha) =       0.28024050345144
     CP           :     7.28s CPU time,    8.11s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.14006539892390 delta_E=  0.14991890490024E-03
     Ekin (Ha) =       4.59991500426193 Enl (Ha) =      -0.83200024077543 Eloc (Ha) =     -4.18613221431063
 Fake EODD (Ha) =       0.27815205190024
     CP           :     7.98s CPU time,    8.85s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.14014923494680 delta_E=  0.11948628447378E-03
     Ekin (Ha) =       4.58159521396023 Enl (Ha) =      -0.82808352742556 Eloc (Ha) =     -4.17024876413849
 Fake EODD (Ha) =       0.27658784265701
     CP           :     8.68s CPU time,    9.59s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.14020547274747 delta_E=  0.83836022902573E-04
     Ekin (Ha) =       4.57029796132862 Enl (Ha) =      -0.82592617112499 Eloc (Ha) =     -4.16006445734178
 Fake EODD (Ha) =       0.27548719439067
     CP           :     9.37s CPU time,   10.32s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.14025383547855 delta_E=  0.56237800667824E-04
     Ekin (Ha) =       4.56321535588029 Enl (Ha) =      -0.82500482355966 Eloc (Ha) =     -4.15294292715749
 Fake EODD (Ha) =       0.27447855935830

     CP           :    10.08s CPU time,   11.06s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.14029067845709 delta_E=  0.48362731080609E-04
     Ekin (Ha) =       4.55912465956340 Enl (Ha) =      -0.82476316388314 Eloc (Ha) =     -4.14833409932454
 Fake EODD (Ha) =       0.27368192518719
     CP           :    10.79s CPU time,   11.80s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.14033048607920 delta_E=  0.36842978538842E-04
     Ekin (Ha) =       4.55159505919539 Enl (Ha) =      -0.82344921695957 Eloc (Ha) =     -4.14126806548340
 Fake EODD (Ha) =       0.27279173716838
     CP           :    11.50s CPU time,   12.54s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.14036358769796 delta_E=  0.39807622111698E-04
     Ekin (Ha) =       4.54192560847559 Enl (Ha) =      -0.82116978205565 Eloc (Ha) =     -4.13312632241779
 Fake EODD (Ha) =       0.27200690829988
     CP           :    12.20s CPU time,   13.27s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.14038783156562 delta_E=  0.33101618760745E-04
     Ekin (Ha) =       4.53561688614562 Enl (Ha) =      -0.81983446862086 Eloc (Ha) =     -4.12754972336671
 Fake EODD (Ha) =       0.27137947427633
     CP           :    12.91s CPU time,   14.01s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.14040424859840 delta_E=  0.24243867659646E-04
     Ekin (Ha) =       4.53392971353381 Enl (Ha) =      -0.81993332169443 Eloc (Ha) =     -4.12531591348972
 Fake EODD (Ha) =       0.27091527305195
     CP           :    13.64s CPU time,   14.74s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.14041309523712 delta_E=  0.16417032774829E-04
     Ekin (Ha) =       4.53330373789978 Enl (Ha) =      -0.82006840351576 Eloc (Ha) =     -4.12432648106292
 Fake EODD (Ha) =       0.27067805144179
     CP           :    14.34s CPU time,   15.48s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.14041955234464 delta_E=  0.88466387221930E-05
     Ekin (Ha) =       4.53156250525094 Enl (Ha) =      -0.81960763058792 Eloc (Ha) =     -4.12292383013090
 Fake EODD (Ha) =       0.27054940312324
     CP           :    15.04s CPU time,   16.21s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.14042398564528 delta_E=  0.64571075168440E-05
     Ekin (Ha) =       4.53018558195432 Enl (Ha) =      -0.81916291584913 Eloc (Ha) =     -4.12193625960618
 Fake EODD (Ha) =       0.27048960785571
     CP           :    15.74s CPU time,   16.95s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.14042820643442 delta_E=  0.44333006449793E-05
     Ekin (Ha) =       4.53017492730363 Enl (Ha) =      -0.81918714161167 Eloc (Ha) =     -4.12185793613457
 Fake EODD (Ha) =       0.27044194400818
     CP           :    16.44s CPU time,   17.68s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.14043113672068 delta_E=  0.42207891420287E-05
     Ekin (Ha) =       4.53096527793852 Enl (Ha) =      -0.81946483318783 Eloc (Ha) =     -4.12234541762274
 Fake EODD (Ha) =       0.27041383615137

     CP           :    17.13s CPU time,   18.42s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.14043224080086 delta_E=  0.29302862568081E-05
     Ekin (Ha) =       4.53093911163764 Enl (Ha) =      -0.81942701281990 Eloc (Ha) =     -4.12237020281599
 Fake EODD (Ha) =       0.27042586319740
     CP           :    17.84s CPU time,   19.15s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.14043312063432 delta_E=  0.11040801767281E-05
     Ekin (Ha) =       4.53112829521907 Enl (Ha) =      -0.81944145716032 Eloc (Ha) =     -4.12257046895727
 Fake EODD (Ha) =       0.27045051026419
     CP           :    18.53s CPU time,   19.89s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.14043371089081 delta_E=  0.87983346430676E-06
     Ekin (Ha) =       4.53155731686653 Enl (Ha) =      -0.81954983217162 Eloc (Ha) =     -4.12291756016123
 Fake EODD (Ha) =       0.27047636457551
     CP           :    19.24s CPU time,   20.63s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.14043411161946 delta_E=  0.59025649190581E-06
     Ekin (Ha) =       4.53188894567447 Enl (Ha) =      -0.81962035848088 Eloc (Ha) =     -4.12320764862643
 Fake EODD (Ha) =       0.27050494981338
     CP           :    19.94s CPU time,   21.37s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.14043438467526 delta_E=  0.40072864337937E-06
     Ekin (Ha) =       4.53207083224979 Enl (Ha) =      -0.81963027920073 Eloc (Ha) =     -4.12341036400068
 Fake EODD (Ha) =       0.27053542627636
     CP           :    20.64s CPU time,   22.10s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.14043454837585 delta_E=  0.27305579997083E-06
     Ekin (Ha) =       4.53229829531643 Enl (Ha) =      -0.81966578581018 Eloc (Ha) =     -4.12362772052648
 Fake EODD (Ha) =       0.27056066264438
     CP           :    21.35s CPU time,   22.84s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.14043464211421 delta_E=  0.16370058997239E-06
     Ekin (Ha) =       4.53256531456570 Enl (Ha) =      -0.81972737744029 Eloc (Ha) =     -4.12385273418822
 Fake EODD (Ha) =       0.27058015494860
     CP           :    22.05s CPU time,   23.58s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.14043471147115 delta_E=  0.93738365958274E-07
     Ekin (Ha) =       4.53278441629974 Enl (Ha) =      -0.81977065916039 Eloc (Ha) =     -4.12404843538414
 Fake EODD (Ha) =       0.27059996677363
     CP           :    22.75s CPU time,   24.32s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.14043475623887 delta_E=  0.69356940246568E-07
     Ekin (Ha) =       4.53290974662557 Enl (Ha) =      -0.81978452137238 Eloc (Ha) =     -4.12417718890944
 Fake EODD (Ha) =       0.27061720741739
     CP           :    23.45s CPU time,   25.05s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.14043477862234 delta_E=  0.44767713536231E-07
     Ekin (Ha) =       4.53301374287800 Enl (Ha) =      -0.81980120536808 Eloc (Ha) =     -4.12427611818102
 Fake EODD (Ha) =       0.27062880204876

     CP           :    24.16s CPU time,   25.79s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.14043479025924 delta_E=  0.22383468134546E-07
     Ekin (Ha) =       4.53312647569432 Enl (Ha) =      -0.81982478145404 Eloc (Ha) =     -4.12437377267495
 Fake EODD (Ha) =       0.27063728817543
     CP           :    24.86s CPU time,   26.52s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.14043479679718 delta_E=  0.11636907548684E-07
     Ekin (Ha) =       4.53321293505722 Enl (Ha) =      -0.81984052072751 Eloc (Ha) =     -4.12445154591738
 Fake EODD (Ha) =       0.27064433479049
     CP           :    25.57s CPU time,   27.26s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =     -0.14043480042519 delta_E=  0.65379390234988E-08
     Ekin (Ha) =       4.53327111434908 Enl (Ha) =      -0.81984962612367 Eloc (Ha) =     -4.12450663173369
 Fake EODD (Ha) =       0.27065034308310
     CP           :    26.27s CPU time,   28.01s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =     -0.14043480278910 delta_E=  0.36280042858827E-08
     Ekin (Ha) =       4.53333368084425 Enl (Ha) =      -0.81986147691918 Eloc (Ha) =     -4.12456308273419
 Fake EODD (Ha) =       0.27065607602001
     WARNING cg_sub: missed minimum, case 1, iteration   34      1.420825908772

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.6416260510 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152418961 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.1652

   LUMO Eigenvalue (eV)

   -1.9107

   Electronic Gap (eV) =    11.2545


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8127  -32.7880  -24.7706  -20.1318  -19.9125  -19.8373  -14.3378  -13.2162  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -1.9107

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.624   9.209   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.473   9.436   0.000   0.607
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.623   9.210   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.400  12.903   0.000   0.551
OCC    7 --    1.00   ---    1.60   -1.53   -1.08   ---   2.474   9.436   0.000   0.607
OCC    8 --    1.00   ---    2.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.50   -1.54   -0.66   ---  12.365   5.528   7.365   0.740
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163    35
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
   restart file written in    0.384 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92262      32.51059 (AU)
   epot          :      -27.58554     -78.60038 (AU)
   total energy  :       57.56117     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.56117     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.01s CPU
     total_time   :    25.99s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.72s CPU (      70 calls,   0.010 s avg)
     vofrho       :     0.08s CPU
     vofrho1      :     0.08s CPU
     dforce       :     0.34s CPU (      40 calls,   0.008 s avg)
     dforce2      :    24.77s CPU
     calphi       :     0.00s CPU (      36 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.00s CPU (       4 calls,   0.001 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.15s CPU (     317 calls,   0.000 s avg)
     fft          :     7.26s CPU (    2394 calls,   0.003 s avg)
     ffts         :     0.20s CPU (      71 calls,   0.003 s avg)
     fftw         :     0.35s CPU (     238 calls,   0.001 s avg)
     cft3s        :     7.80s CPU (    2703 calls,   0.003 s avg)
     fft_scatter  :     3.54s CPU (    2703 calls,   0.001 s avg)

     nk_eforce    :     0.61s CPU (      40 calls,   0.015 s avg)
     nk_corr      :    21.22s CPU (      78 calls,   0.272 s avg)
     nk_corr_h    :     0.81s CPU (      78 calls,   0.010 s avg)
     nk_corr_vxc  :    20.37s CPU (      78 calls,   0.261 s avg)


     outer_loop   :    25.95s CPU (      34 calls,   0.763 s avg)
     runcg_uspp   :    25.97s CPU (       2 calls,  12.984 s avg)
     xminus1      :     0.00s CPU (      68 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :    27.32s CPU time,   29.22s wall time

 
   This run was terminated on:  10:39: 6  19Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
