=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  12: 1:15  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    12
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00
   0.00 0.00


   Empty states minimization
   --------------------------
      states =        3
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     33.454 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.649 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     2.58s CPU time,    3.20s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162605103992

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     3.58s CPU time,    4.28s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.21669497667509
     Ekin (Ha) =       5.47961582206126 Enl (Ha) =      -0.98408138830121 Eloc (Ha) =     -4.91547668900652
 Fake EODD (Ha) =       0.20324727857138
     CP           :     5.22s CPU time,    5.98s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.21756548038005
     Ekin (Ha) =       5.37022432481412 Enl (Ha) =      -0.96390790130983 Eloc (Ha) =     -4.82137545366544
 Fake EODD (Ha) =       0.19749354978110
     CP           :     6.88s CPU time,    7.68s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.21820044237483 delta_E=  0.87050370495401E-03
     Ekin (Ha) =       5.32357599773114 Enl (Ha) =      -0.95358558336430 Eloc (Ha) =     -4.78167924707915
 Fake EODD (Ha) =       0.19348839033748
     CP           :     8.53s CPU time,    9.38s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.21866542438506 delta_E=  0.63496199478885E-03
     Ekin (Ha) =       5.34176765514167 Enl (Ha) =      -0.95858601372493 Eloc (Ha) =     -4.79268888398268
 Fake EODD (Ha) =       0.19084181818088
     CP           :    10.18s CPU time,   11.08s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.21900358922153 delta_E=  0.46498201022366E-03
     Ekin (Ha) =       5.37773814937868 Enl (Ha) =      -0.96905816519903 Eloc (Ha) =     -4.81679820405563
 Fake EODD (Ha) =       0.18911463065445
     CP           :    11.85s CPU time,   12.78s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.21921674304307 delta_E=  0.33816483646995E-03
     Ekin (Ha) =       5.39793335341075 Enl (Ha) =      -0.97407301400317 Eloc (Ha) =     -4.83114483693904
 Fake EODD (Ha) =       0.18806775448838
     CP           :    13.51s CPU time,   14.48s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.21937135303777 delta_E=  0.21315382154649E-03
     Ekin (Ha) =       5.40119497337045 Enl (Ha) =      -0.97412009054238 Eloc (Ha) =     -4.83369673444202
 Fake EODD (Ha) =       0.18725049857618
     CP           :    15.15s CPU time,   16.18s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.21948227802678 delta_E=  0.15460999469624E-03
     Ekin (Ha) =       5.39665071817577 Enl (Ha) =      -0.97229079845287 Eloc (Ha) =     -4.83042872392376
 Fake EODD (Ha) =       0.18658652617408
     CP           :    16.83s CPU time,   17.89s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.21956409404076 delta_E=  0.11092498900730E-03
     Ekin (Ha) =       5.39281748498296 Enl (Ha) =      -0.97120249497638 Eloc (Ha) =     -4.82719605887838
 Fake EODD (Ha) =       0.18601697483104
     CP           :    18.49s CPU time,   19.59s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.21964197161464 delta_E=  0.81816013977443E-04
     Ekin (Ha) =       5.39229169173633 Enl (Ha) =      -0.97155749963033 Eloc (Ha) =     -4.82579248512182
 Fake EODD (Ha) =       0.18541632140118

     CP           :    20.14s CPU time,   21.29s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.21970207431527 delta_E=  0.77877573883556E-04
     Ekin (Ha) =       5.39452910423500 Enl (Ha) =      -0.97254013347685 Eloc (Ha) =     -4.82662050088620
 Fake EODD (Ha) =       0.18492945581278
     CP           :    21.81s CPU time,   22.99s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.21975641542296 delta_E=  0.60102700628090E-04
     Ekin (Ha) =       5.39535542321185 Enl (Ha) =      -0.97280351711430 Eloc (Ha) =     -4.82679546903742
 Fake EODD (Ha) =       0.18448714751691
     CP           :    23.48s CPU time,   24.68s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.21979934975848 delta_E=  0.54341107694311E-04
     Ekin (Ha) =       5.39244400184961 Enl (Ha) =      -0.97184716776594 Eloc (Ha) =     -4.82453320507169
 Fake EODD (Ha) =       0.18413702122954
     CP           :    25.13s CPU time,   26.38s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.21983273538112 delta_E=  0.42934335513611E-04
     Ekin (Ha) =       5.38987261302684 Enl (Ha) =      -0.97105646624786 Eloc (Ha) =     -4.82250950419584
 Fake EODD (Ha) =       0.18386062203574
     CP           :    26.79s CPU time,   28.09s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.21985782452750 delta_E=  0.33385622643156E-04
     Ekin (Ha) =       5.39080282162441 Enl (Ha) =      -0.97156262523199 Eloc (Ha) =     -4.82275257540768
 Fake EODD (Ha) =       0.18365455448776
     CP           :    28.46s CPU time,   29.79s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.21987504220342 delta_E=  0.25089146381357E-04
     Ekin (Ha) =       5.39277309402741 Enl (Ha) =      -0.97231252281844 Eloc (Ha) =     -4.82385342152551
 Fake EODD (Ha) =       0.18351780811312
     CP           :    30.13s CPU time,   31.49s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.21989205572060 delta_E=  0.17217675924275E-04
     Ekin (Ha) =       5.39295682611464 Enl (Ha) =      -0.97225167359965 Eloc (Ha) =     -4.82398577773910
 Fake EODD (Ha) =       0.18338856950351
     CP           :    31.80s CPU time,   33.19s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.21991087552539 delta_E=  0.17013517175229E-04
     Ekin (Ha) =       5.39104403213690 Enl (Ha) =      -0.97153107297677 Eloc (Ha) =     -4.82267247159563
 Fake EODD (Ha) =       0.18324863691013
     CP           :    33.47s CPU time,   34.89s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.21993144867458 delta_E=  0.18819804786657E-04
     Ekin (Ha) =       5.39032544353436 Enl (Ha) =      -0.97133060137026 Eloc (Ha) =     -4.82201811902385
 Fake EODD (Ha) =       0.18309182818517
     CP           :    35.13s CPU time,   36.59s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.21995362211093 delta_E=  0.20573149192876E-04
     Ekin (Ha) =       5.39224773116831 Enl (Ha) =      -0.97200462745077 Eloc (Ha) =     -4.82312326940983
 Fake EODD (Ha) =       0.18292654358136

     CP           :    36.80s CPU time,   38.29s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.21996433922516 delta_E=  0.22173436351747E-04
     Ekin (Ha) =       5.39221117760931 Enl (Ha) =      -0.97195888392408 Eloc (Ha) =     -4.82315661486915
 Fake EODD (Ha) =       0.18293998195877
     CP           :    38.46s CPU time,   39.99s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.21997500234380 delta_E=  0.10717114225067E-04
     Ekin (Ha) =       5.39227152201714 Enl (Ha) =      -0.97193455534957 Eloc (Ha) =     -4.82327650166191
 Fake EODD (Ha) =       0.18296453265053
     CP           :    40.13s CPU time,   41.69s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.21998596591287 delta_E=  0.10663118644505E-04
     Ekin (Ha) =       5.39229343693374 Enl (Ha) =      -0.97207091764550 Eloc (Ha) =     -4.82319869795202
 Fake EODD (Ha) =       0.18299021275091
     CP           :    41.79s CPU time,   43.39s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.21999656853357 delta_E=  0.10963569073041E-04
     Ekin (Ha) =       5.39179844005661 Enl (Ha) =      -0.97209660708109 Eloc (Ha) =     -4.82271755960015
 Fake EODD (Ha) =       0.18301915809106
     CP           :    43.46s CPU time,   45.09s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.22000578850433 delta_E=  0.10602620698935E-04
     Ekin (Ha) =       5.39107131574966 Enl (Ha) =      -0.97185826445198 Eloc (Ha) =     -4.82226681669243
 Fake EODD (Ha) =       0.18304797689042
     CP           :    45.13s CPU time,   46.79s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.22001504886164 delta_E=  0.92199707571461E-05
     Ekin (Ha) =       5.39092536488194 Enl (Ha) =      -0.97180013560506 Eloc (Ha) =     -4.82222287722241
 Fake EODD (Ha) =       0.18308259908389
     CP           :    46.80s CPU time,   48.49s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.22002535865883 delta_E=  0.92603573130234E-05
     Ekin (Ha) =       5.39164244878390 Enl (Ha) =      -0.97210211260631 Eloc (Ha) =     -4.82268922951131
 Fake EODD (Ha) =       0.18312353467488
     CP           :    48.47s CPU time,   50.19s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.22003658686550 delta_E=  0.10309797192298E-04
     Ekin (Ha) =       5.39203391791653 Enl (Ha) =      -0.97226350842098 Eloc (Ha) =     -4.82297329972199
 Fake EODD (Ha) =       0.18316630336094
     CP           :    50.14s CPU time,   51.90s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.22004734310884 delta_E=  0.11228206666269E-04
     Ekin (Ha) =       5.39132362721736 Enl (Ha) =      -0.97209163852149 Eloc (Ha) =     -4.82248611014407
 Fake EODD (Ha) =       0.18320677833936
     CP           :    51.80s CPU time,   53.60s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.22005762916352 delta_E=  0.10756243341015E-04
     Ekin (Ha) =       5.39063048735663 Enl (Ha) =      -0.97190327882989 Eloc (Ha) =     -4.82202658648014
 Fake EODD (Ha) =       0.18324174878988

     CP           :    53.47s CPU time,   55.30s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.22006820625470 delta_E=  0.10286054673986E-04
     Ekin (Ha) =       5.39091212118306 Enl (Ha) =      -0.97199068557870 Eloc (Ha) =     -4.82225735386263
 Fake EODD (Ha) =       0.18326771200358
     CP           :    55.13s CPU time,   57.00s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.22007840790582 delta_E=  0.10577091183572E-04
     Ekin (Ha) =       5.39167667565819 Enl (Ha) =      -0.97225933296219 Eloc (Ha) =     -4.82276990139160
 Fake EODD (Ha) =       0.18327415078978
     CP           :    56.79s CPU time,   58.70s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =     -0.22008784543572 delta_E=  0.10201651117508E-04
     Ekin (Ha) =       5.39182827930856 Enl (Ha) =      -0.97234553208501 Eloc (Ha) =     -4.82282295892346
 Fake EODD (Ha) =       0.18325236626419
     CP           :  0m58.45s CPU time,     1m 0.40s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =     -0.22009744435814 delta_E=  0.94375299033722E-05
     Ekin (Ha) =       5.39100524024901 Enl (Ha) =      -0.97222988217911 Eloc (Ha) =     -4.82207585793042
 Fake EODD (Ha) =       0.18320305550239
     CP           :  1m 0.12s CPU time,     1m 2.10s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =     -0.22010737726707 delta_E=  0.95989224147552E-05
     Ekin (Ha) =       5.38942928356389 Enl (Ha) =      -0.97193837835247 Eloc (Ha) =     -4.82072533550146
 Fake EODD (Ha) =       0.18312705302297
     CP           :  1m 1.79s CPU time,     1m 3.80s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =     -0.22011688700055 delta_E=  0.99329089357780E-05
     Ekin (Ha) =       5.38737871914649 Enl (Ha) =      -0.97135206484853 Eloc (Ha) =     -4.81918761203315
 Fake EODD (Ha) =       0.18304407073464
     CP           :  1m 3.44s CPU time,     1m 5.50s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =     -0.22012615003098 delta_E=  0.95097334751049E-05
     Ekin (Ha) =       5.38588544067174 Enl (Ha) =      -0.97091117206902 Eloc (Ha) =     -4.81806695099878
 Fake EODD (Ha) =       0.18296653236509
     CP           :  1m 5.10s CPU time,     1m 7.20s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =     -0.22013478347740 delta_E=  0.92630304337482E-05
     Ekin (Ha) =       5.38773739101744 Enl (Ha) =      -0.97131253555048 Eloc (Ha) =     -4.81946794707077
 Fake EODD (Ha) =       0.18290830812641
     CP           :  1m 6.76s CPU time,     1m 8.90s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =     -0.22014345436425 delta_E=  0.86334464174664E-05
     Ekin (Ha) =       5.39370228386611 Enl (Ha) =      -0.97252973509959 Eloc (Ha) =     -4.82417437252620
 Fake EODD (Ha) =       0.18285836939543
     CP           :  1m 8.43s CPU time,     1m10.60s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =     -0.22014909500728 delta_E=  0.86708868479723E-05
     Ekin (Ha) =       5.39663340698086 Enl (Ha) =      -0.97320306958072 Eloc (Ha) =     -4.82632376473278
 Fake EODD (Ha) =       0.18274433232536

     CP           :  1m10.10s CPU time,     1m12.30s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =     -0.22015241625119 delta_E=  0.56406430338496E-05
     Ekin (Ha) =       5.39420366936192 Enl (Ha) =      -0.97276333277262 Eloc (Ha) =     -4.82425260371345
 Fake EODD (Ha) =       0.18265985087297
     CP           :  1m11.76s CPU time,     1m14.00s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =     -0.22015620278985 delta_E=  0.33212439092267E-05
     Ekin (Ha) =       5.38928972968082 Enl (Ha) =      -0.97176304260849 Eloc (Ha) =     -4.82014621412925
 Fake EODD (Ha) =       0.18246332426706
     CP           :  1m13.42s CPU time,     1m15.70s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =     -0.22015930761842 delta_E=  0.37865386583458E-05
     Ekin (Ha) =       5.38725884142488 Enl (Ha) =      -0.97127692739171 Eloc (Ha) =     -4.81843743976018
 Fake EODD (Ha) =       0.18229621810859
     CP           :  1m15.07s CPU time,     1m17.40s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =     -0.22016202151124 delta_E=  0.31048285720758E-05
     Ekin (Ha) =       5.38790474902237 Enl (Ha) =      -0.97147582664224 Eloc (Ha) =     -4.81874128672445
 Fake EODD (Ha) =       0.18215034283307
     CP           :  1m16.71s CPU time,     1m19.09s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =     -0.22016435386795 delta_E=  0.27138928231918E-05
     Ekin (Ha) =       5.38955201511593 Enl (Ha) =      -0.97197681086341 Eloc (Ha) =     -4.81976595544325
 Fake EODD (Ha) =       0.18202639732278
     CP           :  1m18.35s CPU time,     1m20.79s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =     -0.22016618074275 delta_E=  0.23323567044931E-05
     Ekin (Ha) =       5.39084393637525 Enl (Ha) =      -0.97231995403273 Eloc (Ha) =     -4.82061958985992
 Fake EODD (Ha) =       0.18192942677465
     CP           :  1m20.00s CPU time,     1m22.49s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =     -0.22016780087437 delta_E=  0.18268748051553E-05
     Ekin (Ha) =       5.39132904387573 Enl (Ha) =      -0.97241307012632 Eloc (Ha) =     -4.82092395676965
 Fake EODD (Ha) =       0.18184018214587
     CP           :  1m21.68s CPU time,     1m24.19s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =     -0.22016941679365 delta_E=  0.16201316190845E-05
     Ekin (Ha) =       5.39095974854463 Enl (Ha) =      -0.97227610271490 Eloc (Ha) =     -4.82060345313749
 Fake EODD (Ha) =       0.18175039051411
     CP           :  1m23.33s CPU time,     1m25.88s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =     -0.22017099097075 delta_E=  0.16159192775256E-05
     Ekin (Ha) =       5.39028064921420 Enl (Ha) =      -0.97207584317289 Eloc (Ha) =     -4.82003790811095
 Fake EODD (Ha) =       0.18166211109890
     CP           :  1m25.01s CPU time,     1m27.58s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =     -0.22017257640624 delta_E=  0.15741770985345E-05
     Ekin (Ha) =       5.39012525784999 Enl (Ha) =      -0.97206912058223 Eloc (Ha) =     -4.81980772231119
 Fake EODD (Ha) =       0.18157900863720

     CP           :  1m26.67s CPU time,     1m29.28s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =     -0.22017411943167 delta_E=  0.15854354893929E-05
     Ekin (Ha) =       5.39069839987496 Enl (Ha) =      -0.97227491747960 Eloc (Ha) =     -4.82010849466490
 Fake EODD (Ha) =       0.18151089283786
     CP           :  1m28.33s CPU time,     1m30.98s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =     -0.22017589794181 delta_E=  0.15430254352300E-05
     Ekin (Ha) =       5.39127776475430 Enl (Ha) =      -0.97243491163861 Eloc (Ha) =     -4.82046699021710
 Fake EODD (Ha) =       0.18144823915960
     CP           :  1m30.01s CPU time,     1m32.67s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =     -0.22017784042425 delta_E=  0.17785101349976E-05
     Ekin (Ha) =       5.39101379112273 Enl (Ha) =      -0.97230859336391 Eloc (Ha) =     -4.82027709990031
 Fake EODD (Ha) =       0.18139406171724
     CP           :  1m31.67s CPU time,     1m34.37s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =     -0.22017973084277 delta_E=  0.19424824466985E-05
     Ekin (Ha) =       5.39032541183074 Enl (Ha) =      -0.97207568489199 Eloc (Ha) =     -4.81978079477603
 Fake EODD (Ha) =       0.18135133699452
     CP           :  1m33.33s CPU time,     1m36.07s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =     -0.22018172557493 delta_E=  0.18904185122293E-05
     Ekin (Ha) =       5.39019183584603 Enl (Ha) =      -0.97206774349734 Eloc (Ha) =     -4.81962433251901
 Fake EODD (Ha) =       0.18131851459538
     CP           :  1m35.00s CPU time,     1m37.77s wall time

     iteration =  56  eff iteration =  56   Etot (Ha) =     -0.22018374905786 delta_E=  0.19947321691083E-05
     Ekin (Ha) =       5.39065627513433 Enl (Ha) =      -0.97224623929602 Eloc (Ha) =     -4.81989867568485
 Fake EODD (Ha) =       0.18130489078867
     CP           :  1m36.66s CPU time,     1m39.46s wall time

     iteration =  57  eff iteration =  57   Etot (Ha) =     -0.22018578446371 delta_E=  0.20234829293808E-05
     Ekin (Ha) =       5.39088755222069 Enl (Ha) =      -0.97226554640396 Eloc (Ha) =     -4.82011419880932
 Fake EODD (Ha) =       0.18130640852888
     CP           :  1m38.30s CPU time,     1m41.16s wall time

     iteration =  58  eff iteration =  58   Etot (Ha) =     -0.22018769554711 delta_E=  0.20354058455074E-05
     Ekin (Ha) =       5.39059943858899 Enl (Ha) =      -0.97209914679125 Eloc (Ha) =     -4.82000343597768
 Fake EODD (Ha) =       0.18131544863283
     CP           :  1m39.96s CPU time,     1m42.86s wall time

     iteration =  59  eff iteration =  59   Etot (Ha) =     -0.22018941196879 delta_E=  0.19110834037772E-05
     Ekin (Ha) =       5.39037246383519 Enl (Ha) =      -0.97202660399035 Eloc (Ha) =     -4.81985964017131
 Fake EODD (Ha) =       0.18132436835768
     CP           :  1m41.63s CPU time,     1m44.56s wall time

     iteration =  60  eff iteration =  60   Etot (Ha) =     -0.22019119164418 delta_E=  0.17164216740972E-05
     Ekin (Ha) =       5.39057474501927 Enl (Ha) =      -0.97210997019327 Eloc (Ha) =     -4.81999016176429
 Fake EODD (Ha) =       0.18133419529412

     CP           :  1m43.29s CPU time,     1m46.26s wall time

     iteration =  61  eff iteration =  61   Etot (Ha) =     -0.22019246194500 delta_E=  0.17796753915278E-05
     Ekin (Ha) =       5.39069728067040 Enl (Ha) =      -0.97212067128698 Eloc (Ha) =     -4.82010905093197
 Fake EODD (Ha) =       0.18133997960355
     CP           :  1m44.96s CPU time,     1m47.95s wall time

     iteration =  62  eff iteration =  62   Etot (Ha) =     -0.22019355744823 delta_E=  0.12703008178960E-05
     Ekin (Ha) =       5.39090680706899 Enl (Ha) =      -0.97217105083232 Eloc (Ha) =     -4.82027584865468
 Fake EODD (Ha) =       0.18134653496979
     CP           :  1m46.62s CPU time,     1m49.65s wall time

     iteration =  63  eff iteration =  63   Etot (Ha) =     -0.22019467540497 delta_E=  0.10955032284654E-05
     Ekin (Ha) =       5.39097240341187 Enl (Ha) =      -0.97223820919904 Eloc (Ha) =     -4.82028059028653
 Fake EODD (Ha) =       0.18135172066872
     CP           :  1m48.28s CPU time,     1m51.35s wall time

     iteration =  64  eff iteration =  64   Etot (Ha) =     -0.22019576027414 delta_E=  0.11179567479258E-05
     Ekin (Ha) =       5.39069169734098 Enl (Ha) =      -0.97220228329802 Eloc (Ha) =     -4.82004519945509
 Fake EODD (Ha) =       0.18136002513798
     CP           :  1m49.93s CPU time,     1m53.05s wall time

     iteration =  65  eff iteration =  65   Etot (Ha) =     -0.22019666402801 delta_E=  0.10848691708309E-05
     Ekin (Ha) =       5.39040923822073 Enl (Ha) =      -0.97210794396216 Eloc (Ha) =     -4.81987065540650
 Fake EODD (Ha) =       0.18137269711992
     CP           :  1m51.59s CPU time,     1m54.75s wall time

     iteration =  66  eff iteration =  66   Etot (Ha) =     -0.22019741020389 delta_E=  0.90375386491148E-06
     Ekin (Ha) =       5.39050267759919 Enl (Ha) =      -0.97212765408192 Eloc (Ha) =     -4.81996261024591
 Fake EODD (Ha) =       0.18139017652474
     CP           :  1m53.25s CPU time,     1m56.45s wall time

     iteration =  67  eff iteration =  67   Etot (Ha) =     -0.22019806675961 delta_E=  0.74617588491366E-06
     Ekin (Ha) =       5.39079980584270 Enl (Ha) =      -0.97224058897623 Eloc (Ha) =     -4.82016569632410
 Fake EODD (Ha) =       0.18140841269803
     CP           :  1m54.90s CPU time,     1m58.15s wall time

     iteration =  68  eff iteration =  68   Etot (Ha) =     -0.22019870739950 delta_E=  0.65655571646062E-06
     Ekin (Ha) =       5.39081814649150 Enl (Ha) =      -0.97227140303163 Eloc (Ha) =     -4.82017364189875
 Fake EODD (Ha) =       0.18142819103938
     CP           :  1m56.57s CPU time,     1m59.85s wall time

     iteration =  69  eff iteration =  69   Etot (Ha) =     -0.22019925708216 delta_E=  0.64063988924890E-06
     Ekin (Ha) =       5.39046644763942 Enl (Ha) =      -0.97217263753118 Eloc (Ha) =     -4.81994288855173
 Fake EODD (Ha) =       0.18144982136133
     CP           :  1m58.22s CPU time,     2m 1.54s wall time

     iteration =  70  eff iteration =  70   Etot (Ha) =     -0.22019971295597 delta_E=  0.54968266177680E-06
     Ekin (Ha) =       5.39020783750871 Enl (Ha) =      -0.97208825585112 Eloc (Ha) =     -4.81979180974739
 Fake EODD (Ha) =       0.18147251513383

     CP           :  1m59.88s CPU time,     2m 3.24s wall time

     iteration =  71  eff iteration =  71   Etot (Ha) =     -0.22020015570062 delta_E=  0.45587381372614E-06
     Ekin (Ha) =       5.39033794113366 Enl (Ha) =      -0.97211399956880 Eloc (Ha) =     -4.81992350937799
 Fake EODD (Ha) =       0.18149941211251
     CP           :  2m 1.54s CPU time,     2m 4.94s wall time

     iteration =  72  eff iteration =  72   Etot (Ha) =     -0.22020059738399 delta_E=  0.44274464372496E-06
     Ekin (Ha) =       5.39069420380219 Enl (Ha) =      -0.97221057813663 Eloc (Ha) =     -4.82021181775560
 Fake EODD (Ha) =       0.18152759470606
     CP           :  2m 3.18s CPU time,     2m 6.64s wall time

     iteration =  73  eff iteration =  73   Etot (Ha) =     -0.22020103966987 delta_E=  0.44168336729711E-06
     Ekin (Ha) =       5.39086677274228 Enl (Ha) =      -0.97226113871961 Eloc (Ha) =     -4.82035900997423
 Fake EODD (Ha) =       0.18155233628168
     CP           :  2m 4.85s CPU time,     2m 8.33s wall time

     iteration =  74  eff iteration =  74   Etot (Ha) =     -0.22020149614320 delta_E=  0.44228588194639E-06
     Ekin (Ha) =       5.39065259950454 Enl (Ha) =      -0.97221364400605 Eloc (Ha) =     -4.82021294040463
 Fake EODD (Ha) =       0.18157248876293
     CP           :  2m 6.51s CPU time,     2m10.03s wall time

     iteration =  75  eff iteration =  75   Etot (Ha) =     -0.22020201731202 delta_E=  0.45647333651866E-06
     Ekin (Ha) =       5.39014250136958 Enl (Ha) =      -0.97207970644859 Eloc (Ha) =     -4.81985275054518
 Fake EODD (Ha) =       0.18158793831217
     CP           :  2m 8.16s CPU time,     2m11.73s wall time

     iteration =  76  eff iteration =  76   Etot (Ha) =     -0.22020261955093 delta_E=  0.52116881213427E-06
     Ekin (Ha) =       5.38956400679674 Enl (Ha) =      -0.97190179955762 Eloc (Ha) =     -4.81946525522645
 Fake EODD (Ha) =       0.18160042843640
     CP           :  2m 9.82s CPU time,     2m13.43s wall time

     iteration =  77  eff iteration =  77   Etot (Ha) =     -0.22020326275723 delta_E=  0.60223891562572E-06
     Ekin (Ha) =       5.38936536777155 Enl (Ha) =      -0.97183842634222 Eloc (Ha) =     -4.81933927814926
 Fake EODD (Ha) =       0.18160907396270
     CP           :  2m11.49s CPU time,     2m15.12s wall time

     iteration =  78  eff iteration =  78   Etot (Ha) =     -0.22020393601112 delta_E=  0.64320629794556E-06
     Ekin (Ha) =       5.39021174254519 Enl (Ha) =      -0.97203353782415 Eloc (Ha) =     -4.81999726571217
 Fake EODD (Ha) =       0.18161512498002
     CP           :  2m13.15s CPU time,     2m16.82s wall time

     iteration =  79  eff iteration =  79   Etot (Ha) =     -0.22020469107547 delta_E=  0.67325388702910E-06
     Ekin (Ha) =       5.39199386641398 Enl (Ha) =      -0.97238943451557 Eloc (Ha) =     -4.82142319426885
 Fake EODD (Ha) =       0.18161407129497
     CP           :  2m14.81s CPU time,     2m18.52s wall time

     iteration =  80  eff iteration =  80   Etot (Ha) =     -0.22020553143492 delta_E=  0.75506435626149E-06
     Ekin (Ha) =       5.39256328726253 Enl (Ha) =      -0.97251597835613 Eloc (Ha) =     -4.82180203633263
 Fake EODD (Ha) =       0.18154919599130

     CP           :  2m16.48s CPU time,     2m20.22s wall time

     iteration =  81  eff iteration =  81   Etot (Ha) =     -0.22020616837308 delta_E=  0.84035944550309E-06
     Ekin (Ha) =       5.39191258979969 Enl (Ha) =      -0.97239466844427 Eloc (Ha) =     -4.82125204397576
 Fake EODD (Ha) =       0.18152795424726
     CP           :  2m18.12s CPU time,     2m21.92s wall time

     iteration =  82  eff iteration =  82   Etot (Ha) =     -0.22020667384719 delta_E=  0.63693816018673E-06
     Ekin (Ha) =       5.39033792981874 Enl (Ha) =      -0.97206798895918 Eloc (Ha) =     -4.81994419751711
 Fake EODD (Ha) =       0.18146758281036
     CP           :  2m19.78s CPU time,     2m23.61s wall time

     iteration =  83  eff iteration =  83   Etot (Ha) =     -0.22020710612210 delta_E=  0.50547411400981E-06
     Ekin (Ha) =       5.38952206756862 Enl (Ha) =      -0.97187911104591 Eloc (Ha) =     -4.81925740640620
 Fake EODD (Ha) =       0.18140734376139
     CP           :  2m21.43s CPU time,     2m25.31s wall time

     iteration =  84  eff iteration =  84   Etot (Ha) =     -0.22020747952314 delta_E=  0.43227490514886E-06
     Ekin (Ha) =       5.38968306322348 Enl (Ha) =      -0.97193655219365 Eloc (Ha) =     -4.81930756351475
 Fake EODD (Ha) =       0.18135357296178
     CP           :  2m23.08s CPU time,     2m27.00s wall time

     iteration =  85  eff iteration =  85   Etot (Ha) =     -0.22020779997263 delta_E=  0.37340104586114E-06
     Ekin (Ha) =       5.39024083246969 Enl (Ha) =      -0.97210640362582 Eloc (Ha) =     -4.81964812772314
 Fake EODD (Ha) =       0.18130589890664
     CP           :  2m24.74s CPU time,     2m28.70s wall time

     iteration =  86  eff iteration =  86   Etot (Ha) =     -0.22020805479956 delta_E=  0.32044948344856E-06
     Ekin (Ha) =       5.39066637620063 Enl (Ha) =      -0.97222395863035 Eloc (Ha) =     -4.81991640509855
 Fake EODD (Ha) =       0.18126593272871
     CP           :  2m26.38s CPU time,     2m30.39s wall time

     iteration =  87  eff iteration =  87   Etot (Ha) =     -0.22020827208548 delta_E=  0.25482693291612E-06
     Ekin (Ha) =       5.39078999643600 Enl (Ha) =      -0.97224880816540 Eloc (Ha) =     -4.81997832410122
 Fake EODD (Ha) =       0.18122886374513
     CP           :  2m28.04s CPU time,     2m32.08s wall time

     iteration =  88  eff iteration =  88   Etot (Ha) =     -0.22020847655235 delta_E=  0.21728592056180E-06
     Ekin (Ha) =       5.39062986674568 Enl (Ha) =      -0.97219674670821 Eloc (Ha) =     -4.81983388915913
 Fake EODD (Ha) =       0.18119229256932
     CP           :  2m29.71s CPU time,     2m33.77s wall time

     iteration =  89  eff iteration =  89   Etot (Ha) =     -0.22020867793952 delta_E=  0.20446686427311E-06
     Ekin (Ha) =       5.39036434197961 Enl (Ha) =      -0.97212883332670 Eloc (Ha) =     -4.81959969580787
 Fake EODD (Ha) =       0.18115550921544
     CP           :  2m31.36s CPU time,     2m35.46s wall time

     iteration =  90  eff iteration =  90   Etot (Ha) =     -0.22020886938605 delta_E=  0.20138717507501E-06
     Ekin (Ha) =       5.39029565319396 Enl (Ha) =      -0.97212465292387 Eloc (Ha) =     -4.81950283032856
 Fake EODD (Ha) =       0.18112296067243

     CP           :  2m33.01s CPU time,     2m37.16s wall time

     iteration =  91  eff iteration =  91   Etot (Ha) =     -0.22020905457901 delta_E=  0.19144652746439E-06
     Ekin (Ha) =       5.39050874477782 Enl (Ha) =      -0.97219031988456 Eloc (Ha) =     -4.81962420480494
 Fake EODD (Ha) =       0.18109672533268
     CP           :  2m34.67s CPU time,     2m38.85s wall time

     iteration =  92  eff iteration =  92   Etot (Ha) =     -0.22020926654464 delta_E=  0.18519295830188E-06
     Ekin (Ha) =       5.39075301143362 Enl (Ha) =      -0.97225162540303 Eloc (Ha) =     -4.81978246096388
 Fake EODD (Ha) =       0.18107180838866
     CP           :  2m36.33s CPU time,     2m40.55s wall time

     iteration =  93  eff iteration =  93   Etot (Ha) =     -0.22020950194223 delta_E=  0.21196563304571E-06
     Ekin (Ha) =       5.39073906609343 Enl (Ha) =      -0.97222779503790 Eloc (Ha) =     -4.81976874541909
 Fake EODD (Ha) =       0.18104797242133
     CP           :  2m37.97s CPU time,     2m42.24s wall time

     iteration =  94  eff iteration =  94   Etot (Ha) =     -0.22020973850461 delta_E=  0.23539759225200E-06
     Ekin (Ha) =       5.39057519588375 Enl (Ha) =      -0.97216657855908 Eloc (Ha) =     -4.81964438230365
 Fake EODD (Ha) =       0.18102602647437
     CP           :  2m39.63s CPU time,     2m43.93s wall time

     iteration =  95  eff iteration =  95   Etot (Ha) =     -0.22020999318176 delta_E=  0.23656237993497E-06
     Ekin (Ha) =       5.39052103630704 Enl (Ha) =      -0.97216089175721 Eloc (Ha) =     -4.81957536093796
 Fake EODD (Ha) =       0.18100522320637
     CP           :  2m41.27s CPU time,     2m45.63s wall time

     iteration =  96  eff iteration =  96   Etot (Ha) =     -0.22021026954430 delta_E=  0.25467714903638E-06
     Ekin (Ha) =       5.39060877523095 Enl (Ha) =      -0.97219844357687 Eloc (Ha) =     -4.81960900281716
 Fake EODD (Ha) =       0.18098840161878
     CP           :  2m42.94s CPU time,     2m47.32s wall time

     iteration =  97  eff iteration =  97   Etot (Ha) =     -0.22021056763790 delta_E=  0.27636254251728E-06
     Ekin (Ha) =       5.39065397630386 Enl (Ha) =      -0.97219207259222 Eloc (Ha) =     -4.81964770285900
 Fake EODD (Ha) =       0.18097523150947
     CP           :  2m44.58s CPU time,     2m49.01s wall time

     iteration =  98  eff iteration =  98   Etot (Ha) =     -0.22021085683605 delta_E=  0.29809359386457E-06
     Ekin (Ha) =       5.39058857245701 Enl (Ha) =      -0.97214614791671 Eloc (Ha) =     -4.81961802575741
 Fake EODD (Ha) =       0.18096474438106
     CP           :  2m46.24s CPU time,     2m50.70s wall time

     iteration =  99  eff iteration =  99   Etot (Ha) =     -0.22021112434440 delta_E=  0.28919815622808E-06
     Ekin (Ha) =       5.39054561501642 Enl (Ha) =      -0.97213397967225 Eloc (Ha) =     -4.81957709669307
 Fake EODD (Ha) =       0.18095433700450
     CP           :  2m47.93s CPU time,     2m52.43s wall time

     iteration = 100  eff iteration = 100   Etot (Ha) =     -0.22021138871476 delta_E=  0.26750834525302E-06
     Ekin (Ha) =       5.39059857720128 Enl (Ha) =      -0.97215942759250 Eloc (Ha) =     -4.81959470194674
 Fake EODD (Ha) =       0.18094416362320

     CP           :  2m49.59s CPU time,     2m54.12s wall time

     iteration = 101  eff iteration = 101   Etot (Ha) =     -0.22021160381765 delta_E=  0.26437036196314E-06
     Ekin (Ha) =       5.39063635246864 Enl (Ha) =      -0.97215896367500 Eloc (Ha) =     -4.81963533861232
 Fake EODD (Ha) =       0.18094634600104
     CP           :  2m51.26s CPU time,     2m55.82s wall time

     iteration = 102  eff iteration = 102   Etot (Ha) =     -0.22021180798441 delta_E=  0.21510289166526E-06
     Ekin (Ha) =       5.39070269622851 Enl (Ha) =      -0.97217234784583 Eloc (Ha) =     -4.81969062279372
 Fake EODD (Ha) =       0.18094846642664
     CP           :  2m52.91s CPU time,     2m57.51s wall time

     iteration = 103  eff iteration = 103   Etot (Ha) =     -0.22021201102123 delta_E=  0.20416675836077E-06
     Ekin (Ha) =       5.39071986109517 Enl (Ha) =      -0.97219873470936 Eloc (Ha) =     -4.81968222541292
 Fake EODD (Ha) =       0.18094908800588
     CP           :  2m54.56s CPU time,     2m59.21s wall time

     iteration = 104  eff iteration = 104   Etot (Ha) =     -0.22021220514792 delta_E=  0.20303682410350E-06
     Ekin (Ha) =       5.39063130170396 Enl (Ha) =      -0.97219248593501 Eloc (Ha) =     -4.81960175531869
 Fake EODD (Ha) =       0.18095073440181
     CP           :  2m56.20s CPU time,     3m 0.90s wall time

     iteration = 105  eff iteration = 105   Etot (Ha) =     -0.22021236946956 delta_E=  0.19412668822438E-06
     Ekin (Ha) =       5.39054450262075 Enl (Ha) =      -0.97216163092336 Eloc (Ha) =     -4.81954999223824
 Fake EODD (Ha) =       0.18095475107129
     CP           :  2m57.85s CPU time,     3m 2.59s wall time

     iteration = 106  eff iteration = 106   Etot (Ha) =     -0.22021250805637 delta_E=  0.16432163807423E-06
     Ekin (Ha) =       5.39059189954196 Enl (Ha) =      -0.97217000980117 Eloc (Ha) =     -4.81959543393024
 Fake EODD (Ha) =       0.18096103613308
     CP           :  2m59.51s CPU time,     3m 4.28s wall time

     iteration = 107  eff iteration = 107   Etot (Ha) =     -0.22021262988726 delta_E=  0.13858680975032E-06
     Ekin (Ha) =       5.39070840857640 Enl (Ha) =      -0.97221320387527 Eloc (Ha) =     -4.81967524459472
 Fake EODD (Ha) =       0.18096741000633
     CP           :  3m 1.16s CPU time,     3m 5.98s wall time

     iteration = 108  eff iteration = 108   Etot (Ha) =     -0.22021274710344 delta_E=  0.12183088574091E-06
     Ekin (Ha) =       5.39070032499766 Enl (Ha) =      -0.97222359344655 Eloc (Ha) =     -4.81966337489995
 Fake EODD (Ha) =       0.18097389624539
     CP           :  3m 2.82s CPU time,     3m 7.67s wall time

     iteration = 109  eff iteration = 109   Etot (Ha) =     -0.22021284682527 delta_E=  0.11721618645155E-06
     Ekin (Ha) =       5.39052832246070 Enl (Ha) =      -0.97217927563074 Eloc (Ha) =     -4.81954306797084
 Fake EODD (Ha) =       0.18098117431562
     CP           :  3m 4.48s CPU time,     3m 9.37s wall time

     iteration = 110  eff iteration = 110   Etot (Ha) =     -0.22021293079051 delta_E=  0.99721829571742E-07
     Ekin (Ha) =       5.39040218115291 Enl (Ha) =      -0.97213891937098 Eloc (Ha) =     -4.81946587999153
 Fake EODD (Ha) =       0.18098968741910

     CP           :  3m 6.13s CPU time,     3m11.06s wall time

     iteration = 111  eff iteration = 111   Etot (Ha) =     -0.22021301266856 delta_E=  0.83965234820571E-07
     Ekin (Ha) =       5.39046553039244 Enl (Ha) =      -0.97214746667307 Eloc (Ha) =     -4.81953186651265
 Fake EODD (Ha) =       0.18100079012472
     CP           :  3m 7.80s CPU time,     3m12.75s wall time

     iteration = 112  eff iteration = 112   Etot (Ha) =     -0.22021309586666 delta_E=  0.81878052560214E-07
     Ekin (Ha) =       5.39063715450699 Enl (Ha) =      -0.97219134872900 Eloc (Ha) =     -4.81967167240237
 Fake EODD (Ha) =       0.18101277075772
     CP           :  3m 9.46s CPU time,     3m14.45s wall time

     iteration = 113  eff iteration = 113   Etot (Ha) =     -0.22021317678246 delta_E=  0.83198104905424E-07
     Ekin (Ha) =       5.39072493360134 Enl (Ha) =      -0.97221692026327 Eloc (Ha) =     -4.81974438409956
 Fake EODD (Ha) =       0.18102319397903
     CP           :  3m11.12s CPU time,     3m16.14s wall time

     iteration = 114  eff iteration = 114   Etot (Ha) =     -0.22021326240126 delta_E=  0.80915798950087E-07
     Ekin (Ha) =       5.39065006675578 Enl (Ha) =      -0.97219841241593 Eloc (Ha) =     -4.81969713955064
 Fake EODD (Ha) =       0.18103222280953
     CP           :  3m12.79s CPU time,     3m17.84s wall time

     iteration = 115  eff iteration = 115   Etot (Ha) =     -0.22021335954310 delta_E=  0.85618796608067E-07
     Ekin (Ha) =       5.39043784347644 Enl (Ha) =      -0.97213738276069 Eloc (Ha) =     -4.81955318237853
 Fake EODD (Ha) =       0.18103936211968
     CP           :  3m14.46s CPU time,     3m19.53s wall time

     iteration = 116  eff iteration = 116   Etot (Ha) =     -0.22021347049006 delta_E=  0.97141837740455E-07
     Ekin (Ha) =       5.39020561332833 Enl (Ha) =      -0.97206153371497 Eloc (Ha) =     -4.81940263271367
 Fake EODD (Ha) =       0.18104508261025
     CP           :  3m16.11s CPU time,     3m21.22s wall time

     iteration = 117  eff iteration = 117   Etot (Ha) =     -0.22021358755276 delta_E=  0.11094696231173E-06
     Ekin (Ha) =       5.39017895025160 Enl (Ha) =      -0.97204812708115 Eloc (Ha) =     -4.81939345643157
 Fake EODD (Ha) =       0.18104904570836
     CP           :  3m17.76s CPU time,     3m22.91s wall time

     iteration = 118  eff iteration = 118   Etot (Ha) =     -0.22021371189691 delta_E=  0.11706270125478E-06
     Ekin (Ha) =       5.39058475210673 Enl (Ha) =      -0.97214331732552 Eloc (Ha) =     -4.81970616305740
 Fake EODD (Ha) =       0.18105101637928
     CP           :  3m19.42s CPU time,     3m24.61s wall time

     iteration = 119  eff iteration = 119   Etot (Ha) =     -0.22021384023170 delta_E=  0.12434414561890E-06
     Ekin (Ha) =       5.39123017154885 Enl (Ha) =      -0.97227364009449 Eloc (Ha) =     -4.82021848229425
 Fake EODD (Ha) =       0.18104811060820
     CP           :  3m21.07s CPU time,     3m26.32s wall time

     iteration = 120  eff iteration = 120   Etot (Ha) =     -0.22021402436383 delta_E=  0.12833479706709E-06
     Ekin (Ha) =       5.39137156299736 Enl (Ha) =      -0.97229873092660 Eloc (Ha) =     -4.82029934538348
 Fake EODD (Ha) =       0.18101248894888

     CP           :  3m22.74s CPU time,     3m28.01s wall time

     iteration = 121  eff iteration = 121   Etot (Ha) =     -0.22021417030637 delta_E=  0.18413213015434E-06
     Ekin (Ha) =       5.39114517148813 Enl (Ha) =      -0.97225802320863 Eloc (Ha) =     -4.82010628133439
 Fake EODD (Ha) =       0.18100496274852
     CP           :  3m24.40s CPU time,     3m29.70s wall time

     iteration = 122  eff iteration = 122   Etot (Ha) =     -0.22021426143084 delta_E=  0.14594253422429E-06
     Ekin (Ha) =       5.39057975326086 Enl (Ha) =      -0.97214415201060 Eloc (Ha) =     -4.81963270077988
 Fake EODD (Ha) =       0.18098283809879
     CP           :  3m26.05s CPU time,     3m31.40s wall time

     iteration = 123  eff iteration = 123   Etot (Ha) =     -0.22021434508607 delta_E=  0.91124467915815E-07
     Ekin (Ha) =       5.39025088075995 Enl (Ha) =      -0.97206717196616 Eloc (Ha) =     -4.81935676504168
 Fake EODD (Ha) =       0.18095871116182
     CP           :  3m27.70s CPU time,     3m33.09s wall time

     iteration = 124  eff iteration = 124   Etot (Ha) =     -0.22021441614849 delta_E=  0.83655229465851E-07
     Ekin (Ha) =       5.39031308938454 Enl (Ha) =      -0.97208700718124 Eloc (Ha) =     -4.81937774637402
 Fake EODD (Ha) =       0.18093724802223
     CP           :  3m29.36s CPU time,     3m34.78s wall time

     iteration = 125  eff iteration = 125   Etot (Ha) =     -0.22021447813285 delta_E=  0.71062420226031E-07
     Ekin (Ha) =       5.39053174441697 Enl (Ha) =      -0.97215451389340 Eloc (Ha) =     -4.81950935308031
 Fake EODD (Ha) =       0.18091764442389
     CP           :  3m31.01s CPU time,     3m36.47s wall time

     iteration = 126  eff iteration = 126   Etot (Ha) =     -0.22021452889540 delta_E=  0.61984363086687E-07
     Ekin (Ha) =       5.39069193870144 Enl (Ha) =      -0.97220138820222 Eloc (Ha) =     -4.81960548924353
 Fake EODD (Ha) =       0.18090040984891
     CP           :  3m32.68s CPU time,     3m38.17s wall time

     iteration = 127  eff iteration = 127   Etot (Ha) =     -0.22021457295779 delta_E=  0.50762553049921E-07
     Ekin (Ha) =       5.39072344278180 Enl (Ha) =      -0.97220858503910 Eloc (Ha) =     -4.81961360387974
 Fake EODD (Ha) =       0.18088417317925
     CP           :  3m34.34s CPU time,     3m39.86s wall time

     iteration = 128  eff iteration = 128   Etot (Ha) =     -0.22021461302194 delta_E=  0.44062386600485E-07
     Ekin (Ha) =       5.39064075517533 Enl (Ha) =      -0.97218436675457 Eloc (Ha) =     -4.81953999457563
 Fake EODD (Ha) =       0.18086899313294
     CP           :  3m35.99s CPU time,     3m41.56s wall time

     iteration = 129  eff iteration = 129   Etot (Ha) =     -0.22021465253053 delta_E=  0.40064146722418E-07
     Ekin (Ha) =       5.39052231558950 Enl (Ha) =      -0.97215374091773 Eloc (Ha) =     -4.81943751211376
 Fake EODD (Ha) =       0.18085428491146
     CP           :  3m37.64s CPU time,     3m43.25s wall time

     iteration = 130  eff iteration = 130   Etot (Ha) =     -0.22021468951731 delta_E=  0.39508594951165E-07
     Ekin (Ha) =       5.39049959612340 Enl (Ha) =      -0.97215251839361 Eloc (Ha) =     -4.81940366750444
 Fake EODD (Ha) =       0.18084190025734

     CP           :  3m39.30s CPU time,     3m44.95s wall time

     iteration = 131  eff iteration = 131   Etot (Ha) =     -0.22021472540759 delta_E=  0.36986783275017E-07
     Ekin (Ha) =       5.39060384950503 Enl (Ha) =      -0.97218416451676 Eloc (Ha) =     -4.81946673925102
 Fake EODD (Ha) =       0.18083232885517
     CP           :  3m40.96s CPU time,     3m46.64s wall time

     iteration = 132  eff iteration = 132   Etot (Ha) =     -0.22021476577855 delta_E=  0.35890271476990E-07
     Ekin (Ha) =       5.39072271602976 Enl (Ha) =      -0.97221280595896 Eloc (Ha) =     -4.81954854553344
 Fake EODD (Ha) =       0.18082386968408
     CP           :  3m42.63s CPU time,     3m48.33s wall time

     iteration = 133  eff iteration = 133   Etot (Ha) =     -0.22021481093626 delta_E=  0.40370968984460E-07
     Ekin (Ha) =       5.39073301145749 Enl (Ha) =      -0.97220425973048 Eloc (Ha) =     -4.81955968194312
 Fake EODD (Ha) =       0.18081611927985
     CP           :  3m44.30s CPU time,     3m50.03s wall time

     iteration = 134  eff iteration = 134   Etot (Ha) =     -0.22021485677397 delta_E=  0.45157703326693E-07
     Ekin (Ha) =       5.39066796258080 Enl (Ha) =      -0.97217880039458 Eloc (Ha) =     -4.81951266426275
 Fake EODD (Ha) =       0.18080864530255
     CP           :  3m45.96s CPU time,     3m51.72s wall time

     iteration = 135  eff iteration = 135   Etot (Ha) =     -0.22021490402274 delta_E=  0.45837716039498E-07
     Ekin (Ha) =       5.39063025850157 Enl (Ha) =      -0.97217315233318 Eloc (Ha) =     -4.81947350511803
 Fake EODD (Ha) =       0.18080149492689
     CP           :  3m47.62s CPU time,     3m53.41s wall time

     iteration = 136  eff iteration = 136   Etot (Ha) =     -0.22021495398247 delta_E=  0.47248769702302E-07
     Ekin (Ha) =       5.39064649569364 Enl (Ha) =      -0.97218358106546 Eloc (Ha) =     -4.81947365842239
 Fake EODD (Ha) =       0.18079578981174
     CP           :  3m49.29s CPU time,     3m55.11s wall time

     iteration = 137  eff iteration = 137   Etot (Ha) =     -0.22021500813989 delta_E=  0.49959729575555E-07
     Ekin (Ha) =       5.39066478919383 Enl (Ha) =      -0.97217986722180 Eloc (Ha) =     -4.81949148302991
 Fake EODD (Ha) =       0.18079155291799
     CP           :  3m50.95s CPU time,     3m56.80s wall time

     iteration = 138  eff iteration = 138   Etot (Ha) =     -0.22021505989354 delta_E=  0.54157420131817E-07
     Ekin (Ha) =       5.39065408659333 Enl (Ha) =      -0.97216375238299 Eloc (Ha) =     -4.81949374241739
 Fake EODD (Ha) =       0.18078834831350
     CP           :  3m52.62s CPU time,     3m58.50s wall time

     iteration = 139  eff iteration = 139   Etot (Ha) =     -0.22021510709321 delta_E=  0.51753650087694E-07
     Ekin (Ha) =       5.39065099635562 Enl (Ha) =      -0.97216240204740 Eloc (Ha) =     -4.81948853702419
 Fake EODD (Ha) =       0.18078483562276
     CP           :  3m54.26s CPU time,     4m 0.19s wall time

     iteration = 140  eff iteration = 140   Etot (Ha) =     -0.22021514963996 delta_E=  0.47199663011366E-07
     Ekin (Ha) =       5.39067683327271 Enl (Ha) =      -0.97217346575064 Eloc (Ha) =     -4.81949989819519
 Fake EODD (Ha) =       0.18078138103316

     CP           :  3m55.92s CPU time,     4m 1.89s wall time

     iteration = 141  eff iteration = 141   Etot (Ha) =     -0.22021518598228 delta_E=  0.42546756701123E-07
     Ekin (Ha) =       5.39068861200338 Enl (Ha) =      -0.97217254061223 Eloc (Ha) =     -4.81951322182040
 Fake EODD (Ha) =       0.18078196444696
     CP           :  3m57.57s CPU time,     4m 3.58s wall time

     iteration = 142  eff iteration = 142   Etot (Ha) =     -0.22021522365947 delta_E=  0.36342321652061E-07
     Ekin (Ha) =       5.39070464403142 Enl (Ha) =      -0.97217573343558 Eloc (Ha) =     -4.81952630586974
 Fake EODD (Ha) =       0.18078217161443
     CP           :  3m59.21s CPU time,     4m 5.28s wall time

     iteration = 143  eff iteration = 143   Etot (Ha) =     -0.22021526026998 delta_E=  0.37677182318507E-07
     Ekin (Ha) =       5.39069403009556 Enl (Ha) =      -0.97218257076548 Eloc (Ha) =     -4.81950814706676
 Fake EODD (Ha) =       0.18078142746669
     CP           :  4m 0.86s CPU time,     4m 6.97s wall time

     iteration = 144  eff iteration = 144   Etot (Ha) =     -0.22021529538622 delta_E=  0.36610518117097E-07
     Ekin (Ha) =       5.39065692470447 Enl (Ha) =      -0.97217994396229 Eloc (Ha) =     -4.81947322149973
 Fake EODD (Ha) =       0.18078094537133
     CP           :  4m 2.50s CPU time,     4m 8.66s wall time

     iteration = 145  eff iteration = 145   Etot (Ha) =     -0.22021532509897 delta_E=  0.35116236085653E-07
     Ekin (Ha) =       5.39064122457423 Enl (Ha) =      -0.97217222338426 Eloc (Ha) =     -4.81946588469507
 Fake EODD (Ha) =       0.18078155840613
     CP           :  4m 4.16s CPU time,     4m10.35s wall time

     iteration = 146  eff iteration = 146   Etot (Ha) =     -0.22021535095776 delta_E=  0.29712752730449E-07
     Ekin (Ha) =       5.39067574818271 Enl (Ha) =      -0.97217864139699 Eloc (Ha) =     -4.81949555109987
 Fake EODD (Ha) =       0.18078309335640
     WARNING cg_sub: missed minimum, case 1, iteration  146      1.595529752163
     CP           :  4m 6.64s CPU time,     4m12.88s wall time

     iteration = 147  eff iteration = 147   Etot (Ha) =     -0.22021537419119 delta_E=  0.25858785251964E-07
     Ekin (Ha) =       5.39072329130738 Enl (Ha) =      -0.97219634999133 Eloc (Ha) =     -4.81952688224752
 Fake EODD (Ha) =       0.18078456674029
     CP           :  4m 8.30s CPU time,     4m14.57s wall time

     iteration = 148  eff iteration = 148   Etot (Ha) =     -0.22021538546429 delta_E=  0.23233431345471E-07
     Ekin (Ha) =       5.39069523976156 Enl (Ha) =      -0.97218948233685 Eloc (Ha) =     -4.81950569099255
 Fake EODD (Ha) =       0.18078454810355
     CP           :  4m 9.96s CPU time,     4m16.27s wall time

     iteration = 149  eff iteration = 149   Etot (Ha) =     -0.22021539635493 delta_E=  0.11273102368259E-07
     Ekin (Ha) =       5.39063856544985 Enl (Ha) =      -0.97217639235858 Eloc (Ha) =     -4.81946253644408
 Fake EODD (Ha) =       0.18078496699789
     CP           :  4m11.62s CPU time,     4m17.97s wall time

     iteration = 150  eff iteration = 150   Etot (Ha) =     -0.22021540697334 delta_E=  0.10890635143701E-07
     Ekin (Ha) =       5.39060880220085 Enl (Ha) =      -0.97216877314721 Eloc (Ha) =     -4.81944186193302
 Fake EODD (Ha) =       0.18078642590604

     CP           :  4m13.27s CPU time,     4m19.66s wall time

     iteration = 151  eff iteration = 151   Etot (Ha) =     -0.22021541806320 delta_E=  0.10618411594443E-07
     Ekin (Ha) =       5.39063305339010 Enl (Ha) =      -0.97217062831567 Eloc (Ha) =     -4.81946702706156
 Fake EODD (Ha) =       0.18078918392393

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :   0.00000000
    orbital #    3 :  -0.00000000

      Total projectability =   0.00000000



                total energy =     -47.6416260510 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152418961 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.1652

   LUMO Eigenvalue (eV)

   -2.8897

   Electronic Gap (eV) =    10.2755


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8124  -32.7877  -24.7701  -20.1315  -19.9123  -19.8373  -14.3377  -13.2160  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -2.8897   -0.3396    0.2332

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.619   9.216   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.798  11.834   0.000   0.523
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.872  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.479   9.428   0.000   0.608
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.628   9.203   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.401  12.904   0.000   0.551
OCC    7 --    1.00   ---    1.59   -1.52   -1.08   ---   2.473   9.435   0.000   0.608
OCC    8 --    1.00   ---    2.89   -1.51   -0.94   ---   1.863  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.832   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.34   -0.05    0.65   --- 133.268   1.947   1.729   0.823
EMP    2 --    1.00   ---    0.49    0.45   -0.67   --- 107.380   1.898   1.679   0.867
EMP    3 --    1.00   ---    0.38    0.16    0.05   --- 118.060   1.881   1.512   0.831
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163   152
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
   restart file written in    0.404 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92262      32.51059 (AU)
   epot          :      -27.58554     -78.60038 (AU)
   total energy  :       57.56117     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.56117     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.04s CPU
     total_time   :   253.95s CPU
     formf        :     0.02s CPU
     rhoofr       :     4.18s CPU (     305 calls,   0.014 s avg)
     vofrho       :     0.09s CPU
     vofrho1      :     0.09s CPU
     dforce       :     2.52s CPU (     309 calls,   0.008 s avg)
     dforce2      :   252.79s CPU
     calphi       :     0.01s CPU (     153 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.001 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.93s CPU (    1371 calls,   0.001 s avg)
     fft          :    71.25s CPU (   23896 calls,   0.003 s avg)
     ffts         :     0.88s CPU (     306 calls,   0.003 s avg)
     fftw         :     3.06s CPU (    2157 calls,   0.001 s avg)
     cft3s        :    75.08s CPU (   26359 calls,   0.003 s avg)
     fft_scatter  :    34.18s CPU (   26359 calls,   0.001 s avg)

     nk_eforce    :     4.69s CPU (     309 calls,   0.015 s avg)
     nk_corr      :   211.04s CPU (     921 calls,   0.229 s avg)
     nk_corr_h    :     9.65s CPU (     921 calls,   0.010 s avg)
     nk_corr_vxc  :   201.01s CPU (     921 calls,   0.218 s avg)


     outer_loop   :   253.88s CPU (     151 calls,   1.681 s avg)
     runcg_uspp   :   253.90s CPU (       2 calls, 126.949 s avg)
     xminus1      :     0.01s CPU (     302 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  4m15.38s CPU time,     4m21.97s wall time

 
   This run was terminated on:  12: 5:37  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
