=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   1:48:52  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    19
   Spins up   =    10, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.360 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     6.12s CPU time,    7.89s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.39527236429732
 norm dgrad           1  1.258076818244221E-002
 norm dgrad           2  1.397695613951431E-004
 norm dgrad           3  3.494239034878579E-005
 norm dgrad           4  8.735597587196473E-006
 norm dgrad           5  2.183899396799112E-006
 norm dgrad           6  5.459748491997711E-007
 norm dgrad           7  1.364937122999431E-007
 norm dgrad           8  3.412342807498943E-008
 norm dgrad           9  8.530857018747198E-009
 norm dgrad          10  2.132714254687117E-009
 norm dgrad          11  5.331785636710489E-010
 norm dgrad          12  1.332946409178976E-010
 norm dgrad          13  3.332366022950525E-011
 norm dgrad          14  8.330915057391096E-012
 norm dgrad          15  2.082728764332554E-012
 norm dgrad          16  5.206821910925684E-013
 norm dgrad           1  5.206821910223332E-013
 norm dgrad           1  8.160300616477331E-007
 norm dgrad           2  2.040075074592836E-007
 norm dgrad           3  5.100187686482092E-008
 norm dgrad           4  1.275046921620528E-008
 norm dgrad           5  3.187617304051262E-009
 norm dgrad           6  7.969043260128587E-010
 norm dgrad           7  1.992260815031822E-010
 norm dgrad           8  4.980652037580139E-011
 norm dgrad           9  1.245163009395303E-011
 norm dgrad          10  3.112907523490457E-012
 norm dgrad          11  7.782268808711689E-013
 norm dgrad           1  7.782268808827765E-013
     CP           :    15.91s CPU time,   17.74s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.42583704041577
 norm dgrad           1  6.680206023017766E-003
 norm dgrad           2  1.360410810263480E-004
 norm dgrad           3  3.401027069948698E-005
 norm dgrad           4  8.502567785596879E-006
 norm dgrad           5  2.125641974080469E-006
 norm dgrad           6  5.314105004404354E-007
 norm dgrad           7  1.328526268401930E-007
 norm dgrad           8  3.321315714256788E-008
 norm dgrad           9  8.303289393772347E-009
 norm dgrad          10  2.075822375475719E-009
 norm dgrad          11  5.189556006271903E-010
 norm dgrad          12  1.297389018463032E-010
 norm dgrad          13  3.243472588393388E-011
 norm dgrad          14  8.108681576559556E-012
 norm dgrad          15  2.027170420555623E-012
 norm dgrad          16  5.067926117365424E-013
 norm dgrad           1  5.068927733050769E-013
 norm dgrad           1  6.060657174089699E-007
 norm dgrad           2  1.515164269065471E-007
 norm dgrad           3  3.787910801572866E-008
 norm dgrad           4  9.469777326205269E-009
 norm dgrad           5  2.367444412119568E-009
 norm dgrad           6  5.918611231719934E-010
 norm dgrad           7  1.479652858285041E-010
 norm dgrad           8  3.699132271601313E-011
 norm dgrad           9  9.247830993724063E-012
 norm dgrad          10  2.311957827110522E-012
 norm dgrad          11  5.779894764465938E-013
 norm dgrad           1  4.726232516018842E-013
     CP           :    25.65s CPU time,   27.56s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.43239120126889 delta_E=  0.30564676118452E-01
 norm dgrad           1  5.810960205452865E-003
 norm dgrad           2  1.341650841057085E-004
 norm dgrad           3  3.354127148828763E-005
 norm dgrad           4  8.385317987537093E-006
 norm dgrad           5  2.096329525750576E-006
 norm dgrad           6  5.240823886542157E-007
 norm dgrad           7  1.310205989676977E-007
 norm dgrad           8  3.275515019296306E-008
 norm dgrad           9  8.188787660998464E-009
 norm dgrad          10  2.047196943439564E-009
 norm dgrad          11  5.117992429071450E-010
 norm dgrad          12  1.279498124886160E-010
 norm dgrad          13  3.198745356271048E-011
 norm dgrad          14  7.996863500796902E-012
 norm dgrad          15  1.999215902700171E-012
 norm dgrad          16  4.998039825736513E-013
 norm dgrad           1  4.997967281954961E-013
 norm dgrad           1  1.668070272577611E-007
 norm dgrad           2  4.170174938546187E-008
 norm dgrad           3  1.042543735083934E-008
 norm dgrad           4  2.606359338828288E-009
 norm dgrad           5  6.515898349866813E-010
 norm dgrad           6  1.628974588165787E-010
 norm dgrad           7  4.072436472162235E-011
 norm dgrad           8  1.018109118477489E-011
 norm dgrad           9  2.545272797285794E-012
 norm dgrad          10  6.363181995947557E-013
 norm dgrad           1  9.751144308232227E-013
     CP           :    35.46s CPU time,   37.42s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.43444440080500 delta_E=  0.65541608531134E-02
 norm dgrad           1  5.618827168453936E-003
 norm dgrad           2  1.336636369979902E-004
 norm dgrad           3  3.341590966733253E-005
 norm dgrad           4  8.353977521291874E-006
 norm dgrad           5  2.088494406437684E-006
 norm dgrad           6  5.221236081381002E-007
 norm dgrad           7  1.305309036666961E-007
 norm dgrad           8  3.263272632471558E-008
 norm dgrad           9  8.158181683190326E-009
 norm dgrad          10  2.039545446299885E-009
 norm dgrad          11  5.098863679509010E-010
 norm dgrad          12  1.274715935815440E-010
 norm dgrad          13  3.186789879390984E-011
 norm dgrad          14  7.966974798094429E-012
 norm dgrad          15  1.991743724426858E-012
 norm dgrad          16  4.979359373314057E-013
 norm dgrad           1  4.980319844116680E-013
 norm dgrad           1  5.436896548787599E-008
 norm dgrad           2  1.359223462441683E-008
 norm dgrad           3  3.398058817324419E-009
 norm dgrad           4  8.495147446361593E-010
 norm dgrad           5  2.123786962353060E-010
 norm dgrad           6  5.309467657789268E-011
 norm dgrad           7  1.327366977424060E-011
 norm dgrad           8  3.318417601001545E-012
 norm dgrad           9  8.296044396108197E-013
 norm dgrad           1  1.566496166182477E-012
 norm dgrad           2  3.916212548646268E-013
     CP           :    45.27s CPU time,   47.29s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.43524140742000 delta_E=  0.20531995361139E-02
 norm dgrad           1  5.602821925158798E-003
 norm dgrad           2  1.337020305606198E-004
 norm dgrad           3  3.342550608219323E-005
 norm dgrad           4  8.356376131057946E-006
 norm dgrad           5  2.089093935391912E-006
 norm dgrad           6  5.222734595048406E-007
 norm dgrad           7  1.305683587904216E-007
 norm dgrad           8  3.264208817616155E-008
 norm dgrad           9  8.160521663677954E-009
 norm dgrad          10  2.040130320829616E-009
 norm dgrad          11  5.100325564347593E-010
 norm dgrad          12  1.275081331654547E-010
 norm dgrad          13  3.187703180561795E-011
 norm dgrad          14  7.969257579958561E-012
 norm dgrad          15  1.992314302133994E-012
 norm dgrad          16  4.980785523190386E-013
 norm dgrad           1  4.979633395939868E-013
 norm dgrad           1  3.821359780074038E-009
 norm dgrad           2  9.553324964072657E-010
 norm dgrad           3  2.388331077719102E-010
 norm dgrad           4  5.970827286050139E-011
 norm dgrad           5  1.492706719450629E-011
 norm dgrad           6  3.731766543471911E-012
 norm dgrad           7  9.329415720794221E-013
 norm dgrad           1  1.330226350346415E-012
 norm dgrad           2  3.325557280898575E-013
     WARNING cg_sub: missed minimum, case 1, iteration    5      1.011296017666
     CP           :  0m59.89s CPU time,     1m 2.00s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.43564708760390 delta_E=  0.79700661500226E-03
 norm dgrad           1  5.591812915435207E-003
 norm dgrad           2  1.338172676742200E-004
 norm dgrad           3  3.345431744967707E-005
 norm dgrad           4  8.363579495199837E-006
 norm dgrad           5  2.090894906995126E-006
 norm dgrad           6  5.227237350475754E-007
 norm dgrad           7  1.306809358365882E-007
 norm dgrad           8  3.267023447782192E-008
 norm dgrad           9  8.167558749124401E-009
 norm dgrad          10  2.041889719698187E-009
 norm dgrad          11  5.104724380287788E-010
 norm dgrad          12  1.276181115333146E-010
 norm dgrad          13  3.190452838987124E-011
 norm dgrad          14  7.976132224101320E-012
 norm dgrad          15  1.994033087681776E-012
 norm dgrad          16  4.985082798301298E-013
 norm dgrad           1  4.984460202013393E-013
 norm dgrad           1  3.982254552738413E-009
 norm dgrad           2  9.955562485566499E-010
 norm dgrad           3  2.488890615913134E-010
 norm dgrad           4  6.222226526086666E-011
 norm dgrad           5  1.555556628097628E-011
 norm dgrad           6  3.888891561683948E-012
 norm dgrad           7  9.722228882810020E-013
 norm dgrad           1  9.722230174862106E-013
     CP           :  1m 9.76s CPU time,     1m11.93s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.43580364855119 delta_E=  0.40568018390275E-03
 norm dgrad           1  5.574327068640846E-003
 norm dgrad           2  1.338562791423201E-004
 norm dgrad           3  3.346406925546091E-005
 norm dgrad           4  8.366017181335602E-006
 norm dgrad           5  2.091504262201473E-006
 norm dgrad           6  5.228760572672654E-007
 norm dgrad           7  1.307190122460435E-007
 norm dgrad           8  3.267975254381712E-008
 norm dgrad           9  8.169938006530298E-009
 norm dgrad          10  2.042484469276607E-009
 norm dgrad          11  5.106211092303009E-010
 norm dgrad          12  1.276552752854679E-010
 norm dgrad          13  3.191381831580102E-011
 norm dgrad          14  7.978454452523611E-012
 norm dgrad          15  1.994613581547019E-012
 norm dgrad          16  4.986533874878385E-013
 norm dgrad           1  4.986220298121387E-013
 norm dgrad           1  1.323428989669759E-009
 norm dgrad           2  3.308498413750993E-010
 norm dgrad           3  8.271245612220062E-011
 norm dgrad           4  2.067811297515662E-011
 norm dgrad           5  5.169527979940753E-012
 norm dgrad           6  1.292381929023064E-012
 norm dgrad           7  3.230954657652633E-013
 norm dgrad           1  1.160180881744372E-012
 norm dgrad           2  2.900449835958592E-013
     CP           :  1m19.66s CPU time,     1m21.86s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.43594840855788 delta_E=  0.15656094728911E-03
 norm dgrad           1  5.569462330456965E-003
 norm dgrad           2  1.340088852835375E-004
 norm dgrad           3  3.350222150750508E-005
 norm dgrad           4  8.375555423531414E-006
 norm dgrad           5  2.093888867546695E-006
 norm dgrad           6  5.234722198026110E-007
 norm dgrad           7  1.308680556796473E-007
 norm dgrad           8  3.271701410215863E-008
 norm dgrad           9  8.179253571101610E-009
 norm dgrad          10  2.044813404165869E-009
 norm dgrad          11  5.112033538889968E-010
 norm dgrad          12  1.278008391841365E-010
 norm dgrad          13  3.195020997402811E-011
 norm dgrad          14  7.987552538021409E-012
 norm dgrad          15  1.996888145624020E-012
 norm dgrad          16  4.992220391864473E-013
 norm dgrad           1  4.992392757273343E-013
 norm dgrad           1  2.016220568761704E-009
 norm dgrad           2  5.040477425551766E-010
 norm dgrad           3  1.260119354702629E-010
 norm dgrad           4  3.150298382543232E-011
 norm dgrad           5  7.875745945824936E-012
 norm dgrad           6  1.968936483822960E-012
 norm dgrad           7  4.922341202974047E-013
 norm dgrad           1  4.157042434492092E-013
     CP           :  1m29.56s CPU time,     1m31.85s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.43610267219395 delta_E=  0.14476000669106E-03
 norm dgrad           1  5.580134761482069E-003
 norm dgrad           2  1.342946563558883E-004
 norm dgrad           3  3.357366459048604E-005
 norm dgrad           4  8.393416273000115E-006
 norm dgrad           5  2.098354099594693E-006
 norm dgrad           6  5.245885327348355E-007
 norm dgrad           7  1.311471351427547E-007
 norm dgrad           8  3.278678427544834E-008
 norm dgrad           9  8.196696191302080E-009
 norm dgrad          10  2.049174078435804E-009
 norm dgrad          11  5.122935272613656E-010
 norm dgrad          12  1.280733837285404E-010
 norm dgrad          13  3.201834641039655E-011
 norm dgrad          14  8.004586722176793E-012
 norm dgrad          15  2.001146710446266E-012
 norm dgrad          16  5.002866850836875E-013
 norm dgrad           1  5.003650841557365E-013
 norm dgrad           1  6.122351156391498E-009
 norm dgrad           2  1.530580305861964E-009
 norm dgrad           3  3.826450594109499E-010
 norm dgrad           4  9.566126058910371E-011
 norm dgrad           5  2.391531408136690E-011
 norm dgrad           6  5.978828253864609E-012
 norm dgrad           7  1.494706996846870E-012
 norm dgrad           8  3.736767325568699E-013
 norm dgrad           1  1.050056737285415E-012
 norm dgrad           2  2.625121282784791E-013
     CP           :  1m39.51s CPU time,     1m41.87s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.43623656899365 delta_E=  0.15426363606963E-03

 norm dgrad           1  5.581298259138294E-003
 norm dgrad           2  1.346031436834966E-004
 norm dgrad           3  3.365078551748345E-005
 norm dgrad           4  8.412696278523153E-006
 norm dgrad           5  2.103174044418881E-006
 norm dgrad           6  5.257935048017487E-007
 norm dgrad           7  1.314483746246924E-007
 norm dgrad           8  3.286209326223812E-008
 norm dgrad           9  8.215523217076058E-009
 norm dgrad          10  2.053880779647631E-009
 norm dgrad          11  5.134701887568525E-010
 norm dgrad          12  1.283675456502975E-010
 norm dgrad          13  3.209188602788885E-011
 norm dgrad          14  8.022971410821298E-012
 norm dgrad          15  2.005742828654866E-012
 norm dgrad          16  5.014357011486182E-013
 norm dgrad           1  5.014050514277863E-013
 norm dgrad           1  5.052059046689522E-009
 norm dgrad           2  1.263007335858881E-009
 norm dgrad           3  3.157518351186550E-010
 norm dgrad           4  7.893795906814839E-011
 norm dgrad           5  1.973448983915842E-011
 norm dgrad           6  4.933622477819696E-012
 norm dgrad           7  1.233405623962556E-012
 norm dgrad           8  3.083514071175532E-013
 norm dgrad           1  7.865675213630454E-013
     CP           :  1m49.50s CPU time,     1m51.92s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.43633465795480 delta_E=  0.13389679969578E-03
 norm dgrad           1  5.588528223216253E-003
 norm dgrad           2  1.348563082237240E-004
 norm dgrad           3  3.371407628991143E-005
 norm dgrad           4  8.428518880972939E-006
 norm dgrad           5  2.107129672367025E-006
 norm dgrad           6  5.267824061227134E-007
 norm dgrad           7  1.316955985384186E-007
 norm dgrad           8  3.292389888653787E-008
 norm dgrad           9  8.230974534618329E-009
 norm dgrad          10  2.057743586900955E-009
 norm dgrad          11  5.144358850365594E-010
 norm dgrad          12  1.286089683370876E-010
 norm dgrad          13  3.215224135370259E-011
 norm dgrad          14  8.038060155794612E-012
 norm dgrad          15  2.009514993289952E-012
 norm dgrad          16  5.023787369042842E-013
 norm dgrad           1  5.023617964207403E-013
 norm dgrad           1  1.629683210192152E-009
 norm dgrad           2  4.074133552482520E-010
 norm dgrad           3  1.018533381154405E-010
 norm dgrad           4  2.546333435470483E-011
 norm dgrad           5  6.365833545137429E-012
 norm dgrad           6  1.591458375399683E-012
 norm dgrad           7  3.978645911287287E-013
 norm dgrad           1  5.116793961490610E-013
     CP           :  1m59.49s CPU time,     2m 2.00s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.43639266800526 delta_E=  0.98088961152598E-04
 norm dgrad           1  5.491793501151938E-003
 norm dgrad           2  1.349653769883154E-004
 norm dgrad           3  3.374134325196909E-005
 norm dgrad           4  8.435335564214853E-006
 norm dgrad           5  2.108833828859347E-006
 norm dgrad           6  5.272084416662588E-007
 norm dgrad           7  1.318021065294164E-007
 norm dgrad           8  3.295052566056735E-008
 norm dgrad           9  8.237631172195841E-009
 norm dgrad          10  2.059407732312143E-009
 norm dgrad          11  5.148519178940497E-010
 norm dgrad          12  1.287129756774129E-010
 norm dgrad          13  3.217824297033003E-011
 norm dgrad          14  8.044560505328183E-012
 norm dgrad          15  2.011140067029932E-012
 norm dgrad          16  5.027850019296790E-013
 norm dgrad           1  5.027330192849820E-013
 norm dgrad           1  1.828076870596222E-009
 norm dgrad           2  4.570117715977391E-010
 norm dgrad           3  1.142529431726963E-010
 norm dgrad           4  2.856323586148942E-011
 norm dgrad           5  7.140808982451161E-012
 norm dgrad           6  1.785202249882567E-012
 norm dgrad           7  4.463005635380889E-013
 norm dgrad           1  5.673840297207606E-013
     CP           :  2m 9.50s CPU time,     2m12.08s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.43641810309575 delta_E=  0.58010050459245E-04
 norm dgrad           1  5.450470422473694E-003
 norm dgrad           2  1.351172416814601E-004
 norm dgrad           3  3.377930970609932E-005
 norm dgrad           4  8.444827247958434E-006
 norm dgrad           5  2.111206767348014E-006
 norm dgrad           6  5.278016806766103E-007
 norm dgrad           7  1.319504173790517E-007
 norm dgrad           8  3.298760364723766E-008
 norm dgrad           9  8.246900737429851E-009
 norm dgrad          10  2.061725140761893E-009
 norm dgrad          11  5.154312742914904E-010
 norm dgrad          12  1.288578158483168E-010
 norm dgrad          13  3.221445328087569E-011
 norm dgrad          14  8.053613149928808E-012
 norm dgrad          15  2.013403244908459E-012
 norm dgrad          16  5.033508005800212E-013
 norm dgrad           1  5.033175865489484E-013
 norm dgrad           1  4.295795775142770E-010
 norm dgrad           2  1.073874398465814E-010
 norm dgrad           3  2.684685968168736E-011
 norm dgrad           4  6.711714850432388E-012
 norm dgrad           5  1.677928695110704E-012
 norm dgrad           6  4.194821694033425E-013
 norm dgrad           1  1.818979739752855E-012
 norm dgrad           2  4.547445620841676E-013
     CP           :  2m19.46s CPU time,     2m22.12s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.43645303246582 delta_E=  0.25435090485360E-04
 norm dgrad           1  5.494472613698618E-003
 norm dgrad           2  1.355576035963057E-004
 norm dgrad           3  3.388940157314338E-005
 norm dgrad           4  8.472350561802612E-006
 norm dgrad           5  2.118087682579856E-006
 norm dgrad           6  5.295219311772624E-007
 norm dgrad           7  1.323804854273924E-007
 norm dgrad           8  3.309512201511763E-008
 norm dgrad           9  8.273780668345872E-009
 norm dgrad          10  2.068445208228717E-009
 norm dgrad          11  5.171113123425248E-010
 norm dgrad          12  1.292778306569892E-010
 norm dgrad          13  3.231945830703825E-011
 norm dgrad          14  8.079864737489440E-012
 norm dgrad          15  2.019966224538805E-012
 norm dgrad          16  5.049915661870671E-013
 norm dgrad           1  5.050251126614393E-013
 norm dgrad           1  6.096062046220850E-010
 norm dgrad           2  1.523940702998582E-010
 norm dgrad           3  3.809851710374696E-011
 norm dgrad           4  9.524629158132433E-012
 norm dgrad           5  2.381157260082027E-012
 norm dgrad           6  5.952893076577194E-013
 norm dgrad           1  1.280183669318106E-012
 norm dgrad           2  3.200457620813600E-013
     CP           :  2m29.40s CPU time,     2m32.13s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.43648054080156 delta_E=  0.34929370073655E-04
 norm dgrad           1  5.510416689165149E-003
 norm dgrad           2  1.359613278693795E-004
 norm dgrad           3  3.399033288526692E-005
 norm dgrad           4  8.497583450797214E-006
 norm dgrad           5  2.124395920069460E-006
 norm dgrad           6  5.310989943598980E-007
 norm dgrad           7  1.327747521756129E-007
 norm dgrad           8  3.319368894031254E-008
 norm dgrad           9  8.298422459181062E-009
 norm dgrad          10  2.074605670820790E-009
 norm dgrad          11  5.186514317114733E-010
 norm dgrad          12  1.296628614294890E-010
 norm dgrad          13  3.241571623274560E-011
 norm dgrad          14  8.103929277024112E-012
 norm dgrad          15  2.025982373986708E-012
 norm dgrad          16  5.064956071664660E-013
 norm dgrad           1  5.064494087924814E-013
 norm dgrad           1  4.962688005093216E-010
 norm dgrad           2  1.240596967827343E-010
 norm dgrad           3  3.101492417955744E-011
 norm dgrad           4  7.753731040857821E-012
 norm dgrad           5  1.938432759206581E-012
 norm dgrad           6  4.846081895496993E-013
 norm dgrad           1  5.213474304314581E-013
     CP           :  2m39.31s CPU time,     2m42.10s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.43650205908694 delta_E=  0.27508335740833E-04
 norm dgrad           1  5.504215629869692E-003
 norm dgrad           2  1.362520765232073E-004
 norm dgrad           3  3.406301924679114E-005
 norm dgrad           4  8.515754840695118E-006
 norm dgrad           5  2.128938717423131E-006
 norm dgrad           6  5.322346811681264E-007
 norm dgrad           7  1.330586707451192E-007
 norm dgrad           8  3.326466779955185E-008
 norm dgrad           9  8.316166978206011E-009
 norm dgrad          10  2.079041751630886E-009
 norm dgrad          11  5.197604396776417E-010
 norm dgrad          12  1.299401103619017E-010
 norm dgrad          13  3.248502770109363E-011
 norm dgrad          14  8.121256952932372E-012
 norm dgrad          15  2.030314245139363E-012
 norm dgrad          16  5.075785630199079E-013
 norm dgrad           1  5.075839021648677E-013
 norm dgrad           1  7.952759595923187E-010
 norm dgrad           2  1.988114652298072E-010
 norm dgrad           3  4.970286521363322E-011
 norm dgrad           4  1.242571602995359E-011
 norm dgrad           5  3.106428939124861E-012
 norm dgrad           6  7.766072176903029E-013
 norm dgrad           1  1.460999739298970E-012
 norm dgrad           2  3.652497580341267E-013
     CP           :  2m49.21s CPU time,     2m52.06s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.43652127310992 delta_E=  0.21518285379329E-04
 norm dgrad           1  5.512516896068088E-003
 norm dgrad           2  1.365165178311351E-004
 norm dgrad           3  3.412913006937252E-005
 norm dgrad           4  8.532282670240434E-006
 norm dgrad           5  2.133070705784440E-006
 norm dgrad           6  5.332676860021920E-007
 norm dgrad           7  1.333169238895738E-007
 norm dgrad           8  3.332923156964632E-008
 norm dgrad           9  8.332308041725829E-009
 norm dgrad          10  2.083077047760975E-009
 norm dgrad          11  5.207692712721534E-010
 norm dgrad          12  1.301923201511543E-010
 norm dgrad          13  3.254808062101220E-011
 norm dgrad          14  8.137020301069796E-012
 norm dgrad          15  2.034255111711340E-012
 norm dgrad          16  5.085637870443143E-013
 norm dgrad           1  5.085098238198565E-013
 norm dgrad           1  2.777405112238669E-010
 norm dgrad           2  6.942759261124231E-011
 norm dgrad           3  1.735689825387309E-011
 norm dgrad           4  4.339224588733895E-012
 norm dgrad           5  1.084806153499920E-012
 norm dgrad           6  2.712015399540881E-013
 norm dgrad           1  8.278394805431559E-013
     CP           :  2m59.09s CPU time,     3m 2.03s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.43653846047845 delta_E=  0.19214022984215E-04
 norm dgrad           1  5.509355079363450E-003
 norm dgrad           2  1.367698463422900E-004
 norm dgrad           3  3.419246355323998E-005
 norm dgrad           4  8.548116380226985E-006
 norm dgrad           5  2.137029218035974E-006
 norm dgrad           6  5.342573352538158E-007
 norm dgrad           7  1.335643414996576E-007
 norm dgrad           8  3.339108729646411E-008
 norm dgrad           9  8.347772304504271E-009
 norm dgrad          10  2.086943196223121E-009
 norm dgrad          11  5.217358290799932E-010
 norm dgrad          12  1.304339647761191E-010
 norm dgrad          13  3.260849307048368E-011
 norm dgrad          14  8.152123736780027E-012
 norm dgrad          15  2.038031051471038E-012
 norm dgrad          16  5.095077921887885E-013
 norm dgrad           1  5.095476784609783E-013
 norm dgrad           1  3.583507493569595E-010
 norm dgrad           2  8.958014106958457E-011
 norm dgrad           3  2.239503599437004E-011
 norm dgrad           4  5.598759180336123E-012
 norm dgrad           5  1.399689840519874E-012
 norm dgrad           6  3.499224714889565E-013
 norm dgrad           1  1.162489201545398E-012
 norm dgrad           2  2.906221643987240E-013
     CP           :  3m 8.99s CPU time,     3m12.00s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.43655304366391 delta_E=  0.17187368527516E-04
 norm dgrad           1  5.507891834059725E-003
 norm dgrad           2  1.370149512415908E-004
 norm dgrad           3  3.425373864883061E-005
 norm dgrad           4  8.563434871815889E-006
 norm dgrad           5  2.140858770356053E-006
 norm dgrad           6  5.352147056895327E-007
 norm dgrad           7  1.338036796975109E-007
 norm dgrad           8  3.345092074316083E-008
 norm dgrad           9  8.362730390486606E-009
 norm dgrad          10  2.090682648795530E-009
 norm dgrad          11  5.226706749924111E-010
 norm dgrad          12  1.306676719464387E-010
 norm dgrad          13  3.266691878622285E-011
 norm dgrad          14  8.166729896447820E-012
 norm dgrad          15  2.041682524085074E-012
 norm dgrad          16  5.104206435194306E-013
 norm dgrad           1  5.104824065901532E-013
 norm dgrad           1  1.721812636360454E-010
 norm dgrad           2  4.303775759358134E-011
 norm dgrad           3  1.075944019247517E-011
 norm dgrad           4  2.689860246638798E-012
 norm dgrad           5  6.724651112896875E-013
 norm dgrad           1  1.344608777018761E-012
 norm dgrad           2  3.361521928569801E-013
     CP           :  3m18.94s CPU time,     3m22.01s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.43656327035407 delta_E=  0.14583185453887E-04

 norm dgrad           1  5.506968505583604E-003
 norm dgrad           2  1.372187993434463E-004
 norm dgrad           3  3.430469917822897E-005
 norm dgrad           4  8.576174630149124E-006
 norm dgrad           5  2.144043616435275E-006
 norm dgrad           6  5.360108938333096E-007
 norm dgrad           7  1.340027208894577E-007
 norm dgrad           8  3.350067958014543E-008
 norm dgrad           9  8.375169734481906E-009
 norm dgrad          10  2.093792393481103E-009
 norm dgrad          11  5.234480883357522E-010
 norm dgrad          12  1.308620195753154E-010
 norm dgrad          13  3.271550426661178E-011
 norm dgrad          14  8.178875909903451E-012
 norm dgrad          15  2.044718938266928E-012
 norm dgrad          16  5.111797247685318E-013
 norm dgrad           1  5.111679064614976E-013
 norm dgrad           1  5.141223979287770E-011
 norm dgrad           2  1.284548828152753E-011
 norm dgrad           3  3.211372017210119E-012
 norm dgrad           4  8.028429910095904E-013
 norm dgrad           1  8.028430918467095E-013
     CP           :  3m28.87s CPU time,     3m32.00s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.43656647265809 delta_E=  0.10226690164927E-04
 norm dgrad           1  5.506829964133809E-003
 norm dgrad           2  1.372412477741514E-004
 norm dgrad           3  3.431031260973874E-005
 norm dgrad           4  8.577578318984973E-006
 norm dgrad           5  2.144394621383806E-006
 norm dgrad           6  5.360986657553435E-007
 norm dgrad           7  1.340246690411852E-007
 norm dgrad           8  3.350616791088229E-008
 norm dgrad           9  8.376542140368011E-009
 norm dgrad          10  2.094135575753892E-009
 norm dgrad          11  5.235339041036748E-010
 norm dgrad          12  1.308834785674089E-010
 norm dgrad          13  3.272087027715960E-011
 norm dgrad          14  8.180217728128001E-012
 norm dgrad          15  2.045054471735835E-012
 norm dgrad          16  5.112636278561618E-013
 norm dgrad           1  5.112383157966242E-013
 norm dgrad           1  3.740624301644167E-011
 norm dgrad           2  9.343987879081263E-012
 norm dgrad           3  2.335996920324204E-012
 norm dgrad           4  5.839992177195138E-013
 norm dgrad           1  1.396515012547169E-012
 norm dgrad           2  3.491287430693472E-013
     CP           :  3m38.80s CPU time,     3m41.99s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.43656920590587 delta_E=  0.32023040148488E-05
 norm dgrad           1  5.510038269232530E-003
 norm dgrad           2  1.372959108708757E-004
 norm dgrad           3  3.432397793660971E-005
 norm dgrad           4  8.580994538875119E-006
 norm dgrad           5  2.145248648399476E-006
 norm dgrad           6  5.363121655200325E-007
 norm dgrad           7  1.340780422350544E-007
 norm dgrad           8  3.351951077252510E-008
 norm dgrad           9  8.379877746571352E-009
 norm dgrad          10  2.094969450002626E-009
 norm dgrad          11  5.237423658409751E-010
 norm dgrad          12  1.309355922951586E-010
 norm dgrad          13  3.273389828256987E-011
 norm dgrad          14  8.183474622832444E-012
 norm dgrad          15  2.045868668749063E-012
 norm dgrad          16  5.114671704445653E-013
 norm dgrad           1  5.114846473553342E-013
 norm dgrad           1  2.206346619864876E-011
 norm dgrad           2  5.508290574816838E-012
 norm dgrad           3  1.377072628205833E-012
 norm dgrad           4  3.442681531768727E-013
 norm dgrad           1  1.046182569565304E-012
 norm dgrad           2  2.615456231955292E-013
     CP           :  3m48.74s CPU time,     3m51.98s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.43657191637892 delta_E=  0.27332477827713E-05
 norm dgrad           1  5.509354417499474E-003
 norm dgrad           2  1.373743679510158E-004
 norm dgrad           3  3.434359180780043E-005
 norm dgrad           4  8.585897906961799E-006
 norm dgrad           5  2.146474465493360E-006
 norm dgrad           6  5.366186135615741E-007
 norm dgrad           7  1.341546526874542E-007
 norm dgrad           8  3.353866299612704E-008
 norm dgrad           9  8.384665705097887E-009
 norm dgrad          10  2.096166415291314E-009
 norm dgrad          11  5.240416010768954E-010
 norm dgrad          12  1.310103995828048E-010
 norm dgrad          13  3.275259972410235E-011
 norm dgrad          14  8.188149888125355E-012
 norm dgrad          15  2.047037461308461E-012
 norm dgrad          16  5.117593626408528E-013
 norm dgrad           1  5.117737671739027E-013
 norm dgrad           1  2.822545642110133E-011
 norm dgrad           2  7.048783801394266E-012
 norm dgrad           3  1.762195990447499E-012
 norm dgrad           4  4.405490076366037E-013
 norm dgrad           1  8.974442646693646E-013
     CP           :  3m58.70s CPU time,     4m 2.00s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.43657492636089 delta_E=  0.27104730477845E-05
 norm dgrad           1  5.502533840660653E-003
 norm dgrad           2  1.374770095000641E-004
 norm dgrad           3  3.436925165383921E-005
 norm dgrad           4  8.592312733165666E-006
 norm dgrad           5  2.148078138217878E-006
 norm dgrad           6  5.370195232860885E-007
 norm dgrad           7  1.342548780044286E-007
 norm dgrad           8  3.356371879683190E-008
 norm dgrad           9  8.390929523139634E-009
 norm dgrad          10  2.097732336767968E-009
 norm dgrad          11  5.244330731878454E-010
 norm dgrad          12  1.311082655458534E-010
 norm dgrad          13  3.277706569868492E-011
 norm dgrad          14  8.194266252746119E-012
 norm dgrad          15  2.048566520188355E-012
 norm dgrad          16  5.121416193067321E-013
 norm dgrad           1  5.120992353568548E-013
 norm dgrad           1  4.798160648827643E-011
 norm dgrad           2  1.198781519816518E-011
 norm dgrad           3  2.996953692193110E-012
 norm dgrad           4  7.492383962112284E-013
 norm dgrad           1  3.090050786506369E-012
 norm dgrad           2  7.725126159094430E-013
     CP           :  4m 8.65s CPU time,     4m12.02s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.43657839068940 delta_E=  0.30099819738894E-05
 norm dgrad           1  5.504926824917526E-003
 norm dgrad           2  1.376316530180995E-004
 norm dgrad           3  3.440791244354690E-005
 norm dgrad           4  8.601977908142318E-006
 norm dgrad           5  2.150494426349452E-006
 norm dgrad           6  5.376235939158390E-007
 norm dgrad           7  1.344058953110774E-007
 norm dgrad           8  3.360147303579955E-008
 norm dgrad           9  8.400368060957785E-009
 norm dgrad          10  2.100091965741144E-009
 norm dgrad          11  5.250229790608614E-010
 norm dgrad          12  1.312557416715802E-010
 norm dgrad          13  3.281393464448321E-011
 norm dgrad          14  8.203483467740653E-012
 norm dgrad          15  2.050870818613218E-012
 norm dgrad          16  5.127176925653010E-013
 norm dgrad           1  5.126771121214216E-013
 norm dgrad           1  2.665661982455402E-011
 norm dgrad           2  6.656560387499476E-012
 norm dgrad           3  1.664140069169719E-012
 norm dgrad           4  4.160350103661455E-013
 norm dgrad           1  1.998090105084805E-012
 norm dgrad           2  4.995224711473951E-013
     CP           :  4m18.61s CPU time,     4m22.05s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.43658169384700 delta_E=  0.34643285076186E-05
 norm dgrad           1  5.506948008095985E-003
 norm dgrad           2  1.378071324652820E-004
 norm dgrad           3  3.445178357059045E-005
 norm dgrad           4  8.612946006215109E-006
 norm dgrad           5  2.153236529945665E-006
 norm dgrad           6  5.383091395843961E-007
 norm dgrad           7  1.345772866705902E-007
 norm dgrad           8  3.364432211127063E-008
 norm dgrad           9  8.411080638724205E-009
 norm dgrad          10  2.102770187406957E-009
 norm dgrad          11  5.256925537834284E-010
 norm dgrad          12  1.314231401788201E-010
 norm dgrad          13  3.285578547795221E-011
 norm dgrad          14  8.213946477790351E-012
 norm dgrad          15  2.053486646529363E-012
 norm dgrad          16  5.133716683993352E-013
 norm dgrad           1  5.134342016605707E-013
 norm dgrad           1  7.569984293579155E-011
 norm dgrad           2  1.891735606199529E-011
 norm dgrad           3  4.729338916717103E-012
 norm dgrad           4  1.182334704483853E-012
 norm dgrad           5  2.955836699471043E-013
 norm dgrad           1  4.780408948924275E-013
     WARNING cg_sub: missed minimum, case 1, iteration   26      1.300370907765
     CP           :  4m33.42s CPU time,     4m36.95s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.43658420473414 delta_E=  0.33031575981113E-05
 norm dgrad           1  5.504525253376634E-003
 norm dgrad           2  1.379618276546902E-004
 norm dgrad           3  3.449045573809322E-005
 norm dgrad           4  8.622613640628492E-006
 norm dgrad           5  2.155653336683438E-006
 norm dgrad           6  5.389133158024385E-007
 norm dgrad           7  1.347283243585080E-007
 norm dgrad           8  3.368207994160181E-008
 norm dgrad           9  8.420519698393189E-009
 norm dgrad          10  2.105129852847199E-009
 norm dgrad          11  5.262824452738075E-010
 norm dgrad          12  1.315706068339173E-010
 norm dgrad          13  3.289265058738144E-011
 norm dgrad          14  8.223162366556996E-012
 norm dgrad          15  2.055790521566107E-012
 norm dgrad          16  5.139476128741075E-013
 norm dgrad           1  5.139380459911608E-013
 norm dgrad           1  8.760343858636088E-011
 norm dgrad           2  2.189324684121442E-011
 norm dgrad           3  5.473311862815283E-012
 norm dgrad           4  1.368328003831754E-012
 norm dgrad           5  3.420820104899243E-013
 norm dgrad           1  3.420818659526879E-013
     CP           :  4m43.37s CPU time,     4m46.97s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.43658493854574 delta_E=  0.25108871426482E-05
 norm dgrad           1  5.508225013237143E-003
 norm dgrad           2  1.379815534255744E-004
 norm dgrad           3  3.449538826126607E-005
 norm dgrad           4  8.623847041534636E-006
 norm dgrad           5  2.155961754438217E-006
 norm dgrad           6  5.389904371231900E-007
 norm dgrad           7  1.347476089092079E-007
 norm dgrad           8  3.368690213440125E-008
 norm dgrad           9  8.421725510377591E-009
 norm dgrad          10  2.105431371787922E-009
 norm dgrad          11  5.263578414953774E-010
 norm dgrad          12  1.315894600110837E-010
 norm dgrad          13  3.289736491203294E-011
 norm dgrad          14  8.224341205340918E-012
 norm dgrad          15  2.056085295656092E-012
 norm dgrad          16  5.140213225017389E-013
 norm dgrad           1  5.139719137055408E-013
 norm dgrad           1  5.512445217327976E-011
 norm dgrad           2  1.377349821576934E-011
 norm dgrad           3  3.443374520664145E-012
 norm dgrad           4  8.608436218464952E-013
 norm dgrad           1  1.418762996506479E-012
 norm dgrad           2  3.546907452031493E-013
     CP           :  4m53.32s CPU time,     4m56.99s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.43658568928529 delta_E=  0.73381159637620E-06
 norm dgrad           1  5.509410303631443E-003
 norm dgrad           2  1.380142517499001E-004
 norm dgrad           3  3.450356410082141E-005
 norm dgrad           4  8.625891316041986E-006
 norm dgrad           5  2.156472901719659E-006
 norm dgrad           6  5.391182436072202E-007
 norm dgrad           7  1.347795654461257E-007
 norm dgrad           8  3.369489249761304E-008
 norm dgrad           9  8.423723408423453E-009
 norm dgrad          10  2.105930923110788E-009
 norm dgrad          11  5.264827485290699E-010
 norm dgrad          12  1.316206915700891E-010
 norm dgrad          13  3.290517400196234E-011
 norm dgrad          14  8.226293777860196E-012
 norm dgrad          15  2.056573513809049E-012
 norm dgrad          16  5.141433957872536E-013
 norm dgrad           1  5.141678950651714E-013
 norm dgrad           1  1.301219993982919E-011
 norm dgrad           2  3.245433501687964E-012
 norm dgrad           3  8.113583888223639E-013
 norm dgrad           1  1.388348182361710E-012
 norm dgrad           2  3.470870485634083E-013
     CP           :  5m 3.24s CPU time,     5m 6.99s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.43658645808920 delta_E=  0.75073955230209E-06

 norm dgrad           1  5.506940212806163E-003
 norm dgrad           2  1.380628029955016E-004
 norm dgrad           3  3.451570158302063E-005
 norm dgrad           4  8.628925604291512E-006
 norm dgrad           5  2.157231453206971E-006
 norm dgrad           6  5.393078763352637E-007
 norm dgrad           7  1.348269723422025E-007
 norm dgrad           8  3.370674390014480E-008
 norm dgrad           9  8.426686178685391E-009
 norm dgrad          10  2.106671595583768E-009
 norm dgrad          11  5.266679116238755E-010
 norm dgrad          12  1.316669810879004E-010
 norm dgrad          13  3.291674606749748E-011
 norm dgrad          14  8.229186715771952E-012
 norm dgrad          15  2.057296728653252E-012
 norm dgrad          16  5.143241945977615E-013
 norm dgrad           1  5.143349351783315E-013
 norm dgrad           1  2.317944683819289E-011
 norm dgrad           2  5.787242889980752E-012
 norm dgrad           3  1.446810758581896E-012
 norm dgrad           4  3.617026986671564E-013
 norm dgrad           1  1.277379065748563E-012
 norm dgrad           2  3.193447551531345E-013
     CP           :  5m13.18s CPU time,     5m16.98s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.43658698825253 delta_E=  0.76880390764700E-06
 norm dgrad           1  5.508929200025204E-003
 norm dgrad           2  1.381344768426136E-004
 norm dgrad           3  3.453361784239311E-005
 norm dgrad           4  8.633404118533271E-006
 norm dgrad           5  2.158350944117081E-006
 norm dgrad           6  5.395877146502052E-007
 norm dgrad           7  1.348969233177894E-007
 norm dgrad           8  3.372422949325651E-008
 norm dgrad           9  8.431057039267416E-009
 norm dgrad          10  2.107764176304690E-009
 norm dgrad          11  5.269410231983911E-010
 norm dgrad          12  1.317352505799122E-010
 norm dgrad          13  3.293381134013878E-011
 norm dgrad          14  8.233452508798733E-012
 norm dgrad          15  2.058363045661754E-012
 norm dgrad          16  5.145907410229623E-013
 norm dgrad           1  5.144937799431400E-013
 norm dgrad           1  5.523139594245344E-011
 norm dgrad           2  1.380022622181431E-011
 norm dgrad           3  3.450056569839166E-012
 norm dgrad           4  8.625141460561986E-013
 norm dgrad           1  1.109693294098937E-012
 norm dgrad           2  2.774233068531641E-013
     WARNING cg_sub: missed minimum, case 1, iteration   31      1.230482774409


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77035700E-02


                total energy =     -47.4365874058 Hartree a.u.
              kinetic energy =      32.9667678828 Hartree a.u.
        electrostatic energy =     -42.3723808679 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -26.0060474906 Hartree a.u.
  n-l pseudopotential energy =      -1.7316831373 Hartree a.u.
 exchange-correlation energy =     -10.5509949884 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.2577511956 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -0.7090

   Eigenvalues (eV), kp =   1 , spin =  1

  -30.9117  -23.9521  -15.7270  -11.1925  -10.7440  -10.5336   -4.9472   -4.4185   -4.0711   -0.7090

   Eigenvalues (eV), kp =   1 , spin =  2

  -30.4366  -23.6361  -15.1534  -10.4148  -10.3032  -10.0045   -4.2388   -3.8604   -3.6859

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.94   -1.55   -0.96   ---   1.942  11.581   0.106   0.470
OCC    2 --    1.00   ---   -1.94   -1.55   -0.96   ---   1.942  11.581   0.106   0.470
OCC    3 --    1.00   ---    2.47   -1.55    0.07   ---   1.943  11.411   0.119   0.475
OCC    4 --    1.00   ---    1.66   -1.55   -0.83   ---   3.090   8.599   0.453   0.568
OCC    5 --    1.00   ---   -0.66   -1.55   -0.83   ---   3.089   8.599   0.453   0.567
OCC    6 --    1.00   ---    1.51   -1.55   -1.22   ---   2.109  10.290   0.249   0.528
OCC    7 --    1.00   ---   -0.51   -1.55   -1.22   ---   2.109  10.289   0.249   0.528
OCC    8 --    1.00   ---    0.50   -1.55   -2.35   ---   1.586  12.352   0.069   0.425
OCC    9 --    1.00   ---   -1.47   -1.55    0.07   ---   1.943  11.411   0.119   0.475
OCC   10 --    1.00   ---    0.50   -1.51   -0.67   ---  12.247   5.296   3.198   1.286

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.93   -1.55   -0.98   ---   1.991  11.496   0.114   0.470
OCC    2 --    1.00   ---   -1.93   -1.55   -0.98   ---   1.991  11.496   0.114   0.470
OCC    3 --    1.00   ---    2.46   -1.55    0.07   ---   1.986  11.387   0.131   0.475
OCC    4 --    1.00   ---    1.73   -1.55   -0.81   ---   3.050   8.611   0.419   0.568
OCC    5 --    1.00   ---   -0.73   -1.55   -0.81   ---   3.050   8.611   0.419   0.567
OCC    6 --    1.00   ---    1.57   -1.55   -1.17   ---   2.121  10.268   0.245   0.528
OCC    7 --    1.00   ---   -0.57   -1.55   -1.17   ---   2.122  10.267   0.245   0.528
OCC    8 --    1.00   ---    0.50   -1.55   -2.38   ---   1.591  12.434   0.073   0.425
OCC    9 --    1.00   ---   -1.46   -1.55    0.07   ---   1.986  11.387   0.131   0.475
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.43659    -47.43659    -47.43659    32
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_68.save
   restart file written in    0.670 sec.

 
                              lambda   nudx, spin =   10   1
 fixed_lambda           10          10 -4.452344088750246E-002
                              lambda   nudx, spin =   10   2
 fixed_lambda           10          10  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       90.02314      32.96677 (AU)
   epot          :      -27.79509     -78.92942 (AU)
   total energy  :       61.49231     -47.43659 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       61.49231     -47.43659 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.31s CPU
     total_time   :   322.15s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.66s CPU (      65 calls,   0.041 s avg)
     vofrho       :     9.74s CPU (      65 calls,   0.150 s avg)
     vofrho1      :     0.45s CPU (       3 calls,   0.150 s avg)
     vofrho2      :     4.64s CPU (      31 calls,   0.150 s avg)
     vofrho3      :     4.65s CPU (      31 calls,   0.150 s avg)
     dforce       :     2.72s CPU (     320 calls,   0.009 s avg)
     dforce1      :     2.64s CPU (     310 calls,   0.009 s avg)
     dforce2      :     0.79s CPU
     calphi       :     0.02s CPU (      32 calls,   0.001 s avg)
     newd         :     0.00s CPU (      32 calls,   0.000 s avg)
     calbec       :     0.76s CPU (     263 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      34 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.76s CPU (     263 calls,   0.003 s avg)
     fft          :   127.93s CPU (   34951 calls,   0.004 s avg)
     ffts         :     0.39s CPU (     130 calls,   0.003 s avg)
     fftw         :     3.65s CPU (    2515 calls,   0.001 s avg)
     cft3s        :   131.81s CPU (   37596 calls,   0.004 s avg)
     fft_scatter  :    71.34s CPU (   37596 calls,   0.002 s avg)

     nk_eforce    :     4.91s CPU (     320 calls,   0.015 s avg)
     nk_corr      :   265.26s CPU (    2470 calls,   0.107 s avg)
     nk_corr_h    :    25.62s CPU (    2470 calls,   0.010 s avg)
     nk_corr_vxc  :   131.16s CPU (    1235 calls,   0.106 s avg)


     outer_loop   :   321.88s CPU (      31 calls,  10.383 s avg)
     runcg_uspp   :   322.14s CPU
     xminus1      :     0.01s CPU (      62 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  5m24.01s CPU time,     5m28.03s wall time

 
   This run was terminated on:   1:54:20  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
