=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  20: 8:55  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    19
   Spins up   =    10, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.216 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     6.32s CPU time,    7.68s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48573800430239
 norm dgrad           1  7.390550882236291E-004
 norm dgrad           2  2.988320715958726E-005
 norm dgrad           3  7.470801789896796E-006
 norm dgrad           4  1.867700447474214E-006
 norm dgrad           5  4.669251118685503E-007
 norm dgrad           6  1.167312779671379E-007
 norm dgrad           7  2.918281949178375E-008
 norm dgrad           8  7.295704872945885E-009
 norm dgrad           9  1.823926218236518E-009
 norm dgrad          10  4.559815545591955E-010
 norm dgrad          11  1.139953886397717E-010
 norm dgrad          12  2.849884715994942E-011
 norm dgrad          13  7.124711789995471E-012
 norm dgrad          14  1.781177947487165E-012
 norm dgrad          15  4.452944868761601E-013
 norm dgrad           1  4.452944867927469E-013
 norm dgrad           1  2.625806748003820E-007
 norm dgrad           2  6.564516181444223E-008
 norm dgrad           3  1.641129045361062E-008
 norm dgrad           4  4.102822613402644E-009
 norm dgrad           5  1.025705653350620E-009
 norm dgrad           6  2.564264133376747E-010
 norm dgrad           7  6.410660333441892E-011
 norm dgrad           8  1.602665083360595E-011
 norm dgrad           9  4.006662708400278E-012
 norm dgrad          10  1.001665677099628E-012
 norm dgrad          11  2.504164192752386E-013
 norm dgrad           1  2.504164192731411E-013
     CP           :    16.15s CPU time,   17.58s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.49031986506836
 norm dgrad           1  2.595561776912208E-004
 norm dgrad           2  2.935952472262612E-005
 norm dgrad           3  7.339881000500495E-006
 norm dgrad           4  1.834970205086106E-006
 norm dgrad           5  4.587425400117736E-007
 norm dgrad           6  1.146856321880068E-007
 norm dgrad           7  2.867140734326710E-008
 norm dgrad           8  7.167851659883523E-009
 norm dgrad           9  1.791962870987452E-009
 norm dgrad          10  4.479907067510208E-010
 norm dgrad          11  1.119976739388216E-010
 norm dgrad          12  2.799941779745695E-011
 norm dgrad          13  6.999854277555713E-012
 norm dgrad          14  1.749963526433988E-012
 norm dgrad          15  4.374908708712107E-013
 norm dgrad           1  4.374783507201989E-013
 norm dgrad           1  2.788398414145610E-008
 norm dgrad           2  6.970989674456539E-009
 norm dgrad           3  1.742747508484881E-009
 norm dgrad           4  4.356868995888971E-010
 norm dgrad           5  1.089217305141503E-010
 norm dgrad           6  2.723043403276951E-011
 norm dgrad           7  6.807608859250546E-012
 norm dgrad           8  1.701902302576443E-012
 norm dgrad           9  4.254755975855456E-013
 norm dgrad           1  4.606819450089393E-013
     CP           :    25.97s CPU time,   27.45s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.49124745537592 delta_E=  0.45818607659740E-02
 norm dgrad           1  2.117927188196303E-004
 norm dgrad           2  2.913964860305968E-005
 norm dgrad           3  7.284911902554808E-006
 norm dgrad           4  1.821227913586185E-006
 norm dgrad           5  4.553069628834173E-007
 norm dgrad           6  1.138267368425720E-007
 norm dgrad           7  2.845668324107279E-008
 norm dgrad           8  7.114170567875728E-009
 norm dgrad           9  1.778542581370724E-009
 norm dgrad          10  4.446356301931168E-010
 norm dgrad          11  1.111589037609226E-010
 norm dgrad          12  2.778972499338111E-011
 norm dgrad          13  6.947431011630201E-012
 norm dgrad          14  1.736857693728589E-012
 norm dgrad          15  4.342144086397536E-013
 norm dgrad           1  4.341788611215834E-013
 norm dgrad           1  1.803909362839375E-008
 norm dgrad           2  4.509766554851578E-009
 norm dgrad           3  1.127441588648012E-009
 norm dgrad           4  2.818603846457893E-010
 norm dgrad           5  7.046509303239016E-011
 norm dgrad           6  1.761627247583379E-011
 norm dgrad           7  4.404067923392218E-012
 norm dgrad           8  1.101016931956464E-012
 norm dgrad           9  2.752542207666350E-013
 norm dgrad           1  4.840721805114689E-013
     CP           :    35.77s CPU time,   37.31s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.49151237829314 delta_E=  0.92759030755474E-03
 norm dgrad           1  2.060571156973789E-004
 norm dgrad           2  2.900746992574845E-005
 norm dgrad           3  7.251867488228754E-006
 norm dgrad           4  1.812966873755101E-006
 norm dgrad           5  4.532417188632602E-007
 norm dgrad           6  1.133104298219343E-007
 norm dgrad           7  2.832760748201437E-008
 norm dgrad           8  7.081901877136209E-009
 norm dgrad           9  1.770475470942208E-009
 norm dgrad          10  4.426188681500943E-010
 norm dgrad          11  1.106547171411756E-010
 norm dgrad          12  2.766367931119318E-011
 norm dgrad          13  6.915919834273875E-012
 norm dgrad          14  1.728979960190331E-012
 norm dgrad          15  4.322449904518631E-013
 norm dgrad           1  4.322541958783638E-013
 norm dgrad           1  1.197336618240690E-008
 norm dgrad           2  2.993335002798823E-009
 norm dgrad           3  7.483337674653326E-010
 norm dgrad           4  1.870834460577413E-010
 norm dgrad           5  4.677086256228760E-011
 norm dgrad           6  1.169271590253464E-011
 norm dgrad           7  2.923179041124632E-012
 norm dgrad           8  7.307947766538936E-013
 norm dgrad           1  1.101503053440852E-012
 norm dgrad           2  2.753753738575166E-013
     CP           :    45.55s CPU time,   47.18s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.49161175400726 delta_E=  0.26492291721780E-03
 norm dgrad           1  2.049086089987035E-004
 norm dgrad           2  2.891860033000037E-005
 norm dgrad           3  7.229649995071764E-006
 norm dgrad           4  1.807412476910860E-006
 norm dgrad           5  4.518531137634499E-007
 norm dgrad           6  1.129632770747956E-007
 norm dgrad           7  2.824081892718229E-008
 norm dgrad           8  7.060204646416617E-009
 norm dgrad           9  1.765051140259309E-009
 norm dgrad          10  4.412627797287053E-010
 norm dgrad          11  1.103156935980836E-010
 norm dgrad          12  2.757892306602210E-011
 norm dgrad          13  6.894730683124550E-012
 norm dgrad          14  1.723682649934368E-012
 norm dgrad          15  4.309206572729396E-013
 norm dgrad           1  4.309073533217587E-013
 norm dgrad           1  7.784250869038687E-009
 norm dgrad           2  1.946056112693947E-009
 norm dgrad           3  4.865140232159862E-010
 norm dgrad           4  1.216285045646226E-010
 norm dgrad           5  3.040712583131210E-011
 norm dgrad           6  7.601781380367300E-012
 norm dgrad           7  1.900445325726629E-012
 norm dgrad           8  4.751113265904210E-013
 norm dgrad           1  8.914746314194980E-013
     CP           :    55.35s CPU time,   57.08s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.49166965817069 delta_E=  0.99375714121663E-04
 norm dgrad           1  2.038598983585391E-004
 norm dgrad           2  2.881786257297221E-005
 norm dgrad           3  7.204466113085723E-006
 norm dgrad           4  1.801116645732109E-006
 norm dgrad           5  4.502791907981992E-007
 norm dgrad           6  1.125698050408461E-007
 norm dgrad           7  2.814245309553475E-008
 norm dgrad           8  7.035613732714600E-009
 norm dgrad           9  1.758903547886506E-009
 norm dgrad          10  4.397259156485505E-010
 norm dgrad          11  1.099314860814117E-010
 norm dgrad          12  2.748287331263972E-011
 norm dgrad          13  6.870718776238238E-012
 norm dgrad          14  1.717679806079499E-012
 norm dgrad          15  4.294199795248507E-013
 norm dgrad           1  4.294653652174760E-013
 norm dgrad           1  6.152353776796108E-009
 norm dgrad           2  1.538081946660299E-009
 norm dgrad           3  3.845205023859483E-010
 norm dgrad           4  9.613012952670631E-011
 norm dgrad           5  2.403253336423145E-011
 norm dgrad           6  6.008133586696696E-012
 norm dgrad           7  1.502033458083703E-012
 norm dgrad           8  3.755083798734279E-013
 norm dgrad           1  1.458316170246837E-012
 norm dgrad           2  3.645783322647800E-013
     CP           :  1m 5.19s CPU time,     1m 7.00s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.49171283249130 delta_E=  0.57904163433875E-04
 norm dgrad           1  2.028624826787254E-004
 norm dgrad           2  2.869807382698267E-005
 norm dgrad           3  7.174518673567391E-006
 norm dgrad           4  1.793629722597288E-006
 norm dgrad           5  4.484074442006834E-007
 norm dgrad           6  1.121018644380112E-007
 norm dgrad           7  2.802546695646340E-008
 norm dgrad           8  7.006366950855973E-009
 norm dgrad           9  1.751591790648996E-009
 norm dgrad          10  4.378979608960153E-010
 norm dgrad          11  1.094744935324440E-010
 norm dgrad          12  2.736862421021391E-011
 norm dgrad          13  6.842156259335079E-012
 norm dgrad          14  1.710539116529428E-012
 norm dgrad          15  4.276347920551882E-013
 norm dgrad           1  4.276597999901130E-013
 norm dgrad           1  3.652829713647082E-009
 norm dgrad           2  9.132008725260268E-010
 norm dgrad           3  2.283002124550070E-010
 norm dgrad           4  5.707505169462778E-011
 norm dgrad           5  1.426876256887598E-011
 norm dgrad           6  3.567190553523761E-012
 norm dgrad           7  8.917976162071603E-013
 norm dgrad           1  1.911499050464358E-012
 norm dgrad           2  4.778745158646559E-013
     CP           :  1m15.03s CPU time,     1m16.90s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.49175196929645 delta_E=  0.43174320602191E-04
 norm dgrad           1  2.023776345608527E-004
 norm dgrad           2  2.857140490485509E-005
 norm dgrad           3  7.142851114844711E-006
 norm dgrad           4  1.785712750868919E-006
 norm dgrad           5  4.464281807566699E-007
 norm dgrad           6  1.116070434490269E-007
 norm dgrad           7  2.790176042722215E-008
 norm dgrad           8  6.975439998046811E-009
 norm dgrad           9  1.743859972322059E-009
 norm dgrad          10  4.359649862831507E-010
 norm dgrad          11  1.089912448714300E-010
 norm dgrad          12  2.724781079301951E-011
 norm dgrad          13  6.811952592044677E-012
 norm dgrad          14  1.702988121460092E-012
 norm dgrad          15  4.257470237275261E-013
 norm dgrad           1  4.257347375050347E-013
 norm dgrad           1  1.346452846045208E-009
 norm dgrad           2  3.366067056619991E-010
 norm dgrad           3  8.415167641574617E-011
 norm dgrad           4  2.103791910399821E-011
 norm dgrad           5  5.259479776014953E-012
 norm dgrad           6  1.314869944007692E-012
 norm dgrad           7  3.287174860028401E-013
 norm dgrad           1  1.069197595245708E-012
 norm dgrad           2  2.672990654944077E-013
     WARNING cg_sub: missed minimum, case 1, iteration    8      1.234736256491
     CP           :  1m29.67s CPU time,     1m31.64s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.49178660351937 delta_E=  0.39136805156659E-04
 norm dgrad           1  2.018661620959038E-004
 norm dgrad           2  2.846001117485914E-005
 norm dgrad           3  7.115002428578254E-006
 norm dgrad           4  1.778750515860442E-006
 norm dgrad           5  4.446876061440815E-007
 norm dgrad           6  1.111718958307657E-007
 norm dgrad           7  2.779297253137730E-008
 norm dgrad           8  6.948242776266028E-009
 norm dgrad           9  1.737060604921877E-009
 norm dgrad          10  4.342651289443397E-010
 norm dgrad          11  1.085662766645650E-010
 norm dgrad          12  2.714156777324947E-011
 norm dgrad          13  6.785391595086809E-012
 norm dgrad          14  1.696347811717919E-012
 norm dgrad          15  4.240869311666364E-013
 norm dgrad           1  4.240414890367438E-013
 norm dgrad           1  2.030853567978990E-009
 norm dgrad           2  5.077069214795821E-010
 norm dgrad           3  1.269267333703699E-010
 norm dgrad           4  3.173168409271129E-011
 norm dgrad           5  7.932921210707412E-012
 norm dgrad           6  1.983230349559339E-012
 norm dgrad           7  4.958075991104088E-013
 norm dgrad           1  4.958068580955949E-013
     CP           :  1m39.53s CPU time,     1m41.56s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.49180163497169 delta_E=  0.34634222920715E-04

 norm dgrad           1  2.015478848080834E-004
 norm dgrad           2  2.847493340396516E-005
 norm dgrad           3  7.118733386422426E-006
 norm dgrad           4  1.779683355463386E-006
 norm dgrad           5  4.449208410802953E-007
 norm dgrad           6  1.112302108236871E-007
 norm dgrad           7  2.780755284432503E-008
 norm dgrad           8  6.951888245682188E-009
 norm dgrad           9  1.737972070070791E-009
 norm dgrad          10  4.344930196802356E-010
 norm dgrad          11  1.086232554607224E-010
 norm dgrad          12  2.715581400032195E-011
 norm dgrad          13  6.788953533874217E-012
 norm dgrad          14  1.697238391915385E-012
 norm dgrad          15  4.243096000920571E-013
 norm dgrad           1  4.243117257473900E-013
 norm dgrad           1  1.763757924698072E-009
 norm dgrad           2  4.409330135148939E-010
 norm dgrad           3  1.102332580082696E-010
 norm dgrad           4  2.755831565945432E-011
 norm dgrad           5  6.889579204210308E-012
 norm dgrad           6  1.722394873389228E-012
 norm dgrad           7  4.305987364314892E-013
 norm dgrad           1  8.883340430027039E-013
     CP           :  1m49.37s CPU time,     1m51.47s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.49181244236498 delta_E=  0.15031452313963E-04
 norm dgrad           1  2.014317982828581E-004
 norm dgrad           2  2.851446458368063E-005
 norm dgrad           3  7.128616153795398E-006
 norm dgrad           4  1.782154040417677E-006
 norm dgrad           5  4.455385105966271E-007
 norm dgrad           6  1.113846277722085E-007
 norm dgrad           7  2.784615697381538E-008
 norm dgrad           8  6.961539251144610E-009
 norm dgrad           9  1.740384814708914E-009
 norm dgrad          10  4.350962041578639E-010
 norm dgrad          11  1.087740511596499E-010
 norm dgrad          12  2.719351281995086E-011
 norm dgrad          13  6.798378212500312E-012
 norm dgrad          14  1.699594555003287E-012
 norm dgrad          15  4.248986392190304E-013
 norm dgrad           1  4.249041912199696E-013
 norm dgrad           1  9.750454110734814E-010
 norm dgrad           2  2.437548488532483E-010
 norm dgrad           3  6.093871029729041E-011
 norm dgrad           4  1.523467709531721E-011
 norm dgrad           5  3.808669154077897E-012
 norm dgrad           6  9.521672585816523E-013
 norm dgrad           1  2.562612094373041E-012
 norm dgrad           2  6.406528979649651E-013
     CP           :  1m59.19s CPU time,     2m 1.36s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.49182172010705 delta_E=  0.10807393294954E-04
 norm dgrad           1  2.016357992682843E-004
 norm dgrad           2  2.858177642267514E-005
 norm dgrad           3  7.145444085427641E-006
 norm dgrad           4  1.786361016296636E-006
 norm dgrad           5  4.465902528090904E-007
 norm dgrad           6  1.116475628860072E-007
 norm dgrad           7  2.791189064243563E-008
 norm dgrad           8  6.977972640842085E-009
 norm dgrad           9  1.744493155268938E-009
 norm dgrad          10  4.361232875818198E-010
 norm dgrad          11  1.090308215866201E-010
 norm dgrad          12  2.725770531944428E-011
 norm dgrad          13  6.814426310556047E-012
 norm dgrad          14  1.703606572811279E-012
 norm dgrad          15  4.259016419970740E-013
 norm dgrad           1  4.258829457156110E-013
 norm dgrad           1  3.018727878060190E-010
 norm dgrad           2  7.546168420475696E-011
 norm dgrad           3  1.886542119007033E-011
 norm dgrad           4  4.716355332237822E-012
 norm dgrad           5  1.179088841739545E-012
 norm dgrad           6  2.947722126049135E-013
 norm dgrad           1  1.717984272031684E-012
 norm dgrad           2  4.294959181784906E-013
     CP           :  2m 8.95s CPU time,     2m11.22s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.49183015425074 delta_E=  0.92777420661605E-05
 norm dgrad           1  2.015874731215813E-004
 norm dgrad           2  2.866927069199557E-005
 norm dgrad           3  7.167317641457741E-006
 norm dgrad           4  1.791829402479171E-006
 norm dgrad           5  4.479573486484759E-007
 norm dgrad           6  1.119893366692922E-007
 norm dgrad           7  2.799733404411605E-008
 norm dgrad           8  6.999333480227247E-009
 norm dgrad           9  1.749833362356436E-009
 norm dgrad          10  4.374583386640097E-010
 norm dgrad          11  1.093645841847144E-010
 norm dgrad          12  2.734114592584975E-011
 norm dgrad          13  6.835286451389387E-012
 norm dgrad          14  1.708821605327705E-012
 norm dgrad          15  4.272053994510038E-013
 norm dgrad           1  4.271988886297115E-013
 norm dgrad           1  2.709926107464997E-010
 norm dgrad           2  6.774161871188011E-011
 norm dgrad           3  1.693540484898178E-011
 norm dgrad           4  4.233851254998364E-012
 norm dgrad           5  1.058462824437819E-012
 norm dgrad           6  2.646157087815136E-013
 norm dgrad           1  6.243688305163841E-013
     CP           :  2m18.71s CPU time,     2m21.07s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.49183869592441 delta_E=  0.84341436874524E-05
 norm dgrad           1  2.015952921410304E-004
 norm dgrad           2  2.877512502577998E-005
 norm dgrad           3  7.193781530137411E-006
 norm dgrad           4  1.798445450957478E-006
 norm dgrad           5  4.496113798451500E-007
 norm dgrad           6  1.124028492377333E-007
 norm dgrad           7  2.810071337854473E-008
 norm dgrad           8  7.025178611914214E-009
 norm dgrad           9  1.756294719798055E-009
 norm dgrad          10  4.390736966543502E-010
 norm dgrad          11  1.097684283398184E-010
 norm dgrad          12  2.744210812900870E-011
 norm dgrad          13  6.860527293266409E-012
 norm dgrad          14  1.715131888570972E-012
 norm dgrad          15  4.287829884558820E-013
 norm dgrad           1  4.288067768074493E-013
 norm dgrad           1  8.596456347153961E-010
 norm dgrad           2  2.149048530491939E-010
 norm dgrad           3  5.372621437462376E-011
 norm dgrad           4  1.343155387173738E-011
 norm dgrad           5  3.357888537454749E-012
 norm dgrad           6  8.394721517437558E-013
 norm dgrad           1  1.474320868896137E-012
 norm dgrad           2  3.685798236003852E-013
     CP           :  2m28.49s CPU time,     2m30.92s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.49184830156431 delta_E=  0.85416736794741E-05
 norm dgrad           1  2.020611958080662E-004
 norm dgrad           2  2.891127032446275E-005
 norm dgrad           3  7.227817527498983E-006
 norm dgrad           4  1.806954368470573E-006
 norm dgrad           5  4.517385887666038E-007
 norm dgrad           6  1.129346463538928E-007
 norm dgrad           7  2.823366137903365E-008
 norm dgrad           8  7.058415292398400E-009
 norm dgrad           9  1.764603810009632E-009
 norm dgrad          10  4.411509492299562E-010
 norm dgrad          11  1.102877364893754E-010
 norm dgrad          12  2.757193391781611E-011
 norm dgrad          13  6.892983428320354E-012
 norm dgrad          14  1.723245844296718E-012
 norm dgrad          15  4.308114578793510E-013
 norm dgrad           1  4.308202480896916E-013
 norm dgrad           1  1.680923464275229E-009
 norm dgrad           2  4.202242758213239E-010
 norm dgrad           3  1.050560695105070E-010
 norm dgrad           4  2.626401751642088E-011
 norm dgrad           5  6.566004413803903E-012
 norm dgrad           6  1.641501112125579E-012
 norm dgrad           7  4.103752802000549E-013
 norm dgrad           1  1.226084482931620E-012
 norm dgrad           2  3.065210779454225E-013
     CP           :  2m38.31s CPU time,     2m40.78s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.49185788788220 delta_E=  0.96056398959377E-05
 norm dgrad           1  2.033151094031592E-004
 norm dgrad           2  2.903981916709172E-005
 norm dgrad           3  7.259954856820927E-006
 norm dgrad           4  1.814988730467246E-006
 norm dgrad           5  4.537471866823172E-007
 norm dgrad           6  1.134367976869560E-007
 norm dgrad           7  2.835919967583353E-008
 norm dgrad           8  7.089799982482181E-009
 norm dgrad           9  1.772450011501542E-009
 norm dgrad          10  4.431125068455803E-010
 norm dgrad          11  1.107781277039606E-010
 norm dgrad          12  2.769453217413249E-011
 norm dgrad          13  6.923633105567180E-012
 norm dgrad          14  1.730908291900302E-012
 norm dgrad          15  4.327270768516216E-013
 norm dgrad           1  4.327413697037791E-013
 norm dgrad           1  2.254740611394341E-009
 norm dgrad           2  5.636785272536040E-010
 norm dgrad           3  1.409196310411044E-010
 norm dgrad           4  3.522990756720237E-011
 norm dgrad           5  8.807476843532167E-012
 norm dgrad           6  2.201869198816003E-012
 norm dgrad           7  5.504672966872232E-013
 norm dgrad           1  1.363516080198297E-012
 norm dgrad           2  3.408790102938470E-013
     CP           :  2m48.15s CPU time,     2m50.66s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.49186589000576 delta_E=  0.95863178941613E-05
 norm dgrad           1  2.044139835674029E-004
 norm dgrad           2  2.912776953314641E-005
 norm dgrad           3  7.281942364261493E-006
 norm dgrad           4  1.820485586309122E-006
 norm dgrad           5  4.551213953882198E-007
 norm dgrad           6  1.137803485497902E-007
 norm dgrad           7  2.844508706313141E-008
 norm dgrad           8  7.111271747203823E-009
 norm dgrad           9  1.777817932156206E-009
 norm dgrad          10  4.444544818779253E-010
 norm dgrad          11  1.111136201791865E-010
 norm dgrad          12  2.777840497222124E-011
 norm dgrad          13  6.944601224913720E-012
 norm dgrad          14  1.736150301691155E-012
 norm dgrad          15  4.340375742901103E-013
 norm dgrad           1  4.340467187710509E-013
 norm dgrad           1  1.735733825180815E-009
 norm dgrad           2  4.339268217860451E-010
 norm dgrad           3  1.084817076452915E-010
 norm dgrad           4  2.712042746101848E-011
 norm dgrad           5  6.780107002678413E-012
 norm dgrad           6  1.695026785025559E-012
 norm dgrad           7  4.237567048453994E-013
 norm dgrad           1  1.084720009133211E-012
 norm dgrad           2  2.711799947008565E-013
     CP           :  2m57.98s CPU time,     3m 0.56s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.49187129812115 delta_E=  0.80021235504546E-05
 norm dgrad           1  2.019915470799364E-004
 norm dgrad           2  2.915636002424963E-005
 norm dgrad           3  7.289090311121007E-006
 norm dgrad           4  1.822272654044905E-006
 norm dgrad           5  4.555681825773947E-007
 norm dgrad           6  1.138920504108900E-007
 norm dgrad           7  2.847301379435750E-008
 norm dgrad           8  7.118253746498527E-009
 norm dgrad           9  1.779563511101817E-009
 norm dgrad          10  4.448908963947996E-010
 norm dgrad          11  1.112227287535195E-010
 norm dgrad          12  2.780568335207668E-011
 norm dgrad          13  6.951421128951574E-012
 norm dgrad          14  1.737855354967264E-012
 norm dgrad          15  4.344638569246809E-013
 norm dgrad           1  4.344864942013182E-013
 norm dgrad           1  1.128746724386603E-009
 norm dgrad           2  2.821800432681360E-010
 norm dgrad           3  7.054501383465195E-011
 norm dgrad           4  1.763625421306789E-011
 norm dgrad           5  4.409063741868005E-012
 norm dgrad           6  1.102265982617319E-012
 norm dgrad           7  2.755665074419297E-013
 norm dgrad           1  5.580365484011420E-013
     WARNING cg_sub: missed minimum, case 1, iteration   18      0.832273567788
     CP           :  3m12.57s CPU time,     3m15.23s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.49187324882445 delta_E=  0.54081153990637E-05
 norm dgrad           1  2.001424644695913E-004
 norm dgrad           2  2.914539697508525E-005
 norm dgrad           3  7.286349369327206E-006
 norm dgrad           4  1.821587373720783E-006
 norm dgrad           5  4.553968512774472E-007
 norm dgrad           6  1.138492147811741E-007
 norm dgrad           7  2.846230418574703E-008
 norm dgrad           8  7.115576169050078E-009
 norm dgrad           9  1.778894072915762E-009
 norm dgrad          10  4.447235258923557E-010
 norm dgrad          11  1.111808833888945E-010
 norm dgrad          12  2.779522132619410E-011
 norm dgrad          13  6.948805451285908E-012
 norm dgrad          14  1.737201392758624E-012
 norm dgrad          15  4.343003556728728E-013
 norm dgrad           1  4.343025090187543E-013
 norm dgrad           1  7.735459795322933E-010
 norm dgrad           2  1.933798442673794E-010
 norm dgrad           3  4.834496024251129E-011
 norm dgrad           4  1.208623985454443E-011
 norm dgrad           5  3.021559912115293E-012
 norm dgrad           6  7.553899651486348E-013
 norm dgrad           1  7.553903772991753E-013
     CP           :  3m22.33s CPU time,     3m25.10s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.49187458432558 delta_E=  0.19507033002242E-05

 norm dgrad           1  2.014775011460355E-004
 norm dgrad           2  2.913906479837343E-005
 norm dgrad           3  7.284766391513463E-006
 norm dgrad           4  1.821191645858412E-006
 norm dgrad           5  4.552979234596148E-007
 norm dgrad           6  1.138244838636582E-007
 norm dgrad           7  2.845612171560299E-008
 norm dgrad           8  7.114030616323010E-009
 norm dgrad           9  1.778507700936274E-009
 norm dgrad          10  4.446269369479216E-010
 norm dgrad          11  1.111567371654646E-010
 norm dgrad          12  2.778918502349464E-011
 norm dgrad          13  6.947296438902312E-012
 norm dgrad          14  1.736824155482207E-012
 norm dgrad          15  4.342060503095024E-013
 norm dgrad           1  4.342161261847038E-013
 norm dgrad           1  4.992043712499117E-010
 norm dgrad           2  1.247944478632844E-010
 norm dgrad           3  3.119861232212526E-011
 norm dgrad           4  7.799653169607250E-012
 norm dgrad           5  1.949913314670919E-012
 norm dgrad           6  4.874783342349474E-013
 norm dgrad           1  4.874781609354107E-013
     CP           :  3m32.12s CPU time,     3m34.97s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.49187532467183 delta_E=  0.13355011247995E-05
 norm dgrad           1  2.013954809338738E-004
 norm dgrad           2  2.912665289164485E-005
 norm dgrad           3  7.281663145777215E-006
 norm dgrad           4  1.820415767160824E-006
 norm dgrad           5  4.551039369693340E-007
 norm dgrad           6  1.137759830371176E-007
 norm dgrad           7  2.844399545797522E-008
 norm dgrad           8  7.110998789167907E-009
 norm dgrad           9  1.777749678460526E-009
 norm dgrad          10  4.444374149072467E-010
 norm dgrad          11  1.111093525498432E-010
 norm dgrad          12  2.777733784322179E-011
 norm dgrad          13  6.944334387246101E-012
 norm dgrad          14  1.736083578422220E-012
 norm dgrad          15  4.340208900068920E-013
 norm dgrad           1  4.340170873802507E-013
 norm dgrad           1  4.190644389633944E-010
 norm dgrad           2  1.047594672901507E-010
 norm dgrad           3  2.618986713049704E-011
 norm dgrad           4  6.547466859614101E-012
 norm dgrad           5  1.636866734150997E-012
 norm dgrad           6  4.092166883496341E-013
 norm dgrad           1  1.728775691792658E-012
 norm dgrad           2  4.321939249598273E-013
     WARNING cg_sub: missed minimum, case 2, iteration   21
     CP           :  3m46.67s CPU time,     3m49.62s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.49187667647550 delta_E=  0.74034625185959E-06
 norm dgrad           1  2.016755152353690E-004
 norm dgrad           2  2.910552009005287E-005
 norm dgrad           3  7.276379805622424E-006
 norm dgrad           4  1.819094897182932E-006
 norm dgrad           5  4.547737107400624E-007
 norm dgrad           6  1.136934242960996E-007
 norm dgrad           7  2.842335522679582E-008
 norm dgrad           8  7.105838594891917E-009
 norm dgrad           9  1.776459595771111E-009
 norm dgrad          10  4.441148857048210E-010
 norm dgrad          11  1.110287181167346E-010
 norm dgrad          12  2.775717870181279E-011
 norm dgrad          13  6.939294468613743E-012
 norm dgrad          14  1.734823565439935E-012
 norm dgrad          15  4.337058784319409E-013
 norm dgrad           1  4.336852559040601E-013
 norm dgrad           1  2.249679316517256E-010
 norm dgrad           2  5.623534224492040E-011
 norm dgrad           3  1.405883521802270E-011
 norm dgrad           4  3.514708718703876E-012
 norm dgrad           5  8.786771582255436E-013
 norm dgrad           1  8.786774836272105E-013
     CP           :  3m56.50s CPU time,     3m59.49s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.49187698149250 delta_E=  0.13518036681148E-05
 norm dgrad           1  2.019310184866351E-004
 norm dgrad           2  2.909857356341768E-005
 norm dgrad           3  7.274643174194123E-006
 norm dgrad           4  1.818660739383457E-006
 norm dgrad           5  4.546651713046035E-007
 norm dgrad           6  1.136662894408334E-007
 norm dgrad           7  2.841657151387962E-008
 norm dgrad           8  7.104142666887838E-009
 norm dgrad           9  1.776035613826423E-009
 norm dgrad          10  4.440088902327405E-010
 norm dgrad          11  1.110022192521928E-010
 norm dgrad          12  2.775055398656708E-011
 norm dgrad          13  6.937638290016332E-012
 norm dgrad          14  1.734409520846875E-012
 norm dgrad          15  4.336023672981146E-013
 norm dgrad           1  4.335780393864107E-013
 norm dgrad           1  1.527282851761923E-010
 norm dgrad           2  3.817543264290942E-011
 norm dgrad           3  9.543857985800119E-012
 norm dgrad           4  2.385964452718213E-012
 norm dgrad           5  5.964911022465949E-013
 norm dgrad           1  2.798779100585860E-012
 norm dgrad           2  6.996947589228289E-013


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77035700E-02


                total energy =     -47.4918792116 Hartree a.u.
              kinetic energy =      32.5532532802 Hartree a.u.
        electrostatic energy =     -42.4043990657 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.8596056574 Hartree a.u.
  n-l pseudopotential energy =      -1.5922884826 Hartree a.u.
 exchange-correlation energy =     -10.3650489064 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1762096204 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -0.0509

   Eigenvalues (eV), kp =   1 , spin =  1

  -34.6410  -27.6059  -19.2379  -14.6654  -14.2255  -14.0434   -8.2840   -7.4774   -7.3392   -0.0509

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.4569  -27.4829  -19.0140  -14.2200  -14.0931  -13.9091   -7.9769   -7.3762   -7.2188

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.96   -1.55   -0.95   ---   1.755  11.952   0.097   0.482
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.852  11.753   0.105   0.480
OCC    3 --    1.00   ---    2.44   -1.55    0.06   ---   1.780  11.747   0.107   0.476
OCC    4 --    1.00   ---    1.59   -1.55   -0.87   ---   2.701   9.048   0.421   0.566
OCC    5 --    1.00   ---   -0.72   -1.55   -0.77   ---   3.072   8.568   0.477   0.576
OCC    6 --    1.00   ---    1.54   -1.55   -1.21   ---   2.231   9.918   0.293   0.528
OCC    7 --    1.00   ---   -0.49   -1.55   -1.21   ---   1.925  10.670   0.230   0.536
OCC    8 --    1.00   ---    0.50   -1.55   -2.35   ---   1.481  12.614   0.066   0.434
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.886  11.497   0.128   0.484
OCC   10 --    1.00   ---    0.53   -0.37   -0.20   ---  93.488   1.931   0.959   0.848

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.95   -1.55   -0.95   ---   1.768  11.946   0.102   0.482
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.864  11.727   0.107   0.480
OCC    3 --    1.00   ---    2.43   -1.55    0.06   ---   1.795  11.756   0.112   0.476
OCC    4 --    1.00   ---    1.61   -1.55   -0.87   ---   2.686   9.056   0.410   0.566
OCC    5 --    1.00   ---   -0.74   -1.55   -0.77   ---   3.039   8.593   0.462   0.576
OCC    6 --    1.00   ---    1.57   -1.55   -1.19   ---   2.236   9.892   0.290   0.528
OCC    7 --    1.00   ---   -0.51   -1.55   -1.19   ---   1.921  10.674   0.228   0.536
OCC    8 --    1.00   ---    0.50   -1.55   -2.36   ---   1.483  12.651   0.069   0.434
OCC    9 --    1.00   ---   -1.45   -1.55    0.04   ---   1.904  11.485   0.133   0.484
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.49188    -47.49188    -47.49188    24
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_68.save
   restart file written in    0.664 sec.

 
                              lambda   nudx, spin =   10   1
 fixed_lambda           10          10 -3.827847663643377E-003
                              lambda   nudx, spin =   10   2
 fixed_lambda           10          10  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       89.81638      32.55325 (AU)
   epot          :      -27.64490     -78.62905 (AU)
   total energy  :       61.46466     -47.49188 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       61.46466     -47.49188 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.47s CPU
     total_time   :   245.18s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.06s CPU (      50 calls,   0.041 s avg)
     vofrho       :     7.34s CPU (      50 calls,   0.147 s avg)
     vofrho1      :     0.60s CPU (       4 calls,   0.150 s avg)
     vofrho2      :     3.36s CPU (      23 calls,   0.146 s avg)
     vofrho3      :     3.37s CPU (      23 calls,   0.147 s avg)
     dforce       :     2.06s CPU (     240 calls,   0.009 s avg)
     dforce1      :     1.97s CPU (     230 calls,   0.009 s avg)
     dforce2      :     0.82s CPU
     calphi       :     0.01s CPU (      24 calls,   0.001 s avg)
     newd         :     0.00s CPU (      24 calls,   0.000 s avg)
     calbec       :     0.52s CPU (     200 calls,   0.003 s avg)
     prefor       :     0.01s CPU (      26 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.52s CPU (     200 calls,   0.003 s avg)
     fft          :    94.30s CPU (   26861 calls,   0.004 s avg)
     ffts         :     0.30s CPU (     100 calls,   0.003 s avg)
     fftw         :     2.78s CPU (    1910 calls,   0.001 s avg)
     cft3s        :    97.26s CPU (   28871 calls,   0.003 s avg)
     fft_scatter  :    51.34s CPU (   28871 calls,   0.002 s avg)

     nk_eforce    :     3.68s CPU (     240 calls,   0.015 s avg)
     nk_corr      :   202.11s CPU (    1900 calls,   0.106 s avg)
     nk_corr_h    :    19.44s CPU (    1900 calls,   0.010 s avg)
     nk_corr_vxc  :   101.72s CPU (     950 calls,   0.107 s avg)


     outer_loop   :   244.92s CPU (      23 calls,  10.649 s avg)
     runcg_uspp   :   245.17s CPU
     xminus1      :     0.01s CPU (      46 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  4m 7.23s CPU time,     4m10.40s wall time

 
   This run was terminated on:  20:13: 6  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
