=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  22:14:21  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    19
   Spins up   =    10, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.203 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     6.15s CPU time,    7.65s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48529880773409
 norm dgrad           1  8.593309789753211E-004
 norm dgrad           2  3.071369380440392E-005
 norm dgrad           3  7.678423451101003E-006
 norm dgrad           4  1.919605862775248E-006
 norm dgrad           5  4.799014656938150E-007
 norm dgrad           6  1.199753664234544E-007
 norm dgrad           7  2.999384160586327E-008
 norm dgrad           8  7.498460401466024E-009
 norm dgrad           9  1.874615100366431E-009
 norm dgrad          10  4.686537750916080E-010
 norm dgrad          11  1.171634437729112E-010
 norm dgrad          12  2.929086094321334E-011
 norm dgrad          13  7.322715235801411E-012
 norm dgrad          14  1.830678808950705E-012
 norm dgrad          15  4.576697022392155E-013
 norm dgrad           1  4.576697022226363E-013
 norm dgrad           1  2.619014255698515E-007
 norm dgrad           2  6.547534931562554E-008
 norm dgrad           3  1.636883732890638E-008
 norm dgrad           4  4.092209332226601E-009
 norm dgrad           5  1.023052333056656E-009
 norm dgrad           6  2.557630832641531E-010
 norm dgrad           7  6.394077081604467E-011
 norm dgrad           8  1.598519270401028E-011
 norm dgrad           9  3.996298176002290E-012
 norm dgrad          10  9.990745440007065E-013
 norm dgrad           1  9.990745439930006E-013
     CP           :    15.91s CPU time,   17.52s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48988855599092
 norm dgrad           1  3.122942986205733E-004
 norm dgrad           2  3.016119643256493E-005
 norm dgrad           3  7.540299176210777E-006
 norm dgrad           4  1.885074811070090E-006
 norm dgrad           5  4.712687070218671E-007
 norm dgrad           6  1.178171778190554E-007
 norm dgrad           7  2.945429472066145E-008
 norm dgrad           8  7.363573746639604E-009
 norm dgrad           9  1.840893453278480E-009
 norm dgrad          10  4.602233674742283E-010
 norm dgrad          11  1.150558429072298E-010
 norm dgrad          12  2.876396098646876E-011
 norm dgrad          13  7.190990311530787E-012
 norm dgrad          14  1.797747594113773E-012
 norm dgrad          15  4.494369025872558E-013
 norm dgrad           1  4.494593659442486E-013
 norm dgrad           1  3.047634605594339E-008
 norm dgrad           2  7.619078869795884E-009
 norm dgrad           3  1.904769532496745E-009
 norm dgrad           4  4.761923368861319E-010
 norm dgrad           5  1.190480726620213E-010
 norm dgrad           6  2.976201527562599E-011
 norm dgrad           7  7.440503096437581E-012
 norm dgrad           8  1.860125593492013E-012
 norm dgrad           9  4.650313532186790E-013
 norm dgrad           1  5.498797622102345E-013
     CP           :    25.60s CPU time,   27.34s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.49082286157443 delta_E=  0.45897482568336E-02
 norm dgrad           1  2.527062021315798E-004
 norm dgrad           2  2.992738619063823E-005
 norm dgrad           3  7.481846945389350E-006
 norm dgrad           4  1.870461835779801E-006
 norm dgrad           5  4.676154838030710E-007
 norm dgrad           6  1.169038771652953E-007
 norm dgrad           7  2.922597084495695E-008
 norm dgrad           8  7.306493099647389E-009
 norm dgrad           9  1.826623372013944E-009
 norm dgrad          10  4.566558672789297E-010
 norm dgrad          11  1.141639728886169E-010
 norm dgrad          12  2.854099473937485E-011
 norm dgrad          13  7.135249064154182E-012
 norm dgrad          14  1.783812360860006E-012
 norm dgrad          15  4.459531139243422E-013
 norm dgrad           1  4.459917309765202E-013
 norm dgrad           1  1.968507018350575E-008
 norm dgrad           2  4.921260785388714E-009
 norm dgrad           3  1.230315214286854E-009
 norm dgrad           4  3.075788080566397E-010
 norm dgrad           5  7.689470313539043E-011
 norm dgrad           6  1.922367606415413E-011
 norm dgrad           7  4.805919086115980E-012
 norm dgrad           8  1.201479789047909E-012
 norm dgrad           9  3.003699516418121E-013
 norm dgrad           1  5.405276740287498E-013
     CP           :    35.39s CPU time,   37.21s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.49109176703760 delta_E=  0.93430558350605E-03
 norm dgrad           1  2.437313184334646E-004
 norm dgrad           2  2.977982767330037E-005
 norm dgrad           3  7.444957117377391E-006
 norm dgrad           4  1.861239329107439E-006
 norm dgrad           5  4.653098447176353E-007
 norm dgrad           6  1.163274642896034E-007
 norm dgrad           7  2.908186684994958E-008
 norm dgrad           8  7.270466906874671E-009
 norm dgrad           9  1.817616775315375E-009
 norm dgrad          10  4.544042059781025E-010
 norm dgrad          11  1.136010545318169E-010
 norm dgrad          12  2.840026439228143E-011
 norm dgrad          13  7.100066287905331E-012
 norm dgrad          14  1.775016619432887E-012
 norm dgrad          15  4.437541667228743E-013
 norm dgrad           1  4.437607828029296E-013
 norm dgrad           1  1.304208492947960E-008
 norm dgrad           2  3.260514453123741E-009
 norm dgrad           3  8.151286149642159E-010
 norm dgrad           4  2.037821541618735E-010
 norm dgrad           5  5.094553864567414E-011
 norm dgrad           6  1.273638468771976E-011
 norm dgrad           7  3.184096178505412E-012
 norm dgrad           8  7.960240462701048E-013
 norm dgrad           1  1.214134027815309E-012
 norm dgrad           2  3.035329956210143E-013
     CP           :    45.17s CPU time,   47.08s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.49119421951843 delta_E=  0.26890546316594E-03
 norm dgrad           1  2.417832952908133E-004
 norm dgrad           2  2.967562924340495E-005
 norm dgrad           3  7.418906997872665E-006
 norm dgrad           4  1.854726671223521E-006
 norm dgrad           5  4.636816482447209E-007
 norm dgrad           6  1.159204071708923E-007
 norm dgrad           7  2.898010057015129E-008
 norm dgrad           8  7.245024836894701E-009
 norm dgrad           9  1.811256132813023E-009
 norm dgrad          10  4.528140141005521E-010
 norm dgrad          11  1.132034987494564E-010
 norm dgrad          12  2.830087349346159E-011
 norm dgrad          13  7.075218074887133E-012
 norm dgrad          14  1.768804444099358E-012
 norm dgrad          15  4.422010923702814E-013
 norm dgrad           1  4.421834776600683E-013
 norm dgrad           1  8.305943522176924E-009
 norm dgrad           2  2.076479030846532E-009
 norm dgrad           3  5.191197345275620E-010
 norm dgrad           4  1.297799278358720E-010
 norm dgrad           5  3.244498050996459E-011
 norm dgrad           6  8.111244765240251E-012
 norm dgrad           7  2.027811100747261E-012
 norm dgrad           8  5.069527525460908E-013
 norm dgrad           1  9.717164054000194E-013
     CP           :    54.98s CPU time,   56.99s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.49125489383487 delta_E=  0.10245248083152E-03
 norm dgrad           1  2.402918567303781E-004
 norm dgrad           2  2.955707169652915E-005
 norm dgrad           3  7.389268185114846E-006
 norm dgrad           4  1.847317111524374E-006
 norm dgrad           5  4.618292941925103E-007
 norm dgrad           6  1.154573276259816E-007
 norm dgrad           7  2.886433292595880E-008
 norm dgrad           8  7.216083486355639E-009
 norm dgrad           9  1.804020935305477E-009
 norm dgrad          10  4.510052497554692E-010
 norm dgrad          11  1.127513164211552E-010
 norm dgrad          12  2.818783010086013E-011
 norm dgrad          13  7.046957774105101E-012
 norm dgrad          14  1.761739505749727E-012
 norm dgrad          15  4.404348919948926E-013
 norm dgrad           1  4.404711129628938E-013
 norm dgrad           1  6.356584683625986E-009
 norm dgrad           2  1.589139402544862E-009
 norm dgrad           3  3.972848406408322E-010
 norm dgrad           4  9.932120766136444E-011
 norm dgrad           5  2.483030129063032E-011
 norm dgrad           6  6.207575166479918E-012
 norm dgrad           7  1.551893752575441E-012
 norm dgrad           8  3.879734283828167E-013
 norm dgrad           1  1.566149936293551E-012
 norm dgrad           2  3.915365560569279E-013
     CP           :  1m 4.78s CPU time,     1m 6.89s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.49130028554559 delta_E=  0.60674316443965E-04
 norm dgrad           1  2.388179965452140E-004
 norm dgrad           2  2.941782287670414E-005
 norm dgrad           3  7.354455543256614E-006
 norm dgrad           4  1.838613841834306E-006
 norm dgrad           5  4.596534494636186E-007
 norm dgrad           6  1.149133596171652E-007
 norm dgrad           7  2.872833921710642E-008
 norm dgrad           8  7.182084632480245E-009
 norm dgrad           9  1.795521115171272E-009
 norm dgrad          10  4.488802680555341E-010
 norm dgrad          11  1.122200643295493E-010
 norm dgrad          12  2.805501541131198E-011
 norm dgrad          13  7.013753685054648E-012
 norm dgrad          14  1.753438379325608E-012
 norm dgrad          15  4.383595843436841E-013
 norm dgrad           1  4.383305200745895E-013
 norm dgrad           1  3.690548772267364E-009
 norm dgrad           2  9.226304388084010E-010
 norm dgrad           3  2.306575952919198E-010
 norm dgrad           4  5.766439522043607E-011
 norm dgrad           5  1.441609790447241E-011
 norm dgrad           6  3.604024250959100E-012
 norm dgrad           7  9.010060064501438E-013
 norm dgrad           1  1.947270681176980E-012
 norm dgrad           2  4.868173723329172E-013
     CP           :  1m14.57s CPU time,     1m16.75s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.49134209904884 delta_E=  0.45391710720821E-04
 norm dgrad           1  2.380592739803379E-004
 norm dgrad           2  2.926919268264723E-005
 norm dgrad           3  7.317298366239328E-006
 norm dgrad           4  1.829324640454221E-006
 norm dgrad           5  4.573311723371524E-007
 norm dgrad           6  1.143327961401881E-007
 norm dgrad           7  2.858319979902260E-008
 norm dgrad           8  7.145800140749039E-009
 norm dgrad           9  1.786450082935743E-009
 norm dgrad          10  4.466125326710654E-010
 norm dgrad          11  1.116531361520586E-010
 norm dgrad          12  2.791328478408987E-011
 norm dgrad          13  6.978321382538770E-012
 norm dgrad          14  1.744580392259663E-012
 norm dgrad          15  4.361451097229528E-013
 norm dgrad           1  4.361629757516400E-013
 norm dgrad           1  1.396670309832341E-009
 norm dgrad           2  3.491609165927845E-010
 norm dgrad           3  8.729023001899453E-011
 norm dgrad           4  2.182255772244833E-011
 norm dgrad           5  5.455639485036921E-012
 norm dgrad           6  1.363909884865489E-012
 norm dgrad           7  3.409774746179815E-013
 norm dgrad           1  1.089158171944423E-012
 norm dgrad           2  2.722891755602992E-013
     CP           :  1m24.33s CPU time,     1m26.64s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.49137831511824 delta_E=  0.41813503244725E-04
 norm dgrad           1  2.373696922113015E-004
 norm dgrad           2  2.914306945061164E-005
 norm dgrad           3  7.285767110984915E-006
 norm dgrad           4  1.821441714829241E-006
 norm dgrad           5  4.553604129780653E-007
 norm dgrad           6  1.138400993122052E-007
 norm dgrad           7  2.846002384497390E-008
 norm dgrad           8  7.115005715474264E-009
 norm dgrad           9  1.778751367426123E-009
 norm dgrad          10  4.446878264959735E-010
 norm dgrad          11  1.111719527838886E-010
 norm dgrad          12  2.779298723593529E-011
 norm dgrad          13  6.948246568962990E-012
 norm dgrad          14  1.737061582240262E-012
 norm dgrad          15  4.342653805609904E-013
 norm dgrad           1  4.342433398163006E-013
 norm dgrad           1  2.159331297987543E-009
 norm dgrad           2  5.398261508083186E-010
 norm dgrad           3  1.349565287009876E-010
 norm dgrad           4  3.373912992497423E-011
 norm dgrad           5  8.434781918675591E-012
 norm dgrad           6  2.108695339026804E-012
 norm dgrad           7  5.271737995961881E-013
 norm dgrad           1  6.535323323995602E-013
     CP           :  1m34.10s CPU time,     1m36.53s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.49140339223692 delta_E=  0.36216069403849E-04

 norm dgrad           1  2.362165553683803E-004
 norm dgrad           2  2.908556667937571E-005
 norm dgrad           3  7.271391546485734E-006
 norm dgrad           4  1.817847855781897E-006
 norm dgrad           5  4.544619562355942E-007
 norm dgrad           6  1.136154871314306E-007
 norm dgrad           7  2.840387130099029E-008
 norm dgrad           8  7.100967704780837E-009
 norm dgrad           9  1.775241896078358E-009
 norm dgrad          10  4.438104664904833E-010
 norm dgrad          11  1.109526147403346E-010
 norm dgrad          12  2.773815321450287E-011
 norm dgrad          13  6.934538185982608E-012
 norm dgrad          14  1.733634517083841E-012
 norm dgrad          15  4.334086219179505E-013
 norm dgrad           1  4.333900055883265E-013
 norm dgrad           1  4.361809519776757E-009
 norm dgrad           2  1.090445739893287E-009
 norm dgrad           3  2.726114315764454E-010
 norm dgrad           4  6.815285704489204E-011
 norm dgrad           5  1.703821404891814E-011
 norm dgrad           6  4.259553459153193E-012
 norm dgrad           7  1.064888351519363E-012
 norm dgrad           8  2.662220845625590E-013
 norm dgrad           1  8.384229854490422E-013
     CP           :  1m43.87s CPU time,     1m46.41s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.49141948653283 delta_E=  0.25077118678496E-04
 norm dgrad           1  2.358231904382114E-004
 norm dgrad           2  2.909807689114941E-005
 norm dgrad           3  7.274518997070635E-006
 norm dgrad           4  1.818629692838490E-006
 norm dgrad           5  4.546574091023324E-007
 norm dgrad           6  1.136643487487617E-007
 norm dgrad           7  2.841608630548491E-008
 norm dgrad           8  7.104021355944816E-009
 norm dgrad           9  1.776005283879572E-009
 norm dgrad          10  4.440013071932899E-010
 norm dgrad          11  1.110003233541391E-010
 norm dgrad          12  2.775007997750662E-011
 norm dgrad          13  6.937519779116058E-012
 norm dgrad          14  1.734379890965659E-012
 norm dgrad          15  4.335949592870471E-013
 norm dgrad           1  4.335672720265673E-013
 norm dgrad           1  5.006367124711508E-009
 norm dgrad           2  1.251585124115010E-009
 norm dgrad           3  3.128962746772859E-010
 norm dgrad           4  7.822406708145549E-011
 norm dgrad           5  1.955601637339699E-011
 norm dgrad           6  4.889003994107696E-012
 norm dgrad           7  1.222250973716589E-012
 norm dgrad           8  3.055627372265526E-013
 norm dgrad           1  1.155932817069823E-012
 norm dgrad           2  2.889830650931678E-013
     WARNING cg_sub: missed minimum, case 1, iteration   11      1.149350658232
     CP           :  1m58.40s CPU time,     2m 1.05s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.49143051281159 delta_E=  0.16094295915536E-04
 norm dgrad           1  2.358242218845251E-004
 norm dgrad           2  2.915922485589117E-005
 norm dgrad           3  7.289806600905729E-006
 norm dgrad           4  1.822451746959680E-006
 norm dgrad           5  4.556129609232340E-007
 norm dgrad           6  1.139032462766370E-007
 norm dgrad           7  2.847581308061659E-008
 norm dgrad           8  7.118953648018922E-009
 norm dgrad           9  1.779738506470800E-009
 norm dgrad          10  4.449346502341991E-010
 norm dgrad          11  1.112336684627051E-010
 norm dgrad          12  2.780841859169536E-011
 norm dgrad          13  6.952105016938595E-012
 norm dgrad          14  1.738026346484718E-012
 norm dgrad          15  4.345066096850655E-013
 norm dgrad           1  4.345602573656811E-013
 norm dgrad           1  3.240960399728716E-009
 norm dgrad           2  8.102334849158930E-010
 norm dgrad           3  2.025583793395104E-010
 norm dgrad           4  5.063959686251149E-011
 norm dgrad           5  1.265989972253652E-011
 norm dgrad           6  3.164975057361257E-012
 norm dgrad           7  7.912437960222307E-013
 norm dgrad           1  7.912417760343158E-013
     CP           :  2m 8.16s CPU time,     2m10.90s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.49143507181675 delta_E=  0.11026278755821E-04
 norm dgrad           1  2.356241974590862E-004
 norm dgrad           2  2.919205922180624E-005
 norm dgrad           3  7.298015313957291E-006
 norm dgrad           4  1.824503955615795E-006
 norm dgrad           5  4.561260206855669E-007
 norm dgrad           6  1.140315131167980E-007
 norm dgrad           7  2.850788026555121E-008
 norm dgrad           8  7.126970562975741E-009
 norm dgrad           9  1.781742764890912E-009
 norm dgrad          10  4.454357222595098E-010
 norm dgrad          11  1.113589383240708E-010
 norm dgrad          12  2.783973652080698E-011
 norm dgrad          13  6.959934615154724E-012
 norm dgrad          14  1.739983775024978E-012
 norm dgrad          15  4.349959740641790E-013
 norm dgrad           1  4.350450040759861E-013
 norm dgrad           1  2.434590256143107E-009
 norm dgrad           2  6.086409407547491E-010
 norm dgrad           3  1.521602430009220E-010
 norm dgrad           4  3.804006270328897E-011
 norm dgrad           5  9.510016164086966E-012
 norm dgrad           6  2.377504163087971E-012
 norm dgrad           7  5.943760712885625E-013
 norm dgrad           1  1.709537824798640E-012
 norm dgrad           2  4.273844680901560E-013
     CP           :  2m17.87s CPU time,     2m20.74s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.49144040289876 delta_E=  0.45590051627187E-05
 norm dgrad           1  2.357079219349348E-004
 norm dgrad           2  2.928379753432633E-005
 norm dgrad           3  7.320949522172787E-006
 norm dgrad           4  1.830237415190997E-006
 norm dgrad           5  4.575593624597075E-007
 norm dgrad           6  1.143898427804155E-007
 norm dgrad           7  2.859746123647646E-008
 norm dgrad           8  7.149365444461862E-009
 norm dgrad           9  1.787341394951331E-009
 norm dgrad          10  4.468353571968374E-010
 norm dgrad          11  1.117088414139218E-010
 norm dgrad          12  2.792721088216775E-011
 norm dgrad          13  6.981802852718556E-012
 norm dgrad          14  1.745450746219492E-012
 norm dgrad          15  4.363626948168285E-013
 norm dgrad           1  4.363821645980323E-013
 norm dgrad           1  7.256915086498073E-010
 norm dgrad           2  1.814161975864953E-010
 norm dgrad           3  4.535404822033765E-011
 norm dgrad           4  1.133851176101305E-011
 norm dgrad           5  2.834627866735431E-012
 norm dgrad           6  7.086569483043530E-013
 norm dgrad           1  2.220006041263406E-012
 norm dgrad           2  5.550014210061383E-013
     CP           :  2m27.64s CPU time,     2m30.60s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.49144597103289 delta_E=  0.53310820078423E-05
 norm dgrad           1  2.362100571778368E-004
 norm dgrad           2  2.942552706831048E-005
 norm dgrad           3  7.356381667447881E-006
 norm dgrad           4  1.839095391954545E-006
 norm dgrad           5  4.597738417617830E-007
 norm dgrad           6  1.149434588837325E-007
 norm dgrad           7  2.873586433175463E-008
 norm dgrad           8  7.183965985644057E-009
 norm dgrad           9  1.795991472087455E-009
 norm dgrad          10  4.489978619409535E-010
 norm dgrad          11  1.122494639649750E-010
 norm dgrad          12  2.806236561119298E-011
 norm dgrad          13  7.015591307785636E-012
 norm dgrad          14  1.753897803191241E-012
 norm dgrad          15  4.384744448608880E-013
 norm dgrad           1  4.384519247496618E-013
 norm dgrad           1  2.530738134608672E-010
 norm dgrad           2  6.326174585365724E-011
 norm dgrad           3  1.581543634056219E-011
 norm dgrad           4  3.953859054427592E-012
 norm dgrad           5  9.884647559286336E-013
 norm dgrad           1  1.349709572037088E-012
 norm dgrad           2  3.374272269198899E-013
     WARNING cg_sub: missed minimum, case 1, iteration   15      1.366294642139
     CP           :  2m42.07s CPU time,     2m45.20s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.49145168778615 delta_E=  0.55681341279978E-05
 norm dgrad           1  2.364593141697157E-004
 norm dgrad           2  2.959089938901150E-005
 norm dgrad           3  7.397724682820198E-006
 norm dgrad           4  1.849431129596891E-006
 norm dgrad           5  4.623577721221852E-007
 norm dgrad           6  1.155894404612859E-007
 norm dgrad           7  2.889735947300680E-008
 norm dgrad           8  7.224339707673009E-009
 norm dgrad           9  1.806084886773557E-009
 norm dgrad          10  4.515212116571962E-010
 norm dgrad          11  1.128803004052726E-010
 norm dgrad          12  2.822007447405907E-011
 norm dgrad          13  7.055018461698149E-012
 norm dgrad          14  1.763754576219722E-012
 norm dgrad          15  4.409386342559183E-013
 norm dgrad           1  4.409252839931102E-013
 norm dgrad           1  1.122129842020674E-009
 norm dgrad           2  2.805257040748026E-010
 norm dgrad           3  7.013142314094002E-011
 norm dgrad           4  1.753285506579505E-011
 norm dgrad           5  4.383213586588717E-012
 norm dgrad           6  1.095803351682151E-012
 norm dgrad           7  2.739508266793365E-013
 norm dgrad           1  2.739515383316616E-013
     CP           :  2m51.78s CPU time,     2m55.05s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.49145419103540 delta_E=  0.57167532574454E-05
 norm dgrad           1  2.364763751133557E-004
 norm dgrad           2  2.958812495911853E-005
 norm dgrad           3  7.397031396082554E-006
 norm dgrad           4  1.849257888096395E-006
 norm dgrad           5  4.623144817930342E-007
 norm dgrad           6  1.155786228904941E-007
 norm dgrad           7  2.889465633318233E-008
 norm dgrad           8  7.223664235935763E-009
 norm dgrad           9  1.805916097143878E-009
 norm dgrad          10  4.514790338259825E-010
 norm dgrad          11  1.128697608414852E-010
 norm dgrad          12  2.821744080663443E-011
 norm dgrad          13  7.054360350716919E-012
 norm dgrad          14  1.763590124942109E-012
 norm dgrad          15  4.408975405537962E-013
 norm dgrad           1  4.409275782773701E-013
 norm dgrad           1  8.396970283887496E-010
 norm dgrad           2  2.099175155801335E-010
 norm dgrad           3  5.247937968175144E-011
 norm dgrad           4  1.311984511711750E-011
 norm dgrad           5  3.279961328449267E-012
 norm dgrad           6  8.199903444047936E-013
 norm dgrad           1  1.300466236214446E-012
 norm dgrad           2  3.251165631142007E-013
     CP           :  3m 1.50s CPU time,     3m 4.89s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.49145655978763 delta_E=  0.25032492558807E-05
 norm dgrad           1  2.364253617456103E-004
 norm dgrad           2  2.958076906742915E-005
 norm dgrad           3  7.395192544705948E-006
 norm dgrad           4  1.848798205638649E-006
 norm dgrad           5  4.621995687752098E-007
 norm dgrad           6  1.155498965351901E-007
 norm dgrad           7  2.888747521914354E-008
 norm dgrad           8  7.221869076123130E-009
 norm dgrad           9  1.805467336865004E-009
 norm dgrad          10  4.513668511747551E-010
 norm dgrad          11  1.128417170333578E-010
 norm dgrad          12  2.821043031823285E-011
 norm dgrad          13  7.052607844540568E-012
 norm dgrad          14  1.763152027373634E-012
 norm dgrad          15  4.407880234074066E-013
 norm dgrad           1  4.408178370964954E-013
 norm dgrad           1  9.883986602670817E-011
 norm dgrad           2  2.470322177275332E-011
 norm dgrad           3  6.175805281135931E-012
 norm dgrad           4  1.543951279770915E-012
 norm dgrad           5  3.859878098144502E-013
 norm dgrad           1  1.983005201279796E-012
 norm dgrad           2  4.957512411715521E-013
     CP           :  3m11.24s CPU time,     3m14.73s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.49145878569845 delta_E=  0.23687522272553E-05
 norm dgrad           1  2.365362447312261E-004
 norm dgrad           2  2.957501502290443E-005
 norm dgrad           3  7.393753792180906E-006
 norm dgrad           4  1.848438457158929E-006
 norm dgrad           5  4.621096165681607E-007
 norm dgrad           6  1.155274047116490E-007
 norm dgrad           7  2.888185132031399E-008
 norm dgrad           8  7.220462865679193E-009
 norm dgrad           9  1.805115725319897E-009
 norm dgrad          10  4.512789335550276E-010
 norm dgrad          11  1.128197339450282E-010
 norm dgrad          12  2.820493362531072E-011
 norm dgrad          13  7.051233441094572E-012
 norm dgrad          14  1.762808368967754E-012
 norm dgrad          15  4.407020944128249E-013
 norm dgrad           1  4.407214763333124E-013
 norm dgrad           1  1.643168408626037E-010
 norm dgrad           2  4.107246759978917E-011
 norm dgrad           3  1.026811725096999E-011
 norm dgrad           4  2.567029400498198E-012
 norm dgrad           5  6.417573720634836E-013
 norm dgrad           1  3.052335209852326E-013
     CP           :  3m20.96s CPU time,     3m24.57s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.49146099345869 delta_E=  0.22259108192202E-05

 norm dgrad           1  2.367798079890944E-004
 norm dgrad           2  2.957610787887722E-005
 norm dgrad           3  7.394026810145244E-006
 norm dgrad           4  1.848506662642817E-006
 norm dgrad           5  4.621266556873312E-007
 norm dgrad           6  1.155316614284900E-007
 norm dgrad           7  2.888291473378706E-008
 norm dgrad           8  7.220728527612788E-009
 norm dgrad           9  1.805182092944732E-009
 norm dgrad          10  4.512955134965447E-010
 norm dgrad          11  1.128238759392521E-010
 norm dgrad          12  2.820596837607465E-011
 norm dgrad          13  7.051491941838380E-012
 norm dgrad          14  1.762872947415464E-012
 norm dgrad          15  4.407182273413004E-013
 norm dgrad           1  4.407025797927767E-013
 norm dgrad           1  4.055072996043570E-010
 norm dgrad           2  1.013700840042601E-010
 norm dgrad           3  2.534252206037818E-011
 norm dgrad           4  6.335630779922943E-012
 norm dgrad           5  1.583907761187818E-012
 norm dgrad           6  3.959769568487432E-013
 norm dgrad           1  3.959764325686348E-013
     CP           :  3m30.68s CPU time,     3m34.42s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.49146294014251 delta_E=  0.22077602395143E-05
 norm dgrad           1  2.366913524477828E-004
 norm dgrad           2  2.958220929786413E-005
 norm dgrad           3  7.395552508378055E-006
 norm dgrad           4  1.848888173072538E-006
 norm dgrad           5  4.622220547626369E-007
 norm dgrad           6  1.155555165642879E-007
 norm dgrad           7  2.888887985947915E-008
 norm dgrad           8  7.222220144471459E-009
 norm dgrad           9  1.805555081018313E-009
 norm dgrad          10  4.513887814796694E-010
 norm dgrad          11  1.128471981761992E-010
 norm dgrad          12  2.821180024563039E-011
 norm dgrad          13  7.052950236801335E-012
 norm dgrad          14  1.763237603046806E-012
 norm dgrad          15  4.408094117231886E-013
 norm dgrad           1  4.408324081176819E-013
 norm dgrad           1  2.539962740950486E-010
 norm dgrad           2  6.349232342882204E-011
 norm dgrad           3  1.587308113329974E-011
 norm dgrad           4  3.968270352348448E-012
 norm dgrad           5  9.920676053430185E-013
 norm dgrad           1  1.995113555872767E-012
 norm dgrad           2  4.987783948742163E-013
     CP           :  3m40.40s CPU time,     3m44.25s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.49146435543079 delta_E=  0.19466838239168E-05
 norm dgrad           1  2.368620444131084E-004
 norm dgrad           2  2.959327914516976E-005
 norm dgrad           3  7.398319546346176E-006
 norm dgrad           4  1.849579826599989E-006
 norm dgrad           5  4.623949416533586E-007
 norm dgrad           6  1.155987316641803E-007
 norm dgrad           7  2.889968197875538E-008
 norm dgrad           8  7.224920260366252E-009
 norm dgrad           9  1.806230006511023E-009
 norm dgrad          10  4.515574869826188E-010
 norm dgrad          11  1.128893680843541E-010
 norm dgrad          12  2.822234110576164E-011
 norm dgrad          13  7.055585047607509E-012
 norm dgrad          14  1.763896204692731E-012
 norm dgrad          15  4.409740368738086E-013
 norm dgrad           1  4.409624324096362E-013
 norm dgrad           1  3.743257319361159E-011
 norm dgrad           2  9.351394780734964E-012
 norm dgrad           3  2.337848662576514E-012
 norm dgrad           4  5.844621574923366E-013
 norm dgrad           1  1.243072174422903E-012
 norm dgrad           2  3.107680345696594E-013
     WARNING cg_sub: missed minimum, case 1, iteration   22      2.401256059290
     CP           :  3m54.86s CPU time,     3m58.85s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.49146580547727 delta_E=  0.14152882812368E-05
 norm dgrad           1  2.370085995737530E-004
 norm dgrad           2  2.960509313929089E-005
 norm dgrad           3  7.401273600729875E-006
 norm dgrad           4  1.850318479159275E-006
 norm dgrad           5  4.625796395340242E-007
 norm dgrad           6  1.156449148195582E-007
 norm dgrad           7  2.891122993890301E-008
 norm dgrad           8  7.227807793228841E-009
 norm dgrad           9  1.806952025433011E-009
 norm dgrad          10  4.517380256397000E-010
 norm dgrad          11  1.129345112303104E-010
 norm dgrad          12  2.823362901268115E-011
 norm dgrad          13  7.058407554440593E-012
 norm dgrad          14  1.764601963927347E-012
 norm dgrad          15  4.411505098108794E-013
 norm dgrad           1  4.411909078107309E-013
 norm dgrad           1  2.809209357253933E-011
 norm dgrad           2  7.016272620337286E-012
 norm dgrad           3  1.754068225034003E-012
 norm dgrad           4  4.385170737459264E-013
 norm dgrad           1  4.385169441723641E-013
     CP           :  4m 4.58s CPU time,     4m 8.67s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.49146641826911 delta_E=  0.14500464757816E-05
 norm dgrad           1  2.363174630817339E-004
 norm dgrad           2  2.960944765241787E-005
 norm dgrad           3  7.402362068586852E-006
 norm dgrad           4  1.850590556017310E-006
 norm dgrad           5  4.626476487219832E-007
 norm dgrad           6  1.156619146099101E-007
 norm dgrad           7  2.891547925983120E-008
 norm dgrad           8  7.228869966796424E-009
 norm dgrad           9  1.807217529658676E-009
 norm dgrad          10  4.518043919045962E-010
 norm dgrad          11  1.129511003486285E-010
 norm dgrad          12  2.823777568028144E-011
 norm dgrad          13  7.059444068341762E-012
 norm dgrad          14  1.764861054155348E-012
 norm dgrad          15  4.412152728080167E-013
 norm dgrad           1  4.412458360574267E-013
 norm dgrad           1  2.369633078722167E-011
 norm dgrad           2  5.917330677917424E-012
 norm dgrad           3  1.479332705112729E-012
 norm dgrad           4  3.698331851865298E-013
 norm dgrad           1  2.535586466249792E-012
 norm dgrad           2  6.338966120197045E-013
     CP           :  4m14.30s CPU time,     4m18.49s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.49146849274936 delta_E=  0.61279183682927E-06
 norm dgrad           1  2.355540949361157E-004
 norm dgrad           2  2.963014673869337E-005
 norm dgrad           3  7.407536511254906E-006
 norm dgrad           4  1.851884084459103E-006
 norm dgrad           5  4.629710102761236E-007
 norm dgrad           6  1.157427498593694E-007
 norm dgrad           7  2.893568678742689E-008
 norm dgrad           8  7.233921527502939E-009
 norm dgrad           9  1.808480339537288E-009
 norm dgrad          10  4.521200742996840E-010
 norm dgrad          11  1.130300159287955E-010
 norm dgrad          12  2.825750332067048E-011
 norm dgrad          13  7.064375664779328E-012
 norm dgrad          14  1.766093874845916E-012
 norm dgrad          15  4.415234583761284E-013
 norm dgrad           1  4.415041446392148E-013
 norm dgrad           1  3.361417323661294E-011
 norm dgrad           2  8.396785746830976E-012
 norm dgrad           3  2.099196439571858E-012
 norm dgrad           4  5.247991106089935E-013
 norm dgrad           1  2.122036200161748E-012
 norm dgrad           2  5.305090105235092E-013
     CP           :  4m24.03s CPU time,     4m28.32s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.49147144142079 delta_E=  0.20744802498029E-05
 norm dgrad           1  2.381633070729247E-004
 norm dgrad           2  2.968246297410919E-005
 norm dgrad           3  7.420615799853929E-006
 norm dgrad           4  1.855153964045141E-006
 norm dgrad           5  4.637884945317104E-007
 norm dgrad           6  1.159471245130319E-007
 norm dgrad           7  2.898678134828467E-008
 norm dgrad           8  7.246695392077903E-009
 norm dgrad           9  1.811673861771061E-009
 norm dgrad          10  4.529184688806898E-010
 norm dgrad          11  1.132296180796514E-010
 norm dgrad          12  2.830740473479511E-011
 norm dgrad          13  7.076851237412608E-012
 norm dgrad          14  1.769212822782904E-012
 norm dgrad          15  4.423032090529284E-013
 norm dgrad           1  4.423190767130708E-013
 norm dgrad           1  8.058559915312589E-011
 norm dgrad           2  2.013962977444186E-011
 norm dgrad           3  5.034907729489542E-012
 norm dgrad           4  1.258727003842134E-012
 norm dgrad           5  3.146817688279791E-013
 norm dgrad           1  1.375904996548185E-011
 norm dgrad           2  3.439762186999827E-012
 norm dgrad           3  8.599405867819728E-013
     CP           :  4m33.75s CPU time,     4m38.14s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.49147683267259 delta_E=  0.29486714296922E-05
 norm dgrad           1  2.406396180995111E-004
 norm dgrad           2  2.981584409827306E-005
 norm dgrad           3  7.453961414299781E-006
 norm dgrad           4  1.863490451007853E-006
 norm dgrad           5  4.658726371101914E-007
 norm dgrad           6  1.164681653671053E-007
 norm dgrad           7  2.911704286416664E-008
 norm dgrad           8  7.279261096639162E-009
 norm dgrad           9  1.819815369309200E-009
 norm dgrad          10  4.549538661146172E-010
 norm dgrad          11  1.137384724755034E-010
 norm dgrad          12  2.843461960557399E-011
 norm dgrad          13  7.108655273075809E-012
 norm dgrad          14  1.777163911187773E-012
 norm dgrad          15  4.442910010274562E-013
 norm dgrad           1  4.443206250524950E-013
 norm dgrad           1  1.455244984948156E-010
 norm dgrad           2  3.637431959137407E-011
 norm dgrad           3  9.093579895638147E-012
 norm dgrad           4  2.273394973358195E-012
 norm dgrad           5  5.683487432017317E-013
 norm dgrad           1  6.440347830483185E-012
 norm dgrad           2  1.610086072788858E-012
 norm dgrad           3  4.025215230768338E-013
     CP           :  4m43.44s CPU time,     4m47.96s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.49148309777826 delta_E=  0.53912518040988E-05
 norm dgrad           1  2.391694062611415E-004
 norm dgrad           2  2.996408099002974E-005
 norm dgrad           3  7.491020404549683E-006
 norm dgrad           4  1.872755140397984E-006
 norm dgrad           5  4.681887949146389E-007
 norm dgrad           6  1.170472011824459E-007
 norm dgrad           7  2.926180090905811E-008
 norm dgrad           8  7.315450380626098E-009
 norm dgrad           9  1.828862633496981E-009
 norm dgrad          10  4.572156679593152E-010
 norm dgrad          11  1.143039193861228E-010
 norm dgrad          12  2.857598044560269E-011
 norm dgrad          13  7.143995261167826E-012
 norm dgrad          14  1.785998852732512E-012
 norm dgrad          15  4.464997225455552E-013
 norm dgrad           1  4.465215553479455E-013
 norm dgrad           1  7.420717493079915E-011
 norm dgrad           2  1.854495332047317E-011
 norm dgrad           3  4.636238712277037E-012
 norm dgrad           4  1.159059773608960E-012
 norm dgrad           5  2.897649672871690E-013
 norm dgrad           1  6.246358683370100E-013
     CP           :  4m53.17s CPU time,     4m57.79s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.49148479495846 delta_E=  0.62651056680352E-05
 norm dgrad           1  2.379746709567058E-004
 norm dgrad           2  3.000243549151876E-005
 norm dgrad           3  7.500609057890996E-006
 norm dgrad           4  1.875152310725576E-006
 norm dgrad           5  4.687880892446006E-007
 norm dgrad           6  1.171970252019541E-007
 norm dgrad           7  2.929925702318940E-008
 norm dgrad           8  7.324814436472714E-009
 norm dgrad           9  1.831203654286989E-009
 norm dgrad          10  4.578009248640129E-010
 norm dgrad          11  1.144502340390176E-010
 norm dgrad          12  2.861255921552384E-011
 norm dgrad          13  7.153139980318722E-012
 norm dgrad          14  1.788285039191086E-012
 norm dgrad          15  4.470712708256510E-013
 norm dgrad           1  4.471096650011385E-013
 norm dgrad           1  6.038191494007242E-011
 norm dgrad           2  1.508862712091864E-011
 norm dgrad           3  3.772156712760661E-012
 norm dgrad           4  9.430391613229195E-013
 norm dgrad           1  1.312991029714922E-012
 norm dgrad           2  3.282477472324240E-013
     WARNING cg_sub: missed minimum, case 2, iteration   29
     CP           :  5m 7.64s CPU time,     5m12.37s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.49148558990788 delta_E=  0.16971802025978E-05

 norm dgrad           1  2.375843079968262E-004
 norm dgrad           2  3.001015992714635E-005
 norm dgrad           3  7.502540066374777E-006
 norm dgrad           4  1.875635037740760E-006
 norm dgrad           5  4.689087647219602E-007
 norm dgrad           6  1.172271925021841E-007
 norm dgrad           7  2.930679845596916E-008
 norm dgrad           8  7.326699696598064E-009
 norm dgrad           9  1.831674944800978E-009
 norm dgrad          10  4.579187413631793E-010
 norm dgrad          11  1.144796866314952E-010
 norm dgrad          12  2.861992198057129E-011
 norm dgrad          13  7.154980575809539E-012
 norm dgrad          14  1.788745164117905E-012
 norm dgrad          15  4.471862960701462E-013
 norm dgrad           1  4.471957843353233E-013
 norm dgrad           1  5.584482902725616E-011
 norm dgrad           2  1.395435355435774E-011
 norm dgrad           3  3.488588251573151E-012
 norm dgrad           4  8.721470286392132E-013
 norm dgrad           1  8.721472711662968E-013
     CP           :  5m17.37s CPU time,     5m22.19s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.49148604857200 delta_E=  0.79494942184510E-06
 norm dgrad           1  2.373971125431399E-004
 norm dgrad           2  3.000601434931073E-005
 norm dgrad           3  7.501503124704415E-006
 norm dgrad           4  1.875375665520286E-006
 norm dgrad           5  4.688438874661208E-007
 norm dgrad           6  1.172109646380442E-007
 norm dgrad           7  2.930273935238896E-008
 norm dgrad           8  7.325684386316854E-009
 norm dgrad           9  1.831420983634166E-009
 norm dgrad          10  4.578552176722759E-010
 norm dgrad          11  1.144637973590157E-010
 norm dgrad          12  2.861594757498394E-011
 norm dgrad          13  7.153986452558650E-012
 norm dgrad          14  1.788496502842682E-012
 norm dgrad          15  4.471240981344174E-013
 norm dgrad           1  4.470791420921682E-013
 norm dgrad           1  5.052293506313247E-011
 norm dgrad           2  1.262388109349113E-011
 norm dgrad           3  3.155970083242014E-012
 norm dgrad           4  7.889924732778450E-013
 norm dgrad           1  3.121659234130392E-012
 norm dgrad           2  7.804147545099359E-013
     WARNING cg_sub: missed minimum, case 1, iteration   31      2.007024499551
     CP           :  5m31.81s CPU time,     5m36.77s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.49148720188241 delta_E=  0.45866411824136E-06
 norm dgrad           1  2.368057815670064E-004
 norm dgrad           2  2.999773663953826E-005
 norm dgrad           3  7.499434409596997E-006
 norm dgrad           4  1.874858664827353E-006
 norm dgrad           5  4.687146818138660E-007
 norm dgrad           6  1.171786743552250E-007
 norm dgrad           7  2.929466956424585E-008
 norm dgrad           8  7.323667634921315E-009
 norm dgrad           9  1.830916969695268E-009
 norm dgrad          10  4.577292576651174E-010
 norm dgrad          11  1.144323182265538E-010
 norm dgrad          12  2.860808050923952E-011
 norm dgrad          13  7.152020365448563E-012
 norm dgrad          14  1.788005150898201E-012
 norm dgrad          15  4.470013026081130E-013
 norm dgrad           1  4.470295409549064E-013
 norm dgrad           1  6.270838823606658E-011
 norm dgrad           2  1.567024834157522E-011
 norm dgrad           3  3.917562301048713E-012
 norm dgrad           4  9.793906291758887E-013
 norm dgrad           1  9.793902305822656E-013


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77035700E-02


                total energy =     -47.4914875149 Hartree a.u.
              kinetic energy =      32.5529354788 Hartree a.u.
        electrostatic energy =     -42.4043281158 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.8592304085 Hartree a.u.
  n-l pseudopotential energy =      -1.5927657446 Hartree a.u.
 exchange-correlation energy =     -10.3648650325 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1767663077 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -0.0641

   Eigenvalues (eV), kp =   1 , spin =  1

  -34.6153  -27.5756  -19.1977  -14.6449  -14.1999  -14.0106   -8.2617   -7.4495   -7.3075   -0.0641

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.4271  -27.4520  -18.9754  -14.1970  -14.0631  -13.8851   -7.9490   -7.3544   -7.1923

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.95   -1.55   -0.95   ---   1.772  11.919   0.098   0.475
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.852  11.757   0.104   0.475
OCC    3 --    1.00   ---    2.44   -1.55    0.06   ---   1.778  11.751   0.105   0.475
OCC    4 --    1.00   ---    1.60   -1.55   -0.87   ---   2.713   9.032   0.423   0.566
OCC    5 --    1.00   ---   -0.71   -1.55   -0.78   ---   3.062   8.583   0.473   0.572
OCC    6 --    1.00   ---    1.54   -1.55   -1.21   ---   2.216   9.950   0.288   0.528
OCC    7 --    1.00   ---   -0.49   -1.55   -1.21   ---   1.934  10.646   0.230   0.532
OCC    8 --    1.00   ---    0.50   -1.55   -2.35   ---   1.485  12.603   0.066   0.429
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.888  11.494   0.127   0.480
OCC   10 --    1.00   ---    0.53   -0.37   -0.20   ---  93.488   1.931   0.990   0.875

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.95   -1.55   -0.96   ---   1.780  11.920   0.103   0.475
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.866  11.722   0.107   0.475
OCC    3 --    1.00   ---    2.44   -1.55    0.07   ---   1.781  11.786   0.110   0.475
OCC    4 --    1.00   ---    1.61   -1.55   -0.88   ---   2.685   9.050   0.411   0.566
OCC    5 --    1.00   ---   -0.74   -1.55   -0.77   ---   3.029   8.605   0.457   0.572
OCC    6 --    1.00   ---    1.57   -1.55   -1.19   ---   2.240   9.887   0.290   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.19   ---   1.932  10.649   0.230   0.532
OCC    8 --    1.00   ---    0.50   -1.55   -2.36   ---   1.475  12.677   0.067   0.429
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.903  11.486   0.132   0.480
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.49149    -47.49149    -47.49149    33
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_68.save
   restart file written in    0.664 sec.

 
                              lambda   nudx, spin =   10   1
 fixed_lambda           10          10 -4.389713779940113E-003
                              lambda   nudx, spin =   10   2
 fixed_lambda           10          10  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       89.81623      32.55294 (AU)
   epot          :      -27.64459     -78.62842 (AU)
   total energy  :       61.46486     -47.49149 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       61.46486     -47.49149 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.36s CPU
     total_time   :   340.55s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.88s CPU (      70 calls,   0.041 s avg)
     vofrho       :    10.38s CPU (      70 calls,   0.148 s avg)
     vofrho1      :     0.92s CPU (       6 calls,   0.153 s avg)
     vofrho2      :     4.72s CPU (      32 calls,   0.147 s avg)
     vofrho3      :     4.75s CPU (      32 calls,   0.149 s avg)
     dforce       :     2.85s CPU (     330 calls,   0.009 s avg)
     dforce1      :     2.76s CPU (     320 calls,   0.009 s avg)
     dforce2      :     0.80s CPU
     calphi       :     0.02s CPU (      33 calls,   0.001 s avg)
     newd         :     0.00s CPU (      33 calls,   0.000 s avg)
     calbec       :     0.74s CPU (     280 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      35 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.74s CPU (     280 calls,   0.003 s avg)
     fft          :   128.77s CPU (   37581 calls,   0.003 s avg)
     ffts         :     0.42s CPU (     140 calls,   0.003 s avg)
     fftw         :     3.89s CPU (    2650 calls,   0.001 s avg)
     cft3s        :   132.91s CPU (   40371 calls,   0.003 s avg)
     fft_scatter  :    68.75s CPU (   40371 calls,   0.002 s avg)

     nk_eforce    :     5.05s CPU (     330 calls,   0.015 s avg)
     nk_corr      :   280.16s CPU (    2660 calls,   0.105 s avg)
     nk_corr_h    :    27.26s CPU (    2660 calls,   0.010 s avg)
     nk_corr_vxc  :   140.37s CPU (    1330 calls,   0.106 s avg)


     outer_loop   :   340.29s CPU (      32 calls,  10.634 s avg)
     runcg_uspp   :   340.55s CPU
     xminus1      :     0.01s CPU (      64 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  5m42.47s CPU time,     5m47.63s wall time

 
   This run was terminated on:  22:20: 8  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
