=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  11:48:57  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      51
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        6
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     46.743 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_51.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.298 sec.

 nprint_nfi=           -2
 nprint_nfi=            3

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     4

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     4.06s CPU time,    5.26s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162917493557

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     5.90s CPU time,    7.29s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =      0.00145663252755
     Ekin (Ha) =      10.01898878738258 Enl (Ha) =      -1.31193317404144 Eloc (Ha) =     -9.19092685502339
 Fake EODD (Ha) =       0.48532787420981
     CP           :     9.05s CPU time,   10.48s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.04763600452938
     Ekin (Ha) =       7.98092514226795 Enl (Ha) =      -1.09342995920437 Eloc (Ha) =     -7.32587743029455
 Fake EODD (Ha) =       0.39074624270159
     CP           :    12.19s CPU time,   13.65s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.08763248535643 delta_E=  0.49092637056932E-01
     Ekin (Ha) =       6.29672767584998 Enl (Ha) =      -0.82113280218835 Eloc (Ha) =     -5.88672983611356
 Fake EODD (Ha) =       0.32350247709550
     CP           :    15.35s CPU time,   16.84s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.10979246883965 delta_E=  0.39996480827051E-01
     Ekin (Ha) =       5.75768254909292 Enl (Ha) =      -0.81990079137042 Eloc (Ha) =     -5.34629821122361
 Fake EODD (Ha) =       0.29872398466146
     CP           :    18.48s CPU time,   20.02s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.12343694904274 delta_E=  0.22159983483221E-01
     Ekin (Ha) =       5.69922553254416 Enl (Ha) =      -0.86439980600117 Eloc (Ha) =     -5.24880649302413
 Fake EODD (Ha) =       0.29054381743840
     CP           :    21.62s CPU time,   23.19s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.13124450102471 delta_E=  0.13644480203083E-01
     Ekin (Ha) =       5.71367710164430 Enl (Ha) =      -0.90978354235290 Eloc (Ha) =     -5.22294022231812
 Fake EODD (Ha) =       0.28780216200201
     CP           :    24.76s CPU time,   26.37s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.13659135613807 delta_E=  0.78075519819726E-02
     Ekin (Ha) =       5.64559473451389 Enl (Ha) =      -0.91802832975376 Eloc (Ha) =     -5.14859048125472
 Fake EODD (Ha) =       0.28443272035652
     CP           :    27.88s CPU time,   29.56s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.14052112302868 delta_E=  0.53468551133600E-02
     Ekin (Ha) =       5.53823864597897 Enl (Ha) =      -0.90307898448415 Eloc (Ha) =     -5.05604723291562
 Fake EODD (Ha) =       0.28036644839212
     CP           :    31.03s CPU time,   32.73s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.14336956291516 delta_E=  0.39297668906110E-02
     Ekin (Ha) =       5.45529655424979 Enl (Ha) =      -0.89755954596830 Eloc (Ha) =     -4.97779294231558
 Fake EODD (Ha) =       0.27668637111893
     CP           :    34.16s CPU time,   35.90s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.14569791044646 delta_E=  0.28484398864824E-02
     Ekin (Ha) =       5.40379226574893 Enl (Ha) =      -0.89769274675909 Eloc (Ha) =     -4.92500007704367
 Fake EODD (Ha) =       0.27320264760738

     CP           :    37.31s CPU time,   39.08s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.14724288499807 delta_E=  0.23283475312973E-02
     Ekin (Ha) =       5.38443242758953 Enl (Ha) =      -0.90226599501707 Eloc (Ha) =     -4.90057221417282
 Fake EODD (Ha) =       0.27116289660228
     CP           :    40.43s CPU time,   42.25s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.14848353139156 delta_E=  0.15449745516160E-02
     Ekin (Ha) =       5.35862181596450 Enl (Ha) =      -0.90311681878170 Eloc (Ha) =     -4.87366238078480
 Fake EODD (Ha) =       0.26967385221045
     CP           :    43.54s CPU time,   45.42s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.14939920044722 delta_E=  0.12406463934828E-02
     Ekin (Ha) =       5.32723575271441 Enl (Ha) =      -0.89591907580102 Eloc (Ha) =     -4.84911364620173
 Fake EODD (Ha) =       0.26839776884113
     CP           :    46.67s CPU time,   48.60s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.15015983146413 delta_E=  0.91566905566354E-03
     Ekin (Ha) =       5.31178862238320 Enl (Ha) =      -0.89423711586932 Eloc (Ha) =     -4.83504360595265
 Fake EODD (Ha) =       0.26733226797463
     CP           :    49.82s CPU time,   51.78s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.15083485281972 delta_E=  0.76063101690860E-03
     Ekin (Ha) =       5.31524761860470 Enl (Ha) =      -0.89802322364316 Eloc (Ha) =     -4.83463376113409
 Fake EODD (Ha) =       0.26657451335284
     CP           :    52.95s CPU time,   54.95s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.15138866425841 delta_E=  0.67502135559006E-03
     Ekin (Ha) =       5.32213057817707 Enl (Ha) =      -0.90036745992429 Eloc (Ha) =     -4.83949057034115
 Fake EODD (Ha) =       0.26633878782995
     CP           :    56.10s CPU time,   58.13s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.15187614088142 delta_E=  0.55381143869415E-03
     Ekin (Ha) =       5.32091911235782 Enl (Ha) =      -0.90029570924288 Eloc (Ha) =     -4.83882659215935
 Fake EODD (Ha) =       0.26632704816300
     CP           :  0m59.21s CPU time,     1m 1.29s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.15227725207304 delta_E=  0.48747662300136E-03
     Ekin (Ha) =       5.32029808489668 Enl (Ha) =      -0.89833833726436 Eloc (Ha) =     -4.84055909783861
 Fake EODD (Ha) =       0.26632209813326
     CP           :  1m 2.33s CPU time,     1m 4.46s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.15264770993631 delta_E=  0.40111119162622E-03
     Ekin (Ha) =       5.32909246478016 Enl (Ha) =      -0.89977614162234 Eloc (Ha) =     -4.84834146684669
 Fake EODD (Ha) =       0.26637743375255
     CP           :  1m 5.46s CPU time,     1m 7.65s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.15299701516185 delta_E=  0.37045786327256E-03
     Ekin (Ha) =       5.33947772124176 Enl (Ha) =      -0.90273569706954 Eloc (Ha) =     -4.85624107483371
 Fake EODD (Ha) =       0.26650203549965

     CP           :  1m 8.57s CPU time,     1m10.82s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.15322054173327 delta_E=  0.34930522553389E-03
     Ekin (Ha) =       5.33534166478019 Enl (Ha) =      -0.90065127128214 Eloc (Ha) =     -4.85442692824871
 Fake EODD (Ha) =       0.26651599301739
     CP           :  1m11.69s CPU time,     1m13.99s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.15347353463752 delta_E=  0.22352657141789E-03
     Ekin (Ha) =       5.32969074444312 Enl (Ha) =      -0.89985760761866 Eloc (Ha) =     -4.84978156737070
 Fake EODD (Ha) =       0.26647489590872
     CP           :  1m14.82s CPU time,     1m17.16s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.15371985443103 delta_E=  0.25299290425834E-03
     Ekin (Ha) =       5.32950942042112 Enl (Ha) =      -0.90025748696628 Eloc (Ha) =     -4.84936756466606
 Fake EODD (Ha) =       0.26639577678019
     CP           :  1m17.95s CPU time,     1m20.33s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.15399563077721 delta_E=  0.24631979350115E-03
     Ekin (Ha) =       5.32829343176566 Enl (Ha) =      -0.90001901502822 Eloc (Ha) =     -4.84859023560443
 Fake EODD (Ha) =       0.26632018808978
     CP           :  1m21.05s CPU time,     1m23.49s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.15426779062112 delta_E=  0.27577634618353E-03
     Ekin (Ha) =       5.32334648085343 Enl (Ha) =      -0.89942959106497 Eloc (Ha) =     -4.84459522492546
 Fake EODD (Ha) =       0.26641054451588
     CP           :  1m24.18s CPU time,     1m26.67s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.15456041621842 delta_E=  0.27215984391404E-03
     Ekin (Ha) =       5.32028170090638 Enl (Ha) =      -0.89794630891560 Eloc (Ha) =     -4.84363460823728
 Fake EODD (Ha) =       0.26673880002808
     CP           :  1m27.30s CPU time,     1m29.85s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.15482931980975 delta_E=  0.29262559730081E-03
     Ekin (Ha) =       5.32327845485693 Enl (Ha) =      -0.89970971951569 Eloc (Ha) =     -4.84561493236659
 Fake EODD (Ha) =       0.26721687721561
     CP           :  1m30.41s CPU time,     1m33.01s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.15508420553768 delta_E=  0.26890359132548E-03
     Ekin (Ha) =       5.32598269796182 Enl (Ha) =      -0.90130613688220 Eloc (Ha) =     -4.84745427942831
 Fake EODD (Ha) =       0.26769351281100
     CP           :  1m33.55s CPU time,     1m36.18s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.15532683095966 delta_E=  0.25488572793486E-03
     Ekin (Ha) =       5.32050094344569 Enl (Ha) =      -0.90002613002981 Eloc (Ha) =     -4.84386812560111
 Fake EODD (Ha) =       0.26806648122557
     CP           :  1m36.66s CPU time,     1m39.35s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.15557479066628 delta_E=  0.24262542197456E-03
     Ekin (Ha) =       5.31154482482362 Enl (Ha) =      -0.89900520798081 Eloc (Ha) =     -4.83660072455443
 Fake EODD (Ha) =       0.26848631704534

     CP           :  1m39.79s CPU time,     1m42.52s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.15581384916157 delta_E=  0.24795970662528E-03
     Ekin (Ha) =       5.30374001557314 Enl (Ha) =      -0.89791890932646 Eloc (Ha) =     -4.83045717491044
 Fake EODD (Ha) =       0.26882221950218
     CP           :  1m42.92s CPU time,     1m45.69s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.15602753194678 delta_E=  0.23905849528916E-03
     Ekin (Ha) =       5.29581270359417 Enl (Ha) =      -0.89824523612621 Eloc (Ha) =     -4.82248463974807
 Fake EODD (Ha) =       0.26888964033333
     CP           :  1m46.05s CPU time,     1m48.85s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =     -0.15622733072681 delta_E=  0.21368278520767E-03
     Ekin (Ha) =       5.28231340736211 Enl (Ha) =      -0.89809585960151 Eloc (Ha) =     -4.80908706831393
 Fake EODD (Ha) =       0.26864218982651
     CP           :  1m49.18s CPU time,     1m52.02s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =     -0.15639428148233 delta_E=  0.19979878003284E-03
     Ekin (Ha) =       5.26153138138694 Enl (Ha) =      -0.89492418863628 Eloc (Ha) =     -4.79115502975845
 Fake EODD (Ha) =       0.26815355552546
     CP           :  1m52.33s CPU time,     1m55.20s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =     -0.15655315924990 delta_E=  0.16695075551232E-03
     Ekin (Ha) =       5.23473326365474 Enl (Ha) =      -0.89101441118912 Eloc (Ha) =     -4.76785639601149
 Fake EODD (Ha) =       0.26758438429596
     CP           :  1m55.46s CPU time,     1m58.37s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =     -0.15670438062001 delta_E=  0.15887776757878E-03
     Ekin (Ha) =       5.21493209636509 Enl (Ha) =      -0.88773648315545 Eloc (Ha) =     -4.75121373843332
 Fake EODD (Ha) =       0.26731374460367
     CP           :  1m58.60s CPU time,     2m 1.54s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =     -0.15683715449391 delta_E=  0.15122137010865E-03
     Ekin (Ha) =       5.21352083216756 Enl (Ha) =      -0.88943188569009 Eloc (Ha) =     -4.74841117186157
 Fake EODD (Ha) =       0.26748507089019
     CP           :  2m 1.73s CPU time,     2m 4.71s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =     -0.15693812675371 delta_E=  0.13277387389771E-03
     Ekin (Ha) =       5.22820387065990 Enl (Ha) =      -0.89445614020667 Eloc (Ha) =     -4.75874247702909
 Fake EODD (Ha) =       0.26805661982215
     CP           :  2m 4.85s CPU time,     2m 7.88s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =     -0.15700957044276 delta_E=  0.10097225979577E-03
     Ekin (Ha) =       5.24207131291471 Enl (Ha) =      -0.89770520711270 Eloc (Ha) =     -4.76996015424389
 Fake EODD (Ha) =       0.26858447799913
     CP           :  2m 7.98s CPU time,     2m11.04s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =     -0.15722943671945 delta_E=  0.71443689053097E-04
     Ekin (Ha) =       5.23316766180381 Enl (Ha) =      -0.89995398698079 Eloc (Ha) =     -4.75886025983879
 Fake EODD (Ha) =       0.26841714829631

     CP           :  2m11.10s CPU time,     2m14.21s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =     -0.15747886736448 delta_E=  0.21986627669485E-03
     Ekin (Ha) =       5.21956096768271 Enl (Ha) =      -0.89691155520248 Eloc (Ha) =     -4.74812514915396
 Fake EODD (Ha) =       0.26799686930925
     CP           :  2m14.23s CPU time,     2m17.38s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =     -0.15778865828795 delta_E=  0.24943064502342E-03
     Ekin (Ha) =       5.18182487391477 Enl (Ha) =      -0.88890366528410 Eloc (Ha) =     -4.71730881464903
 Fake EODD (Ha) =       0.26659894773041
     CP           :  2m17.37s CPU time,     2m20.54s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =     -0.15924839430271 delta_E=  0.30979092347660E-03
     Ekin (Ha) =       5.06122438527554 Enl (Ha) =      -0.86162514657622 Eloc (Ha) =     -4.61745864513984
 Fake EODD (Ha) =       0.25861101213781
     CP           :  2m20.50s CPU time,     2m23.71s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =     -0.16643704373549 delta_E=  0.14597360147516E-02
     Ekin (Ha) =       4.88225708695521 Enl (Ha) =      -0.82068572905442 Eloc (Ha) =     -4.45959500559582
 Fake EODD (Ha) =       0.23158660395954
     CP           :  2m23.62s CPU time,     2m26.88s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =     -0.17826643776515 delta_E=  0.71886494327848E-02
     Ekin (Ha) =       4.78959282403550 Enl (Ha) =      -0.79860662492993 Eloc (Ha) =     -4.36421949307332
 Fake EODD (Ha) =       0.19496685620260
     CP           :  2m26.75s CPU time,     2m30.05s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =     -0.18242483553875 delta_E=  0.11829394029659E-01
     Ekin (Ha) =       4.79814183601251 Enl (Ha) =      -0.80002015571079 Eloc (Ha) =     -4.36016416020854
 Fake EODD (Ha) =       0.17961764436807
     CP           :  2m29.87s CPU time,     2m33.22s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =     -0.18409582232867 delta_E=  0.41583977736027E-02
     Ekin (Ha) =       4.83006909828496 Enl (Ha) =      -0.80728977622739 Eloc (Ha) =     -4.38033207036552
 Fake EODD (Ha) =       0.17345692597927
     CP           :  2m32.98s CPU time,     2m36.39s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =     -0.18522853695332 delta_E=  0.16709867899201E-02
     Ekin (Ha) =       4.87222924791250 Enl (Ha) =      -0.81725820626385 Eloc (Ha) =     -4.41110357345342
 Fake EODD (Ha) =       0.17090399485145
     CP           :  2m36.12s CPU time,     2m39.56s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =     -0.18622432529377 delta_E=  0.11327146246477E-02
     Ekin (Ha) =       4.92295152234543 Enl (Ha) =      -0.82951142628807 Eloc (Ha) =     -4.45015162088562
 Fake EODD (Ha) =       0.17048719953449
     CP           :  2m39.24s CPU time,     2m42.73s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =     -0.18714355157500 delta_E=  0.99578834044473E-03
     Ekin (Ha) =       4.97981213975870 Enl (Ha) =      -0.84346571991031 Eloc (Ha) =     -4.49515585646599
 Fake EODD (Ha) =       0.17166588504259

     WARNING cg_sub: missed minimum, case 1, iteration   50      0.053830497842
     CP           :  2m43.92s CPU time,     2m47.45s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =     -0.18800089009877 delta_E=  0.91922628123900E-03
     Ekin (Ha) =       5.04068683239060 Enl (Ha) =      -0.85859252022112 Eloc (Ha) =     -4.54413709106443
 Fake EODD (Ha) =       0.17404188879618
     CP           :  2m47.06s CPU time,     2m50.62s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =     -0.22736487950590 delta_E=  0.85733852376929E-03
     Ekin (Ha) =       5.43709889320740 Enl (Ha) =      -0.95656172685579 Eloc (Ha) =     -4.88672995585286
 Fake EODD (Ha) =       0.17882790999534
     CP           :  2m50.18s CPU time,     2m53.79s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =     -0.24015364403500 delta_E=  0.39363989407130E-01
     Ekin (Ha) =       5.54375704411082 Enl (Ha) =      -0.98080064734717 Eloc (Ha) =     -4.98270870643869
 Fake EODD (Ha) =       0.17959866564004
     CP           :  2m53.35s CPU time,     2m56.97s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =     -0.24771021899760 delta_E=  0.12788764529094E-01
     Ekin (Ha) =       5.53772902569229 Enl (Ha) =      -0.97377895541733 Eloc (Ha) =     -4.98967092148381
 Fake EODD (Ha) =       0.17801063221125
     CP           :  2m56.48s CPU time,     3m 0.14s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =     -0.25305230181504 delta_E=  0.75565749625977E-02
     Ekin (Ha) =       5.50677496297043 Enl (Ha) =      -0.96693899182806 Eloc (Ha) =     -4.96767921030029
 Fake EODD (Ha) =       0.17479093734288
     CP           :  2m59.61s CPU time,     3m 3.31s wall time

     iteration =  56  eff iteration =  56   Etot (Ha) =     -0.25649629102675 delta_E=  0.53420828174410E-02
     Ekin (Ha) =       5.49824888090459 Enl (Ha) =      -0.97097514256128 Eloc (Ha) =     -4.95457706683138
 Fake EODD (Ha) =       0.17080703746132
     CP           :  3m 2.73s CPU time,     3m 6.48s wall time

     iteration =  57  eff iteration =  57   Etot (Ha) =     -0.25949917506719 delta_E=  0.34439892117178E-02
     Ekin (Ha) =       5.49926858155258 Enl (Ha) =      -0.97403419946713 Eloc (Ha) =     -4.95123836661375
 Fake EODD (Ha) =       0.16650480946110
     CP           :  3m 5.86s CPU time,     3m 9.65s wall time

     iteration =  58  eff iteration =  58   Etot (Ha) =     -0.26265227997758 delta_E=  0.30028840404345E-02
     Ekin (Ha) =       5.50214510050520 Enl (Ha) =      -0.97398483657692 Eloc (Ha) =     -4.95217624817016
 Fake EODD (Ha) =       0.16136370426430
     CP           :  3m 8.97s CPU time,     3m12.81s wall time

     iteration =  59  eff iteration =  59   Etot (Ha) =     -0.26580231563845 delta_E=  0.31531049103909E-02
     Ekin (Ha) =       5.50137972727789 Enl (Ha) =      -0.97505917456210 Eloc (Ha) =     -4.94789737950703
 Fake EODD (Ha) =       0.15577451115279
     CP           :  3m12.10s CPU time,     3m15.98s wall time

     iteration =  60  eff iteration =  60   Etot (Ha) =     -0.26880420544523 delta_E=  0.31500356608687E-02
     Ekin (Ha) =       5.50030117854639 Enl (Ha) =      -0.97953361114241 Eloc (Ha) =     -4.94026647928191
 Fake EODD (Ha) =       0.15069470643270

     CP           :  3m15.22s CPU time,     3m19.15s wall time

     iteration =  61  eff iteration =  61   Etot (Ha) =     -0.27029204594858 delta_E=  0.30018898067836E-02
     Ekin (Ha) =       5.50805971624562 Enl (Ha) =      -0.98148390542251 Eloc (Ha) =     -4.94764098627488
 Fake EODD (Ha) =       0.15077312950320
     CP           :  3m18.35s CPU time,     3m22.31s wall time

     iteration =  62  eff iteration =  62   Etot (Ha) =     -0.27170907413705 delta_E=  0.14878405033463E-02
     Ekin (Ha) =       5.51342306021133 Enl (Ha) =      -0.98385380446994 Eloc (Ha) =     -4.95184456545288
 Fake EODD (Ha) =       0.15056623557443
     CP           :  3m21.48s CPU time,     3m25.48s wall time

     iteration =  63  eff iteration =  63   Etot (Ha) =     -0.27268512425809 delta_E=  0.14170281884748E-02
     Ekin (Ha) =       5.50515889509802 Enl (Ha) =      -0.98345941374151 Eloc (Ha) =     -4.94446846677592
 Fake EODD (Ha) =       0.15008386116133
     CP           :  3m24.61s CPU time,     3m28.65s wall time

     iteration =  64  eff iteration =  64   Etot (Ha) =     -0.27334660796121 delta_E=  0.97605012103219E-03
     Ekin (Ha) =       5.49419916688807 Enl (Ha) =      -0.98122623781562 Eloc (Ha) =     -4.93588217167167
 Fake EODD (Ha) =       0.14956263463802
     CP           :  3m27.74s CPU time,     3m31.82s wall time

     iteration =  65  eff iteration =  65   Etot (Ha) =     -0.27377303801899 delta_E=  0.66148370312047E-03
     Ekin (Ha) =       5.49268934590341 Enl (Ha) =      -0.98098242953976 Eloc (Ha) =     -4.93458097882431
 Fake EODD (Ha) =       0.14910102444168
     CP           :  3m30.86s CPU time,     3m34.99s wall time

     iteration =  66  eff iteration =  66   Etot (Ha) =     -0.27407602848429 delta_E=  0.42643005778037E-03
     Ekin (Ha) =       5.49755591432709 Enl (Ha) =      -0.98339132000471 Eloc (Ha) =     -4.93681166332414
 Fake EODD (Ha) =       0.14857104051746
     CP           :  3m33.98s CPU time,     3m38.15s wall time

     iteration =  67  eff iteration =  67   Etot (Ha) =     -0.27427469777473 delta_E=  0.30299046530818E-03
     Ekin (Ha) =       5.49676333958987 Enl (Ha) =      -0.98452172392662 Eloc (Ha) =     -4.93454805294198
 Fake EODD (Ha) =       0.14803173950399
     CP           :  3m37.12s CPU time,     3m41.32s wall time

     iteration =  68  eff iteration =  68   Etot (Ha) =     -0.27443821288754 delta_E=  0.19866929043105E-03
     Ekin (Ha) =       5.48651425742011 Enl (Ha) =      -0.98278604177305 Eloc (Ha) =     -4.92557067336904
 Fake EODD (Ha) =       0.14740424483444
     CP           :  3m40.25s CPU time,     3m44.49s wall time

     iteration =  69  eff iteration =  69   Etot (Ha) =     -0.27459215701065 delta_E=  0.16351511281726E-03
     Ekin (Ha) =       5.47688279993934 Enl (Ha) =      -0.98093536380867 Eloc (Ha) =     -4.91729213824998
 Fake EODD (Ha) =       0.14675254510865
     CP           :  3m43.37s CPU time,     3m47.65s wall time

     iteration =  70  eff iteration =  70   Etot (Ha) =     -0.27470373128425 delta_E=  0.15394412310737E-03
     Ekin (Ha) =       5.47749860038094 Enl (Ha) =      -0.98155306355335 Eloc (Ha) =     -4.91693153456612
 Fake EODD (Ha) =       0.14628226645428

     CP           :  3m46.48s CPU time,     3m50.82s wall time

     iteration =  71  eff iteration =  71   Etot (Ha) =     -0.27479457725837 delta_E=  0.11157427359881E-03
     Ekin (Ha) =       5.48263692347686 Enl (Ha) =      -0.98322586813946 Eloc (Ha) =     -4.92012387016549
 Fake EODD (Ha) =       0.14591823756972
     CP           :  3m49.61s CPU time,     3m53.99s wall time

     iteration =  72  eff iteration =  72   Etot (Ha) =     -0.27485159395422 delta_E=  0.90845974123954E-04
     Ekin (Ha) =       5.48646436459102 Enl (Ha) =      -0.98428651184389 Eloc (Ha) =     -4.92272594840916
 Fake EODD (Ha) =       0.14569650170781
     CP           :  3m52.75s CPU time,     3m57.17s wall time

     iteration =  73  eff iteration =  73   Etot (Ha) =     -0.27489140735461 delta_E=  0.57016695846179E-04
     Ekin (Ha) =       5.48783862680394 Enl (Ha) =      -0.98461727914248 Eloc (Ha) =     -4.92364607106036
 Fake EODD (Ha) =       0.14553331604429
     CP           :  3m55.88s CPU time,     4m 0.34s wall time

     iteration =  74  eff iteration =  74   Etot (Ha) =     -0.27492607494405 delta_E=  0.39813400390276E-04
     Ekin (Ha) =       5.48663767066974 Enl (Ha) =      -0.98440752793750 Eloc (Ha) =     -4.92252397684791
 Fake EODD (Ha) =       0.14536775917162
     CP           :  3m59.01s CPU time,     4m 3.51s wall time

     iteration =  75  eff iteration =  75   Etot (Ha) =     -0.27496504048691 delta_E=  0.34667589436932E-04
     Ekin (Ha) =       5.48211260532724 Enl (Ha) =      -0.98352140004193 Eloc (Ha) =     -4.91871875434127
 Fake EODD (Ha) =       0.14516250856905
     CP           :  4m 2.14s CPU time,     4m 6.67s wall time

     iteration =  76  eff iteration =  76   Etot (Ha) =     -0.27499942174139 delta_E=  0.38965542861091E-04
     Ekin (Ha) =       5.47805788561206 Enl (Ha) =      -0.98274626769124 Eloc (Ha) =     -4.91531523009988
 Fake EODD (Ha) =       0.14500419043767
     CP           :  4m 5.28s CPU time,     4m 9.84s wall time

     iteration =  77  eff iteration =  77   Etot (Ha) =     -0.27503495272171 delta_E=  0.34381254478411E-04
     Ekin (Ha) =       5.47771252226608 Enl (Ha) =      -0.98281318191509 Eloc (Ha) =     -4.91484144777803
 Fake EODD (Ha) =       0.14490715470532
     CP           :  4m 8.40s CPU time,     4m13.01s wall time

     iteration =  78  eff iteration =  78   Etot (Ha) =     -0.27507993232881 delta_E=  0.35530980326826E-04
     Ekin (Ha) =       5.48026769488678 Enl (Ha) =      -0.98344927356595 Eloc (Ha) =     -4.91675258173316
 Fake EODD (Ha) =       0.14485422808352
     CP           :  4m11.53s CPU time,     4m16.17s wall time

     iteration =  79  eff iteration =  79   Etot (Ha) =     -0.27512200529173 delta_E=  0.44979607101814E-04
     Ekin (Ha) =       5.48208714945969 Enl (Ha) =      -0.98382153229855 Eloc (Ha) =     -4.91822102945388
 Fake EODD (Ha) =       0.14483340700101
     CP           :  4m14.65s CPU time,     4m19.34s wall time

     iteration =  80  eff iteration =  80   Etot (Ha) =     -0.27516547777376 delta_E=  0.42072962919915E-04
     Ekin (Ha) =       5.48227657786762 Enl (Ha) =      -0.98389348831240 Eloc (Ha) =     -4.91836319026723
 Fake EODD (Ha) =       0.14481462293825

     CP           :  4m17.76s CPU time,     4m22.51s wall time

     iteration =  81  eff iteration =  81   Etot (Ha) =     -0.27518427419551 delta_E=  0.43472482024465E-04
     Ekin (Ha) =       5.48199253039245 Enl (Ha) =      -0.98386197968484 Eloc (Ha) =     -4.91813680154506
 Fake EODD (Ha) =       0.14482197664194
     CP           :  4m20.90s CPU time,     4m25.69s wall time

     iteration =  82  eff iteration =  82   Etot (Ha) =     -0.27520518833298 delta_E=  0.18796421747680E-04
     Ekin (Ha) =       5.48118124727371 Enl (Ha) =      -0.98370636059401 Eloc (Ha) =     -4.91752376129893
 Fake EODD (Ha) =       0.14484368628625
     CP           :  4m24.04s CPU time,     4m28.86s wall time

     iteration =  83  eff iteration =  83   Etot (Ha) =     -0.27522937926986 delta_E=  0.20914137474515E-04
     Ekin (Ha) =       5.47999670375932 Enl (Ha) =      -0.98338400915083 Eloc (Ha) =     -4.91673438412266
 Fake EODD (Ha) =       0.14489231024431
     CP           :  4m27.15s CPU time,     4m32.03s wall time

     iteration =  84  eff iteration =  84   Etot (Ha) =     -0.27524928051453 delta_E=  0.24190936877833E-04
     Ekin (Ha) =       5.47990533443975 Enl (Ha) =      -0.98336280113606 Eloc (Ha) =     -4.91675386361861
 Fake EODD (Ha) =       0.14496204980040
     CP           :  4m30.29s CPU time,     4m35.20s wall time

     iteration =  85  eff iteration =  85   Etot (Ha) =     -0.27526601341977 delta_E=  0.19901244668608E-04
     Ekin (Ha) =       5.48122220744135 Enl (Ha) =      -0.98375816994364 Eloc (Ha) =     -4.91777975632801
 Fake EODD (Ha) =       0.14504970541052
     CP           :  4m33.41s CPU time,     4m38.37s wall time

     iteration =  86  eff iteration =  86   Etot (Ha) =     -0.27528095090245 delta_E=  0.16732905244399E-04
     Ekin (Ha) =       5.48206257233829 Enl (Ha) =      -0.98392937942067 Eloc (Ha) =     -4.91856190100049
 Fake EODD (Ha) =       0.14514775718041
     CP           :  4m36.54s CPU time,     4m41.54s wall time

     iteration =  87  eff iteration =  87   Etot (Ha) =     -0.27529360670045 delta_E=  0.14937482678112E-04
     Ekin (Ha) =       5.48178511685597 Enl (Ha) =      -0.98373031432961 Eloc (Ha) =     -4.91858362990596
 Fake EODD (Ha) =       0.14523522067915
     CP           :  4m39.67s CPU time,     4m44.71s wall time

     iteration =  88  eff iteration =  88   Etot (Ha) =     -0.27530480202776 delta_E=  0.12655798001027E-04
     Ekin (Ha) =       5.48198017249937 Enl (Ha) =      -0.98377572542043 Eloc (Ha) =     -4.91881131994320
 Fake EODD (Ha) =       0.14530207083650
     CP           :  4m42.82s CPU time,     4m47.88s wall time

     iteration =  89  eff iteration =  89   Etot (Ha) =     -0.27531784457563 delta_E=  0.11195327305868E-04
     Ekin (Ha) =       5.48291738079761 Enl (Ha) =      -0.98413259323917 Eloc (Ha) =     -4.91946261771945
 Fake EODD (Ha) =       0.14535998558538
     CP           :  4m45.96s CPU time,     4m51.05s wall time

     iteration =  90  eff iteration =  90   Etot (Ha) =     -0.27533301663135 delta_E=  0.13042547877151E-04
     Ekin (Ha) =       5.48255824227424 Enl (Ha) =      -0.98409750061657 Eloc (Ha) =     -4.91919786265513
 Fake EODD (Ha) =       0.14540410436611

     CP           :  4m49.09s CPU time,     4m54.23s wall time

     iteration =  91  eff iteration =  91   Etot (Ha) =     -0.27535063257240 delta_E=  0.15172055711610E-04
     Ekin (Ha) =       5.48061040882323 Enl (Ha) =      -0.98359979334896 Eloc (Ha) =     -4.91779496792413
 Fake EODD (Ha) =       0.14543371987745
     CP           :  4m52.22s CPU time,     4m57.40s wall time

     iteration =  92  eff iteration =  92   Etot (Ha) =     -0.27537248607113 delta_E=  0.17615941057592E-04
     Ekin (Ha) =       5.47918142569416 Enl (Ha) =      -0.98325482506732 Eloc (Ha) =     -4.91675832926040
 Fake EODD (Ha) =       0.14545924256243
     CP           :  4m55.36s CPU time,     5m 0.57s wall time

     iteration =  93  eff iteration =  93   Etot (Ha) =     -0.27539369118078 delta_E=  0.21853498725133E-04
     Ekin (Ha) =       5.47958444955187 Enl (Ha) =      -0.98332649798357 Eloc (Ha) =     -4.91713689030897
 Fake EODD (Ha) =       0.14548524755989
     CP           :  4m58.48s CPU time,     5m 3.74s wall time

     iteration =  94  eff iteration =  94   Etot (Ha) =     -0.27541427032650 delta_E=  0.21205109653699E-04
     Ekin (Ha) =       5.48085146849725 Enl (Ha) =      -0.98360238709162 Eloc (Ha) =     -4.91816336956000
 Fake EODD (Ha) =       0.14550001782787
     CP           :  5m 1.59s CPU time,     5m 6.91s wall time

     iteration =  95  eff iteration =  95   Etot (Ha) =     -0.27543449894787 delta_E=  0.20579145717181E-04
     Ekin (Ha) =       5.48222182921329 Enl (Ha) =      -0.98400898378675 Eloc (Ha) =     -4.91912653151380
 Fake EODD (Ha) =       0.14547918713939
     CP           :  5m 4.72s CPU time,     5m10.08s wall time

     iteration =  96  eff iteration =  96   Etot (Ha) =     -0.27545331923306 delta_E=  0.20228621366747E-04
     Ekin (Ha) =       5.48330814150289 Enl (Ha) =      -0.98435585887067 Eloc (Ha) =     -4.91982594830805
 Fake EODD (Ha) =       0.14542034644278
     CP           :  5m 7.85s CPU time,     5m13.25s wall time

     iteration =  97  eff iteration =  97   Etot (Ha) =     -0.27547022931687 delta_E=  0.18820285191401E-04
     Ekin (Ha) =       5.48304702072012 Enl (Ha) =      -0.98431741733420 Eloc (Ha) =     -4.91952791337710
 Fake EODD (Ha) =       0.14532808067431
     CP           :  5m10.98s CPU time,     5m16.42s wall time

     iteration =  98  eff iteration =  98   Etot (Ha) =     -0.27548580017471 delta_E=  0.16910083812161E-04
     Ekin (Ha) =       5.48101775280046 Enl (Ha) =      -0.98392559920471 Eloc (Ha) =     -4.91778528318290
 Fake EODD (Ha) =       0.14520732941243
     CP           :  5m14.12s CPU time,     5m19.60s wall time

     iteration =  99  eff iteration =  99   Etot (Ha) =     -0.27549853252283 delta_E=  0.15570857843816E-04
     Ekin (Ha) =       5.47910193369332 Enl (Ha) =      -0.98365916082811 Eloc (Ha) =     -4.91604514986161
 Fake EODD (Ha) =       0.14510384447357
     CP           :  5m17.31s CPU time,     5m22.81s wall time

     iteration = 100  eff iteration = 100   Etot (Ha) =     -0.27550885558510 delta_E=  0.12732348120492E-04
     Ekin (Ha) =       5.47898168778081 Enl (Ha) =      -0.98375585604706 Eloc (Ha) =     -4.91578035548736
 Fake EODD (Ha) =       0.14504566816852

     CP           :  5m20.45s CPU time,     5m26.00s wall time

     iteration = 101  eff iteration = 101   Etot (Ha) =     -0.27551475072094 delta_E=  0.10323062261341E-04
     Ekin (Ha) =       5.47957313183284 Enl (Ha) =      -0.98384585782137 Eloc (Ha) =     -4.91630302133293
 Fake EODD (Ha) =       0.14506099660053
     CP           :  5m23.60s CPU time,     5m29.18s wall time

     iteration = 102  eff iteration = 102   Etot (Ha) =     -0.27552040350877 delta_E=  0.58951358458126E-05
     Ekin (Ha) =       5.48052392906284 Enl (Ha) =      -0.98403719644427 Eloc (Ha) =     -4.91709730538420
 Fake EODD (Ha) =       0.14509016925686
     CP           :  5m26.72s CPU time,     5m32.36s wall time

     iteration = 103  eff iteration = 103   Etot (Ha) =     -0.27552504566328 delta_E=  0.56527878302681E-05
     Ekin (Ha) =       5.48077736005132 Enl (Ha) =      -0.98414320260395 Eloc (Ha) =     -4.91726715417458
 Fake EODD (Ha) =       0.14510795106393
     CP           :  5m29.87s CPU time,     5m35.54s wall time

     iteration = 104  eff iteration = 104   Etot (Ha) =     -0.27552889889698 delta_E=  0.46421545076836E-05
     Ekin (Ha) =       5.48054104595096 Enl (Ha) =      -0.98410851186684 Eloc (Ha) =     -4.91707158748057
 Fake EODD (Ha) =       0.14511015449946
     CP           :  5m33.02s CPU time,     5m38.72s wall time

     iteration = 105  eff iteration = 105   Etot (Ha) =     -0.27553200041479 delta_E=  0.38532337052199E-05
     Ekin (Ha) =       5.48038093773170 Enl (Ha) =      -0.98405605611141 Eloc (Ha) =     -4.91695680574666
 Fake EODD (Ha) =       0.14509992371157
     CP           :  5m36.13s CPU time,     5m41.90s wall time

     iteration = 106  eff iteration = 106   Etot (Ha) =     -0.27553434786896 delta_E=  0.31015178072469E-05
     Ekin (Ha) =       5.48023540967762 Enl (Ha) =      -0.98405979982949 Eloc (Ha) =     -4.91678493010016
 Fake EODD (Ha) =       0.14507497238306
     CP           :  5m39.28s CPU time,     5m45.08s wall time

     iteration = 107  eff iteration = 107   Etot (Ha) =     -0.27553624656515 delta_E=  0.23474541676061E-05
     Ekin (Ha) =       5.47976550399817 Enl (Ha) =      -0.98403308689697 Eloc (Ha) =     -4.91630716371275
 Fake EODD (Ha) =       0.14503850004641
     CP           :  5m42.41s CPU time,     5m48.26s wall time

     iteration = 108  eff iteration = 108   Etot (Ha) =     -0.27553770343933 delta_E=  0.18986961909384E-05
     Ekin (Ha) =       5.47919933755263 Enl (Ha) =      -0.98394161180374 Eloc (Ha) =     -4.91579925663212
 Fake EODD (Ha) =       0.14500382744391
     CP           :  5m45.55s CPU time,     5m51.44s wall time

     iteration = 109  eff iteration = 109   Etot (Ha) =     -0.27553893887121 delta_E=  0.14568741770749E-05
     Ekin (Ha) =       5.47903258023312 Enl (Ha) =      -0.98390509662328 Eloc (Ha) =     -4.91564198621265
 Fake EODD (Ha) =       0.14497556373159
     CP           :  5m48.70s CPU time,     5m54.62s wall time

     iteration = 110  eff iteration = 110   Etot (Ha) =     -0.27553977921445 delta_E=  0.12354318854046E-05
     Ekin (Ha) =       5.47937005784695 Enl (Ha) =      -0.98400026288009 Eloc (Ha) =     -4.91586724108099
 Fake EODD (Ha) =       0.14495766689968

     CP           :  5m51.84s CPU time,     5m57.81s wall time

     iteration = 111  eff iteration = 111   Etot (Ha) =     -0.27554044293750 delta_E=  0.84034323616367E-06
     Ekin (Ha) =       5.47970381194581 Enl (Ha) =      -0.98410094217902 Eloc (Ha) =     -4.91608571125838
 Fake EODD (Ha) =       0.14494239855409
     CP           :  5m54.97s CPU time,     6m 0.99s wall time

     iteration = 112  eff iteration = 112   Etot (Ha) =     -0.27554097943872 delta_E=  0.66372305562723E-06
     Ekin (Ha) =       5.47980654777823 Enl (Ha) =      -0.98412309219061 Eloc (Ha) =     -4.91615323003631
 Fake EODD (Ha) =       0.14492879500997
     CP           :  5m58.09s CPU time,     6m 4.16s wall time

     iteration = 113  eff iteration = 113   Etot (Ha) =     -0.27554141684145 delta_E=  0.53650122067150E-06
     Ekin (Ha) =       5.47982539430314 Enl (Ha) =      -0.98411882739961 Eloc (Ha) =     -4.91616492781152
 Fake EODD (Ha) =       0.14491694406653
     CP           :  6m 1.22s CPU time,     6m 7.34s wall time

     iteration = 114  eff iteration = 114   Etot (Ha) =     -0.27554184332625 delta_E=  0.43740272825943E-06
     Ekin (Ha) =       5.47976846824449 Enl (Ha) =      -0.98410961143318 Eloc (Ha) =     -4.91610595621864
 Fake EODD (Ha) =       0.14490525608108
     CP           :  6m 4.35s CPU time,     6m10.51s wall time

     iteration = 115  eff iteration = 115   Etot (Ha) =     -0.27554226745376 delta_E=  0.42648480108598E-06
     Ekin (Ha) =       5.47954377791221 Enl (Ha) =      -0.98406324979826 Eloc (Ha) =     -4.91591882508975
 Fake EODD (Ha) =       0.14489602952204
     CP           :  6m 7.47s CPU time,     6m13.68s wall time

     iteration = 116  eff iteration = 116   Etot (Ha) =     -0.27554266490892 delta_E=  0.42412750694831E-06
     Ekin (Ha) =       5.47934932257234 Enl (Ha) =      -0.98402436937810 Eloc (Ha) =     -4.91576062532661
 Fake EODD (Ha) =       0.14489300722346
     CP           :  6m10.61s CPU time,     6m16.85s wall time

     iteration = 117  eff iteration = 117   Etot (Ha) =     -0.27554305815455 delta_E=  0.39745515417744E-06
     Ekin (Ha) =       5.47939199317023 Enl (Ha) =      -0.98404466988364 Eloc (Ha) =     -4.91578820296072
 Fake EODD (Ha) =       0.14489782151958
     CP           :  6m13.75s CPU time,     6m20.02s wall time

     iteration = 118  eff iteration = 118   Etot (Ha) =     -0.27554346395682 delta_E=  0.39324563955168E-06
     Ekin (Ha) =       5.47949883955015 Enl (Ha) =      -0.98406523695440 Eloc (Ha) =     -4.91588711554077
 Fake EODD (Ha) =       0.14491004898820
     CP           :  6m16.88s CPU time,     6m23.20s wall time

     iteration = 119  eff iteration = 119   Etot (Ha) =     -0.27554380054907 delta_E=  0.40580226745579E-06
     Ekin (Ha) =       5.47947742379170 Enl (Ha) =      -0.98404014857097 Eloc (Ha) =     -4.91590476442282
 Fake EODD (Ha) =       0.14492368865302
     CP           :  6m20.01s CPU time,     6m26.38s wall time

     iteration = 120  eff iteration = 120   Etot (Ha) =     -0.27554409025702 delta_E=  0.33659224557558E-06
     Ekin (Ha) =       5.47949403271479 Enl (Ha) =      -0.98403271812292 Eloc (Ha) =     -4.91594244110281
 Fake EODD (Ha) =       0.14493703625392

     CP           :  6m23.13s CPU time,     6m29.55s wall time

     iteration = 121  eff iteration = 121   Etot (Ha) =     -0.27554430579140 delta_E=  0.28970794946348E-06
     Ekin (Ha) =       5.47957076110545 Enl (Ha) =      -0.98405841769250 Eloc (Ha) =     -4.91599468760081
 Fake EODD (Ha) =       0.14493803839647
     CP           :  6m26.26s CPU time,     6m32.72s wall time

     iteration = 122  eff iteration = 122   Etot (Ha) =     -0.27554452513201 delta_E=  0.21553437823396E-06
     Ekin (Ha) =       5.47967427124720 Enl (Ha) =      -0.98408997431931 Eloc (Ha) =     -4.91606962641794
 Fake EODD (Ha) =       0.14494080435805
     CP           :  6m29.40s CPU time,     6m35.90s wall time

     iteration = 123  eff iteration = 123   Etot (Ha) =     -0.27554475492060 delta_E=  0.21934061722462E-06
     Ekin (Ha) =       5.47963788593550 Enl (Ha) =      -0.98407375318806 Eloc (Ha) =     -4.91605502288563
 Fake EODD (Ha) =       0.14494613521759
     CP           :  6m32.53s CPU time,     6m39.07s wall time

     iteration = 124  eff iteration = 124   Etot (Ha) =     -0.27554495578451 delta_E=  0.22978858815748E-06
     Ekin (Ha) =       5.47955896398225 Enl (Ha) =      -0.98404612564583 Eloc (Ha) =     -4.91601172448887
 Fake EODD (Ha) =       0.14495393036795
     CP           :  6m35.66s CPU time,     6m42.24s wall time

     iteration = 125  eff iteration = 125   Etot (Ha) =     -0.27554513301291 delta_E=  0.20086390989382E-06
     Ekin (Ha) =       5.47960321297502 Enl (Ha) =      -0.98405865028470 Eloc (Ha) =     -4.91605392541220
 Fake EODD (Ha) =       0.14496422970898
     CP           :  6m38.78s CPU time,     6m45.41s wall time

     iteration = 126  eff iteration = 126   Etot (Ha) =     -0.27554529394900 delta_E=  0.17722839762424E-06
     Ekin (Ha) =       5.47966976811476 Enl (Ha) =      -0.98407280559132 Eloc (Ha) =     -4.91611861418757
 Fake EODD (Ha) =       0.14497635771513
     CP           :  6m41.92s CPU time,     6m48.58s wall time

     iteration = 127  eff iteration = 127   Etot (Ha) =     -0.27554543917171 delta_E=  0.16093609589429E-06
     Ekin (Ha) =       5.47966475895585 Enl (Ha) =      -0.98406175030298 Eloc (Ha) =     -4.91613680508020
 Fake EODD (Ha) =       0.14498835725562
     CP           :  6m45.07s CPU time,     6m51.76s wall time

     iteration = 128  eff iteration = 128   Etot (Ha) =     -0.27554556911479 delta_E=  0.14522270458395E-06
     Ekin (Ha) =       5.47968177276989 Enl (Ha) =      -0.98406573210493 Eloc (Ha) =     -4.91615984732997
 Fake EODD (Ha) =       0.14499823755022
     CP           :  6m48.21s CPU time,     6m54.94s wall time

     iteration = 129  eff iteration = 129   Etot (Ha) =     -0.27554570925481 delta_E=  0.12994308173919E-06
     Ekin (Ha) =       5.47974437294718 Enl (Ha) =      -0.98408704164405 Eloc (Ha) =     -4.91621029685656
 Fake EODD (Ha) =       0.14500725629863
     CP           :  6m51.36s CPU time,     6m58.11s wall time

     iteration = 130  eff iteration = 130   Etot (Ha) =     -0.27554586051219 delta_E=  0.14014001831208E-06
     Ekin (Ha) =       5.47970480948953 Enl (Ha) =      -0.98407317290965 Eloc (Ha) =     -4.91619291033707
 Fake EODD (Ha) =       0.14501541324501

     CP           :  6m54.50s CPU time,     7m 1.29s wall time

     iteration = 131  eff iteration = 131   Etot (Ha) =     -0.27554602666399 delta_E=  0.15125737667931E-06
     Ekin (Ha) =       5.47957230030421 Enl (Ha) =      -0.98403501158923 Eloc (Ha) =     -4.91610640413039
 Fake EODD (Ha) =       0.14502308875142
     CP           :  6m57.63s CPU time,     7m 4.46s wall time

     iteration = 132  eff iteration = 132   Etot (Ha) =     -0.27554622004707 delta_E=  0.16615180087332E-06
     Ekin (Ha) =       5.47953804188276 Enl (Ha) =      -0.98402700074818 Eloc (Ha) =     -4.91608954052604
 Fake EODD (Ha) =       0.14503227934439
     CP           :  7m 0.76s CPU time,     7m 7.63s wall time

     iteration = 133  eff iteration = 133   Etot (Ha) =     -0.27554640418647 delta_E=  0.19338308132610E-06
     Ekin (Ha) =       5.47963263833161 Enl (Ha) =      -0.98404285908373 Eloc (Ha) =     -4.91617814251949
 Fake EODD (Ha) =       0.14504195908514
     CP           :  7m 3.90s CPU time,     7m10.80s wall time

     iteration = 134  eff iteration = 134   Etot (Ha) =     -0.27554657644741 delta_E=  0.18413940194861E-06
     Ekin (Ha) =       5.47973350044922 Enl (Ha) =      -0.98405526898296 Eloc (Ha) =     -4.91627485750487
 Fake EODD (Ha) =       0.14505004959120
     CP           :  7m 7.03s CPU time,     7m13.97s wall time

     iteration = 135  eff iteration = 135   Etot (Ha) =     -0.27554673266998 delta_E=  0.17226094295442E-06
     Ekin (Ha) =       5.47977739347822 Enl (Ha) =      -0.98406624486938 Eloc (Ha) =     -4.91631170889534
 Fake EODD (Ha) =       0.14505382761653
     CP           :  7m10.16s CPU time,     7m17.14s wall time

     iteration = 136  eff iteration = 136   Etot (Ha) =     -0.27554687919659 delta_E=  0.15622256277492E-06
     Ekin (Ha) =       5.47981934653974 Enl (Ha) =      -0.98408470459413 Eloc (Ha) =     -4.91633503622651
 Fake EODD (Ha) =       0.14505351508432
     CP           :  7m13.29s CPU time,     7m20.32s wall time

     iteration = 137  eff iteration = 137   Etot (Ha) =     -0.27554700861580 delta_E=  0.14652661450842E-06
     Ekin (Ha) =       5.47983602880361 Enl (Ha) =      -0.98409075588701 Eloc (Ha) =     -4.91634251023481
 Fake EODD (Ha) =       0.14505022870241
     CP           :  7m16.44s CPU time,     7m23.51s wall time

     iteration = 138  eff iteration = 138   Etot (Ha) =     -0.27554711971411 delta_E=  0.12941921212484E-06
     Ekin (Ha) =       5.47974188528913 Enl (Ha) =      -0.98406926954226 Eloc (Ha) =     -4.91626438349018
 Fake EODD (Ha) =       0.14504464802919
     CP           :  7m19.58s CPU time,     7m26.69s wall time

     iteration = 139  eff iteration = 139   Etot (Ha) =     -0.27554721698460 delta_E=  0.11109830588829E-06
     Ekin (Ha) =       5.47959750570239 Enl (Ha) =      -0.98404522914006 Eloc (Ha) =     -4.91613818651707
 Fake EODD (Ha) =       0.14503869297014
     CP           :  7m22.76s CPU time,     7m29.93s wall time

     iteration = 140  eff iteration = 140   Etot (Ha) =     -0.27554729720050 delta_E=  0.97270490551082E-07
     Ekin (Ha) =       5.47955489188564 Enl (Ha) =      -0.98404495022656 Eloc (Ha) =     -4.91609247889118
 Fake EODD (Ha) =       0.14503524003160

     CP           :  7m25.91s CPU time,     7m33.10s wall time

     iteration = 141  eff iteration = 141   Etot (Ha) =     -0.27554735701243 delta_E=  0.80215904141312E-07
     Ekin (Ha) =       5.47961822750537 Enl (Ha) =      -0.98405528106627 Eloc (Ha) =     -4.91614690694212
 Fake EODD (Ha) =       0.14503660349058
     CP           :  7m29.03s CPU time,     7m36.26s wall time

     iteration = 142  eff iteration = 142   Etot (Ha) =     -0.27554741179177 delta_E=  0.59811926189646E-07
     Ekin (Ha) =       5.47970497369547 Enl (Ha) =      -0.98407358162808 Eloc (Ha) =     -4.91621765294065
 Fake EODD (Ha) =       0.14503884908148
     CP           :  7m32.15s CPU time,     7m39.43s wall time

     iteration = 143  eff iteration = 143   Etot (Ha) =     -0.27554745728964 delta_E=  0.54779341396305E-07
     Ekin (Ha) =       5.47971706240433 Enl (Ha) =      -0.98408141438291 Eloc (Ha) =     -4.91622291130918
 Fake EODD (Ha) =       0.14503980599811
     CP           :  7m35.29s CPU time,     7m42.60s wall time

     iteration = 144  eff iteration = 144   Etot (Ha) =     -0.27554749721319 delta_E=  0.45497872691591E-07
     Ekin (Ha) =       5.47968593304472 Enl (Ha) =      -0.98407586518266 Eloc (Ha) =     -4.91619672548479
 Fake EODD (Ha) =       0.14503916040954
     CP           :  7m38.43s CPU time,     7m45.77s wall time

     iteration = 145  eff iteration = 145   Etot (Ha) =     -0.27554753101534 delta_E=  0.39923542582976E-07
     Ekin (Ha) =       5.47967816715026 Enl (Ha) =      -0.98407192638556 Eloc (Ha) =     -4.91619104261525
 Fake EODD (Ha) =       0.14503727083520
     CP           :  7m41.55s CPU time,     7m48.94s wall time

     iteration = 146  eff iteration = 146   Etot (Ha) =     -0.27554755755044 delta_E=  0.33802158294627E-07
     Ekin (Ha) =       5.47967749863638 Enl (Ha) =      -0.98407561368123 Eloc (Ha) =     -4.91618340368762
 Fake EODD (Ha) =       0.14503396118204
     CP           :  7m44.67s CPU time,     7m52.11s wall time

     iteration = 147  eff iteration = 147   Etot (Ha) =     -0.27554758037036 delta_E=  0.26535096064872E-07
     Ekin (Ha) =       5.47963779093770 Enl (Ha) =      -0.98407554066433 Eloc (Ha) =     -4.91613914645868
 Fake EODD (Ha) =       0.14502931581496
     CP           :  7m47.84s CPU time,     7m55.31s wall time

     iteration = 148  eff iteration = 148   Etot (Ha) =     -0.27554759928658 delta_E=  0.22819917122607E-07
     Ekin (Ha) =       5.47958078131709 Enl (Ha) =      -0.98406688651300 Eloc (Ha) =     -4.91608630282962
 Fake EODD (Ha) =       0.14502480873895
     CP           :  7m50.97s CPU time,     7m58.49s wall time

     iteration = 149  eff iteration = 149   Etot (Ha) =     -0.27554761568896 delta_E=  0.18916222421783E-07
     Ekin (Ha) =       5.47956080165339 Enl (Ha) =      -0.98406242879415 Eloc (Ha) =     -4.91606712026291
 Fake EODD (Ha) =       0.14502113171470
     CP           :  7m54.11s CPU time,     8m 1.69s wall time

     iteration = 150  eff iteration = 150   Etot (Ha) =     -0.27554762749540 delta_E=  0.16402383506975E-07
     Ekin (Ha) =       5.47959099072128 Enl (Ha) =      -0.98407199532859 Eloc (Ha) =     -4.91608524775682
 Fake EODD (Ha) =       0.14501862486873

     CP           :  7m57.26s CPU time,     8m 4.86s wall time

     iteration = 151  eff iteration = 151   Etot (Ha) =     -0.27554763709514 delta_E=  0.11806440991524E-07
     Ekin (Ha) =       5.47961720846281 Enl (Ha) =      -0.98408184814953 Eloc (Ha) =     -4.91609934016325
 Fake EODD (Ha) =       0.14501634275483
     CP           :  8m 0.40s CPU time,     8m 8.03s wall time

     iteration = 152  eff iteration = 152   Etot (Ha) =     -0.27554764504740 delta_E=  0.95997349514043E-08
     Ekin (Ha) =       5.47961804366083 Enl (Ha) =      -0.98408249724519 Eloc (Ha) =     -4.91609740735519
 Fake EODD (Ha) =       0.14501421589215

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000
    orbital #    2 :   0.00000000
    orbital #    3 :  -0.00000000
    orbital #    4 :   0.00000000
    orbital #    5 :  -0.00000000
    orbital #    6 :   0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.6416291749 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152450200 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.7844

   LUMO Eigenvalue (eV)

   -3.7496

   Electronic Gap (eV) =    10.0349


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.9594  -33.1131  -25.4403  -20.3573  -20.3017  -20.0131  -14.4019  -13.8141  -13.7844

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -3.7496   -0.3082    0.3088

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.9594  -33.1131  -25.4403  -20.3573  -20.3017  -20.0131  -14.4019  -13.8141  -13.7844

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -3.7496   -0.3082    0.3088

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.619   9.216   0.000   0.600
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.798  11.834   0.000   0.600
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.872  11.797   0.000   0.600
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.479   9.428   0.000   0.600
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.628   9.203   0.000   0.600
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.401  12.904   0.000   0.600
OCC    7 --    1.00   ---    1.59   -1.52   -1.08   ---   2.473   9.435   0.000   0.600
OCC    8 --    1.00   ---    2.89   -1.51   -0.94   ---   1.863  11.797   0.000   0.600
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.832   0.000   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.35   -0.15    0.63   --- 131.878   1.963   0.660   0.600
EMP    2 --    1.00   ---    0.50    0.03   -1.07   ---  84.985   1.971   0.684   0.600
EMP    3 --    1.00   ---    0.37   -0.07   -0.06   --- 116.830   1.914   0.629   0.600

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.619   9.216   0.000   0.600
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.798  11.834   0.000   0.600
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.872  11.797   0.000   0.600
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.479   9.428   0.000   0.600
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.628   9.203   0.000   0.600
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.401  12.904   0.000   0.600
OCC    7 --    1.00   ---    1.59   -1.52   -1.08   ---   2.473   9.435   0.000   0.600
OCC    8 --    1.00   ---    2.89   -1.51   -0.94   ---   1.863  11.797   0.000   0.600
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.832   0.000   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.35   -0.15    0.63   --- 131.878   1.963   0.660   0.600
EMP    2 --    1.00   ---    0.50    0.03   -1.07   ---  84.985   1.971   0.684   0.600
EMP    3 --    1.00   ---    0.37   -0.07   -0.06   --- 116.830   1.914   0.629   0.600
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     4       0    -47.64163    -47.64163    -47.64163   153
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_60.save
   restart file written in    0.662 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       59.21758      32.51059 (AU)
   epot          :      -53.09618     -78.60039 (AU)
   total energy  :        5.00688     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :        5.00688     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.14s CPU
     total_time   :   482.50s CPU
     formf        :     0.02s CPU
     rhoofr       :     6.17s CPU (     307 calls,   0.020 s avg)
     vofrho       :     0.15s CPU
     vofrho1      :     0.15s CPU
     dforce       :     3.96s CPU (     468 calls,   0.008 s avg)
     dforce2      :   480.24s CPU
     calphi       :     0.03s CPU (     154 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.002 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     1.38s CPU (    1380 calls,   0.001 s avg)
     fft          :   132.88s CPU (   44718 calls,   0.003 s avg)
     ffts         :     0.91s CPU (     308 calls,   0.003 s avg)
     fftw         :     5.30s CPU (    3726 calls,   0.001 s avg)
     cft3s        :   138.87s CPU (   48752 calls,   0.003 s avg)
     fft_scatter  :    62.01s CPU (   48752 calls,   0.001 s avg)

     nk_eforce    :     7.09s CPU (     468 calls,   0.015 s avg)
     nk_corr      :   405.78s CPU (    1854 calls,   0.219 s avg)
     nk_corr_h    :    19.52s CPU (    1854 calls,   0.011 s avg)
     nk_corr_vxc  :   385.49s CPU (    1854 calls,   0.208 s avg)


     outer_loop   :   482.39s CPU (     152 calls,   3.174 s avg)
     runcg_uspp   :   482.42s CPU (       2 calls, 241.208 s avg)
     xminus1      :     0.01s CPU (     304 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  8m 4.30s CPU time,     8m12.23s wall time

 
   This run was terminated on:  11:57: 9  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
