=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  10:34:37  19Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      51
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =     1000
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_51.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.140 sec.

 nprint_nfi=           -2
 nprint_nfi=            3

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     4

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     4.13s CPU time,    5.10s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162917493555

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     4.97s CPU time,    6.01s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.18619355266174
     Ekin (Ha) =       5.53612111250706 Enl (Ha) =      -1.02043182766329 Eloc (Ha) =     -4.96906034874383
 Fake EODD (Ha) =       0.26717751123833
     CP           :     6.16s CPU time,    7.24s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.19167830914899
     Ekin (Ha) =       5.18292564698482 Enl (Ha) =      -0.94575768354011 Eloc (Ha) =     -4.68472553012607
 Fake EODD (Ha) =       0.25587925753237
     CP           :     7.37s CPU time,    8.47s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.19346691809784 delta_E=  0.54847564872559E-02
     Ekin (Ha) =       5.05014676808823 Enl (Ha) =      -0.91339266121231 Eloc (Ha) =     -4.58178556508772
 Fake EODD (Ha) =       0.25156454011396
     CP           :     8.57s CPU time,    9.70s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.19427387022418 delta_E=  0.17886089488476E-02
     Ekin (Ha) =       5.00156377066104 Enl (Ha) =      -0.90483503145457 Eloc (Ha) =     -4.54002712356489
 Fake EODD (Ha) =       0.24902451413423
     CP           :     9.77s CPU time,   10.95s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.19474165222819 delta_E=  0.80695212634432E-03
     Ekin (Ha) =       4.98100984599023 Enl (Ha) =      -0.90386780593869 Eloc (Ha) =     -4.51902382407937
 Fake EODD (Ha) =       0.24714013179964
     CP           :    10.95s CPU time,   12.18s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.19497497189618 delta_E=  0.46778200400946E-03
     Ekin (Ha) =       4.96859316427688 Enl (Ha) =      -0.90253130558730 Eloc (Ha) =     -4.50708199019889
 Fake EODD (Ha) =       0.24604515961313
     CP           :    12.13s CPU time,   13.41s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.19512021674626 delta_E=  0.23331966799015E-03
     Ekin (Ha) =       4.95539708754960 Enl (Ha) =      -0.89967482049804 Eloc (Ha) =     -4.49611502867622
 Fake EODD (Ha) =       0.24527254487841
     CP           :    13.32s CPU time,   14.64s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.19520036884513 delta_E=  0.14524485007947E-03
     Ekin (Ha) =       4.94523373987705 Enl (Ha) =      -0.89731287259152 Eloc (Ha) =     -4.48789128616132
 Fake EODD (Ha) =       0.24477005003067
     CP           :    14.51s CPU time,   15.87s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.19524296521008 delta_E=  0.80152098865888E-04
     Ekin (Ha) =       4.93985878734084 Enl (Ha) =      -0.89626524600087 Eloc (Ha) =     -4.48327389102348
 Fake EODD (Ha) =       0.24443738447343
     CP           :    15.71s CPU time,   17.10s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.19526568450586 delta_E=  0.42596364953601E-04
     Ekin (Ha) =       4.93832087235665 Enl (Ha) =      -0.89626763021156 Eloc (Ha) =     -4.48153560676921
 Fake EODD (Ha) =       0.24421668011828

     CP           :    16.92s CPU time,   18.33s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.19527575720744 delta_E=  0.22719295774909E-04
     Ekin (Ha) =       4.93810902650373 Enl (Ha) =      -0.89645425876899 Eloc (Ha) =     -4.48104151237780
 Fake EODD (Ha) =       0.24411098743562
     CP           :    18.11s CPU time,   19.56s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.19528201700368 delta_E=  0.10072701586927E-04
     Ekin (Ha) =       4.93693441051698 Enl (Ha) =      -0.89617432373605 Eloc (Ha) =     -4.48009415622943
 Fake EODD (Ha) =       0.24405205244481
     CP           :    19.31s CPU time,   20.80s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.19528585080674 delta_E=  0.62597962383615E-05
     Ekin (Ha) =       4.93549312476952 Enl (Ha) =      -0.89571705749869 Eloc (Ha) =     -4.47907932206211
 Fake EODD (Ha) =       0.24401740398455
     CP           :    20.51s CPU time,   22.03s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.19528847679310 delta_E=  0.38338030536322E-05
     Ekin (Ha) =       4.93506683678004 Enl (Ha) =      -0.89564660836750 Eloc (Ha) =     -4.47868998967207
 Fake EODD (Ha) =       0.24398128446642
     CP           :    21.69s CPU time,   23.26s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.19529004914289 delta_E=  0.26259863651623E-05
     Ekin (Ha) =       4.93540756327601 Enl (Ha) =      -0.89584604777797 Eloc (Ha) =     -4.47880406008971
 Fake EODD (Ha) =       0.24395249544878
     CP           :    22.89s CPU time,   24.48s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.19529075748448 delta_E=  0.15723497867881E-05
     Ekin (Ha) =       4.93536961771328 Enl (Ha) =      -0.89585610084910 Eloc (Ha) =     -4.47874604738396
 Fake EODD (Ha) =       0.24394177303530
     CP           :    24.09s CPU time,   25.71s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.19529109100497 delta_E=  0.70834159199284E-06
     Ekin (Ha) =       4.93507082979324 Enl (Ha) =      -0.89574668864374 Eloc (Ha) =     -4.47855506645432
 Fake EODD (Ha) =       0.24393983429986
     CP           :    25.28s CPU time,   26.94s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.19529123067269 delta_E=  0.33352048633972E-06
     Ekin (Ha) =       4.93495009749082 Enl (Ha) =      -0.89570805381225 Eloc (Ha) =     -4.47847149693161
 Fake EODD (Ha) =       0.24393822258034
     CP           :    26.46s CPU time,   28.17s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.19529132593334 delta_E=  0.13966772033358E-06
     Ekin (Ha) =       4.93499476830221 Enl (Ha) =      -0.89573261000676 Eloc (Ha) =     -4.47848879027621
 Fake EODD (Ha) =       0.24393530604742
     CP           :    27.65s CPU time,   29.39s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.19529137732886 delta_E=  0.95260654586760E-07
     Ekin (Ha) =       4.93503444063882 Enl (Ha) =      -0.89575016395704 Eloc (Ha) =     -4.47850878044951
 Fake EODD (Ha) =       0.24393312643887

     CP           :    28.85s CPU time,   30.62s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.19529139424172 delta_E=  0.51395517897124E-07
     Ekin (Ha) =       4.93500686844578 Enl (Ha) =      -0.89573918822697 Eloc (Ha) =     -4.47849232431736
 Fake EODD (Ha) =       0.24393324985682
     CP           :    30.02s CPU time,   31.84s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.19529140668538 delta_E=  0.16912863221030E-07
     Ekin (Ha) =       4.93497972394300 Enl (Ha) =      -0.89572883016648 Eloc (Ha) =     -4.47847539975902
 Fake EODD (Ha) =       0.24393309929711
     CP           :    31.21s CPU time,   33.07s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.19529141305710 delta_E=  0.12443661628891E-07
     Ekin (Ha) =       4.93499003931570 Enl (Ha) =      -0.89573360708318 Eloc (Ha) =     -4.47848047061304
 Fake EODD (Ha) =       0.24393262532342
     CP           :    32.42s CPU time,   34.29s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.19529141740661 delta_E=  0.63717173204303E-08
     Ekin (Ha) =       4.93500154836634 Enl (Ha) =      -0.89573967377987 Eloc (Ha) =     -4.47848535783634
 Fake EODD (Ha) =       0.24393206584325

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000
    orbital #    2 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.6416291749 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152450200 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.7794

   LUMO Eigenvalue (eV)

   -2.6571

   Electronic Gap (eV) =    11.1223


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.9595  -33.1127  -25.4397  -20.3593  -20.3019  -20.0134  -14.4076  -13.8108  -13.7794

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -2.6571

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.9595  -33.1127  -25.4397  -20.3593  -20.3019  -20.0134  -14.4076  -13.8108  -13.7794

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -2.6571

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.624   9.209   0.000   0.600
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.806  11.830   0.000   0.600
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.600
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.473   9.436   0.000   0.600
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.623   9.210   0.000   0.600
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.400  12.903   0.000   0.600
OCC    7 --    1.00   ---    1.60   -1.53   -1.08   ---   2.474   9.436   0.000   0.600
OCC    8 --    1.00   ---    2.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.600
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.830   0.000   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.50   -1.55   -0.80   ---   7.186   6.126   3.319   0.600

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.624   9.209   0.000   0.600
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.806  11.830   0.000   0.600
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.600
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.473   9.436   0.000   0.600
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.623   9.210   0.000   0.600
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.400  12.903   0.000   0.600
OCC    7 --    1.00   ---    1.60   -1.53   -1.08   ---   2.474   9.436   0.000   0.600
OCC    8 --    1.00   ---    2.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.600
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.830   0.000   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.50   -1.55   -0.80   ---   7.186   6.126   3.319   0.600
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     4       0    -47.64163    -47.64163    -47.64163    25
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_60.save
   restart file written in    0.628 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       59.21758      32.51059 (AU)
   epot          :      -53.09618     -78.60039 (AU)
   total energy  :        5.00688     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :        5.00688     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.21s CPU
     total_time   :    32.44s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.69s CPU (      50 calls,   0.014 s avg)
     vofrho       :     0.14s CPU
     vofrho1      :     0.14s CPU
     dforce       :     0.28s CPU (      34 calls,   0.008 s avg)
     dforce2      :    30.07s CPU
     calphi       :     0.00s CPU (      26 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.003 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.13s CPU (     224 calls,   0.001 s avg)
     fft          :     8.80s CPU (    2947 calls,   0.003 s avg)
     ffts         :     0.15s CPU (      51 calls,   0.003 s avg)
     fftw         :     0.36s CPU (     252 calls,   0.001 s avg)
     cft3s        :     9.30s CPU (    3250 calls,   0.003 s avg)
     fft_scatter  :     4.14s CPU (    3250 calls,   0.001 s avg)

     nk_eforce    :     0.52s CPU (      34 calls,   0.015 s avg)
     nk_corr      :    26.96s CPU (     116 calls,   0.232 s avg)
     nk_corr_h    :     1.21s CPU (     116 calls,   0.010 s avg)
     nk_corr_vxc  :    25.70s CPU (     116 calls,   0.222 s avg)


     outer_loop   :    32.40s CPU (      24 calls,   1.350 s avg)
     runcg_uspp   :    32.41s CPU (       2 calls,  16.207 s avg)
     xminus1      :     0.00s CPU (      48 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :    34.20s CPU time,   36.28s wall time

 
   This run was terminated on:  10:35:13  19Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
