set style data dots
set nokey
set xrange [0: 5.33227]
set yrange [********* :*********]
set arrow from  1.11637,-116.91956 to  1.11637,-114.91931 nohead
set arrow from  1.71986,-116.91956 to  1.71986,-114.91931 nohead
set arrow from  2.83623,-116.91956 to  2.83623,-114.91931 nohead
set arrow from  3.43972,-116.91956 to  3.43972,-114.91931 nohead
set arrow from  4.72878,-116.91956 to  4.72878,-114.91931 nohead
set xtics ("A"  0.00000,"L"  1.11637,"M"  1.71986,"G"  2.83623,"A"  3.43972,"H"  4.72878,"K"  5.33227)
 plot "wann_band.dat"
