 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 12Dec2022 at 11:54:37     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.249450   0.000000   0.000000
                    a_2    -1.624725   2.814106   0.000000
                    a_3     0.000000   0.000000   5.205748
 
                   Unit Cell Volume:      47.60290  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.933615   1.116373   0.000000
                    b_2     0.000000   2.232747   0.000000
                    b_3     0.000000   0.000000   1.206971
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Zn   1   0.33330   0.66670   0.50000   |   -0.00016   1.87616   2.60287    |
 | Zn   2   0.66670   0.33330   0.00000   |    1.62489   0.93794   0.00000    |
 | O    1   0.33330   0.66670   0.11725   |   -0.00016   1.87616   0.61037    |
 | O    2   0.66670   0.33330   0.61725   |    1.62489   0.93794   3.21325    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 6             |
 |  Number of Objective Wannier Functions     :                 6             |
 |  Number of input Bloch states              :                 6             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-07             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.500   |
 |    From: L       0.500  0.000  0.500     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: H       0.333  0.333  0.500   |
 |    From: H       0.333  0.333  0.500     To: K       0.333  0.333  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.003 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.603485                      2            |
 |             2                   1.116373                      6            |
 |             3                   1.206971                      2            |
 |             4                   1.269048                     12            |
 |             5                   1.644101                     12            |
 |             6                   1.810456                      2            |
 |             7                   1.933615                      6            |
 |             8                   2.025602                     12            |
 |             9                   2.126979                     12            |
 |            10                   2.232747                      6            |
 |            11                   2.279396                     12            |
 |            12                   2.312867                     12            |
 |            13                   2.413941                      2            |
 |            14                   2.538097                     12            |
 |            15                   2.648890                     12            |
 |            16                   2.659587                     12            |
 |            17                   2.874527                     12            |
 |            18                   2.953646                     12            |
 |            19                   3.014667                     24            |
 |            20                   3.017427                      2            |
 |            21                   3.092892                     12            |
 |            22                   3.190737                     24            |
 |            23                   3.217321                     12            |
 |            24                   3.288202                     12            |
 |            25                   3.349120                      6            |
 |            26                   3.403057                     12            |
 |            27                   3.464358                     24            |
 |            28                   3.559969                     12            |
 |            29                   3.583815                     12            |
 |            30                   3.620912                      2            |
 |            31                   3.753668                     12            |
 |            32                   3.789102                     12            |
 |            33                   3.807145                     12            |
 |            34                   3.814595                     24            |
 |            35                   3.867230                      6            |
 |            36                   3.914034                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000   -0.603485     1.372893        |
 |             2         0.000000    0.000000    0.603485     1.372893        |
 |             3         0.000000   -1.116373    0.000000     0.267461        |
 |             4        -0.966808   -0.558187    0.000000     0.267461        |
 |             5         0.966808    0.558187    0.000000     0.267461        |
 |             6         0.966808   -0.558187    0.000000     0.267461        |
 |             7         0.000000    1.116373    0.000000     0.267461        |
 |             8        -0.966808    0.558187    0.000000     0.267461        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000   -0.603485                     |
 |             2         0.000000   -1.116373    0.000000                     |
 |             3        -0.966808   -0.558187    0.000000                     |
 |             4         0.966808   -0.558187    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.009 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.11 Mb                  |
 |                          plot_wannier:            0.11 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 12Dec2022 at 11:54:37

 Reading projections from wann.amn :  Created on 12Dec2022 at 11:54:37

 Time to read overlaps          0.002 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000162,  1.876164,  2.602918 )     0.18312394
  WF centre and spread    2  ( -0.000163,  1.876279,  2.602945 )     0.17972238
  WF centre and spread    3  ( -0.000162,  1.876048,  2.602945 )     0.17972303
  WF centre and spread    4  (  1.624887,  0.937942,  0.000044 )     0.18312439
  WF centre and spread    5  (  1.624888,  0.937827,  0.000071 )     0.17972234
  WF centre and spread    6  (  1.624887,  0.938058,  0.000071 )     0.17972299
  Sum of centres and spreads (  4.874175,  8.442318,  7.808996 )     1.08513907
 
      0     0.109E+01     0.0000000000        1.0851390687       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0016493 O_TOT=      1.0851391 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000162,  1.876164,  2.602918 )     0.18312208
  WF centre and spread    2  ( -0.000163,  1.876279,  2.602945 )     0.17972125
  WF centre and spread    3  ( -0.000162,  1.876048,  2.602945 )     0.17972150
  WF centre and spread    4  (  1.624887,  0.937942,  0.000044 )     0.18312253
  WF centre and spread    5  (  1.624888,  0.937827,  0.000071 )     0.17972121
  WF centre and spread    6  (  1.624887,  0.938058,  0.000071 )     0.17972146
  Sum of centres and spreads (  4.874175,  8.442318,  7.808996 )     1.08513002
 
      1    -0.904E-05     0.0058539060        1.0851300249       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0016403 O_TOT=      1.0851300 <-- SPRD
 Delta: O_D= -0.1849358E-11 O_OD= -0.9043777E-05 O_TOT= -0.9043779E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.000162,  1.876164,  2.602918 )     0.18312206
  WF centre and spread    2  ( -0.000163,  1.876279,  2.602945 )     0.17972111
  WF centre and spread    3  ( -0.000162,  1.876048,  2.602945 )     0.17972132
  WF centre and spread    4  (  1.624887,  0.937942,  0.000044 )     0.18312250
  WF centre and spread    5  (  1.624888,  0.937827,  0.000071 )     0.17972107
  WF centre and spread    6  (  1.624887,  0.938058,  0.000071 )     0.17972128
  Sum of centres and spreads (  4.874175,  8.442318,  7.808996 )     1.08512935
 
      2    -0.679E-06     0.0013468152        1.0851293460       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0016396 O_TOT=      1.0851293 <-- SPRD
 Delta: O_D=  0.1567436E-12 O_OD= -0.6788945E-06 O_TOT= -0.6788944E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.000162,  1.876164,  2.602918 )     0.18312206
  WF centre and spread    2  ( -0.000163,  1.876279,  2.602945 )     0.17972109
  WF centre and spread    3  ( -0.000162,  1.876048,  2.602945 )     0.17972130
  WF centre and spread    4  (  1.624887,  0.937942,  0.000044 )     0.18312250
  WF centre and spread    5  (  1.624888,  0.937827,  0.000071 )     0.17972106
  WF centre and spread    6  (  1.624887,  0.938058,  0.000071 )     0.17972126
  Sum of centres and spreads (  4.874175,  8.442318,  7.808996 )     1.08512927
 
      3    -0.756E-07     0.0005388599        1.0851292704       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0016395 O_TOT=      1.0851293 <-- SPRD
 Delta: O_D=  0.6595027E-13 O_OD= -0.7562980E-07 O_TOT= -0.7562973E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.000162,  1.876164,  2.602918 )     0.18312206
  WF centre and spread    2  ( -0.000163,  1.876279,  2.602945 )     0.17972109
  WF centre and spread    3  ( -0.000162,  1.876048,  2.602945 )     0.17972130
  WF centre and spread    4  (  1.624887,  0.937942,  0.000044 )     0.18312250
  WF centre and spread    5  (  1.624888,  0.937827,  0.000071 )     0.17972106
  WF centre and spread    6  (  1.624887,  0.938058,  0.000071 )     0.17972126
  Sum of centres and spreads (  4.874175,  8.442318,  7.808996 )     1.08512927
 
      4    -0.117E-08     0.0000910761        1.0851292692       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0016395 O_TOT=      1.0851293 <-- SPRD
 Delta: O_D= -0.1346781E-14 O_OD= -0.1167378E-08 O_TOT= -0.1167379E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.000162,  1.876164,  2.602918 )     0.18312206
  WF centre and spread    2  ( -0.000163,  1.876279,  2.602945 )     0.17972109
  WF centre and spread    3  ( -0.000162,  1.876048,  2.602945 )     0.17972130
  WF centre and spread    4  (  1.624887,  0.937942,  0.000044 )     0.18312250
  WF centre and spread    5  (  1.624888,  0.937827,  0.000071 )     0.17972106
  WF centre and spread    6  (  1.624887,  0.938058,  0.000071 )     0.17972126
  Sum of centres and spreads (  4.874175,  8.442318,  7.808996 )     1.08512927
 
      5    -0.145E-12     0.0000007333        1.0851292692       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0016395 O_TOT=      1.0851293 <-- SPRD
 Delta: O_D= -0.2499087E-16 O_OD= -0.1448410E-12 O_TOT= -0.1449951E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.000162,  1.876164,  2.602918 )     0.18312206
  WF centre and spread    2  ( -0.000163,  1.876279,  2.602945 )     0.17972109
  WF centre and spread    3  ( -0.000162,  1.876048,  2.602945 )     0.17972130
  WF centre and spread    4  (  1.624887,  0.937942,  0.000044 )     0.18312250
  WF centre and spread    5  (  1.624888,  0.937827,  0.000071 )     0.17972106
  WF centre and spread    6  (  1.624887,  0.938058,  0.000071 )     0.17972126
  Sum of centres and spreads (  4.874175,  8.442318,  7.808996 )     1.08512927
 
      6    -0.377E-14     0.0000001877        1.0851292692       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0016395 O_TOT=      1.0851293 <-- SPRD
 Delta: O_D= -0.7358382E-18 O_OD= -0.3949965E-14 O_TOT= -0.3774758E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.000162,  1.876164,  2.602918 )     0.18312206
  WF centre and spread    2  ( -0.000163,  1.876279,  2.602945 )     0.17972109
  WF centre and spread    3  ( -0.000162,  1.876048,  2.602945 )     0.17972130
  WF centre and spread    4  (  1.624887,  0.937942,  0.000044 )     0.18312250
  WF centre and spread    5  (  1.624888,  0.937827,  0.000071 )     0.17972106
  WF centre and spread    6  (  1.624887,  0.938058,  0.000071 )     0.17972126
  Sum of centres and spreads (  4.874175,  8.442318,  7.808996 )     1.08512927
 
      7    -0.400E-14     0.0000001837        1.0851292692       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0016395 O_TOT=      1.0851293 <-- SPRD
 Delta: O_D= -0.2286890E-18 O_OD= -0.3825282E-14 O_TOT= -0.3996803E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.000162,  1.876164,  2.602918 )     0.18312206
  WF centre and spread    2  ( -0.000163,  1.876279,  2.602945 )     0.17972109
  WF centre and spread    3  ( -0.000162,  1.876048,  2.602945 )     0.17972130
  WF centre and spread    4  (  1.624887,  0.937942,  0.000044 )     0.18312250
  WF centre and spread    5  (  1.624888,  0.937827,  0.000071 )     0.17972106
  WF centre and spread    6  (  1.624887,  0.938058,  0.000071 )     0.17972126
  Sum of centres and spreads (  4.874175,  8.442318,  7.808996 )     1.08512927
 
      8    -0.711E-14     0.0000001794        1.0851292692       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0016395 O_TOT=      1.0851293 <-- SPRD
 Delta: O_D= -0.3739822E-18 O_OD= -0.7150313E-14 O_TOT= -0.7105427E-14 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-08  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.000162,  1.876164,  2.602918 )     0.18312206
  WF centre and spread    2  ( -0.000163,  1.876279,  2.602945 )     0.17972109
  WF centre and spread    3  ( -0.000162,  1.876048,  2.602945 )     0.17972130
  WF centre and spread    4  (  1.624887,  0.937942,  0.000044 )     0.18312250
  WF centre and spread    5  (  1.624888,  0.937827,  0.000071 )     0.17972106
  WF centre and spread    6  (  1.624887,  0.938058,  0.000071 )     0.17972126
  Sum of centres and spreads (  4.874175,  8.442318,  7.808996 )     1.08512927
 
         Spreads (Ang^2)       Omega I      =     1.083489734
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.001639535
    Final Spread (Ang^2)       Omega Total  =     1.085129269
 ------------------------------------------------------------------------------

 Wannier centres written to file wann_centres.xyz
 Time for wannierise            0.003 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.031 (sec)
 
 Time for plotting              0.039 (sec)
 Total Execution Time           0.057 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.009|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.002|
 |wann: main                                        :         1         0.003|
 |plot: main                                        :         1         0.039|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
