 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 12Dec2022 at 11:54:37     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.249450   0.000000   0.000000
                    a_2    -1.624725   2.814106   0.000000
                    a_3     0.000000   0.000000   5.205748
 
                   Unit Cell Volume:      47.60290  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.933615   1.116373   0.000000
                    b_2     0.000000   2.232747   0.000000
                    b_3     0.000000   0.000000   1.206971
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Zn   1   0.33330   0.66670   0.50000   |   -0.00016   1.87616   2.60287    |
 | Zn   2   0.66670   0.33330   0.00000   |    1.62489   0.93794   0.00000    |
 | O    1   0.33330   0.66670   0.11725   |   -0.00016   1.87616   0.61037    |
 | O    2   0.66670   0.33330   0.61725   |    1.62489   0.93794   3.21325    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  2 x  2 x  2      Total points =    8
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 6             |
 |  Number of Objective Wannier Functions     :                 6             |
 |  Number of input Bloch states              :                 6             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 T             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-07             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.002 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.603485                      2            |
 |             2                   1.116373                      6            |
 |             3                   1.206971                      2            |
 |             4                   1.269048                     12            |
 |             5                   1.644101                     12            |
 |             6                   1.810456                      2            |
 |             7                   1.933615                      6            |
 |             8                   2.025602                     12            |
 |             9                   2.126979                     12            |
 |            10                   2.232747                      6            |
 |            11                   2.279396                     12            |
 |            12                   2.312867                     12            |
 |            13                   2.413941                      2            |
 |            14                   2.538097                     12            |
 |            15                   2.648890                     12            |
 |            16                   2.659587                     12            |
 |            17                   2.874527                     12            |
 |            18                   2.953646                     12            |
 |            19                   3.014667                     24            |
 |            20                   3.017427                      2            |
 |            21                   3.092892                     12            |
 |            22                   3.190737                     24            |
 |            23                   3.217321                     12            |
 |            24                   3.288202                     12            |
 |            25                   3.349120                      6            |
 |            26                   3.403057                     12            |
 |            27                   3.464358                     24            |
 |            28                   3.559969                     12            |
 |            29                   3.583815                     12            |
 |            30                   3.620912                      2            |
 |            31                   3.753668                     12            |
 |            32                   3.789102                     12            |
 |            33                   3.807145                     12            |
 |            34                   3.814595                     24            |
 |            35                   3.867230                      6            |
 |            36                   3.914034                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000   -0.603485     1.372893        |
 |             2         0.000000    0.000000    0.603485     1.372893        |
 |             3         0.000000   -1.116373    0.000000     0.267461        |
 |             4        -0.966808   -0.558187    0.000000     0.267461        |
 |             5         0.966808    0.558187    0.000000     0.267461        |
 |             6         0.966808   -0.558187    0.000000     0.267461        |
 |             7         0.000000    1.116373    0.000000     0.267461        |
 |             8        -0.966808    0.558187    0.000000     0.267461        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000   -0.603485                     |
 |             2         0.000000   -1.116373    0.000000                     |
 |             3        -0.966808   -0.558187    0.000000                     |
 |             4         0.966808   -0.558187    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.008 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.11 Mb                  |
 |                          plot_wannier:            0.11 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to write kmesh            0.011 (sec)

 Exiting... wann_preproc.nnkp written.
