=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  15:38:44  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INDEX_EMPTY_TO_SAVE = 1 ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 5.1200000000000004E-05 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/Si_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =      -1   from_scratch   
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      65
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =       497973.25 [AU]
   ibrav =    2
   alat  =    41.04880017
   a1    =   -20.52440009    0.00000000   20.52440009
   a2    =     0.00000000   20.52440009   20.52440009
   a3    =   -20.52440009   20.52440009    0.00000000
 
   b1    =    -0.02436125   -0.02436125    0.02436125
   b2    =     0.02436125    0.02436125    0.02436125
   b3    =    -0.02436125    0.02436125   -0.02436125
   omega = 17291.84807501
 nbeg          -1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00005120000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   60.0 Ry,      Ecutrho =  240.0 Ry,      Ecuts =  240.0 Ry
   Gcutwfc =   50.6     ,    Gcutrho =  101.2          Gcuts =  101.2
   NOTA BENE: refg, mmx =   0.050000  9600
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled
   initial random displacement of el. coordinates with  amplitude=  0.020000

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =   513
   Spins up   =   257, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =   256, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =  128 mass =     51195.82 (a.u.),        28.09 (amu) rcmax =   1.00 (a.u.)
        0.000000     0.000000     0.000000
       -2.565550     2.565550     2.565550
       -5.131100     5.131100     0.000000
       -7.696650     7.696650     2.565550
      -10.262200    10.262200     0.000000
      -12.827750    12.827750     2.565550
      -15.393300    15.393300     0.000000
      -17.958850    17.958850     2.565550
        0.000000     5.131100     5.131100
       -2.565550     7.696650     7.696650
       -5.131100    10.262200     5.131100
       -7.696650    12.827750     7.696650
      -10.262200    15.393300     5.131100
      -12.827750    17.958850     7.696650
      -15.393300    20.524400     5.131100
      -17.958850    23.089950     7.696650
        0.000000    10.262200    10.262200
       -2.565550    12.827750    12.827750
       -5.131100    15.393300    10.262200
       -7.696650    17.958850    12.827750
      -10.262200    20.524400    10.262200
      -12.827750    23.089950    12.827750
      -15.393300    25.655500    10.262200
      -17.958850    28.221050    12.827750
        0.000000    15.393300    15.393300
       -2.565550    17.958850    17.958850
       -5.131100    20.524400    15.393300
       -7.696650    23.089950    17.958850
      -10.262200    25.655500    15.393300
      -12.827750    28.221050    17.958850
      -15.393300    30.786600    15.393300
      -17.958850    33.352150    17.958850
       -5.131100     0.000000     5.131100
       -7.696650     2.565550     7.696650
      -10.262200     5.131100     5.131100
      -12.827750     7.696650     7.696650
      -15.393300    10.262200     5.131100
      -17.958850    12.827750     7.696650
      -20.524400    15.393300     5.131100
      -23.089950    17.958850     7.696650
       -5.131100     5.131100    10.262200
       -7.696650     7.696650    12.827750
      -10.262200    10.262200    10.262200
      -12.827750    12.827750    12.827750
      -15.393300    15.393300    10.262200
      -17.958850    17.958850    12.827750
      -20.524400    20.524400    10.262200
      -23.089950    23.089950    12.827750
       -5.131100    10.262200    15.393300
       -7.696650    12.827750    17.958850
      -10.262200    15.393300    15.393300
      -12.827750    17.958850    17.958850
      -15.393300    20.524400    15.393300
      -17.958850    23.089950    17.958850
      -20.524400    25.655500    15.393300
      -23.089950    28.221050    17.958850
       -5.131100    15.393300    20.524400
       -7.696650    17.958850    23.089950
      -10.262200    20.524400    20.524400
      -12.827750    23.089950    23.089950
      -15.393300    25.655500    20.524400
      -17.958850    28.221050    23.089950
      -20.524400    30.786600    20.524400
      -23.089950    33.352150    23.089950
      -10.262200     0.000000    10.262200
      -12.827750     2.565550    12.827750
      -15.393300     5.131100    10.262200
      -17.958850     7.696650    12.827750
      -20.524400    10.262200    10.262200
      -23.089950    12.827750    12.827750
      -25.655500    15.393300    10.262200
      -28.221050    17.958850    12.827750
      -10.262200     5.131100    15.393300
      -12.827750     7.696650    17.958850
      -15.393300    10.262200    15.393300
      -17.958850    12.827750    17.958850
      -20.524400    15.393300    15.393300
      -23.089950    17.958850    17.958850
      -25.655500    20.524400    15.393300
      -28.221050    23.089950    17.958850
      -10.262200    10.262200    20.524400
      -12.827750    12.827750    23.089950
      -15.393300    15.393300    20.524400
      -17.958850    17.958850    23.089950
      -20.524400    20.524400    20.524400
      -23.089950    23.089950    23.089950
      -25.655500    25.655500    20.524400
      -28.221050    28.221050    23.089950
      -10.262200    15.393300    25.655500
      -12.827750    17.958850    28.221050
      -15.393300    20.524400    25.655500
      -17.958850    23.089950    28.221050
      -20.524400    25.655500    25.655500
      -23.089950    28.221050    28.221050
      -25.655500    30.786600    25.655500
      -28.221050    33.352150    28.221050
      -15.393300     0.000000    15.393300
      -17.958850     2.565550    17.958850
      -20.524400     5.131100    15.393300
      -23.089950     7.696650    17.958850
      -25.655500    10.262200    15.393300
      -28.221050    12.827750    17.958850
      -30.786600    15.393300    15.393300
      -33.352150    17.958850    17.958850
      -15.393300     5.131100    20.524400
      -17.958850     7.696650    23.089950
      -20.524400    10.262200    20.524400
      -23.089950    12.827750    23.089950
      -25.655500    15.393300    20.524400
      -28.221050    17.958850    23.089950
      -30.786600    20.524400    20.524400
      -33.352150    23.089950    23.089950
      -15.393300    10.262200    25.655500
      -17.958850    12.827750    28.221050
      -20.524400    15.393300    25.655500
      -23.089950    17.958850    28.221050
      -25.655500    20.524400    25.655500
      -28.221050    23.089950    28.221050
      -30.786600    25.655500    25.655500
      -33.352150    28.221050    28.221050
      -15.393300    15.393300    30.786600
      -17.958850    17.958850    33.352150
      -20.524400    20.524400    30.786600
      -23.089950    23.089950    33.352150
      -25.655500    25.655500    30.786600
      -28.221050    28.221050    33.352150
      -30.786600    30.786600    30.786600
      -33.352150    33.352150    33.352150
   Ionic position read from input file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg          -1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1   -20.5244    0.0000   20.5244             -1.0000   -1.0000    1.0000
   2     0.0000   20.5244   20.5244              1.0000    1.0000    1.0000
   3   -20.5244   20.5244    0.0000             -1.0000    1.0000   -1.0000
 
   Stick Mesh
   ----------
   nst =  6961,  nstw =  1732, nsts =  6961
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     870     216     870   67818    8468   67818
          2     870     216     870   67818    8468   67818
          3     869     217     869   67817    8477   67817
          4     870     218     870   67818    8478   67818
          5     870     218     870   67818    8478   67818
          6     872     218     872   67818    8478   67818
          7     870     216     870   67812    8466   67812
          8     870     216     870   67812    8466   67812
          9     870     216     870   67812    8466   67812
         10     870     216     870   67812    8466   67812
         11     870     216     870   67816    8470   67816
         12     870     216     870   67814    8470   67814
         13     870     216     870   67816    8466   67816
         14     870     216     870   67816    8466   67816
         15     870     216     870   67816    8466   67816
         16     870     216     870   67816    8466   67816
          0   13921    3463   13921 1085049  135515 1085049
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   144   144     144   144     9       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   144   144
   Local number of cell to store the grid ( nnrx ) =     186624
   Number of x-y planes for each processors: 
   nr3l =     9    9    9    9    9    9    9    9    9    9
   nr3l =     9    9    9    9    9    9
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   144   144     144   144     9       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   144   144
   Local number of cell to store the grid ( nnrx ) =     186624
   Number of x-y planes for each processors: 
   nr3sl =     9    9    9    9    9    9    9    9    9    9
   nr3sl =     9    9    9    9    9    9
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1085049          67818          67818
    2        1085049          67818          67818
    3        1085049          67817          67818
    4        1085049          67818          67818
    5        1085049          67818          67818
    6        1085049          67818          67818
    7        1085049          67812          67818
    8        1085049          67812          67818
    9        1085049          67812          67818
   10        1085049          67812          67818
   11        1085049          67816          67818
   12        1085049          67814          67818
   13        1085049          67816          67818
   14        1085049          67816          67818
   15        1085049          67816          67818
   16        1085049          67816          67818
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1085049          67818          67818
    2        1085049          67818          67818
    3        1085049          67817          67818
    4        1085049          67818          67818
    5        1085049          67818          67818
    6        1085049          67818          67818
    7        1085049          67812          67818
    8        1085049          67812          67818
    9        1085049          67812          67818
   10        1085049          67812          67818
   11        1085049          67816          67818
   12        1085049          67814          67818
   13        1085049          67816          67818
   14        1085049          67816          67818
   15        1085049          67816          67818
   16        1085049          67816          67818
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         135515           8468           8478
    2         135515           8468           8478
    3         135515           8477           8478
    4         135515           8478           8478
    5         135515           8478           8478
    6         135515           8478           8478
    7         135515           8466           8478
    8         135515           8466           8478
    9         135515           8466           8478
   10         135515           8466           8478
   11         135515           8470           8478
   12         135515           8470           8478
   13         135515           8466           8478
   14         135515           8466           8478
   15         135515           8466           8478
   16         135515           8466           8478


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   6.250000E-02  6.250000E-02  6.250000E-02
   Si   0.000000E+00  0.000000E+00  2.500000E-01
   Si   6.250000E-02  6.250000E-02  3.125000E-01
   Si   0.000000E+00  0.000000E+00  5.000000E-01
   Si   6.250000E-02  6.250000E-02  5.625000E-01
   Si   0.000000E+00  0.000000E+00  7.500000E-01
   Si   6.250000E-02  6.250000E-02  8.125000E-01
   Si   0.000000E+00  2.500000E-01  0.000000E+00
   Si   6.250000E-02  3.125000E-01  6.250000E-02
   Si   0.000000E+00  2.500000E-01  2.500000E-01
   Si   6.250000E-02  3.125000E-01  3.125000E-01
   Si   2.775558E-17  2.500000E-01  5.000000E-01
   Si   6.250000E-02  3.125000E-01  5.625000E-01
   Si  -2.775558E-17  2.500000E-01  7.500000E-01
   Si   6.250000E-02  3.125000E-01  8.125000E-01
   Si   0.000000E+00  5.000000E-01  0.000000E+00
   Si   6.250000E-02  5.625000E-01  6.250000E-02
   Si   5.551115E-17  5.000000E-01  2.500000E-01
   Si   6.250000E-02  5.625000E-01  3.125000E-01
   Si   0.000000E+00  5.000000E-01  5.000000E-01
   Si   6.250000E-02  5.625000E-01  5.625000E-01
   Si   0.000000E+00  5.000000E-01  7.500000E-01
   Si   6.250000E-02  5.625000E-01  8.125000E-01
   Si   0.000000E+00  7.500000E-01  0.000000E+00
   Si   6.250000E-02  8.125000E-01  6.250000E-02
   Si  -5.551115E-17  7.500000E-01  2.500000E-01
   Si   6.250000E-02  8.125000E-01  3.125000E-01
   Si   0.000000E+00  7.500000E-01  5.000000E-01
   Si   6.250000E-02  8.125000E-01  5.625000E-01
   Si   0.000000E+00  7.500000E-01  7.500000E-01
   Si   6.250000E-02  8.125000E-01  8.125000E-01
   Si   2.500000E-01  0.000000E+00  0.000000E+00
   Si   3.125000E-01  6.250000E-02  6.250000E-02
   Si   2.500000E-01  0.000000E+00  2.500000E-01
   Si   3.125000E-01  6.250000E-02  3.125000E-01
   Si   2.500000E-01  2.775558E-17  5.000000E-01
   Si   3.125000E-01  6.250000E-02  5.625000E-01
   Si   2.500000E-01 -2.775558E-17  7.500000E-01
   Si   3.125000E-01  6.250000E-02  8.125000E-01
   Si   2.500000E-01  2.500000E-01  0.000000E+00
   Si   3.125000E-01  3.125000E-01  6.250000E-02
   Si   2.500000E-01  2.500000E-01  2.500000E-01
   Si   3.125000E-01  3.125000E-01  3.125000E-01
   Si   2.500000E-01  2.500000E-01  5.000000E-01
   Si   3.125000E-01  3.125000E-01  5.625000E-01
   Si   2.500000E-01  2.500000E-01  7.500000E-01
   Si   3.125000E-01  3.125000E-01  8.125000E-01
   Si   2.500000E-01  5.000000E-01  5.551115E-17
   Si   3.125000E-01  5.625000E-01  6.250000E-02
   Si   2.500000E-01  5.000000E-01  2.500000E-01
   Si   3.125000E-01  5.625000E-01  3.125000E-01
   Si   2.500000E-01  5.000000E-01  5.000000E-01
   Si   3.125000E-01  5.625000E-01  5.625000E-01
   Si   2.500000E-01  5.000000E-01  7.500000E-01
   Si   3.125000E-01  5.625000E-01  8.125000E-01
   Si   2.500000E-01  7.500000E-01  0.000000E+00
   Si   3.125000E-01  8.125000E-01  6.250000E-02
   Si   2.500000E-01  7.500000E-01  2.500000E-01
   Si   3.125000E-01  8.125000E-01  3.125000E-01
   Si   2.500000E-01  7.500000E-01  5.000000E-01
   Si   3.125000E-01  8.125000E-01  5.625000E-01
   Si   2.500000E-01  7.500000E-01  7.500000E-01
   Si   3.125000E-01  8.125000E-01  8.125000E-01
   Si   5.000000E-01  0.000000E+00  0.000000E+00
   Si   5.625000E-01  6.250000E-02  6.250000E-02
   Si   5.000000E-01  5.551115E-17  2.500000E-01
   Si   5.625000E-01  6.250000E-02  3.125000E-01
   Si   5.000000E-01  0.000000E+00  5.000000E-01
   Si   5.625000E-01  6.250000E-02  5.625000E-01
   Si   5.000000E-01  0.000000E+00  7.500000E-01
   Si   5.625000E-01  6.250000E-02  8.125000E-01
   Si   5.000000E-01  2.500000E-01  5.551115E-17
   Si   5.625000E-01  3.125000E-01  6.250000E-02
   Si   5.000000E-01  2.500000E-01  2.500000E-01
   Si   5.625000E-01  3.125000E-01  3.125000E-01
   Si   5.000000E-01  2.500000E-01  5.000000E-01
   Si   5.625000E-01  3.125000E-01  5.625000E-01
   Si   5.000000E-01  2.500000E-01  7.500000E-01
   Si   5.625000E-01  3.125000E-01  8.125000E-01
   Si   5.000000E-01  5.000000E-01  0.000000E+00
   Si   5.625000E-01  5.625000E-01  6.250000E-02
   Si   5.000000E-01  5.000000E-01  2.500000E-01
   Si   5.625000E-01  5.625000E-01  3.125000E-01
   Si   5.000000E-01  5.000000E-01  5.000000E-01
   Si   5.625000E-01  5.625000E-01  5.625000E-01
   Si   5.000000E-01  5.000000E-01  7.500000E-01
   Si   5.625000E-01  5.625000E-01  8.125000E-01
   Si   5.000000E-01  7.500000E-01  0.000000E+00
   Si   5.625000E-01  8.125000E-01  6.250000E-02
   Si   5.000000E-01  7.500000E-01  2.500000E-01
   Si   5.625000E-01  8.125000E-01  3.125000E-01
   Si   5.000000E-01  7.500000E-01  5.000000E-01
   Si   5.625000E-01  8.125000E-01  5.625000E-01
   Si   5.000000E-01  7.500000E-01  7.500000E-01
   Si   5.625000E-01  8.125000E-01  8.125000E-01
   Si   7.500000E-01  0.000000E+00  0.000000E+00
   Si   8.125000E-01  6.250000E-02  6.250000E-02
   Si   7.500000E-01 -5.551115E-17  2.500000E-01
   Si   8.125000E-01  6.250000E-02  3.125000E-01
   Si   7.500000E-01  0.000000E+00  5.000000E-01
   Si   8.125000E-01  6.250000E-02  5.625000E-01
   Si   7.500000E-01  0.000000E+00  7.500000E-01
   Si   8.125000E-01  6.250000E-02  8.125000E-01
   Si   7.500000E-01  2.500000E-01  0.000000E+00
   Si   8.125000E-01  3.125000E-01  6.250000E-02
   Si   7.500000E-01  2.500000E-01  2.500000E-01
   Si   8.125000E-01  3.125000E-01  3.125000E-01
   Si   7.500000E-01  2.500000E-01  5.000000E-01
   Si   8.125000E-01  3.125000E-01  5.625000E-01
   Si   7.500000E-01  2.500000E-01  7.500000E-01
   Si   8.125000E-01  3.125000E-01  8.125000E-01
   Si   7.500000E-01  5.000000E-01  0.000000E+00
   Si   8.125000E-01  5.625000E-01  6.250000E-02
   Si   7.500000E-01  5.000000E-01  2.500000E-01
   Si   8.125000E-01  5.625000E-01  3.125000E-01
   Si   7.500000E-01  5.000000E-01  5.000000E-01
   Si   8.125000E-01  5.625000E-01  5.625000E-01
   Si   7.500000E-01  5.000000E-01  7.500000E-01
   Si   8.125000E-01  5.625000E-01  8.125000E-01
   Si   7.500000E-01  7.500000E-01  0.000000E+00
   Si   8.125000E-01  8.125000E-01  6.250000E-02
   Si   7.500000E-01  7.500000E-01  2.500000E-01
   Si   8.125000E-01  8.125000E-01  3.125000E-01
   Si   7.500000E-01  7.500000E-01  5.000000E-01
   Si   8.125000E-01  8.125000E-01  5.625000E-01
   Si   7.500000E-01  7.500000E-01  7.500000E-01
   Si   8.125000E-01  8.125000E-01  8.125000E-01

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00044 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      6.802924525000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.439786729585      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      2.953011690200      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.149110132475
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = none                
 USING TCC FOR ODD T


   Wave Initialization: random initial wave-functions
   Occupation number from init
   spin =   1 nbnd =   257
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00
   spin =   2 nbnd =   256
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
    1.00 1.00 1.00 1.00 1.00 1.00

   formf: eself= 817.03379
   formf:     vps(g=0)=  -0.0009185     rhops(g=0)=  -0.0002010
   formf:     vps(g=0)=  -0.0009185     rhops(g=0)=  -0.0002010
   formf: sum_g vps(g)=  -8.0622382 sum_g rhops(g)=  -0.7183485
   Delta V(G=0):   0.093002Ry,    2.530705eV

 * Physical Quantities at step:     1

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :    12.20s CPU time,   12.64s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =   2992.40087029028518


                total energy =    2992.4008702903 Hartree a.u.
              kinetic energy =    3661.1434907419 Hartree a.u.
        electrostatic energy =    -490.8977595624 Hartree a.u.
                         esr =       0.0081520745 Hartree a.u.
                       eself =     817.0337902621 Hartree a.u.
      pseudopotential energy =     -73.6344027014 Hartree a.u.
  n-l pseudopotential energy =      37.4753500086 Hartree a.u.
 exchange-correlation energy =    -141.6858081964 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  197.2889

   Eigenvalues (eV), kp =   1 , spin =  1

  160.9244  168.1835  168.3705  168.7054  168.8608  169.0527  169.2440  169.4266  169.8184  169.9429
  170.0517  170.2355  170.4071  170.6507  170.7523  170.8572  170.9693  171.1673  171.3442  171.5165
  171.6977  171.7597  171.8579  171.9901  172.1350  172.3297  172.4587  172.5861  172.6833  172.8564
  172.9832  173.0278  173.1596  173.3160  173.4087  173.4815  173.5507  173.7262  173.8867  173.9182
  174.0367  174.1721  174.2287  174.3980  174.5286  174.5896  174.6909  174.7970  174.9589  174.9975
  175.0734  175.2068  175.3436  175.4544  175.5718  175.6413  175.7586  175.9621  176.0427  176.1330
  176.2420  176.3391  176.4299  176.4952  176.6218  176.7729  176.8583  176.9366  177.1019  177.1829
  177.2171  177.2820  177.4180  177.6149  177.6994  177.7630  177.8887  177.9280  178.0705  178.1428
  178.2267  178.3146  178.4105  178.5081  178.6134  178.7972  178.8879  178.9626  179.0492  179.0910
  179.1744  179.3029  179.4692  179.5220  179.5778  179.6896  179.7663  179.8534  180.0286  180.0594
  180.1707  180.2324  180.2907  180.4123  180.5315  180.5629  180.6852  180.7824  180.8049  180.9464
  180.9823  181.1294  181.2635  181.3904  181.4845  181.5745  181.6845  181.7428  181.8296  181.9102
  181.9958  182.0725  182.1625  182.2004  182.3292  182.3880  182.5335  182.5602  182.6873  182.7306
  182.7923  183.0033  183.0338  183.0679  183.1867  183.3508  183.4485  183.4627  183.5941  183.6839
  183.7979  183.8656  183.8835  184.0038  184.0865  184.1880  184.2338  184.3925  184.4753  184.5929
  184.6456  184.7155  184.8003  184.9221  185.0417  185.0947  185.2116  185.3087  185.4218  185.4742
  185.6231  185.6850  185.7748  185.9078  185.9865  186.0664  186.1257  186.1843  186.3469  186.4641
  186.5615  186.5956  186.7428  186.8711  186.9176  187.0059  187.1072  187.1805  187.3087  187.3975
  187.5013  187.5964  187.6733  187.7792  187.8637  187.9218  188.0077  188.1274  188.3612  188.4151
  188.4873  188.6124  188.6460  188.7704  188.8835  188.9519  189.0662  189.1595  189.2931  189.4409
  189.4697  189.5475  189.7105  189.7740  189.8699  189.9454  190.0839  190.1659  190.2508  190.3740
  190.4638  190.4858  190.6918  190.7619  190.8601  190.9581  191.1053  191.2022  191.3324  191.3840
  191.4551  191.6640  191.7586  191.8382  191.9592  192.1552  192.2973  192.3144  192.4213  192.4941
  192.5745  192.8170  192.9077  193.0034  193.1571  193.2896  193.3400  193.6106  193.6336  193.8044
  193.9221  194.0207  194.1553  194.4029  194.5057  194.7154  194.8071  194.9608  195.2862  195.3617
  195.5384  195.7333  195.8187  196.0505  196.3871  196.7403  197.2889

   Eigenvalues (eV), kp =   1 , spin =  2

  160.9629  168.1044  168.4103  168.7010  168.9550  169.1226  169.4313  169.5869  169.8160  169.9679
  170.2087  170.3147  170.4063  170.6466  170.7074  170.8146  171.0001  171.0560  171.1772  171.4012
  171.6904  171.7594  171.9275  172.0601  172.1420  172.2139  172.3420  172.5668  172.6874  172.8065
  172.9545  173.0693  173.1746  173.2587  173.4465  173.5062  173.6750  173.7544  173.8385  173.9874
  174.1026  174.1912  174.4691  174.5552  174.6710  174.6843  174.7742  174.9758  175.0554  175.2027
  175.2627  175.3016  175.5046  175.5665  175.7090  175.7972  175.9099  175.9939  176.0527  176.1660
  176.3010  176.4053  176.4928  176.5274  176.6551  176.8154  176.9552  177.0510  177.1067  177.1748
  177.2397  177.4140  177.5208  177.5739  177.7061  177.7713  177.9259  177.9447  178.0412  178.2601
  178.3524  178.4475  178.5457  178.6583  178.7029  178.7438  178.8625  179.0166  179.0843  179.1548
  179.3034  179.3679  179.4380  179.4902  179.7231  179.7435  179.8899  179.9566  180.0155  180.1698
  180.2484  180.3372  180.4100  180.4613  180.5603  180.6654  180.7639  180.8220  180.9534  181.0427
  181.1815  181.2685  181.3545  181.3885  181.4663  181.5765  181.7063  181.8052  181.8851  181.9370
  182.0216  182.1595  182.2483  182.3826  182.4684  182.5282  182.6232  182.7169  182.8092  182.8713
  183.0029  183.1587  183.1958  183.2570  183.3433  183.3846  183.4501  183.5940  183.6635  183.7862
  183.8064  183.9248  184.0126  184.1183  184.2104  184.2983  184.3906  184.5265  184.5992  184.6709
  184.7560  184.8030  184.8776  185.0288  185.1593  185.2331  185.2778  185.3757  185.4127  185.5495
  185.5952  185.7104  185.7941  185.9400  185.9741  186.0568  186.1084  186.2019  186.3435  186.4376
  186.4991  186.5563  186.6033  186.7078  186.8838  186.9785  187.0265  187.1974  187.2482  187.3178
  187.4450  187.6072  187.7087  187.8128  187.8966  187.9493  188.0949  188.1816  188.3235  188.3657
  188.4731  188.5474  188.6299  188.7529  188.8861  188.9873  189.0401  189.1112  189.2148  189.4680
  189.5367  189.5738  189.7219  189.8195  189.8744  189.9818  190.1038  190.2110  190.3225  190.3996
  190.4881  190.6090  190.6690  190.8100  190.9168  191.1094  191.1881  191.2939  191.4011  191.5561
  191.6295  191.7519  191.8943  192.0019  192.1367  192.2309  192.2824  192.4430  192.5112  192.6236
  192.7099  192.8775  193.0108  193.0622  193.3064  193.4317  193.4944  193.7156  193.7793  193.9904
  194.0776  194.2434  194.4327  194.5792  194.6827  194.8326  195.0625  195.2541  195.4258  195.5534
  195.7793  195.9463  196.1674  196.2767  196.5792  197.0630

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   33 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   34 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   35 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   36 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   37 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   38 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   39 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   40 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   41 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   42 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   43 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   44 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   45 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   46 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   47 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   48 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   49 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   50 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   51 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   52 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   53 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   54 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   55 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   56 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   57 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   58 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   59 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   60 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   61 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   62 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   63 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   64 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   65 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   66 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   67 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   68 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   69 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   70 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   71 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   72 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   73 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   74 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   75 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   76 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   77 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   78 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   79 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   80 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   81 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   82 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   83 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   84 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   85 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   86 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   87 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   88 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   89 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   90 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   91 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   92 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   93 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   94 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   95 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   96 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   97 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   98 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   99 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  100 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  101 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  102 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  103 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  104 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  105 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  106 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  107 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  108 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  109 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  110 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  111 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  112 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  113 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  114 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  115 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  116 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  117 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  118 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  119 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  120 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  121 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  122 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  123 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  124 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  125 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  126 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  127 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  128 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  129 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  130 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  131 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  132 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  133 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  134 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  135 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  136 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  137 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  138 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  139 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  140 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  141 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  142 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  143 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  144 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  145 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  146 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  147 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  148 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  149 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  150 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  151 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  152 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  153 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  154 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  155 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  156 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  157 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  158 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  159 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  160 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  161 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  162 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  163 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  164 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  165 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  166 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  167 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  168 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  169 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  170 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  171 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  172 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  173 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  174 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  175 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  176 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  177 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  178 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  179 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  180 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  181 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  182 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  183 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  184 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  185 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  186 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  187 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  188 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  189 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  190 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  191 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  192 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  193 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  194 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  195 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  196 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  197 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  198 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  199 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  200 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  201 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  202 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  203 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  204 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  205 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  206 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  207 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  208 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  209 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  210 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  211 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  212 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  213 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  214 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  215 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  216 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  217 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  218 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  219 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  220 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  221 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  222 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  223 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  224 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  225 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  226 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  227 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  228 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  229 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  230 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  231 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  232 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  233 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  234 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  235 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  236 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  237 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  238 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  239 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  240 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  241 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  242 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  243 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  244 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  245 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  246 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  247 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  248 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  249 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  250 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  251 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  252 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  253 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  254 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  255 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  256 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  257 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   33 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   34 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   35 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   36 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   37 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   38 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   39 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   40 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   41 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   42 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   43 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   44 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   45 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   46 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   47 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   48 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   49 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   50 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   51 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   52 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   53 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   54 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   55 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   56 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   57 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   58 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   59 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   60 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   61 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   62 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   63 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   64 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   65 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   66 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   67 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   68 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   69 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   70 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   71 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   72 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   73 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   74 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   75 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   76 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   77 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   78 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   79 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   80 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   81 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   82 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   83 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   84 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   85 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   86 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   87 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   88 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   89 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   90 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   91 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   92 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   93 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   94 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   95 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   96 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   97 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   98 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   99 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  100 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  101 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  102 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  103 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  104 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  105 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  106 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  107 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  108 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  109 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  110 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  111 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  112 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  113 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  114 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  115 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  116 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  117 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  118 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  119 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  120 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  121 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  122 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  123 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  124 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  125 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  126 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  127 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  128 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  129 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  130 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  131 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  132 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  133 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  134 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  135 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  136 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  137 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  138 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  139 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  140 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  141 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  142 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  143 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  144 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  145 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  146 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  147 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  148 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  149 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  150 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  151 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  152 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  153 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  154 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  155 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  156 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  157 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  158 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  159 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  160 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  161 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  162 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  163 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  164 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  165 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  166 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  167 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  168 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  169 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  170 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  171 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  172 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  173 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  174 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  175 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  176 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  177 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  178 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  179 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  180 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  181 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  182 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  183 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  184 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  185 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  186 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  187 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  188 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  189 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  190 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  191 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  192 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  193 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  194 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  195 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  196 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  197 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  198 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  199 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  200 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  201 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  202 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  203 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  204 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  205 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  206 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  207 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  208 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  209 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  210 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  211 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  212 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  213 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  214 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  215 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  216 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  217 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  218 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  219 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  220 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  221 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  222 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  223 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  224 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  225 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  226 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  227 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  228 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  229 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  230 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  231 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  232 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  233 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  234 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  235 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  236 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  237 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  238 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  239 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  240 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  241 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  242 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  243 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  244 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  245 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  246 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  247 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  248 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  249 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  250 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  251 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  252 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  253 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  254 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  255 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  256 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
 
 
   CELL_PARAMETERS
   -2.05244001E+01    0.00000000E+00   -2.05244001E+01
    0.00000000E+00    2.05244001E+01    2.05244001E+01
    2.05244001E+01    2.05244001E+01    0.00000000E+00

   System Density [g/cm^3] :     2.3297


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si  -2.565550E+00  2.565550E+00  2.565550E+00
   Si  -5.131100E+00  5.131100E+00  0.000000E+00
   Si  -7.696650E+00  7.696650E+00  2.565550E+00
   Si  -1.026220E+01  1.026220E+01  0.000000E+00
   Si  -1.282775E+01  1.282775E+01  2.565550E+00
   Si  -1.539330E+01  1.539330E+01  0.000000E+00
   Si  -1.795885E+01  1.795885E+01  2.565550E+00
   Si   0.000000E+00  5.131100E+00  5.131100E+00
   Si  -2.565550E+00  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  1.026220E+01  5.131100E+00
   Si  -7.696650E+00  1.282775E+01  7.696650E+00
   Si  -1.026220E+01  1.539330E+01  5.131100E+00
   Si  -1.282775E+01  1.795885E+01  7.696650E+00
   Si  -1.539330E+01  2.052440E+01  5.131100E+00
   Si  -1.795885E+01  2.308995E+01  7.696650E+00
   Si   0.000000E+00  1.026220E+01  1.026220E+01
   Si  -2.565550E+00  1.282775E+01  1.282775E+01
   Si  -5.131100E+00  1.539330E+01  1.026220E+01
   Si  -7.696650E+00  1.795885E+01  1.282775E+01
   Si  -1.026220E+01  2.052440E+01  1.026220E+01
   Si  -1.282775E+01  2.308995E+01  1.282775E+01
   Si  -1.539330E+01  2.565550E+01  1.026220E+01
   Si  -1.795885E+01  2.822105E+01  1.282775E+01
   Si   0.000000E+00  1.539330E+01  1.539330E+01
   Si  -2.565550E+00  1.795885E+01  1.795885E+01
   Si  -5.131100E+00  2.052440E+01  1.539330E+01
   Si  -7.696650E+00  2.308995E+01  1.795885E+01
   Si  -1.026220E+01  2.565550E+01  1.539330E+01
   Si  -1.282775E+01  2.822105E+01  1.795885E+01
   Si  -1.539330E+01  3.078660E+01  1.539330E+01
   Si  -1.795885E+01  3.335215E+01  1.795885E+01
   Si  -5.131100E+00  0.000000E+00  5.131100E+00
   Si  -7.696650E+00  2.565550E+00  7.696650E+00
   Si  -1.026220E+01  5.131100E+00  5.131100E+00
   Si  -1.282775E+01  7.696650E+00  7.696650E+00
   Si  -1.539330E+01  1.026220E+01  5.131100E+00
   Si  -1.795885E+01  1.282775E+01  7.696650E+00
   Si  -2.052440E+01  1.539330E+01  5.131100E+00
   Si  -2.308995E+01  1.795885E+01  7.696650E+00
   Si  -5.131100E+00  5.131100E+00  1.026220E+01
   Si  -7.696650E+00  7.696650E+00  1.282775E+01
   Si  -1.026220E+01  1.026220E+01  1.026220E+01
   Si  -1.282775E+01  1.282775E+01  1.282775E+01
   Si  -1.539330E+01  1.539330E+01  1.026220E+01
   Si  -1.795885E+01  1.795885E+01  1.282775E+01
   Si  -2.052440E+01  2.052440E+01  1.026220E+01
   Si  -2.308995E+01  2.308995E+01  1.282775E+01
   Si  -5.131100E+00  1.026220E+01  1.539330E+01
   Si  -7.696650E+00  1.282775E+01  1.795885E+01
   Si  -1.026220E+01  1.539330E+01  1.539330E+01
   Si  -1.282775E+01  1.795885E+01  1.795885E+01
   Si  -1.539330E+01  2.052440E+01  1.539330E+01
   Si  -1.795885E+01  2.308995E+01  1.795885E+01
   Si  -2.052440E+01  2.565550E+01  1.539330E+01
   Si  -2.308995E+01  2.822105E+01  1.795885E+01
   Si  -5.131100E+00  1.539330E+01  2.052440E+01
   Si  -7.696650E+00  1.795885E+01  2.308995E+01
   Si  -1.026220E+01  2.052440E+01  2.052440E+01
   Si  -1.282775E+01  2.308995E+01  2.308995E+01
   Si  -1.539330E+01  2.565550E+01  2.052440E+01
   Si  -1.795885E+01  2.822105E+01  2.308995E+01
   Si  -2.052440E+01  3.078660E+01  2.052440E+01
   Si  -2.308995E+01  3.335215E+01  2.308995E+01
   Si  -1.026220E+01  0.000000E+00  1.026220E+01
   Si  -1.282775E+01  2.565550E+00  1.282775E+01
   Si  -1.539330E+01  5.131100E+00  1.026220E+01
   Si  -1.795885E+01  7.696650E+00  1.282775E+01
   Si  -2.052440E+01  1.026220E+01  1.026220E+01
   Si  -2.308995E+01  1.282775E+01  1.282775E+01
   Si  -2.565550E+01  1.539330E+01  1.026220E+01
   Si  -2.822105E+01  1.795885E+01  1.282775E+01
   Si  -1.026220E+01  5.131100E+00  1.539330E+01
   Si  -1.282775E+01  7.696650E+00  1.795885E+01
   Si  -1.539330E+01  1.026220E+01  1.539330E+01
   Si  -1.795885E+01  1.282775E+01  1.795885E+01
   Si  -2.052440E+01  1.539330E+01  1.539330E+01
   Si  -2.308995E+01  1.795885E+01  1.795885E+01
   Si  -2.565550E+01  2.052440E+01  1.539330E+01
   Si  -2.822105E+01  2.308995E+01  1.795885E+01
   Si  -1.026220E+01  1.026220E+01  2.052440E+01
   Si  -1.282775E+01  1.282775E+01  2.308995E+01
   Si  -1.539330E+01  1.539330E+01  2.052440E+01
   Si  -1.795885E+01  1.795885E+01  2.308995E+01
   Si  -2.052440E+01  2.052440E+01  2.052440E+01
   Si  -2.308995E+01  2.308995E+01  2.308995E+01
   Si  -2.565550E+01  2.565550E+01  2.052440E+01
   Si  -2.822105E+01  2.822105E+01  2.308995E+01
   Si  -1.026220E+01  1.539330E+01  2.565550E+01
   Si  -1.282775E+01  1.795885E+01  2.822105E+01
   Si  -1.539330E+01  2.052440E+01  2.565550E+01
   Si  -1.795885E+01  2.308995E+01  2.822105E+01
   Si  -2.052440E+01  2.565550E+01  2.565550E+01
   Si  -2.308995E+01  2.822105E+01  2.822105E+01
   Si  -2.565550E+01  3.078660E+01  2.565550E+01
   Si  -2.822105E+01  3.335215E+01  2.822105E+01
   Si  -1.539330E+01  0.000000E+00  1.539330E+01
   Si  -1.795885E+01  2.565550E+00  1.795885E+01
   Si  -2.052440E+01  5.131100E+00  1.539330E+01
   Si  -2.308995E+01  7.696650E+00  1.795885E+01
   Si  -2.565550E+01  1.026220E+01  1.539330E+01
   Si  -2.822105E+01  1.282775E+01  1.795885E+01
   Si  -3.078660E+01  1.539330E+01  1.539330E+01
   Si  -3.335215E+01  1.795885E+01  1.795885E+01
   Si  -1.539330E+01  5.131100E+00  2.052440E+01
   Si  -1.795885E+01  7.696650E+00  2.308995E+01
   Si  -2.052440E+01  1.026220E+01  2.052440E+01
   Si  -2.308995E+01  1.282775E+01  2.308995E+01
   Si  -2.565550E+01  1.539330E+01  2.052440E+01
   Si  -2.822105E+01  1.795885E+01  2.308995E+01
   Si  -3.078660E+01  2.052440E+01  2.052440E+01
   Si  -3.335215E+01  2.308995E+01  2.308995E+01
   Si  -1.539330E+01  1.026220E+01  2.565550E+01
   Si  -1.795885E+01  1.282775E+01  2.822105E+01
   Si  -2.052440E+01  1.539330E+01  2.565550E+01
   Si  -2.308995E+01  1.795885E+01  2.822105E+01
   Si  -2.565550E+01  2.052440E+01  2.565550E+01
   Si  -2.822105E+01  2.308995E+01  2.822105E+01
   Si  -3.078660E+01  2.565550E+01  2.565550E+01
   Si  -3.335215E+01  2.822105E+01  2.822105E+01
   Si  -1.539330E+01  1.539330E+01  3.078660E+01
   Si  -1.795885E+01  1.795885E+01  3.335215E+01
   Si  -2.052440E+01  2.052440E+01  3.078660E+01
   Si  -2.308995E+01  2.308995E+01  3.335215E+01
   Si  -2.565550E+01  2.565550E+01  3.078660E+01
   Si  -2.822105E+01  2.822105E+01  3.335215E+01
   Si  -3.078660E+01  3.078660E+01  3.078660E+01
   Si  -3.335215E+01  3.335215E+01  3.335215E+01
 
   ATOMIC_VELOCITIES
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     1       0   2992.40087   2992.40087   2992.40087     1
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/si/calc_alpha/TMP-CP/orbital_257//kc_65.save
   restart file written in   11.227 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :     3661.14349    3661.14349 (AU)
   epot          :     -706.21797    -706.21797 (AU)
   total energy  :     2992.40087    2992.40087 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :     2992.40087    2992.40087 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    17291.84808   17291.84808 (AU)


     initialize   :     4.24s CPU
     total_time   :    18.60s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.30s CPU
     vofrho       :     0.21s CPU
     vofrho1      :     0.21s CPU
     dforce       :     9.49s CPU (     257 calls,   0.037 s avg)
     dforce2      :    22.47s CPU
     calphi       :     0.03s CPU
     gram         :     5.87s CPU (       3 calls,   1.957 s avg)
     newd         :     0.00s CPU
     calbec       :     1.58s CPU (       3 calls,   0.526 s avg)
     prefor       :     0.10s CPU (       3 calls,   0.033 s avg)
     strucf       :     0.03s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     1.58s CPU (       3 calls,   0.526 s avg)
     fft          :     0.09s CPU (      18 calls,   0.005 s avg)
     ffts         :     0.01s CPU (       2 calls,   0.004 s avg)
     fftw         :     3.37s CPU (    1541 calls,   0.002 s avg)
     cft3s        :     3.47s CPU (    1561 calls,   0.002 s avg)
     fft_scatter  :     1.51s CPU (    1561 calls,   0.001 s avg)

     outer_loop   :    24.55s CPU
     runcg_uspp   :    18.56s CPU
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :    34.70s CPU time,   37.53s wall time

 
   This run was terminated on:  15:39:21  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
