&CONTROL
   prefix           = 'kc'
   outdir           = '/scratch/elinscott/materials_cloud_archive/zno/TMP/'
   kcw_iverbosity   = 1
   kcw_at_ks        = .false.
   calculation      = 'wann2kcw'
   lrpa             = .false.
   mp1              = 4
   mp2              = 4
   mp3              = 4
   homo_only        = .false.
   read_unitary_matrix = .true.
   l_vcut           = .true.
   spin_component   = 1
/
&WANNIER
   seedname         = 'wann'
   check_ks         = .true.
   num_wann_occ     = 26
   num_wann_emp     = 2
   have_empty       = .true.
   has_disentangle  = .true.
/
