
     Program KCW v.7.1 starts on 12Dec2022 at 12: 4:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       4
     71731 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =/scratch/elinscott
       # prefix              =                kc
       # calculation         =          wann2kcw
       # kcw_iverbosity      =                 1
       # kcw_at_ks           =                 F
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 T
       # assume_isolated     =              none

      WANNIER 
       # seedname            =              wann
       # num_wann_occ        =                26
       # num_wann_emp        =                 2
       # have_empty          =                 T
       # has_disentangle     =                 T
       # l_unique_manifold   =                 F
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     /scratch/elinscott/materials_cloud_archive/zno/TMP/kc.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         127     127     40                 3819     3819     714
     Max         128     128     41                 3826     3826     721
     Sum         511     511    163                15291    15291    2875
 
     Using Slab Decomposition
 

     Check: negative core charge=   -0.000271
     Reading collected, re-writing distributed wavefunctions

     INFO: Minimizing orbitals from Unitary Matrix Rotation

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... 

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN  -115.9196-115.9194 -69.5867 -69.5867 -69.5843 -69.5549 -69.5548 -69.5320
        WANN    -8.5717  -7.8073   3.2161   3.2170   3.3992   3.4125   3.4129   3.6191
        WANN     4.3155   4.3158   4.4230   4.4232   4.9918   8.4791   8.4802   9.2674
        WANN     9.2674   9.2874   9.9768  14.2823
        PWSCF -115.9196-115.9194 -69.5867 -69.5867 -69.5843 -69.5549 -69.5548 -69.5320
        PWSCF   -8.5717  -7.8073   3.2161   3.2170   3.3992   3.4125   3.4129   3.6191
        PWSCF    4.3155   4.3158   4.4230   4.4232   4.9918   8.4791   8.4802   9.2674
        PWSCF    9.2674   9.2874   9.9768  14.2823

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.1561   ...    DONE 

        WANN  -115.9195-115.9193 -69.5870 -69.5659 -69.5301 -69.5301 -69.5265 -69.5264
        WANN    -8.4656  -7.9239   3.2283   3.2902   3.2910   3.3183   3.4197   3.4202
        WANN     4.3769   4.3771   4.5412   4.5414   5.6502   8.1816   8.6581   8.6592
        WANN     9.2036   9.2039  11.1518  13.8433
        PWSCF -115.9195-115.9193 -69.5870 -69.5659 -69.5301 -69.5301 -69.5265 -69.5264
        PWSCF   -8.4656  -7.9239   3.2283   3.2902   3.2910   3.3183   3.4197   3.4202
        PWSCF    4.3769   4.3771   4.5412   4.5414   5.6502   8.1816   8.6581   8.6592
        PWSCF    9.2036   9.2039  11.1518  13.8433

        KS Hamiltonian calculation at k=      0.0000      0.0000     -0.3121   ...    DONE 

        WANN  -115.9195-115.9195 -69.6039 -69.6036 -69.5347 -69.5347 -69.5346 -69.5346
        WANN    -8.2007  -8.2007   3.1075   3.1076   3.3416   3.3416   3.3423   3.3423
        WANN     4.4254   4.4255   4.4255   4.4255   6.9177   6.9178   8.9246   8.9246
        WANN     8.9253   8.9253  12.6623  12.6623
        PWSCF -115.9195-115.9195 -69.6039 -69.6036 -69.5347 -69.5347 -69.5346 -69.5346
        PWSCF   -8.2007  -8.2007   3.1075   3.1076   3.3416   3.3416   3.3423   3.3423
        PWSCF    4.4254   4.4255   4.4255   4.4255   6.9177   6.9178   8.9246   8.9246
        PWSCF    8.9253   8.9253  12.6623  12.6623

        KS Hamiltonian calculation at k=      0.0000      0.0000     -0.1561   ...    DONE 

        WANN  -115.9195-115.9193 -69.5870 -69.5659 -69.5301 -69.5301 -69.5265 -69.5264
        WANN    -8.4656  -7.9239   3.2283   3.2902   3.2910   3.3183   3.4197   3.4202
        WANN     4.3769   4.3771   4.5412   4.5414   5.6502   8.1816   8.6581   8.6592
        WANN     9.2036   9.2039  11.1518  13.8433
        PWSCF -115.9195-115.9193 -69.5870 -69.5659 -69.5301 -69.5301 -69.5265 -69.5264
        PWSCF   -8.4656  -7.9239   3.2283   3.2902   3.2910   3.3183   3.4197   3.4202
        PWSCF    4.3769   4.3771   4.5412   4.5414   5.6502   8.1816   8.6581   8.6592
        PWSCF    9.2036   9.2039  11.1518  13.8433

        KS Hamiltonian calculation at k=      0.0000      0.2887      0.0000   ...    DONE 

        WANN  -115.9195-115.9194 -69.5960 -69.5858 -69.5840 -69.5746 -69.5555 -69.5441
        WANN    -8.2547  -7.6828   3.0227   3.3569   3.3835   3.5494   3.6104   3.9048
        WANN     4.1987   4.3522   4.5455   4.8104   4.9482   6.6975   7.4127   7.7265
        WANN     8.8160   8.8759  12.4787  16.1187
        PWSCF -115.9195-115.9194 -69.5960 -69.5858 -69.5840 -69.5746 -69.5555 -69.5441
        PWSCF   -8.2547  -7.6828   3.0227   3.3569   3.3835   3.5494   3.6104   3.9048
        PWSCF    4.1987   4.3522   4.5455   4.8104   4.9482   6.6975   7.4127   7.7265
        PWSCF    8.8160   8.8759  12.4787  16.1187

        KS Hamiltonian calculation at k=      0.0000      0.2887      0.1561   ...    DONE 

        WANN  -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        WANN    -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6529
        WANN     4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2991   7.9237
        WANN     8.6511   8.7256  12.8638  15.3642
        PWSCF -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        PWSCF   -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6529
        PWSCF    4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2991   7.9237
        PWSCF    8.6511   8.7256  12.8638  15.3642

        KS Hamiltonian calculation at k=      0.0000      0.2887     -0.3121   ...    DONE 

        WANN  -115.9195-115.9194 -69.5964 -69.5962 -69.5726 -69.5725 -69.5572 -69.5572
        WANN    -7.9694  -7.9694   2.9636   2.9637   3.4847   3.4848   3.4916   3.4916
        WANN     4.4434   4.4434   4.4652   4.4653   6.5210   6.5210   7.9416   7.9417
        WANN     8.3238   8.3239  13.9835  13.9836
        PWSCF -115.9195-115.9194 -69.5964 -69.5962 -69.5726 -69.5725 -69.5572 -69.5572
        PWSCF   -7.9694  -7.9694   2.9636   2.9637   3.4847   3.4848   3.4916   3.4916
        PWSCF    4.4434   4.4434   4.4652   4.4653   6.5210   6.5210   7.9416   7.9417
        PWSCF    8.3238   8.3239  13.9835  13.9836

        KS Hamiltonian calculation at k=      0.0000      0.2887     -0.1561   ...    DONE 

        WANN  -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        WANN    -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6528
        WANN     4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2992   7.9237
        WANN     8.6511   8.7256  12.8638  15.3642
        PWSCF -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        PWSCF   -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6528
        PWSCF    4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2992   7.9237
        PWSCF    8.6511   8.7256  12.8638  15.3642

        KS Hamiltonian calculation at k=      0.0000     -0.5774      0.0000   ...    DONE 

        WANN  -115.9194-115.9193 -69.5740 -69.5667 -69.5624 -69.5596 -69.5551 -69.5491
        WANN    -7.8515  -7.6173   3.0761   3.3608   3.5112   3.9247   3.9532   3.9667
        WANN     4.3722   4.4892   4.5990   4.7302   5.2828   5.5430   6.3687   6.9827
        WANN     7.9934   8.4196  14.9313  16.0725
        PWSCF -115.9194-115.9193 -69.5740 -69.5667 -69.5624 -69.5596 -69.5551 -69.5491
        PWSCF   -7.8515  -7.6173   3.0761   3.3608   3.5112   3.9247   3.9532   3.9667
        PWSCF    4.3722   4.4892   4.5990   4.7302   5.2828   5.5430   6.3687   6.9827
        PWSCF    7.9934   8.4196  14.9270  16.0725

        KS Hamiltonian calculation at k=      0.0000     -0.5774      0.1561   ...    DONE 

        WANN  -115.9194-115.9194 -69.5980 -69.5950 -69.5892 -69.5843 -69.5843 -69.5729
        WANN    -7.8132  -7.6473   2.9824   3.1470   3.5248   3.8322   3.8390   3.8443
        WANN     4.4436   4.4695   4.4857   4.6792   5.1578   5.4052   6.9855   7.1834
        WANN     8.1423   8.1998  14.6499  15.6918
        PWSCF -115.9194-115.9194 -69.5980 -69.5950 -69.5892 -69.5843 -69.5843 -69.5729
        PWSCF   -7.8132  -7.6473   2.9824   3.1470   3.5248   3.8322   3.8390   3.8443
        PWSCF    4.4436   4.4695   4.4857   4.6792   5.1578   5.4052   6.9855   7.1834
        PWSCF    8.1423   8.1998  14.6499  15.6918

        KS Hamiltonian calculation at k=      0.0000     -0.5774     -0.3121   ...    DONE 

        WANN  -115.9194-115.9194 -69.5896 -69.5895 -69.5733 -69.5732 -69.5713 -69.5713
        WANN    -7.7243  -7.7243   2.9595   2.9595   3.6826   3.6827   3.8017   3.8018
        WANN     4.4767   4.4767   4.6295   4.6295   5.2413   5.2413   7.7057   7.7057
        WANN     7.8922   7.8922  14.8885  14.8885
        PWSCF -115.9194-115.9194 -69.5896 -69.5895 -69.5733 -69.5732 -69.5713 -69.5713
        PWSCF   -7.7243  -7.7243   2.9595   2.9595   3.6826   3.6827   3.8017   3.8018
        PWSCF    4.4767   4.4767   4.6295   4.6295   5.2413   5.2413   7.7057   7.7057
        PWSCF    7.8922   7.8922  14.8885  14.8885

        KS Hamiltonian calculation at k=      0.0000     -0.5774     -0.1561   ...    DONE 

        WANN  -115.9194-115.9194 -69.5980 -69.5950 -69.5892 -69.5843 -69.5843 -69.5729
        WANN    -7.8132  -7.6473   2.9824   3.1470   3.5248   3.8322   3.8390   3.8443
        WANN     4.4436   4.4695   4.4857   4.6792   5.1578   5.4052   6.9855   7.1834
        WANN     8.1423   8.1998  14.6499  15.6918
        PWSCF -115.9194-115.9194 -69.5980 -69.5950 -69.5892 -69.5843 -69.5843 -69.5729
        PWSCF   -7.8132  -7.6473   2.9824   3.1470   3.5248   3.8322   3.8390   3.8443
        PWSCF    4.4436   4.4695   4.4857   4.6792   5.1578   5.4052   6.9855   7.1834
        PWSCF    8.1423   8.1998  14.6499  15.6918

        KS Hamiltonian calculation at k=      0.0000     -0.2887      0.0000   ...    DONE 

        WANN  -115.9195-115.9194 -69.5960 -69.5858 -69.5840 -69.5746 -69.5555 -69.5441
        WANN    -8.2547  -7.6828   3.0227   3.3569   3.3835   3.5494   3.6104   3.9048
        WANN     4.1987   4.3522   4.5455   4.8104   4.9482   6.6975   7.4127   7.7265
        WANN     8.8160   8.8759  12.4787  16.1187
        PWSCF -115.9195-115.9194 -69.5960 -69.5858 -69.5840 -69.5746 -69.5555 -69.5441
        PWSCF   -8.2547  -7.6828   3.0227   3.3569   3.3835   3.5494   3.6104   3.9048
        PWSCF    4.1987   4.3522   4.5455   4.8104   4.9482   6.6975   7.4127   7.7265
        PWSCF    8.8160   8.8759  12.4787  16.1187

        KS Hamiltonian calculation at k=      0.0000     -0.2887      0.1561   ...    DONE 

        WANN  -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        WANN    -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6528
        WANN     4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2992   7.9237
        WANN     8.6511   8.7256  12.8638  15.3642
        PWSCF -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        PWSCF   -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6528
        PWSCF    4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2992   7.9237
        PWSCF    8.6511   8.7256  12.8638  15.3642

        KS Hamiltonian calculation at k=      0.0000     -0.2887     -0.3121   ...    DONE 

        WANN  -115.9195-115.9194 -69.5964 -69.5962 -69.5726 -69.5725 -69.5572 -69.5572
        WANN    -7.9694  -7.9694   2.9636   2.9637   3.4847   3.4848   3.4916   3.4916
        WANN     4.4434   4.4434   4.4652   4.4653   6.5210   6.5210   7.9416   7.9417
        WANN     8.3238   8.3239  13.9835  13.9836
        PWSCF -115.9195-115.9194 -69.5964 -69.5962 -69.5726 -69.5725 -69.5572 -69.5572
        PWSCF   -7.9694  -7.9694   2.9636   2.9637   3.4847   3.4848   3.4916   3.4916
        PWSCF    4.4434   4.4434   4.4652   4.4653   6.5210   6.5210   7.9416   7.9417
        PWSCF    8.3238   8.3239  13.9835  13.9836

        KS Hamiltonian calculation at k=      0.0000     -0.2887     -0.1561   ...    DONE 

        WANN  -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        WANN    -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6529
        WANN     4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2991   7.9237
        WANN     8.6511   8.7256  12.8638  15.3642
        PWSCF -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        PWSCF   -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6529
        PWSCF    4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2991   7.9237
        PWSCF    8.6511   8.7256  12.8638  15.3642

        KS Hamiltonian calculation at k=      0.2500      0.1443      0.0000   ...    DONE 

        WANN  -115.9195-115.9194 -69.5960 -69.5858 -69.5840 -69.5746 -69.5555 -69.5441
        WANN    -8.2547  -7.6828   3.0227   3.3569   3.3835   3.5494   3.6104   3.9048
        WANN     4.1987   4.3522   4.5455   4.8104   4.9482   6.6975   7.4127   7.7265
        WANN     8.8160   8.8759  12.4787  16.1187
        PWSCF -115.9195-115.9194 -69.5960 -69.5858 -69.5840 -69.5746 -69.5555 -69.5441
        PWSCF   -8.2547  -7.6828   3.0227   3.3569   3.3835   3.5494   3.6104   3.9048
        PWSCF    4.1987   4.3522   4.5455   4.8104   4.9482   6.6975   7.4127   7.7265
        PWSCF    8.8160   8.8759  12.4787  16.1187

        KS Hamiltonian calculation at k=      0.2500      0.1443      0.1561   ...    DONE 

        WANN  -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        WANN    -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6528
        WANN     4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2992   7.9237
        WANN     8.6511   8.7256  12.8638  15.3642
        PWSCF -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        PWSCF   -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6528
        PWSCF    4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2992   7.9237
        PWSCF    8.6511   8.7256  12.8638  15.3642

        KS Hamiltonian calculation at k=      0.2500      0.1443     -0.3121   ...    DONE 

        WANN  -115.9195-115.9194 -69.5964 -69.5962 -69.5726 -69.5725 -69.5572 -69.5572
        WANN    -7.9694  -7.9694   2.9636   2.9637   3.4847   3.4848   3.4916   3.4916
        WANN     4.4434   4.4434   4.4652   4.4653   6.5210   6.5210   7.9416   7.9417
        WANN     8.3238   8.3239  13.9835  13.9836
        PWSCF -115.9195-115.9194 -69.5964 -69.5962 -69.5726 -69.5725 -69.5572 -69.5572
        PWSCF   -7.9694  -7.9694   2.9636   2.9637   3.4847   3.4848   3.4916   3.4916
        PWSCF    4.4434   4.4434   4.4652   4.4653   6.5210   6.5210   7.9416   7.9417
        PWSCF    8.3238   8.3239  13.9835  13.9836

        KS Hamiltonian calculation at k=      0.2500      0.1443     -0.1561   ...    DONE 

        WANN  -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        WANN    -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6529
        WANN     4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2991   7.9237
        WANN     8.6511   8.7256  12.8638  15.3642
        PWSCF -115.9195-115.9194 -69.5963 -69.5763 -69.5676 -69.5574 -69.5481 -69.5458
        PWSCF   -8.1713  -7.7660   2.9736   3.2091   3.4179   3.4824   3.5950   3.6529
        PWSCF    4.3317   4.3933   4.4921   4.6665   5.7735   6.8508   7.2991   7.9237
        PWSCF    8.6511   8.7256  12.8638  15.3642

        KS Hamiltonian calculation at k=      0.2500      0.4330      0.0000   ...    DONE 

        WANN  -115.9194-115.9194 -69.6075 -69.5855 -69.5839 -69.5797 -69.5776 -69.5703
        WANN    -7.8639  -7.6120   3.2052   3.3577   3.6332   3.6438   3.9828   4.1341
        WANN     4.2088   4.3187   4.5620   4.8606   5.1445   5.8795   6.2945   6.5062
        WANN     7.8925   8.0327  15.0657  16.9197
        PWSCF -115.9194-115.9194 -69.6075 -69.5855 -69.5839 -69.5797 -69.5776 -69.5703
        PWSCF   -7.8639  -7.6120   3.2052   3.3577   3.6332   3.6438   3.9828   4.1341
        PWSCF    4.2088   4.3187   4.5620   4.8606   5.1445   5.8795   6.2945   6.5062
        PWSCF    7.8925   8.0327  15.0657  16.9197

        KS Hamiltonian calculation at k=      0.2500      0.4330      0.1561   ...    DONE 

        WANN  -115.9194-115.9193 -69.6039 -69.5865 -69.5785 -69.5731 -69.5624 -69.5573
        WANN    -7.8227  -7.6433   3.2038   3.2214   3.5764   3.6027   3.8647   3.8869
        WANN     4.2922   4.4572   4.5893   4.8130   5.3389   5.8733   6.4121   7.0672
        WANN     7.6734   8.1802  15.1392  16.5250
        PWSCF -115.9194-115.9193 -69.6039 -69.5865 -69.5785 -69.5731 -69.5624 -69.5573
        PWSCF   -7.8227  -7.6433   3.2038   3.2214   3.5764   3.6027   3.8647   3.8869
        PWSCF    4.2922   4.4572   4.5893   4.8130   5.3389   5.8733   6.4121   7.0672
        PWSCF    7.6734   8.1802  15.1392  16.5250

        KS Hamiltonian calculation at k=      0.2500      0.4330     -0.3121   ...    DONE 

        WANN  -115.9194-115.9194 -69.6018 -69.6018 -69.5890 -69.5888 -69.5758 -69.5757
        WANN    -7.7285  -7.7285   3.1204   3.1204   3.5278   3.5278   3.7622   3.7622
        WANN     4.3735   4.3735   4.6704   4.6705   5.6010   5.6010   6.9718   6.9718
        WANN     8.0033   8.0034  15.6637  15.6638
        PWSCF -115.9194-115.9194 -69.6018 -69.6018 -69.5890 -69.5888 -69.5758 -69.5757
        PWSCF   -7.7285  -7.7285   3.1204   3.1204   3.5278   3.5278   3.7622   3.7622
        PWSCF    4.3735   4.3735   4.6704   4.6705   5.6010   5.6010   6.9718   6.9718
        PWSCF    8.0033   8.0034  15.6637  15.6638

        KS Hamiltonian calculation at k=      0.2500      0.4330     -0.1561   ...    DONE 

        WANN  -115.9194-115.9193 -69.6039 -69.5865 -69.5785 -69.5731 -69.5624 -69.5573
        WANN    -7.8227  -7.6433   3.2038   3.2214   3.5764   3.6027   3.8647   3.8869
        WANN     4.2922   4.4572   4.5893   4.8130   5.3389   5.8733   6.4121   7.0672
        WANN     7.6734   8.1802  15.1392  16.5250
        PWSCF -115.9194-115.9193 -69.6039 -69.5865 -69.5785 -69.5731 -69.5624 -69.5573
        PWSCF   -7.8227  -7.6433   3.2038   3.2214   3.5764   3.6027   3.8647   3.8869
        PWSCF    4.2922   4.4572   4.5893   4.8130   5.3389   5.8733   6.4121   7.0672
        PWSCF    7.6734   8.1802  15.1392  16.5250

        KS Hamiltonian calculation at k=      0.2500     -0.4330      0.0000   ...    DONE 

        WANN  -115.9194-115.9194 -69.6075 -69.5855 -69.5839 -69.5797 -69.5776 -69.5701
        WANN    -7.8640  -7.6120   3.2052   3.3578   3.6331   3.6431   3.9825   4.1336
        WANN     4.2088   4.3185   4.5621   4.8607   5.1458   5.8794   6.2952   6.5064
        WANN     7.8922   8.0332  15.0656  16.9187
        PWSCF -115.9194-115.9194 -69.6075 -69.5855 -69.5839 -69.5797 -69.5776 -69.5701
        PWSCF   -7.8640  -7.6120   3.2052   3.3578   3.6331   3.6431   3.9825   4.1336
        PWSCF    4.2088   4.3185   4.5621   4.8607   5.1458   5.8794   6.2952   6.5064
        PWSCF    7.8922   8.0332  15.0656  16.9187

        KS Hamiltonian calculation at k=      0.2500     -0.4330      0.1561   ...    DONE 

        WANN  -115.9194-115.9193 -69.6040 -69.5865 -69.5785 -69.5731 -69.5625 -69.5572
        WANN    -7.8228  -7.6433   3.2039   3.2215   3.5758   3.6028   3.8642   3.8863
        WANN     4.2924   4.4574   4.5894   4.8131   5.3398   5.8739   6.4119   7.0675
        WANN     7.6728   8.1806  15.1391  16.5242
        PWSCF -115.9194-115.9193 -69.6040 -69.5865 -69.5785 -69.5731 -69.5625 -69.5572
        PWSCF   -7.8228  -7.6433   3.2039   3.2215   3.5758   3.6028   3.8642   3.8863
        PWSCF    4.2924   4.4574   4.5894   4.8131   5.3398   5.8739   6.4119   7.0675
        PWSCF    7.6728   8.1806  15.1391  16.5242

        KS Hamiltonian calculation at k=      0.2500     -0.4330     -0.3121   ...    DONE 

        WANN  -115.9194-115.9194 -69.6018 -69.6018 -69.5889 -69.5888 -69.5759 -69.5758
        WANN    -7.7285  -7.7285   3.1205   3.1205   3.5276   3.5277   3.7614   3.7615
        WANN     4.3737   4.3738   4.6705   4.6706   5.6018   5.6018   6.9716   6.9716
        WANN     8.0034   8.0034  15.6634  15.6635
        PWSCF -115.9194-115.9194 -69.6018 -69.6018 -69.5889 -69.5888 -69.5759 -69.5758
        PWSCF   -7.7285  -7.7285   3.1205   3.1205   3.5276   3.5277   3.7614   3.7615
        PWSCF    4.3737   4.3738   4.6705   4.6706   5.6018   5.6018   6.9716   6.9716
        PWSCF    8.0034   8.0034  15.6634  15.6635

        KS Hamiltonian calculation at k=      0.2500     -0.4330     -0.1561   ...    DONE 

        WANN  -115.9194-115.9193 -69.6040 -69.5865 -69.5785 -69.5731 -69.5625 -69.5572
        WANN    -7.8228  -7.6433   3.2039   3.2215   3.5758   3.6028   3.8642   3.8863
        WANN     4.2924   4.4574   4.5894   4.8131   5.3398   5.8739   6.4119   7.0675
        WANN     7.6728   8.1806  15.1391  16.5242
        PWSCF -115.9194-115.9193 -69.6040 -69.5865 -69.5785 -69.5731 -69.5625 -69.5572
        PWSCF   -7.8228  -7.6433   3.2039   3.2215   3.5758   3.6028   3.8642   3.8863
        PWSCF    4.2924   4.4574   4.5894   4.8131   5.3398   5.8739   6.4119   7.0675
        PWSCF    7.6728   8.1806  15.1391  16.5242

        KS Hamiltonian calculation at k=      0.2500     -0.1443      0.0000   ...    DONE 

        WANN  -115.9195-115.9194 -69.5961 -69.5858 -69.5840 -69.5747 -69.5555 -69.5441
        WANN    -8.2548  -7.6828   3.0231   3.3565   3.3826   3.5498   3.6099   3.9049
        WANN     4.1991   4.3521   4.5457   4.8106   4.9478   6.6982   7.4133   7.7263
        WANN     8.8164   8.8761  12.4787  16.1184
        PWSCF -115.9195-115.9194 -69.5961 -69.5858 -69.5840 -69.5747 -69.5555 -69.5441
        PWSCF   -8.2548  -7.6828   3.0231   3.3565   3.3826   3.5498   3.6099   3.9049
        PWSCF    4.1991   4.3521   4.5457   4.8106   4.9478   6.6982   7.4133   7.7263
        PWSCF    8.8164   8.8761  12.4787  16.1184

        KS Hamiltonian calculation at k=      0.2500     -0.1443      0.1561   ...    DONE 

        WANN  -115.9195-115.9194 -69.5962 -69.5761 -69.5677 -69.5574 -69.5482 -69.5458
        WANN    -8.1713  -7.7660   2.9740   3.2090   3.4171   3.4826   3.5944   3.6531
        WANN     4.3320   4.3932   4.4922   4.6662   5.7736   6.8513   7.2998   7.9236
        WANN     8.6514   8.7256  12.8639  15.3641
        PWSCF -115.9195-115.9194 -69.5962 -69.5761 -69.5677 -69.5574 -69.5482 -69.5458
        PWSCF   -8.1713  -7.7660   2.9740   3.2090   3.4171   3.4826   3.5944   3.6531
        PWSCF    4.3320   4.3932   4.4922   4.6662   5.7736   6.8513   7.2998   7.9236
        PWSCF    8.6514   8.7256  12.8639  15.3641

        KS Hamiltonian calculation at k=      0.2500     -0.1443     -0.3121   ...    DONE 

        WANN  -115.9195-115.9194 -69.5964 -69.5962 -69.5726 -69.5726 -69.5572 -69.5571
        WANN    -7.9695  -7.9694   2.9638   2.9638   3.4850   3.4850   3.4909   3.4909
        WANN     4.4434   4.4434   4.4652   4.4653   6.5213   6.5214   7.9420   7.9420
        WANN     8.3238   8.3238  13.9837  13.9837
        PWSCF -115.9195-115.9194 -69.5964 -69.5962 -69.5726 -69.5726 -69.5572 -69.5571
        PWSCF   -7.9695  -7.9694   2.9638   2.9638   3.4850   3.4850   3.4909   3.4909
        PWSCF    4.4434   4.4434   4.4652   4.4653   6.5213   6.5214   7.9420   7.9420
        PWSCF    8.3238   8.3238  13.9837  13.9837

        KS Hamiltonian calculation at k=      0.2500     -0.1443     -0.1561   ...    DONE 

        WANN  -115.9195-115.9194 -69.5962 -69.5761 -69.5677 -69.5574 -69.5482 -69.5458
        WANN    -8.1713  -7.7660   2.9740   3.2090   3.4171   3.4827   3.5944   3.6531
        WANN     4.3320   4.3932   4.4922   4.6662   5.7736   6.8513   7.2998   7.9236
        WANN     8.6514   8.7256  12.8639  15.3641
        PWSCF -115.9195-115.9194 -69.5962 -69.5761 -69.5677 -69.5574 -69.5482 -69.5458
        PWSCF   -8.1713  -7.7660   2.9740   3.2090   3.4171   3.4827   3.5944   3.6531
        PWSCF    4.3320   4.3932   4.4922   4.6662   5.7736   6.8513   7.2998   7.9236
        PWSCF    8.6514   8.7256  12.8639  15.3641

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... DONE

     INFO: Minimizing orbitals DEFINED


     INFO: PREPARING THE KCW CALCULATION ...

     INFO: Compute Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     2
        The Wannier density at  q =    0.0000000   0.0000000   0.1560510  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     3
        The Wannier density at  q =    0.0000000   0.0000000  -0.3121021  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     4
        The Wannier density at  q =    0.0000000   0.0000000  -0.1560510  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     5
        The Wannier density at  q =    0.0000000   0.2886751   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     6
        The Wannier density at  q =    0.0000000   0.2886751   0.1560510  [Cart ]
        The Wannier density at  q =    0.0000000   0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     7
        The Wannier density at  q =    0.0000000   0.2886751  -0.3121021  [Cart ]
        The Wannier density at  q =    0.0000000   0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     8
        The Wannier density at  q =    0.0000000   0.2886751  -0.1560510  [Cart ]
        The Wannier density at  q =    0.0000000   0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     9
        The Wannier density at  q =    0.0000000  -0.5773503   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000  -0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    10
        The Wannier density at  q =    0.0000000  -0.5773503   0.1560510  [Cart ]
        The Wannier density at  q =    0.0000000  -0.5000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    11
        The Wannier density at  q =    0.0000000  -0.5773503  -0.3121021  [Cart ]
        The Wannier density at  q =    0.0000000  -0.5000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    12
        The Wannier density at  q =    0.0000000  -0.5773503  -0.1560510  [Cart ]
        The Wannier density at  q =    0.0000000  -0.5000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    13
        The Wannier density at  q =    0.0000000  -0.2886751   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000  -0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    14
        The Wannier density at  q =    0.0000000  -0.2886751   0.1560510  [Cart ]
        The Wannier density at  q =    0.0000000  -0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    15
        The Wannier density at  q =    0.0000000  -0.2886751  -0.3121021  [Cart ]
        The Wannier density at  q =    0.0000000  -0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    16
        The Wannier density at  q =    0.0000000  -0.2886751  -0.1560510  [Cart ]
        The Wannier density at  q =    0.0000000  -0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    17
        The Wannier density at  q =    0.2500000   0.1443376   0.0000000  [Cart ]
        The Wannier density at  q =    0.2500000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    18
        The Wannier density at  q =    0.2500000   0.1443376   0.1560510  [Cart ]
        The Wannier density at  q =    0.2500000   0.0000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    19
        The Wannier density at  q =    0.2500000   0.1443376  -0.3121021  [Cart ]
        The Wannier density at  q =    0.2500000   0.0000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    20
        The Wannier density at  q =    0.2500000   0.1443376  -0.1560510  [Cart ]
        The Wannier density at  q =    0.2500000   0.0000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    21
        The Wannier density at  q =    0.2500000   0.4330127   0.0000000  [Cart ]
        The Wannier density at  q =    0.2500000   0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    22
        The Wannier density at  q =    0.2500000   0.4330127   0.1560510  [Cart ]
        The Wannier density at  q =    0.2500000   0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    23
        The Wannier density at  q =    0.2500000   0.4330127  -0.3121021  [Cart ]
        The Wannier density at  q =    0.2500000   0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    24
        The Wannier density at  q =    0.2500000   0.4330127  -0.1560510  [Cart ]
        The Wannier density at  q =    0.2500000   0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    25
        The Wannier density at  q =    0.2500000  -0.4330127   0.0000000  [Cart ]
        The Wannier density at  q =    0.2500000  -0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    26
        The Wannier density at  q =    0.2500000  -0.4330127   0.1560510  [Cart ]
        The Wannier density at  q =    0.2500000  -0.5000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    27
        The Wannier density at  q =    0.2500000  -0.4330127  -0.3121021  [Cart ]
        The Wannier density at  q =    0.2500000  -0.5000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    28
        The Wannier density at  q =    0.2500000  -0.4330127  -0.1560510  [Cart ]
        The Wannier density at  q =    0.2500000  -0.5000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    29
        The Wannier density at  q =    0.2500000  -0.1443376   0.0000000  [Cart ]
        The Wannier density at  q =    0.2500000  -0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    30
        The Wannier density at  q =    0.2500000  -0.1443376   0.1560510  [Cart ]
        The Wannier density at  q =    0.2500000  -0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    31
        The Wannier density at  q =    0.2500000  -0.1443376  -0.3121021  [Cart ]
        The Wannier density at  q =    0.2500000  -0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    32
        The Wannier density at  q =    0.2500000  -0.1443376  -0.1560510  [Cart ]
        The Wannier density at  q =    0.2500000  -0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    33
        The Wannier density at  q =   -0.5000000  -0.2886751   0.0000000  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    34
        The Wannier density at  q =   -0.5000000  -0.2886751   0.1560510  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.0000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    35
        The Wannier density at  q =   -0.5000000  -0.2886751  -0.3121021  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.0000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    36
        The Wannier density at  q =   -0.5000000  -0.2886751  -0.1560510  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.0000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    37
        The Wannier density at  q =   -0.5000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =   -0.5000000   0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    38
        The Wannier density at  q =   -0.5000000   0.0000000   0.1560510  [Cart ]
        The Wannier density at  q =   -0.5000000   0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    39
        The Wannier density at  q =   -0.5000000   0.0000000  -0.3121021  [Cart ]
        The Wannier density at  q =   -0.5000000   0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    40
        The Wannier density at  q =   -0.5000000   0.0000000  -0.1560510  [Cart ]
        The Wannier density at  q =   -0.5000000   0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    41
        The Wannier density at  q =   -0.5000000  -0.8660254   0.0000000  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    42
        The Wannier density at  q =   -0.5000000  -0.8660254   0.1560510  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.5000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    43
        The Wannier density at  q =   -0.5000000  -0.8660254  -0.3121021  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.5000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    44
        The Wannier density at  q =   -0.5000000  -0.8660254  -0.1560510  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.5000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    45
        The Wannier density at  q =   -0.5000000  -0.5773503   0.0000000  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    46
        The Wannier density at  q =   -0.5000000  -0.5773503   0.1560510  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    47
        The Wannier density at  q =   -0.5000000  -0.5773503  -0.3121021  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    48
        The Wannier density at  q =   -0.5000000  -0.5773503  -0.1560510  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    49
        The Wannier density at  q =   -0.2500000  -0.1443376   0.0000000  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    50
        The Wannier density at  q =   -0.2500000  -0.1443376   0.1560510  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.0000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    51
        The Wannier density at  q =   -0.2500000  -0.1443376  -0.3121021  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.0000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    52
        The Wannier density at  q =   -0.2500000  -0.1443376  -0.1560510  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.0000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    53
        The Wannier density at  q =   -0.2500000   0.1443376   0.0000000  [Cart ]
        The Wannier density at  q =   -0.2500000   0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    54
        The Wannier density at  q =   -0.2500000   0.1443376   0.1560510  [Cart ]
        The Wannier density at  q =   -0.2500000   0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    55
        The Wannier density at  q =   -0.2500000   0.1443376  -0.3121021  [Cart ]
        The Wannier density at  q =   -0.2500000   0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    56
        The Wannier density at  q =   -0.2500000   0.1443376  -0.1560510  [Cart ]
        The Wannier density at  q =   -0.2500000   0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    57
        The Wannier density at  q =   -0.2500000  -0.7216878   0.0000000  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    58
        The Wannier density at  q =   -0.2500000  -0.7216878   0.1560510  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.5000000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    59
        The Wannier density at  q =   -0.2500000  -0.7216878  -0.3121021  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.5000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    60
        The Wannier density at  q =   -0.2500000  -0.7216878  -0.1560510  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.5000000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    61
        The Wannier density at  q =   -0.2500000  -0.4330127   0.0000000  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.2500000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    62
        The Wannier density at  q =   -0.2500000  -0.4330127   0.1560510  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.2500000   0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    63
        The Wannier density at  q =   -0.2500000  -0.4330127  -0.3121021  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.2500000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =    64
        The Wannier density at  q =   -0.2500000  -0.4330127  -0.1560510  [Cart ]
        The Wannier density at  q =   -0.2500000  -0.2500000  -0.2500000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

     INFO: Orbital Self-Hartree (SH)
     orb     1     SH   1.319766
     orb     2     SH   1.319767
     orb     3     SH   1.191806
     orb     4     SH   1.191866
     orb     5     SH   1.191866
     orb     6     SH   1.191804
     orb     7     SH   1.191867
     orb     8     SH   1.191866
     orb     9     SH   0.630167
     orb    10     SH   0.630167
     orb    11     SH   0.839666
     orb    12     SH   0.840337
     orb    13     SH   0.840336
     orb    14     SH   0.839899
     orb    15     SH   0.839920
     orb    16     SH   0.839664
     orb    17     SH   0.840337
     orb    18     SH   0.840336
     orb    19     SH   0.839899
     orb    20     SH   0.839920
     orb    21     SH   0.529446
     orb    22     SH   0.530734
     orb    23     SH   0.530921
     orb    24     SH   0.529445
     orb    25     SH   0.530734
     orb    26     SH   0.530921
     orb    27     SH   0.092654
     orb    28     SH   0.100241

     INFO: PREPARING THE KCW CALCULATION ... DONE


 
     KCW          :     11.70s CPU     13.50s WALL

     INITIALIZATION: 
     map          :      0.11s CPU      0.12s WALL (      64 calls)
     rho_of_q     :      9.39s CPU     10.05s WALL (      64 calls)
 
     init_vloc    :      0.01s CPU      0.01s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.00s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.11s CPU      0.12s WALL (      32 calls)
 
     h_psi        :      0.11s CPU      0.12s WALL (      32 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      32 calls)
 
 
 
      General routines
     calbec       :      0.01s CPU      0.01s WALL (      32 calls)
     fft          :      0.00s CPU      0.01s WALL (       5 calls)
     ffts         :      0.90s CPU      0.93s WALL (   12544 calls)
     fftw         :      5.52s CPU      5.83s WALL (  116480 calls)
     davcio       :      0.21s CPU      0.27s WALL (    4320 calls)
 
 
     KCW          :     11.70s CPU     13.50s WALL

 
   This run was terminated on:  12: 4:46  12Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
