=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  12:13:45  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    12
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00
   0.00 0.00


   Empty states minimization
   --------------------------
      states =        3
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     33.454 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.646 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     2.60s CPU time,    3.22s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162605103992

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     3.60s CPU time,    4.30s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.22208754681702
     Ekin (Ha) =       5.39340173993256 Enl (Ha) =      -0.97256516871633 Eloc (Ha) =     -4.82332400574750
 Fake EODD (Ha) =       0.18039988771426
     CP           :     5.26s CPU time,    6.01s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.22208836311172
     Ekin (Ha) =       5.39337843256936 Enl (Ha) =      -0.97255196492107 Eloc (Ha) =     -4.82327731905280
 Fake EODD (Ha) =       0.18036248829279
     CP           :     6.94s CPU time,    7.73s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.22208941137095 delta_E=  0.81629470058409E-06
     Ekin (Ha) =       5.39341853320564 Enl (Ha) =      -0.97254126273303 Eloc (Ha) =     -4.82324633540490
 Fake EODD (Ha) =       0.18027965356134
     CP           :     8.60s CPU time,    9.43s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.22209014555178 delta_E=  0.10482592310013E-05
     Ekin (Ha) =       5.39356955850528 Enl (Ha) =      -0.97255553315100 Eloc (Ha) =     -4.82330692911672
 Fake EODD (Ha) =       0.18020275821066
     CP           :    10.29s CPU time,   11.15s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.22209075661991 delta_E=  0.73418082649490E-06
     Ekin (Ha) =       5.39387833685576 Enl (Ha) =      -0.97261631289801 Eloc (Ha) =     -4.82347275358113
 Fake EODD (Ha) =       0.18011997300347
     CP           :    11.96s CPU time,   12.85s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.22209126546029 delta_E=  0.61106813514789E-06
     Ekin (Ha) =       5.39407997403244 Enl (Ha) =      -0.97270313847209 Eloc (Ha) =     -4.82350348981162
 Fake EODD (Ha) =       0.18003538879098
     CP           :    13.63s CPU time,   14.58s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.22209159535702 delta_E=  0.50884037508525E-06
     Ekin (Ha) =       5.39397576527348 Enl (Ha) =      -0.97272394619392 Eloc (Ha) =     -4.82331552759593
 Fake EODD (Ha) =       0.17997211315935
     CP           :    15.29s CPU time,   16.28s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.22209181574438 delta_E=  0.32989673504069E-06
     Ekin (Ha) =       5.39369603823056 Enl (Ha) =      -0.97267574449234 Eloc (Ha) =     -4.82303718294629
 Fake EODD (Ha) =       0.17992507346370
     CP           :    16.94s CPU time,   17.98s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.22209201639747 delta_E=  0.22038735314478E-06
     Ekin (Ha) =       5.39343735804413 Enl (Ha) =      -0.97262134075930 Eloc (Ha) =     -4.82278937918667
 Fake EODD (Ha) =       0.17988134550438
     CP           :    18.60s CPU time,   19.68s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.22209217062103 delta_E=  0.20065308858896E-06
     Ekin (Ha) =       5.39337690394100 Enl (Ha) =      -0.97260934669875 Eloc (Ha) =     -4.82271039951002
 Fake EODD (Ha) =       0.17985067164673

     CP           :    20.26s CPU time,   21.39s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.22209228797705 delta_E=  0.15422356497430E-06
     Ekin (Ha) =       5.39346347433315 Enl (Ha) =      -0.97263744011215 Eloc (Ha) =     -4.82274959177103
 Fake EODD (Ha) =       0.17983126957297
     CP           :    21.92s CPU time,   23.09s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.22209239892819 delta_E=  0.11735601912477E-06
     Ekin (Ha) =       5.39359995227852 Enl (Ha) =      -0.97267700002143 Eloc (Ha) =     -4.82283280384635
 Fake EODD (Ha) =       0.17981745266107
     CP           :    23.57s CPU time,   24.79s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.22209248427769 delta_E=  0.11095114335613E-06
     Ekin (Ha) =       5.39365075694533 Enl (Ha) =      -0.97268213454081 Eloc (Ha) =     -4.82286995656710
 Fake EODD (Ha) =       0.17980884988489
     CP           :    25.24s CPU time,   26.49s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.22209255300930 delta_E=  0.85349499162612E-07
     Ekin (Ha) =       5.39362133329947 Enl (Ha) =      -0.97266760463679 Eloc (Ha) =     -4.82284863314096
 Fake EODD (Ha) =       0.17980235146897
     CP           :    26.91s CPU time,   28.20s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.22209261528470 delta_E=  0.68731609015327E-07
     Ekin (Ha) =       5.39357842421271 Enl (Ha) =      -0.97265077875003 Eloc (Ha) =     -4.82281634626006
 Fake EODD (Ha) =       0.17979608551268
     CP           :    28.59s CPU time,   29.90s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.22209266434165 delta_E=  0.62275402945566E-07
     Ekin (Ha) =       5.39358765091056 Enl (Ha) =      -0.97264876792884 Eloc (Ha) =     -4.82282193435916
 Fake EODD (Ha) =       0.17979038703580
     CP           :    30.25s CPU time,   31.60s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.22209270827727 delta_E=  0.49056950612858E-07
     Ekin (Ha) =       5.39365403149417 Enl (Ha) =      -0.97266598263573 Eloc (Ha) =     -4.82286586630968
 Fake EODD (Ha) =       0.17978510917397
     CP           :    31.91s CPU time,   33.30s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.22209275560956 delta_E=  0.43935612648038E-07
     Ekin (Ha) =       5.39372150425432 Enl (Ha) =      -0.97267954650163 Eloc (Ha) =     -4.82291372157285
 Fake EODD (Ha) =       0.17977900821061
     CP           :    33.57s CPU time,   35.01s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.22209279778135 delta_E=  0.47332290198376E-07
     Ekin (Ha) =       5.39370890307093 Enl (Ha) =      -0.97267329208972 Eloc (Ha) =     -4.82290079485509
 Fake EODD (Ha) =       0.17977238609253
     CP           :    35.22s CPU time,   36.71s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.22209284531883 delta_E=  0.42171795694435E-07
     Ekin (Ha) =       5.39364408168570 Enl (Ha) =      -0.97266174368821 Eloc (Ha) =     -4.82283925833376
 Fake EODD (Ha) =       0.17976407501744

     CP           :    36.86s CPU time,   38.42s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.22209287098749 delta_E=  0.47537477509962E-07
     Ekin (Ha) =       5.39365533692847 Enl (Ha) =      -0.97266370782852 Eloc (Ha) =     -4.82284862643093
 Fake EODD (Ha) =       0.17976412634349
     CP           :    38.52s CPU time,   40.12s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.22209289527635 delta_E=  0.25668663056200E-07
     Ekin (Ha) =       5.39366367790392 Enl (Ha) =      -0.97266917400258 Eloc (Ha) =     -4.82285185787044
 Fake EODD (Ha) =       0.17976445869276
     CP           :    40.19s CPU time,   41.82s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.22209292140535 delta_E=  0.24288855315913E-07
     Ekin (Ha) =       5.39363863498635 Enl (Ha) =      -0.97266598471107 Eloc (Ha) =     -4.82283066512674
 Fake EODD (Ha) =       0.17976509344611
     CP           :    41.84s CPU time,   43.53s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.22209294596609 delta_E=  0.26128998825703E-07
     Ekin (Ha) =       5.39360525618968 Enl (Ha) =      -0.97265728546107 Eloc (Ha) =     -4.82280692110243
 Fake EODD (Ha) =       0.17976600440772
     CP           :    43.49s CPU time,   45.23s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.22209297037627 delta_E=  0.24560743855373E-07
     Ekin (Ha) =       5.39359367450046 Enl (Ha) =      -0.97265945176700 Eloc (Ha) =     -4.82279422053164
 Fake EODD (Ha) =       0.17976702742190
     CP           :    45.15s CPU time,   46.93s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.22209299555248 delta_E=  0.24410179544354E-07
     Ekin (Ha) =       5.39360529044200 Enl (Ha) =      -0.97266791717422 Eloc (Ha) =     -4.82279819170311
 Fake EODD (Ha) =       0.17976782288285
     CP           :    46.82s CPU time,   48.63s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.22209301753811 delta_E=  0.25176211643219E-07
     Ekin (Ha) =       5.39361535395910 Enl (Ha) =      -0.97267305763014 Eloc (Ha) =     -4.82280387952761
 Fake EODD (Ha) =       0.17976856566054
     CP           :    48.50s CPU time,   50.35s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.22209303828127 delta_E=  0.21985623599452E-07
     Ekin (Ha) =       5.39360108654730 Enl (Ha) =      -0.97267301479979 Eloc (Ha) =     -4.82279048426441
 Fake EODD (Ha) =       0.17976937423564
     CP           :    50.17s CPU time,   52.05s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.22209306011312 delta_E=  0.20743167655768E-07
     Ekin (Ha) =       5.39356790992957 Enl (Ha) =      -0.97266372815921 Eloc (Ha) =     -4.82276799290858
 Fake EODD (Ha) =       0.17977075102511
     CP           :    51.84s CPU time,   53.75s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.22209308001198 delta_E=  0.21831844609910E-07
     Ekin (Ha) =       5.39354669795965 Enl (Ha) =      -0.97265774796733 Eloc (Ha) =     -4.82275491971035
 Fake EODD (Ha) =       0.17977288970605

     CP           :    53.51s CPU time,   55.46s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.22209309896344 delta_E=  0.19898863667933E-07
     Ekin (Ha) =       5.39355509923456 Enl (Ha) =      -0.97266174338455 Eloc (Ha) =     -4.82276218208618
 Fake EODD (Ha) =       0.17977572727273
     CP           :    55.17s CPU time,   57.16s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.22209311862468 delta_E=  0.18951457569916E-07
     Ekin (Ha) =       5.39359793841093 Enl (Ha) =      -0.97267135250708 Eloc (Ha) =     -4.82279907601151
 Fake EODD (Ha) =       0.17977937148298
     CP           :    56.84s CPU time,   58.86s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =     -0.22209313672449 delta_E=  0.19661239691882E-07
     Ekin (Ha) =       5.39364416508704 Enl (Ha) =      -0.97267991635753 Eloc (Ha) =     -4.82284003005156
 Fake EODD (Ha) =       0.17978264459755
     CP           :  0m58.52s CPU time,     1m 0.56s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =     -0.22209315647601 delta_E=  0.18099811538441E-07
     Ekin (Ha) =       5.39365311078588 Enl (Ha) =      -0.97267625312027 Eloc (Ha) =     -4.82285512264219
 Fake EODD (Ha) =       0.17978510850058
     CP           :  1m 0.18s CPU time,     1m 2.27s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =     -0.22209317892388 delta_E=  0.19751518809397E-07
     Ekin (Ha) =       5.39361306714832 Enl (Ha) =      -0.97266279191174 Eloc (Ha) =     -4.82282953723499
 Fake EODD (Ha) =       0.17978608307454
     CP           :  1m 1.83s CPU time,     1m 3.97s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =     -0.22209319802753 delta_E=  0.22447867342734E-07
     Ekin (Ha) =       5.39357288143517 Enl (Ha) =      -0.97265712553253 Eloc (Ha) =     -4.82279381211302
 Fake EODD (Ha) =       0.17978485818285
     CP           :  1m 3.49s CPU time,     1m 5.68s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =     -0.22209321373979 delta_E=  0.19103655546360E-07
     Ekin (Ha) =       5.39356335514893 Enl (Ha) =      -0.97265829473023 Eloc (Ha) =     -4.82278021547635
 Fake EODD (Ha) =       0.17978194131785
     CP           :  1m 5.14s CPU time,     1m 7.38s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =     -0.22209322785693 delta_E=  0.15712261436374E-07
     Ekin (Ha) =       5.39357274496234 Enl (Ha) =      -0.97266195961907 Eloc (Ha) =     -4.82278133810585
 Fake EODD (Ha) =       0.17977732490566
     CP           :  1m 6.80s CPU time,     1m 9.08s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =     -0.22209323770045 delta_E=  0.14117131130753E-07
     Ekin (Ha) =       5.39358733430083 Enl (Ha) =      -0.97266723729563 Eloc (Ha) =     -4.82278518358899
 Fake EODD (Ha) =       0.17977184888334
     CP           :  1m 8.46s CPU time,     1m10.78s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =     -0.22209325275951 delta_E=  0.98435269935138E-08
     Ekin (Ha) =       5.39360342235817 Enl (Ha) =      -0.97267376246414 Eloc (Ha) =     -4.82278137601170
 Fake EODD (Ha) =       0.17975846335815


   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000
    orbital #    2 :   0.00000000
    orbital #    3 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.6416260510 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152418961 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.1652

   LUMO Eigenvalue (eV)

   -2.9199

   Electronic Gap (eV) =    10.2453


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8124  -32.7877  -24.7701  -20.1315  -19.9123  -19.8373  -14.3377  -13.2160  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -2.9199   -0.3352    0.2333

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.619   9.216   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.798  11.834   0.000   0.523
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.872  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.479   9.428   0.000   0.608
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.628   9.203   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.401  12.904   0.000   0.551
OCC    7 --    1.00   ---    1.59   -1.52   -1.08   ---   2.473   9.435   0.000   0.608
OCC    8 --    1.00   ---    2.89   -1.51   -0.94   ---   1.863  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.832   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.34   -0.04    0.67   --- 134.405   1.929   1.694   0.826
EMP    2 --    1.00   ---    0.49    0.42   -0.70   --- 105.843   1.910   1.679   0.851
EMP    3 --    1.00   ---    0.38    0.15    0.04   --- 117.364   1.890   1.518   0.818
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163    41
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
   restart file written in    0.404 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92262      32.51059 (AU)
   epot          :      -27.58554     -78.60038 (AU)
   total energy  :       57.56117     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.56117     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.06s CPU
     total_time   :    69.13s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.11s CPU (      82 calls,   0.014 s avg)
     vofrho       :     0.09s CPU
     vofrho1      :     0.09s CPU
     dforce       :     0.71s CPU (      87 calls,   0.008 s avg)
     dforce2      :    67.98s CPU
     calphi       :     0.00s CPU (      42 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.00s CPU (       4 calls,   0.001 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.26s CPU (     368 calls,   0.001 s avg)
     fft          :    20.02s CPU (    6506 calls,   0.003 s avg)
     ffts         :     0.24s CPU (      83 calls,   0.003 s avg)
     fftw         :     0.84s CPU (     600 calls,   0.001 s avg)
     cft3s        :    21.07s CPU (    7189 calls,   0.003 s avg)
     fft_scatter  :     9.88s CPU (    7189 calls,   0.001 s avg)

     nk_eforce    :     1.33s CPU (      87 calls,   0.015 s avg)
     nk_corr      :    57.22s CPU (     252 calls,   0.227 s avg)
     nk_corr_h    :     2.66s CPU (     252 calls,   0.011 s avg)
     nk_corr_vxc  :    54.46s CPU (     252 calls,   0.216 s avg)


     outer_loop   :    69.07s CPU (      40 calls,   1.727 s avg)
     runcg_uspp   :    69.08s CPU (       2 calls,  34.540 s avg)
     xminus1      :     0.00s CPU (      80 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  1m10.58s CPU time,     1m13.10s wall time

 
   This run was terminated on:  12:14:58  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
