=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  10:41:54  19Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =     1000
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.574 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     2.62s CPU time,    3.16s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162605103991

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     3.10s CPU time,    3.68s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.13986122820231
     Ekin (Ha) =       3.92181496307107 Enl (Ha) =      -0.71132492491010 Eloc (Ha) =     -3.55636374358581
 Fake EODD (Ha) =       0.20601247722254
     CP           :     3.81s CPU time,    4.43s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.13986945356413
     Ekin (Ha) =       3.90216886316054 Enl (Ha) =      -0.70803713172111 Eloc (Ha) =     -3.53830409203250
 Fake EODD (Ha) =       0.20430290702895
     CP           :     4.51s CPU time,    5.16s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.13987555384055 delta_E=  0.82253618218231E-05
     Ekin (Ha) =       3.88611412643678 Enl (Ha) =      -0.70482161168442 Eloc (Ha) =     -3.52413806168906
 Fake EODD (Ha) =       0.20296999309615
     CP           :     5.21s CPU time,    5.90s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.13987829280119 delta_E=  0.61002764215612E-05
     Ekin (Ha) =       3.87971401551582 Enl (Ha) =      -0.70343450031045 Eloc (Ha) =     -3.51854387151229
 Fake EODD (Ha) =       0.20238606350573
     CP           :     5.93s CPU time,    6.64s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.13987943569149 delta_E=  0.27389606416239E-05
     Ekin (Ha) =       3.87861483327254 Enl (Ha) =      -0.70332631777997 Eloc (Ha) =     -3.51730703442868
 Fake EODD (Ha) =       0.20213908324462
     CP           :     6.62s CPU time,    7.37s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.13988014501973 delta_E=  0.11428902983168E-05
     Ekin (Ha) =       3.87905204391657 Enl (Ha) =      -0.70355589144076 Eloc (Ha) =     -3.51737351424716
 Fake EODD (Ha) =       0.20199721675161
     CP           :     7.32s CPU time,    8.10s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.13988048088624 delta_E=  0.70932824119962E-06
     Ekin (Ha) =       3.87940375502708 Enl (Ha) =      -0.70366321152270 Eloc (Ha) =     -3.51756729089301
 Fake EODD (Ha) =       0.20194626650239
     CP           :     8.01s CPU time,    8.84s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.13988073909780 delta_E=  0.33586650802220E-06
     Ekin (Ha) =       3.87950387376921 Enl (Ha) =      -0.70366856829777 Eloc (Ha) =     -3.51763716093695
 Fake EODD (Ha) =       0.20192111636772
     CP           :     8.71s CPU time,    9.57s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.13988092201932 delta_E=  0.25821156668382E-06
     Ekin (Ha) =       3.87946849245207 Enl (Ha) =      -0.70363725161605 Eloc (Ha) =     -3.51762151142010
 Fake EODD (Ha) =       0.20190934856476
     CP           :     9.42s CPU time,   10.31s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.13988101432583 delta_E=  0.18292151354737E-06
     Ekin (Ha) =       3.87942378667496 Enl (Ha) =      -0.70360983628957 Eloc (Ha) =     -3.51760308119477
 Fake EODD (Ha) =       0.20190811648355

     CP           :    10.12s CPU time,   11.04s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.13988108252287 delta_E=  0.92306512433638E-07
     Ekin (Ha) =       3.87946808261199 Enl (Ha) =      -0.70361398738487 Eloc (Ha) =     -3.51764372600680
 Fake EODD (Ha) =       0.20190854825681
     CP           :    10.81s CPU time,   11.77s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.13988112298206 delta_E=  0.68197041125373E-07
     Ekin (Ha) =       3.87960362567291 Enl (Ha) =      -0.70365379045123 Eloc (Ha) =     -3.51773874299775
 Fake EODD (Ha) =       0.20190778479402
     CP           :    11.51s CPU time,   12.51s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.13988114811415 delta_E=  0.40459185890462E-07
     Ekin (Ha) =       3.87971882937035 Enl (Ha) =      -0.70368631204401 Eloc (Ha) =     -3.51782122389078
 Fake EODD (Ha) =       0.20190755845029
     CP           :    12.20s CPU time,   13.24s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.13988116630875 delta_E=  0.25132094488844E-07
     Ekin (Ha) =       3.87973691646548 Enl (Ha) =      -0.70368588611403 Eloc (Ha) =     -3.51784061587450
 Fake EODD (Ha) =       0.20190841921430
     CP           :    12.90s CPU time,   13.97s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.13988118046778 delta_E=  0.18194593554011E-07
     Ekin (Ha) =       3.87968530710930 Enl (Ha) =      -0.70366609438373 Eloc (Ha) =     -3.51780947421584
 Fake EODD (Ha) =       0.20190908102249
     CP           :    13.60s CPU time,   14.71s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.13988119351994 delta_E=  0.14159030309324E-07
     Ekin (Ha) =       3.87965048059570 Enl (Ha) =      -0.70365412381601 Eloc (Ha) =     -3.51778701635743
 Fake EODD (Ha) =       0.20190946605780
     CP           :    14.31s CPU time,   15.44s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.13988121073921 delta_E=  0.13052159353322E-07
     Ekin (Ha) =       3.87970119273603 Enl (Ha) =      -0.70366758020026 Eloc (Ha) =     -3.51782497165987
 Fake EODD (Ha) =       0.20191014838489
     CP           :    15.02s CPU time,   16.17s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.13988122624545 delta_E=  0.17219275560976E-07
     Ekin (Ha) =       3.87979460875958 Enl (Ha) =      -0.70369227323203 Eloc (Ha) =     -3.51789410521394
 Fake EODD (Ha) =       0.20191054344094

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.6416260510 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152418961 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.1652

   LUMO Eigenvalue (eV)

   -1.9032

   Electronic Gap (eV) =    11.2620


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8127  -32.7880  -24.7706  -20.1318  -19.9125  -19.8373  -14.3378  -13.2162  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -1.9032

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.624   9.209   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.473   9.436   0.000   0.607
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.623   9.210   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.400  12.903   0.000   0.551
OCC    7 --    1.00   ---    1.60   -1.53   -1.08   ---   2.474   9.436   0.000   0.607
OCC    8 --    1.00   ---    2.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.46   -0.84   -0.36   ---  55.470   4.177   5.494   0.761
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163    19
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
   restart file written in    0.386 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92262      32.51059 (AU)
   epot          :      -27.58554     -78.60038 (AU)
   total energy  :       57.56117     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.56117     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.08s CPU
     total_time   :    14.64s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.40s CPU (      38 calls,   0.010 s avg)
     vofrho       :     0.08s CPU
     vofrho1      :     0.08s CPU
     dforce       :     0.20s CPU (      24 calls,   0.008 s avg)
     dforce2      :    13.44s CPU
     calphi       :     0.00s CPU (      20 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.001 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.08s CPU (     170 calls,   0.000 s avg)
     fft          :     4.14s CPU (    1370 calls,   0.003 s avg)
     ffts         :     0.12s CPU (      39 calls,   0.003 s avg)
     fftw         :     0.21s CPU (     142 calls,   0.001 s avg)
     cft3s        :     4.46s CPU (    1551 calls,   0.003 s avg)
     fft_scatter  :     2.04s CPU (    1551 calls,   0.001 s avg)

     nk_eforce    :     0.36s CPU (      24 calls,   0.015 s avg)
     nk_corr      :    11.85s CPU (      46 calls,   0.258 s avg)
     nk_corr_h    :     0.48s CPU (      46 calls,   0.010 s avg)
     nk_corr_vxc  :    11.36s CPU (      46 calls,   0.247 s avg)


     outer_loop   :    14.61s CPU (      18 calls,   0.812 s avg)
     runcg_uspp   :    14.63s CPU (       2 calls,   7.313 s avg)
     xminus1      :     0.00s CPU (      36 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :    16.06s CPU time,   17.38s wall time

 
   This run was terminated on:  10:42:11  19Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
