=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  12:15: 6  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      99
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        6
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     46.743 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_99.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.288 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     4.13s CPU time,    5.28s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162917493557

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     5.98s CPU time,    7.32s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.22247912732198
     Ekin (Ha) =       5.39359597955562 Enl (Ha) =      -0.97267187326839 Eloc (Ha) =     -4.82316065237311
 Fake EODD (Ha) =       0.17975741876391
     CP           :     9.14s CPU time,   10.53s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.22247975738664
     Ekin (Ha) =       5.39352046222334 Enl (Ha) =      -0.97266320445299 Eloc (Ha) =     -4.82312336945853
 Fake EODD (Ha) =       0.17978635430154
     CP           :    12.31s CPU time,   13.74s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.22248057980729 delta_E=  0.63006465478299E-06
     Ekin (Ha) =       5.39333880455358 Enl (Ha) =      -0.97263901322750 Eloc (Ha) =     -4.82303688660320
 Fake EODD (Ha) =       0.17985651546982
     CP           :    15.46s CPU time,   16.95s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.22248120200735 delta_E=  0.82242065616023E-06
     Ekin (Ha) =       5.39315776546680 Enl (Ha) =      -0.97261739625872 Eloc (Ha) =     -4.82295089306410
 Fake EODD (Ha) =       0.17992932184867
     CP           :    18.62s CPU time,   20.15s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.22248172948240 delta_E=  0.62220005084268E-06
     Ekin (Ha) =       5.39291479894627 Enl (Ha) =      -0.97257703232811 Eloc (Ha) =     -4.82282906339543
 Fake EODD (Ha) =       0.18000956729487
     CP           :    21.78s CPU time,   23.35s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.22248216640336 delta_E=  0.52747505524531E-06
     Ekin (Ha) =       5.39278549834412 Enl (Ha) =      -0.97251088542985 Eloc (Ha) =     -4.82284872628512
 Fake EODD (Ha) =       0.18009194696749
     CP           :    24.94s CPU time,   26.54s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.22248245514207 delta_E=  0.43692095555437E-06
     Ekin (Ha) =       5.39291192413460 Enl (Ha) =      -0.97249775281661 Eloc (Ha) =     -4.82305113235148
 Fake EODD (Ha) =       0.18015450589142
     CP           :    28.09s CPU time,   29.75s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.22248264093033 delta_E=  0.28873871388280E-06
     Ekin (Ha) =       5.39315974850326 Enl (Ha) =      -0.97253861088744 Eloc (Ha) =     -4.82330269085503
 Fake EODD (Ha) =       0.18019891230887
     CP           :    31.26s CPU time,   32.95s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.22248280994527 delta_E=  0.18578826257998E-06
     Ekin (Ha) =       5.39338670276844 Enl (Ha) =      -0.97258412921823 Eloc (Ha) =     -4.82352508047674
 Fake EODD (Ha) =       0.18023969698127
     CP           :    34.42s CPU time,   36.15s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.22248293714272 delta_E=  0.16901493307686E-06
     Ekin (Ha) =       5.39345053935273 Enl (Ha) =      -0.97259725582709 Eloc (Ha) =     -4.82360377277635
 Fake EODD (Ha) =       0.18026755210800

     CP           :    37.59s CPU time,   39.35s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.22248303091532 delta_E=  0.12719745617895E-06
     Ekin (Ha) =       5.39339726267214 Enl (Ha) =      -0.97257851774819 Eloc (Ha) =     -4.82358617633341
 Fake EODD (Ha) =       0.18028440049415
     CP           :    40.74s CPU time,   42.55s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.22248311888973 delta_E=  0.93772601905684E-07
     Ekin (Ha) =       5.39329313329664 Enl (Ha) =      -0.97254838783135 Eloc (Ha) =     -4.82352359855596
 Fake EODD (Ha) =       0.18029573420093
     CP           :    43.91s CPU time,   45.74s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.22248318744704 delta_E=  0.87974403067959E-07
     Ekin (Ha) =       5.39323598638572 Enl (Ha) =      -0.97254150116995 Eloc (Ha) =     -4.82347983955458
 Fake EODD (Ha) =       0.18030216689177
     CP           :    47.06s CPU time,   48.94s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.22248324135808 delta_E=  0.68557317628448E-07
     Ekin (Ha) =       5.39323374776996 Enl (Ha) =      -0.97254739236920 Eloc (Ha) =     -4.82347599498228
 Fake EODD (Ha) =       0.18030639822344
     CP           :    50.23s CPU time,   52.15s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.22248328887486 delta_E=  0.53911032416032E-07
     Ekin (Ha) =       5.39324668501288 Enl (Ha) =      -0.97255663638866 Eloc (Ha) =     -4.82348367057682
 Fake EODD (Ha) =       0.18031033307775
     CP           :    53.39s CPU time,   55.35s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.22248332463313 delta_E=  0.47516785783852E-07
     Ekin (Ha) =       5.39323737996725 Enl (Ha) =      -0.97255909562830 Eloc (Ha) =     -4.82347585879359
 Fake EODD (Ha) =       0.18031424982152
     CP           :    56.53s CPU time,   58.55s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.22248335629800 delta_E=  0.35758266542230E-07
     Ekin (Ha) =       5.39319496158244 Enl (Ha) =      -0.97254816048466 Eloc (Ha) =     -4.82344848317399
 Fake EODD (Ha) =       0.18031832577821
     CP           :  0m59.68s CPU time,     1m 1.74s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.22248339190170 delta_E=  0.31664868227477E-07
     Ekin (Ha) =       5.39314863277726 Enl (Ha) =      -0.97253937011935 Eloc (Ha) =     -4.82341638470107
 Fake EODD (Ha) =       0.18032373014146
     CP           :  1m 2.84s CPU time,     1m 4.94s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.22248342601625 delta_E=  0.35603700876408E-07
     Ekin (Ha) =       5.39315316787770 Enl (Ha) =      -0.97254313479806 Eloc (Ha) =     -4.82342355604392
 Fake EODD (Ha) =       0.18033009694802
     CP           :  1m 6.00s CPU time,     1m 8.15s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.22248346564458 delta_E=  0.34114551017428E-07
     Ekin (Ha) =       5.39319971677944 Enl (Ha) =      -0.97255083670938 Eloc (Ha) =     -4.82347083817878
 Fake EODD (Ha) =       0.18033849246414

     CP           :  1m 9.14s CPU time,     1m11.35s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.22248348661511 delta_E=  0.39628326564678E-07
     Ekin (Ha) =       5.39319332390170 Enl (Ha) =      -0.97254992755949 Eloc (Ha) =     -4.82346546793272
 Fake EODD (Ha) =       0.18033858497539
     CP           :  1m12.30s CPU time,     1m14.55s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.22248350549564 delta_E=  0.20970538472387E-07
     Ekin (Ha) =       5.39319108849000 Enl (Ha) =      -0.97254680174343 Eloc (Ha) =     -4.82346646542582
 Fake EODD (Ha) =       0.18033867318361
     CP           :  1m15.45s CPU time,     1m17.75s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.22248352500970 delta_E=  0.18880529417675E-07
     Ekin (Ha) =       5.39320944564311 Enl (Ha) =      -0.97254905870641 Eloc (Ha) =     -4.82348264366744
 Fake EODD (Ha) =       0.18033873172104
     CP           :  1m18.61s CPU time,     1m20.95s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.22248354382393 delta_E=  0.19514052929104E-07
     Ekin (Ha) =       5.39323362578407 Enl (Ha) =      -0.97255533262365 Eloc (Ha) =     -4.82350053520264
 Fake EODD (Ha) =       0.18033869821830
     CP           :  1m21.75s CPU time,     1m24.14s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.22248356286655 delta_E=  0.18814231894648E-07
     Ekin (Ha) =       5.39324358019113 Enl (Ha) =      -0.97255274627346 Eloc (Ha) =     -4.82351322812318
 Fake EODD (Ha) =       0.18033883133896
     CP           :  1m24.91s CPU time,     1m27.35s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.22248358260379 delta_E=  0.19042619092691E-07
     Ekin (Ha) =       5.39324066530647 Enl (Ha) =      -0.97254682986071 Eloc (Ha) =     -4.82351684792338
 Fake EODD (Ha) =       0.18033942987383
     CP           :  1m28.06s CPU time,     1m30.55s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.22248360021758 delta_E=  0.19737245698925E-07
     Ekin (Ha) =       5.39324181040133 Enl (Ha) =      -0.97254477649738 Eloc (Ha) =     -4.82352059277942
 Fake EODD (Ha) =       0.18033995865788
     CP           :  1m31.22s CPU time,     1m33.75s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.22248361690574 delta_E=  0.17613785402437E-07
     Ekin (Ha) =       5.39326159553806 Enl (Ha) =      -0.97254653628083 Eloc (Ha) =     -4.82353899458493
 Fake EODD (Ha) =       0.18034031842196
     CP           :  1m34.36s CPU time,     1m36.95s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.22248363444584 delta_E=  0.16688159576450E-07
     Ekin (Ha) =       5.39328792228158 Enl (Ha) =      -0.97255399293347 Eloc (Ha) =     -4.82355761296267
 Fake EODD (Ha) =       0.18034004916871
     CP           :  1m37.50s CPU time,     1m40.15s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.22248365136922 delta_E=  0.17540103786073E-07
     Ekin (Ha) =       5.39329483617019 Enl (Ha) =      -0.97255621355089 Eloc (Ha) =     -4.82356112116504
 Fake EODD (Ha) =       0.18033884717652


   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000
    orbital #    2 :  -0.00000000
    orbital #    3 :  -0.00000000
    orbital #    4 :  -0.00000000
    orbital #    5 :  -0.00000000
    orbital #    6 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.6416291749 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152450200 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.1652

   LUMO Eigenvalue (eV)

   -2.9175

   Electronic Gap (eV) =    10.2477


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8124  -32.7877  -24.7701  -20.1315  -19.9123  -19.8373  -14.3377  -13.2161  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -2.9175   -0.3388    0.2293

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.8124  -32.7877  -24.7701  -20.1315  -19.9123  -19.8373  -14.3377  -13.2161  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -2.9175   -0.3388    0.2293

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.619   9.216   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.798  11.834   0.000   0.523
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.872  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.479   9.428   0.000   0.608
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.628   9.203   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.401  12.904   0.000   0.551
OCC    7 --    1.00   ---    1.59   -1.52   -1.08   ---   2.473   9.435   0.000   0.608
OCC    8 --    1.00   ---    2.89   -1.51   -0.94   ---   1.863  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.832   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.34   -0.04    0.67   --- 134.216   1.930   0.849   0.826
EMP    2 --    1.00   ---    0.49    0.40   -0.72   --- 105.205   1.910   0.843   0.851
EMP    3 --    1.00   ---    0.38    0.14    0.03   --- 117.219   1.891   0.762   0.818

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.619   9.216   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.798  11.834   0.000   0.523
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.872  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.479   9.428   0.000   0.608
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.628   9.203   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.401  12.904   0.000   0.551
OCC    7 --    1.00   ---    1.59   -1.52   -1.08   ---   2.473   9.435   0.000   0.608
OCC    8 --    1.00   ---    2.89   -1.51   -0.94   ---   1.863  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.832   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.34   -0.04    0.67   --- 134.216   1.930   0.849   0.826
EMP    2 --    1.00   ---    0.49    0.40   -0.72   --- 105.205   1.910   0.843   0.851
EMP    3 --    1.00   ---    0.38    0.14    0.03   --- 117.219   1.891   0.762   0.818
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163    31
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_60.save
   restart file written in    0.672 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92457      32.51059 (AU)
   epot          :      -27.59198     -78.60039 (AU)
   total energy  :       57.55774     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.55774     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.17s CPU
     total_time   :    99.61s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.25s CPU (      62 calls,   0.020 s avg)
     vofrho       :     0.16s CPU
     vofrho1      :     0.16s CPU
     dforce       :     0.87s CPU (     102 calls,   0.009 s avg)
     dforce2      :    97.26s CPU
     calphi       :     0.01s CPU (      32 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.003 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.29s CPU (     278 calls,   0.001 s avg)
     fft          :    27.94s CPU (    9199 calls,   0.003 s avg)
     ffts         :     0.19s CPU (      63 calls,   0.003 s avg)
     fftw         :     1.13s CPU (     792 calls,   0.001 s avg)
     cft3s        :    29.22s CPU (   10054 calls,   0.003 s avg)
     fft_scatter  :    13.06s CPU (   10054 calls,   0.001 s avg)

     nk_eforce    :     1.56s CPU (     102 calls,   0.015 s avg)
     nk_corr      :    83.30s CPU (     384 calls,   0.217 s avg)
     nk_corr_h    :     4.06s CPU (     384 calls,   0.011 s avg)
     nk_corr_vxc  :    79.08s CPU (     384 calls,   0.206 s avg)


     outer_loop   :    99.51s CPU (      30 calls,   3.317 s avg)
     runcg_uspp   :    99.54s CPU (       2 calls,  49.770 s avg)
     xminus1      :     0.00s CPU (      60 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  1m41.39s CPU time,     1m44.39s wall time

 
   This run was terminated on:  12:16:50  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
