=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  17:14:25  23Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      50
   Writes to unit     =      51
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   PZ sic =    T

   rhothr =  0.1E-11
   NK memusage =     37.890 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = none                
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_sanity_checks/TMP-CP//kc_50.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.174 sec.

 nprint_nfi=           -2
 nprint_nfi=            2

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     3

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

              # iter      etot                 esic                 deigrms                 Pede_cond
                1   1 -47.6416364249119   0.8117998862827   0.0504595228355   0.0229154710030
 # passof set to passomax
                2   1 -47.6416364249119   0.7147723965223   0.0821273073466   0.0354742900903
 # passo > passomax
# WARNING: innerloop missed minimum case 1 or 2

          *     3   1 -47.6416364249119   0.5108218526092   0.0948520091551   0.0399084790935
 # passo > passomax
# WARNING: innerloop missed minimum case 1 or 2

          *     4   1 -47.6416364249119   0.4211757636213   0.0861789645035   0.0194153207285
 # passo > passomax
                5   1 -47.6416364249119   0.3558951865234   0.1010783107221   0.0151891533940
 # passo > passomax
                6   1 -47.6416364249119   0.3105235138299   0.1064299480827   0.0104159306704
 # passo > passomax
                7   1 -47.6416364249119   0.2817727677092   0.1194857176614   0.0102616101717
                8   1 -47.6416364249119   0.2662041989334   0.1330604832540   0.0110349525315
                9   1 -47.6416364249119   0.2614655289571   0.1556624958020   0.0130998318996
               10   1 -47.6416364249119   0.2576677586275   0.1694535875150   0.0137560996421
               11   1 -47.6416364249119   0.2536012349027   0.1690707940388   0.0129215965706
               12   1 -47.6416364249119   0.2499805656537   0.1671250171853   0.0122348630402
               13   1 -47.6416364249119   0.2466278616822   0.1699770241594   0.0121474531765
               14   1 -47.6416364249119   0.2432877212319   0.1708513168292   0.0117707566568
               15   1 -47.6416364249119   0.2402948626492   0.1641325565599   0.0106718898986
               16   1 -47.6416364249119   0.2378217408870   0.1532337649349   0.0093243777036
               17   1 -47.6416364249119   0.2357699752676   0.1433526511200   0.0082076349550
               18   1 -47.6416364249119   0.2339693253381   0.1373473158590   0.0075071814862
               19   1 -47.6416364249119   0.2322991433125   0.1353320257664   0.0071526832429
               20   1 -47.6416364249119   0.2306900471941   0.0910509788877   0.0069465139244
               21   1 -47.6416364249119   0.2147598561911   0.0740376801572   0.0028391762669
               22   1 -47.6416364249119   0.2091102852523   0.0663560327720   0.0014891018274
               23   1 -47.6416364249119   0.2047570733139   0.0659303628307   0.0018654415388
               24   1 -47.6416364249119   0.2011715266830   0.0640947201926   0.0011797624627
               25   1 -47.6416364249119   0.1991392278879   0.0626961715322   0.0009022947224
               26   1 -47.6416364249119   0.1980184004143   0.0608765742537   0.0005851014746
               27   1 -47.6416364249119   0.1973760512236   0.0595683957863   0.0004280870219
               28   1 -47.6416364249119   0.1968705567072   0.0588339678895   0.0003526315004
               29   1 -47.6416364249119   0.1964385133180   0.0586013598582   0.0003247574692
               30   1 -47.6416364249119   0.1960720299656   0.0579935521957   0.0002281084809
               31   1 -47.6416364249119   0.1958507406654   0.0573202986055   0.0001505672147
               32   1 -47.6416364249119   0.1956900661271   0.0568421621912   0.0001104027255
               33   1 -47.6416364249119   0.1955850141697   0.0564434249594   0.0000721951298
               34   1 -47.6416364249119   0.1955053593089   0.0562583220883   0.0000641812804
               35   1 -47.6416364249119   0.1954390834198   0.0560908251072   0.0000466854342
               36   1 -47.6416364249119   0.1953930053301   0.0559691922320   0.0000360646244
               37   1 -47.6416364249119   0.1953576587555   0.0558460692483   0.0000232202927
               38   1 -47.6416364249119   0.1953387250097   0.0557387820536   0.0000127591947
               39   1 -47.6416364249119   0.1953258284223   0.0556877350902   0.0000112044151
               40   1 -47.6416364249119   0.1953144659679   0.0556298739669   0.0000082783530
               41   1 -47.6416364249119   0.1952981856580   0.0556004769845   0.0000048902195
               42   1 -47.6416364249119   0.1952893057856   0.0555807187385   0.0000017325832
               43   1 -47.6416364249119   0.1952860784564   0.0555694295152   0.0000007654859
               44   1 -47.6416364249119   0.1952843481504   0.0555633190432   0.0000004261734
               45   1 -47.6416364249119   0.1952833731561   0.0555599908385   0.0000002558401
               46   1 -47.6416364249119   0.1952827332374   0.0555583306248   0.0000002043685
               47   1 -47.6416364249119   0.1952823815738   0.0555570229677   0.0000000485261
               48   1 -47.6416364249119   0.1952822870814   0.0555563174550   0.0000000176368
               49   1 -47.6416364249119   0.1952822463431   0.0555559491518   0.0000000075154
               50   1 -47.6416364249119   0.1952822269476   0.0555557603204   0.0000000041305
               51   1 -47.6416364249119   0.1952822192053   0.0555556594817   0.0000000010371
# inner-loop converged.

     CP           :  4m52.87s CPU time,     4m55.38s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.44635420792829
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   2 -47.6331958513964   0.1781113132692   0.0007135492158   0.0000045823724
 # passof set to passomax
                2   2 -47.6331958513964   0.1781009466652   0.0063064005975   0.0000011615886
                3   2 -47.6331958513964   0.1780990180738   0.0187211068637   0.0000006932653
                4   2 -47.6331958513964   0.1780966896516   0.0322518179876   0.0000004841671
                5   2 -47.6331958513964   0.1780955929547   0.0423297206182   0.0000001837981
                6   2 -47.6331958513964   0.1780952618504   0.0484939636620   0.0000000767579
                7   2 -47.6331958513964   0.1780951270183   0.0519048478723   0.0000000248021
                8   2 -47.6331958513964   0.1780950754034   0.0536992144915   0.0000000143407
                9   2 -47.6331958513964   0.1780950411617   0.0546195030025   0.0000000027447
               10   2 -47.6331958513964   0.1780950363814   0.0550855427029   0.0000000010667
# inner-loop converged.

     CP           :  5m55.71s CPU time,     5m58.55s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.45510081704424
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   3 -47.6311875227705   0.1739080976255   0.0007828701108   0.0000055159705
 # passof set to passomax
                2   3 -47.6311875227705   0.1738981583573   0.0066084580036   0.0000016103993
# inner-loop converged.

     CP           :  6m13.06s CPU time,     6m16.00s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.45729330949965 delta_E=  0.25933791747373E-01
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   4 -47.6300183141111   0.1712265919039   0.0016606626101   0.0000248202027
 # passof set to passomax
                2   4 -47.6300183141111   0.1711736800088   0.0096753959947   0.0000121882839
                3   4 -47.6300183141111   0.1711504566536   0.0232278765542   0.0000099640219
                4   4 -47.6300183141111   0.1711093279947   0.0359373633997   0.0000050026841
                5   4 -47.6300183141111   0.1711018900244   0.0446846499204   0.0000012093471
                6   4 -47.6300183141111   0.1710992036753   0.0498266121994   0.0000009034725
# inner-loop converged.

     CP           :  6m52.74s CPU time,     6m55.93s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.45892126455452 delta_E=  0.63933135367337E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   5 -47.6290617872234   0.1688531887458   0.0018627366296   0.0000312280898
 # passof set to passomax
                2   5 -47.6290617872234   0.1687749417643   0.0102502950304   0.0000142486191
                3   5 -47.6290617872234   0.1687418554828   0.0239228718858   0.0000132494221
                4   5 -47.6290617872234   0.1686994720793   0.0364876862228   0.0000089797341
                5   5 -47.6290617872234   0.1686856925777   0.0450275485205   0.0000021978170
                6   5 -47.6290617872234   0.1686813116706   0.0500189782299   0.0000015592646
                7   5 -47.6290617872234   0.1686763336314   0.0527169571048   0.0000009581538
                8   5 -47.6290617872234   0.1686750182940   0.0541177835383   0.0000001054628
# inner-loop converged.

     CP           :  7m43.44s CPU time,     7m46.91s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.46038699956245 delta_E=  0.44251187691200E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   6 -47.6280685148217   0.1664942251947   0.0021582088890   0.0000419207905
 # passof set to passomax
                2   6 -47.6280685148217   0.1663838945431   0.0110420381861   0.0000182350212
                3   6 -47.6280685148217   0.1663365494600   0.0248391852231   0.0000166437069
                4   6 -47.6280685148217   0.1662886474788   0.0371838252798   0.0000107679717
                5   6 -47.6280685148217   0.1662695154048   0.0454565306623   0.0000029247022
                6   6 -47.6280685148217   0.1662617832378   0.0502653628623   0.0000036782031
                7   6 -47.6280685148217   0.1662526662966   0.0528465280379   0.0000011085030
                8   6 -47.6280685148217   0.1662512037267   0.0541843447703   0.0000001734609
# inner-loop converged.

     CP           :  8m33.47s CPU time,     8m37.24s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.46181782504265 delta_E=  0.38879969036157E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   7 -47.6267347739690   0.1637570168135   0.0023529220052   0.0000498261777
 # passof set to passomax
                2   7 -47.6267347739690   0.1636243944032   0.0115324653393   0.0000205188086
                3   7 -47.6267347739690   0.1635668405169   0.0253837113209   0.0000176168171
                4   7 -47.6267347739690   0.1635108327351   0.0375975503232   0.0000128552646
                5   7 -47.6267347739690   0.1634892988377   0.0457114094096   0.0000040090525
                6   7 -47.6267347739690   0.1634767167606   0.0504143873383   0.0000055123981
                7   7 -47.6267347739690   0.1634659596730   0.0529248249589   0.0000012264090
                8   7 -47.6267347739690   0.1634639091428   0.0542252470677   0.0000005518372
# inner-loop converged.

     CP           :  9m24.00s CPU time,     9m28.06s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.46327314754978 delta_E=  0.38549233620131E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   8 -47.6252342494698   0.1607531711085   0.0026532466574   0.0000633574604
 # passof set to passomax
                2   8 -47.6252342494698   0.1605925568391   0.0122521752453   0.0000244188555
                3   8 -47.6252342494698   0.1605179347981   0.0261846536906   0.0000229936218
                4   8 -47.6252342494698   0.1604388649761   0.0381874863386   0.0000144661037
                5   8 -47.6252342494698   0.1604141975578   0.0460741349847   0.0000060083957
                6   8 -47.6252342494698   0.1603928422283   0.0506195820364   0.0000072036886
                7   8 -47.6252342494698   0.1603804836474   0.0530346510581   0.0000021598602
                8   8 -47.6252342494698   0.1603746098923   0.0542890940326   0.0000025346727
                9   8 -47.6252342494698   0.1603663294068   0.0549204851985   0.0000008480338
               10   8 -47.6252342494698   0.1603636457816   0.0552411074195   0.0000010791789
# inner-loop converged.

     CP           : 10m25.88s CPU time,    10m30.25s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.46487329283153 delta_E=  0.42443858669824E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   9 -47.6237504776035   0.1578282135827   0.0024533610609   0.0000541708245
 # passof set to passomax
                2   9 -47.6237504776035   0.1577021829367   0.0117589504192   0.0000177757042
                3   9 -47.6237504776035   0.1576497169336   0.0256348574439   0.0000175370673
                4   9 -47.6237504776035   0.1576042696110   0.0377792602860   0.0000119022976
                5   9 -47.6237504776035   0.1575869646829   0.0458191158845   0.0000030323107
                6   9 -47.6237504776035   0.1575766570660   0.0504611096107   0.0000028968206
                7   9 -47.6237504776035   0.1575710657861   0.0529490808852   0.0000010078900
                8   9 -47.6237504776035   0.1575674467257   0.0542426352679   0.0000015209696
# inner-loop converged.

     CP           : 11m17.46s CPU time,    11m22.10s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.46618756479256 delta_E=  0.47008150626778E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  10 -47.6224014763936   0.1554723443438   0.0018624579709   0.0000312187472
 # passof set to passomax
                2  10 -47.6224014763936   0.1554028387403   0.0102254490007   0.0000098092800
                3  10 -47.6224014763936   0.1553777295811   0.0238756013462   0.0000091461316
                4  10 -47.6224014763936   0.1553574938219   0.0364354066441   0.0000049198520
                5  10 -47.6224014763936   0.1553496417307   0.0449928826601   0.0000010587005
                6  10 -47.6224014763936   0.1553460476826   0.0499983854521   0.0000009285317
# inner-loop converged.

     CP           : 11m57.52s CPU time,    12m 2.41s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.46705698659603 delta_E=  0.41123157883495E-02

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  11 -47.6215620479910   0.1540965958592   0.0011709031904   0.0000123391285
 # passof set to passomax
                2  11 -47.6215620479910   0.1540706182299   0.0080853485961   0.0000029041621
                3  11 -47.6215620479910   0.1540627337049   0.0212048637827   0.0000023077706
                4  11 -47.6215620479910   0.1540578276851   0.0343261438679   0.0000011297960
                5  11 -47.6215620479910   0.1540561555967   0.0436699387359   0.0000003241295
# inner-loop converged.

     CP           : 12m31.71s CPU time,    12m36.80s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.46750688958323 delta_E=  0.30878448168996E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  12 -47.6213109082004   0.1536638938755   0.0004374575206   0.0000017223217
 # passof set to passomax
                2  12 -47.6213109082004   0.1536605077033   0.0049351825674   0.0000004754825
                3  12 -47.6213109082004   0.1536596937114   0.0165599237803   0.0000002995599
# inner-loop converged.

     CP           : 12m54.85s CPU time,    13m 0.09s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.46765209081204 delta_E=  0.17392343770239E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  13 -47.6212579487342   0.1535534332715   0.0002490769105   0.0000005583538
 # passof set to passomax
                2  13 -47.6212579487342   0.1535524139952   0.0037226743934   0.0000001862865
                3  13 -47.6212579487342   0.1535521027403   0.0143822293541   0.0000001607438
# inner-loop converged.

     CP           : 13m18.06s CPU time,    13m23.49s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.46770636179661 delta_E=  0.54154224817263E-03
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  14 -47.6213000695188   0.1535722530659   0.0001517383920   0.0000002072209
 # passof set to passomax
                2  14 -47.6213000695188   0.1535719351713   0.0029045722424   0.0000000596632
                3  14 -47.6213000695188   0.1535718296726   0.0127033988456   0.0000000533043
                4  14 -47.6213000695188   0.1535716330126   0.0265660191274   0.0000000356752
                5  14 -47.6213000695188   0.1535715800088   0.0384173441511   0.0000000121019
# inner-loop converged.

     CP           : 13m52.33s CPU time,    13m57.94s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.46772852238114 delta_E=  0.16150143536725E-03
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  15 -47.6213590765694   0.1536215639265   0.0000826948609   0.0000000615460
 # passof set to passomax
                2  15 -47.6213590765694   0.1536214645905   0.0021438627696   0.0000000178977
                3  15 -47.6213590765694   0.1536214416246   0.0109135020161   0.0000000067805
# inner-loop converged.

     CP           : 14m15.07s CPU time,    14m20.79s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.46773766199791 delta_E=  0.42120784598115E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  16 -47.6214274693101   0.1536839699666   0.0000831203482   0.0000000621809
 # passof set to passomax
                2  16 -47.6214274693101   0.1536838761613   0.0021493842117   0.0000000184983
                3  16 -47.6214274693101   0.1536838468182   0.0109275714280   0.0000000094373
# inner-loop converged.

     CP           : 14m38.25s CPU time,    14m44.11s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.46774365347810 delta_E=  0.59007050593973E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  17 -47.6215166771647   0.1537684819320   0.0000970151912   0.0000000847075
 # passof set to passomax
                2  17 -47.6215166771647   0.1537683484907   0.0023223287625   0.0000000313023
                3  17 -47.6215166771647   0.1537683036848   0.0113587144756   0.0000000134194
# inner-loop converged.

     CP           : 15m 1.28s CPU time,    15m 7.28s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.46774841257294 delta_E=  0.68392740749407E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  18 -47.6216091054433   0.1538568918331   0.0001178262005   0.0000001249471
 # passof set to passomax
                2  18 -47.6216091054433   0.1538566963500   0.0025594570664   0.0000000442840
                3  18 -47.6216091054433   0.1538566335101   0.0119245476907   0.0000000178293
# inner-loop converged.

     CP           : 15m24.21s CPU time,    15m30.37s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.46775252400366 delta_E=  0.89207854570672E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  19 -47.6216853582615   0.1539294621582   0.0001296606753   0.0000001513070
 # passof set to passomax
                2  19 -47.6216853582615   0.1539292279981   0.0026849436207   0.0000000499625
                3  19 -47.6216853582615   0.1539291610037   0.0122133783716   0.0000000198255
# inner-loop converged.

     CP           : 15m46.53s CPU time,    15m52.81s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.46775625428458 delta_E=  0.92428278607504E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  20 -47.6217502785148   0.1539912424849   0.0001262326606   0.0000001434122
 # passof set to passomax
                2  20 -47.6217502785148   0.1539910186633   0.0026491927508   0.0000000476698
                3  20 -47.6217502785148   0.1539909551725   0.0121317916623   0.0000000192072
# inner-loop converged.

     CP           : 16m 9.18s CPU time,    16m15.61s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.46775938178060 delta_E=  0.76252818154460E-04

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  21 -47.6217549703703   0.1539944134251   0.0000436475597   0.0000000171460
 # passof set to passomax
                2  21 -47.6217549703703   0.1539943926207   0.0015573809073   0.0000000051378
# inner-loop converged.

     CP           : 16m26.39s CPU time,    16m32.96s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.46776058534341 delta_E=  0.64920253298573E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  22 -47.6217597659211   0.1539982788083   0.0000325873125   0.0000000095574
 # passof set to passomax
                2  22 -47.6217597659211   0.1539982589503   0.0013458641412   0.0000000084963
                3  22 -47.6217597659211   0.1539982498447   0.0086470030630   0.0000000028984
                4  22 -47.6217597659211   0.1539982346282   0.0219178141290   0.0000000044657
                5  22 -47.6217597659211   0.1539982255658   0.0348949370269   0.0000000013536
                6  22 -47.6217597659211   0.1539982221904   0.0440296254988   0.0000000010911
# inner-loop converged.

     CP           : 17m 6.07s CPU time,    17m12.80s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.46776154733190 delta_E=  0.46918555608455E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  23 -47.6217689079327   0.1540067798960   0.0000268261645   0.0000000064768
 # passof set to passomax
                2  23 -47.6217689079327   0.1540067673089   0.0012208946263   0.0000000021710
                3  23 -47.6217689079327   0.1540067644380   0.0082357499897   0.0000000006770
# inner-loop converged.

     CP           : 17m29.45s CPU time,    17m36.40s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.46776214563361 delta_E=  0.47955508084840E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  24 -47.6217831401243   0.1540206795943   0.0000237691720   0.0000000050848
 # passof set to passomax
                2  24 -47.6217831401243   0.1540206704985   0.0011492194036   0.0000000017612
# inner-loop converged.

     CP           : 17m46.57s CPU time,    17m53.61s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.46776247199082 delta_E=  0.91420115416185E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  25 -47.6217979178353   0.1540352703910   0.0000199899436   0.0000000035964
 # passof set to passomax
                2  25 -47.6217979178353   0.1540352620004   0.0010539727813   0.0000000027558
# inner-loop converged.

     CP           : 18m 3.77s CPU time,    18m10.96s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.46776265905739 delta_E=  0.14232191652586E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  26 -47.6218142830227   0.1540515065385   0.0000186171244   0.0000000031194
 # passof set to passomax
                2  26 -47.6218142830227   0.1540514974205   0.0010172224329   0.0000000041111
# inner-loop converged.

     CP           : 18m21.27s CPU time,    18m28.58s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.46776279012713 delta_E=  0.14777711014491E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  27 -47.6218339276948   0.1540710464939   0.0000184041591   0.0000000030484
 # passof set to passomax
                2  27 -47.6218339276948   0.1540710365636   0.0010114289971   0.0000000048180
# inner-loop converged.

     CP           : 18m38.93s CPU time,    18m46.38s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.46776289631022 delta_E=  0.16365187393813E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  28 -47.6218551592290   0.1540921838750   0.0000178129392   0.0000000028557
 # passof set to passomax
                2  28 -47.6218551592290   0.1540921757050   0.0009950181374   0.0000000040802
# inner-loop converged.

     CP           : 18m56.78s CPU time,    19m 4.37s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.46776298800685 delta_E=  0.19644672070385E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  29 -47.6218708110967   0.1541077699366   0.0000158848122   0.0000000022709
 # passof set to passomax
                2  29 -47.6218708110967   0.1541077645993   0.0009395748892   0.0000000028026
# inner-loop converged.

     CP           : 19m13.94s CPU time,    19m21.63s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.46776304952635 delta_E=  0.21231534240967E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  30 -47.6218798892553   0.1541168104853   0.0000130755360   0.0000000015387
 # passof set to passomax
                2  30 -47.6218798892553   0.1541168069326   0.0008524280838   0.0000000019347
# inner-loop converged.

     CP           : 19m31.64s CPU time,    19m39.46s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.46776308436717 delta_E=  0.15651867624922E-04

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  31 -47.6218834542420   0.1541203573111   0.0000093673364   0.0000000007897
 # passof set to passomax
                2  31 -47.6218834542420   0.1541203553423   0.0007214819866   0.0000000011581
# inner-loop converged.

     CP           : 19m49.13s CPU time,    19m57.11s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.46776310007727 delta_E=  0.90781585865007E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  32 -47.6218847734337   0.1541216682423   0.0000064271796   0.0000000003718
 # passof set to passomax
                2  32 -47.6218847734337   0.1541216671375   0.0005976160993   0.0000000007152
# inner-loop converged.

     CP           : 20m 6.42s CPU time,    20m14.56s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.46776310698404 delta_E=  0.35649867363985E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  33 -47.6218852701913   0.1541221610052   0.0000044723543   0.0000000001800
 # passof set to passomax
                2  33 -47.6218852701913   0.1541221602727   0.0004985208976   0.0000000005306
# inner-loop converged.

     CP           : 20m23.80s CPU time,    20m32.10s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.46776311039237 delta_E=  0.13191916731492E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  34 -47.6218856330543   0.1541225217252   0.0000031917222   0.0000000000917
 # passof set to passomax
                2  34 -47.6218856330543   0.1541225211336   0.0004211500769   0.0000000004454
                3  34 -47.6218856330543   0.1541225207630   0.0048370685429   0.0000000000456
                4  34 -47.6218856330543   0.1541225201825   0.0163928695747   0.0000000002094
                5  34 -47.6218856330543   0.1541225197567   0.0301780549021   0.0000000000656
# inner-loop converged.

     CP           : 20m57.71s CPU time,    21m 6.23s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =    -47.46776311339362 delta_E=  0.49675762106571E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  35 -47.6218861327016   0.1541230185236   0.0000015589620   0.0000000000219
 # passof set to passomax
                2  35 -47.6218861327016   0.1541230184660   0.0002942990488   0.0000000000264
# inner-loop converged.

     CP           : 21m14.66s CPU time,    21m23.30s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =    -47.46776311426174 delta_E=  0.36286303384259E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  36 -47.6218867221056   0.1541236074754   0.0000013320432   0.0000000000160
 # passof set to passomax
                2  36 -47.6218867221056   0.1541236074267   0.0002720409942   0.0000000000351
# inner-loop converged.

     CP           : 21m32.09s CPU time,    21m40.88s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =    -47.46776311471408 delta_E=  0.49964724951890E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  37 -47.6218875407797   0.1541244257720   0.0000012243031   0.0000000000135
 # passof set to passomax
                2  37 -47.6218875407797   0.1541244257385   0.0002608054693   0.0000000000239
# inner-loop converged.

     CP           : 21m49.26s CPU time,    21m58.17s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =    -47.46776311506648 delta_E=  0.58940407779429E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  38 -47.6218883204344   0.1541252051744   0.0000010645300   0.0000000000102
 # passof set to passomax
                2  38 -47.6218883204344   0.1541252051514   0.0002431918619   0.0000000000156
# inner-loop converged.

     CP           : 22m 6.52s CPU time,    22m15.56s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =    -47.46776311530010 delta_E=  0.81867404308489E-06
     WARNING cg_sub: missed minimum, case 1, iteration   38      0.725935607805
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  39 -47.6218891302757   0.1541260148363   0.0000009493631   0.0000000000081
 # passof set to passomax
                2  39 -47.6218891302757   0.1541260148155   0.0002296606301   0.0000000000145
# inner-loop converged.

     CP           : 22m26.90s CPU time,    22m36.10s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =    -47.46776311547526 delta_E=  0.77965470399177E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  40 -47.6218893271997   0.1541262116162   0.0000007994261   0.0000000000058
 # passof set to passomax
                2  40 -47.6218893271997   0.1541262115988   0.0002107466240   0.0000000000142
# inner-loop converged.

     CP           : 22m43.82s CPU time,    22m53.16s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =    -47.46776311561471 delta_E=  0.80984126737960E-06

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  41 -47.6218891999854   0.1541260843302   0.0000006835996   0.0000000000042
 # passof set to passomax
                2  41 -47.6218891999854   0.1541260843160   0.0001948821891   0.0000000000118
# inner-loop converged.

     CP           : 23m 1.31s CPU time,    23m10.79s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =    -47.46776311568044 delta_E=  0.19692408173566E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  42 -47.6218891072366   0.1541259914964   0.0000006677340   0.0000000000040
 # passof set to passomax
                2  42 -47.6218891072366   0.1541259914774   0.0001926077130   0.0000000000126
# inner-loop converged.

     CP           : 23m18.74s CPU time,    23m28.31s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =    -47.46776311577110 delta_E=  0.12734585383423E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  43 -47.6218893906054   0.1541262747974   0.0000005164424   0.0000000000024
 # passof set to passomax
                2  43 -47.6218893906054   0.1541262747877   0.0001693873003   0.0000000000073
# inner-loop converged.

     CP           : 23m35.77s CPU time,    23m45.49s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =    -47.46776311582455 delta_E=  0.92930098227750E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  44 -47.6218899326622   0.1541268167982   0.0000005282743   0.0000000000025
 # passof set to passomax
                2  44 -47.6218899326622   0.1541268167875   0.0001713158789   0.0000000000050
# inner-loop converged.

     CP           : 23m53.09s CPU time,    24m 2.94s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =    -47.46776311588090 delta_E=  0.28336884183577E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  45 -47.6218901761571   0.1541270602497   0.0000004981681   0.0000000000022
 # passof set to passomax
                2  45 -47.6218901761571   0.1541270602439   0.0001663621987   0.0000000000034
# inner-loop converged.

     CP           : 24m 9.90s CPU time,    24m19.89s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =    -47.46776311591731 delta_E=  0.54205682628594E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  46 -47.6218904363031   0.1541273203683   0.0000004982312   0.0000000000022
 # passof set to passomax
                2  46 -47.6218904363031   0.1541273203617   0.0001663729606   0.0000000000040
# inner-loop converged.

     CP           : 24m26.74s CPU time,    24m36.86s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =    -47.46776311594599 delta_E=  0.24349483920827E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  47 -47.6218905813799   0.1541274654247   0.0000004254973   0.0000000000016
 # passof set to passomax
                2  47 -47.6218905813799   0.1541274654198   0.0001537501708   0.0000000000034
# inner-loop converged.

     CP           : 24m43.84s CPU time,    24m54.06s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =    -47.46776311596371 delta_E=  0.26014604223579E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  48 -47.6218906246299   0.1541275086615   0.0000003555510   0.0000000000011
 # passof set to passomax
                2  48 -47.6218906246299   0.1541275086578   0.0001405458332   0.0000000000027
# inner-loop converged.

     CP           : 25m 0.59s CPU time,    25m10.93s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =    -47.46776311597477 delta_E=  0.14507676812658E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  49 -47.6218906453368   0.1541275293593   0.0000002953727   0.0000000000008
 # passof set to passomax
                2  49 -47.6218906453368   0.1541275293563   0.0001281009638   0.0000000000023
# inner-loop converged.

     CP           : 25m17.56s CPU time,    25m28.04s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =    -47.46776311598271 delta_E=  0.43249977765836E-07
     WARNING cg_sub: missed minimum, case 1, iteration   49      0.899947506538
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  50 -47.6218906617021   0.1541275457182   0.0000002486381   0.0000000000006
 # passof set to passomax
                2  50 -47.6218906617021   0.1541275457155   0.0001175307876   0.0000000000023
# inner-loop converged.

     CP           : 25m37.17s CPU time,    25m47.76s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =    -47.46776311598859 delta_E=  0.20706935749404E-07

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  51 -47.6218906691167   0.1541275531276   0.0000002076409   0.0000000000004
 # passof set to passomax
                2  51 -47.6218906691167   0.1541275531255   0.0001074048383   0.0000000000017
# inner-loop converged.

     CP           : 25m54.07s CPU time,    26m 4.77s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =    -47.46776311599261 delta_E=  0.16365281463315E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  52 -47.6218906794469   0.1541275634538   0.0000001812720   0.0000000000003
 # passof set to passomax
                2  52 -47.6218906794469   0.1541275634516   0.0001003536485   0.0000000000017
# inner-loop converged.

     CP           : 26m10.63s CPU time,    26m21.45s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =    -47.46776311599672 delta_E=  0.74145725115216E-08
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  53 -47.6218906832808   0.1541275672839   0.0000001452846   0.0000000000002
 # passof set to passomax
                2  53 -47.6218906832808   0.1541275672824   0.0000898414623   0.0000000000011
# inner-loop converged.

     CP           : 26m27.30s CPU time,    26m38.23s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =    -47.46776311599931 delta_E=  0.10330269167858E-07

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           : 26m33.84s CPU time,    26m44.86s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.46401340088175
     Ekin (Ha) =       5.50786935832388 Enl (Ha) =      -1.01004937326595 Eloc (Ha) =     -4.96183338593968
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m34.09s CPU time,    26m45.11s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.46414381402474
     Ekin (Ha) =       5.53986219749227 Enl (Ha) =      -1.01826725610808 Eloc (Ha) =     -4.98573875540892
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m34.31s CPU time,    26m45.33s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.46417800921034 delta_E=  0.13041314298778E-03
     Ekin (Ha) =       5.55374267534920 Enl (Ha) =      -1.02167848391281 Eloc (Ha) =     -4.99624220064673
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m34.57s CPU time,    26m45.59s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.46419100522663 delta_E=  0.34195185603991E-04
     Ekin (Ha) =       5.55692664537455 Enl (Ha) =      -1.02224040577947 Eloc (Ha) =     -4.99887724482171
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m34.81s CPU time,    26m45.83s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.46419843613203 delta_E=  0.12996016290678E-04
     Ekin (Ha) =       5.55481892478419 Enl (Ha) =      -1.02139817620474 Eloc (Ha) =     -4.99761918471147
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m35.07s CPU time,    26m46.09s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.46420204460887 delta_E=  0.74309053950117E-05
     Ekin (Ha) =       5.55236504077427 Enl (Ha) =      -1.02067047594200 Eloc (Ha) =     -4.99589660944115
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m35.30s CPU time,    26m46.32s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.46420382717993 delta_E=  0.36084768444411E-05
     Ekin (Ha) =       5.55135034678398 Enl (Ha) =      -1.02042918073836 Eloc (Ha) =     -4.99512499322555
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m35.53s CPU time,    26m46.56s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.46420453529649 delta_E=  0.17825710596497E-05
     Ekin (Ha) =       5.55143676050983 Enl (Ha) =      -1.02044455805737 Eloc (Ha) =     -4.99519673774895
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m35.76s CPU time,    26m46.79s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.46420478161172 delta_E=  0.70811656094349E-06
     Ekin (Ha) =       5.55167902823405 Enl (Ha) =      -1.02049031978560 Eloc (Ha) =     -4.99539349006017
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m36.01s CPU time,    26m47.04s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.46420486241240 delta_E=  0.24631523309893E-06
     Ekin (Ha) =       5.55178308578260 Enl (Ha) =      -1.02049648996781 Eloc (Ha) =     -4.99549145822720
 Fake EODD (Ha) =       0.00000000000000

     CP           : 26m36.23s CPU time,    26m47.27s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.46420488710165 delta_E=  0.80800680812843E-07
     Ekin (Ha) =       5.55179396685023 Enl (Ha) =      -1.02048558499970 Eloc (Ha) =     -4.99551326895219
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m36.46s CPU time,    26m47.50s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.46420489456179 delta_E=  0.24689249755738E-07
     Ekin (Ha) =       5.55179473043154 Enl (Ha) =      -1.02048473472759 Eloc (Ha) =     -4.99551489026574
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m36.71s CPU time,    26m47.75s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.46420489677140 delta_E=  0.74601320676493E-08
     Ekin (Ha) =       5.55180821463342 Enl (Ha) =      -1.02048900766714 Eloc (Ha) =     -4.99552410373767
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m36.93s CPU time,    26m47.98s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.46420489740549 delta_E=  0.22096129370652E-08
     Ekin (Ha) =       5.55181859259182 Enl (Ha) =      -1.02049144117540 Eloc (Ha) =     -4.99553204882191
 Fake EODD (Ha) =       0.00000000000000
     CP           : 26m37.20s CPU time,    26m48.24s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.46420489758969 delta_E=  0.63409455464125E-09
     Ekin (Ha) =       5.55182133397815 Enl (Ha) =      -1.02049161402322 Eloc (Ha) =     -4.99553461754463
 Fake EODD (Ha) =       0.00000000000000

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000
    orbital #    2 :   0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4677631160 Hartree a.u.
              kinetic energy =      32.2688172560 Hartree a.u.
        electrostatic energy =     -42.4408324440 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7444716357 Hartree a.u.
  n-l pseudopotential energy =      -1.5017293015 Hartree a.u.
 exchange-correlation energy =     -10.2036745613 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1541275705 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -11.5628

   LUMO Eigenvalue (eV)

   -6.3158

   Electronic Gap (eV) =     5.2470


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.4721  -32.5192  -24.7008  -19.6277  -19.0613  -18.4399  -13.1908  -12.5332  -11.5628

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -6.3158

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.4721  -32.5192  -24.7008  -19.6277  -19.0613  -18.4399  -13.1908  -12.5332  -11.5628

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -6.3158

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    3 --    1.00   ---    2.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600
OCC    4 --    1.00   ---    1.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    5 --    1.00   ---   -0.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    6 --    1.00   ---    1.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    7 --    1.00   ---   -0.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.398  12.788   0.070   0.600
OCC    9 --    1.00   ---   -1.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.50   -1.55   -0.92   ---   5.400   0.000   0.000   0.600

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    3 --    1.00   ---    2.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600
OCC    4 --    1.00   ---    1.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    5 --    1.00   ---   -0.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    6 --    1.00   ---    1.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    7 --    1.00   ---   -0.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.398  12.788   0.070   0.600
OCC    9 --    1.00   ---   -1.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.50   -1.55   -0.92   ---   5.400   0.000   0.000   0.600
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     3       0    -47.46776    -47.46776    -47.46776    16
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_sanity_checks/TMP-CP//kc_51.save
   restart file written in    0.659 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       68.03929      32.26882 (AU)
   epot          :      -45.59673     -78.38898 (AU)
   total energy  :       21.47681     -47.46776 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       21.47681     -47.46776 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.89s CPU
     total_time   :  1595.58s CPU
     formf        :     0.05s CPU
     rhoofr       :     6.95s CPU (     140 calls,   0.050 s avg)
     vofrho       :    20.66s CPU (     109 calls,   0.190 s avg)
     vofrho1      :     0.61s CPU (       3 calls,   0.205 s avg)
     vofrho2      :     9.81s CPU (      53 calls,   0.185 s avg)
     vofrho3      :    10.24s CPU (      53 calls,   0.193 s avg)
     dforce       :     5.81s CPU (     502 calls,   0.012 s avg)
     dforce1      :     5.53s CPU (     477 calls,   0.012 s avg)
     dforce2      :     4.65s CPU
     calphi       :     0.06s CPU (      70 calls,   0.001 s avg)
     gram         :     0.29s CPU (     109 calls,   0.003 s avg)
     newd         :     0.01s CPU (      54 calls,   0.000 s avg)
     calbec       :     1.52s CPU (     436 calls,   0.003 s avg)
     prefor       :     0.04s CPU (      58 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     3.34s CPU (    1025 calls,   0.003 s avg)
     fft          :   951.93s CPU (  174257 calls,   0.005 s avg)
     ffts         :     1.11s CPU (     249 calls,   0.004 s avg)
     fftw         :     8.14s CPU (    4032 calls,   0.002 s avg)
     cft3s        :   960.11s CPU (  178538 calls,   0.005 s avg)
     fft_scatter  :   532.55s CPU (  178538 calls,   0.003 s avg)

     nk_eforce    :    60.88s CPU (    2752 calls,   0.022 s avg)
     nk_corr      :  1104.36s CPU (   10062 calls,   0.110 s avg)
     nk_corr_h    :   133.32s CPU (   10062 calls,   0.013 s avg)

     nk_rot_emin  :  1253.81s CPU (      53 calls,  23.657 s avg)
     nk_innerloop :  1253.78s CPU (     278 calls,   4.510 s avg)
     nk_get_vsica :    50.64s CPU (     450 calls,   0.113 s avg)
     nk_getOmatto :  1201.56s CPU (     450 calls,   2.670 s avg)
     nk_getOmat1  :     0.00s CPU (     900 calls,   0.000 s avg)
     nk_rotwfn    :     1.02s CPU (     900 calls,   0.001 s avg)

     outer_loop   :  1595.20s CPU (      68 calls,  23.459 s avg)
     inner_loop   :  1253.81s CPU (      53 calls,  23.657 s avg)
     runcg_uspp   :  1595.56s CPU (       2 calls, 797.782 s avg)
     inner_loop   :  1253.81s CPU (      53 calls,  23.657 s avg)
     xminus1      :     0.02s CPU (     136 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           : 26m38.09s CPU time,    26m49.28s wall time

 
   This run was terminated on:  17:41:14  23Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
