 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Dec2022 at 15:57:06     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000
 
                   Unit Cell Volume:      40.03730  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  8      Total points =  512
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                10             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: U       0.625  0.250  0.625   |
 |    From: U       0.625  0.250  0.625     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: K       0.375  0.375  0.750   |
 |    From: U       0.625  0.250  0.625     To: X       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.026 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.250501                      8            |
 |             2                   0.289253                      6            |
 |             3                   0.409066                     12            |
 |             4                   0.479672                     24            |
 |             5                   0.501001                      8            |
 |             6                   0.578507                      6            |
 |             7                   0.630413                     24            |
 |             8                   0.646790                     24            |
 |             9                   0.708523                     24            |
 |            10                   0.751502                     32            |
 |            11                   0.818132                     12            |
 |            12                   0.855623                     48            |
 |            13                   0.867760                     30            |
 |            14                   0.914699                     24            |
 |            15                   0.948380                     24            |
 |            16                   0.959345                     24            |
 |            17                   1.002003                      8            |
 |            18                   1.032841                     48            |
 |            19                   1.042917                     24            |
 |            20                   1.082287                     48            |
 |            21                   1.110898                     72            |
 |            22                   1.157013                      6            |
 |            23                   1.183820                     24            |
 |            24                   1.192622                     48            |
 |            25                   1.227198                     36            |
 |            26                   1.252503                     56            |
 |            27                   1.260826                     24            |
 |            28                   1.293580                     24            |
 |            29                   1.317611                     72            |
 |            30                   1.325525                     48            |
 |            31                   1.356718                     24            |
 |            32                   1.379650                     48            |
 |            33                   1.417046                     24            |
 |            34                   1.439017                     72            |
 |            35                   1.446266                     30            |
 |            36                   1.474908                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.144627    0.144627   -0.144627     5.976040        |
 |             2         0.144627   -0.144627    0.144627     5.976040        |
 |             3         0.144627    0.144627    0.144627     5.976040        |
 |             4        -0.144627   -0.144627   -0.144627     5.976040        |
 |             5        -0.144627   -0.144627    0.144627     5.976040        |
 |             6        -0.144627    0.144627    0.144627     5.976040        |
 |             7         0.144627    0.144627   -0.144627     5.976040        |
 |             8         0.144627   -0.144627   -0.144627     5.976040        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.144627    0.144627   -0.144627                     |
 |             2         0.144627    0.144627    0.144627                     |
 |             3        -0.144627   -0.144627    0.144627                     |
 |             4        -0.144627    0.144627    0.144627                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.205 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            3.33 Mb                  |
 |                          plot_wannier:            3.33 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 16Dec2022 at 15:57: 5

 Reading projections from wann.amn :  Created on 16Dec2022 at 15:57: 2

 Time to read overlaps          0.060 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.680637,  2.034624,  2.034624 )     2.30797242
  WF centre and spread    2  ( -0.680637,  0.680637,  0.680637 )     2.30797242
  WF centre and spread    3  ( -2.034624,  2.034624,  0.680637 )     2.30797242
  WF centre and spread    4  ( -2.034624,  0.680637,  2.034624 )     2.30797242
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     9.23188969
 
      0     0.923E+01     0.0000000000        9.2318896925       0.00  <-- CONV
        O_D=      0.8946023 O_OD=      0.6666227 O_TOT=      9.2318897 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.679464,  2.035797,  2.035797 )     2.14684187
  WF centre and spread    2  ( -0.679464,  0.679464,  0.679464 )     2.14684187
  WF centre and spread    3  ( -2.035797,  2.035797,  0.679464 )     2.14684187
  WF centre and spread    4  ( -2.035797,  0.679464,  2.035797 )     2.14684187
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.58736747
 
      1    -0.645E+00     0.4038135391        8.5873674714       0.01  <-- CONV
        O_D=      0.3249152 O_OD=      0.5917877 O_TOT=      8.5873675 <-- SPRD
 Delta: O_D= -0.5696872E+00 O_OD= -0.7483504E-01 O_TOT= -0.6445222E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.679257,  2.036004,  2.036004 )     2.07404435
  WF centre and spread    2  ( -0.679257,  0.679257,  0.679257 )     2.07404434
  WF centre and spread    3  ( -2.036004,  2.036004,  0.679257 )     2.07404435
  WF centre and spread    4  ( -2.036004,  0.679257,  2.036004 )     2.07404435
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.29617738
 
      2    -0.291E+00     0.2996671843        8.2961773798       0.02  <-- CONV
        O_D=      0.0778250 O_OD=      0.5476877 O_TOT=      8.2961774 <-- SPRD
 Delta: O_D= -0.2470902E+00 O_OD= -0.4409993E-01 O_TOT= -0.2911901E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.679159,  2.036102,  2.036102 )     2.05365203
  WF centre and spread    2  ( -0.679159,  0.679159,  0.679159 )     2.05365203
  WF centre and spread    3  ( -2.036102,  2.036102,  0.679159 )     2.05365203
  WF centre and spread    4  ( -2.036102,  0.679159,  2.036102 )     2.05365203
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.21460812
 
      3    -0.816E-01     0.2021923826        8.2146081151       0.04  <-- CONV
        O_D=      0.0143834 O_OD=      0.5295601 O_TOT=      8.2146081 <-- SPRD
 Delta: O_D= -0.6344163E-01 O_OD= -0.1812764E-01 O_TOT= -0.8156926E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.679083,  2.036178,  2.036178 )     2.04823227
  WF centre and spread    2  ( -0.679083,  0.679083,  0.679083 )     2.04823227
  WF centre and spread    3  ( -2.036178,  2.036178,  0.679083 )     2.04823227
  WF centre and spread    4  ( -2.036178,  0.679083,  2.036178 )     2.04823227
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.19292907
 
      4    -0.217E-01     0.1255476872        8.1929290739       0.05  <-- CONV
        O_D=      0.0016817 O_OD=      0.5205827 O_TOT=      8.1929291 <-- SPRD
 Delta: O_D= -0.1270163E-01 O_OD= -0.8977407E-02 O_TOT= -0.2167904E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.679018,  2.036244,  2.036244 )     2.04701529
  WF centre and spread    2  ( -0.679018,  0.679018,  0.679018 )     2.04701529
  WF centre and spread    3  ( -2.036244,  2.036244,  0.679018 )     2.04701529
  WF centre and spread    4  ( -2.036244,  0.679018,  2.036244 )     2.04701529
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18806115
 
      5    -0.487E-02     0.0514672301        8.1880611531       0.06  <-- CONV
        O_D=      0.0010054 O_OD=      0.5163911 O_TOT=      8.1880612 <-- SPRD
 Delta: O_D= -0.6763154E-03 O_OD= -0.4191605E-02 O_TOT= -0.4867921E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.678944,  2.036317,  2.036317 )     2.04623300
  WF centre and spread    2  ( -0.678944,  0.678944,  0.678944 )     2.04623300
  WF centre and spread    3  ( -2.036317,  2.036317,  0.678944 )     2.04623300
  WF centre and spread    4  ( -2.036317,  0.678944,  2.036317 )     2.04623300
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18493198
 
      6    -0.313E-02     0.0368913129        8.1849319806       0.07  <-- CONV
        O_D=      0.0007138 O_OD=      0.5135536 O_TOT=      8.1849320 <-- SPRD
 Delta: O_D= -0.2916313E-03 O_OD= -0.2837541E-02 O_TOT= -0.3129173E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.678934,  2.036327,  2.036327 )     2.04598300
  WF centre and spread    2  ( -0.678934,  0.678934,  0.678934 )     2.04598300
  WF centre and spread    3  ( -2.036327,  2.036327,  0.678934 )     2.04598300
  WF centre and spread    4  ( -2.036327,  0.678934,  2.036327 )     2.04598300
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18393201
 
      7    -0.100E-02     0.0280448993        8.1839320063       0.08  <-- CONV
        O_D=      0.0002582 O_OD=      0.5130091 O_TOT=      8.1839320 <-- SPRD
 Delta: O_D= -0.4555623E-03 O_OD= -0.5444119E-03 O_TOT= -0.9999742E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.678906,  2.036355,  2.036355 )     2.04581476
  WF centre and spread    2  ( -0.678906,  0.678906,  0.678906 )     2.04581476
  WF centre and spread    3  ( -2.036355,  2.036355,  0.678906 )     2.04581476
  WF centre and spread    4  ( -2.036355,  0.678906,  2.036355 )     2.04581476
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18325904
 
      8    -0.673E-03     0.0169433671        8.1832590369       0.09  <-- CONV
        O_D=      0.0001686 O_OD=      0.5124258 O_TOT=      8.1832590 <-- SPRD
 Delta: O_D= -0.8965769E-04 O_OD= -0.5833117E-03 O_TOT= -0.6729694E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.678858,  2.036403,  2.036403 )     2.04567756
  WF centre and spread    2  ( -0.678858,  0.678858,  0.678858 )     2.04567756
  WF centre and spread    3  ( -2.036403,  2.036403,  0.678858 )     2.04567756
  WF centre and spread    4  ( -2.036403,  0.678858,  2.036403 )     2.04567756
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18271024
 
      9    -0.549E-03     0.0142444086        8.1827102447       0.10  <-- CONV
        O_D=      0.0001053 O_OD=      0.5119403 O_TOT=      8.1827102 <-- SPRD
 Delta: O_D= -0.6327529E-04 O_OD= -0.4855169E-03 O_TOT= -0.5487922E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.678829,  2.036432,  2.036432 )     2.04562292
  WF centre and spread    2  ( -0.678829,  0.678829,  0.678829 )     2.04562292
  WF centre and spread    3  ( -2.036432,  2.036432,  0.678829 )     2.04562292
  WF centre and spread    4  ( -2.036432,  0.678829,  2.036432 )     2.04562292
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18249169
 
     10    -0.219E-03     0.0115629454        8.1824916914       0.11  <-- CONV
        O_D=      0.0000523 O_OD=      0.5117748 O_TOT=      8.1824917 <-- SPRD
 Delta: O_D= -0.5302538E-04 O_OD= -0.1655280E-03 O_TOT= -0.2185534E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.04560464
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.04560464
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.04560464
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.04560464
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18241856
 
     11    -0.731E-04     0.0062917183        8.1824185597       0.13  <-- CONV
        O_D=      0.0000163 O_OD=      0.5117377 O_TOT=      8.1824186 <-- SPRD
 Delta: O_D= -0.3600447E-04 O_OD= -0.3712715E-04 O_TOT= -0.7313162E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.04560048
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.04560048
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.04560048
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.04560048
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18240191
 
     12    -0.166E-04     0.0028132729        8.1824019100       0.14  <-- CONV
        O_D=      0.0000072 O_OD=      0.5117301 O_TOT=      8.1824019 <-- SPRD
 Delta: O_D= -0.9102003E-05 O_OD= -0.7547733E-05 O_TOT= -0.1664974E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.04559952
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.04559952
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.04559952
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.04559952
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239806
 
     13    -0.385E-05     0.0017651310        8.1823980602       0.15  <-- CONV
        O_D=      0.0000046 O_OD=      0.5117288 O_TOT=      8.1823981 <-- SPRD
 Delta: O_D= -0.2585530E-05 O_OD= -0.1264257E-05 O_TOT= -0.3849787E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678818,  2.036443,  2.036443 )     2.04559863
  WF centre and spread    2  ( -0.678818,  0.678818,  0.678818 )     2.04559863
  WF centre and spread    3  ( -2.036443,  2.036443,  0.678818 )     2.04559863
  WF centre and spread    4  ( -2.036443,  0.678818,  2.036443 )     2.04559863
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239453
 
     14    -0.353E-05     0.0010785757        8.1823945291       0.16  <-- CONV
        O_D=      0.0000017 O_OD=      0.5117282 O_TOT=      8.1823945 <-- SPRD
 Delta: O_D= -0.2869473E-05 O_OD= -0.6616037E-06 O_TOT= -0.3531077E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.678818,  2.036443,  2.036443 )     2.04559818
  WF centre and spread    2  ( -0.678818,  0.678818,  0.678818 )     2.04559818
  WF centre and spread    3  ( -2.036443,  2.036443,  0.678818 )     2.04559818
  WF centre and spread    4  ( -2.036443,  0.678818,  2.036443 )     2.04559818
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239273
 
     15    -0.180E-05     0.0009779766        8.1823927328       0.17  <-- CONV
        O_D=      0.0000004 O_OD=      0.5117277 O_TOT=      8.1823927 <-- SPRD
 Delta: O_D= -0.1336036E-05 O_OD= -0.4603329E-06 O_TOT= -0.1796369E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     2.04559804
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.04559804
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     2.04559804
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     2.04559804
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239215
 
     16    -0.582E-06     0.0005839999        8.1823921506       0.18  <-- CONV
        O_D=      0.0000001 O_OD=      0.5117274 O_TOT=      8.1823922 <-- SPRD
 Delta: O_D= -0.3011983E-06 O_OD= -0.2809510E-06 O_TOT= -0.5821493E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.678817,  2.036445,  2.036445 )     2.04559800
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     2.04559800
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678817 )     2.04559800
  WF centre and spread    4  ( -2.036445,  0.678817,  2.036445 )     2.04559800
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239199
 
     17    -0.160E-06     0.0003080893        8.1823919904       0.19  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117273 O_TOT=      8.1823920 <-- SPRD
 Delta: O_D= -0.6006605E-07 O_OD= -0.1001145E-06 O_TOT= -0.1601805E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.04559798
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.04559798
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.04559798
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.04559798
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239193
 
     18    -0.607E-07     0.0001768440        8.1823919297       0.20  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117273 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.1249021E-08 O_OD= -0.5949559E-07 O_TOT= -0.6074461E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.04559798
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.04559798
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.04559798
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.04559798
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239191
 
     19    -0.235E-07     0.0001254142        8.1823919062       0.22  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117273 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.7670594E-08 O_OD= -0.1585619E-07 O_TOT= -0.2352679E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678816,  2.036445,  2.036445 )     2.04559797
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.04559797
  WF centre and spread    3  ( -2.036445,  2.036445,  0.678816 )     2.04559797
  WF centre and spread    4  ( -2.036445,  0.678816,  2.036445 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239189
 
     20    -0.162E-07     0.0000824403        8.1823918900       0.23  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117273 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.9750210E-09 O_OD= -0.1519915E-07 O_TOT= -0.1617417E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -0.678816,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678816,  0.678816,  0.678816 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678816 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678816,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239188
 
     21    -0.977E-08     0.0000655696        8.1823918802       0.24  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.1603916E-08 O_OD= -0.8164355E-08 O_TOT= -0.9768272E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239188
 
     22    -0.419E-08     0.0000412213        8.1823918760       0.25  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.3858713E-09 O_OD= -0.3800782E-08 O_TOT= -0.4186653E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
     23    -0.172E-08     0.0000350818        8.1823918743       0.26  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.6326016E-09 O_OD= -0.1086621E-08 O_TOT= -0.1719222E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
     24    -0.399E-09     0.0000185677        8.1823918739       0.27  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.9131447E-10 O_OD= -0.3077171E-09 O_TOT= -0.3990319E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
     25    -0.195E-11     0.0000136116        8.1823918739       0.28  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.4749297E-12 O_OD= -0.1471046E-11 O_TOT= -0.1945111E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
     26    -0.454E-09     0.0000135837        8.1823918735       0.29  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.5992861E-10 O_OD= -0.3938970E-09 O_TOT= -0.4538272E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
     27    -0.121E-11     0.0000091708        8.1823918735       0.30  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.2850118E-12 O_OD= -0.9229284E-12 O_TOT= -0.1207923E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
     28    -0.164E-09     0.0000091496        8.1823918733       0.31  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.4198893E-10 O_OD= -0.1219155E-09 O_TOT= -0.1639044E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
     29    -0.570E-12     0.0000053904        8.1823918733       0.31  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.6478140E-13 O_OD= -0.5070389E-12 O_TOT= -0.5702105E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
     30    -0.870E-12     0.0000053844        8.1823918733       0.32  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.1264157E-12 O_OD= -0.7432943E-12 O_TOT= -0.8704149E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
     31    -0.657E-11     0.0000053709        8.1823918733       0.33  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.1330925E-11 O_OD= -0.5241918E-11 O_TOT= -0.6572520E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
     32    -0.558E-12     0.0000052069        8.1823918733       0.34  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.1092243E-12 O_OD= -0.4486411E-12 O_TOT= -0.5577760E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
     33    -0.842E-12     0.0000051933        8.1823918733       0.35  <-- CONV
        O_D=      0.0000000 O_OD=      0.5117272 O_TOT=      8.1823919 <-- SPRD
 Delta: O_D= -0.1619684E-12 O_OD= -0.6789014E-12 O_TOT= -0.8419931E-12 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     2.04559797
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     2.04559797
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     2.04559797
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     2.04559797
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     8.18239187
 
         Spreads (Ang^2)       Omega I      =     7.670664636
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.511727238
    Final Spread (Ang^2)       Omega Total  =     8.182391873
 ------------------------------------------------------------------------------
 Time for wannierise            0.349 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.318 (sec)
 
 Time for plotting              0.467 (sec)
 Total Execution Time           1.109 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.205|
 |overlap: allocate                                 :         1         0.001|
 |overlap: read                                     :         1         0.059|
 |wann: main                                        :         1         0.349|
 |plot: main                                        :         1         0.467|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
