
     Program KCW v.7.1 starts on 12Dec2022 at 11:54:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       4
     72988 MiB available memory on the printing compute node when the environment starts
 
      Title line not specified: using 'default'.

     KCW INPUT SUMMARY 
     ============================================

      CONTROL 
       # title               =           default
       # out_dir             =/scratch/elinscott
       # prefix              =                kc
       # calculation         =          wann2kcw
       # kcw_iverbosity      =                 1
       # kcw_at_ks           =                 F
       # spin_component      =                 1
       # homo_only           =                 F
       # read_unitary_matrix =                 T
       # check_ks            =                 T
       # l_vcut              =                 T
       # assume_isolated     =              none

      WANNIER 
       # seedname            =              wann
       # num_wann_occ        =                26
       # num_wann_emp        =                 2
       # have_empty          =                 T
       # has_disentangle     =                 T
       # l_unique_manifold   =                 F
     ============================================

     INFO: Reading pwscf data

     Reading xml data from directory:

     /scratch/elinscott/materials_cloud_archive/zno/coarse_grid/TMP/kc.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         127     127     40                 3819     3819     714
     Max         128     128     41                 3826     3826     721
     Sum         511     511    163                15291    15291    2875
 
     Using Slab Decomposition
 

     Check: negative core charge=   -0.000271
     Reading collected, re-writing distributed wavefunctions

     INFO: Minimizing orbitals from Unitary Matrix Rotation

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... 

        KS Hamiltonian calculation at k=      0.0000      0.0000      0.0000   ...    DONE 

        WANN  -116.0074-116.0072 -69.6645 -69.6578 -69.6577 -69.6259 -69.6258 -69.6121
        WANN    -8.3578  -7.5735   3.2334   3.2342   3.3989   3.4275   3.4279   3.7109
        WANN     4.2622   4.2625   4.3675   4.3677   4.9619   8.6561   8.6573   9.4360
        WANN     9.4569   9.4569  10.0390  14.3047
        PWSCF -116.0074-116.0072 -69.6645 -69.6578 -69.6577 -69.6259 -69.6258 -69.6121
        PWSCF   -8.3578  -7.5735   3.2334   3.2342   3.3989   3.4275   3.4279   3.7109
        PWSCF    4.2622   4.2625   4.3675   4.3677   4.9619   8.6561   8.6573   9.4360
        PWSCF    9.4569   9.4569  10.0390  14.3047

        KS Hamiltonian calculation at k=      0.0000      0.0000     -0.3121   ...    DONE 

        WANN  -116.0073-116.0073 -69.6841 -69.6838 -69.6057 -69.6057 -69.6056 -69.6056
        WANN    -7.9774  -7.9774   3.1274   3.1275   3.3590   3.3590   3.3597   3.3597
        WANN     4.3711   4.3711   4.3712   4.3712   6.9798   6.9799   9.1065   9.1065
        WANN     9.1073   9.1073  12.7546  12.7546
        PWSCF -116.0073-116.0073 -69.6841 -69.6838 -69.6057 -69.6057 -69.6056 -69.6056
        PWSCF   -7.9774  -7.9774   3.1274   3.1275   3.3590   3.3590   3.3597   3.3597
        PWSCF    4.3711   4.3711   4.3712   4.3712   6.9798   6.9799   9.1065   9.1065
        PWSCF    9.1073   9.1073  12.7546  12.7546

        KS Hamiltonian calculation at k=      0.0000     -0.5774      0.0000   ...    DONE 

        WANN  -116.0072-116.0071 -69.6469 -69.6450 -69.6426 -69.6307 -69.6261 -69.6201
        WANN    -7.6185  -7.3782   3.1045   3.4157   3.5192   3.9058   3.9695   3.9787
        WANN     4.3219   4.4391   4.5436   4.6888   5.3000   5.6410   6.4630   7.1428
        WANN     8.1095   8.6000  15.0915  16.1301
        PWSCF -116.0072-116.0071 -69.6469 -69.6450 -69.6426 -69.6307 -69.6261 -69.6201
        PWSCF   -7.6185  -7.3782   3.1045   3.4157   3.5192   3.9058   3.9695   3.9787
        PWSCF    4.3219   4.4391   4.5436   4.6888   5.3000   5.6410   6.4630   7.1428
        PWSCF    8.1095   8.6000  15.0073  16.1301

        KS Hamiltonian calculation at k=      0.0000     -0.5774     -0.3121   ...    DONE 

        WANN  -116.0072-116.0072 -69.6670 -69.6668 -69.6472 -69.6471 -69.6424 -69.6423
        WANN    -7.4877  -7.4877   3.0017   3.0017   3.6890   3.6890   3.8097   3.8098
        WANN     4.4245   4.4245   4.5849   4.5849   5.2718   5.2718   7.8728   7.8728
        WANN     8.0302   8.0303  14.9218  14.9218
        PWSCF -116.0072-116.0072 -69.6670 -69.6668 -69.6472 -69.6471 -69.6424 -69.6423
        PWSCF   -7.4877  -7.4877   3.0017   3.0017   3.6890   3.6890   3.8097   3.8098
        PWSCF    4.4245   4.4245   4.5849   4.5849   5.2718   5.2718   7.8728   7.8728
        PWSCF    8.0302   8.0303  14.9218  14.9218

        INFO: Performing a check on the eigenvalues of the rotated KS Hamilotnian ... DONE

     INFO: Minimizing orbitals DEFINED


     INFO: PREPARING THE KCW CALCULATION ...

     INFO: Compute Wannier-orbital Densities ...

        ==============================================================================
        iq =     1
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     2
        The Wannier density at  q =    0.0000000   0.0000000  -0.3121021  [Cart ]
        The Wannier density at  q =    0.0000000   0.0000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     3
        The Wannier density at  q =    0.0000000  -0.5773503   0.0000000  [Cart ]
        The Wannier density at  q =    0.0000000  -0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     4
        The Wannier density at  q =    0.0000000  -0.5773503  -0.3121021  [Cart ]
        The Wannier density at  q =    0.0000000  -0.5000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     5
        The Wannier density at  q =   -0.5000000  -0.2886751   0.0000000  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.0000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     6
        The Wannier density at  q =   -0.5000000  -0.2886751  -0.3121021  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.0000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     7
        The Wannier density at  q =   -0.5000000  -0.8660254   0.0000000  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.5000000   0.0000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 


        ==============================================================================
        iq =     8
        The Wannier density at  q =   -0.5000000  -0.8660254  -0.3121021  [Cart ]
        The Wannier density at  q =   -0.5000000  -0.5000000  -0.5000000  [Cryst]
        ==============================================================================

        INFO: Map k+q -> p in 1BZ DONE  

        INFO: rho_q(r) DONE 

     INFO: Orbital Self-Hartree (SH)
     orb     1     SH   1.227974
     orb     2     SH   1.227975
     orb     3     SH   1.099552
     orb     4     SH   1.100499
     orb     5     SH   1.100499
     orb     6     SH   1.099550
     orb     7     SH   1.100499
     orb     8     SH   1.100499
     orb     9     SH   0.537846
     orb    10     SH   0.537846
     orb    11     SH   0.746454
     orb    12     SH   0.749955
     orb    13     SH   0.749951
     orb    14     SH   0.750250
     orb    15     SH   0.750240
     orb    16     SH   0.746453
     orb    17     SH   0.749954
     orb    18     SH   0.749951
     orb    19     SH   0.750250
     orb    20     SH   0.750240
     orb    21     SH   0.431177
     orb    22     SH   0.460071
     orb    23     SH   0.460196
     orb    24     SH   0.431176
     orb    25     SH   0.460071
     orb    26     SH   0.460196
     orb    27     SH   0.055848
     orb    28     SH   0.055852

     INFO: PREPARING THE KCW CALCULATION ... DONE


 
     KCW          :      0.53s CPU      0.69s WALL

     INITIALIZATION: 
     map          :      0.00s CPU      0.00s WALL (       8 calls)
     rho_of_q     :      0.16s CPU      0.18s WALL (       8 calls)
 
     init_vloc    :      0.00s CPU      0.01s WALL (       1 calls)
     init_us_1    :      0.00s CPU      0.01s WALL (       1 calls)
 
 
 
 
 
     h_psi        :      0.01s CPU      0.02s WALL (       4 calls)
 
     h_psi        :      0.01s CPU      0.02s WALL (       4 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (       4 calls)
 
 
 
      General routines
     calbec       :      0.00s CPU      0.00s WALL (       4 calls)
     fft          :      0.01s CPU      0.01s WALL (       5 calls)
     ffts         :      0.11s CPU      0.12s WALL (    1568 calls)
     fftw         :      0.09s CPU      0.10s WALL (    2016 calls)
     davcio       :      0.01s CPU      0.01s WALL (      92 calls)
 
 
     KCW          :      0.53s CPU      0.70s WALL

 
   This run was terminated on:  11:54:55  12Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
