=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   7:32: 8  25Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    19
   Spins up   =    10, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.200 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     6.22s CPU time,    7.64s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.47592137168284
 norm dgrad           1  2.555745039543640E-003
 norm dgrad           2  4.103256308657289E-005
 norm dgrad           3  1.025814077164320E-005
 norm dgrad           4  2.564535192910805E-006
 norm dgrad           5  6.411337982277022E-007
 norm dgrad           6  1.602834495569233E-007
 norm dgrad           7  4.007086238923070E-008
 norm dgrad           8  1.001771559730808E-008
 norm dgrad           9  2.504428899326828E-009
 norm dgrad          10  6.261072248318377E-010
 norm dgrad          11  1.565268062079045E-010
 norm dgrad          12  3.913170155196881E-011
 norm dgrad          13  9.782925387986532E-012
 norm dgrad          14  2.445731347003930E-012
 norm dgrad          15  6.114328367510270E-013
 norm dgrad           1  6.114328367634851E-013
 norm dgrad           1  2.614154860064624E-007
 norm dgrad           2  6.535386205839290E-008
 norm dgrad           3  1.633846551459826E-008
 norm dgrad           4  4.084616378649524E-009
 norm dgrad           5  1.021154094662400E-009
 norm dgrad           6  2.552885236655981E-010
 norm dgrad           7  6.382213091639836E-011
 norm dgrad           8  1.595553272910481E-011
 norm dgrad           9  3.988883182273123E-012
 norm dgrad          10  9.972207955684979E-013
 norm dgrad           1  9.972207955692084E-013
     CP           :    15.99s CPU time,   17.47s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48051815890928
 norm dgrad           1  1.406807463401451E-003
 norm dgrad           2  4.023528232473063E-005
 norm dgrad           3  1.005882025689316E-005
 norm dgrad           4  2.514704983150939E-006
 norm dgrad           5  6.286762255196514E-007
 norm dgrad           6  1.571690513128923E-007
 norm dgrad           7  3.929226156146780E-008
 norm dgrad           8  9.823065073678141E-009
 norm dgrad           9  2.455766189247596E-009
 norm dgrad          10  6.139415275187217E-010
 norm dgrad          11  1.534853769314924E-010
 norm dgrad          12  3.837134299580162E-011
 norm dgrad          13  9.592835439682330E-012
 norm dgrad          14  2.398208782599892E-012
 norm dgrad          15  5.995521763218583E-013
 norm dgrad           1  5.995438252291456E-013
 norm dgrad           1  3.297364712834637E-008
 norm dgrad           2  8.243402446733768E-009
 norm dgrad           3  2.060850578112464E-009
 norm dgrad           4  5.152126361353726E-010
 norm dgrad           5  1.288031569356578E-010
 norm dgrad           6  3.220078870936787E-011
 norm dgrad           7  8.050197046204026E-012
 norm dgrad           8  2.012549228767534E-012
 norm dgrad           9  5.031372989957018E-013
 norm dgrad           1  5.913959452177581E-013
     CP           :    25.70s CPU time,   27.25s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48145823137935 delta_E=  0.45967872264470E-02
 norm dgrad           1  1.241572655763436E-003
 norm dgrad           2  3.994321614566472E-005
 norm dgrad           3  9.985804065826890E-006
 norm dgrad           4  2.496451023809424E-006
 norm dgrad           5  6.241127577905294E-007
 norm dgrad           6  1.560281899071771E-007
 norm dgrad           7  3.900704759168115E-008
 norm dgrad           8  9.751761926641653E-009
 norm dgrad           9  2.437940488841007E-009
 norm dgrad          10  6.094851240053555E-010
 norm dgrad          11  1.523712814501186E-010
 norm dgrad          12  3.809282047473326E-011
 norm dgrad          13  9.523205146723785E-012
 norm dgrad          14  2.380801293690819E-012
 norm dgrad          15  5.952003251789030E-013
 norm dgrad           1  5.951902053444904E-013
 norm dgrad           1  2.125312001116133E-008
 norm dgrad           2  5.313271299111646E-009
 norm dgrad           3  1.328317925821085E-009
 norm dgrad           4  3.320795067160740E-010
 norm dgrad           5  8.301988299421426E-011
 norm dgrad           6  2.075497232735499E-011
 norm dgrad           7  5.188743476538243E-012
 norm dgrad           8  1.297185967809949E-012
 norm dgrad           9  3.242965166211981E-013
 norm dgrad           1  5.855655879787997E-013
     CP           :    35.47s CPU time,   37.08s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48173093666791 delta_E=  0.94007247006545E-03
 norm dgrad           1  1.203767734121930E-003
 norm dgrad           2  3.974550577928531E-005
 norm dgrad           3  9.936376394416355E-006
 norm dgrad           4  2.484094086002852E-006
 norm dgrad           5  6.210235183504042E-007
 norm dgrad           6  1.552558788000261E-007
 norm dgrad           7  3.881396950311256E-008
 norm dgrad           8  9.703492326554791E-009
 norm dgrad           9  2.425873069332911E-009
 norm dgrad          10  6.064682642568081E-010
 norm dgrad          11  1.516170652950949E-010
 norm dgrad          12  3.790426613148754E-011
 norm dgrad          13  9.476066484813672E-012
 norm dgrad          14  2.369016609178006E-012
 norm dgrad          15  5.922541492919887E-013
 norm dgrad           1  5.922794530167877E-013
 norm dgrad           1  1.403028594647733E-008
 norm dgrad           2  3.507562245235683E-009
 norm dgrad           3  8.768905121713215E-010
 norm dgrad           4  2.192226157584338E-010
 norm dgrad           5  5.480565086850897E-011
 norm dgrad           6  1.370141194935223E-011
 norm dgrad           7  3.425352795394572E-012
 norm dgrad           8  8.563381508626697E-013
 norm dgrad           1  1.322667858634938E-012
 norm dgrad           2  3.306663475476412E-013
     CP           :    45.22s CPU time,   46.90s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48183645015916 delta_E=  0.27270528855894E-03
 norm dgrad           1  1.195003366396844E-003
 norm dgrad           2  3.960308891414778E-005
 norm dgrad           3  9.900772173413086E-006
 norm dgrad           4  2.475193029572307E-006
 norm dgrad           5  6.187982539478430E-007
 norm dgrad           6  1.546995626256525E-007
 norm dgrad           7  3.867489044108685E-008
 norm dgrad           8  9.668722556439947E-009
 norm dgrad           9  2.417180625652032E-009
 norm dgrad          10  6.042951530485811E-010
 norm dgrad          11  1.510737874210149E-010
 norm dgrad          12  3.776844664497833E-011
 norm dgrad          13  9.442111608669660E-012
 norm dgrad          14  2.360527889029040E-012
 norm dgrad          15  5.901319689698353E-013
 norm dgrad           1  5.901520737193352E-013
 norm dgrad           1  8.769113615057920E-009
 norm dgrad           2  2.192269293830593E-009
 norm dgrad           3  5.480672971299063E-010
 norm dgrad           4  1.370168177005414E-010
 norm dgrad           5  3.425420277965246E-011
 norm dgrad           6  8.563550283542532E-012
 norm dgrad           7  2.140887468042799E-012
 norm dgrad           8  5.352218413000355E-013
 norm dgrad           1  1.046150748578954E-012
 norm dgrad           2  2.615374909161132E-013
     CP           :    55.01s CPU time,   56.75s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48189948715627 delta_E=  0.10551349125620E-03
 norm dgrad           1  1.189965969194746E-003
 norm dgrad           2  3.944244395784417E-005
 norm dgrad           3  9.860611064705902E-006
 norm dgrad           4  2.465152784987725E-006
 norm dgrad           5  6.162882009497442E-007
 norm dgrad           6  1.540720514131389E-007
 norm dgrad           7  3.851801314721092E-008
 norm dgrad           8  9.629503360284373E-009
 norm dgrad           9  2.407375858441483E-009
 norm dgrad          10  6.018439692030071E-010
 norm dgrad          11  1.504609934488957E-010
 norm dgrad          12  3.761524864925787E-011
 norm dgrad          13  9.403812234065721E-012
 norm dgrad          14  2.350953076461528E-012
 norm dgrad          15  5.877382736028193E-013
 norm dgrad           1  5.877636009016444E-013
 norm dgrad           1  6.530143612122899E-009
 norm dgrad           2  1.632526949385303E-009
 norm dgrad           3  4.081317402341351E-010
 norm dgrad           4  1.020329357804888E-010
 norm dgrad           5  2.550823412561060E-011
 norm dgrad           6  6.377058576524343E-012
 norm dgrad           7  1.594264655411864E-012
 norm dgrad           8  3.985661666730183E-013
 norm dgrad           1  9.033181056251246E-013
     CP           :  1m 4.82s CPU time,     1m 6.61s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.48194752949564 delta_E=  0.63036997104859E-04
 norm dgrad           1  1.184766770094108E-003
 norm dgrad           2  3.925432923980650E-005
 norm dgrad           3  9.813582040121201E-006
 norm dgrad           4  2.453395442572705E-006
 norm dgrad           5  6.133488437787767E-007
 norm dgrad           6  1.533372067285972E-007
 norm dgrad           7  3.833430062812446E-008
 norm dgrad           8  9.583574893524744E-009
 norm dgrad           9  2.395893657504805E-009
 norm dgrad          10  5.989733979069674E-010
 norm dgrad          11  1.497433453594694E-010
 norm dgrad          12  3.743583531055153E-011
 norm dgrad          13  9.358958570307887E-012
 norm dgrad          14  2.339739578246408E-012
 norm dgrad          15  5.849348784803653E-013
 norm dgrad           1  5.849192354408153E-013
 norm dgrad           1  3.700931443422505E-009
 norm dgrad           2  9.252238672746097E-010
 norm dgrad           3  2.313059488415703E-010
 norm dgrad           4  5.782648271612268E-011
 norm dgrad           5  1.445661955546346E-011
 norm dgrad           6  3.614154607973846E-012
 norm dgrad           7  9.035385817705176E-013
 norm dgrad           1  2.809362706850371E-012
 norm dgrad           2  7.023393822225098E-013
     CP           :  1m14.63s CPU time,     1m16.48s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.48199107170574 delta_E=  0.48042339372500E-04
 norm dgrad           1  1.181994421464328E-003
 norm dgrad           2  3.905425846395999E-005
 norm dgrad           3  9.763564586756742E-006
 norm dgrad           4  2.440891139380864E-006
 norm dgrad           5  6.102227830181372E-007
 norm dgrad           6  1.525556952977652E-007
 norm dgrad           7  3.813892371024877E-008
 norm dgrad           8  9.534730899014233E-009
 norm dgrad           9  2.383682717616730E-009
 norm dgrad          10  5.959206776198785E-010
 norm dgrad          11  1.489801689589123E-010
 norm dgrad          12  3.724504212823344E-011
 norm dgrad          13  9.311260504169188E-012
 norm dgrad          14  2.327815119068014E-012
 norm dgrad          15  5.819537780264092E-013
 norm dgrad           1  5.819676476726454E-013
 norm dgrad           1  1.468358616395126E-009
 norm dgrad           2  3.670807691493116E-010
 norm dgrad           3  9.177019047950533E-011
 norm dgrad           4  2.294254716792074E-011
 norm dgrad           5  5.735636678991299E-012
 norm dgrad           6  1.433909141500699E-012
 norm dgrad           7  3.584772783133378E-013
 norm dgrad           1  1.275016829362771E-012
 norm dgrad           2  3.187536741540452E-013
     WARNING cg_sub: missed minimum, case 1, iteration    8      1.230645384000
     CP           :  1m29.25s CPU time,     1m31.16s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.48202908927136 delta_E=  0.43542210093506E-04
 norm dgrad           1  1.179678350414241E-003
 norm dgrad           2  3.887744962856588E-005
 norm dgrad           3  9.719362763561296E-006
 norm dgrad           4  2.429840779995297E-006
 norm dgrad           5  6.074602172750709E-007
 norm dgrad           6  1.518650598878307E-007
 norm dgrad           7  3.796626636422305E-008
 norm dgrad           8  9.491566939122122E-009
 norm dgrad           9  2.372891821797341E-009
 norm dgrad          10  5.932229772034765E-010
 norm dgrad          11  1.483057497394026E-010
 norm dgrad          12  3.707643879448938E-011
 norm dgrad          13  9.269110038527752E-012
 norm dgrad          14  2.317277594608572E-012
 norm dgrad          15  5.793194198966141E-013
 norm dgrad           1  5.793719344980552E-013
 norm dgrad           1  2.423818470833360E-009
 norm dgrad           2  6.059457676559695E-010
 norm dgrad           3  1.514864394000818E-010
 norm dgrad           4  3.787160922154274E-011
 norm dgrad           5  9.467902148266562E-012
 norm dgrad           6  2.366975497786811E-012
 norm dgrad           7  5.917438646267842E-013
 norm dgrad           1  5.917444961679728E-013
     CP           :  1m39.07s CPU time,     1m41.04s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.48204549398462 delta_E=  0.38017565628934E-04

 norm dgrad           1  1.178355187836529E-003
 norm dgrad           2  3.889918587213027E-005
 norm dgrad           3  9.724796283315520E-006
 norm dgrad           4  2.431199024649618E-006
 norm dgrad           5  6.077997446176012E-007
 norm dgrad           6  1.519499332681979E-007
 norm dgrad           7  3.798748259550004E-008
 norm dgrad           8  9.496870468487703E-009
 norm dgrad           9  2.374217572024817E-009
 norm dgrad          10  5.935543817319815E-010
 norm dgrad          11  1.483885926144635E-010
 norm dgrad          12  3.709714744896687E-011
 norm dgrad          13  9.274286686089265E-012
 norm dgrad          14  2.318571627479747E-012
 norm dgrad          15  5.796428958607171E-013
 norm dgrad           1  5.796245850742819E-013
 norm dgrad           1  2.105443820548594E-009
 norm dgrad           2  5.263521169090119E-010
 norm dgrad           3  1.315880310209245E-010
 norm dgrad           4  3.289700820364854E-011
 norm dgrad           5  8.224252163016757E-012
 norm dgrad           6  2.056063068780318E-012
 norm dgrad           7  5.140157742016310E-013
 norm dgrad           1  1.062098155119631E-012
 norm dgrad           2  2.655245341816925E-013
     CP           :  1m48.86s CPU time,     1m50.91s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.48205774539382 delta_E=  0.16404713257145E-04
 norm dgrad           1  1.177628856928706E-003
 norm dgrad           2  3.895748445880776E-005
 norm dgrad           3  9.739371425497163E-006
 norm dgrad           4  2.434842934073109E-006
 norm dgrad           5  6.087107529429851E-007
 norm dgrad           6  1.521776930919224E-007
 norm dgrad           7  3.804442448702539E-008
 norm dgrad           8  9.511106425267511E-009
 norm dgrad           9  2.377776682194727E-009
 norm dgrad          10  5.944441895180568E-010
 norm dgrad          11  1.486110521219172E-010
 norm dgrad          12  3.715276421603196E-011
 norm dgrad          13  9.288191350418249E-012
 norm dgrad          14  2.322047911702857E-012
 norm dgrad          15  5.805119964516172E-013
 norm dgrad           1  5.805476386757336E-013
 norm dgrad           1  1.097898801427774E-009
 norm dgrad           2  2.744658412515947E-010
 norm dgrad           3  6.861646067104693E-011
 norm dgrad           4  1.715411525729902E-011
 norm dgrad           5  4.288528836709046E-012
 norm dgrad           6  1.072132214773370E-012
 norm dgrad           7  2.680330550923297E-013
 norm dgrad           1  8.309540174265671E-013
     WARNING cg_sub: missed minimum, case 1, iteration   11      1.218099530991
     CP           :  2m 3.35s CPU time,     2m 5.53s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.48206774280553 delta_E=  0.12251409195585E-04
 norm dgrad           1  1.177986303823474E-003
 norm dgrad           2  3.904414801956320E-005
 norm dgrad           3  9.761036633984229E-006
 norm dgrad           4  2.440259065769436E-006
 norm dgrad           5  6.100647432607055E-007
 norm dgrad           6  1.525161800197623E-007
 norm dgrad           7  3.812904355608774E-008
 norm dgrad           8  9.532260526808736E-009
 norm dgrad           9  2.383065041148979E-009
 norm dgrad          10  5.957662376488602E-010
 norm dgrad          11  1.489415537526367E-010
 norm dgrad          12  3.723538702328385E-011
 norm dgrad          13  9.308846402092603E-012
 norm dgrad          14  2.327211512089711E-012
 norm dgrad          15  5.818028559162273E-013
 norm dgrad           1  5.817703509584451E-013
 norm dgrad           1  3.578333786230378E-010
 norm dgrad           2  8.944945931072031E-011
 norm dgrad           3  2.236236419023482E-011
 norm dgrad           4  5.590590888197380E-012
 norm dgrad           5  1.397647682209047E-012
 norm dgrad           6  3.494119105921926E-013
 norm dgrad           1  3.494122298388695E-013
     CP           :  2m13.13s CPU time,     2m15.37s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.48207249313160 delta_E=  0.99974117091506E-05
 norm dgrad           1  1.177407553433911E-003
 norm dgrad           2  3.906523776987035E-005
 norm dgrad           3  9.766309319313840E-006
 norm dgrad           4  2.441577299040040E-006
 norm dgrad           5  6.103943170629097E-007
 norm dgrad           6  1.525985773414519E-007
 norm dgrad           7  3.814964385429450E-008
 norm dgrad           8  9.537410843306607E-009
 norm dgrad           9  2.384352680759759E-009
 norm dgrad          10  5.960881626731384E-010
 norm dgrad          11  1.490220387891344E-010
 norm dgrad          12  3.725550922751183E-011
 norm dgrad          13  9.313877189421178E-012
 norm dgrad          14  2.328469267992689E-012
 norm dgrad          15  5.821173096569560E-013
 norm dgrad           1  5.820956715930080E-013
 norm dgrad           1  3.014153425240520E-010
 norm dgrad           2  7.534494861974301E-011
 norm dgrad           3  1.883623727911422E-011
 norm dgrad           4  4.709059350823229E-012
 norm dgrad           5  1.177264845466984E-012
 norm dgrad           6  2.943162133070216E-013
 norm dgrad           1  8.035861362564920E-013
     CP           :  2m22.92s CPU time,     2m25.21s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.48207795582378 delta_E=  0.47503260702797E-05
 norm dgrad           1  1.177472536524896E-003
 norm dgrad           2  3.912499137348854E-005
 norm dgrad           3  9.781248380118854E-006
 norm dgrad           4  2.445312229216391E-006
 norm dgrad           5  6.113280908507682E-007
 norm dgrad           6  1.528320310993610E-007
 norm dgrad           7  3.820800987150786E-008
 norm dgrad           8  9.552002992043706E-009
 norm dgrad           9  2.388000879052788E-009
 norm dgrad          10  5.970002525236019E-010
 norm dgrad          11  1.492500713210090E-010
 norm dgrad          12  3.731251987778074E-011
 norm dgrad          13  9.328130481323149E-012
 norm dgrad          14  2.332032748305015E-012
 norm dgrad          15  5.830082190664280E-013
 norm dgrad           1  5.830676984137723E-013
 norm dgrad           1  1.352538794146266E-010
 norm dgrad           2  3.380457038043111E-011
 norm dgrad           3  8.451143129311613E-012
 norm dgrad           4  2.112785915878839E-012
 norm dgrad           5  5.281965123574437E-013
 norm dgrad           1  2.278626293006341E-012
 norm dgrad           2  5.696565290208420E-013
     CP           :  2m32.70s CPU time,     2m35.05s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.48208455795312 delta_E=  0.54626921865975E-05
 norm dgrad           1  1.178814187630274E-003
 norm dgrad           2  3.924199986159616E-005
 norm dgrad           3  9.810499689014049E-006
 norm dgrad           4  2.452624853157278E-006
 norm dgrad           5  6.131561960152608E-007
 norm dgrad           6  1.532890446853052E-007
 norm dgrad           7  3.832226009169730E-008
 norm dgrad           8  9.580564753017708E-009
 norm dgrad           9  2.395141120777669E-009
 norm dgrad          10  5.987852633251533E-010
 norm dgrad          11  1.496963116140211E-010
 norm dgrad          12  3.742407684917618E-011
 norm dgrad          13  9.356018948717787E-012
 norm dgrad          14  2.339004671283977E-012
 norm dgrad          15  5.847511513465878E-013
 norm dgrad           1  5.847243630325410E-013
 norm dgrad           1  1.236884286208237E-010
 norm dgrad           2  3.091317560897407E-011
 norm dgrad           3  7.728293431971192E-012
 norm dgrad           4  1.932073240424767E-012
 norm dgrad           5  4.830182807141723E-013
 norm dgrad           1  3.442492755587483E-012
 norm dgrad           2  8.606229218389200E-013
     CP           :  2m42.51s CPU time,     2m44.91s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.48210280166786 delta_E=  0.66021293321228E-05
 norm dgrad           1  1.181314369352553E-003
 norm dgrad           2  3.960486893010954E-005
 norm dgrad           3  9.901217679264668E-006
 norm dgrad           4  2.475304531500491E-006
 norm dgrad           5  6.188261607962088E-007
 norm dgrad           6  1.547065471793251E-007
 norm dgrad           7  3.867663853989975E-008
 norm dgrad           8  9.669160071242128E-009
 norm dgrad           9  2.417290126877297E-009
 norm dgrad          10  6.043225589859822E-010
 norm dgrad          11  1.510806465632037E-010
 norm dgrad          12  3.777016334497467E-011
 norm dgrad          13  9.442541262282049E-012
 norm dgrad          14  2.360635422082826E-012
 norm dgrad          15  5.901588821474473E-013
 norm dgrad           1  5.902130155952160E-013
 norm dgrad           1  1.076188959981504E-009
 norm dgrad           2  2.690382329593520E-010
 norm dgrad           3  6.725956043894227E-011
 norm dgrad           4  1.681489065951170E-011
 norm dgrad           5  4.203722802321940E-012
 norm dgrad           6  1.050930734941523E-012
 norm dgrad           7  2.627326923256472E-013
 norm dgrad           1  1.484543864876634E-012
 norm dgrad           2  3.711351483786710E-013
     CP           :  2m52.37s CPU time,     2m54.84s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.48211440858432 delta_E=  0.18243714748678E-04
 norm dgrad           1  1.184893524200388E-003
 norm dgrad           2  3.983164451342611E-005
 norm dgrad           3  9.957911101374465E-006
 norm dgrad           4  2.489477768598128E-006
 norm dgrad           5  6.223694404631560E-007
 norm dgrad           6  1.555923596941976E-007
 norm dgrad           7  3.889808981815155E-008
 norm dgrad           8  9.724522428188768E-009
 norm dgrad           9  2.431130600459804E-009
 norm dgrad          10  6.077826484681764E-010
 norm dgrad          11  1.519456617053303E-010
 norm dgrad          12  3.798641532339579E-011
 norm dgrad          13  9.496603805117516E-012
 norm dgrad          14  2.374150944847732E-012
 norm dgrad          15  5.935377346027466E-013
 norm dgrad           1  5.935303352820589E-013
 norm dgrad           1  1.696593596942825E-009
 norm dgrad           2  4.241393463203310E-010
 norm dgrad           3  1.060348408801756E-010
 norm dgrad           4  2.650871129506778E-011
 norm dgrad           5  6.627178092522770E-012
 norm dgrad           6  1.656794590319710E-012
 norm dgrad           7  4.141986643771350E-013
 norm dgrad           1  5.095375415761512E-013
     CP           :  3m 2.32s CPU time,     3m 4.84s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.48212188237351 delta_E=  0.11606916459073E-04
 norm dgrad           1  1.172593637399247E-003
 norm dgrad           2  3.993497464939978E-005
 norm dgrad           3  9.983743962939335E-006
 norm dgrad           4  2.495936065882193E-006
 norm dgrad           5  6.239840352573902E-007
 norm dgrad           6  1.559960135110613E-007
 norm dgrad           7  3.899900455194310E-008
 norm dgrad           8  9.749751431530469E-009
 norm dgrad           9  2.437437931268742E-009
 norm dgrad          10  6.093595011637346E-010
 norm dgrad          11  1.523398798775952E-010
 norm dgrad          12  3.808497111604294E-011
 norm dgrad          13  9.521243065677349E-012
 norm dgrad          14  2.380310838084692E-012
 norm dgrad          15  5.950777274372356E-013
 norm dgrad           1  5.951224691652941E-013
 norm dgrad           1  1.465848568627842E-009
 norm dgrad           2  3.664530561433014E-010
 norm dgrad           3  9.161326627827014E-011
 norm dgrad           4  2.290331713017899E-011
 norm dgrad           5  5.725829422697703E-012
 norm dgrad           6  1.431457390712644E-012
 norm dgrad           7  3.578643564376742E-013
 norm dgrad           1  6.105116823066872E-013
     WARNING cg_sub: missed minimum, case 1, iteration   18      0.879543198592
     CP           :  3m16.83s CPU time,     3m19.45s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.48212384104137 delta_E=  0.74737891821997E-05
 norm dgrad           1  1.161671340993591E-003
 norm dgrad           2  3.992840023837853E-005
 norm dgrad           3  9.982100020003104E-006
 norm dgrad           4  2.495524995102906E-006
 norm dgrad           5  6.238812463012542E-007
 norm dgrad           6  1.559703109566982E-007
 norm dgrad           7  3.899257758451940E-008
 norm dgrad           8  9.748144357466365E-009
 norm dgrad           9  2.437036079700751E-009
 norm dgrad          10  6.092590175086871E-010
 norm dgrad          11  1.523147537730951E-010
 norm dgrad          12  3.807868829222267E-011
 norm dgrad          13  9.519672035304276E-012
 norm dgrad          14  2.379917999391262E-012
 norm dgrad          15  5.949794974842247E-013
 norm dgrad           1  5.949693354824161E-013
 norm dgrad           1  1.207100224674122E-009
 norm dgrad           2  3.017659676190925E-010
 norm dgrad           3  7.544149313348846E-011
 norm dgrad           4  1.886037359055116E-011
 norm dgrad           5  4.715093474432386E-012
 norm dgrad           6  1.178773387806804E-012
 norm dgrad           7  2.946933517513907E-013
 norm dgrad           1  2.946930454728266E-013
     CP           :  3m26.49s CPU time,     3m29.18s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.48212518968296 delta_E=  0.19586678661199E-05

 norm dgrad           1  1.168515700778475E-003
 norm dgrad           2  3.991695772028236E-005
 norm dgrad           3  9.979239757887653E-006
 norm dgrad           4  2.494810021426197E-006
 norm dgrad           5  6.237025258451184E-007
 norm dgrad           6  1.559256365834225E-007
 norm dgrad           7  3.898141042639231E-008
 norm dgrad           8  9.745352926731805E-009
 norm dgrad           9  2.436338311716483E-009
 norm dgrad          10  6.090845979375170E-010
 norm dgrad          11  1.522711544864824E-010
 norm dgrad          12  3.806778987213780E-011
 norm dgrad          13  9.516947780667655E-012
 norm dgrad          14  2.379237023323592E-012
 norm dgrad          15  5.948092753701871E-013
 norm dgrad           1  5.948303122873017E-013
 norm dgrad           1  8.487890168824920E-010
 norm dgrad           2  2.121881733813814E-010
 norm dgrad           3  5.304704595079715E-011
 norm dgrad           4  1.326176213906251E-011
 norm dgrad           5  3.315440697606409E-012
 norm dgrad           6  8.288602151117776E-013
 norm dgrad           1  8.288589432301117E-013
     CP           :  3m36.13s CPU time,     3m38.89s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.48212602528324 delta_E=  0.13486415895159E-05
 norm dgrad           1  1.167579906063485E-003
 norm dgrad           2  3.989398553554205E-005
 norm dgrad           3  9.973496633532805E-006
 norm dgrad           4  2.493374220795044E-006
 norm dgrad           5  6.233435708017245E-007
 norm dgrad           6  1.558358966011726E-007
 norm dgrad           7  3.895897512547880E-008
 norm dgrad           8  9.739744025166395E-009
 norm dgrad           9  2.434936067240489E-009
 norm dgrad          10  6.087340320474920E-010
 norm dgrad          11  1.521835118212183E-010
 norm dgrad          12  3.804587890764091E-011
 norm dgrad          13  9.511469964976574E-012
 norm dgrad          14  2.377867550768684E-012
 norm dgrad          15  5.944669025727477E-013
 norm dgrad           1  5.945070986299506E-013
 norm dgrad           1  7.038087737436378E-010
 norm dgrad           2  1.759431007170155E-010
 norm dgrad           3  4.398577351207782E-011
 norm dgrad           4  1.099644296122550E-011
 norm dgrad           5  2.749110636108028E-012
 norm dgrad           6  6.872776329773677E-013
 norm dgrad           1  3.498229800253211E-012
 norm dgrad           2  8.745574102678777E-013
     CP           :  3m45.79s CPU time,     3m48.60s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.48212888641968 delta_E=  0.83560028230067E-06
 norm dgrad           1  1.171463528369494E-003
 norm dgrad           2  3.978739928382885E-005
 norm dgrad           3  9.946849533651609E-006
 norm dgrad           4  2.486712311586502E-006
 norm dgrad           5  6.216780599400287E-007
 norm dgrad           6  1.554195104958618E-007
 norm dgrad           7  3.885487650167907E-008
 norm dgrad           8  9.713718844847551E-009
 norm dgrad           9  2.428429641069105E-009
 norm dgrad          10  6.071073927315195E-010
 norm dgrad          11  1.517768437989422E-010
 norm dgrad          12  3.794420985377422E-011
 norm dgrad          13  9.486052189439301E-012
 norm dgrad          14  2.371512978861489E-012
 norm dgrad          15  5.928782275915882E-013
 norm dgrad           1  5.928559311197138E-013
 norm dgrad           1  8.122574640757988E-011
 norm dgrad           2  2.029737269271659E-011
 norm dgrad           3  5.074342808550683E-012
 norm dgrad           4  1.268585610980571E-012
 norm dgrad           5  3.171463799558760E-013
 norm dgrad           1  1.466772602472289E-012
 norm dgrad           2  3.666930354901030E-013
     CP           :  3m55.45s CPU time,     3m58.33s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.48213032045579 delta_E=  0.28611364371045E-05
 norm dgrad           1  1.175177636809126E-003
 norm dgrad           2  3.972713575171758E-005
 norm dgrad           3  9.931784336410221E-006
 norm dgrad           4  2.482946183722760E-006
 norm dgrad           5  6.207365708357580E-007
 norm dgrad           6  1.551841489352044E-007
 norm dgrad           7  3.879603879036769E-008
 norm dgrad           8  9.699010086733602E-009
 norm dgrad           9  2.424752618968736E-009
 norm dgrad          10  6.061881790635012E-010
 norm dgrad          11  1.515470508462243E-010
 norm dgrad          12  3.788676423164559E-011
 norm dgrad          13  9.471691437938666E-012
 norm dgrad          14  2.367922954485317E-012
 norm dgrad          15  5.919807623725554E-013
 norm dgrad           1  5.920288307241371E-013
 norm dgrad           1  9.955082121568153E-011
 norm dgrad           2  2.487865425649584E-011
 norm dgrad           3  6.219663148070244E-012
 norm dgrad           4  1.554915683004129E-012
 norm dgrad           5  3.887288947476883E-013
 norm dgrad           1  1.079074734889482E-012
 norm dgrad           2  2.697686184095398E-013
     CP           :  4m 5.09s CPU time,     4m 8.05s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.48213232546289 delta_E=  0.14340361076393E-05
 norm dgrad           1  1.168486566345915E-003
 norm dgrad           2  3.959820676822670E-005
 norm dgrad           3  9.899551263448821E-006
 norm dgrad           4  2.474887708710242E-006
 norm dgrad           5  6.187219003895756E-007
 norm dgrad           6  1.546804684003963E-007
 norm dgrad           7  3.867011542585112E-008
 norm dgrad           8  9.667528437900181E-009
 norm dgrad           9  2.416882004834466E-009
 norm dgrad          10  6.042204750484636E-010
 norm dgrad          11  1.510551122221336E-010
 norm dgrad          12  3.776377642053170E-011
 norm dgrad          13  9.440943696372686E-012
 norm dgrad          14  2.360235821906789E-012
 norm dgrad          15  5.900589299261364E-013
 norm dgrad           1  5.900252876806468E-013
 norm dgrad           1  6.328951391160563E-010
 norm dgrad           2  1.582147649520190E-010
 norm dgrad           3  3.955369140338821E-011
 norm dgrad           4  9.888422892193019E-012
 norm dgrad           5  2.472105733384767E-012
 norm dgrad           6  6.180264359303359E-013
 norm dgrad           1  6.264054912335734E-013
     CP           :  4m14.75s CPU time,     4m17.77s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.48213342754761 delta_E=  0.20050070972388E-05
 norm dgrad           1  1.164673634903285E-003
 norm dgrad           2  3.954638849806063E-005
 norm dgrad           3  9.886596832497767E-006
 norm dgrad           4  2.471649135120092E-006
 norm dgrad           5  6.179122655289425E-007
 norm dgrad           6  1.544780618194656E-007
 norm dgrad           7  3.861951431417314E-008
 norm dgrad           8  9.654878293370282E-009
 norm dgrad           9  2.413719502049307E-009
 norm dgrad          10  6.034298576890828E-010
 norm dgrad          11  1.508574599664389E-010
 norm dgrad          12  3.771436387765449E-011
 norm dgrad          13  9.428590690922834E-012
 norm dgrad          14  2.357147603104071E-012
 norm dgrad          15  5.892868833724219E-013
 norm dgrad           1  5.892620663124908E-013
 norm dgrad           1  9.100733023508743E-010
 norm dgrad           2  2.275093136426209E-010
 norm dgrad           3  5.687732762136265E-011
 norm dgrad           4  1.421933170801753E-011
 norm dgrad           5  3.554832877673700E-012
 norm dgrad           6  8.887082070857393E-013
 norm dgrad           1  2.768505186825702E-012
 norm dgrad           2  6.921262579775932E-013
     CP           :  4m24.45s CPU time,     4m27.51s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.48213522174841 delta_E=  0.11020847239251E-05
 norm dgrad           1  1.171124276119484E-003
 norm dgrad           2  3.951406979902958E-005
 norm dgrad           3  9.878517506762125E-006
 norm dgrad           4  2.469629390941710E-006
 norm dgrad           5  6.174073512982224E-007
 norm dgrad           6  1.543518387152577E-007
 norm dgrad           7  3.858795990148898E-008
 norm dgrad           8  9.646990031041276E-009
 norm dgrad           9  2.411747521677559E-009
 norm dgrad          10  6.029368838987038E-010
 norm dgrad          11  1.507342218445104E-010
 norm dgrad          12  3.768355567859289E-011
 norm dgrad          13  9.420888974003087E-012
 norm dgrad          14  2.355222257095721E-012
 norm dgrad          15  5.888055676700715E-013
 norm dgrad           1  5.888138237159941E-013
 norm dgrad           1  1.209203182728443E-009
 norm dgrad           2  3.022917890628468E-010
 norm dgrad           3  7.557294615865580E-011
 norm dgrad           4  1.889323626290033E-011
 norm dgrad           5  4.723308996534127E-012
 norm dgrad           6  1.180827231835867E-012
 norm dgrad           7  2.952068036345184E-013
 norm dgrad           1  2.024294797770516E-012
 norm dgrad           2  5.060736685696726E-013
     CP           :  4m34.10s CPU time,     4m37.24s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.48213670820807 delta_E=  0.17942008057048E-05
 norm dgrad           1  1.176600548448129E-003
 norm dgrad           2  3.952491122135611E-005
 norm dgrad           3  9.881227762064406E-006
 norm dgrad           4  2.470306929697422E-006
 norm dgrad           5  6.175767297196999E-007
 norm dgrad           6  1.543941817537595E-007
 norm dgrad           7  3.859854526939845E-008
 norm dgrad           8  9.649636275089117E-009
 norm dgrad           9  2.412409058207426E-009
 norm dgrad          10  6.031022619104818E-010
 norm dgrad          11  1.507755648173516E-010
 norm dgrad          12  3.769389103924232E-011
 norm dgrad          13  9.423472718544261E-012
 norm dgrad          14  2.355868169318791E-012
 norm dgrad          15  5.889670397491945E-013
 norm dgrad           1  5.889611888154395E-013
 norm dgrad           1  1.072387535083641E-009
 norm dgrad           2  2.680878831870103E-010
 norm dgrad           3  6.702197202133781E-011
 norm dgrad           4  1.675549331148105E-011
 norm dgrad           5  4.188873404406803E-012
 norm dgrad           6  1.047218370235887E-012
 norm dgrad           7  2.618045973425014E-013
 norm dgrad           1  1.673231331003689E-012
 norm dgrad           2  4.183078391845925E-013
     WARNING cg_sub: missed minimum, case 1, iteration   27      1.227222504034
     CP           :  4m48.49s CPU time,     4m51.69s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.48213880616125 delta_E=  0.14864596522557E-05
 norm dgrad           1  1.174279640851919E-003
 norm dgrad           2  3.957061655126335E-005
 norm dgrad           3  9.892653752598039E-006
 norm dgrad           4  2.473163341845077E-006
 norm dgrad           5  6.182908113851614E-007
 norm dgrad           6  1.545726968272637E-007
 norm dgrad           7  3.864317270205934E-008
 norm dgrad           8  9.660792799325987E-009
 norm dgrad           9  2.415198105784380E-009
 norm dgrad          10  6.037995029342467E-010
 norm dgrad          11  1.509498698555932E-010
 norm dgrad          12  3.773746599441653E-011
 norm dgrad          13  9.434366131231510E-012
 norm dgrad          14  2.358591440964003E-012
 norm dgrad          15  5.896478372818178E-013
 norm dgrad           1  5.896060658412467E-013
 norm dgrad           1  6.269772047538042E-010
 norm dgrad           2  1.567352815095241E-010
 norm dgrad           3  3.918381966450075E-011
 norm dgrad           4  9.795954737905117E-012
 norm dgrad           5  2.448988639921259E-012
 norm dgrad           6  6.122471488415929E-013
 norm dgrad           1  6.122475085926370E-013
     CP           :  4m58.15s CPU time,     5m 1.43s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.48213971914100 delta_E=  0.20979531782928E-05
 norm dgrad           1  1.172251965290638E-003
 norm dgrad           2  3.959428055230545E-005
 norm dgrad           3  9.898570116116021E-006
 norm dgrad           4  2.474642523538938E-006
 norm dgrad           5  6.186606295122118E-007
 norm dgrad           6  1.546651570349239E-007
 norm dgrad           7  3.866628917294895E-008
 norm dgrad           8  9.666572271791861E-009
 norm dgrad           9  2.416643062586487E-009
 norm dgrad          10  6.041607643063628E-010
 norm dgrad          11  1.510401907414932E-010
 norm dgrad          12  3.776004760161508E-011
 norm dgrad          13  9.440011879446474E-012
 norm dgrad          14  2.360002964628180E-012
 norm dgrad          15  5.900007398488346E-013
 norm dgrad           1  5.899923369721838E-013
 norm dgrad           1  5.126218930214017E-010
 norm dgrad           2  1.281464527885264E-010
 norm dgrad           3  3.203661369260298E-011
 norm dgrad           4  8.009153547018616E-012
 norm dgrad           5  2.002288417721635E-012
 norm dgrad           6  5.005721121721747E-013
 norm dgrad           1  1.023486802806572E-012
 norm dgrad           2  2.558717043907003E-013
     CP           :  5m 7.84s CPU time,     5m11.19s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.48214059426073 delta_E=  0.91297975046700E-06

 norm dgrad           1  1.169021641596585E-003
 norm dgrad           2  3.969843303650228E-005
 norm dgrad           3  9.924608869796661E-006
 norm dgrad           4  2.481152370116945E-006
 norm dgrad           5  6.202881306961890E-007
 norm dgrad           6  1.550720422157864E-007
 norm dgrad           7  3.876801293938145E-008
 norm dgrad           8  9.692003831204399E-009
 norm dgrad           9  2.423001106890747E-009
 norm dgrad          10  6.057503139951290E-010
 norm dgrad          11  1.514375878168841E-010
 norm dgrad          12  3.785939928375908E-011
 norm dgrad          13  9.464850403317906E-012
 norm dgrad          14  2.366212746423596E-012
 norm dgrad          15  5.915532230080712E-013
 norm dgrad           1  5.916211374370215E-013
 norm dgrad           1  1.808662251492304E-010
 norm dgrad           2  4.520751225229386E-011
 norm dgrad           3  1.130187874562802E-011
 norm dgrad           4  2.825469857045668E-012
 norm dgrad           5  7.063675069210758E-013
 norm dgrad           1  4.257894707548211E-012
 norm dgrad           2  1.064473622647958E-012
 norm dgrad           3  2.661184227496249E-013
     CP           :  5m17.50s CPU time,     5m20.91s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.48214132492752 delta_E=  0.87511973845267E-06
 norm dgrad           1  1.169844873747660E-003
 norm dgrad           2  3.983553976110480E-005
 norm dgrad           3  9.958885030766698E-006
 norm dgrad           4  2.489721280314294E-006
 norm dgrad           5  6.224303257342340E-007
 norm dgrad           6  1.556075828474718E-007
 norm dgrad           7  3.890189606534628E-008
 norm dgrad           8  9.725474104706638E-009
 norm dgrad           9  2.431368548269115E-009
 norm dgrad          10  6.078421425903281E-010
 norm dgrad          11  1.519605370283606E-010
 norm dgrad          12  3.799013460228696E-011
 norm dgrad          13  9.497533736866489E-012
 norm dgrad          14  2.374383455792311E-012
 norm dgrad          15  5.935958693418031E-013
 norm dgrad           1  5.935996928931300E-013
 norm dgrad           1  4.998102252631322E-011
 norm dgrad           2  1.248617723267979E-011
 norm dgrad           3  3.121544386138294E-012
 norm dgrad           4  7.803861160266610E-013
 norm dgrad           1  9.748889590624744E-013
     CP           :  5m27.15s CPU time,     5m30.64s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.48214217618953 delta_E=  0.73066678396572E-06
 norm dgrad           1  1.173996098222822E-003
 norm dgrad           2  3.999835713595168E-005
 norm dgrad           3  9.999589767711573E-006
 norm dgrad           4  2.499897562858808E-006
 norm dgrad           5  6.249744209474389E-007
 norm dgrad           6  1.562436127950431E-007
 norm dgrad           7  3.906090508830711E-008
 norm dgrad           8  9.765226744463234E-009
 norm dgrad           9  2.441306804212680E-009
 norm dgrad          10  6.103267305772563E-010
 norm dgrad          11  1.525816900253867E-010
 norm dgrad          12  3.814542435159661E-011
 norm dgrad          13  9.536356549211867E-012
 norm dgrad          14  2.384089252627291E-012
 norm dgrad          15  5.960223419911769E-013
 norm dgrad           1  5.960642971449815E-013
 norm dgrad           1  2.104847463651505E-010
 norm dgrad           2  5.261206799262500E-011
 norm dgrad           3  1.315301641029394E-011
 norm dgrad           4  3.288253955607924E-012
 norm dgrad           5  8.220634521606062E-013
 norm dgrad           1  5.336403844929176E-012
 norm dgrad           2  1.334100512912347E-012
 norm dgrad           3  3.335251207146804E-013


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77035700E-02


                total energy =     -47.4821423554 Hartree a.u.
              kinetic energy =      32.5551901664 Hartree a.u.
        electrostatic energy =     -42.4044572498 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.8608642071 Hartree a.u.
  n-l pseudopotential energy =      -1.5930077434 Hartree a.u.
 exchange-correlation energy =     -10.3651804331 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1861771116 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -0.1702

   Eigenvalues (eV), kp =   1 , spin =  1

  -34.5852  -27.5475  -19.1608  -14.6168  -14.1742  -13.9762   -8.2359   -7.4347   -7.2848   -0.1702

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.3993  -27.4225  -18.9384  -14.1683  -14.0361  -13.8568   -7.9205   -7.3275   -7.1565

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.95   -1.55   -0.95   ---   1.767  11.928   0.097   0.470
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.852  11.756   0.103   0.471
OCC    3 --    1.00   ---    2.44   -1.55    0.06   ---   1.776  11.751   0.105   0.475
OCC    4 --    1.00   ---    1.60   -1.55   -0.87   ---   2.710   9.036   0.422   0.566
OCC    5 --    1.00   ---   -0.71   -1.55   -0.78   ---   3.062   8.580   0.470   0.569
OCC    6 --    1.00   ---    1.54   -1.55   -1.21   ---   2.217   9.941   0.289   0.528
OCC    7 --    1.00   ---   -0.49   -1.55   -1.21   ---   1.933  10.652   0.228   0.528
OCC    8 --    1.00   ---    0.50   -1.55   -2.35   ---   1.485  12.604   0.065   0.425
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.887  11.495   0.126   0.476
OCC   10 --    1.00   ---    0.53   -0.37   -0.20   ---  93.488   1.931   1.261   1.114

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.95   -1.55   -0.96   ---   1.780  11.926   0.101   0.470
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.870  11.723   0.106   0.471
OCC    3 --    1.00   ---    2.44   -1.55    0.07   ---   1.784  11.781   0.110   0.475
OCC    4 --    1.00   ---    1.60   -1.55   -0.88   ---   2.683   9.055   0.410   0.566
OCC    5 --    1.00   ---   -0.74   -1.55   -0.77   ---   3.036   8.600   0.456   0.569
OCC    6 --    1.00   ---    1.57   -1.55   -1.19   ---   2.242   9.880   0.291   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.19   ---   1.930  10.654   0.227   0.528
OCC    8 --    1.00   ---    0.50   -1.55   -2.36   ---   1.478  12.667   0.066   0.425
OCC    9 --    1.00   ---   -1.45   -1.55    0.04   ---   1.906  11.485   0.131   0.476
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48214    -47.48214    -47.48214    33
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_68.save
   restart file written in    0.666 sec.

 
                              lambda   nudx, spin =   10   1
 fixed_lambda           10          10 -9.001556807824513E-003
                              lambda   nudx, spin =   10   2
 fixed_lambda           10          10  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       89.81735      32.55519 (AU)
   epot          :      -27.64563     -78.63050 (AU)
   total energy  :       61.46953     -47.48214 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       61.46953     -47.48214 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.43s CPU
     total_time   :   335.72s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.76s CPU (      69 calls,   0.040 s avg)
     vofrho       :    10.19s CPU (      69 calls,   0.148 s avg)
     vofrho1      :     0.73s CPU (       5 calls,   0.146 s avg)
     vofrho2      :     4.69s CPU (      32 calls,   0.147 s avg)
     vofrho3      :     4.77s CPU (      32 calls,   0.149 s avg)
     dforce       :     2.79s CPU (     330 calls,   0.008 s avg)
     dforce1      :     2.71s CPU (     320 calls,   0.008 s avg)
     dforce2      :     0.82s CPU
     calphi       :     0.02s CPU (      33 calls,   0.001 s avg)
     newd         :     0.00s CPU (      33 calls,   0.000 s avg)
     calbec       :     0.71s CPU (     276 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      35 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.71s CPU (     276 calls,   0.003 s avg)
     fft          :   126.32s CPU (   37063 calls,   0.003 s avg)
     ffts         :     0.41s CPU (     138 calls,   0.003 s avg)
     fftw         :     3.76s CPU (    2631 calls,   0.001 s avg)
     cft3s        :   130.31s CPU (   39832 calls,   0.003 s avg)
     fft_scatter  :    67.55s CPU (   39832 calls,   0.002 s avg)

     nk_eforce    :     5.02s CPU (     330 calls,   0.015 s avg)
     nk_corr      :   276.67s CPU (    2622 calls,   0.106 s avg)
     nk_corr_h    :    26.74s CPU (    2622 calls,   0.010 s avg)
     nk_corr_vxc  :   138.18s CPU (    1311 calls,   0.105 s avg)


     outer_loop   :   335.46s CPU (      32 calls,  10.483 s avg)
     runcg_uspp   :   335.71s CPU
     xminus1      :     0.01s CPU (      64 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  5m37.73s CPU time,     5m41.40s wall time

 
   This run was terminated on:   7:37:50  25Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
