
     Program WANN2KCP v.7.1 starts on 16Dec2022 at 15: 8:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     113840 MiB available memory on the printing compute node when the environment starts
 
 
  Reading nscf_save data

     Reading xml data from directory:

     /scratch/elinscott/materials_cloud_archive/si/init/TMP/kc.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          53      53     15                 1054     1054     168
     Max          54      54     16                 1057     1057     173
     Sum         859     859    253                16889    16889    2741
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions
 
  Spin CASE ( default = unpolarized )
 
  Mode is: wannier2kcp    
 
  Checking info from wannier.nnkp file
 
  - Real lattice is ok
  - Reciprocal lattice is ok
  - K-points are ok
  - Number of wannier functions is ok (  4)
  - All guiding functions are given 
 
 Projections:
   -0.250000    0.250000    0.250000 -3  1  1    1.000000
   -0.250000    0.250000    0.250000 -3  2  1    1.000000
   -0.250000    0.250000    0.250000 -3  3  1    1.000000
   -0.250000    0.250000    0.250000 -3  4  1    1.000000
 
  Reading data about k-point neighbours 
 
  All neighbours are found 
 
 
     Info about the supercell FFT
     ----------------------------
     sticks:   smooth     PW     G-vecs:    smooth      PW
     Min          870    216                 67814    8467
     Max          871    217                 67817    8473
     Sum        13921   3463               1085049  135515

     grid:    1085049 G-vectors     FFT dimensions: ( 144, 144, 144)

     Gamma-only algorithm is not used --> complex wavefunctions
 
 
     init_wann2kc :      0.12s CPU      0.18s WALL (       1 calls)
     wannier2kcp  :      6.43s CPU      9.04s WALL (       1 calls)
 
     WANN2KCP     :      6.55s CPU      9.22s WALL

 
   This run was terminated on:  15: 8:46  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
 
