 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Dec2022 at 15:08:34     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000
 
                   Unit Cell Volume:      40.03730  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.008 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.501001                      8            |
 |             2                   0.578507                      6            |
 |             3                   0.818132                     12            |
 |             4                   0.959345                     24            |
 |             5                   1.002003                      8            |
 |             6                   1.157013                      6            |
 |             7                   1.260826                     24            |
 |             8                   1.293580                     24            |
 |             9                   1.417046                     24            |
 |            10                   1.503004                     32            |
 |            11                   1.636264                     12            |
 |            12                   1.711245                     48            |
 |            13                   1.735520                     30            |
 |            14                   1.829398                     24            |
 |            15                   1.896761                     24            |
 |            16                   1.918689                     24            |
 |            17                   2.004005                      8            |
 |            18                   2.065681                     48            |
 |            19                   2.085835                     24            |
 |            20                   2.164573                     48            |
 |            21                   2.221796                     72            |
 |            22                   2.314026                      6            |
 |            23                   2.367640                     24            |
 |            24                   2.385244                     48            |
 |            25                   2.454395                     36            |
 |            26                   2.505007                     56            |
 |            27                   2.521652                     24            |
 |            28                   2.587160                     24            |
 |            29                   2.635223                     72            |
 |            30                   2.651050                     48            |
 |            31                   2.713436                     24            |
 |            32                   2.759300                     48            |
 |            33                   2.834092                     24            |
 |            34                   2.878034                     72            |
 |            35                   2.892533                     30            |
 |            36                   2.949816                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.289253    0.289253   -0.289253     1.494010        |
 |             2         0.289253   -0.289253    0.289253     1.494010        |
 |             3         0.289253    0.289253    0.289253     1.494010        |
 |             4        -0.289253   -0.289253   -0.289253     1.494010        |
 |             5        -0.289253   -0.289253    0.289253     1.494010        |
 |             6        -0.289253    0.289253    0.289253     1.494010        |
 |             7         0.289253    0.289253   -0.289253     1.494010        |
 |             8         0.289253   -0.289253   -0.289253     1.494010        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.289253    0.289253   -0.289253                     |
 |             2         0.289253    0.289253    0.289253                     |
 |             3        -0.289253   -0.289253    0.289253                     |
 |             4        -0.289253    0.289253    0.289253                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.030 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.42 Mb                  |
 |                          plot_wannier:            0.42 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 16Dec2022 at 15: 8:34

 Reading projections from wann.amn :  Created on 16Dec2022 at 15: 8:34

 Time to read overlaps          0.007 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.680735,  2.034526,  2.034526 )     1.77718151
  WF centre and spread    2  ( -0.680735,  0.680735,  0.680735 )     1.77718151
  WF centre and spread    3  ( -2.034526,  2.034526,  0.680735 )     1.77718151
  WF centre and spread    4  ( -2.034526,  0.680735,  2.034526 )     1.77718151
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     7.10872603
 
      0     0.711E+01     0.0000000000        7.1087260336       0.00  <-- CONV
        O_D=      0.5965590 O_OD=      0.6613123 O_TOT=      7.1087260 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.679317,  2.035944,  2.035944 )     1.61551699
  WF centre and spread    2  ( -0.679317,  0.679317,  0.679317 )     1.61551699
  WF centre and spread    3  ( -2.035944,  2.035944,  0.679317 )     1.61551699
  WF centre and spread    4  ( -2.035944,  0.679317,  2.035944 )     1.61551699
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.46206796
 
      1    -0.647E+00     0.7121188750        6.4620679566       0.00  <-- CONV
        O_D=      0.0206035 O_OD=      0.5906098 O_TOT=      6.4620680 <-- SPRD
 Delta: O_D= -0.5759555E+00 O_OD= -0.7070255E-01 O_TOT= -0.6466581E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.679119,  2.036142,  2.036142 )     1.60579339
  WF centre and spread    2  ( -0.679119,  0.679119,  0.679119 )     1.60579339
  WF centre and spread    3  ( -2.036142,  2.036142,  0.679119 )     1.60579339
  WF centre and spread    4  ( -2.036142,  0.679119,  2.036142 )     1.60579339
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.42317356
 
      2    -0.389E-01     0.2213500271        6.4231735599       0.00  <-- CONV
        O_D=      0.0011862 O_OD=      0.5711326 O_TOT=      6.4231736 <-- SPRD
 Delta: O_D= -0.1941728E-01 O_OD= -0.1947711E-01 O_TOT= -0.3889440E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.678979,  2.036282,  2.036282 )     1.60429622
  WF centre and spread    2  ( -0.678979,  0.678979,  0.678979 )     1.60429622
  WF centre and spread    3  ( -2.036282,  2.036282,  0.678979 )     1.60429622
  WF centre and spread    4  ( -2.036282,  0.678979,  2.036282 )     1.60429622
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41718488
 
      3    -0.599E-02     0.0808292185        6.4171848780       0.00  <-- CONV
        O_D=      0.0007780 O_OD=      0.5655522 O_TOT=      6.4171849 <-- SPRD
 Delta: O_D= -0.4082144E-03 O_OD= -0.5580467E-02 O_TOT= -0.5988682E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.678858,  2.036403,  2.036403 )     1.60384897
  WF centre and spread    2  ( -0.678858,  0.678858,  0.678858 )     1.60384897
  WF centre and spread    3  ( -2.036403,  2.036403,  0.678858 )     1.60384897
  WF centre and spread    4  ( -2.036403,  0.678858,  2.036403 )     1.60384897
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41539587
 
      4    -0.179E-02     0.0463066699        6.4153958726       0.01  <-- CONV
        O_D=      0.0000127 O_OD=      0.5645284 O_TOT=      6.4153959 <-- SPRD
 Delta: O_D= -0.7652576E-03 O_OD= -0.1023748E-02 O_TOT= -0.1789005E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.678817,  2.036444,  2.036444 )     1.60382551
  WF centre and spread    2  ( -0.678817,  0.678817,  0.678817 )     1.60382551
  WF centre and spread    3  ( -2.036444,  2.036444,  0.678817 )     1.60382551
  WF centre and spread    4  ( -2.036444,  0.678817,  2.036444 )     1.60382551
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41530204
 
      5    -0.938E-04     0.0111655719        6.4153020383       0.01  <-- CONV
        O_D=      0.0000004 O_OD=      0.5644469 O_TOT=      6.4153020 <-- SPRD
 Delta: O_D= -0.1230401E-04 O_OD= -0.8153031E-04 O_TOT= -0.9383432E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     1.60382496
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     1.60382496
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     1.60382496
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     1.60382496
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41529985
 
      6    -0.219E-05     0.0020199282        6.4152998457       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      0.5644451 O_TOT=      6.4152998 <-- SPRD
 Delta: O_D= -0.3987824E-06 O_OD= -0.1793855E-05 O_TOT= -0.2192638E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     1.60382492
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     1.60382492
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     1.60382492
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     1.60382492
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41529967
 
      7    -0.174E-06     0.0004688040        6.4152996712       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      0.5644449 O_TOT=      6.4152997 <-- SPRD
 Delta: O_D= -0.7113033E-08 O_OD= -0.1673715E-06 O_TOT= -0.1744846E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     1.60382491
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     1.60382491
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     1.60382491
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     1.60382491
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41529965
 
      8    -0.178E-07     0.0001718235        6.4152996534       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      0.5644449 O_TOT=      6.4152997 <-- SPRD
 Delta: O_D= -0.2466277E-08 O_OD= -0.1529122E-07 O_TOT= -0.1775750E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     1.60382491
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     1.60382491
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     1.60382491
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     1.60382491
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41529965
 
      9    -0.685E-09     0.0000308635        6.4152996527       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      0.5644449 O_TOT=      6.4152997 <-- SPRD
 Delta: O_D= -0.1533294E-09 O_OD= -0.5317956E-09 O_TOT= -0.6851248E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     1.60382491
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     1.60382491
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     1.60382491
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     1.60382491
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41529965
 
     10    -0.282E-10     0.0000060402        6.4152996527       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5644449 O_TOT=      6.4152997 <-- SPRD
 Delta: O_D= -0.1724615E-10 O_OD= -0.1093203E-10 O_TOT= -0.2817835E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     1.60382491
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     1.60382491
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     1.60382491
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     1.60382491
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41529965
 
     11    -0.855E-11     0.0000027784        6.4152996527       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5644449 O_TOT=      6.4152997 <-- SPRD
 Delta: O_D= -0.2464871E-11 O_OD= -0.6086465E-11 O_TOT= -0.8551382E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     1.60382491
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     1.60382491
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     1.60382491
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     1.60382491
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41529965
 
     12    -0.870E-13     0.0000017842        6.4152996527       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5644449 O_TOT=      6.4152997 <-- SPRD
 Delta: O_D= -0.3734822E-13 O_OD= -0.5018208E-13 O_TOT= -0.8704149E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     1.60382491
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     1.60382491
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     1.60382491
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     1.60382491
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41529965
 
     13    -0.168E-11     0.0000017483        6.4152996527       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5644449 O_TOT=      6.4152997 <-- SPRD
 Delta: O_D= -0.9568744E-12 O_OD= -0.7226442E-12 O_TOT= -0.1679545E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     1.60382491
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     1.60382491
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     1.60382491
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     1.60382491
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41529965
 
     14    -0.417E-13     0.0000008268        6.4152996527       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5644449 O_TOT=      6.4152997 <-- SPRD
 Delta: O_D= -0.2398656E-13 O_OD= -0.1765255E-13 O_TOT= -0.4174439E-13 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     1.60382491
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     1.60382491
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     1.60382491
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     1.60382491
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )     6.41529965
 
         Spreads (Ang^2)       Omega I      =     5.850854730
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.564444923
    Final Spread (Ang^2)       Omega Total  =     6.415299653
 ------------------------------------------------------------------------------
 Time for wannierise            0.022 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 Time for plotting              0.042 (sec)
 Total Execution Time           0.109 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.030|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.007|
 |wann: main                                        :         1         0.022|
 |plot: main                                        :         1         0.042|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
