=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  10:43: 6  19Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =     1000
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.572 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     2.56s CPU time,    3.14s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162605103991

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     3.05s CPU time,    3.66s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.13965744570686
     Ekin (Ha) =       3.87939485540349 Enl (Ha) =      -0.70361250763611 Eloc (Ha) =     -3.51765366495741
 Fake EODD (Ha) =       0.20221387148316
     CP           :     3.77s CPU time,    4.42s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.13965758050613
     Ekin (Ha) =       3.87883344772365 Enl (Ha) =      -0.70352245149360 Eloc (Ha) =     -3.51712785733697
 Fake EODD (Ha) =       0.20215928060079
     CP           :     4.50s CPU time,    5.16s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.13965778332050 delta_E=  0.13479926730398E-06
     Ekin (Ha) =       3.87743709706070 Enl (Ha) =      -0.70327403588941 Eloc (Ha) =     -3.51584600737485
 Fake EODD (Ha) =       0.20202516288307
     CP           :     5.20s CPU time,    5.90s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.13965797900064 delta_E=  0.20281436977077E-06
     Ekin (Ha) =       3.87585627526019 Enl (Ha) =      -0.70295922834697 Eloc (Ha) =     -3.51442616106954
 Fake EODD (Ha) =       0.20187113515567
     CP           :     5.92s CPU time,    6.64s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.13965811795067 delta_E=  0.19568014708593E-06
     Ekin (Ha) =       3.87486197135110 Enl (Ha) =      -0.70275677824417 Eloc (Ha) =     -3.51351739636039
 Fake EODD (Ha) =       0.20175408530279
     CP           :     6.60s CPU time,    7.38s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.13965820369118 delta_E=  0.13895002090591E-06
     Ekin (Ha) =       3.87447436595193 Enl (Ha) =      -0.70270161197415 Eloc (Ha) =     -3.51310626986401
 Fake EODD (Ha) =       0.20167531219506
     CP           :     7.30s CPU time,    8.12s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.13965824649393 delta_E=  0.85740515215482E-07
     Ekin (Ha) =       3.87434662438607 Enl (Ha) =      -0.70270711042334 Eloc (Ha) =     -3.51292976452994
 Fake EODD (Ha) =       0.20163200407328
     CP           :     8.00s CPU time,    8.86s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.13965825787879 delta_E=  0.42802750788162E-07
     Ekin (Ha) =       3.87427865705455 Enl (Ha) =      -0.70269774457721 Eloc (Ha) =     -3.51286241006757
 Fake EODD (Ha) =       0.20162323971144
     CP           :     8.69s CPU time,    9.60s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.13965827105258 delta_E=  0.11384855724828E-07
     Ekin (Ha) =       3.87421180334015 Enl (Ha) =      -0.70267746868588 Eloc (Ha) =     -3.51281284614252
 Fake EODD (Ha) =       0.20162024043567
     CP           :     9.39s CPU time,   10.34s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.13965828642956 delta_E=  0.13173790169851E-07
     Ekin (Ha) =       3.87421847268345 Enl (Ha) =      -0.70266832048566 Eloc (Ha) =     -3.51283198551743
 Fake EODD (Ha) =       0.20162354689008

     WARNING cg_sub: missed minimum, case 1, iteration   10      1.599224872912
     CP           :    10.44s CPU time,   11.43s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.13965830479186 delta_E=  0.15376984602300E-07
     Ekin (Ha) =       3.87434494090004 Enl (Ha) =      -0.70268831044960 Eloc (Ha) =     -3.51294771606311
 Fake EODD (Ha) =       0.20163278082080
     CP           :    11.15s CPU time,   12.17s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.13965831479403 delta_E=  0.18362302622865E-07
     Ekin (Ha) =       3.87440161156139 Enl (Ha) =      -0.70270364156436 Eloc (Ha) =     -3.51299070567682
 Fake EODD (Ha) =       0.20163442088575
     CP           :    11.85s CPU time,   12.91s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.13965832376499 delta_E=  0.10002166234147E-07
     Ekin (Ha) =       3.87452169616605 Enl (Ha) =      -0.70273521196031 Eloc (Ha) =     -3.51308324400383
 Fake EODD (Ha) =       0.20163843603310
     CP           :    12.56s CPU time,   13.66s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.13965833117865 delta_E=  0.89709552286710E-08
     Ekin (Ha) =       3.87462953050626 Enl (Ha) =      -0.70275949389842 Eloc (Ha) =     -3.51317251358213
 Fake EODD (Ha) =       0.20164414579564
     CP           :    13.29s CPU time,   14.40s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.13965833931178 delta_E=  0.74136614069964E-08
     Ekin (Ha) =       3.87469950328930 Enl (Ha) =      -0.70276759834837 Eloc (Ha) =     -3.51324268953183
 Fake EODD (Ha) =       0.20165244527912

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.6416260510 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152418961 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.1652

   LUMO Eigenvalue (eV)

   -1.9001

   Electronic Gap (eV) =    11.2650


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8127  -32.7880  -24.7706  -20.1318  -19.9125  -19.8373  -14.3378  -13.2162  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -1.9001

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.624   9.209   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.473   9.436   0.000   0.607
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.623   9.210   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.400  12.903   0.000   0.551
OCC    7 --    1.00   ---    1.60   -1.53   -1.08   ---   2.474   9.436   0.000   0.607
OCC    8 --    1.00   ---    2.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.46   -0.83   -0.36   ---  55.692   4.169   5.488   0.762
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163    16
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
   restart file written in    0.385 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92262      32.51059 (AU)
   epot          :      -27.58554     -78.60038 (AU)
   total energy  :       57.56117     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.56117     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.01s CPU
     total_time   :    13.00s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.34s CPU (      33 calls,   0.010 s avg)
     vofrho       :     0.07s CPU
     vofrho1      :     0.07s CPU
     dforce       :     0.17s CPU (      21 calls,   0.008 s avg)
     dforce2      :    11.80s CPU
     calphi       :     0.00s CPU (      17 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.001 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.07s CPU (     147 calls,   0.000 s avg)
     fft          :     3.73s CPU (    1208 calls,   0.003 s avg)
     ffts         :     0.10s CPU (      34 calls,   0.003 s avg)
     fftw         :     0.18s CPU (     125 calls,   0.001 s avg)
     cft3s        :     4.01s CPU (    1367 calls,   0.003 s avg)
     fft_scatter  :     1.84s CPU (    1367 calls,   0.001 s avg)

     nk_eforce    :     0.32s CPU (      21 calls,   0.015 s avg)
     nk_corr      :    10.51s CPU (      41 calls,   0.256 s avg)
     nk_corr_h    :     0.43s CPU (      41 calls,   0.010 s avg)
     nk_corr_vxc  :    10.07s CPU (      41 calls,   0.246 s avg)


     outer_loop   :    12.97s CPU (      15 calls,   0.865 s avg)
     runcg_uspp   :    12.98s CPU (       2 calls,   6.488 s avg)
     xminus1      :     0.00s CPU (      30 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :    14.37s CPU time,   15.61s wall time

 
   This run was terminated on:  10:43:22  19Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
