&CONTROL
   calculation      = 'cp'
   verbosity        = 'low'
   restart_mode     = 'restart'
   iprint           = 1
   outdir           = '/scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_1/'
   prefix           = 'kc'
   disk_io          = 'high'
   pseudo_dir       = '/home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/'
   ndr              = 60
   ndw              = 63
   write_hr         = .false.
   print_real_space_density = .false.
/
&SYSTEM
   ibrav            = 0
   tot_charge       = 0
   tot_magnetization = 0
   ecutwfc          = 65.0
   nspin            = 2
   fixed_band       = 1
   f_cutoff         = 1e-05
   do_orbdep        = .true.
   fixed_state      = .true.
   do_ee            = .true.
   nelec            = 18
   nelup            = 9
   neldw            = 9
   do_wf_cmplx      = .true.
   starting_magnetization(1) = 0.0
   ntyp             = 1
   nat              = 3
/
&ELECTRONS
   conv_thr         = 1.8000000000000001e-06
   ortho_para       = 1
   maxiter          = 300
   electron_dynamics = 'cg'
   passop           = 2.0
   do_outerloop     = .true.
/
&IONS
   ion_dynamics     = 'none'
   ion_nstepe       = 5
   ion_radius(1)    = 1.0
   ion_radius(2)    = 1.0
   ion_radius(3)    = 1.0
   ion_radius(4)    = 1.0
/
&CELL
/
&EE
   which_compensation = 'tcc'
/
&NKSIC
   do_innerloop     = .false.
   odd_nkscalfact   = .true.
   odd_nkscalfact_empty = .true.
   which_orbdep     = 'nkipz'
   innerloop_cg_nreset = 20
   innerloop_cg_nsd = 2
   innerloop_init_n = 3
   hartree_only_sic = .false.
   esic_conv_thr    = 1.8000000000000001e-06
   do_innerloop_cg  = .true.
   innerloop_nmax   = 100
   do_bare_eigs     = .true.
/

ATOMIC_SPECIES
O  15.999 O_ONCV_PBE-1.2.upf

CELL_PARAMETERS angstrom
14.17380000000000 0.00000000000000 0.00000000000000
0.00000000000000 12.00000000000000 0.00000000000000
0.00000000000000 0.00000000000000 12.66000000000000

ATOMIC_POSITIONS angstrom
O  7.0869000000 6.0000000000 5.8900000000
O  8.1738000000 6.0000000000 6.5500000000
O  6.0000000000 6.0000000000 6.5500000000

