
     Program PW2WANNIER v.7.1 starts on 12Dec2022 at 11:54:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     73506 MiB available memory on the printing compute node when the environment starts
 
 
  Reading nscf_save data

     Reading xml data from directory:

     /scratch/elinscott/materials_cloud_archive/zno/coarse_grid/TMP/kc.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PW
                           (   1   4   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          31      31     10                  949      949     178
     Max          32      32     11                  958      958     183
     Sum         511     511    163                15291    15291    2875
 
     Using Slab Decomposition
 

     Check: negative core charge=   -0.000271
     Reading collected, re-writing distributed wavefunctions
 
  Spin CASE ( up )
 
  Wannier mode is: standalone     
 
  -----------------
  *** Reading nnkp 
  -----------------
 
  Checking info from wannier.nnkp file
 
  - Real lattice is ok
  - Reciprocal lattice is ok
  - K-points are ok
  - Number of wannier functions is ok (  2)
  - All guiding functions are given 
 
 Projections:
   -0.000050    0.577379    0.187839  0  1  1    1.000000
    0.500050    0.288646    0.988859  0  1  1    1.000000
 
  Reading data about k-point neighbours 
 
  All neighbours are found 
 
  Opening pp-files 
 
 
  --------------------------
  *** Compute  A projections
  --------------------------
 
  AMN: iknum =        8
       1       2       3       4       5       6       7       8

  AMN calculated
 
  ---------------
  *** Compute  M 
  ---------------
 
  MMN: iknum =        8
       1       2       3       4       5       6       7       8

  MMN calculated
 
  -----------------------------------
  *** Orbital terms are not computed 
  -----------------------------------
 
  -----------------------------------
  *** SHC terms are not computed 
  -----------------------------------
 
  ----------------
  *** Write bands 
  ----------------
 
 
  -----------------------------
  *** Plot info is not printed 
  -----------------------------
 
  -----------------------------
  *** Parity info is not printed 
  -----------------------------
 
  ------------
  *** Stop pp 
  ------------
 
 
     init_pw2wan  :      0.11s CPU      0.15s WALL (       1 calls)
     compute_amn  :      0.02s CPU      0.02s WALL (       1 calls)
     compute_mmn  :      0.00s CPU      0.01s WALL (       1 calls)
 
     PW2WANNIER   :      0.14s CPU      0.19s WALL

 
   This run was terminated on:  11:54:38  12Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
 
