=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   2:30: 3  25Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.575 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     3.37s CPU time,    3.97s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48607282127489
     CP           :     8.06s CPU time,    8.75s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48607284144972
     CP           :    12.74s CPU time,   13.53s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48607284995381 delta_E=  0.20174830694941E-07
     CP           :    17.41s CPU time,   18.30s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48607285412682 delta_E=  0.85040952058080E-08
     CP           :    22.06s CPU time,   23.06s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48607285842248 delta_E=  0.41730032762644E-08
     WARNING cg_sub: missed minimum, case 1, iteration    5      1.356484429389
     CP           :    28.95s CPU time,   30.07s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48607286321184 delta_E=  0.42956642687386E-08

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    34.22s CPU time,   35.46s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.00930725807461
     Ekin (Ha) =       0.67380043696446 Enl (Ha) =      -0.11472004371248 Eloc (Ha) =     -0.63499692792499
 Fake EODD (Ha) =       0.06660927659840
     CP           :    35.14s CPU time,   36.40s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.00938821836566
     Ekin (Ha) =       0.63885690491698 Enl (Ha) =      -0.10940725340791 Eloc (Ha) =     -0.60159448791914
 Fake EODD (Ha) =       0.06275661804441
     CP           :    36.05s CPU time,   37.35s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.00948170757655 delta_E=  0.80960291055282E-04
     Ekin (Ha) =       0.59346907761742 Enl (Ha) =      -0.10103208273350 Eloc (Ha) =     -0.56029593514802
 Fake EODD (Ha) =       0.05837723268754
     CP           :    36.95s CPU time,   38.29s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.00951290271714 delta_E=  0.93489210890335E-04
     Ekin (Ha) =       0.57809500524578 Enl (Ha) =      -0.09799167511205 Eloc (Ha) =     -0.54657463391054
 Fake EODD (Ha) =       0.05695840105967
     CP           :    37.83s CPU time,   39.23s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.00952046188484 delta_E=  0.31195140587109E-04
     Ekin (Ha) =       0.57446791691688 Enl (Ha) =      -0.09727889028015 Eloc (Ha) =     -0.54332369725880
 Fake EODD (Ha) =       0.05661420873723
     CP           :    38.75s CPU time,   40.16s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.00952447238055 delta_E=  0.75591677007186E-05
     Ekin (Ha) =       0.57304562003701 Enl (Ha) =      -0.09702387149223 Eloc (Ha) =     -0.54198445153040
 Fake EODD (Ha) =       0.05643823060507
     CP           :    39.65s CPU time,   41.10s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.00952807806876 delta_E=  0.40104957106379E-05
     Ekin (Ha) =       0.57224015505794 Enl (Ha) =      -0.09695285864149 Eloc (Ha) =     -0.54109812406597
 Fake EODD (Ha) =       0.05628274958076
     CP           :    40.54s CPU time,   42.04s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.00952992783913 delta_E=  0.36056882079874E-05
     Ekin (Ha) =       0.57194949486802 Enl (Ha) =      -0.09694491686963 Eloc (Ha) =     -0.54073745903301
 Fake EODD (Ha) =       0.05620295319548
     CP           :    41.44s CPU time,   42.98s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.00953115359581 delta_E=  0.18497703766704E-05
     Ekin (Ha) =       0.57171731333178 Enl (Ha) =      -0.09690365930238 Eloc (Ha) =     -0.54049708652904
 Fake EODD (Ha) =       0.05615227890383
     CP           :    42.33s CPU time,   43.92s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.00953211471167 delta_E=  0.12257566753965E-05
     Ekin (Ha) =       0.57135848918717 Enl (Ha) =      -0.09681527982260 Eloc (Ha) =     -0.54019050128907
 Fake EODD (Ha) =       0.05611517721282

     CP           :    43.24s CPU time,   44.86s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.00953279539318 delta_E=  0.96111585889957E-06
     Ekin (Ha) =       0.57095666999732 Enl (Ha) =      -0.09670691040741 Eloc (Ha) =     -0.53987096413322
 Fake EODD (Ha) =       0.05608840915013
     CP           :    44.14s CPU time,   45.80s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.00953319502083 delta_E=  0.68068150648609E-06
     Ekin (Ha) =       0.57072543368055 Enl (Ha) =      -0.09665822854698 Eloc (Ha) =     -0.53967143621921
 Fake EODD (Ha) =       0.05607103606481
     CP           :    45.06s CPU time,   46.74s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.00953346331006 delta_E=  0.39962765570334E-06
     Ekin (Ha) =       0.57066116145603 Enl (Ha) =      -0.09666343199997 Eloc (Ha) =     -0.53958916509106
 Fake EODD (Ha) =       0.05605797232495
     CP           :    45.95s CPU time,   47.68s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.00953363705392 delta_E=  0.26828922710526E-06
     Ekin (Ha) =       0.57068992070653 Enl (Ha) =      -0.09668135580572 Eloc (Ha) =     -0.53959150078677
 Fake EODD (Ha) =       0.05604929883204
     CP           :    46.85s CPU time,   48.61s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.00953374103016 delta_E=  0.17374385923030E-06
     Ekin (Ha) =       0.57072874277874 Enl (Ha) =      -0.09669407171875 Eloc (Ha) =     -0.53961341362996
 Fake EODD (Ha) =       0.05604500153980
     CP           :    47.74s CPU time,   49.56s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.00953381995721 delta_E=  0.10397624480851E-06
     Ekin (Ha) =       0.57075983432117 Enl (Ha) =      -0.09670371914812 Eloc (Ha) =     -0.53963291047534
 Fake EODD (Ha) =       0.05604297534508
     CP           :    48.64s CPU time,   50.50s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.00953388091965 delta_E=  0.78927043532795E-07
     Ekin (Ha) =       0.57079391175413 Enl (Ha) =      -0.09671114579422 Eloc (Ha) =     -0.53965917075648
 Fake EODD (Ha) =       0.05604252387692
     CP           :    49.55s CPU time,   51.44s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.00953392822549 delta_E=  0.60962442226253E-07
     Ekin (Ha) =       0.57083572843039 Enl (Ha) =      -0.09671911514568 Eloc (Ha) =     -0.53969354665006
 Fake EODD (Ha) =       0.05604300513986
     CP           :    50.46s CPU time,   52.38s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.00953395733746 delta_E=  0.47305842784673E-07
     Ekin (Ha) =       0.57086362954106 Enl (Ha) =      -0.09672543429918 Eloc (Ha) =     -0.53971578536006
 Fake EODD (Ha) =       0.05604363278072
     CP           :    51.35s CPU time,   53.32s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.00953397418398 delta_E=  0.29111969515605E-07
     Ekin (Ha) =       0.57088001207109 Enl (Ha) =      -0.09672964001290 Eloc (Ha) =     -0.53972837425824
 Fake EODD (Ha) =       0.05604402801608

     CP           :    52.23s CPU time,   54.25s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.00953397988484 delta_E=  0.16846515696334E-07
     Ekin (Ha) =       0.57088232657108 Enl (Ha) =      -0.09673100635150 Eloc (Ha) =     -0.53972935681447
 Fake EODD (Ha) =       0.05604405671005
     CP           :    53.14s CPU time,   55.20s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.00953398467751 delta_E=  0.57008686452087E-08
     Ekin (Ha) =       0.57088742677521 Enl (Ha) =      -0.09673268508420 Eloc (Ha) =     -0.53973288062476
 Fake EODD (Ha) =       0.05604415425624
     CP           :    54.03s CPU time,   56.14s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.00953398841476 delta_E=  0.47926698859557E-08
     Ekin (Ha) =       0.57089172020184 Enl (Ha) =      -0.09673321617918 Eloc (Ha) =     -0.53973696661958
 Fake EODD (Ha) =       0.05604447418216

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.4860728674 Hartree a.u.
              kinetic energy =      32.2750432734 Hartree a.u.
        electrostatic energy =     -42.4403603180 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7559979623 Hartree a.u.
  n-l pseudopotential energy =      -1.5036024791 Hartree a.u.
 exchange-correlation energy =     -10.2017347731 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1405793917 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.1841

   LUMO Eigenvalue (eV)

   -0.1297

   Electronic Gap (eV) =    12.0544


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.6604  -32.6025  -24.1128  -19.5306  -19.1085  -18.9574  -13.0782  -12.2836  -12.1841

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.1297

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.737  12.020   0.192   0.470
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.740  12.012   0.193   0.471
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.758  11.806   0.223   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.801   8.870   0.904   0.566
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.815   8.852   0.912   0.569
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.061  10.279   0.529   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.049  10.310   0.524   0.529
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.430  12.760   0.124   0.426
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.762  11.795   0.225   0.476

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.43    0.25    0.05   --- 133.930   1.389   1.525   0.975
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48607    -47.48607    -47.48607    24
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
   restart file written in    0.385 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80485      32.27504 (AU)
   epot          :      -27.48440     -78.39809 (AU)
   total energy  :       57.85939     -47.48607 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.85939     -47.48607 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.03s CPU
     total_time   :    53.93s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.78s CPU (      61 calls,   0.013 s avg)
     vofrho       :     1.01s CPU (      14 calls,   0.072 s avg)
     vofrho1      :     0.14s CPU (       2 calls,   0.068 s avg)
     vofrho2      :     0.43s CPU (       6 calls,   0.071 s avg)
     vofrho3      :     0.44s CPU (       6 calls,   0.074 s avg)
     dforce       :     0.48s CPU (      59 calls,   0.008 s avg)
     dforce1      :     0.25s CPU (      30 calls,   0.008 s avg)
     dforce2      :    21.68s CPU
     calphi       :     0.00s CPU (      31 calls,   0.000 s avg)
     gram         :     0.01s CPU (      14 calls,   0.001 s avg)
     newd         :     0.00s CPU (       7 calls,   0.000 s avg)
     calbec       :     0.08s CPU (      56 calls,   0.001 s avg)
     prefor       :     0.01s CPU (      11 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.17s CPU (     267 calls,   0.001 s avg)
     fft          :    19.63s CPU (    5659 calls,   0.003 s avg)
     ffts         :     0.22s CPU (      75 calls,   0.003 s avg)
     fftw         :     0.58s CPU (     409 calls,   0.001 s avg)
     cft3s        :    20.41s CPU (    6143 calls,   0.003 s avg)
     fft_scatter  :    10.71s CPU (    6143 calls,   0.002 s avg)

     nk_eforce    :     0.90s CPU (      59 calls,   0.015 s avg)
     nk_corr      :    44.99s CPU (     346 calls,   0.130 s avg)
     nk_corr_h    :     3.59s CPU (     346 calls,   0.010 s avg)
     nk_corr_vxc  :    26.98s CPU (     173 calls,   0.156 s avg)


     outer_loop   :    53.75s CPU (      29 calls,   1.854 s avg)
     runcg_uspp   :    53.91s CPU (       2 calls,  26.955 s avg)
     xminus1      :     0.00s CPU (      58 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :    55.31s CPU time,   57.55s wall time

 
   This run was terminated on:   2:31: 0  25Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
