=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  22:17: 6  15Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.649 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     3.40s CPU time,    4.03s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48603938940035
     CP           :     8.11s CPU time,    8.77s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48603992539256
     CP           :    12.81s CPU time,   13.52s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48604011870207 delta_E=  0.53599221416789E-06
     CP           :    17.50s CPU time,   18.27s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48604034035099 delta_E=  0.19330951062102E-06
     CP           :    22.19s CPU time,   23.01s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48604057366075 delta_E=  0.22164891788634E-06
     CP           :    26.88s CPU time,   27.76s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48604080761566 delta_E=  0.23330976262059E-06
     CP           :    31.57s CPU time,   32.50s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.48604103056819 delta_E=  0.23395490700295E-06
     CP           :    36.25s CPU time,   37.24s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.48604125286279 delta_E=  0.22295252932736E-06
     CP           :    40.94s CPU time,   41.98s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.48604142809052 delta_E=  0.22229460228118E-06
     CP           :    45.61s CPU time,   46.72s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.48604156540171 delta_E=  0.17522772566281E-06

     CP           :    50.32s CPU time,   51.47s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.48604170373228 delta_E=  0.13731118997384E-06
     CP           :    55.00s CPU time,   56.21s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.48604182172765 delta_E=  0.13833057721513E-06
     CP           :  0m59.71s CPU time,     1m 0.94s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.48604195441983 delta_E=  0.11799536991930E-06
     WARNING cg_sub: missed minimum, case 1, iteration   13      1.382687021718
     CP           :  1m 6.66s CPU time,     1m 7.99s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.48604210426919 delta_E=  0.13269217902234E-06
     CP           :  1m11.35s CPU time,     1m12.73s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.48604217936244 delta_E=  0.14984935603479E-06
     CP           :  1m16.04s CPU time,     1m17.46s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.48604224629963 delta_E=  0.75093247176028E-07
     CP           :  1m20.73s CPU time,     1m22.20s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.48604229406518 delta_E=  0.66937197118477E-07
     CP           :  1m25.39s CPU time,     1m26.94s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.48604233550623 delta_E=  0.47765546185019E-07
     CP           :  1m30.08s CPU time,     1m31.69s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.48604237684000 delta_E=  0.41441055032010E-07
     CP           :  1m34.77s CPU time,     1m36.43s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.48604242966273 delta_E=  0.41333770184337E-07

     CP           :  1m39.44s CPU time,     1m41.17s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.48604245798853 delta_E=  0.52822727525381E-07
     CP           :  1m44.12s CPU time,     1m45.91s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.48604248259706 delta_E=  0.28325800371931E-07
     CP           :  1m48.78s CPU time,     1m50.64s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.48604250508665 delta_E=  0.24608532100956E-07
     CP           :  1m53.49s CPU time,     1m55.40s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.48604252760288 delta_E=  0.22489587081509E-07
     WARNING cg_sub: missed minimum, case 1, iteration   24      1.402217996830
     CP           :  2m 0.45s CPU time,     2m 2.44s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.48604255362513 delta_E=  0.22516232434100E-07
     CP           :  2m 5.12s CPU time,     2m 7.17s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.48604256622544 delta_E=  0.26022242138879E-07
     CP           :  2m 9.82s CPU time,     2m11.91s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.48604258758760 delta_E=  0.12600310128619E-07
     CP           :  2m14.49s CPU time,     2m16.64s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.48604260767375 delta_E=  0.21362161817251E-07
     CP           :  2m19.19s CPU time,     2m21.38s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.48604262595173 delta_E=  0.20086147856091E-07
     CP           :  2m23.86s CPU time,     2m26.12s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.48604264387954 delta_E=  0.18277980018411E-07

     CP           :  2m28.55s CPU time,     2m30.86s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.48604270814227 delta_E=  0.17927810347373E-07
     CP           :  2m33.23s CPU time,     2m35.59s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.48604288700127 delta_E=  0.64262735577358E-07
     CP           :  2m37.92s CPU time,     2m40.32s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.48604299496158 delta_E=  0.17885899694647E-06
     CP           :  2m42.62s CPU time,     2m45.06s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =    -47.48604304986289 delta_E=  0.10796031091331E-06
     CP           :  2m47.31s CPU time,     2m49.79s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =    -47.48604308539969 delta_E=  0.54901313717437E-07
     CP           :  2m52.00s CPU time,     2m54.53s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =    -47.48604310042443 delta_E=  0.35536800169211E-07
     CP           :  2m56.69s CPU time,     2m59.27s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =    -47.48604311083483 delta_E=  0.15024738786451E-07
     CP           :  3m 1.39s CPU time,     3m 4.01s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =    -47.48604311891763 delta_E=  0.10410396100724E-07
     CP           :  3m 6.04s CPU time,     3m 8.74s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =    -47.48604313353198 delta_E=  0.80828002069211E-08

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :  3m11.37s CPU time,     3m14.16s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.00497431059108
     Ekin (Ha) =       2.07365462751049 Enl (Ha) =      -0.36180158298888 Eloc (Ha) =     -1.92276452247279
 Fake EODD (Ha) =       0.20593716736011
     CP           :  3m12.27s CPU time,     3m15.11s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.00974894808916
     Ekin (Ha) =       1.59994754380374 Enl (Ha) =      -0.28251904212282 Eloc (Ha) =     -1.48072413528644
 Fake EODD (Ha) =       0.15354668551636
     CP           :  3m13.17s CPU time,     3m16.05s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.01434650772486 delta_E=  0.47746374980789E-02
     Ekin (Ha) =       1.11671922770398 Enl (Ha) =      -0.19120645445443 Eloc (Ha) =     -1.04615957292242
 Fake EODD (Ha) =       0.10630029194802
     CP           :  3m14.09s CPU time,     3m17.00s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.01572213607685 delta_E=  0.45975596356982E-02
     Ekin (Ha) =       0.99087394398044 Enl (Ha) =      -0.16782255680181 Eloc (Ha) =     -0.93254988363069
 Fake EODD (Ha) =       0.09377636037522
     CP           :  3m15.00s CPU time,     3m17.94s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.01639465244034 delta_E=  0.13756283519881E-02
     Ekin (Ha) =       0.94877906462024 Enl (Ha) =      -0.16097531186952 Eloc (Ha) =     -0.89253058864098
 Fake EODD (Ha) =       0.08833218344992
     CP           :  3m15.90s CPU time,     3m18.88s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.01689578190267 delta_E=  0.67251636349641E-03
     Ekin (Ha) =       0.92856845927636 Enl (Ha) =      -0.15869779938023 Eloc (Ha) =     -0.87147058173118
 Fake EODD (Ha) =       0.08470413993238
     CP           :  3m16.82s CPU time,     3m19.83s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.01713488477009 delta_E=  0.50112946232959E-03
     Ekin (Ha) =       0.92182618448917 Enl (Ha) =      -0.15844197118702 Eloc (Ha) =     -0.86368520057742
 Fake EODD (Ha) =       0.08316610250518
     CP           :  3m17.73s CPU time,     3m20.77s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.01730281509403 delta_E=  0.23910286741667E-03
     Ekin (Ha) =       0.91774654102316 Enl (Ha) =      -0.15796092568142 Eloc (Ha) =     -0.85949409415132
 Fake EODD (Ha) =       0.08240566371555
     CP           :  3m18.64s CPU time,     3m21.72s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.01742570059395 delta_E=  0.16793032393946E-03
     Ekin (Ha) =       0.91544270110779 Enl (Ha) =      -0.15717987494163 Eloc (Ha) =     -0.85786670619819
 Fake EODD (Ha) =       0.08217817943809
     CP           :  3m19.53s CPU time,     3m22.67s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.01750294237307 delta_E=  0.12288549991923E-03
     Ekin (Ha) =       0.91526511555577 Enl (Ha) =      -0.15673642454491 Eloc (Ha) =     -0.85826609612030
 Fake EODD (Ha) =       0.08223446273637

     CP           :  3m20.42s CPU time,     3m23.61s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.01756324016058 delta_E=  0.77241779118775E-04
     Ekin (Ha) =       0.91707024707928 Enl (Ha) =      -0.15704070046771 Eloc (Ha) =     -0.85993279716547
 Fake EODD (Ha) =       0.08234001039332
     CP           :  3m21.33s CPU time,     3m24.55s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.01760182721724 delta_E=  0.60297787518357E-04
     Ekin (Ha) =       0.91990641339602 Enl (Ha) =      -0.15791624013988 Eloc (Ha) =     -0.86200229528134
 Fake EODD (Ha) =       0.08241029480795
     CP           :  3m22.22s CPU time,     3m25.50s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.01762348383018 delta_E=  0.38587056655146E-04
     Ekin (Ha) =       0.92226617916786 Enl (Ha) =      -0.15852141895475 Eloc (Ha) =     -0.86386197116064
 Fake EODD (Ha) =       0.08249372711735
     CP           :  3m23.14s CPU time,     3m26.44s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.01763687806946 delta_E=  0.21656612942317E-04
     Ekin (Ha) =       0.92370704152248 Enl (Ha) =      -0.15871271840298 Eloc (Ha) =     -0.86524998740609
 Fake EODD (Ha) =       0.08261878621714
     CP           :  3m24.04s CPU time,     3m27.39s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.01764573893461 delta_E=  0.13394239277834E-04
     Ekin (Ha) =       0.92454024722450 Enl (Ha) =      -0.15877618169208 Eloc (Ha) =     -0.86616249905798
 Fake EODD (Ha) =       0.08275269459095
     CP           :  3m24.94s CPU time,     3m28.33s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.01765229997523 delta_E=  0.88608651547112E-05
     Ekin (Ha) =       0.92542588712212 Enl (Ha) =      -0.15892233951823 Eloc (Ha) =     -0.86701929809844
 Fake EODD (Ha) =       0.08286345051931
     CP           :  3m25.85s CPU time,     3m29.28s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.01765751183053 delta_E=  0.65610406186911E-05
     Ekin (Ha) =       0.92656643859159 Enl (Ha) =      -0.15918207291300 Eloc (Ha) =     -0.86798443575703
 Fake EODD (Ha) =       0.08294255824791
     CP           :  3m26.75s CPU time,     3m30.22s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.01766126148309 delta_E=  0.52118553020147E-05
     Ekin (Ha) =       0.92752931905463 Enl (Ha) =      -0.15939803089756 Eloc (Ha) =     -0.86879359305831
 Fake EODD (Ha) =       0.08300104341815
     CP           :  3m27.67s CPU time,     3m31.17s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.01766353752359 delta_E=  0.37496525541469E-05
     Ekin (Ha) =       0.92799507678937 Enl (Ha) =      -0.15948135006853 Eloc (Ha) =     -0.86921875476312
 Fake EODD (Ha) =       0.08304149051870
     CP           :  3m28.57s CPU time,     3m32.11s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.01766476275068 delta_E=  0.22760404971151E-05
     Ekin (Ha) =       0.92813883033195 Enl (Ha) =      -0.15950352204500 Eloc (Ha) =     -0.86936272993699
 Fake EODD (Ha) =       0.08306265889935

     CP           :  3m29.46s CPU time,     3m33.06s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.01766517529294 delta_E=  0.12252270987501E-05
     Ekin (Ha) =       0.92810882371304 Enl (Ha) =      -0.15949749089066 Eloc (Ha) =     -0.86933490555921
 Fake EODD (Ha) =       0.08305839744389
     CP           :  3m30.36s CPU time,     3m34.00s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.01766552751682 delta_E=  0.41254225206788E-06
     Ekin (Ha) =       0.92801784406830 Enl (Ha) =      -0.15947404820417 Eloc (Ha) =     -0.86926008243621
 Fake EODD (Ha) =       0.08305075905527
     CP           :  3m31.25s CPU time,     3m34.95s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.01766579002626 delta_E=  0.35222387960443E-06
     Ekin (Ha) =       0.92789574242401 Enl (Ha) =      -0.15944616872042 Eloc (Ha) =     -0.86915723819944
 Fake EODD (Ha) =       0.08304187446959
     WARNING cg_sub: missed minimum, case 1, iteration   23      1.331260605470
     CP           :  3m32.61s CPU time,     3m36.35s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.01766596829198 delta_E=  0.26250944178130E-06
     Ekin (Ha) =       0.92780057747434 Enl (Ha) =      -0.15943123567478 Eloc (Ha) =     -0.86906690213882
 Fake EODD (Ha) =       0.08303159204728
     CP           :  3m33.50s CPU time,     3m37.30s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.01766603113133 delta_E=  0.17826572476509E-06
     Ekin (Ha) =       0.92780268662708 Enl (Ha) =      -0.15943373082276 Eloc (Ha) =     -0.86906396465684
 Fake EODD (Ha) =       0.08302897772118
     CP           :  3m34.40s CPU time,     3m38.24s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.01766608307980 delta_E=  0.62839349043720E-07
     Ekin (Ha) =       0.92778649981822 Enl (Ha) =      -0.15943472697003 Eloc (Ha) =     -0.86904169804642
 Fake EODD (Ha) =       0.08302384211843
     CP           :  3m35.30s CPU time,     3m39.19s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.01766612137990 delta_E=  0.51948468249297E-07
     Ekin (Ha) =       0.92773291372346 Enl (Ha) =      -0.15942555079953 Eloc (Ha) =     -0.86899287531007
 Fake EODD (Ha) =       0.08301939100622
     CP           :  3m36.20s CPU time,     3m40.13s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.01766614887129 delta_E=  0.38300103658018E-07
     Ekin (Ha) =       0.92766746721047 Enl (Ha) =      -0.15941004399828 Eloc (Ha) =     -0.86893920152670
 Fake EODD (Ha) =       0.08301562944322
     CP           :  3m37.10s CPU time,     3m41.07s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.01766618983475 delta_E=  0.27491385654055E-07
     Ekin (Ha) =       0.92757253896387 Enl (Ha) =      -0.15938844157993 Eloc (Ha) =     -0.86885797652231
 Fake EODD (Ha) =       0.08300768930362
     CP           :  3m38.00s CPU time,     3m42.02s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.01766620682102 delta_E=  0.40963460790078E-07
     Ekin (Ha) =       0.92754664120034 Enl (Ha) =      -0.15938577721031 Eloc (Ha) =     -0.86883041264329
 Fake EODD (Ha) =       0.08300334183224

     CP           :  3m38.89s CPU time,     3m42.96s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.01766621593991 delta_E=  0.16986267531438E-07
     Ekin (Ha) =       0.92754200196327 Enl (Ha) =      -0.15938763907197 Eloc (Ha) =     -0.86882170066384
 Fake EODD (Ha) =       0.08300112183262
     WARNING cg_sub: missed minimum, case 1, iteration   31      1.081469907154
     CP           :  3m40.23s CPU time,     3m44.37s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.01766622209411 delta_E=  0.91188930989583E-08
     Ekin (Ha) =       0.92754328440156 Enl (Ha) =      -0.15938960816645 Eloc (Ha) =     -0.86882030981917
 Fake EODD (Ha) =       0.08300041148995
     CP           :  3m41.14s CPU time,     3m45.31s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =     -0.01766622584895 delta_E=  0.61541982343538E-08
     Ekin (Ha) =       0.92754641949219 Enl (Ha) =      -0.15938927230566 Eloc (Ha) =     -0.86882453232964
 Fake EODD (Ha) =       0.08300115929416

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.4860431470 Hartree a.u.
              kinetic energy =      32.2748789668 Hartree a.u.
        electrostatic energy =     -42.4403526905 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7558835637 Hartree a.u.
  n-l pseudopotential energy =      -1.5035825372 Hartree a.u.
 exchange-correlation energy =     -10.2017163872 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1406130648 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.1846

   LUMO Eigenvalue (eV)

   -0.2404

   Electronic Gap (eV) =    11.9442


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.6640  -32.6053  -24.1126  -19.5325  -19.1113  -18.9553  -13.0785  -12.2824  -12.1846

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.2404

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.739  12.014   0.193   0.470
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.738  12.015   0.193   0.471
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.759  11.803   0.224   0.476
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.809   8.860   0.908   0.568
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.809   8.860   0.908   0.567
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.054  10.296   0.527   0.529
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.054  10.295   0.527   0.529
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.431  12.759   0.124   0.425
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.759  11.803   0.224   0.476

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.43    0.02   -0.05   --- 119.337   1.515   2.259   0.866
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48604    -47.48604    -47.48604    34
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
   restart file written in    0.388 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80476      32.27488 (AU)
   epot          :      -27.48433     -78.39795 (AU)
   total energy  :       57.85944     -47.48604 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.85944     -47.48604 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.02s CPU
     total_time   :   221.06s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.53s CPU (     150 calls,   0.017 s avg)
     vofrho       :     5.87s CPU (      81 calls,   0.073 s avg)
     vofrho1      :     0.23s CPU (       3 calls,   0.076 s avg)
     vofrho2      :     2.83s CPU (      39 calls,   0.072 s avg)
     vofrho3      :     2.82s CPU (      39 calls,   0.072 s avg)
     dforce       :     1.94s CPU (     234 calls,   0.008 s avg)
     dforce1      :     1.63s CPU (     195 calls,   0.008 s avg)
     dforce2      :    31.65s CPU
     calphi       :     0.01s CPU (      74 calls,   0.000 s avg)
     gram         :     0.08s CPU (      81 calls,   0.001 s avg)
     newd         :     0.00s CPU (      40 calls,   0.000 s avg)
     calbec       :     0.43s CPU (     324 calls,   0.001 s avg)
     prefor       :     0.03s CPU (      44 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.57s CPU (     633 calls,   0.001 s avg)
     fft          :    85.39s CPU (   24190 calls,   0.004 s avg)
     ffts         :     0.69s CPU (     231 calls,   0.003 s avg)
     fftw         :     2.47s CPU (    1734 calls,   0.001 s avg)
     cft3s        :    88.42s CPU (   26155 calls,   0.003 s avg)
     fft_scatter  :    47.21s CPU (   26155 calls,   0.002 s avg)

     nk_eforce    :     3.55s CPU (     234 calls,   0.015 s avg)
     nk_corr      :   182.54s CPU (    1596 calls,   0.114 s avg)
     nk_corr_h    :    16.44s CPU (    1596 calls,   0.010 s avg)
     nk_corr_vxc  :   100.51s CPU (     798 calls,   0.126 s avg)


     outer_loop   :   220.89s CPU (      72 calls,   3.068 s avg)
     runcg_uspp   :   221.04s CPU (       2 calls, 110.520 s avg)
     xminus1      :     0.01s CPU (     144 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  3m42.44s CPU time,     3m46.74s wall time

 
   This run was terminated on:  22:20:53  15Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
