=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  15:35:40  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      99
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_99.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.172 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     5.79s CPU time,    6.83s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48325808940623
     CP           :    15.02s CPU time,   16.13s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48325811619174
     CP           :    24.23s CPU time,   25.41s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48325813235207 delta_E=  0.26785514251060E-07
     CP           :    33.41s CPU time,   34.66s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48325814554689 delta_E=  0.16160328186743E-07
     CP           :    42.58s CPU time,   43.88s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48325815395986 delta_E=  0.13194821235629E-07
     CP           :    51.74s CPU time,   53.10s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48325816354367 delta_E=  0.84129680999467E-08

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :  1m 2.05s CPU time,     1m 3.55s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.02286868745315
     Ekin (Ha) =       1.16073139688124 Enl (Ha) =      -0.20042869771392 Eloc (Ha) =     -1.08397528371399
 Fake EODD (Ha) =       0.10080389709351
     CP           :  1m 3.66s CPU time,     1m 5.20s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.02286915002998
     Ekin (Ha) =       1.16047381008262 Enl (Ha) =      -0.20039518195727 Eloc (Ha) =     -1.08373001611284
 Fake EODD (Ha) =       0.10078223795752
     CP           :  1m 5.29s CPU time,     1m 6.85s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.02286960575481 delta_E=  0.46257683021522E-06
     Ekin (Ha) =       1.15994193026469 Enl (Ha) =      -0.20030997589897 Eloc (Ha) =     -1.08324304537263
 Fake EODD (Ha) =       0.10074148525211
     CP           :  1m 6.88s CPU time,     1m 8.50s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.02286995072662 delta_E=  0.45572482244849E-06
     Ekin (Ha) =       1.15928476202920 Enl (Ha) =      -0.20019341398826 Eloc (Ha) =     -1.08266059053089
 Fake EODD (Ha) =       0.10069929176333
     CP           :  1m 8.51s CPU time,     1m10.16s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.02287024661729 delta_E=  0.34497181694571E-06
     Ekin (Ha) =       1.15850910624030 Enl (Ha) =      -0.20004181554015 Eloc (Ha) =     -1.08199443922680
 Fake EODD (Ha) =       0.10065690190936
     CP           :  1m10.11s CPU time,     1m11.81s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.02287047376070 delta_E=  0.29589066966040E-06
     Ekin (Ha) =       1.15791798275977 Enl (Ha) =      -0.19989490662732 Eloc (Ha) =     -1.08152639269560
 Fake EODD (Ha) =       0.10063284280245
     CP           :  1m11.73s CPU time,     1m13.46s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.02287060664024 delta_E=  0.22714341052499E-06
     Ekin (Ha) =       1.15766984413074 Enl (Ha) =      -0.19982469775517 Eloc (Ha) =     -1.08134136240002
 Fake EODD (Ha) =       0.10062560938421
     CP           :  1m13.34s CPU time,     1m15.11s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.02287068135973 delta_E=  0.13287953797014E-06
     Ekin (Ha) =       1.15761693768522 Enl (Ha) =      -0.19981099633329 Eloc (Ha) =     -1.08130260488260
 Fake EODD (Ha) =       0.10062598217094
     CP           :  1m14.93s CPU time,     1m16.75s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.02287073162444 delta_E=  0.74719487555552E-07
     Ekin (Ha) =       1.15764640710453 Enl (Ha) =      -0.19981767159308 Eloc (Ha) =     -1.08133074524298
 Fake EODD (Ha) =       0.10063127810708
     CP           :  1m16.53s CPU time,     1m18.39s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.02287076296348 delta_E=  0.50264710726999E-07
     Ekin (Ha) =       1.15770952446518 Enl (Ha) =      -0.19982943420945 Eloc (Ha) =     -1.08139016623782
 Fake EODD (Ha) =       0.10063931301861

     CP           :  1m18.14s CPU time,     1m20.03s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.02287078306225 delta_E=  0.31339036810074E-07
     Ekin (Ha) =       1.15778838607371 Enl (Ha) =      -0.19983970661119 Eloc (Ha) =     -1.08146814243842
 Fake EODD (Ha) =       0.10064867991366
     CP           :  1m19.75s CPU time,     1m21.67s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.02287079952778 delta_E=  0.20098771397192E-07
     Ekin (Ha) =       1.15789028708354 Enl (Ha) =      -0.19985439584688 Eloc (Ha) =     -1.08156580248151
 Fake EODD (Ha) =       0.10065911171708
     CP           :  1m21.34s CPU time,     1m23.31s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.02287081140454 delta_E=  0.16465536184507E-07
     Ekin (Ha) =       1.15798990072869 Enl (Ha) =      -0.19987360303896 Eloc (Ha) =     -1.08165483396895
 Fake EODD (Ha) =       0.10066772487468
     CP           :  1m22.93s CPU time,     1m24.95s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.02287081840355 delta_E=  0.11876754898998E-07
     Ekin (Ha) =       1.15806629472497 Enl (Ha) =      -0.19988932064686 Eloc (Ha) =     -1.08172143878523
 Fake EODD (Ha) =       0.10067364630357
     CP           :  1m24.54s CPU time,     1m26.59s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.02287082245611 delta_E=  0.69990124390573E-08
     Ekin (Ha) =       1.15811683718366 Enl (Ha) =      -0.19990015646444 Eloc (Ha) =     -1.08176500860579
 Fake EODD (Ha) =       0.10067750543046

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000
    orbital #    2 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4832581838 Hartree a.u.
              kinetic energy =      32.2728344820 Hartree a.u.
        electrostatic energy =     -42.4403691760 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7536166599 Hartree a.u.
  n-l pseudopotential energy =      -1.5030637763 Hartree a.u.
 exchange-correlation energy =     -10.2018136697 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1427706160 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.3211

   LUMO Eigenvalue (eV)

   -0.3112

   Electronic Gap (eV) =    12.0099


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.7729  -32.7281  -24.2730  -19.6381  -19.2076  -19.0957  -13.1931  -12.3811  -12.3211

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.3112

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.7729  -32.7281  -24.2730  -19.6381  -19.2076  -19.0957  -13.1931  -12.3811  -12.3211

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -0.3112

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.719  12.047   0.097   0.496
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.735  12.015   0.099   0.489
OCC    3 --    1.00   ---    2.44   -1.55    0.04   ---   1.756  11.808   0.112   0.479
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.804   8.868   0.453   0.567
OCC    5 --    1.00   ---   -0.65   -1.55   -0.82   ---   2.822   8.838   0.468   0.585
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.069  10.266   0.267   0.530
OCC    7 --    1.00   ---   -0.51   -1.55   -1.21   ---   2.037  10.337   0.267   0.546
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.426  12.765   0.063   0.445
OCC    9 --    1.00   ---   -1.45   -1.55    0.04   ---   1.760  11.793   0.116   0.492

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.45   -0.12   -0.11   --- 109.989   1.631   1.370   0.821

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.719  12.047   0.097   0.496
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.735  12.015   0.099   0.489
OCC    3 --    1.00   ---    2.44   -1.55    0.04   ---   1.756  11.808   0.112   0.479
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.804   8.868   0.453   0.567
OCC    5 --    1.00   ---   -0.65   -1.55   -0.82   ---   2.822   8.838   0.468   0.585
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.069  10.266   0.267   0.530
OCC    7 --    1.00   ---   -0.51   -1.55   -1.21   ---   2.037  10.337   0.267   0.546
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.426  12.765   0.063   0.445
OCC    9 --    1.00   ---   -1.45   -1.55    0.04   ---   1.760  11.793   0.116   0.492

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.45   -0.12   -0.11   --- 109.989   1.631   1.370   0.821
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48326    -47.48326    -47.48326    16
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_60.save
   restart file written in    0.639 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80569      32.27283 (AU)
   epot          :      -27.48969     -78.39580 (AU)
   total energy  :       57.86456     -47.48326 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.86456     -47.48326 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.17s CPU
     total_time   :    85.01s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.92s CPU (      44 calls,   0.021 s avg)
     vofrho       :     1.98s CPU (      13 calls,   0.152 s avg)
     vofrho1      :     0.14s CPU
     vofrho2      :     0.92s CPU (       6 calls,   0.153 s avg)
     vofrho3      :     0.92s CPU (       6 calls,   0.153 s avg)
     dforce       :     0.68s CPU (      79 calls,   0.009 s avg)
     dforce1      :     0.45s CPU (      54 calls,   0.008 s avg)
     dforce2      :    25.76s CPU
     calphi       :     0.01s CPU (      23 calls,   0.000 s avg)
     gram         :     0.03s CPU (      13 calls,   0.002 s avg)
     newd         :     0.00s CPU (       7 calls,   0.000 s avg)
     calbec       :     0.13s CPU (      52 calls,   0.002 s avg)
     prefor       :     0.01s CPU (      11 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.20s CPU (     191 calls,   0.001 s avg)
     fft          :    31.16s CPU (    8901 calls,   0.004 s avg)
     ffts         :     0.17s CPU (      57 calls,   0.003 s avg)
     fftw         :     0.89s CPU (     612 calls,   0.001 s avg)
     cft3s        :    32.17s CPU (    9570 calls,   0.003 s avg)
     fft_scatter  :    16.90s CPU (    9570 calls,   0.002 s avg)

     nk_eforce    :     1.21s CPU (      79 calls,   0.015 s avg)
     nk_corr      :    71.16s CPU (     592 calls,   0.120 s avg)
     nk_corr_h    :     6.11s CPU (     592 calls,   0.010 s avg)
     nk_corr_vxc  :    40.21s CPU (     296 calls,   0.136 s avg)


     outer_loop   :    84.72s CPU (      21 calls,   4.034 s avg)
     runcg_uspp   :    84.97s CPU (       2 calls,  42.485 s avg)
     xminus1      :     0.00s CPU (      42 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  1m26.75s CPU time,     1m29.01s wall time

 
   This run was terminated on:  15:37: 9  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
