=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  15:28: 1  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.570 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     3.34s CPU time,    3.95s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48322697267410
     CP           :     8.06s CPU time,    8.72s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48323375014754
     CP           :    12.78s CPU time,   13.48s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48323675620009 delta_E=  0.67774734375803E-05
     CP           :    17.50s CPU time,   18.23s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48323962164476 delta_E=  0.30060525446629E-05
     CP           :    22.20s CPU time,   23.00s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48324160222961 delta_E=  0.28654446779797E-05
     CP           :    26.92s CPU time,   27.77s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48324305186346 delta_E=  0.19805848481269E-05
     CP           :    31.64s CPU time,   32.53s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.48324422251049 delta_E=  0.14496338494041E-05
     CP           :    36.32s CPU time,   37.27s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.48324524012533 delta_E=  0.11706470246509E-05
     CP           :    40.99s CPU time,   41.99s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.48324597552124 delta_E=  0.10176148421692E-05
     WARNING cg_sub: missed minimum, case 1, iteration    9      1.080905183867
     CP           :    47.92s CPU time,   48.99s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.48324651438857 delta_E=  0.73539591483041E-06

     CP           :    52.57s CPU time,   53.71s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.48324673445143 delta_E=  0.53886732587216E-06
     CP           :    57.24s CPU time,   58.42s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.48324693337928 delta_E=  0.22006286570786E-06
     CP           :  1m 1.91s CPU time,     1m 3.13s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.48324715652776 delta_E=  0.19892785019238E-06
     WARNING cg_sub: missed minimum, case 1, iteration   13      1.375811665228
     CP           :  1m 8.85s CPU time,     1m10.14s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.48324740934834 delta_E=  0.22314847569760E-06
     CP           :  1m13.51s CPU time,     1m14.86s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.48324754170867 delta_E=  0.25282058402354E-06
     CP           :  1m18.15s CPU time,     1m19.57s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.48324766508061 delta_E=  0.13236032714303E-06
     CP           :  1m22.81s CPU time,     1m24.29s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.48324777005137 delta_E=  0.12337194021939E-06
     WARNING cg_sub: missed minimum, case 1, iteration   17      1.230118999583
     CP           :  1m29.72s CPU time,     1m31.28s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.48324786343957 delta_E=  0.10497075919602E-06
     CP           :  1m34.35s CPU time,     1m35.98s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.48324793714986 delta_E=  0.93388202060396E-07
     CP           :  1m39.00s CPU time,     1m40.68s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.48324802475313 delta_E=  0.73710289427709E-07

     CP           :  1m43.63s CPU time,     1m45.38s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.48324807170600 delta_E=  0.87603268639214E-07
     CP           :  1m48.26s CPU time,     1m50.09s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.48324811250736 delta_E=  0.46952870036421E-07
     CP           :  1m52.92s CPU time,     1m54.80s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.48324865665100 delta_E=  0.40801360512432E-07
     CP           :  1m57.55s CPU time,     1m59.51s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.48324934658087 delta_E=  0.54414363859223E-06
     CP           :  2m 2.17s CPU time,     2m 4.19s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.48324977167584 delta_E=  0.68992986967942E-06
     CP           :  2m 6.78s CPU time,     2m 8.85s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.48324998169248 delta_E=  0.42509497433230E-06
     CP           :  2m11.40s CPU time,     2m13.51s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.48325006553389 delta_E=  0.21001663697007E-06
     CP           :  2m16.00s CPU time,     2m18.17s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.48325017391727 delta_E=  0.83841413811570E-07
     CP           :  2m20.61s CPU time,     2m22.82s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.48325030329994 delta_E=  0.10838337516361E-06
     CP           :  2m25.22s CPU time,     2m27.49s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.48325044719623 delta_E=  0.12938266991114E-06

     CP           :  2m29.84s CPU time,     2m32.15s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.48325078790101 delta_E=  0.14389628688605E-06
     CP           :  2m34.46s CPU time,     2m36.81s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.48325101502298 delta_E=  0.34070478704962E-06
     CP           :  2m39.10s CPU time,     2m41.47s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.48325124251393 delta_E=  0.22712196567909E-06
     CP           :  2m43.69s CPU time,     2m46.13s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =    -47.48325146477433 delta_E=  0.22749095052177E-06
     CP           :  2m48.30s CPU time,     2m50.79s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =    -47.48325160958234 delta_E=  0.22226039675388E-06
     CP           :  2m52.91s CPU time,     2m55.45s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =    -47.48325178809198 delta_E=  0.14480801269201E-06
     CP           :  2m57.51s CPU time,     3m 0.11s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =    -47.48325205271384 delta_E=  0.17850964439958E-06
     CP           :  3m 2.12s CPU time,     3m 4.77s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =    -47.48325232711489 delta_E=  0.26462185331866E-06
     CP           :  3m 6.71s CPU time,     3m 9.43s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =    -47.48325263872497 delta_E=  0.27440105299092E-06
     CP           :  3m11.31s CPU time,     3m14.09s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =    -47.48325283112482 delta_E=  0.31161007996161E-06

     CP           :  3m15.91s CPU time,     3m18.74s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =    -47.48325293058997 delta_E=  0.19239985249442E-06
     CP           :  3m20.49s CPU time,     3m23.40s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =    -47.48325307013810 delta_E=  0.99465147229694E-07
     CP           :  3m25.08s CPU time,     3m28.06s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =    -47.48325318934657 delta_E=  0.13954812771999E-06
     CP           :  3m29.70s CPU time,     3m32.72s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =    -47.48325331476866 delta_E=  0.11920847242664E-06
     CP           :  3m34.31s CPU time,     3m37.38s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =    -47.48325342387854 delta_E=  0.12542209049116E-06
     CP           :  3m38.92s CPU time,     3m42.03s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =    -47.48325352458508 delta_E=  0.10910987668922E-06
     CP           :  3m43.51s CPU time,     3m46.69s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =    -47.48325364986313 delta_E=  0.10070654354877E-06
     CP           :  3m48.11s CPU time,     3m51.35s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =    -47.48325374515910 delta_E=  0.12527804926776E-06
     CP           :  3m52.72s CPU time,     3m56.01s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =    -47.48325381006603 delta_E=  0.95295973778775E-07
     CP           :  3m57.30s CPU time,     4m 0.66s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =    -47.48325388218601 delta_E=  0.64906927832453E-07

     CP           :  4m 1.89s CPU time,     4m 5.32s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =    -47.48325393784148 delta_E=  0.72119973992812E-07
     CP           :  4m 6.48s CPU time,     4m 9.98s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =    -47.48325401455801 delta_E=  0.55655469566318E-07
     CP           :  4m11.10s CPU time,     4m14.64s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =    -47.48325409615413 delta_E=  0.76716538899291E-07
     CP           :  4m15.69s CPU time,     4m19.30s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =    -47.48325417578338 delta_E=  0.81596112977422E-07
     CP           :  4m20.29s CPU time,     4m23.96s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =    -47.48325428435933 delta_E=  0.79629252525137E-07
     CP           :  4m24.91s CPU time,     4m28.62s wall time

     iteration =  56  eff iteration =  56   Etot (Ha) =    -47.48325437006823 delta_E=  0.10857594645586E-06
     CP           :  4m29.51s CPU time,     4m33.28s wall time

     iteration =  57  eff iteration =  57   Etot (Ha) =    -47.48325445399296 delta_E=  0.85708904862258E-07
     CP           :  4m34.14s CPU time,     4m37.94s wall time

     iteration =  58  eff iteration =  58   Etot (Ha) =    -47.48325453400146 delta_E=  0.83924732052765E-07
     CP           :  4m38.75s CPU time,     4m42.60s wall time

     iteration =  59  eff iteration =  59   Etot (Ha) =    -47.48325460679051 delta_E=  0.80008497604922E-07
     CP           :  4m43.34s CPU time,     4m47.25s wall time

     iteration =  60  eff iteration =  60   Etot (Ha) =    -47.48325476047509 delta_E=  0.72789049454514E-07

     CP           :  4m47.94s CPU time,     4m51.91s wall time

     iteration =  61  eff iteration =  61   Etot (Ha) =    -47.48325483378322 delta_E=  0.15368458150533E-06
     CP           :  4m52.59s CPU time,     4m56.59s wall time

     iteration =  62  eff iteration =  62   Etot (Ha) =    -47.48325486583555 delta_E=  0.73308129344696E-07
     CP           :  4m57.19s CPU time,     5m 1.25s wall time

     iteration =  63  eff iteration =  63   Etot (Ha) =    -47.48325489786608 delta_E=  0.32052334120181E-07
     CP           :  5m 1.81s CPU time,     5m 5.91s wall time

     iteration =  64  eff iteration =  64   Etot (Ha) =    -47.48325492385086 delta_E=  0.32030520458193E-07
     CP           :  5m 6.42s CPU time,     5m10.56s wall time

     iteration =  65  eff iteration =  65   Etot (Ha) =    -47.48325494984842 delta_E=  0.25984782325850E-07
     CP           :  5m11.02s CPU time,     5m15.22s wall time

     iteration =  66  eff iteration =  66   Etot (Ha) =    -47.48325497990476 delta_E=  0.25997564989666E-07
     CP           :  5m15.61s CPU time,     5m19.88s wall time

     iteration =  67  eff iteration =  67   Etot (Ha) =    -47.48325501293126 delta_E=  0.30056334310302E-07
     CP           :  5m20.22s CPU time,     5m24.53s wall time

     iteration =  68  eff iteration =  68   Etot (Ha) =    -47.48325505537846 delta_E=  0.33026502421762E-07
     CP           :  5m24.84s CPU time,     5m29.20s wall time

     iteration =  69  eff iteration =  69   Etot (Ha) =    -47.48325509706147 delta_E=  0.42447197756701E-07
     CP           :  5m29.44s CPU time,     5m33.86s wall time

     iteration =  70  eff iteration =  70   Etot (Ha) =    -47.48325513972723 delta_E=  0.41683016149818E-07

     CP           :  5m34.03s CPU time,     5m38.51s wall time

     iteration =  71  eff iteration =  71   Etot (Ha) =    -47.48325519574112 delta_E=  0.42665753596793E-07
     CP           :  5m38.63s CPU time,     5m43.17s wall time

     iteration =  72  eff iteration =  72   Etot (Ha) =    -47.48325524867996 delta_E=  0.56013895743945E-07
     CP           :  5m43.24s CPU time,     5m47.83s wall time

     iteration =  73  eff iteration =  73   Etot (Ha) =    -47.48325531826545 delta_E=  0.52938837313832E-07
     CP           :  5m47.83s CPU time,     5m52.48s wall time

     iteration =  74  eff iteration =  74   Etot (Ha) =    -47.48325538779547 delta_E=  0.69585489370638E-07
     CP           :  5m52.42s CPU time,     5m57.14s wall time

     iteration =  75  eff iteration =  75   Etot (Ha) =    -47.48325545225493 delta_E=  0.69530017299257E-07
     CP           :  5m57.01s CPU time,     6m 1.80s wall time

     iteration =  76  eff iteration =  76   Etot (Ha) =    -47.48325551681770 delta_E=  0.64459463544608E-07
     CP           :  6m 1.61s CPU time,     6m 6.45s wall time

     iteration =  77  eff iteration =  77   Etot (Ha) =    -47.48325556621076 delta_E=  0.64562769352960E-07
     CP           :  6m 6.21s CPU time,     6m11.11s wall time

     iteration =  78  eff iteration =  78   Etot (Ha) =    -47.48325560536057 delta_E=  0.49393058532132E-07
     CP           :  6m10.83s CPU time,     6m15.76s wall time

     iteration =  79  eff iteration =  79   Etot (Ha) =    -47.48325564176400 delta_E=  0.39149810504568E-07
     WARNING cg_sub: missed minimum, case 1, iteration   79      1.145556245870
     CP           :  6m17.66s CPU time,     6m22.68s wall time

     iteration =  80  eff iteration =  80   Etot (Ha) =    -47.48325566797518 delta_E=  0.36403434933163E-07

     CP           :  6m22.29s CPU time,     6m27.34s wall time

     iteration =  81  eff iteration =  81   Etot (Ha) =    -47.48325568983221 delta_E=  0.26211175452318E-07
     CP           :  6m26.90s CPU time,     6m31.99s wall time

     iteration =  82  eff iteration =  82   Etot (Ha) =    -47.48325571670956 delta_E=  0.21857026410999E-07
     CP           :  6m31.49s CPU time,     6m36.65s wall time

     iteration =  83  eff iteration =  83   Etot (Ha) =    -47.48325574691446 delta_E=  0.26877351899657E-07
     WARNING cg_sub: missed minimum, case 1, iteration   83      1.363892280803
     CP           :  6m38.31s CPU time,     6m43.56s wall time

     iteration =  84  eff iteration =  84   Etot (Ha) =    -47.48325578290650 delta_E=  0.30204901690922E-07
     CP           :  6m42.92s CPU time,     6m48.22s wall time

     iteration =  85  eff iteration =  85   Etot (Ha) =    -47.48325580089362 delta_E=  0.35992044900013E-07
     CP           :  6m47.51s CPU time,     6m52.87s wall time

     iteration =  86  eff iteration =  86   Etot (Ha) =    -47.48325581559613 delta_E=  0.17987119349527E-07
     CP           :  6m52.12s CPU time,     6m57.53s wall time

     iteration =  87  eff iteration =  87   Etot (Ha) =    -47.48325583009115 delta_E=  0.14702507655784E-07
     CP           :  6m56.72s CPU time,     7m 2.18s wall time

     iteration =  88  eff iteration =  88   Etot (Ha) =    -47.48325584417939 delta_E=  0.14495014966087E-07

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :  7m 1.94s CPU time,     7m 7.51s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.02225983204046
     Ekin (Ha) =       1.34809576662475 Enl (Ha) =      -0.23340338263317 Eloc (Ha) =     -1.25631122216060
 Fake EODD (Ha) =       0.11935900612857
     CP           :  7m 2.82s CPU time,     7m 8.45s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.02237085491271
     Ekin (Ha) =       1.28793809774311 Enl (Ha) =      -0.22380000029389 Eloc (Ha) =     -1.19971065640673
 Fake EODD (Ha) =       0.11320170404480
     CP           :  7m 3.72s CPU time,     7m 9.39s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.02250470891137 delta_E=  0.11102287225337E-03
     Ekin (Ha) =       1.20808442777089 Enl (Ha) =      -0.20901926934133 Eloc (Ha) =     -1.12734479337355
 Fake EODD (Ha) =       0.10577492603262
     CP           :  7m 4.61s CPU time,     7m10.32s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.02255352576455 delta_E=  0.13385399865960E-03
     Ekin (Ha) =       1.17915206130230 Enl (Ha) =      -0.20339204830300 Eloc (Ha) =     -1.10145031674877
 Fake EODD (Ha) =       0.10313677798492
     CP           :  7m 5.51s CPU time,     7m11.26s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.02256904867365 delta_E=  0.48816853180034E-04
     Ekin (Ha) =       1.17100684817195 Enl (Ha) =      -0.20191156268357 Eloc (Ha) =     -1.09394700301454
 Fake EODD (Ha) =       0.10228266885251
     CP           :  7m 6.41s CPU time,     7m12.19s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.02258018703063 delta_E=  0.15522909101950E-04
     Ekin (Ha) =       1.16686954148663 Enl (Ha) =      -0.20134973941995 Eloc (Ha) =     -1.08978312352129
 Fake EODD (Ha) =       0.10168313442397
     CP           :  7m 7.32s CPU time,     7m13.13s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.02258685961987 delta_E=  0.11138356979024E-04
     Ekin (Ha) =       1.16498892963908 Enl (Ha) =      -0.20119983092711 Eloc (Ha) =     -1.08770934873855
 Fake EODD (Ha) =       0.10133339040672
     CP           :  7m 8.23s CPU time,     7m14.06s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.02259038128111 delta_E=  0.66725892324676E-05
     Ekin (Ha) =       1.16396318838346 Enl (Ha) =      -0.20107947730562 Eloc (Ha) =     -1.08663229383981
 Fake EODD (Ha) =       0.10115820148086
     CP           :  7m 9.12s CPU time,     7m15.00s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.02259335341630 delta_E=  0.35216612475908E-05
     Ekin (Ha) =       1.16279013536621 Enl (Ha) =      -0.20083101118630 Eloc (Ha) =     -1.08557803307628
 Fake EODD (Ha) =       0.10102555548007
     CP           :  7m10.03s CPU time,     7m15.93s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.02259534983323 delta_E=  0.29721351823830E-05
     Ekin (Ha) =       1.16172336105936 Enl (Ha) =      -0.20056136067549 Eloc (Ha) =     -1.08470035976122
 Fake EODD (Ha) =       0.10094300954412

     CP           :  7m10.92s CPU time,     7m16.87s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.02259669280866 delta_E=  0.19964169339637E-05
     Ekin (Ha) =       1.16098183896293 Enl (Ha) =      -0.20038906280718 Eloc (Ha) =     -1.08407597542929
 Fake EODD (Ha) =       0.10088650646488
     CP           :  7m11.81s CPU time,     7m17.81s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.02259759975362 delta_E=  0.13429754334160E-05
     Ekin (Ha) =       1.16069670247615 Enl (Ha) =      -0.20036654121680 Eloc (Ha) =     -1.08377370827833
 Fake EODD (Ha) =       0.10084594726537
     CP           :  7m12.71s CPU time,     7m18.74s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.02259817688389 delta_E=  0.90694495773203E-06
     Ekin (Ha) =       1.16069598325781 Enl (Ha) =      -0.20040535752745 Eloc (Ha) =     -1.08370865558686
 Fake EODD (Ha) =       0.10081985297262
     CP           :  7m13.62s CPU time,     7m19.68s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.02259850041338 delta_E=  0.57713026424544E-06
     Ekin (Ha) =       1.16070753495962 Enl (Ha) =      -0.20041304611376 Eloc (Ha) =     -1.08370071739920
 Fake EODD (Ha) =       0.10080772813997
     CP           :  7m14.52s CPU time,     7m20.61s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.02259871477375 delta_E=  0.32352949250192E-06
     Ekin (Ha) =       1.16064807857471 Enl (Ha) =      -0.20039553291649 Eloc (Ha) =     -1.08365398201645
 Fake EODD (Ha) =       0.10080272158447
     CP           :  7m15.40s CPU time,     7m21.55s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.02259886823946 delta_E=  0.21436037496436E-06
     Ekin (Ha) =       1.16059748145543 Enl (Ha) =      -0.20038388035448 Eloc (Ha) =     -1.08361314731783
 Fake EODD (Ha) =       0.10080067797742
     CP           :  7m16.29s CPU time,     7m22.48s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.02259898427518 delta_E=  0.15346570851615E-06
     Ekin (Ha) =       1.16061981673642 Enl (Ha) =      -0.20039222510961 Eloc (Ha) =     -1.08362640153507
 Fake EODD (Ha) =       0.10079982563308
     CP           :  7m17.19s CPU time,     7m23.42s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.02259907413243 delta_E=  0.11603571713203E-06
     Ekin (Ha) =       1.16068029883657 Enl (Ha) =      -0.20040849503462 Eloc (Ha) =     -1.08367052715867
 Fake EODD (Ha) =       0.10079964922429
     CP           :  7m18.06s CPU time,     7m24.35s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.02259912959277 delta_E=  0.89857246601821E-07
     Ekin (Ha) =       1.16071703703999 Enl (Ha) =      -0.20041735754179 Eloc (Ha) =     -1.08369884797984
 Fake EODD (Ha) =       0.10080003888888
     CP           :  7m18.96s CPU time,     7m25.29s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.02259915932521 delta_E=  0.55460340472879E-07
     Ekin (Ha) =       1.16073244454206 Enl (Ha) =      -0.20042300477879 Eloc (Ha) =     -1.08370908648539
 Fake EODD (Ha) =       0.10080048739691

     CP           :  7m19.87s CPU time,     7m26.22s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.02259916885770 delta_E=  0.29732448045272E-07
     Ekin (Ha) =       1.16073394192686 Enl (Ha) =      -0.20042305524619 Eloc (Ha) =     -1.08371053793554
 Fake EODD (Ha) =       0.10080048239716
     CP           :  7m20.78s CPU time,     7m27.16s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.02259917665696 delta_E=  0.95324868831792E-08
     Ekin (Ha) =       1.16073410496649 Enl (Ha) =      -0.20042204766073 Eloc (Ha) =     -1.08371192400043
 Fake EODD (Ha) =       0.10080069003772
     CP           :  7m21.67s CPU time,     7m28.09s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.02259918248848 delta_E=  0.77992574065711E-08
     Ekin (Ha) =       1.16073249405620 Enl (Ha) =      -0.20042052632015 Eloc (Ha) =     -1.08371226063907
 Fake EODD (Ha) =       0.10080111041455
     CP           :  7m22.57s CPU time,     7m29.03s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.02259918684130 delta_E=  0.58315202666748E-08
     Ekin (Ha) =       1.16073740242297 Enl (Ha) =      -0.20042151446468 Eloc (Ha) =     -1.08371656064384
 Fake EODD (Ha) =       0.10080148584424

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4832558836 Hartree a.u.
              kinetic energy =      32.2728897421 Hartree a.u.
        electrostatic energy =     -42.4403692672 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7536282625 Hartree a.u.
  n-l pseudopotential energy =      -1.5030931606 Hartree a.u.
 exchange-correlation energy =     -10.2018247922 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1427698568 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.3210

   LUMO Eigenvalue (eV)

   -0.3075

   Electronic Gap (eV) =    12.0136


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.7727  -32.7280  -24.2727  -19.6380  -19.2074  -19.0956  -13.1931  -12.3809  -12.3210

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.3075

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.719  12.047   0.195   0.496
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.735  12.015   0.197   0.489
OCC    3 --    1.00   ---    2.44   -1.55    0.04   ---   1.755  11.808   0.224   0.479
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.804   8.869   0.906   0.567
OCC    5 --    1.00   ---   -0.65   -1.55   -0.82   ---   2.822   8.837   0.937   0.585
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.070  10.265   0.535   0.530
OCC    7 --    1.00   ---   -0.51   -1.55   -1.21   ---   2.037  10.338   0.534   0.546
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.426  12.765   0.126   0.445
OCC    9 --    1.00   ---   -1.45   -1.55    0.04   ---   1.760  11.793   0.231   0.492

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.45   -0.11   -0.10   --- 110.439   1.631   2.743   0.821
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48326    -47.48326    -47.48326    25
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
   restart file written in    0.385 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80377      32.27289 (AU)
   epot          :      -27.48326     -78.39582 (AU)
   total energy  :       57.86794     -47.48326 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.86794     -47.48326 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     0.98s CPU
     total_time   :   442.50s CPU
     formf        :     0.02s CPU
     rhoofr       :     4.63s CPU (     231 calls,   0.020 s avg)
     vofrho       :    13.20s CPU (     182 calls,   0.073 s avg)
     vofrho1      :     0.44s CPU (       6 calls,   0.073 s avg)
     vofrho2      :     6.45s CPU (      88 calls,   0.073 s avg)
     vofrho3      :     6.32s CPU (      88 calls,   0.072 s avg)
     dforce       :     3.87s CPU (     470 calls,   0.008 s avg)
     dforce1      :     3.65s CPU (     440 calls,   0.008 s avg)
     dforce2      :    22.43s CPU
     calphi       :     0.03s CPU (     114 calls,   0.000 s avg)
     gram         :     0.17s CPU (     182 calls,   0.001 s avg)
     newd         :     0.00s CPU (      89 calls,   0.000 s avg)
     calbec       :     0.97s CPU (     728 calls,   0.001 s avg)
     prefor       :     0.05s CPU (      93 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     1.06s CPU (     948 calls,   0.001 s avg)
     fft          :   172.06s CPU (   49887 calls,   0.003 s avg)
     ffts         :     1.22s CPU (     413 calls,   0.003 s avg)
     fftw         :     5.05s CPU (    3567 calls,   0.001 s avg)
     cft3s        :   178.10s CPU (   53867 calls,   0.003 s avg)
     fft_scatter  :    94.21s CPU (   53867 calls,   0.002 s avg)

     nk_eforce    :     7.09s CPU (     470 calls,   0.015 s avg)
     nk_corr      :   363.35s CPU (    3374 calls,   0.108 s avg)
     nk_corr_h    :    34.59s CPU (    3374 calls,   0.010 s avg)
     nk_corr_vxc  :   195.22s CPU (    1687 calls,   0.116 s avg)


     outer_loop   :   442.33s CPU (     112 calls,   3.949 s avg)
     runcg_uspp   :   442.49s CPU (       2 calls, 221.243 s avg)
     xminus1      :     0.01s CPU (     224 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  7m23.81s CPU time,     7m30.44s wall time

 
   This run was terminated on:  15:35:31  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
