=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  15:24:41  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 5.1200000000000004E-05 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/Si_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      63
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =       497973.25 [AU]
   ibrav =    2
   alat  =    41.04880017
   a1    =   -20.52440009    0.00000000   20.52440009
   a2    =     0.00000000   20.52440009   20.52440009
   a3    =   -20.52440009   20.52440009    0.00000000
 
   b1    =    -0.02436125   -0.02436125    0.02436125
   b2    =     0.02436125    0.02436125    0.02436125
   b3    =    -0.02436125    0.02436125   -0.02436125
   omega = 17291.84807501
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00005120000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   60.0 Ry,      Ecutrho =  240.0 Ry,      Ecuts =  240.0 Ry
   Gcutwfc =   50.6     ,    Gcutrho =  101.2          Gcuts =  101.2
   NOTA BENE: refg, mmx =   0.050000  9600
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =   512
   Spins up   =   256, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =   256, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   1.00 1.00 1.00 1.00 1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =  128 mass =     51195.82 (a.u.),        28.09 (amu) rcmax =   1.00 (a.u.)
        0.000000     0.000000     0.000000
       -2.565550     2.565550     2.565550
       -5.131100     5.131100     0.000000
       -7.696650     7.696650     2.565550
      -10.262200    10.262200     0.000000
      -12.827750    12.827750     2.565550
      -15.393300    15.393300     0.000000
      -17.958850    17.958850     2.565550
        0.000000     5.131100     5.131100
       -2.565550     7.696650     7.696650
       -5.131100    10.262200     5.131100
       -7.696650    12.827750     7.696650
      -10.262200    15.393300     5.131100
      -12.827750    17.958850     7.696650
      -15.393300    20.524400     5.131100
      -17.958850    23.089950     7.696650
        0.000000    10.262200    10.262200
       -2.565550    12.827750    12.827750
       -5.131100    15.393300    10.262200
       -7.696650    17.958850    12.827750
      -10.262200    20.524400    10.262200
      -12.827750    23.089950    12.827750
      -15.393300    25.655500    10.262200
      -17.958850    28.221050    12.827750
        0.000000    15.393300    15.393300
       -2.565550    17.958850    17.958850
       -5.131100    20.524400    15.393300
       -7.696650    23.089950    17.958850
      -10.262200    25.655500    15.393300
      -12.827750    28.221050    17.958850
      -15.393300    30.786600    15.393300
      -17.958850    33.352150    17.958850
       -5.131100     0.000000     5.131100
       -7.696650     2.565550     7.696650
      -10.262200     5.131100     5.131100
      -12.827750     7.696650     7.696650
      -15.393300    10.262200     5.131100
      -17.958850    12.827750     7.696650
      -20.524400    15.393300     5.131100
      -23.089950    17.958850     7.696650
       -5.131100     5.131100    10.262200
       -7.696650     7.696650    12.827750
      -10.262200    10.262200    10.262200
      -12.827750    12.827750    12.827750
      -15.393300    15.393300    10.262200
      -17.958850    17.958850    12.827750
      -20.524400    20.524400    10.262200
      -23.089950    23.089950    12.827750
       -5.131100    10.262200    15.393300
       -7.696650    12.827750    17.958850
      -10.262200    15.393300    15.393300
      -12.827750    17.958850    17.958850
      -15.393300    20.524400    15.393300
      -17.958850    23.089950    17.958850
      -20.524400    25.655500    15.393300
      -23.089950    28.221050    17.958850
       -5.131100    15.393300    20.524400
       -7.696650    17.958850    23.089950
      -10.262200    20.524400    20.524400
      -12.827750    23.089950    23.089950
      -15.393300    25.655500    20.524400
      -17.958850    28.221050    23.089950
      -20.524400    30.786600    20.524400
      -23.089950    33.352150    23.089950
      -10.262200     0.000000    10.262200
      -12.827750     2.565550    12.827750
      -15.393300     5.131100    10.262200
      -17.958850     7.696650    12.827750
      -20.524400    10.262200    10.262200
      -23.089950    12.827750    12.827750
      -25.655500    15.393300    10.262200
      -28.221050    17.958850    12.827750
      -10.262200     5.131100    15.393300
      -12.827750     7.696650    17.958850
      -15.393300    10.262200    15.393300
      -17.958850    12.827750    17.958850
      -20.524400    15.393300    15.393300
      -23.089950    17.958850    17.958850
      -25.655500    20.524400    15.393300
      -28.221050    23.089950    17.958850
      -10.262200    10.262200    20.524400
      -12.827750    12.827750    23.089950
      -15.393300    15.393300    20.524400
      -17.958850    17.958850    23.089950
      -20.524400    20.524400    20.524400
      -23.089950    23.089950    23.089950
      -25.655500    25.655500    20.524400
      -28.221050    28.221050    23.089950
      -10.262200    15.393300    25.655500
      -12.827750    17.958850    28.221050
      -15.393300    20.524400    25.655500
      -17.958850    23.089950    28.221050
      -20.524400    25.655500    25.655500
      -23.089950    28.221050    28.221050
      -25.655500    30.786600    25.655500
      -28.221050    33.352150    28.221050
      -15.393300     0.000000    15.393300
      -17.958850     2.565550    17.958850
      -20.524400     5.131100    15.393300
      -23.089950     7.696650    17.958850
      -25.655500    10.262200    15.393300
      -28.221050    12.827750    17.958850
      -30.786600    15.393300    15.393300
      -33.352150    17.958850    17.958850
      -15.393300     5.131100    20.524400
      -17.958850     7.696650    23.089950
      -20.524400    10.262200    20.524400
      -23.089950    12.827750    23.089950
      -25.655500    15.393300    20.524400
      -28.221050    17.958850    23.089950
      -30.786600    20.524400    20.524400
      -33.352150    23.089950    23.089950
      -15.393300    10.262200    25.655500
      -17.958850    12.827750    28.221050
      -20.524400    15.393300    25.655500
      -23.089950    17.958850    28.221050
      -25.655500    20.524400    25.655500
      -28.221050    23.089950    28.221050
      -30.786600    25.655500    25.655500
      -33.352150    28.221050    28.221050
      -15.393300    15.393300    30.786600
      -17.958850    17.958850    33.352150
      -20.524400    20.524400    30.786600
      -23.089950    23.089950    33.352150
      -25.655500    25.655500    30.786600
      -28.221050    28.221050    33.352150
      -30.786600    30.786600    30.786600
      -33.352150    33.352150    33.352150
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1   -20.5244    0.0000   20.5244             -1.0000   -1.0000    1.0000
   2     0.0000   20.5244   20.5244              1.0000    1.0000    1.0000
   3   -20.5244   20.5244    0.0000             -1.0000    1.0000   -1.0000
 
   Stick Mesh
   ----------
   nst =  6961,  nstw =  1732, nsts =  6961
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     870     216     870   67818    8468   67818
          2     870     216     870   67818    8468   67818
          3     869     217     869   67817    8477   67817
          4     870     218     870   67818    8478   67818
          5     870     218     870   67818    8478   67818
          6     872     218     872   67818    8478   67818
          7     870     216     870   67812    8466   67812
          8     870     216     870   67812    8466   67812
          9     870     216     870   67812    8466   67812
         10     870     216     870   67812    8466   67812
         11     870     216     870   67816    8470   67816
         12     870     216     870   67814    8470   67814
         13     870     216     870   67816    8466   67816
         14     870     216     870   67816    8466   67816
         15     870     216     870   67816    8466   67816
         16     870     216     870   67816    8466   67816
          0   13921    3463   13921 1085049  135515 1085049
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   144   144     144   144     9       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   144   144
   Local number of cell to store the grid ( nnrx ) =     186624
   Number of x-y planes for each processors: 
   nr3l =     9    9    9    9    9    9    9    9    9    9
   nr3l =     9    9    9    9    9    9
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   144   144     144   144     9       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   144   144
   Local number of cell to store the grid ( nnrx ) =     186624
   Number of x-y planes for each processors: 
   nr3sl =     9    9    9    9    9    9    9    9    9    9
   nr3sl =     9    9    9    9    9    9
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1085049          67818          67818
    2        1085049          67818          67818
    3        1085049          67817          67818
    4        1085049          67818          67818
    5        1085049          67818          67818
    6        1085049          67818          67818
    7        1085049          67812          67818
    8        1085049          67812          67818
    9        1085049          67812          67818
   10        1085049          67812          67818
   11        1085049          67816          67818
   12        1085049          67814          67818
   13        1085049          67816          67818
   14        1085049          67816          67818
   15        1085049          67816          67818
   16        1085049          67816          67818
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1085049          67818          67818
    2        1085049          67818          67818
    3        1085049          67817          67818
    4        1085049          67818          67818
    5        1085049          67818          67818
    6        1085049          67818          67818
    7        1085049          67812          67818
    8        1085049          67812          67818
    9        1085049          67812          67818
   10        1085049          67812          67818
   11        1085049          67816          67818
   12        1085049          67814          67818
   13        1085049          67816          67818
   14        1085049          67816          67818
   15        1085049          67816          67818
   16        1085049          67816          67818
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         135515           8468           8478
    2         135515           8468           8478
    3         135515           8477           8478
    4         135515           8478           8478
    5         135515           8478           8478
    6         135515           8478           8478
    7         135515           8466           8478
    8         135515           8466           8478
    9         135515           8466           8478
   10         135515           8466           8478
   11         135515           8470           8478
   12         135515           8470           8478
   13         135515           8466           8478
   14         135515           8466           8478
   15         135515           8466           8478
   16         135515           8466           8478


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   6.250000E-02  6.250000E-02  6.250000E-02
   Si   0.000000E+00  0.000000E+00  2.500000E-01
   Si   6.250000E-02  6.250000E-02  3.125000E-01
   Si   0.000000E+00  0.000000E+00  5.000000E-01
   Si   6.250000E-02  6.250000E-02  5.625000E-01
   Si   0.000000E+00  0.000000E+00  7.500000E-01
   Si   6.250000E-02  6.250000E-02  8.125000E-01
   Si   0.000000E+00  2.500000E-01  0.000000E+00
   Si   6.250000E-02  3.125000E-01  6.250000E-02
   Si   0.000000E+00  2.500000E-01  2.500000E-01
   Si   6.250000E-02  3.125000E-01  3.125000E-01
   Si   2.775558E-17  2.500000E-01  5.000000E-01
   Si   6.250000E-02  3.125000E-01  5.625000E-01
   Si  -2.775558E-17  2.500000E-01  7.500000E-01
   Si   6.250000E-02  3.125000E-01  8.125000E-01
   Si   0.000000E+00  5.000000E-01  0.000000E+00
   Si   6.250000E-02  5.625000E-01  6.250000E-02
   Si   5.551115E-17  5.000000E-01  2.500000E-01
   Si   6.250000E-02  5.625000E-01  3.125000E-01
   Si   0.000000E+00  5.000000E-01  5.000000E-01
   Si   6.250000E-02  5.625000E-01  5.625000E-01
   Si   0.000000E+00  5.000000E-01  7.500000E-01
   Si   6.250000E-02  5.625000E-01  8.125000E-01
   Si   0.000000E+00  7.500000E-01  0.000000E+00
   Si   6.250000E-02  8.125000E-01  6.250000E-02
   Si  -5.551115E-17  7.500000E-01  2.500000E-01
   Si   6.250000E-02  8.125000E-01  3.125000E-01
   Si   0.000000E+00  7.500000E-01  5.000000E-01
   Si   6.250000E-02  8.125000E-01  5.625000E-01
   Si   0.000000E+00  7.500000E-01  7.500000E-01
   Si   6.250000E-02  8.125000E-01  8.125000E-01
   Si   2.500000E-01  0.000000E+00  0.000000E+00
   Si   3.125000E-01  6.250000E-02  6.250000E-02
   Si   2.500000E-01  0.000000E+00  2.500000E-01
   Si   3.125000E-01  6.250000E-02  3.125000E-01
   Si   2.500000E-01  2.775558E-17  5.000000E-01
   Si   3.125000E-01  6.250000E-02  5.625000E-01
   Si   2.500000E-01 -2.775558E-17  7.500000E-01
   Si   3.125000E-01  6.250000E-02  8.125000E-01
   Si   2.500000E-01  2.500000E-01  0.000000E+00
   Si   3.125000E-01  3.125000E-01  6.250000E-02
   Si   2.500000E-01  2.500000E-01  2.500000E-01
   Si   3.125000E-01  3.125000E-01  3.125000E-01
   Si   2.500000E-01  2.500000E-01  5.000000E-01
   Si   3.125000E-01  3.125000E-01  5.625000E-01
   Si   2.500000E-01  2.500000E-01  7.500000E-01
   Si   3.125000E-01  3.125000E-01  8.125000E-01
   Si   2.500000E-01  5.000000E-01  5.551115E-17
   Si   3.125000E-01  5.625000E-01  6.250000E-02
   Si   2.500000E-01  5.000000E-01  2.500000E-01
   Si   3.125000E-01  5.625000E-01  3.125000E-01
   Si   2.500000E-01  5.000000E-01  5.000000E-01
   Si   3.125000E-01  5.625000E-01  5.625000E-01
   Si   2.500000E-01  5.000000E-01  7.500000E-01
   Si   3.125000E-01  5.625000E-01  8.125000E-01
   Si   2.500000E-01  7.500000E-01  0.000000E+00
   Si   3.125000E-01  8.125000E-01  6.250000E-02
   Si   2.500000E-01  7.500000E-01  2.500000E-01
   Si   3.125000E-01  8.125000E-01  3.125000E-01
   Si   2.500000E-01  7.500000E-01  5.000000E-01
   Si   3.125000E-01  8.125000E-01  5.625000E-01
   Si   2.500000E-01  7.500000E-01  7.500000E-01
   Si   3.125000E-01  8.125000E-01  8.125000E-01
   Si   5.000000E-01  0.000000E+00  0.000000E+00
   Si   5.625000E-01  6.250000E-02  6.250000E-02
   Si   5.000000E-01  5.551115E-17  2.500000E-01
   Si   5.625000E-01  6.250000E-02  3.125000E-01
   Si   5.000000E-01  0.000000E+00  5.000000E-01
   Si   5.625000E-01  6.250000E-02  5.625000E-01
   Si   5.000000E-01  0.000000E+00  7.500000E-01
   Si   5.625000E-01  6.250000E-02  8.125000E-01
   Si   5.000000E-01  2.500000E-01  5.551115E-17
   Si   5.625000E-01  3.125000E-01  6.250000E-02
   Si   5.000000E-01  2.500000E-01  2.500000E-01
   Si   5.625000E-01  3.125000E-01  3.125000E-01
   Si   5.000000E-01  2.500000E-01  5.000000E-01
   Si   5.625000E-01  3.125000E-01  5.625000E-01
   Si   5.000000E-01  2.500000E-01  7.500000E-01
   Si   5.625000E-01  3.125000E-01  8.125000E-01
   Si   5.000000E-01  5.000000E-01  0.000000E+00
   Si   5.625000E-01  5.625000E-01  6.250000E-02
   Si   5.000000E-01  5.000000E-01  2.500000E-01
   Si   5.625000E-01  5.625000E-01  3.125000E-01
   Si   5.000000E-01  5.000000E-01  5.000000E-01
   Si   5.625000E-01  5.625000E-01  5.625000E-01
   Si   5.000000E-01  5.000000E-01  7.500000E-01
   Si   5.625000E-01  5.625000E-01  8.125000E-01
   Si   5.000000E-01  7.500000E-01  0.000000E+00
   Si   5.625000E-01  8.125000E-01  6.250000E-02
   Si   5.000000E-01  7.500000E-01  2.500000E-01
   Si   5.625000E-01  8.125000E-01  3.125000E-01
   Si   5.000000E-01  7.500000E-01  5.000000E-01
   Si   5.625000E-01  8.125000E-01  5.625000E-01
   Si   5.000000E-01  7.500000E-01  7.500000E-01
   Si   5.625000E-01  8.125000E-01  8.125000E-01
   Si   7.500000E-01  0.000000E+00  0.000000E+00
   Si   8.125000E-01  6.250000E-02  6.250000E-02
   Si   7.500000E-01 -5.551115E-17  2.500000E-01
   Si   8.125000E-01  6.250000E-02  3.125000E-01
   Si   7.500000E-01  0.000000E+00  5.000000E-01
   Si   8.125000E-01  6.250000E-02  5.625000E-01
   Si   7.500000E-01  0.000000E+00  7.500000E-01
   Si   8.125000E-01  6.250000E-02  8.125000E-01
   Si   7.500000E-01  2.500000E-01  0.000000E+00
   Si   8.125000E-01  3.125000E-01  6.250000E-02
   Si   7.500000E-01  2.500000E-01  2.500000E-01
   Si   8.125000E-01  3.125000E-01  3.125000E-01
   Si   7.500000E-01  2.500000E-01  5.000000E-01
   Si   8.125000E-01  3.125000E-01  5.625000E-01
   Si   7.500000E-01  2.500000E-01  7.500000E-01
   Si   8.125000E-01  3.125000E-01  8.125000E-01
   Si   7.500000E-01  5.000000E-01  0.000000E+00
   Si   8.125000E-01  5.625000E-01  6.250000E-02
   Si   7.500000E-01  5.000000E-01  2.500000E-01
   Si   8.125000E-01  5.625000E-01  3.125000E-01
   Si   7.500000E-01  5.000000E-01  5.000000E-01
   Si   8.125000E-01  5.625000E-01  5.625000E-01
   Si   7.500000E-01  5.000000E-01  7.500000E-01
   Si   8.125000E-01  5.625000E-01  8.125000E-01
   Si   7.500000E-01  7.500000E-01  0.000000E+00
   Si   8.125000E-01  8.125000E-01  6.250000E-02
   Si   7.500000E-01  7.500000E-01  2.500000E-01
   Si   8.125000E-01  8.125000E-01  3.125000E-01
   Si   7.500000E-01  7.500000E-01  5.000000E-01
   Si   8.125000E-01  8.125000E-01  5.625000E-01
   Si   7.500000E-01  7.500000E-01  7.500000E-01
   Si   8.125000E-01  8.125000E-01  8.125000E-01
   ibrav =    2       cell parameters 

     -20.52440       0.00000     -20.52440
       0.00000      20.52440      20.52440
      20.52440      20.52440       0.00000
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00047 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      6.802924525000      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.439786729585      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      2.953011690200      0.000000000000
      0.000000000000      0.000000000000      0.000000000000      0.149110132475
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0000
   do_spinsym   =    F
   EE with periodic-image correction method = none                
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/si/calc_alpha/TMP-CP/orbital_256//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in   38.823 sec.

 nprint_nfi=           -2
 nprint_nfi=            3

   formf: eself= 817.03379
   formf:     vps(g=0)=  -0.0009185     rhops(g=0)=  -0.0002010
   formf:     vps(g=0)=  -0.0009185     rhops(g=0)=  -0.0002010
   formf: sum_g vps(g)=  -8.0622382 sum_g rhops(g)=  -0.7183485
   Delta V(G=0):   0.093002Ry,    2.530705eV

 * Physical Quantities at step:     4

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :    19.52s CPU time,   48.98s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =   -503.90785069975777
     CP           :  0m51.61s CPU time,     1m21.22s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =   -504.00474703301433
     CP           :  1m23.74s CPU time,     1m53.46s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =   -504.01294594990929 delta_E=  0.96896333256552E-01
     CP           :  1m55.87s CPU time,     2m25.68s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =   -504.01522489013553 delta_E=  0.81989168949690E-02
     CP           :  2m28.02s CPU time,     2m57.91s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =   -504.01658796536447 delta_E=  0.22789402262333E-02
     CP           :  3m 0.15s CPU time,     3m30.18s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =   -504.01719629561018 delta_E=  0.13630752289373E-02
     CP           :  3m32.26s CPU time,     4m 2.38s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =   -504.01748522591907 delta_E=  0.60833024571139E-03
     CP           :  4m 4.37s CPU time,     4m34.57s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =   -504.01764078507836 delta_E=  0.28893030889776E-03
     CP           :  4m36.47s CPU time,     5m 6.77s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =   -504.01774424841449 delta_E=  0.15555915928189E-03
     CP           :  5m 8.62s CPU time,     5m39.01s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =   -504.01780387648103 delta_E=  0.10346333613143E-03

     CP           :  5m40.76s CPU time,     6m11.22s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =   -504.01783523692109 delta_E=  0.59628066537698E-04
     WARNING cg_sub: missed minimum, case 1, iteration   11      1.127575235079
     CP           :  6m21.20s CPU time,     6m51.78s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =   -504.01785714289008 delta_E=  0.31360440061690E-04
     CP           :  6m53.66s CPU time,     7m24.34s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =   -504.01786540845046 delta_E=  0.21905968992542E-04
     CP           :  7m25.78s CPU time,     7m56.54s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =   -504.01787248156677 delta_E=  0.82655603819148E-05
     WARNING cg_sub: missed minimum, case 1, iteration   14      1.310312863310


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.86276E+03


   Makov-Payne 1-order energy :       5.58453640E-02


                total energy =    -504.0178789358 Hartree a.u.
              kinetic energy =     198.7030648282 Hartree a.u.
        electrostatic energy =    -597.2545643588 Hartree a.u.
                         esr =       0.0081520745 Hartree a.u.
                       eself =     817.0337902621 Hartree a.u.
      pseudopotential energy =     -69.1126991020 Hartree a.u.
  n-l pseudopotential energy =     117.7573122584 Hartree a.u.
 exchange-correlation energy =    -154.1109925617 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

**********

   Eigenvalues (eV), kp =   1 , spin =  1

   -8.1931   -7.4703   -7.4263   -7.4263   -7.4068   -7.4068   -7.4016   -7.3793   -7.3438   -7.1382
   -7.1261   -7.1261   -7.1212   -7.1212   -7.0531   -6.2824   -6.1880   -6.1880   -6.1876   -6.1876
   -6.1638   -6.1598   -6.1598   -6.1593   -6.1545   -6.1545   -6.0347   -5.9036   -5.8880   -5.8880
   -5.8145   -5.6114   -5.5365   -5.5365   -5.5328   -5.5328   -5.4938   -5.4938   -5.4917   -5.4917
   -5.4869   -5.4817   -5.4786   -5.4748   -5.4748   -5.4748   -5.4702   -5.4702   -5.4678   -5.4678
   -5.4656   -5.4656   -5.4615   -5.4567   -5.0981   -4.1343   -4.0794   -4.0794   -4.0772   -4.0772
   -4.0015   -3.9446   -3.9164   -3.9164   -3.9162   -3.9162   -3.8930   -3.8925   -3.8913   -3.8913
   -3.8903   -3.8903   -3.6810   -3.2509   -3.2509   -3.2457   -3.1254   -2.7781   -2.7036   -2.7036
   -2.6743   -2.6743   -2.6329   -2.6326   -2.6326   -2.6297   -2.6297   -2.6265   -2.6232   -2.6232
   -2.6228   -2.6216   -2.6195   -2.6195   -2.6101   -2.6101   -2.6079   -2.6078   -2.6078   -2.6029
   -2.2113   -1.7786   -1.7470   -1.7470   -1.7434   -1.7434   -1.7293   -1.7232   -1.7232   -1.7214
   -1.7184   -1.7184   -1.4734   -0.3494   -0.3494   -0.2376   -0.2376   -0.2277   -0.1901   -0.1833
   -0.1597   -0.1565   -0.1565   -0.1548   -0.1548   -0.1099   -0.1099   -0.1008   -0.1008   -0.0960
   -0.0935   -0.0935   -0.0214   -0.0138   -0.0138   -0.0112   -0.0112   -0.0092   -0.0054   -0.0041
   -0.0041   -0.0000    0.0010    0.0010    0.0069    0.1202    0.1672    0.1672    0.1739    0.1739
    0.1745    0.2051    0.2076    0.2076    0.2201    0.2201    0.2236    0.2260    0.2260    0.2260
    0.2277    0.2277    0.2308    0.2313    0.2384    0.2384    0.2419    0.2419    0.2466    0.2589
    0.2593    0.2593    0.2596    0.2628    0.2628    0.7511    0.8831    0.8831    0.8845    0.8845
    0.9004    1.1478    1.4487    1.4487    1.4601    1.4601    1.5320    1.5349    1.5416    1.5416
    1.5536    1.5536    1.5574    1.5574    1.5619    1.5619    1.5627    1.5627    1.5640    1.5640
    1.5674    1.5681    1.5681    1.5723    1.5737    1.7912    1.8409    1.8409    1.8525    1.8525
    1.8564    1.8736    1.8737    1.8737    1.8747    1.8747    1.8796    2.2498    2.3765    2.3765
    2.4000    2.4000    2.4236    2.4236    2.4318    2.4354    2.4354    2.4377    2.4428    2.5398
    2.5518    2.5518    2.5585    2.5585    2.5589    2.5589    2.5607    2.8754    2.9362    2.9362
    2.9921    2.9921    3.0052    3.0052    3.0054    3.0079    3.0080    3.0080    3.0081    3.0081
    3.0090    3.0091    3.0091    3.7367    3.7502**********

   Eigenvalues (eV), kp =   1 , spin =  2

   -8.6477   -8.0510   -7.4720   -7.4263   -7.4263   -7.4052   -7.4052   -7.3988   -7.3792   -7.1962
   -7.1391   -7.1261   -7.1261   -7.1199   -7.1199   -6.6764   -6.2970   -6.1884   -6.1884   -6.1855
   -6.1855   -6.1617   -6.1591   -6.1591   -6.1587   -6.1532   -6.1532   -5.9478   -5.9065   -5.8865
   -5.8865   -5.7147   -5.6223   -5.5385   -5.5385   -5.5300   -5.5300   -5.4923   -5.4923   -5.4901
   -5.4901   -5.4863   -5.4796   -5.4778   -5.4745   -5.4744   -5.4744   -5.4699   -5.4699   -5.4672
   -5.4672   -5.4655   -5.4655   -5.4606   -5.4565   -4.3333   -4.1537   -4.0825   -4.0825   -4.0754
   -4.0754   -3.9727   -3.9505   -3.9166   -3.9166   -3.9148   -3.9148   -3.8924   -3.8921   -3.8902
   -3.8902   -3.8894   -3.8894   -3.3275   -3.2631   -3.2631   -3.2506   -2.9369   -2.8049   -2.7226
   -2.7226   -2.6722   -2.6722   -2.6319   -2.6308   -2.6308   -2.6292   -2.6292   -2.6261   -2.6227
   -2.6227   -2.6211   -2.6209   -2.6186   -2.6186   -2.6097   -2.6097   -2.6077   -2.6075   -2.6075
   -2.6023   -1.8672   -1.7918   -1.7522   -1.7522   -1.7457   -1.7457   -1.7275   -1.7222   -1.7222
   -1.7210   -1.7178   -1.7178   -0.7873   -0.5037   -0.5037   -0.2455   -0.2369   -0.2369   -0.1891
   -0.1836   -0.1577   -0.1577   -0.1575   -0.1558   -0.1558   -0.1085   -0.1085   -0.0995   -0.0995
   -0.0950   -0.0931   -0.0929   -0.0165   -0.0165   -0.0164   -0.0113   -0.0106   -0.0106   -0.0071
   -0.0032   -0.0032    0.0016    0.0016    0.0076    0.1306    0.1626    0.1672    0.1672    0.1673
    0.1673    0.2059    0.2061    0.2061    0.2212    0.2212    0.2242    0.2265    0.2267    0.2267
    0.2284    0.2284    0.2321    0.2323    0.2387    0.2387    0.2422    0.2422    0.2470    0.2589
    0.2595    0.2595    0.2598    0.2630    0.2630    0.8228    0.8719    0.8719    0.8843    0.8843
    0.9012    1.2659    1.4208    1.4208    1.4453    1.4453    1.5329    1.5358    1.5428    1.5428
    1.5539    1.5539    1.5576    1.5576    1.5626    1.5626    1.5634    1.5634    1.5646    1.5646
    1.5679    1.5685    1.5685    1.5726    1.5739    1.8128    1.8409    1.8409    1.8428    1.8428
    1.8563    1.8742    1.8742    1.8743    1.8747    1.8747    1.8799    2.2948    2.3735    2.3735
    2.3856    2.3856    2.4251    2.4251    2.4324    2.4359    2.4359    2.4381    2.4431    2.5438
    2.5518    2.5518    2.5564    2.5564    2.5599    2.5599    2.5613    2.8967    2.9348    2.9348
    2.9846    2.9846    3.0059    3.0059    3.0059    3.0059    3.0059    3.0064    3.0088    3.0088
    3.0090    3.0090    3.0094    3.7411    3.7501    3.7501

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   33 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   34 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   35 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   36 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   37 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   38 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   39 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   40 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   41 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   42 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   43 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   44 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   45 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   46 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   47 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   48 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   49 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   50 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   51 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   52 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   53 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   54 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   55 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   56 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   57 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   58 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   59 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   60 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   61 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   62 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   63 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   64 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   65 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   66 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   67 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   68 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   69 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   70 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   71 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   72 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   73 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   74 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   75 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   76 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   77 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   78 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   79 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   80 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   81 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   82 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   83 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   84 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   85 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   86 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   87 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   88 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   89 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   90 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   91 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   92 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   93 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   94 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   95 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   96 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   97 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   98 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   99 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  100 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  101 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  102 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  103 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  104 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  105 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  106 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  107 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  108 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  109 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  110 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  111 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  112 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  113 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  114 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  115 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  116 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  117 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  118 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  119 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  120 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  121 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  122 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  123 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  124 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  125 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  126 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  127 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  128 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  129 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  130 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  131 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  132 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  133 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  134 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  135 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  136 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  137 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  138 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  139 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  140 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  141 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  142 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  143 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  144 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  145 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  146 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  147 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  148 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  149 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  150 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  151 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  152 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  153 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  154 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  155 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  156 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  157 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  158 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  159 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  160 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  161 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  162 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  163 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  164 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  165 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  166 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  167 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  168 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  169 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  170 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  171 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  172 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  173 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  174 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  175 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  176 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  177 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  178 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  179 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  180 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  181 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  182 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  183 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  184 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  185 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  186 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  187 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  188 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  189 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  190 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  191 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  192 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  193 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  194 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  195 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  196 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  197 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  198 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  199 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  200 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  201 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  202 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  203 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  204 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  205 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  206 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  207 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  208 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  209 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  210 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  211 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  212 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  213 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  214 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  215 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  216 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  217 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  218 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  219 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  220 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  221 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  222 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  223 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  224 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  225 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  226 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  227 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  228 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  229 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  230 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  231 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  232 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  233 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  234 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  235 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  236 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  237 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  238 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  239 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  240 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  241 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  242 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  243 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  244 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  245 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  246 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  247 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  248 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  249 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  250 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  251 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  252 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  253 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  254 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  255 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  256 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   10 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   11 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   12 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   13 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   14 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   15 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   16 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   17 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   18 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   19 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   20 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   21 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   22 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   23 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   24 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   25 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   26 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   27 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   28 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   29 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   30 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   31 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   32 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   33 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   34 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   35 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   36 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   37 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   38 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   39 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   40 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   41 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   42 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   43 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   44 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   45 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   46 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   47 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   48 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   49 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   50 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   51 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   52 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   53 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   54 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   55 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   56 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   57 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   58 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   59 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   60 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   61 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   62 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   63 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   64 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   65 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   66 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   67 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   68 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   69 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   70 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   71 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   72 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   73 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   74 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   75 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   76 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   77 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   78 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   79 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   80 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   81 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   82 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   83 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   84 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   85 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   86 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   87 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   88 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   89 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   90 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   91 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   92 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   93 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   94 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   95 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   96 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   97 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   98 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC   99 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  100 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  101 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  102 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  103 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  104 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  105 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  106 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  107 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  108 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  109 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  110 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  111 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  112 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  113 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  114 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  115 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  116 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  117 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  118 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  119 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  120 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  121 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  122 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  123 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  124 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  125 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  126 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  127 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  128 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  129 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  130 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  131 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  132 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  133 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  134 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  135 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  136 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  137 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  138 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  139 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  140 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  141 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  142 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  143 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  144 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  145 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  146 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  147 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  148 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  149 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  150 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  151 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  152 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  153 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  154 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  155 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  156 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  157 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  158 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  159 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  160 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  161 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  162 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  163 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  164 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  165 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  166 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  167 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  168 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  169 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  170 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  171 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  172 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  173 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  174 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  175 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  176 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  177 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  178 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  179 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  180 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  181 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  182 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  183 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  184 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  185 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  186 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  187 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  188 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  189 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  190 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  191 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  192 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  193 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  194 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  195 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  196 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  197 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  198 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  199 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  200 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  201 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  202 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  203 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  204 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  205 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  206 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  207 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  208 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  209 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  210 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  211 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  212 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  213 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  214 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  215 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  216 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  217 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  218 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  219 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  220 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  221 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  222 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  223 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  224 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  225 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  226 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  227 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  228 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  229 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  230 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  231 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  232 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  233 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  234 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  235 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  236 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  237 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  238 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  239 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  240 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  241 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  242 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  243 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  244 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  245 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  246 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  247 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  248 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  249 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  250 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  251 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  252 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  253 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  254 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  255 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC  256 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
 
 
   CELL_PARAMETERS
   -2.05244001E+01    0.00000000E+00   -2.05244001E+01
    0.00000000E+00    2.05244001E+01    2.05244001E+01
    2.05244001E+01    2.05244001E+01    0.00000000E+00

   System Density [g/cm^3] :     2.3297


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si  -2.565550E+00  2.565550E+00  2.565550E+00
   Si  -5.131100E+00  5.131100E+00  0.000000E+00
   Si  -7.696650E+00  7.696650E+00  2.565550E+00
   Si  -1.026220E+01  1.026220E+01  0.000000E+00
   Si  -1.282775E+01  1.282775E+01  2.565550E+00
   Si  -1.539330E+01  1.539330E+01  0.000000E+00
   Si  -1.795885E+01  1.795885E+01  2.565550E+00
   Si   0.000000E+00  5.131100E+00  5.131100E+00
   Si  -2.565550E+00  7.696650E+00  7.696650E+00
   Si  -5.131100E+00  1.026220E+01  5.131100E+00
   Si  -7.696650E+00  1.282775E+01  7.696650E+00
   Si  -1.026220E+01  1.539330E+01  5.131100E+00
   Si  -1.282775E+01  1.795885E+01  7.696650E+00
   Si  -1.539330E+01  2.052440E+01  5.131100E+00
   Si  -1.795885E+01  2.308995E+01  7.696650E+00
   Si   0.000000E+00  1.026220E+01  1.026220E+01
   Si  -2.565550E+00  1.282775E+01  1.282775E+01
   Si  -5.131100E+00  1.539330E+01  1.026220E+01
   Si  -7.696650E+00  1.795885E+01  1.282775E+01
   Si  -1.026220E+01  2.052440E+01  1.026220E+01
   Si  -1.282775E+01  2.308995E+01  1.282775E+01
   Si  -1.539330E+01  2.565550E+01  1.026220E+01
   Si  -1.795885E+01  2.822105E+01  1.282775E+01
   Si   0.000000E+00  1.539330E+01  1.539330E+01
   Si  -2.565550E+00  1.795885E+01  1.795885E+01
   Si  -5.131100E+00  2.052440E+01  1.539330E+01
   Si  -7.696650E+00  2.308995E+01  1.795885E+01
   Si  -1.026220E+01  2.565550E+01  1.539330E+01
   Si  -1.282775E+01  2.822105E+01  1.795885E+01
   Si  -1.539330E+01  3.078660E+01  1.539330E+01
   Si  -1.795885E+01  3.335215E+01  1.795885E+01
   Si  -5.131100E+00  0.000000E+00  5.131100E+00
   Si  -7.696650E+00  2.565550E+00  7.696650E+00
   Si  -1.026220E+01  5.131100E+00  5.131100E+00
   Si  -1.282775E+01  7.696650E+00  7.696650E+00
   Si  -1.539330E+01  1.026220E+01  5.131100E+00
   Si  -1.795885E+01  1.282775E+01  7.696650E+00
   Si  -2.052440E+01  1.539330E+01  5.131100E+00
   Si  -2.308995E+01  1.795885E+01  7.696650E+00
   Si  -5.131100E+00  5.131100E+00  1.026220E+01
   Si  -7.696650E+00  7.696650E+00  1.282775E+01
   Si  -1.026220E+01  1.026220E+01  1.026220E+01
   Si  -1.282775E+01  1.282775E+01  1.282775E+01
   Si  -1.539330E+01  1.539330E+01  1.026220E+01
   Si  -1.795885E+01  1.795885E+01  1.282775E+01
   Si  -2.052440E+01  2.052440E+01  1.026220E+01
   Si  -2.308995E+01  2.308995E+01  1.282775E+01
   Si  -5.131100E+00  1.026220E+01  1.539330E+01
   Si  -7.696650E+00  1.282775E+01  1.795885E+01
   Si  -1.026220E+01  1.539330E+01  1.539330E+01
   Si  -1.282775E+01  1.795885E+01  1.795885E+01
   Si  -1.539330E+01  2.052440E+01  1.539330E+01
   Si  -1.795885E+01  2.308995E+01  1.795885E+01
   Si  -2.052440E+01  2.565550E+01  1.539330E+01
   Si  -2.308995E+01  2.822105E+01  1.795885E+01
   Si  -5.131100E+00  1.539330E+01  2.052440E+01
   Si  -7.696650E+00  1.795885E+01  2.308995E+01
   Si  -1.026220E+01  2.052440E+01  2.052440E+01
   Si  -1.282775E+01  2.308995E+01  2.308995E+01
   Si  -1.539330E+01  2.565550E+01  2.052440E+01
   Si  -1.795885E+01  2.822105E+01  2.308995E+01
   Si  -2.052440E+01  3.078660E+01  2.052440E+01
   Si  -2.308995E+01  3.335215E+01  2.308995E+01
   Si  -1.026220E+01  0.000000E+00  1.026220E+01
   Si  -1.282775E+01  2.565550E+00  1.282775E+01
   Si  -1.539330E+01  5.131100E+00  1.026220E+01
   Si  -1.795885E+01  7.696650E+00  1.282775E+01
   Si  -2.052440E+01  1.026220E+01  1.026220E+01
   Si  -2.308995E+01  1.282775E+01  1.282775E+01
   Si  -2.565550E+01  1.539330E+01  1.026220E+01
   Si  -2.822105E+01  1.795885E+01  1.282775E+01
   Si  -1.026220E+01  5.131100E+00  1.539330E+01
   Si  -1.282775E+01  7.696650E+00  1.795885E+01
   Si  -1.539330E+01  1.026220E+01  1.539330E+01
   Si  -1.795885E+01  1.282775E+01  1.795885E+01
   Si  -2.052440E+01  1.539330E+01  1.539330E+01
   Si  -2.308995E+01  1.795885E+01  1.795885E+01
   Si  -2.565550E+01  2.052440E+01  1.539330E+01
   Si  -2.822105E+01  2.308995E+01  1.795885E+01
   Si  -1.026220E+01  1.026220E+01  2.052440E+01
   Si  -1.282775E+01  1.282775E+01  2.308995E+01
   Si  -1.539330E+01  1.539330E+01  2.052440E+01
   Si  -1.795885E+01  1.795885E+01  2.308995E+01
   Si  -2.052440E+01  2.052440E+01  2.052440E+01
   Si  -2.308995E+01  2.308995E+01  2.308995E+01
   Si  -2.565550E+01  2.565550E+01  2.052440E+01
   Si  -2.822105E+01  2.822105E+01  2.308995E+01
   Si  -1.026220E+01  1.539330E+01  2.565550E+01
   Si  -1.282775E+01  1.795885E+01  2.822105E+01
   Si  -1.539330E+01  2.052440E+01  2.565550E+01
   Si  -1.795885E+01  2.308995E+01  2.822105E+01
   Si  -2.052440E+01  2.565550E+01  2.565550E+01
   Si  -2.308995E+01  2.822105E+01  2.822105E+01
   Si  -2.565550E+01  3.078660E+01  2.565550E+01
   Si  -2.822105E+01  3.335215E+01  2.822105E+01
   Si  -1.539330E+01  0.000000E+00  1.539330E+01
   Si  -1.795885E+01  2.565550E+00  1.795885E+01
   Si  -2.052440E+01  5.131100E+00  1.539330E+01
   Si  -2.308995E+01  7.696650E+00  1.795885E+01
   Si  -2.565550E+01  1.026220E+01  1.539330E+01
   Si  -2.822105E+01  1.282775E+01  1.795885E+01
   Si  -3.078660E+01  1.539330E+01  1.539330E+01
   Si  -3.335215E+01  1.795885E+01  1.795885E+01
   Si  -1.539330E+01  5.131100E+00  2.052440E+01
   Si  -1.795885E+01  7.696650E+00  2.308995E+01
   Si  -2.052440E+01  1.026220E+01  2.052440E+01
   Si  -2.308995E+01  1.282775E+01  2.308995E+01
   Si  -2.565550E+01  1.539330E+01  2.052440E+01
   Si  -2.822105E+01  1.795885E+01  2.308995E+01
   Si  -3.078660E+01  2.052440E+01  2.052440E+01
   Si  -3.335215E+01  2.308995E+01  2.308995E+01
   Si  -1.539330E+01  1.026220E+01  2.565550E+01
   Si  -1.795885E+01  1.282775E+01  2.822105E+01
   Si  -2.052440E+01  1.539330E+01  2.565550E+01
   Si  -2.308995E+01  1.795885E+01  2.822105E+01
   Si  -2.565550E+01  2.052440E+01  2.565550E+01
   Si  -2.822105E+01  2.308995E+01  2.822105E+01
   Si  -3.078660E+01  2.565550E+01  2.565550E+01
   Si  -3.335215E+01  2.822105E+01  2.822105E+01
   Si  -1.539330E+01  1.539330E+01  3.078660E+01
   Si  -1.795885E+01  1.795885E+01  3.335215E+01
   Si  -2.052440E+01  2.052440E+01  3.078660E+01
   Si  -2.308995E+01  2.308995E+01  3.335215E+01
   Si  -2.565550E+01  2.565550E+01  3.078660E+01
   Si  -2.822105E+01  2.822105E+01  3.335215E+01
   Si  -3.078660E+01  3.078660E+01  3.078660E+01
   Si  -3.335215E+01  3.335215E+01  3.335215E+01
 
   ATOMIC_VELOCITIES
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
   Si   0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     4       0   -504.01788   -504.01788   -504.01788    15
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/si/calc_alpha/TMP-CP/orbital_256//kc_63.save
   restart file written in   11.144 sec.

 
                              lambda   nudx, spin =  256   1
 fixed_lambda          256         256 -6.180564753387530E-002
                              lambda   nudx, spin =  256   2
 fixed_lambda          256         256  -18848.1943575409     


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :     1062.67729     198.70306 (AU)
   epot          :     -792.05612    -820.47826 (AU)
   total energy  :      368.37484    -504.01788 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :      368.37484    -504.01788 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    17291.84808   17291.84808 (AU)


     initialize   :    11.58s CPU
     total_time   :   483.12s CPU
     formf        :     0.02s CPU
     rhoofr       :    38.79s CPU (      30 calls,   1.293 s avg)
     vofrho       :     6.30s CPU (      30 calls,   0.210 s avg)
     vofrho1      :     0.41s CPU (       2 calls,   0.206 s avg)
     vofrho2      :     2.95s CPU (      14 calls,   0.210 s avg)
     vofrho3      :     2.94s CPU (      14 calls,   0.210 s avg)
     dforce       :   140.98s CPU (    3840 calls,   0.037 s avg)
     dforce1      :   131.56s CPU (    3584 calls,   0.037 s avg)
     dforce2      :    22.22s CPU
     calphi       :     0.42s CPU (      15 calls,   0.028 s avg)
     newd         :     0.01s CPU (      15 calls,   0.001 s avg)
     calbec       :    64.61s CPU (     123 calls,   0.525 s avg)
     prefor       :     0.57s CPU (      17 calls,   0.033 s avg)
     strucf       :     0.03s CPU
     nlfl         :     0.00s CPU
     nlsm1        :    64.61s CPU (     123 calls,   0.525 s avg)
     fft          :     2.21s CPU (     511 calls,   0.004 s avg)
     ffts         :     0.26s CPU (      60 calls,   0.004 s avg)
     fftw         :    63.60s CPU (   30720 calls,   0.002 s avg)
     cft3s        :    65.98s CPU (   31291 calls,   0.002 s avg)
     fft_scatter  :    26.94s CPU (   31291 calls,   0.001 s avg)

     outer_loop   :   466.65s CPU (      14 calls,  33.332 s avg)
     runcg_uspp   :   483.09s CPU
     pc2          :    10.36s CPU (      42 calls,   0.247 s avg)
     pcdaga2      :    71.79s CPU (      14 calls,   5.128 s avg)
     xminus1      :     0.16s CPU (      28 calls,   0.006 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  8m26.40s CPU time,     8m59.77s wall time

 
   This run was terminated on:  15:33:40  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
