=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  13: 2:26  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    19
   Spins up   =    10, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.206 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     6.18s CPU time,    7.65s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.47698663769651
 norm dgrad           1  4.586733892231475E-004
 norm dgrad           2  2.983852151376902E-005
 norm dgrad           3  7.459630378442289E-006
 norm dgrad           4  1.864907594610584E-006
 norm dgrad           5  4.662268986526416E-007
 norm dgrad           6  1.165567246631604E-007
 norm dgrad           7  2.913918116579065E-008
 norm dgrad           8  7.284795291447663E-009
 norm dgrad           9  1.821198822862003E-009
 norm dgrad          10  4.552997057155059E-010
 norm dgrad          11  1.138249264288145E-010
 norm dgrad          12  2.845623160722616E-011
 norm dgrad          13  7.114057901806685E-012
 norm dgrad          14  1.778514475445804E-012
 norm dgrad          15  4.446286188623455E-013
 norm dgrad           1  4.446286188170634E-013
 norm dgrad           1  2.983105606348054E-007
 norm dgrad           2  7.457763327857163E-008
 norm dgrad           3  1.864440831964282E-008
 norm dgrad           4  4.661102079910781E-009
 norm dgrad           5  1.165275519977633E-009
 norm dgrad           6  2.913188799944196E-010
 norm dgrad           7  7.282971999860911E-011
 norm dgrad           8  1.820742999965384E-011
 norm dgrad           9  4.551857499913399E-012
 norm dgrad          10  1.137964374978056E-012
 norm dgrad          11  2.844910937447084E-013
 norm dgrad           1  2.844910937473078E-013
     CP           :    15.97s CPU time,   17.50s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48151620306644
 norm dgrad           1  1.948530266787459E-004
 norm dgrad           2  2.944815547593053E-005
 norm dgrad           3  7.362039247778016E-006
 norm dgrad           4  1.840509906643375E-006
 norm dgrad           5  4.601275003355613E-007
 norm dgrad           6  1.150318810025724E-007
 norm dgrad           7  2.875797173031339E-008
 norm dgrad           8  7.189493302495932E-009
 norm dgrad           9  1.797373418103325E-009
 norm dgrad          10  4.493433776457258E-010
 norm dgrad          11  1.123358501914083E-010
 norm dgrad          12  2.808396399283841E-011
 norm dgrad          13  7.020991359454922E-012
 norm dgrad          14  1.755247930177829E-012
 norm dgrad          15  4.388120051232927E-013
 norm dgrad           1  4.388579632995123E-013
 norm dgrad           1  1.691256323031096E-008
 norm dgrad           2  4.228134172478877E-009
 norm dgrad           3  1.057033568400456E-009
 norm dgrad           4  2.642583984202988E-010
 norm dgrad           5  6.606460118512044E-011
 norm dgrad           6  1.651615069129273E-011
 norm dgrad           7  4.129037771575744E-012
 norm dgrad           8  1.032259467582249E-012
 norm dgrad           9  2.580648730675354E-013
 norm dgrad           1  2.978279262474572E-013
     CP           :    25.72s CPU time,   27.32s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48236588562658 delta_E=  0.45295653699284E-02
 norm dgrad           1  1.855325174064362E-004
 norm dgrad           2  2.937448374871706E-005
 norm dgrad           3  7.343620710759165E-006
 norm dgrad           4  1.835905121084763E-006
 norm dgrad           5  4.589762661199387E-007
 norm dgrad           6  1.147440629921716E-007
 norm dgrad           7  2.868601486359009E-008
 norm dgrad           8  7.171503494784097E-009
 norm dgrad           9  1.792875818417697E-009
 norm dgrad          10  4.482189407848475E-010
 norm dgrad          11  1.120547317413031E-010
 norm dgrad          12  2.801368207161889E-011
 norm dgrad          13  7.003420301968139E-012
 norm dgrad          14  1.750855021510866E-012
 norm dgrad          15  4.377137418816575E-013
 norm dgrad           1  4.376990448519551E-013
 norm dgrad           1  1.298065619813134E-008
 norm dgrad           2  3.245157309094054E-009
 norm dgrad           3  8.112893170085103E-010
 norm dgrad           4  2.028223266858780E-010
 norm dgrad           5  5.070558102990804E-011
 norm dgrad           6  1.267639509708619E-011
 norm dgrad           7  3.169098734173894E-012
 norm dgrad           8  7.922746735191634E-013
 norm dgrad           1  1.030855128021820E-012
 norm dgrad           2  2.577135833093586E-013
     CP           :    35.47s CPU time,   37.15s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48258538486545 delta_E=  0.84968256013696E-03
 norm dgrad           1  1.899842993661672E-004
 norm dgrad           2  2.942129009865594E-005
 norm dgrad           3  7.355322197208819E-006
 norm dgrad           4  1.838830467438422E-006
 norm dgrad           5  4.597075963936592E-007
 norm dgrad           6  1.149268939819304E-007
 norm dgrad           7  2.873172221636113E-008
 norm dgrad           8  7.182930234310046E-009
 norm dgrad           9  1.795732478632440E-009
 norm dgrad          10  4.489330996718391E-010
 norm dgrad          11  1.122332699213785E-010
 norm dgrad          12  2.805831623121866E-011
 norm dgrad          13  7.014578745511942E-012
 norm dgrad          14  1.753644608308745E-012
 norm dgrad          15  4.384111325592628E-013
 norm dgrad           1  4.383772688027352E-013
 norm dgrad           1  7.885328815780017E-009
 norm dgrad           2  1.971325418585081E-009
 norm dgrad           3  4.928313334839603E-010
 norm dgrad           4  1.232078280804118E-010
 norm dgrad           5  3.080195569745848E-011
 norm dgrad           6  7.700488593703762E-012
 norm dgrad           7  1.925122065760804E-012
 norm dgrad           8  4.812804957739393E-013
 norm dgrad           1  6.405546119969265E-013
     CP           :    45.23s CPU time,   46.99s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48265404794690 delta_E=  0.21949923887377E-03
 norm dgrad           1  1.918670012285014E-004
 norm dgrad           2  2.951120482806085E-005
 norm dgrad           3  7.377801082470570E-006
 norm dgrad           4  1.844450239481498E-006
 norm dgrad           5  4.611125520863384E-007
 norm dgrad           6  1.152781360755774E-007
 norm dgrad           7  2.881953353239244E-008
 norm dgrad           8  7.204883261472956E-009
 norm dgrad           9  1.801220784961784E-009
 norm dgrad          10  4.503051886388797E-010
 norm dgrad          11  1.125762952593332E-010
 norm dgrad          12  2.814407333973002E-011
 norm dgrad          13  7.036018216157273E-012
 norm dgrad          14  1.759004524347854E-012
 norm dgrad          15  4.397511236629604E-013
 norm dgrad           1  4.397257568534224E-013
 norm dgrad           1  6.055070403255643E-009
 norm dgrad           2  1.513760839498835E-009
 norm dgrad           3  3.784401991915628E-010
 norm dgrad           4  9.461004712710475E-011
 norm dgrad           5  2.365251111407984E-011
 norm dgrad           6  5.913127611595825E-012
 norm dgrad           7  1.478281861167974E-012
 norm dgrad           8  3.695704548593067E-013
 norm dgrad           1  8.557276059606799E-013
     CP           :    55.01s CPU time,   56.85s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48268601649752 delta_E=  0.68663081449927E-04
 norm dgrad           1  1.928412367782345E-004
 norm dgrad           2  2.960923121149000E-005
 norm dgrad           3  7.402307920100065E-006
 norm dgrad           4  1.850577009331917E-006
 norm dgrad           5  4.626442596597080E-007
 norm dgrad           6  1.156610667466101E-007
 norm dgrad           7  2.891526714457295E-008
 norm dgrad           8  7.228816900623489E-009
 norm dgrad           9  1.807204253775924E-009
 norm dgrad          10  4.518010705990356E-010
 norm dgrad          11  1.129502694385068E-010
 norm dgrad          12  2.823756780681545E-011
 norm dgrad          13  7.059392063502045E-012
 norm dgrad          14  1.764848043823986E-012
 norm dgrad          15  4.412120179435236E-013
 norm dgrad           1  4.412007093419620E-013
 norm dgrad           1  5.727437598774910E-009
 norm dgrad           2  1.431852619304389E-009
 norm dgrad           3  3.579631449070112E-010
 norm dgrad           4  8.949078374698341E-011
 norm dgrad           5  2.237269531680325E-011
 norm dgrad           6  5.593173674215138E-012
 norm dgrad           7  1.398293379807362E-012
 norm dgrad           8  3.495733352652521E-013
 norm dgrad           1  1.101307277760600E-012
 norm dgrad           2  2.753264450865285E-013
     CP           :  1m 4.81s CPU time,     1m 6.69s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.48270501510005 delta_E=  0.31968550622707E-04
 norm dgrad           1  1.938791767510632E-004
 norm dgrad           2  2.971484013190749E-005
 norm dgrad           3  7.428710087602630E-006
 norm dgrad           4  1.857177535557097E-006
 norm dgrad           5  4.642943873033861E-007
 norm dgrad           6  1.160735976793751E-007
 norm dgrad           7  2.901839963322602E-008
 norm dgrad           8  7.254599961652108E-009
 norm dgrad           9  1.813650003749417E-009
 norm dgrad          10  4.534125042714532E-010
 norm dgrad          11  1.133531269013956E-010
 norm dgrad          12  2.833828193372358E-011
 norm dgrad          13  7.084570535530824E-012
 norm dgrad          14  1.771142646906103E-012
 norm dgrad          15  4.427856649827318E-013
 norm dgrad           1  4.427700571703316E-013
 norm dgrad           1  4.291757547686606E-009
 norm dgrad           2  1.072932623356247E-009
 norm dgrad           3  2.682331562248507E-010
 norm dgrad           4  6.705828915265932E-011
 norm dgrad           5  1.676457231227684E-011
 norm dgrad           6  4.191143084097086E-012
 norm dgrad           7  1.047785772531368E-012
 norm dgrad           8  2.619464435095671E-013
 norm dgrad           1  7.525621695536353E-013
     CP           :  1m14.61s CPU time,     1m16.54s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.48272068143335 delta_E=  0.18998602527631E-04
 norm dgrad           1  1.950824189302685E-004
 norm dgrad           2  2.984882465839004E-005
 norm dgrad           3  7.462206189343257E-006
 norm dgrad           4  1.865551553522271E-006
 norm dgrad           5  4.663878899271828E-007
 norm dgrad           6  1.165969728684496E-007
 norm dgrad           7  2.914924331377624E-008
 norm dgrad           8  7.287310852609970E-009
 norm dgrad           9  1.821827719193969E-009
 norm dgrad          10  4.554569313088958E-010
 norm dgrad          11  1.138642332048155E-010
 norm dgrad          12  2.846605839559287E-011
 norm dgrad          13  7.116514622505028E-012
 norm dgrad          14  1.779128661525328E-012
 norm dgrad          15  4.447821668561780E-013
 norm dgrad           1  4.447747033121459E-013
 norm dgrad           1  1.621613048554288E-009
 norm dgrad           2  4.053964843916566E-010
 norm dgrad           3  1.013491258062731E-010
 norm dgrad           4  2.533728262865803E-011
 norm dgrad           5  6.334320951437043E-012
 norm dgrad           6  1.583580311427353E-012
 norm dgrad           7  3.958950962489324E-013
 norm dgrad           1  1.870087360374356E-012
 norm dgrad           2  4.675212453640025E-013
     CP           :  1m24.39s CPU time,     1m26.39s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.48273539965457 delta_E=  0.15666333297304E-04
 norm dgrad           1  1.963329350140329E-004
 norm dgrad           2  3.000645443342571E-005
 norm dgrad           3  7.501613988717074E-006
 norm dgrad           4  1.875403592269451E-006
 norm dgrad           5  4.688509218399116E-007
 norm dgrad           6  1.172127364031154E-007
 norm dgrad           7  2.930318558656354E-008
 norm dgrad           8  7.325796768087123E-009
 norm dgrad           9  1.831449284883377E-009
 norm dgrad          10  4.578623444362237E-010
 norm dgrad          11  1.144655919129174E-010
 norm dgrad          12  2.861639942918920E-011
 norm dgrad          13  7.154100220037414E-012
 norm dgrad          14  1.788525145694611E-012
 norm dgrad          15  4.471313090952953E-013
 norm dgrad           1  4.471615769222594E-013
 norm dgrad           1  4.611420524039202E-010
 norm dgrad           2  1.152786761125909E-010
 norm dgrad           3  2.881966816740110E-011
 norm dgrad           4  7.204916826663663E-012
 norm dgrad           5  1.801229152869296E-012
 norm dgrad           6  4.503072747681713E-013
 norm dgrad           1  1.072053536267644E-012
 norm dgrad           2  2.680131710666002E-013
     CP           :  1m34.19s CPU time,     1m36.23s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.48274616628264 delta_E=  0.14718221216015E-04

 norm dgrad           1  1.972590913497571E-004
 norm dgrad           2  3.013920021212052E-005
 norm dgrad           3  7.534800158926678E-006
 norm dgrad           4  1.883700066205821E-006
 norm dgrad           5  4.709250231699917E-007
 norm dgrad           6  1.177312574471324E-007
 norm dgrad           7  2.943281477544189E-008
 norm dgrad           8  7.358203797275281E-009
 norm dgrad           9  1.839550975172492E-009
 norm dgrad          10  4.598877502565498E-010
 norm dgrad          11  1.149719391800149E-010
 norm dgrad          12  2.874298519895864E-011
 norm dgrad          13  7.185746400730247E-012
 norm dgrad          14  1.796436625430846E-012
 norm dgrad          15  4.491091626700294E-013
 norm dgrad           1  4.490941478535994E-013
 norm dgrad           1  1.215443589038506E-009
 norm dgrad           2  3.038540368950565E-010
 norm dgrad           3  7.596351028665006E-011
 norm dgrad           4  1.899087783738382E-011
 norm dgrad           5  4.747719525776496E-012
 norm dgrad           6  1.186929898051738E-012
 norm dgrad           7  2.967324786648239E-013
 norm dgrad           1  3.942382241254113E-013
     WARNING cg_sub: missed minimum, case 1, iteration   10      1.122968971421
     CP           :  1m48.68s CPU time,     1m50.84s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.48275365542941 delta_E=  0.10766628072645E-04
 norm dgrad           1  1.978670345504136E-004
 norm dgrad           2  3.023970340089626E-005
 norm dgrad           3  7.559926210306619E-006
 norm dgrad           4  1.889981642597306E-006
 norm dgrad           5  4.724954331544914E-007
 norm dgrad           6  1.181238639149147E-007
 norm dgrad           7  2.953096738530253E-008
 norm dgrad           8  7.382742197968811E-009
 norm dgrad           9  1.845685637402999E-009
 norm dgrad          10  4.614214313285135E-010
 norm dgrad          11  1.153553633265466E-010
 norm dgrad          12  2.883884220524567E-011
 norm dgrad          13  7.209710894713728E-012
 norm dgrad          14  1.802427809526077E-012
 norm dgrad          15  4.506069738452889E-013
 norm dgrad           1  4.506490962240606E-013
 norm dgrad           1  2.186432367888147E-009
 norm dgrad           2  5.466012353601030E-010
 norm dgrad           3  1.366503168660615E-010
 norm dgrad           4  3.416258122302453E-011
 norm dgrad           5  8.540645807383732E-012
 norm dgrad           6  2.135161577252771E-012
 norm dgrad           7  5.337904256649009E-013
 norm dgrad           1  5.337884402742557E-013
     CP           :  1m58.42s CPU time,     2m 0.67s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.48275671731935 delta_E=  0.74891467676252E-05
 norm dgrad           1  1.978478382410542E-004
 norm dgrad           2  3.024336620561888E-005
 norm dgrad           3  7.560841455271736E-006
 norm dgrad           4  1.890210339784694E-006
 norm dgrad           5  4.725525789378651E-007
 norm dgrad           6  1.181381432323896E-007
 norm dgrad           7  2.953453543257845E-008
 norm dgrad           8  7.383633764264731E-009
 norm dgrad           9  1.845908417596209E-009
 norm dgrad          10  4.614770985316067E-010
 norm dgrad          11  1.153692731660286E-010
 norm dgrad          12  2.884231792478682E-011
 norm dgrad          13  7.210579389518995E-012
 norm dgrad          14  1.802644824458332E-012
 norm dgrad          15  4.506612003854735E-013
 norm dgrad           1  4.506642360535427E-013
 norm dgrad           1  1.461301778220383E-009
 norm dgrad           2  3.653185687723948E-010
 norm dgrad           3  9.132964566683920E-011
 norm dgrad           4  2.283241228514519E-011
 norm dgrad           5  5.708103288395143E-012
 norm dgrad           6  1.427025876375895E-012
 norm dgrad           7  3.567564826633470E-013
 norm dgrad           1  9.608696324863504E-013
     CP           :  2m 8.16s CPU time,     2m10.46s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.48275980639595 delta_E=  0.30618899486967E-05
 norm dgrad           1  1.977882157913849E-004
 norm dgrad           2  3.025224893038148E-005
 norm dgrad           3  7.563062285595475E-006
 norm dgrad           4  1.890765584648894E-006
 norm dgrad           5  4.726913994747320E-007
 norm dgrad           6  1.181728506968092E-007
 norm dgrad           7  2.954321288123380E-008
 norm dgrad           8  7.385803272066517E-009
 norm dgrad           9  1.846450830956163E-009
 norm dgrad          10  4.616127109739149E-010
 norm dgrad          11  1.154031785521797E-010
 norm dgrad          12  2.885079484023359E-011
 norm dgrad          13  7.212698760603484E-012
 norm dgrad          14  1.803174702786373E-012
 norm dgrad          15  4.507936788552920E-013
 norm dgrad           1  4.508023556510799E-013
 norm dgrad           1  4.646208018438329E-010
 norm dgrad           2  1.161483074515455E-010
 norm dgrad           3  2.903707653937470E-011
 norm dgrad           4  7.259269053965774E-012
 norm dgrad           5  1.814817243271967E-012
 norm dgrad           6  4.537043057631279E-013
 norm dgrad           1  2.614313326796471E-012
 norm dgrad           2  6.535782325457559E-013
     CP           :  2m17.86s CPU time,     2m20.24s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.48276308607677 delta_E=  0.30890765998492E-05
 norm dgrad           1  1.977180218764100E-004
 norm dgrad           2  3.026688905882078E-005
 norm dgrad           3  7.566722599668887E-006
 norm dgrad           4  1.891680733658173E-006
 norm dgrad           5  4.729202043497783E-007
 norm dgrad           6  1.182300563212534E-007
 norm dgrad           7  2.955751538876604E-008
 norm dgrad           8  7.389379174304577E-009
 norm dgrad           9  1.847344875354445E-009
 norm dgrad          10  4.618362392831529E-010
 norm dgrad          11  1.154590649319526E-010
 norm dgrad          12  2.886476751077679E-011
 norm dgrad          13  7.216192197140421E-012
 norm dgrad          14  1.804048129146868E-012
 norm dgrad          15  4.510120522517509E-013
 norm dgrad           1  4.510199198908900E-013
 norm dgrad           1  2.166329886352332E-011
 norm dgrad           2  5.408930440445153E-012
 norm dgrad           3  1.352232675408120E-012
 norm dgrad           4  3.380581851762428E-013
 norm dgrad           1  9.484727354610952E-013
     CP           :  2m27.59s CPU time,     2m30.03s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.48276584784155 delta_E=  0.32796808113744E-05
 norm dgrad           1  1.976868191828371E-004
 norm dgrad           2  3.028794918301089E-005
 norm dgrad           3  7.571987153979606E-006
 norm dgrad           4  1.892996753051626E-006
 norm dgrad           5  4.732491794020908E-007
 norm dgrad           6  1.183122926353193E-007
 norm dgrad           7  2.957807260502917E-008
 norm dgrad           8  7.394518012807129E-009
 norm dgrad           9  1.848629468589195E-009
 norm dgrad          10  4.621573584941879E-010
 norm dgrad          11  1.155393374602680E-010
 norm dgrad          12  2.888483382424317E-011
 norm dgrad          13  7.221208320858632E-012
 norm dgrad          14  1.805302046412490E-012
 norm dgrad          15  4.513255031529542E-013
 norm dgrad           1  4.513176759972705E-013
 norm dgrad           1  4.699546364303670E-010
 norm dgrad           2  1.174817592638458E-010
 norm dgrad           3  2.937043950986277E-011
 norm dgrad           4  7.342609800941029E-012
 norm dgrad           5  1.835652431104097E-012
 norm dgrad           6  4.589131029932266E-013
 norm dgrad           1  5.107776367994045E-013
     CP           :  2m37.32s CPU time,     2m39.82s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.48276868739826 delta_E=  0.27617647830880E-05
 norm dgrad           1  1.977443823232624E-004
 norm dgrad           2  3.032036617644524E-005
 norm dgrad           3  7.580091775859795E-006
 norm dgrad           4  1.895023001902079E-006
 norm dgrad           5  4.737557649598037E-007
 norm dgrad           6  1.184389448610217E-007
 norm dgrad           7  2.960973712052381E-008
 norm dgrad           8  7.402434506447964E-009
 norm dgrad           9  1.850608683191233E-009
 norm dgrad          10  4.626521849426564E-010
 norm dgrad          11  1.156630497718843E-010
 norm dgrad          12  2.891576332701590E-011
 norm dgrad          13  7.228941052764265E-012
 norm dgrad          14  1.807235318444588E-012
 norm dgrad          15  4.518088434256368E-013
 norm dgrad           1  4.518123899713373E-013
 norm dgrad           1  1.037391736624845E-009
 norm dgrad           2  2.593410274260633E-010
 norm dgrad           3  6.483525654256398E-011
 norm dgrad           4  1.620881405715314E-011
 norm dgrad           5  4.052203494666331E-012
 norm dgrad           6  1.013050868761039E-012
 norm dgrad           7  2.532627159639127E-013
 norm dgrad           1  1.332447657712461E-012
 norm dgrad           2  3.331115229762657E-013
     WARNING cg_sub: missed minimum, case 1, iteration   16      1.360891107056
     CP           :  2m51.74s CPU time,     2m54.38s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.48277173141620 delta_E=  0.28395567071016E-05
 norm dgrad           1  1.979621024947129E-004
 norm dgrad           2  3.037376663728392E-005
 norm dgrad           3  7.593441752951039E-006
 norm dgrad           4  1.898360461645274E-006
 norm dgrad           5  4.745901212632005E-007
 norm dgrad           6  1.186475317787712E-007
 norm dgrad           7  2.966188331043552E-008
 norm dgrad           8  7.415470919044740E-009
 norm dgrad           9  1.853867752620085E-009
 norm dgrad          10  4.634669438698053E-010
 norm dgrad          11  1.158667373961118E-010
 norm dgrad          12  2.896668470621021E-011
 norm dgrad          13  7.241671265840958E-012
 norm dgrad          14  1.810417838783633E-012
 norm dgrad          15  4.526044652785302E-013
 norm dgrad           1  4.525842694951128E-013
 norm dgrad           1  1.343138754483139E-009
 norm dgrad           2  3.357778017031193E-010
 norm dgrad           3  8.394445808374758E-011
 norm dgrad           4  2.098611643542884E-011
 norm dgrad           5  5.246529587480244E-012
 norm dgrad           6  1.311632516525890E-012
 norm dgrad           7  3.279081590454147E-013
 norm dgrad           1  3.279062584498921E-013
     CP           :  3m 1.47s CPU time,     3m 4.19s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.48277339923266 delta_E=  0.30440179443758E-05
 norm dgrad           1  1.979656007128168E-004
 norm dgrad           2  3.037994246005443E-005
 norm dgrad           3  7.594985385176902E-006
 norm dgrad           4  1.898746288835053E-006
 norm dgrad           5  4.746865578439744E-007
 norm dgrad           6  1.186716358697960E-007
 norm dgrad           7  2.966790806964993E-008
 norm dgrad           8  7.416976792962757E-009
 norm dgrad           9  1.854244142128193E-009
 norm dgrad          10  4.635610215039616E-010
 norm dgrad          11  1.158902518689724E-010
 norm dgrad          12  2.897256209048174E-011
 norm dgrad          13  7.243140303428082E-012
 norm dgrad          14  1.810785021060479E-012
 norm dgrad          15  4.526962415657773E-013
 norm dgrad           1  4.526993744250055E-013
 norm dgrad           1  1.092173795772088E-009
 norm dgrad           2  2.730365213876015E-010
 norm dgrad           3  6.825912829966584E-011
 norm dgrad           4  1.706478156310799E-011
 norm dgrad           5  4.266195262824800E-012
 norm dgrad           6  1.066548783718182E-012
 norm dgrad           7  2.666371879325447E-013
 norm dgrad           1  6.035584413541978E-013
     WARNING cg_sub: missed minimum, case 1, iteration   18      1.859231705104
     CP           :  3m15.88s CPU time,     3m18.71s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.48277486496337 delta_E=  0.16678164556083E-05
 norm dgrad           1  1.980348102226148E-004
 norm dgrad           2  3.038846034065290E-005
 norm dgrad           3  7.597115217582284E-006
 norm dgrad           4  1.899278837500361E-006
 norm dgrad           5  4.748197176512861E-007
 norm dgrad           6  1.187049314818721E-007
 norm dgrad           7  2.967623338773020E-008
 norm dgrad           8  7.419058476248309E-009
 norm dgrad           9  1.854764651390988E-009
 norm dgrad          10  4.636911709299746E-010
 norm dgrad          11  1.159227947530406E-010
 norm dgrad          12  2.898069919339652E-011
 norm dgrad          13  7.245174924637610E-012
 norm dgrad          14  1.811293762731515E-012
 norm dgrad          15  4.528234485742633E-013
 norm dgrad           1  4.528325921639357E-013
 norm dgrad           1  7.320782476777949E-010
 norm dgrad           2  1.830126465059778E-010
 norm dgrad           3  4.575316319781919E-011
 norm dgrad           4  1.143829119228608E-011
 norm dgrad           5  2.859572896279330E-012
 norm dgrad           6  7.148932486217589E-013
 norm dgrad           1  7.148924765931038E-013
     CP           :  3m25.56s CPU time,     3m28.49s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.48277565801522 delta_E=  0.14657307119137E-05

 norm dgrad           1  1.982421247554851E-004
 norm dgrad           2  3.039859148525632E-005
 norm dgrad           3  7.599648217986701E-006
 norm dgrad           4  1.899912141164845E-006
 norm dgrad           5  4.749780569582543E-007
 norm dgrad           6  1.187445196563248E-007
 norm dgrad           7  2.968613126827201E-008
 norm dgrad           8  7.421533155615815E-009
 norm dgrad           9  1.855383373540869E-009
 norm dgrad          10  4.638458645444603E-010
 norm dgrad          11  1.159614714259148E-010
 norm dgrad          12  2.899036917893371E-011
 norm dgrad          13  7.247592625343905E-012
 norm dgrad          14  1.811898238991577E-012
 norm dgrad          15  4.529745804101830E-013
 norm dgrad           1  4.529783752310108E-013
 norm dgrad           1  4.584186087148937E-010
 norm dgrad           2  1.145977333286902E-010
 norm dgrad           3  2.864943465248106E-011
 norm dgrad           4  7.162358993197469E-012
 norm dgrad           5  1.790589830818723E-012
 norm dgrad           6  4.476474783344932E-013
 norm dgrad           1  4.476468337585773E-013
     CP           :  3m35.26s CPU time,     3m38.27s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.48277607581942 delta_E=  0.79305185352041E-06
 norm dgrad           1  1.982187712053378E-004
 norm dgrad           2  3.040374131502070E-005
 norm dgrad           3  7.600935603942889E-006
 norm dgrad           4  1.900233969782667E-006
 norm dgrad           5  4.750585096449041E-007
 norm dgrad           6  1.187646317110358E-007
 norm dgrad           7  2.969115900271226E-008
 norm dgrad           8  7.422790019416290E-009
 norm dgrad           9  1.855697572038586E-009
 norm dgrad          10  4.639244098057953E-010
 norm dgrad          11  1.159811066504930E-010
 norm dgrad          12  2.899527771238401E-011
 norm dgrad          13  7.248819690535396E-012
 norm dgrad          14  1.812204988244630E-012
 norm dgrad          15  4.530512634634805E-013
 norm dgrad           1  4.530641525454161E-013
 norm dgrad           1  3.672079625430411E-010
 norm dgrad           2  9.179505814979728E-011
 norm dgrad           3  2.294876276829449E-011
 norm dgrad           4  5.737190249785012E-012
 norm dgrad           5  1.434297451874111E-012
 norm dgrad           6  3.585743353254882E-013
 norm dgrad           1  9.584468362984695E-013
     WARNING cg_sub: missed minimum, case 1, iteration   21      6.438514225759


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77035700E-02


                total energy =     -47.4827764740 Hartree a.u.
              kinetic energy =      32.5385876376 Hartree a.u.
        electrostatic energy =     -42.4041465458 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.8459084139 Hartree a.u.
  n-l pseudopotential energy =      -1.5891645119 Hartree a.u.
 exchange-correlation energy =     -10.3649278150 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1827831749 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -0.0123

   Eigenvalues (eV), kp =   1 , spin =  1

  -35.1990  -28.1900  -19.9226  -15.2103  -14.7978  -14.4427   -8.8358   -7.9742   -7.7223   -0.0123

   Eigenvalues (eV), kp =   1 , spin =  2

  -35.0124  -28.0649  -19.6977  -14.8932  -14.6140  -14.2362   -8.5881   -7.7950   -7.6291

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.97   -1.55   -0.95   ---   1.694  12.049   0.107   0.615
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.844  11.756   0.112   0.523
OCC    3 --    1.00   ---    2.44   -1.55    0.06   ---   1.776  11.743   0.115   0.519
OCC    4 --    1.00   ---    1.59   -1.55   -0.88   ---   2.693   9.058   0.448   0.608
OCC    5 --    1.00   ---   -0.72   -1.55   -0.77   ---   3.090   8.538   0.510   0.615
OCC    6 --    1.00   ---    1.54   -1.55   -1.20   ---   2.266   9.857   0.314   0.551
OCC    7 --    1.00   ---   -0.48   -1.55   -1.21   ---   1.899  10.727   0.250   0.608
OCC    8 --    1.00   ---    0.50   -1.55   -2.35   ---   1.461  12.644   0.072   0.519
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.876  11.509   0.137   0.524
OCC   10 --    1.00   ---    0.53   -0.37   -0.20   ---  93.488   1.931   0.863   0.763

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.97   -1.55   -0.95   ---   1.700  12.043   0.110   0.615
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.851  11.735   0.114   0.523
OCC    3 --    1.00   ---    2.43   -1.55    0.06   ---   1.785  11.753   0.119   0.519
OCC    4 --    1.00   ---    1.60   -1.55   -0.88   ---   2.681   9.066   0.437   0.608
OCC    5 --    1.00   ---   -0.75   -1.55   -0.76   ---   3.058   8.572   0.492   0.615
OCC    6 --    1.00   ---    1.56   -1.55   -1.19   ---   2.268   9.836   0.311   0.551
OCC    7 --    1.00   ---   -0.50   -1.55   -1.20   ---   1.894  10.733   0.248   0.608
OCC    8 --    1.00   ---    0.50   -1.55   -2.36   ---   1.462  12.675   0.074   0.519
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.888  11.503   0.141   0.524
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48278    -47.48278    -47.48278    22
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_68.save
   restart file written in    0.651 sec.

 
                              lambda   nudx, spin =   10   1
 fixed_lambda           10          10 -2.090329902348449E-003
                              lambda   nudx, spin =   10   2
 fixed_lambda           10          10  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       89.80905      32.53859 (AU)
   epot          :      -27.63787     -78.61498 (AU)
   total energy  :       61.46921     -47.48278 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       61.46921     -47.48278 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.37s CPU
     total_time   :   223.97s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.91s CPU (      46 calls,   0.042 s avg)
     vofrho       :     6.79s CPU (      46 calls,   0.148 s avg)
     vofrho1      :     0.58s CPU (       4 calls,   0.145 s avg)
     vofrho2      :     3.10s CPU (      21 calls,   0.147 s avg)
     vofrho3      :     3.11s CPU (      21 calls,   0.148 s avg)
     dforce       :     1.87s CPU (     220 calls,   0.008 s avg)
     dforce1      :     1.78s CPU (     210 calls,   0.008 s avg)
     dforce2      :     0.80s CPU
     calphi       :     0.01s CPU (      22 calls,   0.001 s avg)
     newd         :     0.00s CPU (      22 calls,   0.000 s avg)
     calbec       :     0.50s CPU (     187 calls,   0.003 s avg)
     prefor       :     0.01s CPU (      24 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.50s CPU (     187 calls,   0.003 s avg)
     fft          :    90.27s CPU (   24709 calls,   0.004 s avg)
     ffts         :     0.28s CPU (      92 calls,   0.003 s avg)
     fftw         :     2.57s CPU (    1754 calls,   0.001 s avg)
     cft3s        :    93.01s CPU (   26555 calls,   0.004 s avg)
     fft_scatter  :    50.69s CPU (   26555 calls,   0.002 s avg)

     nk_eforce    :     3.37s CPU (     220 calls,   0.015 s avg)
     nk_corr      :   184.17s CPU (    1748 calls,   0.105 s avg)
     nk_corr_h    :    18.01s CPU (    1748 calls,   0.010 s avg)
     nk_corr_vxc  :    92.32s CPU (     874 calls,   0.106 s avg)


     outer_loop   :   223.71s CPU (      21 calls,  10.653 s avg)
     runcg_uspp   :   223.97s CPU
     xminus1      :     0.01s CPU (      42 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  3m45.89s CPU time,     3m49.10s wall time

 
   This run was terminated on:  13: 6:16  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
