=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  19:46:38  15Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    19
   Spins up   =    10, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.368 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     6.19s CPU time,    7.89s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.44025580448923
 norm dgrad           1  2.183384114974447E-003
 norm dgrad           2  7.529477933111101E-005
 norm dgrad           3  1.882369483277774E-005
 norm dgrad           4  4.705923708194452E-006
 norm dgrad           5  1.176480927048592E-006
 norm dgrad           6  2.941202317621600E-007
 norm dgrad           7  7.353005794053116E-008
 norm dgrad           8  1.838251448513452E-008
 norm dgrad           9  4.595628621284801E-009
 norm dgrad          10  1.148907155321168E-009
 norm dgrad          11  2.872267888301446E-010
 norm dgrad          12  7.180669720764770E-011
 norm dgrad          13  1.795167430195133E-011
 norm dgrad          14  4.487918575437005E-012
 norm dgrad          15  1.121979643861860E-012
 norm dgrad          16  2.804949109606376E-013
 norm dgrad           1  2.804949109529903E-013
 norm dgrad           1  7.792900503845502E-007
 norm dgrad           2  1.948225084051521E-007
 norm dgrad           3  4.870562710128820E-008
 norm dgrad           4  1.217640677532203E-008
 norm dgrad           5  3.044101693830540E-009
 norm dgrad           6  7.610254234576106E-010
 norm dgrad           7  1.902563558644194E-010
 norm dgrad           8  4.756408896611272E-011
 norm dgrad           9  1.189102224152276E-011
 norm dgrad          10  2.972755560380500E-012
 norm dgrad          11  7.431888900948661E-013
 norm dgrad           1  7.431888901018723E-013
     CP           :    15.96s CPU time,   17.72s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.47051170015572
 norm dgrad           1  6.468212371362040E-004
 norm dgrad           2  7.335414952978312E-005
 norm dgrad           3  1.833853747430116E-005
 norm dgrad           4  4.584634391539159E-006
 norm dgrad           5  1.146158603625764E-006
 norm dgrad           6  2.865396523416861E-007
 norm dgrad           7  7.163491344423174E-008
 norm dgrad           8  1.790872845076103E-008
 norm dgrad           9  4.477182135115821E-009
 norm dgrad          10  1.119295539385338E-009
 norm dgrad          11  2.798238862479150E-010
 norm dgrad          12  6.995597191240416E-011
 norm dgrad          13  1.748899306575686E-011
 norm dgrad          14  4.372248288322584E-012
 norm dgrad          15  1.093062077554128E-012
 norm dgrad          16  2.732655207566342E-013
 norm dgrad           1  2.732863000382146E-013
 norm dgrad           1  5.304137473523775E-007
 norm dgrad           2  1.326034376867186E-007
 norm dgrad           3  3.315086063285254E-008
 norm dgrad           4  8.287715461006290E-009
 norm dgrad           5  2.071928940949874E-009
 norm dgrad           6  5.179822541620504E-010
 norm dgrad           7  1.294955682716437E-010
 norm dgrad           8  3.237389325069935E-011
 norm dgrad           9  8.093473608375021E-012
 norm dgrad          10  2.023368476016676E-012
 norm dgrad          11  5.058421374849488E-013
 norm dgrad           1  3.861013047628687E-013
     CP           :    25.69s CPU time,   27.54s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.47660767735439 delta_E=  0.30255895666492E-01
 norm dgrad           1  6.427543133375980E-004
 norm dgrad           2  7.228673290021878E-005
 norm dgrad           3  1.807168361855520E-005
 norm dgrad           4  4.517921003013958E-006
 norm dgrad           5  1.129480275347287E-006
 norm dgrad           6  2.823700749852688E-007
 norm dgrad           7  7.059252028343213E-008
 norm dgrad           8  1.764813045513635E-008
 norm dgrad           9  4.412032709853490E-009
 norm dgrad          10  1.103008201480742E-009
 norm dgrad          11  2.757520563744481E-010
 norm dgrad          12  6.893801559477462E-011
 norm dgrad          13  1.723450427395625E-011
 norm dgrad          14  4.308626162306504E-012
 norm dgrad          15  1.077156564035378E-012
 norm dgrad          16  2.692891468660929E-013
 norm dgrad           1  2.692976633401053E-013
 norm dgrad           1  1.659672304764345E-007
 norm dgrad           2  4.149180455603124E-008
 norm dgrad           3  1.037295135080669E-008
 norm dgrad           4  2.593237890651450E-009
 norm dgrad           5  6.483094859003140E-010
 norm dgrad           6  1.620773747844430E-010
 norm dgrad           7  4.051934452344845E-011
 norm dgrad           8  1.012983633769642E-011
 norm dgrad           9  2.532459136132952E-012
 norm dgrad          10  6.331147969609292E-013
 norm dgrad           1  9.211496709227825E-013
     CP           :    35.45s CPU time,   37.35s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.47839741809581 delta_E=  0.60959771986688E-02
 norm dgrad           1  6.820487786356082E-004
 norm dgrad           2  7.208909234231020E-005
 norm dgrad           3  1.802227301494659E-005
 norm dgrad           4  4.505568236078949E-006
 norm dgrad           5  1.126392054605307E-006
 norm dgrad           6  2.815980125477253E-007
 norm dgrad           7  7.039950286103137E-008
 norm dgrad           8  1.759987564628248E-008
 norm dgrad           9  4.399968894327000E-009
 norm dgrad          10  1.099992219270731E-009
 norm dgrad          11  2.749980537399419E-010
 norm dgrad          12  6.874951316557243E-011
 norm dgrad          13  1.718737822404037E-011
 norm dgrad          14  4.296844539168577E-012
 norm dgrad          15  1.074211130580548E-012
 norm dgrad          16  2.685527815904074E-013
 norm dgrad           1  2.686095564102311E-013
 norm dgrad           1  6.454376632083548E-008
 norm dgrad           2  1.613593838313864E-008
 norm dgrad           3  4.033984769241047E-009
 norm dgrad           4  1.008496235674380E-009
 norm dgrad           5  2.521240697596187E-010
 norm dgrad           6  6.303102015016033E-011
 norm dgrad           7  1.575775571510517E-011
 norm dgrad           8  3.939439098167526E-012
 norm dgrad           9  9.848598168892899E-013
 norm dgrad           1  1.710953505832742E-012
 norm dgrad           2  4.277360524641585E-013
     CP           :    45.17s CPU time,   47.17s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.47902816474215 delta_E=  0.17897407414225E-02
 norm dgrad           1  7.007197096024923E-004
 norm dgrad           2  7.217810760512728E-005
 norm dgrad           3  1.804452765774090E-005
 norm dgrad           4  4.511132103550021E-006
 norm dgrad           5  1.127783073166209E-006
 norm dgrad           6  2.819457801112288E-007
 norm dgrad           7  7.048644798272739E-008
 norm dgrad           8  1.762161273441167E-008
 norm dgrad           9  4.405403368285344E-009
 norm dgrad          10  1.101350888241946E-009
 norm dgrad          11  2.753377336031812E-010
 norm dgrad          12  6.883443628649269E-011
 norm dgrad          13  1.720860979303436E-011
 norm dgrad          14  4.302152628608011E-012
 norm dgrad          15  1.075538202238126E-012
 norm dgrad          16  2.688845618333967E-013
 norm dgrad           1  2.688543671877070E-013
 norm dgrad           1  7.484028740255127E-009
 norm dgrad           2  1.871003358065170E-009
 norm dgrad           3  4.677508565544453E-010
 norm dgrad           4  1.169377183981505E-010
 norm dgrad           5  2.923443066442245E-011
 norm dgrad           6  7.308607932326990E-012
 norm dgrad           7  1.827152049636901E-012
 norm dgrad           8  4.567880290480689E-013
 norm dgrad           1  8.856896390560367E-013
     CP           :    54.92s CPU time,   57.01s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.47931560639704 delta_E=  0.63074664633689E-03
 norm dgrad           1  7.070433397135854E-004
 norm dgrad           2  7.224652505807993E-005
 norm dgrad           3  1.806163178948190E-005
 norm dgrad           4  4.515408078610966E-006
 norm dgrad           5  1.128852052462870E-006
 norm dgrad           6  2.822130213182536E-007
 norm dgrad           7  7.055325738019663E-008
 norm dgrad           8  1.763831485770762E-008
 norm dgrad           9  4.409578842591612E-009
 norm dgrad          10  1.102394742689220E-009
 norm dgrad          11  2.755986936825296E-010
 norm dgrad          12  6.889967542318805E-011
 norm dgrad          13  1.722491935644817E-011
 norm dgrad          14  4.306229964262559E-012
 norm dgrad          15  1.076557522359969E-012
 norm dgrad          16  2.691393884108394E-013
 norm dgrad           1  2.691051687175373E-013
 norm dgrad           1  1.671344436763762E-009
 norm dgrad           2  4.178322123889177E-010
 norm dgrad           3  1.044580541373737E-010
 norm dgrad           4  2.611451379437944E-011
 norm dgrad           5  6.528628513603758E-012
 norm dgrad           6  1.632157144653330E-012
 norm dgrad           7  4.080392902263517E-013
 norm dgrad           1  7.513649591673265E-013
     CP           :  1m 4.71s CPU time,     1m 6.87s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.47946293079689 delta_E=  0.28744165489769E-03
 norm dgrad           1  7.145112976527131E-004
 norm dgrad           2  7.226103773653935E-005
 norm dgrad           3  1.806525940893398E-005
 norm dgrad           4  4.516314845933312E-006
 norm dgrad           5  1.129078709908298E-006
 norm dgrad           6  2.822696770833157E-007
 norm dgrad           7  7.056741917238908E-008
 norm dgrad           8  1.764185476848759E-008
 norm dgrad           9  4.410463685969578E-009
 norm dgrad          10  1.102615919954329E-009
 norm dgrad          11  2.756539796040754E-010
 norm dgrad          12  6.891349480487037E-011
 norm dgrad          13  1.722837367717973E-011
 norm dgrad          14  4.307093413292244E-012
 norm dgrad          15  1.076773351820793E-012
 norm dgrad          16  2.691933375787631E-013
 norm dgrad           1  2.691999915346858E-013
 norm dgrad           1  1.246623044260680E-009
 norm dgrad           2  3.116518638023209E-010
 norm dgrad           3  7.791296725059369E-011
 norm dgrad           4  1.947824213765238E-011
 norm dgrad           5  4.869560615663818E-012
 norm dgrad           6  1.217390174228692E-012
 norm dgrad           7  3.043475486353540E-013
 norm dgrad           1  7.957446026432741E-013
     CP           :  1m14.48s CPU time,     1m16.74s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.47955539240524 delta_E=  0.14732439984755E-03
 norm dgrad           1  7.209208319230958E-004
 norm dgrad           2  7.228482274969066E-005
 norm dgrad           3  1.807120514344462E-005
 norm dgrad           4  4.517801149866678E-006
 norm dgrad           5  1.129450253468048E-006
 norm dgrad           6  2.823625548673586E-007
 norm dgrad           7  7.059063659192657E-008
 norm dgrad           8  1.764765861675306E-008
 norm dgrad           9  4.411914521381695E-009
 norm dgrad          10  1.102978597143470E-009
 norm dgrad          11  2.757446409854910E-010
 norm dgrad          12  6.893615817124173E-011
 norm dgrad          13  1.723403902402818E-011
 norm dgrad          14  4.308509626319354E-012
 norm dgrad          15  1.077127374158027E-012
 norm dgrad          16  2.692818354327123E-013
 norm dgrad           1  2.693023006972910E-013
 norm dgrad           1  2.261592326783659E-010
 norm dgrad           2  5.653589958886126E-011
 norm dgrad           3  1.413397370618177E-011
 norm dgrad           4  3.533493128787141E-012
 norm dgrad           5  8.833732077572032E-013
 norm dgrad           1  1.862254630946019E-012
 norm dgrad           2  4.655606612115775E-013
     CP           :  1m24.29s CPU time,     1m26.63s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.47962409037682 delta_E=  0.92461608346639E-04
 norm dgrad           1  7.240830890568519E-004
 norm dgrad           2  7.230411149433845E-005
 norm dgrad           3  1.807602813340945E-005
 norm dgrad           4  4.519007098308593E-006
 norm dgrad           5  1.129751790816209E-006
 norm dgrad           6  2.824379517638221E-007
 norm dgrad           7  7.060948895589652E-008
 norm dgrad           8  1.765237249270948E-008
 norm dgrad           9  4.413093186611386E-009
 norm dgrad          10  1.103273312511278E-009
 norm dgrad          11  2.758183320925244E-010
 norm dgrad          12  6.895458401428187E-011
 norm dgrad          13  1.723864625135862E-011
 norm dgrad          14  4.309661624788585E-012
 norm dgrad          15  1.077415421680479E-012
 norm dgrad          16  2.693538592930312E-013
 norm dgrad           1  2.693614117997895E-013
 norm dgrad           1  4.640581237110447E-010
 norm dgrad           2  1.160106306878864E-010
 norm dgrad           3  2.900265864757343E-011
 norm dgrad           4  7.250664905793909E-012
 norm dgrad           5  1.812666287423599E-012
 norm dgrad           6  4.531665870996749E-013
 norm dgrad           1  3.488855708683500E-013
     WARNING cg_sub: missed minimum, case 1, iteration    9      1.189629411014
     CP           :  1m38.95s CPU time,     1m41.39s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.47967558466647 delta_E=  0.68697971585152E-04

 norm dgrad           1  7.285595933993279E-004
 norm dgrad           2  7.233301864886064E-005
 norm dgrad           3  1.808325511293853E-005
 norm dgrad           4  4.520813890915512E-006
 norm dgrad           5  1.130203500899107E-006
 norm dgrad           6  2.825508822673339E-007
 norm dgrad           7  7.063772232747299E-008
 norm dgrad           8  1.765943102202874E-008
 norm dgrad           9  4.414857865547039E-009
 norm dgrad          10  1.103714493896758E-009
 norm dgrad          11  2.759286303517431E-010
 norm dgrad          12  6.898215930728818E-011
 norm dgrad          13  1.724554025665519E-011
 norm dgrad          14  4.311385171629790E-012
 norm dgrad          15  1.077846319771610E-012
 norm dgrad          16  2.694615866608260E-013
 norm dgrad           1  2.694674481756459E-013
 norm dgrad           1  6.320741206546771E-010
 norm dgrad           2  1.580146284638271E-010
 norm dgrad           3  3.950365788229794E-011
 norm dgrad           4  9.875914662159807E-012
 norm dgrad           5  2.468978713436309E-012
 norm dgrad           6  6.172446903331330E-013
 norm dgrad           1  6.172443196827266E-013
     CP           :  1m48.84s CPU time,     1m51.34s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.47970024198175 delta_E=  0.51494289650122E-04
 norm dgrad           1  7.288342241590698E-004
 norm dgrad           2  7.237741085276426E-005
 norm dgrad           3  1.809435334853094E-005
 norm dgrad           4  4.523588495967712E-006
 norm dgrad           5  1.130897163700672E-006
 norm dgrad           6  2.827243008523542E-007
 norm dgrad           7  7.068107769488637E-008
 norm dgrad           8  1.767027004417119E-008
 norm dgrad           9  4.417567666155159E-009
 norm dgrad          10  1.104391955316980E-009
 norm dgrad          11  2.760979985237888E-010
 norm dgrad          12  6.902450205458264E-011
 norm dgrad          13  1.725612611952746E-011
 norm dgrad          14  4.314031681364240E-012
 norm dgrad          15  1.078507958211599E-012
 norm dgrad          16  2.696269990199177E-013
 norm dgrad           1  2.696156754785364E-013
 norm dgrad           1  2.705561623097809E-010
 norm dgrad           2  6.763513430059222E-011
 norm dgrad           3  1.690878399521428E-011
 norm dgrad           4  4.227196103820096E-012
 norm dgrad           5  1.056799052209200E-012
 norm dgrad           6  2.641997696158175E-013
 norm dgrad           1  7.956451523126156E-013
     CP           :  1m58.74s CPU time,     2m 1.29s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.47972203026581 delta_E=  0.24657315272236E-04
 norm dgrad           1  7.294672557800674E-004
 norm dgrad           2  7.245576163570678E-005
 norm dgrad           3  1.811394064000663E-005
 norm dgrad           4  4.528485217771679E-006
 norm dgrad           5  1.132121318885424E-006
 norm dgrad           6  2.830303333319871E-007
 norm dgrad           7  7.075758423565300E-008
 norm dgrad           8  1.768939628457798E-008
 norm dgrad           9  4.422349127560609E-009
 norm dgrad          10  1.105587295994234E-009
 norm dgrad          11  2.763968275245525E-010
 norm dgrad          12  6.909920776261838E-011
 norm dgrad          13  1.727480216103740E-011
 norm dgrad          14  4.318700595351344E-012
 norm dgrad          15  1.079675162611932E-012
 norm dgrad          16  2.699187940966599E-013
 norm dgrad           1  2.699290292233630E-013
 norm dgrad           1  2.868746126365169E-010
 norm dgrad           2  7.171473961915054E-011
 norm dgrad           3  1.792868481953691E-011
 norm dgrad           4  4.482171183571510E-012
 norm dgrad           5  1.120542790564704E-012
 norm dgrad           6  2.801356963091160E-013
 norm dgrad           1  8.602191594299766E-013
     CP           :  2m 8.58s CPU time,     2m11.23s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.47974276798819 delta_E=  0.21788284065849E-04
 norm dgrad           1  7.294978805801879E-004
 norm dgrad           2  7.255521156546144E-005
 norm dgrad           3  1.813880295952176E-005
 norm dgrad           4  4.534700756919564E-006
 norm dgrad           5  1.133675193489681E-006
 norm dgrad           6  2.834187994373691E-007
 norm dgrad           7  7.085470012558033E-008
 norm dgrad           8  1.771367509795493E-008
 norm dgrad           9  4.428418791128409E-009
 norm dgrad          10  1.107104701942120E-009
 norm dgrad          11  2.767761765255450E-010
 norm dgrad          12  6.919404439132581E-011
 norm dgrad          13  1.729851116285367E-011
 norm dgrad          14  4.324627806967532E-012
 norm dgrad          15  1.081156955798431E-012
 norm dgrad          16  2.702892399659816E-013
 norm dgrad           1  2.702954370834359E-013
 norm dgrad           1  5.908617236863831E-010
 norm dgrad           2  1.477115106329772E-010
 norm dgrad           3  3.692787730121054E-011
 norm dgrad           4  9.231969236044261E-012
 norm dgrad           5  2.307992286696430E-012
 norm dgrad           6  5.769980660954524E-013
 norm dgrad           1  1.418485958290652E-012
 norm dgrad           2  3.546207171323010E-013
     WARNING cg_sub: missed minimum, case 1, iteration   13      1.353127085651
     CP           :  2m23.19s CPU time,     2m25.94s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.47976360224396 delta_E=  0.20737722380204E-04
 norm dgrad           1  7.302296060242265E-004
 norm dgrad           2  7.269398711237714E-005
 norm dgrad           3  1.817349711882981E-005
 norm dgrad           4  4.543374364891358E-006
 norm dgrad           5  1.135843612518821E-006
 norm dgrad           6  2.839609084537042E-007
 norm dgrad           7  7.099022844442558E-008
 norm dgrad           8  1.774755744385705E-008
 norm dgrad           9  4.436889444151600E-009
 norm dgrad          10  1.109222381834764E-009
 norm dgrad          11  2.773056006579531E-010
 norm dgrad          12  6.932640146428941E-011
 norm dgrad          13  1.733160069103568E-011
 norm dgrad          14  4.332900253989860E-012
 norm dgrad          15  1.083225083809073E-012
 norm dgrad          16  2.708062760267926E-013
 norm dgrad           1  2.708245207905960E-013
 norm dgrad           1  2.325082517312778E-010
 norm dgrad           2  5.812313678131070E-011
 norm dgrad           3  1.453078412557654E-011
 norm dgrad           4  3.632696013956348E-012
 norm dgrad           5  9.081739991296493E-013
 norm dgrad           1  9.081740595528161E-013
     CP           :  2m33.04s CPU time,     2m35.84s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.47977385485434 delta_E=  0.20834255764157E-04
 norm dgrad           1  7.309569961396757E-004
 norm dgrad           2  7.270193717421214E-005
 norm dgrad           3  1.817548483462827E-005
 norm dgrad           4  4.543871343925895E-006
 norm dgrad           5  1.135967869798682E-006
 norm dgrad           6  2.839919759039764E-007
 norm dgrad           7  7.099799608957020E-008
 norm dgrad           8  1.774949955078710E-008
 norm dgrad           9  4.437375019795169E-009
 norm dgrad          10  1.109343787973344E-009
 norm dgrad          11  2.773359552494962E-010
 norm dgrad          12  6.933399087642585E-011
 norm dgrad          13  1.733349823512671E-011
 norm dgrad          14  4.333374687779274E-012
 norm dgrad          15  1.083343704195792E-012
 norm dgrad          16  2.708359341098529E-013
 norm dgrad           1  2.708064595568377E-013
 norm dgrad           1  6.632736779463751E-011
 norm dgrad           2  1.657791606949376E-011
 norm dgrad           3  4.144479032739168E-012
 norm dgrad           4  1.036119762026243E-012
 norm dgrad           5  2.590299414669191E-013
 norm dgrad           1  9.433767687997826E-013
     CP           :  2m42.87s CPU time,     2m45.73s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.47978408059828 delta_E=  0.10252610387340E-04
 norm dgrad           1  7.315729265860264E-004
 norm dgrad           2  7.273585326326981E-005
 norm dgrad           3  1.818396392458906E-005
 norm dgrad           4  4.545991133340185E-006
 norm dgrad           5  1.136497821383288E-006
 norm dgrad           6  2.841244648578796E-007
 norm dgrad           7  7.103111859248642E-008
 norm dgrad           8  1.775778024262619E-008
 norm dgrad           9  4.439445209282502E-009
 norm dgrad          10  1.109861339477104E-009
 norm dgrad          11  2.774653441583838E-010
 norm dgrad          12  6.936633836190503E-011
 norm dgrad          13  1.734158517104423E-011
 norm dgrad          14  4.335396437901338E-012
 norm dgrad          15  1.083849145762027E-012
 norm dgrad          16  2.709622955129110E-013
 norm dgrad           1  2.709367313361202E-013
 norm dgrad           1  1.502374453836025E-010
 norm dgrad           2  3.755543682432854E-011
 norm dgrad           3  9.388859894372820E-012
 norm dgrad           4  2.347215145665912E-012
 norm dgrad           5  5.868038294346396E-013
 norm dgrad           1  7.006496849430707E-013
     CP           :  2m52.71s CPU time,     2m55.64s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.47979434239931 delta_E=  0.10225743935166E-04
 norm dgrad           1  7.321341300068275E-004
 norm dgrad           2  7.280240228729621E-005
 norm dgrad           3  1.820060003728552E-005
 norm dgrad           4  4.550149875686805E-006
 norm dgrad           5  1.137537435513060E-006
 norm dgrad           6  2.843843505261086E-007
 norm dgrad           7  7.109608554348912E-008
 norm dgrad           8  1.777402086386195E-008
 norm dgrad           9  4.443505085463179E-009
 norm dgrad          10  1.110876238740222E-009
 norm dgrad          11  2.777190515286590E-010
 norm dgrad          12  6.942976084308384E-011
 norm dgrad          13  1.735743970098349E-011
 norm dgrad          14  4.339359797807517E-012
 norm dgrad          15  1.084839917591080E-012
 norm dgrad          16  2.712099714316659E-013
 norm dgrad           1  2.711643242731976E-013
 norm dgrad           1  3.674911584340057E-010
 norm dgrad           2  9.186885748079618E-011
 norm dgrad           3  2.296721395510892E-011
 norm dgrad           4  5.741803385004744E-012
 norm dgrad           5  1.435450820308076E-012
 norm dgrad           6  3.588626985912477E-013
 norm dgrad           1  1.126974275645518E-012
 norm dgrad           2  2.817429843821132E-013
     CP           :  3m 2.54s CPU time,     3m 5.54s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.47980400117589 delta_E=  0.10261801030254E-04
 norm dgrad           1  7.339557125581337E-004
 norm dgrad           2  7.289453387491769E-005
 norm dgrad           3  1.822363357994577E-005
 norm dgrad           4  4.555908422790570E-006
 norm dgrad           5  1.138977112648671E-006
 norm dgrad           6  2.847442798999281E-007
 norm dgrad           7  7.118607040942244E-008
 norm dgrad           8  1.779651771096521E-008
 norm dgrad           9  4.449129454894149E-009
 norm dgrad          10  1.112282370511744E-009
 norm dgrad          11  2.780705943249154E-010
 norm dgrad          12  6.951764900551612E-011
 norm dgrad          13  1.737941235744024E-011
 norm dgrad          14  4.344853115873478E-012
 norm dgrad          15  1.086213285597427E-012
 norm dgrad          16  2.715533230576594E-013
 norm dgrad           1  2.715721213630859E-013
 norm dgrad           1  3.306305600355300E-010
 norm dgrad           2  8.265370628534590E-011
 norm dgrad           3  2.066342697719531E-011
 norm dgrad           4  5.165856845763622E-012
 norm dgrad           5  1.291464236807102E-012
 norm dgrad           6  3.228660655433193E-013
 norm dgrad           1  1.075218183649982E-012
 norm dgrad           2  2.688045040494172E-013
     CP           :  3m12.42s CPU time,     3m15.47s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.47982532932615 delta_E=  0.96587765767708E-05
 norm dgrad           1  7.350356940823452E-004
 norm dgrad           2  7.314178489712048E-005
 norm dgrad           3  1.828544592197764E-005
 norm dgrad           4  4.571361404918793E-006
 norm dgrad           5  1.142840332335800E-006
 norm dgrad           6  2.857100783604760E-007
 norm dgrad           7  7.142751840925079E-008
 norm dgrad           8  1.785687930709520E-008
 norm dgrad           9  4.464219752969482E-009
 norm dgrad          10  1.116054919791309E-009
 norm dgrad          11  2.790137253351022E-010
 norm dgrad          12  6.975343018059759E-011
 norm dgrad          13  1.743835725683577E-011
 norm dgrad          14  4.359589242138848E-012
 norm dgrad          15  1.089897292514750E-012
 norm dgrad          16  2.724743186240431E-013
 norm dgrad           1  2.724770604325592E-013
 norm dgrad           1  6.645149688357562E-010
 norm dgrad           2  1.661247878987074E-010
 norm dgrad           3  4.153119565388372E-011
 norm dgrad           4  1.038279858327264E-011
 norm dgrad           5  2.595699563268537E-012
 norm dgrad           6  6.489248701798399E-013
 norm dgrad           1  2.538063239835767E-013
     CP           :  3m22.31s CPU time,     3m25.45s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.47983945909229 delta_E=  0.21328150261013E-04

 norm dgrad           1  7.472224242556023E-004
 norm dgrad           2  7.329852795668613E-005
 norm dgrad           3  1.832463305233173E-005
 norm dgrad           4  4.581158528872993E-006
 norm dgrad           5  1.145289698665774E-006
 norm dgrad           6  2.863224412783249E-007
 norm dgrad           7  7.158061447255301E-008
 norm dgrad           8  1.789515465638134E-008
 norm dgrad           9  4.473788923655964E-009
 norm dgrad          10  1.118447295804178E-009
 norm dgrad          11  2.796118401735862E-010
 norm dgrad          12  6.990296409905231E-011
 norm dgrad          13  1.747574203866823E-011
 norm dgrad          14  4.368935763137361E-012
 norm dgrad          15  1.092234004156709E-012
 norm dgrad          16  2.730585168815857E-013
 norm dgrad           1  2.730502060787068E-013
 norm dgrad           1  9.330145849223363E-010
 norm dgrad           2  2.332496891661805E-010
 norm dgrad           3  5.831242213873055E-011
 norm dgrad           4  1.457810549647902E-011
 norm dgrad           5  3.644526364569030E-012
 norm dgrad           6  9.111315887545073E-013
 norm dgrad           1  9.111316635868325E-013
     CP           :  3m32.17s CPU time,     3m35.37s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.47984484305423 delta_E=  0.14129766142901E-04
 norm dgrad           1  7.475959261689361E-004
 norm dgrad           2  7.331214312401804E-005
 norm dgrad           3  1.832803542622193E-005
 norm dgrad           4  4.582008767859877E-006
 norm dgrad           5  1.145502169791072E-006
 norm dgrad           6  2.863755369042980E-007
 norm dgrad           7  7.159388284020678E-008
 norm dgrad           8  1.789847036358508E-008
 norm dgrad           9  4.474617504279643E-009
 norm dgrad          10  1.118654354415646E-009
 norm dgrad          11  2.796635831904406E-010
 norm dgrad          12  6.991589444422548E-011
 norm dgrad          13  1.747897327269620E-011
 norm dgrad          14  4.369743233587839E-012
 norm dgrad          15  1.092435787251215E-012
 norm dgrad          16  2.731089415279603E-013
 norm dgrad           1  2.730838296608853E-013
 norm dgrad           1  2.886655642817867E-010
 norm dgrad           2  7.216243370040706E-011
 norm dgrad           3  1.804060831873086E-011
 norm dgrad           4  4.510152053089988E-012
 norm dgrad           5  1.127538006624317E-012
 norm dgrad           6  2.818844999940325E-013
 norm dgrad           1  1.250617123219690E-012
 norm dgrad           2  3.126542706648471E-013
     CP           :  3m42.02s CPU time,     3m45.29s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.47985195984150 delta_E=  0.53839619411633E-05
 norm dgrad           1  7.427669591516524E-004
 norm dgrad           2  7.336792206706896E-005
 norm dgrad           3  1.834198010159818E-005
 norm dgrad           4  4.585494921607315E-006
 norm dgrad           5  1.146373704453770E-006
 norm dgrad           6  2.865934196264293E-007
 norm dgrad           7  7.164835328485511E-008
 norm dgrad           8  1.791208791577536E-008
 norm dgrad           9  4.478021877584121E-009
 norm dgrad          10  1.119505444056324E-009
 norm dgrad          11  2.798763546790709E-010
 norm dgrad          12  6.996908708605541E-011
 norm dgrad          13  1.749227137556076E-011
 norm dgrad          14  4.373067744911184E-012
 norm dgrad          15  1.093266911477522E-012
 norm dgrad          16  2.733167216848591E-013
 norm dgrad           1  2.733160869947391E-013
 norm dgrad           1  2.763211028707427E-011
 norm dgrad           2  6.904067391663459E-012
 norm dgrad           3  1.726016753482295E-012
 norm dgrad           4  4.315041647621844E-013
 norm dgrad           1  5.088593712521302E-013
     CP           :  3m51.86s CPU time,     3m55.21s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.47985449653405 delta_E=  0.71167872661704E-05
 norm dgrad           1  7.432189184928095E-004
 norm dgrad           2  7.340095364265169E-005
 norm dgrad           3  1.835023810409865E-005
 norm dgrad           4  4.587559449383608E-006
 norm dgrad           5  1.146889843185643E-006
 norm dgrad           6  2.867224560063482E-007
 norm dgrad           7  7.168061280406999E-008
 norm dgrad           8  1.792015290163888E-008
 norm dgrad           9  4.480038150564818E-009
 norm dgrad          10  1.120009518930036E-009
 norm dgrad          11  2.800023750547610E-010
 norm dgrad          12  7.000059259423051E-011
 norm dgrad          13  1.750014785618759E-011
 norm dgrad          14  4.375036890958927E-012
 norm dgrad          15  1.093759204468780E-012
 norm dgrad          16  2.734397965479857E-013
 norm dgrad           1  2.734361251745526E-013
 norm dgrad           1  8.189210769588248E-011
 norm dgrad           2  2.046906457108839E-011
 norm dgrad           3  5.117266002624633E-012
 norm dgrad           4  1.279316465619299E-012
 norm dgrad           5  3.198291076456075E-013
 norm dgrad           1  5.052591854875014E-013
     CP           :  4m 1.68s CPU time,     4m 5.11s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.47985624206187 delta_E=  0.25366925555659E-05
 norm dgrad           1  7.427894832411901E-004
 norm dgrad           2  7.344727294574769E-005
 norm dgrad           3  1.836181861441226E-005
 norm dgrad           4  4.590454748096924E-006
 norm dgrad           5  1.147613710647697E-006
 norm dgrad           6  2.869034335677911E-007
 norm dgrad           7  7.172585986841445E-008
 norm dgrad           8  1.793146533622065E-008
 norm dgrad           9  4.482866426334509E-009
 norm dgrad          10  1.120716629653330E-009
 norm dgrad          11  2.801791631807539E-010
 norm dgrad          12  7.004479223707504E-011
 norm dgrad          13  1.751119841972236E-011
 norm dgrad          14  4.377799695055646E-012
 norm dgrad          15  1.094449946292703E-012
 norm dgrad          16  2.736124922047974E-013
 norm dgrad           1  2.736298159164225E-013
 norm dgrad           1  2.664274927915610E-011
 norm dgrad           2  6.656722266004331E-012
 norm dgrad           3  1.664180505537885E-012
 norm dgrad           4  4.160451111436807E-013
 norm dgrad           1  1.849543650987868E-012
 norm dgrad           2  4.623858248447350E-013
     CP           :  4m11.51s CPU time,     4m15.00s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.47985729276265 delta_E=  0.17455278182865E-05
 norm dgrad           1  7.412545174319586E-004
 norm dgrad           2  7.349361617167302E-005
 norm dgrad           3  1.837340299490490E-005
 norm dgrad           4  4.593350486722916E-006
 norm dgrad           5  1.148337556179912E-006
 norm dgrad           6  2.870843726697710E-007
 norm dgrad           7  7.177108907364146E-008
 norm dgrad           8  1.794277124496084E-008
 norm dgrad           9  4.485692555377940E-009
 norm dgrad          10  1.121423074878618E-009
 norm dgrad          11  2.803557527282415E-010
 norm dgrad          12  7.008893418422492E-011
 norm dgrad          13  1.752223254658129E-011
 norm dgrad          14  4.380557886781183E-012
 norm dgrad          15  1.095139409228307E-012
 norm dgrad          16  2.737848366914088E-013
 norm dgrad           1  2.738235184809162E-013
 norm dgrad           1  1.059352796852237E-011
 norm dgrad           2  2.644414263968194E-012
 norm dgrad           3  6.611035172480665E-013
 norm dgrad           1  3.443726536080755E-013
     CP           :  4m21.32s CPU time,     4m24.90s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.47985890624712 delta_E=  0.10507007743854E-05
 norm dgrad           1  7.420938877697820E-004
 norm dgrad           2  7.355200984517742E-005
 norm dgrad           3  1.838800327571554E-005
 norm dgrad           4  4.597001022534207E-006
 norm dgrad           5  1.149250306534895E-006
 norm dgrad           6  2.873125893590620E-007
 norm dgrad           7  7.182815052109992E-008
 norm dgrad           8  1.795703842560915E-008
 norm dgrad           9  4.489259805235633E-009
 norm dgrad          10  1.122315001017358E-009
 norm dgrad          11  2.805787626814268E-010
 norm dgrad          12  7.014469377713159E-011
 norm dgrad          13  1.753617422096793E-011
 norm dgrad          14  4.384043749413527E-012
 norm dgrad          15  1.096010985901336E-012
 norm dgrad          16  2.740027586095676E-013
 norm dgrad           1  2.739704907502748E-013
 norm dgrad           1  2.102059755963993E-011
 norm dgrad           2  5.251179114737231E-012
 norm dgrad           3  1.312794777902149E-012
 norm dgrad           4  3.281986942799991E-013
 norm dgrad           1  1.781149946748834E-012
 norm dgrad           2  4.452874631307749E-013
     CP           :  4m31.15s CPU time,     4m34.80s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.47986159664287 delta_E=  0.16134844784688E-05
 norm dgrad           1  7.444651730219690E-004
 norm dgrad           2  7.366945595097786E-005
 norm dgrad           3  1.841736429099707E-005
 norm dgrad           4  4.604341148562417E-006
 norm dgrad           5  1.151085306093898E-006
 norm dgrad           6  2.877713312617984E-007
 norm dgrad           7  7.194283400003084E-008
 norm dgrad           8  1.798570879615301E-008
 norm dgrad           9  4.496427273074496E-009
 norm dgrad          10  1.124106836777805E-009
 norm dgrad          11  2.810267138216969E-010
 norm dgrad          12  7.025667961223998E-011
 norm dgrad          13  1.756417019225889E-011
 norm dgrad          14  4.391042620355045E-012
 norm dgrad          15  1.097760673169041E-012
 norm dgrad          16  2.744401728116765E-013
 norm dgrad           1  2.744594103762515E-013
 norm dgrad           1  4.772485742606550E-012
 norm dgrad           2  1.189145948502919E-012
 norm dgrad           3  2.972864889637559E-013
 norm dgrad           1  2.613766988813641E-012
 norm dgrad           2  6.534417317161490E-013
     CP           :  4m41.00s CPU time,     4m44.70s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.47986509995943 delta_E=  0.26903957461855E-05
 norm dgrad           1  7.452526997714943E-004
 norm dgrad           2  7.382109193245500E-005
 norm dgrad           3  1.845527314788620E-005
 norm dgrad           4  4.613818328164678E-006
 norm dgrad           5  1.153454592339444E-006
 norm dgrad           6  2.883636506594336E-007
 norm dgrad           7  7.209091330850133E-008
 norm dgrad           8  1.802272848803624E-008
 norm dgrad           9  4.505682162236664E-009
 norm dgrad          10  1.126420550616154E-009
 norm dgrad          11  2.816051401682665E-010
 norm dgrad          12  7.040128567063178E-011
 norm dgrad          13  1.760032157478188E-011
 norm dgrad          14  4.400080432992071E-012
 norm dgrad          15  1.100020118064384E-012
 norm dgrad          16  2.750050319745483E-013
 norm dgrad           1  2.749620601344022E-013
 norm dgrad           1  2.136398604798272E-011
 norm dgrad           2  5.337013469139180E-012
 norm dgrad           3  1.334253335283036E-012
 norm dgrad           4  3.335633258203192E-013
 norm dgrad           1  4.112308394113096E-013
     CP           :  4m50.85s CPU time,     4m54.59s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.47986740263057 delta_E=  0.35033165630693E-05
 norm dgrad           1  7.468731734437603E-004
 norm dgrad           2  7.393704182725110E-005
 norm dgrad           3  1.848426054846007E-005
 norm dgrad           4  4.621065160026887E-006
 norm dgrad           5  1.155266295734694E-006
 norm dgrad           6  2.888165753656671E-007
 norm dgrad           7  7.220414419941582E-008
 norm dgrad           8  1.805103613935394E-008
 norm dgrad           9  4.512759057213452E-009
 norm dgrad          10  1.128189769897129E-009
 norm dgrad          11  2.820474438727825E-010
 norm dgrad          12  7.051186131782530E-011
 norm dgrad          13  1.762796541684088E-011
 norm dgrad          14  4.406991376052734E-012
 norm dgrad          15  1.101747849485942E-012
 norm dgrad          16  2.754369637350248E-013
 norm dgrad           1  2.754501009534190E-013
 norm dgrad           1  6.503485817606257E-011
 norm dgrad           2  1.625472519361347E-011
 norm dgrad           3  4.063681281170812E-012
 norm dgrad           4  1.015920315984558E-012
 norm dgrad           5  2.539800779191105E-013
 norm dgrad           1  6.381711482525559E-013
     CP           :  5m 0.70s CPU time,     5m 4.50s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.47986912817361 delta_E=  0.23026711346574E-05

 norm dgrad           1  7.477386438818341E-004
 norm dgrad           2  7.403524366867888E-005
 norm dgrad           3  1.850881036818457E-005
 norm dgrad           4  4.627202454799920E-006
 norm dgrad           5  1.156800579388440E-006
 norm dgrad           6  2.892001362692267E-007
 norm dgrad           7  7.230003192283579E-008
 norm dgrad           8  1.807500744459108E-008
 norm dgrad           9  4.518751727118477E-009
 norm dgrad          10  1.129687898272452E-009
 norm dgrad          11  2.824219661912206E-010
 norm dgrad          12  7.060548945361404E-011
 norm dgrad          13  1.765137183984134E-011
 norm dgrad          14  4.412842829075213E-012
 norm dgrad          15  1.103210674547070E-012
 norm dgrad          16  2.758026604556947E-013
 norm dgrad           1  2.758608181044567E-013
 norm dgrad           1  5.791521215373538E-011
 norm dgrad           2  1.447480788609898E-011
 norm dgrad           3  3.618701936144874E-012
 norm dgrad           4  9.046754751912606E-013
 norm dgrad           1  1.854230418129436E-012
 norm dgrad           2  4.635575980945577E-013
     WARNING cg_sub: missed minimum, case 1, iteration   30      0.994210853321
     CP           :  5m15.29s CPU time,     5m19.20s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.47986995739151 delta_E=  0.17255430435625E-05
 norm dgrad           1  7.454229335185460E-004
 norm dgrad           2  7.409299383994263E-005
 norm dgrad           3  1.852324878460059E-005
 norm dgrad           4  4.630812277303888E-006
 norm dgrad           5  1.157703089614412E-006
 norm dgrad           6  2.894257774757106E-007
 norm dgrad           7  7.235644563695651E-008
 norm dgrad           8  1.808911172624586E-008
 norm dgrad           9  4.522278010813453E-009
 norm dgrad          10  1.130569522516270E-009
 norm dgrad          11  2.826423855823107E-010
 norm dgrad          12  7.066059763391867E-011
 norm dgrad          13  1.766514971805533E-011
 norm dgrad          14  4.416287506900752E-012
 norm dgrad          15  1.104071896073570E-012
 norm dgrad          16  2.760179788562662E-013
 norm dgrad           1  2.760000739028135E-013
 norm dgrad           1  4.477706109388853E-012
 norm dgrad           2  1.115428211149095E-012
 norm dgrad           3  2.788570651238500E-013
 norm dgrad           1  2.788570238050293E-013
     CP           :  5m25.09s CPU time,     5m29.10s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.47987052395730 delta_E=  0.82921789612556E-06
 norm dgrad           1  7.471578500013368E-004
 norm dgrad           2  7.409078068287416E-005
 norm dgrad           3  1.852269541514225E-005
 norm dgrad           4  4.630673914891483E-006
 norm dgrad           5  1.157668493999359E-006
 norm dgrad           6  2.894171273189617E-007
 norm dgrad           7  7.235428278452218E-008
 norm dgrad           8  1.808857093482550E-008
 norm dgrad           9  4.522142793380173E-009
 norm dgrad          10  1.130535713263431E-009
 norm dgrad          11  2.826339320455443E-010
 norm dgrad          12  7.065848394372645E-011
 norm dgrad          13  1.766462121905772E-011
 norm dgrad          14  4.416155363029365E-012
 norm dgrad          15  1.104038855327598E-012
 norm dgrad          16  2.760097174759572E-013
 norm dgrad           1  2.760417668523040E-013
 norm dgrad           1  4.453314819977084E-012
 norm dgrad           2  1.109330677259642E-012
 norm dgrad           3  2.773326651898971E-013
 norm dgrad           1  4.327403889025753E-013
     CP           :  5m34.91s CPU time,     5m39.00s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.47987087023587 delta_E=  0.56656579516812E-06
 norm dgrad           1  7.481964527676797E-004
 norm dgrad           2  7.409064062065398E-005
 norm dgrad           3  1.852266098871119E-005
 norm dgrad           4  4.630665455564745E-006
 norm dgrad           5  1.157666415987925E-006
 norm dgrad           6  2.894166170211662E-007
 norm dgrad           7  7.235415751133915E-008
 norm dgrad           8  1.808854019184583E-008
 norm dgrad           9  4.522135251464522E-009
 norm dgrad          10  1.130533863741825E-009
 norm dgrad          11  2.826334786544639E-010
 norm dgrad          12  7.065837284330870E-011
 norm dgrad          13  1.766459400577513E-011
 norm dgrad          14  4.416148700172200E-012
 norm dgrad          15  1.104037224726800E-012
 norm dgrad          16  2.760093186036029E-013
 norm dgrad           1  2.759894097599454E-013
 norm dgrad           1  3.672112095029171E-012
 norm dgrad           2  9.140302959419705E-013
 norm dgrad           1  1.625337564135028E-012
 norm dgrad           2  4.063343953149748E-013
     WARNING cg_sub: missed minimum, case 1, iteration   33      1.665375739354


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77035700E-02


                total energy =     -47.4798711409 Hartree a.u.
              kinetic energy =      32.9564291009 Hartree a.u.
        electrostatic energy =     -42.3715772302 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9925195901 Hartree a.u.
  n-l pseudopotential energy =      -1.7281723562 Hartree a.u.
 exchange-correlation energy =     -10.5546442933 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.2106132281 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

    0.5760

   Eigenvalues (eV), kp =   1 , spin =  1

  -31.7376  -24.8330  -17.1077  -12.1578  -11.6092  -11.1199   -5.8457   -5.2138   -4.4785    0.5760

   Eigenvalues (eV), kp =   1 , spin =  2

  -31.2507  -24.5012  -16.5256  -11.5285  -11.2815  -10.3184   -5.3078   -4.8190   -4.1070

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.94   -1.55   -0.97   ---   1.893  11.637   0.124   0.600
OCC    2 --    1.00   ---   -1.94   -1.55   -0.97   ---   1.893  11.637   0.124   0.600
OCC    3 --    1.00   ---    2.47   -1.55    0.08   ---   1.881  11.523   0.137   0.600
OCC    4 --    1.00   ---    1.67   -1.55   -0.84   ---   3.145   8.513   0.489   0.600
OCC    5 --    1.00   ---   -0.67   -1.55   -0.84   ---   3.145   8.514   0.489   0.600
OCC    6 --    1.00   ---    1.51   -1.55   -1.21   ---   2.101  10.318   0.283   0.600
OCC    7 --    1.00   ---   -0.51   -1.55   -1.21   ---   2.101  10.318   0.283   0.600
OCC    8 --    1.00   ---    0.50   -1.55   -2.36   ---   1.534  12.430   0.081   0.600
OCC    9 --    1.00   ---   -1.47   -1.55    0.08   ---   1.881  11.523   0.136   0.600
OCC   10 --    1.00   ---    0.50   -1.51   -0.67   ---  12.247   5.296   1.492   0.600

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.94   -1.55   -0.98   ---   1.932  11.549   0.131   0.600
OCC    2 --    1.00   ---   -1.94   -1.55   -0.98   ---   1.932  11.549   0.131   0.600
OCC    3 --    1.00   ---    2.47   -1.55    0.08   ---   1.905  11.513   0.145   0.600
OCC    4 --    1.00   ---    1.74   -1.55   -0.82   ---   3.101   8.535   0.452   0.600
OCC    5 --    1.00   ---   -0.74   -1.55   -0.82   ---   3.101   8.535   0.452   0.600
OCC    6 --    1.00   ---    1.56   -1.55   -1.17   ---   2.113  10.295   0.278   0.600
OCC    7 --    1.00   ---   -0.56   -1.55   -1.17   ---   2.114  10.294   0.278   0.600
OCC    8 --    1.00   ---    0.50   -1.55   -2.38   ---   1.532  12.505   0.083   0.600
OCC    9 --    1.00   ---   -1.47   -1.55    0.08   ---   1.904  11.513   0.145   0.600
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.47987    -47.47987    -47.47987    34
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_68.save
   restart file written in    0.660 sec.

 
                              lambda   nudx, spin =   10   1
 fixed_lambda           10          10  1.682007090516606E-002
                              lambda   nudx, spin =   10   2
 fixed_lambda           10          10  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       90.01797      32.95643 (AU)
   epot          :      -27.78975     -78.91874 (AU)
   total energy  :       61.47067     -47.47987 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       61.47067     -47.47987 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.39s CPU
     total_time   :   343.69s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.85s CPU (      70 calls,   0.041 s avg)
     vofrho       :    10.29s CPU (      70 calls,   0.147 s avg)
     vofrho1      :     0.58s CPU (       4 calls,   0.145 s avg)
     vofrho2      :     4.88s CPU (      33 calls,   0.148 s avg)
     vofrho3      :     4.83s CPU (      33 calls,   0.146 s avg)
     dforce       :     2.88s CPU (     340 calls,   0.008 s avg)
     dforce1      :     2.80s CPU (     330 calls,   0.008 s avg)
     dforce2      :     0.80s CPU
     calphi       :     0.02s CPU (      34 calls,   0.001 s avg)
     newd         :     0.00s CPU (      34 calls,   0.000 s avg)
     calbec       :     0.79s CPU (     283 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      36 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.79s CPU (     283 calls,   0.003 s avg)
     fft          :   138.81s CPU (   37621 calls,   0.004 s avg)
     ffts         :     0.42s CPU (     140 calls,   0.003 s avg)
     fftw         :     3.87s CPU (    2690 calls,   0.001 s avg)
     cft3s        :   142.93s CPU (   40451 calls,   0.004 s avg)
     fft_scatter  :    78.67s CPU (   40451 calls,   0.002 s avg)

     nk_eforce    :     5.19s CPU (     340 calls,   0.015 s avg)
     nk_corr      :   283.25s CPU (    2660 calls,   0.106 s avg)
     nk_corr_h    :    27.53s CPU (    2660 calls,   0.010 s avg)
     nk_corr_vxc  :   140.83s CPU (    1330 calls,   0.106 s avg)


     outer_loop   :   343.43s CPU (      33 calls,  10.407 s avg)
     runcg_uspp   :   343.68s CPU
     xminus1      :     0.01s CPU (      66 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  5m45.64s CPU time,     5m49.95s wall time

 
   This run was terminated on:  19:52:27  15Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
