 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Dec2022 at 15:08:36     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.715261   0.000000   2.715261
                    a_2     0.000000   2.715261   2.715261
                    a_3    -2.715261   2.715261   0.000000
 
                   Unit Cell Volume:      40.03730  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157013  -1.157013   1.157013
                    b_2     1.157013   1.157013   1.157013
                    b_3    -1.157013   1.157013  -1.157013
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2   0.25000   0.25000   0.25000   |   -1.35763   1.35763   1.35763    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              5000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.007 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.501001                      8            |
 |             2                   0.578507                      6            |
 |             3                   0.818132                     12            |
 |             4                   0.959345                     24            |
 |             5                   1.002003                      8            |
 |             6                   1.157013                      6            |
 |             7                   1.260826                     24            |
 |             8                   1.293580                     24            |
 |             9                   1.417046                     24            |
 |            10                   1.503004                     32            |
 |            11                   1.636264                     12            |
 |            12                   1.711245                     48            |
 |            13                   1.735520                     30            |
 |            14                   1.829398                     24            |
 |            15                   1.896761                     24            |
 |            16                   1.918689                     24            |
 |            17                   2.004005                      8            |
 |            18                   2.065681                     48            |
 |            19                   2.085835                     24            |
 |            20                   2.164573                     48            |
 |            21                   2.221796                     72            |
 |            22                   2.314026                      6            |
 |            23                   2.367640                     24            |
 |            24                   2.385244                     48            |
 |            25                   2.454395                     36            |
 |            26                   2.505007                     56            |
 |            27                   2.521652                     24            |
 |            28                   2.587160                     24            |
 |            29                   2.635223                     72            |
 |            30                   2.651050                     48            |
 |            31                   2.713436                     24            |
 |            32                   2.759300                     48            |
 |            33                   2.834092                     24            |
 |            34                   2.878034                     72            |
 |            35                   2.892533                     30            |
 |            36                   2.949816                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.289253    0.289253   -0.289253     1.494010        |
 |             2         0.289253   -0.289253    0.289253     1.494010        |
 |             3         0.289253    0.289253    0.289253     1.494010        |
 |             4        -0.289253   -0.289253   -0.289253     1.494010        |
 |             5        -0.289253   -0.289253    0.289253     1.494010        |
 |             6        -0.289253    0.289253    0.289253     1.494010        |
 |             7         0.289253    0.289253   -0.289253     1.494010        |
 |             8         0.289253   -0.289253   -0.289253     1.494010        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.289253    0.289253   -0.289253                     |
 |             2         0.289253    0.289253    0.289253                     |
 |             3        -0.289253   -0.289253    0.289253                     |
 |             4        -0.289253    0.289253    0.289253                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.030 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            2.70 Mb                  |
 |                            Wannierise:            0.49 Mb                  |
 |                          plot_wannier:            0.49 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 16Dec2022 at 15: 8:35

 Reading projections from wann.amn :  Created on 16Dec2022 at 15: 8:35

 Time to read overlaps          0.087 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    6.94209  to   16.50000  (eV)                   |
 |                   Inner:    6.94209  to   11.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    4

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      17.67756166      17.35295687       1.871E-02      0.00    <-- DIS
       2      17.34893272      17.22776151       7.033E-03      0.00    <-- DIS
       3      17.29904599      17.21621153       4.811E-03      0.00    <-- DIS
       4      17.25994740      17.21419482       2.658E-03      0.00    <-- DIS
       5      17.23712736      17.21362058       1.366E-03      0.00    <-- DIS
       6      17.22503266      17.21341470       6.749E-04      0.00    <-- DIS
       7      17.21889124      17.21333256       3.229E-04      0.01    <-- DIS
       8      17.21585930      17.21329790       1.488E-04      0.01    <-- DIS
       9      17.21440093      17.21328279       6.496E-05      0.01    <-- DIS
      10      17.21372078      17.21327607       2.584E-05      0.01    <-- DIS
      11      17.21341711      17.21327304       8.370E-06      0.01    <-- DIS
      12      17.21329086      17.21327167       1.115E-06      0.01    <-- DIS
      13      17.21324524      17.21327104      -1.499E-06      0.01    <-- DIS
      14      17.21323425      17.21327075      -2.121E-06      0.01    <-- DIS
      15      17.21323667      17.21327062      -1.972E-06      0.01    <-- DIS
      16      17.21324317      17.21327056      -1.591E-06      0.01    <-- DIS
      17      17.21324993      17.21327053      -1.197E-06      0.02    <-- DIS
      18      17.21325564      17.21327052      -8.642E-07      0.02    <-- DIS
      19      17.21326004      17.21327051      -6.081E-07      0.02    <-- DIS
      20      17.21326327      17.21327051      -4.205E-07      0.02    <-- DIS
      21      17.21326556      17.21327051      -2.874E-07      0.02    <-- DIS
      22      17.21326716      17.21327051      -1.947E-07      0.02    <-- DIS
      23      17.21326825      17.21327051      -1.311E-07      0.02    <-- DIS
      24      17.21326899      17.21327051      -8.786E-08      0.02    <-- DIS
      25      17.21326950      17.21327051      -5.869E-08      0.02    <-- DIS
      26      17.21326983      17.21327051      -3.911E-08      0.02    <-- DIS
      27      17.21327006      17.21327051      -2.601E-08      0.02    <-- DIS
      28      17.21327021      17.21327051      -1.728E-08      0.03    <-- DIS
      29      17.21327031      17.21327051      -1.146E-08      0.03    <-- DIS
      30      17.21327038      17.21327051      -7.599E-09      0.03    <-- DIS
      31      17.21327042      17.21327051      -5.035E-09      0.03    <-- DIS
      32      17.21327045      17.21327051      -3.334E-09      0.03    <-- DIS
      33      17.21327047      17.21327051      -2.207E-09      0.03    <-- DIS
      34      17.21327048      17.21327051      -1.461E-09      0.03    <-- DIS
      35      17.21327049      17.21327051      -9.668E-10      0.03    <-- DIS
      36      17.21327050      17.21327051      -6.396E-10      0.03    <-- DIS
      37      17.21327050      17.21327051      -4.231E-10      0.03    <-- DIS
      38      17.21327050      17.21327051      -2.799E-10      0.03    <-- DIS
      39      17.21327050      17.21327051      -1.851E-10      0.04    <-- DIS
      40      17.21327050      17.21327051      -1.224E-10      0.04    <-- DIS
      41      17.21327050      17.21327051      -8.099E-11      0.04    <-- DIS
      42      17.21327051      17.21327051      -5.356E-11      0.04    <-- DIS
      43      17.21327051      17.21327051      -3.542E-11      0.04    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    17.21327051 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.043 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.656519,  2.058743,  2.058743 )     6.32889151
  WF centre and spread    2  ( -0.656519,  0.656519,  0.656519 )     6.32889150
  WF centre and spread    3  ( -2.058743,  2.058743,  0.656519 )     6.32889149
  WF centre and spread    4  ( -2.058743,  0.656519,  2.058743 )     6.32889150
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    25.31556600
 
      0     0.253E+02     0.0000000000       25.3155659980       0.04  <-- CONV
        O_D=      3.9524751 O_OD=      4.1498204 O_TOT=     25.3155660 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.657791,  2.057471,  2.057471 )     5.42886573
  WF centre and spread    2  ( -0.657791,  0.657791,  0.657791 )     5.42886573
  WF centre and spread    3  ( -2.057471,  2.057471,  0.657791 )     5.42886573
  WF centre and spread    4  ( -2.057471,  0.657791,  2.057471 )     5.42886573
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    21.71546292
 
      1    -0.360E+01     2.2916529621       21.7154629193       0.04  <-- CONV
        O_D=      0.5237319 O_OD=      3.9784605 O_TOT=     21.7154629 <-- SPRD
 Delta: O_D= -0.3428743E+01 O_OD= -0.1713599E+00 O_TOT= -0.3600103E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.662562,  2.052699,  2.052699 )     5.26040448
  WF centre and spread    2  ( -0.662562,  0.662562,  0.662562 )     5.26040448
  WF centre and spread    3  ( -2.052699,  2.052699,  0.662562 )     5.26040448
  WF centre and spread    4  ( -2.052699,  0.662562,  2.052699 )     5.26040448
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    21.04161793
 
      2    -0.674E+00     0.7454898119       21.0416179293       0.04  <-- CONV
        O_D=      0.0609816 O_OD=      3.7673659 O_TOT=     21.0416179 <-- SPRD
 Delta: O_D= -0.4627503E+00 O_OD= -0.2110946E+00 O_TOT= -0.6738450E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.670893,  2.044368,  2.044368 )     5.23835740
  WF centre and spread    2  ( -0.670893,  0.670893,  0.670893 )     5.23835740
  WF centre and spread    3  ( -2.044368,  2.044368,  0.670893 )     5.23835740
  WF centre and spread    4  ( -2.044368,  0.670893,  2.044368 )     5.23835740
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.95342962
 
      3    -0.882E-01     0.3189767745       20.9534296151       0.05  <-- CONV
        O_D=      0.0159020 O_OD=      3.7242571 O_TOT=     20.9534296 <-- SPRD
 Delta: O_D= -0.4507956E-01 O_OD= -0.4310875E-01 O_TOT= -0.8818831E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.675402,  2.039859,  2.039859 )     5.23220149
  WF centre and spread    2  ( -0.675402,  0.675402,  0.675402 )     5.23220149
  WF centre and spread    3  ( -2.039859,  2.039859,  0.675402 )     5.23220149
  WF centre and spread    4  ( -2.039859,  0.675402,  2.039859 )     5.23220149
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92880596
 
      4    -0.246E-01     0.1847993696       20.9288059606       0.05  <-- CONV
        O_D=      0.0015240 O_OD=      3.7140114 O_TOT=     20.9288060 <-- SPRD
 Delta: O_D= -0.1437797E-01 O_OD= -0.1024569E-01 O_TOT= -0.2462365E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.677443,  2.037819,  2.037819 )     5.23117545
  WF centre and spread    2  ( -0.677443,  0.677443,  0.677443 )     5.23117545
  WF centre and spread    3  ( -2.037819,  2.037819,  0.677443 )     5.23117545
  WF centre and spread    4  ( -2.037819,  0.677443,  2.037819 )     5.23117545
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92470180
 
      5    -0.410E-02     0.0651489944       20.9247018037       0.05  <-- CONV
        O_D=      0.0003129 O_OD=      3.7111184 O_TOT=     20.9247018 <-- SPRD
 Delta: O_D= -0.1211164E-02 O_OD= -0.2892993E-02 O_TOT= -0.4104157E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.678332,  2.036929,  2.036929 )     5.23101622
  WF centre and spread    2  ( -0.678332,  0.678332,  0.678332 )     5.23101622
  WF centre and spread    3  ( -2.036929,  2.036929,  0.678332 )     5.23101622
  WF centre and spread    4  ( -2.036929,  0.678332,  2.036929 )     5.23101622
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92406488
 
      6    -0.637E-03     0.0270050772       20.9240648771       0.05  <-- CONV
        O_D=      0.0000434 O_OD=      3.7107510 O_TOT=     20.9240649 <-- SPRD
 Delta: O_D= -0.2694927E-03 O_OD= -0.3674339E-03 O_TOT= -0.6369266E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.678398,  2.036863,  2.036863 )     5.23099009
  WF centre and spread    2  ( -0.678398,  0.678398,  0.678398 )     5.23099009
  WF centre and spread    3  ( -2.036863,  2.036863,  0.678398 )     5.23099009
  WF centre and spread    4  ( -2.036863,  0.678398,  2.036863 )     5.23099009
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92396038
 
      7    -0.104E-03     0.0124680758       20.9239603782       0.05  <-- CONV
        O_D=      0.0000102 O_OD=      3.7106797 O_TOT=     20.9239604 <-- SPRD
 Delta: O_D= -0.3316633E-04 O_OD= -0.7133256E-04 O_TOT= -0.1044989E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.678652,  2.036609,  2.036609 )     5.23097899
  WF centre and spread    2  ( -0.678652,  0.678652,  0.678652 )     5.23097899
  WF centre and spread    3  ( -2.036609,  2.036609,  0.678652 )     5.23097899
  WF centre and spread    4  ( -2.036609,  0.678652,  2.036609 )     5.23097899
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92391595
 
      8    -0.444E-04     0.0065503928       20.9239159454       0.05  <-- CONV
        O_D=      0.0000030 O_OD=      3.7106425 O_TOT=     20.9239159 <-- SPRD
 Delta: O_D= -0.7255740E-05 O_OD= -0.3717713E-04 O_TOT= -0.4443287E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  ( -0.678755,  2.036506,  2.036506 )     5.23097741
  WF centre and spread    2  ( -0.678755,  0.678755,  0.678755 )     5.23097741
  WF centre and spread    3  ( -2.036506,  2.036506,  0.678755 )     5.23097741
  WF centre and spread    4  ( -2.036506,  0.678755,  2.036506 )     5.23097741
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92390964
 
      9    -0.630E-05     0.0026741727       20.9239096416       0.06  <-- CONV
        O_D=      0.0000005 O_OD=      3.7106387 O_TOT=     20.9239096 <-- SPRD
 Delta: O_D= -0.2491773E-05 O_OD= -0.3811972E-05 O_TOT= -0.6303745E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.678788,  2.036473,  2.036473 )     5.23097708
  WF centre and spread    2  ( -0.678788,  0.678788,  0.678788 )     5.23097708
  WF centre and spread    3  ( -2.036473,  2.036473,  0.678788 )     5.23097708
  WF centre and spread    4  ( -2.036473,  0.678788,  2.036473 )     5.23097708
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92390833
 
     10    -0.132E-05     0.0012218528       20.9239083263       0.06  <-- CONV
        O_D=      0.0000001 O_OD=      3.7106377 O_TOT=     20.9239083 <-- SPRD
 Delta: O_D= -0.3368873E-06 O_OD= -0.9784801E-06 O_TOT= -0.1315367E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  ( -0.678810,  2.036451,  2.036451 )     5.23097702
  WF centre and spread    2  ( -0.678810,  0.678810,  0.678810 )     5.23097702
  WF centre and spread    3  ( -2.036451,  2.036451,  0.678810 )     5.23097702
  WF centre and spread    4  ( -2.036452,  0.678810,  2.036452 )     5.23097702
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430523 )    20.92390809
 
     11    -0.234E-06     0.0004751734       20.9239080924       0.06  <-- CONV
        O_D=      0.0000000 O_OD=      3.7106376 O_TOT=     20.9239081 <-- SPRD
 Delta: O_D= -0.9671434E-07 O_OD= -0.1371186E-06 O_TOT= -0.2338329E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  ( -0.678814,  2.036447,  2.036447 )     5.23097701
  WF centre and spread    2  ( -0.678814,  0.678814,  0.678814 )     5.23097701
  WF centre and spread    3  ( -2.036447,  2.036447,  0.678814 )     5.23097701
  WF centre and spread    4  ( -2.036447,  0.678814,  2.036447 )     5.23097701
  Sum of centres and spreads ( -5.430522,  5.430523,  5.430522 )    20.92390806
 
     12    -0.348E-07     0.0001819841       20.9239080576       0.06  <-- CONV
        O_D=      0.0000000 O_OD=      3.7106375 O_TOT=     20.9239081 <-- SPRD
 Delta: O_D= -0.2336175E-07 O_OD= -0.1146337E-07 O_TOT= -0.3482513E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  ( -0.678814,  2.036447,  2.036447 )     5.23097701
  WF centre and spread    2  ( -0.678814,  0.678814,  0.678814 )     5.23097701
  WF centre and spread    3  ( -2.036447,  2.036447,  0.678814 )     5.23097701
  WF centre and spread    4  ( -2.036447,  0.678814,  2.036447 )     5.23097701
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92390805
 
     13    -0.471E-08     0.0001118560       20.9239080529       0.06  <-- CONV
        O_D=      0.0000000 O_OD=      3.7106375 O_TOT=     20.9239081 <-- SPRD
 Delta: O_D= -0.4062407E-08 O_OD= -0.6482961E-09 O_TOT= -0.4710699E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  ( -0.678814,  2.036447,  2.036447 )     5.23097701
  WF centre and spread    2  ( -0.678814,  0.678814,  0.678814 )     5.23097701
  WF centre and spread    3  ( -2.036447,  2.036447,  0.678814 )     5.23097701
  WF centre and spread    4  ( -2.036447,  0.678814,  2.036447 )     5.23097701
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430523 )    20.92390805
 
     14    -0.325E-08     0.0000609596       20.9239080496       0.06  <-- CONV
        O_D=      0.0000000 O_OD=      3.7106375 O_TOT=     20.9239080 <-- SPRD
 Delta: O_D= -0.2625850E-08 O_OD= -0.6225336E-09 O_TOT= -0.3248385E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  ( -0.678815,  2.036447,  2.036447 )     5.23097701
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     5.23097701
  WF centre and spread    3  ( -2.036447,  2.036447,  0.678815 )     5.23097701
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     5.23097701
  Sum of centres and spreads ( -5.430522,  5.430523,  5.430522 )    20.92390805
 
     15    -0.553E-09     0.0000245359       20.9239080491       0.07  <-- CONV
        O_D=      0.0000000 O_OD=      3.7106375 O_TOT=     20.9239080 <-- SPRD
 Delta: O_D= -0.3850099E-09 O_OD= -0.1684075E-09 O_TOT= -0.5534169E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     5.23097701
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     5.23097701
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     5.23097701
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     5.23097701
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92390805
 
     16    -0.120E-09     0.0000159543       20.9239080490       0.07  <-- CONV
        O_D=      0.0000000 O_OD=      3.7106375 O_TOT=     20.9239080 <-- SPRD
 Delta: O_D= -0.7185736E-10 O_OD= -0.4832978E-10 O_TOT= -0.1201883E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     5.23097701
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     5.23097701
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     5.23097701
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     5.23097701
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92390805
 
     17    -0.437E-10     0.0000070428       20.9239080489       0.07  <-- CONV
        O_D=      0.0000000 O_OD=      3.7106375 O_TOT=     20.9239080 <-- SPRD
 Delta: O_D= -0.1844139E-10 O_OD= -0.2527623E-10 O_TOT= -0.4371614E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     5.23097701
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     5.23097701
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     5.23097701
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     5.23097701
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92390805
 
     18    -0.458E-12     0.0000029463       20.9239080489       0.07  <-- CONV
        O_D=      0.0000000 O_OD=      3.7106375 O_TOT=     20.9239080 <-- SPRD
 Delta: O_D= -0.1481499E-12 O_OD= -0.3064216E-12 O_TOT= -0.4583001E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     5.23097701
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     5.23097701
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     5.23097701
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     5.23097701
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92390805
 
     19    -0.479E-11     0.0000028644       20.9239080489       0.07  <-- CONV
        O_D=      0.0000000 O_OD=      3.7106375 O_TOT=     20.9239080 <-- SPRD
 Delta: O_D= -0.1387793E-11 O_OD= -0.3406164E-11 O_TOT= -0.4789058E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     5.23097701
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     5.23097701
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     5.23097701
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     5.23097701
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92390805
 
     20    -0.238E-12     0.0000019442       20.9239080489       0.07  <-- CONV
        O_D=      0.0000000 O_OD=      3.7106375 O_TOT=     20.9239080 <-- SPRD
 Delta: O_D= -0.4488732E-13 O_OD= -0.1900702E-12 O_TOT= -0.2380318E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     5.23097701
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     5.23097701
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     5.23097701
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     5.23097701
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92390805
 
     21    -0.533E-11     0.0000019087       20.9239080489       0.07  <-- CONV
        O_D=      0.0000000 O_OD=      3.7106375 O_TOT=     20.9239080 <-- SPRD
 Delta: O_D= -0.7974013E-12 O_OD= -0.4536371E-11 O_TOT= -0.5332623E-11 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-10  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.678815,  2.036446,  2.036446 )     5.23097701
  WF centre and spread    2  ( -0.678815,  0.678815,  0.678815 )     5.23097701
  WF centre and spread    3  ( -2.036446,  2.036446,  0.678815 )     5.23097701
  WF centre and spread    4  ( -2.036446,  0.678815,  2.036446 )     5.23097701
  Sum of centres and spreads ( -5.430522,  5.430522,  5.430522 )    20.92390805
 
         Spreads (Ang^2)       Omega I      =    17.213270506
        ================       Omega D      =     0.000000000
                               Omega OD     =     3.710637543
    Final Spread (Ang^2)       Omega Total  =    20.923908049
 ------------------------------------------------------------------------------
 Time for wannierise            0.032 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 Time for plotting              0.041 (sec)
 Total Execution Time           0.242 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.030|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.087|
 |dis: main                                         :         1         0.043|
 |wann: main                                        :         1         0.032|
 |plot: main                                        :         1         0.041|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
