=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  17:51:36  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      99
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_99.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.143 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     5.75s CPU time,    6.75s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48481443516862
     CP           :    14.87s CPU time,   15.95s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48481445098422
     CP           :    23.99s CPU time,   25.13s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48481446021538 delta_E=  0.15815601273061E-07
     CP           :    33.08s CPU time,   34.31s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48481446733866 delta_E=  0.92311580601745E-08
     CP           :    42.22s CPU time,   43.50s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48481447432767 delta_E=  0.71232761911233E-08

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    52.42s CPU time,   53.85s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.01978692621474
     Ekin (Ha) =       1.01347771244140 Enl (Ha) =      -0.17449931893415 Eloc (Ha) =     -0.94833222603859
 Fake EODD (Ha) =       0.08956690631660
     CP           :    54.00s CPU time,   55.49s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.01978740624286
     Ekin (Ha) =       1.01325263739513 Enl (Ha) =      -0.17447083931292 Eloc (Ha) =     -0.94811870728809
 Fake EODD (Ha) =       0.08954950296302
     CP           :    55.58s CPU time,   57.12s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.01978787479266 delta_E=  0.48002811904591E-06
     Ekin (Ha) =       1.01279868153395 Enl (Ha) =      -0.17439866037855 Eloc (Ha) =     -0.94770583120633
 Fake EODD (Ha) =       0.08951793525827
     CP           :    57.19s CPU time,   58.76s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.01978822387692 delta_E=  0.46854980007005E-06
     Ekin (Ha) =       1.01225015575793 Enl (Ha) =      -0.17430205961466 Eloc (Ha) =     -0.94722286418761
 Fake EODD (Ha) =       0.08948654416741
     CP           :  0m58.80s CPU time,     1m 0.39s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.01978852497687 delta_E=  0.34908426357894E-06
     Ekin (Ha) =       1.01160671842896 Enl (Ha) =      -0.17417529867173 Eloc (Ha) =     -0.94667617838471
 Fake EODD (Ha) =       0.08945623365062
     CP           :  1m 0.40s CPU time,     1m 2.02s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.01978875975263 delta_E=  0.30109994142435E-06
     Ekin (Ha) =       1.01112221637349 Enl (Ha) =      -0.17404863226440 Eloc (Ha) =     -0.94630440103116
 Fake EODD (Ha) =       0.08944205716943
     CP           :  1m 1.99s CPU time,     1m 3.66s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.01978889961725 delta_E=  0.23477576321929E-06
     Ekin (Ha) =       1.01092601608329 Enl (Ha) =      -0.17398734895925 Eloc (Ha) =     -0.94616790914619
 Fake EODD (Ha) =       0.08944034240491
     CP           :  1m 3.59s CPU time,     1m 5.29s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.01978897724715 delta_E=  0.13986461655513E-06
     Ekin (Ha) =       1.01089411558986 Enl (Ha) =      -0.17397672888528 Eloc (Ha) =     -0.94614983068058
 Fake EODD (Ha) =       0.08944346672885
     CP           :  1m 5.18s CPU time,     1m 6.93s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.01978902942417 delta_E=  0.77629907127563E-07
     Ekin (Ha) =       1.01092964200011 Enl (Ha) =      -0.17398388778428 Eloc (Ha) =     -0.94618484788222
 Fake EODD (Ha) =       0.08945006424222
     CP           :  1m 6.79s CPU time,     1m 8.57s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.01978906173071 delta_E=  0.52177012641041E-07
     Ekin (Ha) =       1.01099086283659 Enl (Ha) =      -0.17399518969276 Eloc (Ha) =     -0.94624306839632
 Fake EODD (Ha) =       0.08945833352178

     CP           :  1m 8.37s CPU time,     1m10.20s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.01978908258642 delta_E=  0.32306542080418E-07
     Ekin (Ha) =       1.01106519091046 Enl (Ha) =      -0.17400483112941 Eloc (Ha) =     -0.94631680087171
 Fake EODD (Ha) =       0.08946735850424
     CP           :  1m 9.96s CPU time,     1m11.84s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.01978909957633 delta_E=  0.20855708132705E-07
     Ekin (Ha) =       1.01115876401746 Enl (Ha) =      -0.17401824272375 Eloc (Ha) =     -0.94640650832912
 Fake EODD (Ha) =       0.08947688745908
     CP           :  1m11.56s CPU time,     1m13.47s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.01978911162906 delta_E=  0.16989911019727E-07
     Ekin (Ha) =       1.01124775103876 Enl (Ha) =      -0.17403562923831 Eloc (Ha) =     -0.94648559893604
 Fake EODD (Ha) =       0.08948436550653
     CP           :  1m13.16s CPU time,     1m15.11s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.01978911869427 delta_E=  0.12052729453371E-07
     Ekin (Ha) =       1.01131415900382 Enl (Ha) =      -0.17404958421770 Eloc (Ha) =     -0.94654300608617
 Fake EODD (Ha) =       0.08948931260579
     CP           :  1m14.74s CPU time,     1m16.74s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.01978912280511 delta_E=  0.70652089873002E-08
     Ekin (Ha) =       1.01135719425551 Enl (Ha) =      -0.17405908532833 Eloc (Ha) =     -0.94657966643805
 Fake EODD (Ha) =       0.08949243470575

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4848144851 Hartree a.u.
              kinetic energy =      32.2741321959 Hartree a.u.
        electrostatic energy =     -42.4403608847 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7549789641 Hartree a.u.
  n-l pseudopotential energy =      -1.5034081812 Hartree a.u.
 exchange-correlation energy =     -10.2017532134 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1415545623 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.2467

   LUMO Eigenvalue (eV)

   -0.2692

   Electronic Gap (eV) =    11.9774


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.7105  -32.6591  -24.1856  -19.5774  -19.1531  -19.0218  -13.1301  -12.3292  -12.2467

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.2692

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.7105  -32.6591  -24.1856  -19.5774  -19.1531  -19.0218  -13.1301  -12.3292  -12.2467

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -0.2692

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.728  12.034   0.097   0.482
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.738  12.013   0.097   0.480
OCC    3 --    1.00   ---    2.44   -1.55    0.04   ---   1.758  11.805   0.112   0.476
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.801   8.871   0.452   0.566
OCC    5 --    1.00   ---   -0.64   -1.55   -0.82   ---   2.820   8.842   0.462   0.576
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.065  10.272   0.266   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.042  10.327   0.264   0.536
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.428  12.761   0.063   0.434
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.761  11.793   0.114   0.484

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.44   -0.04   -0.08   --- 115.544   1.555   1.218   0.848

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.728  12.034   0.097   0.482
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.738  12.013   0.097   0.480
OCC    3 --    1.00   ---    2.44   -1.55    0.04   ---   1.758  11.805   0.112   0.476
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.801   8.871   0.452   0.566
OCC    5 --    1.00   ---   -0.64   -1.55   -0.82   ---   2.820   8.842   0.462   0.576
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.065  10.272   0.266   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.042  10.327   0.264   0.536
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.428  12.761   0.063   0.434
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.761  11.793   0.114   0.484

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.44   -0.04   -0.08   --- 115.544   1.555   1.218   0.848
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48481    -47.48481    -47.48481    16
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_60.save
   restart file written in    0.639 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80634      32.27413 (AU)
   epot          :      -27.49034     -78.39709 (AU)
   total energy  :       57.85987     -47.48481 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.85987     -47.48481 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.17s CPU
     total_time   :    75.21s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.81s CPU (      42 calls,   0.019 s avg)
     vofrho       :     1.64s CPU (      11 calls,   0.149 s avg)
     vofrho1      :     0.15s CPU
     vofrho2      :     0.74s CPU (       5 calls,   0.149 s avg)
     vofrho3      :     0.75s CPU (       5 calls,   0.150 s avg)
     dforce       :     0.58s CPU (      70 calls,   0.008 s avg)
     dforce1      :     0.37s CPU (      45 calls,   0.008 s avg)
     dforce2      :    25.59s CPU
     calphi       :     0.01s CPU (      22 calls,   0.000 s avg)
     gram         :     0.02s CPU (      11 calls,   0.002 s avg)
     newd         :     0.00s CPU (       6 calls,   0.000 s avg)
     calbec       :     0.11s CPU (      44 calls,   0.002 s avg)
     prefor       :     0.01s CPU (      10 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.18s CPU (     183 calls,   0.001 s avg)
     fft          :    26.84s CPU (    7883 calls,   0.003 s avg)
     ffts         :     0.16s CPU (      53 calls,   0.003 s avg)
     fftw         :     0.75s CPU (     540 calls,   0.001 s avg)
     cft3s        :    27.70s CPU (    8476 calls,   0.003 s avg)
     fft_scatter  :    14.43s CPU (    8476 calls,   0.002 s avg)

     nk_eforce    :     1.06s CPU (      70 calls,   0.015 s avg)
     nk_corr      :    63.22s CPU (     520 calls,   0.122 s avg)
     nk_corr_h    :     5.36s CPU (     520 calls,   0.010 s avg)
     nk_corr_vxc  :    36.03s CPU (     260 calls,   0.139 s avg)


     outer_loop   :    74.93s CPU (      20 calls,   3.746 s avg)
     runcg_uspp   :    75.19s CPU (       2 calls,  37.594 s avg)
     xminus1      :     0.00s CPU (      40 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  1m16.98s CPU time,     1m19.14s wall time

 
   This run was terminated on:  17:52:55  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
