=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  17:49: 6  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.580 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     3.36s CPU time,    3.96s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48480716053484
     CP           :     8.03s CPU time,    8.73s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48480873701591
     CP           :    12.69s CPU time,   13.47s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48480943498467 delta_E=  0.15764810683550E-05
     CP           :    17.32s CPU time,   18.19s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48481010125624 delta_E=  0.69796875834527E-06
     CP           :    21.95s CPU time,   22.92s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48481056740052 delta_E=  0.66627157480070E-06
     CP           :    26.59s CPU time,   27.65s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48481090781087 delta_E=  0.46614427873237E-06
     CP           :    31.19s CPU time,   32.37s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.48481118496898 delta_E=  0.34041035235077E-06
     CP           :    35.80s CPU time,   37.09s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.48481141258306 delta_E=  0.27715810091422E-06
     CP           :    40.44s CPU time,   41.81s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.48481158051509 delta_E=  0.22761408047245E-06
     CP           :    45.07s CPU time,   46.53s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.48481170286420 delta_E=  0.16793202917142E-06

     CP           :    49.72s CPU time,   51.26s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.48481178626714 delta_E=  0.12234911395126E-06
     CP           :    54.35s CPU time,   55.98s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.48481183628396 delta_E=  0.83402937889332E-07
     CP           :  0m59.03s CPU time,     1m 0.70s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.48481188464116 delta_E=  0.50016822683574E-07
     CP           :  1m 3.65s CPU time,     1m 5.42s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.48481194144912 delta_E=  0.48357200910232E-07
     CP           :  1m 8.28s CPU time,     1m10.14s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.48481200058596 delta_E=  0.56807962778294E-07
     CP           :  1m12.91s CPU time,     1m14.86s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.48481204905737 delta_E=  0.59136837649021E-07
     CP           :  1m17.57s CPU time,     1m19.61s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.48481207822488 delta_E=  0.48471413549578E-07
     CP           :  1m22.19s CPU time,     1m24.35s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.48481209669504 delta_E=  0.29167502191285E-07
     CP           :  1m26.83s CPU time,     1m29.09s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.48481211342956 delta_E=  0.18470160512152E-07
     CP           :  1m31.48s CPU time,     1m33.84s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.48481213915164 delta_E=  0.16734517771511E-07

     CP           :  1m36.15s CPU time,     1m38.58s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.48481215331020 delta_E=  0.25722080465584E-07
     CP           :  1m40.83s CPU time,     1m43.32s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.48481216590920 delta_E=  0.14158565875277E-07
     CP           :  1m45.48s CPU time,     1m48.07s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.48481217918086 delta_E=  0.12598995624558E-07
     CP           :  1m50.14s CPU time,     1m52.81s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.48481219615608 delta_E=  0.13271659327074E-07

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :  1m55.42s CPU time,     1m58.23s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.01927232670834
     Ekin (Ha) =       1.15852715282058 Enl (Ha) =      -0.19999834757797 Eloc (Ha) =     -1.08179590460802
 Fake EODD (Ha) =       0.10399477265707
     CP           :  1m56.33s CPU time,     1m59.18s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.01935188802826
     Ekin (Ha) =       1.11144332473985 Enl (Ha) =      -0.19257423017105 Eloc (Ha) =     -1.03732870269047
 Fake EODD (Ha) =       0.09910772009340
     CP           :  1m57.25s CPU time,     2m 0.13s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.01944783220946 delta_E=  0.79561319927632E-04
     Ekin (Ha) =       1.04853256082006 Enl (Ha) =      -0.18095568994345 Eloc (Ha) =     -0.98023965537657
 Fake EODD (Ha) =       0.09321495229050
     CP           :  1m58.15s CPU time,     2m 1.07s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.01948235490882 delta_E=  0.95944181199126E-04
     Ekin (Ha) =       1.02587872239407 Enl (Ha) =      -0.17652110434955 Eloc (Ha) =     -0.95999496902899
 Fake EODD (Ha) =       0.09115499607566
     CP           :  1m59.06s CPU time,     2m 2.02s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.01949205744962 delta_E=  0.34522699357137E-04
     Ekin (Ha) =       1.02014441715588 Enl (Ha) =      -0.17545133586612 Eloc (Ha) =     -0.95475419173916
 Fake EODD (Ha) =       0.09056905299979
     CP           :  1m59.95s CPU time,     2m 2.97s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.01949864121786 delta_E=  0.97025407949369E-05
     Ekin (Ha) =       1.01749045640603 Enl (Ha) =      -0.17507995271622 Eloc (Ha) =     -0.95209342710923
 Fake EODD (Ha) =       0.09018428220155
     CP           :  2m 0.85s CPU time,     2m 3.91s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.01950309918885 delta_E=  0.65837682476089E-05
     Ekin (Ha) =       1.01624979105898 Enl (Ha) =      -0.17500145629229 Eloc (Ha) =     -0.95068282483251
 Fake EODD (Ha) =       0.08993139087696
     CP           :  2m 1.76s CPU time,     2m 4.86s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.01950533634027 delta_E=  0.44579709909121E-05
     Ekin (Ha) =       1.01566276772436 Enl (Ha) =      -0.17495382143801 Eloc (Ha) =     -0.95002403595267
 Fake EODD (Ha) =       0.08980975332605
     CP           :  2m 2.68s CPU time,     2m 5.80s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.01950719453201 delta_E=  0.22371514120795E-05
     Ekin (Ha) =       1.01496003000640 Enl (Ha) =      -0.17480967161559 Eloc (Ha) =     -0.94937617319886
 Fake EODD (Ha) =       0.08971862027604
     CP           :  2m 3.59s CPU time,     2m 6.75s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.01950850881275 delta_E=  0.18581917416993E-05
     Ekin (Ha) =       1.01420365094279 Enl (Ha) =      -0.17461463918637 Eloc (Ha) =     -0.94875735941314
 Fake EODD (Ha) =       0.08965983884396

     CP           :  2m 4.50s CPU time,     2m 7.70s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.01950935615749 delta_E=  0.13142807427091E-05
     Ekin (Ha) =       1.01363458938188 Enl (Ha) =      -0.17447344262450 Eloc (Ha) =     -0.94829194498899
 Fake EODD (Ha) =       0.08962144207412
     CP           :  2m 5.41s CPU time,     2m 8.64s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.01950990798528 delta_E=  0.84734473683457E-06
     Ekin (Ha) =       1.01339603515029 Enl (Ha) =      -0.17444386425661 Eloc (Ha) =     -0.94805617218496
 Fake EODD (Ha) =       0.08959409330600
     CP           :  2m 6.31s CPU time,     2m 9.59s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.01951027510245 delta_E=  0.55182779382101E-06
     Ekin (Ha) =       1.01338663512282 Enl (Ha) =      -0.17447213422431 Eloc (Ha) =     -0.94799971001609
 Fake EODD (Ha) =       0.08957493401513
     CP           :  2m 7.22s CPU time,     2m10.53s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.01951047983917 delta_E=  0.36711717119053E-06
     Ekin (Ha) =       1.01341493316791 Enl (Ha) =      -0.17448592839790 Eloc (Ha) =     -0.94800473582121
 Fake EODD (Ha) =       0.08956525121203
     CP           :  2m 8.13s CPU time,     2m11.48s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.01951061401432 delta_E=  0.20473671320798E-06
     Ekin (Ha) =       1.01339588057764 Enl (Ha) =      -0.17448127302944 Eloc (Ha) =     -0.94798612320660
 Fake EODD (Ha) =       0.08956090164407
     CP           :  2m 9.04s CPU time,     2m12.42s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.01951071344006 delta_E=  0.13417515146164E-06
     Ekin (Ha) =       1.01336852572538 Enl (Ha) =      -0.17447469380237 Eloc (Ha) =     -0.94796369758637
 Fake EODD (Ha) =       0.08955915222330
     CP           :  2m 9.95s CPU time,     2m13.37s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.01951078764071 delta_E=  0.99425741889592E-07
     Ekin (Ha) =       1.01338280588624 Enl (Ha) =      -0.17447885259206 Eloc (Ha) =     -0.94797330459866
 Fake EODD (Ha) =       0.08955856366377
     CP           :  2m10.86s CPU time,     2m14.31s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.01951084463899 delta_E=  0.74200654398560E-07
     Ekin (Ha) =       1.01342695674291 Enl (Ha) =      -0.17449005613007 Eloc (Ha) =     -0.94800631180939
 Fake EODD (Ha) =       0.08955856655756
     CP           :  2m11.74s CPU time,     2m15.26s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.01951088008694 delta_E=  0.56998273101350E-07
     Ekin (Ha) =       1.01345830368128 Enl (Ha) =      -0.17449788159446 Eloc (Ha) =     -0.94803004253258
 Fake EODD (Ha) =       0.08955874035882
     CP           :  2m12.64s CPU time,     2m16.21s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.01951089919263 delta_E=  0.35447953419809E-07
     Ekin (Ha) =       1.01347395440252 Enl (Ha) =      -0.17450372890155 Eloc (Ha) =     -0.94804003105377
 Fake EODD (Ha) =       0.08955890636016

     CP           :  2m13.56s CPU time,     2m17.16s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.01951090527530 delta_E=  0.19105687421028E-07
     Ekin (Ha) =       1.01347512532611 Enl (Ha) =      -0.17450392139698 Eloc (Ha) =     -0.94804098132400
 Fake EODD (Ha) =       0.08955887211957
     CP           :  2m14.46s CPU time,     2m18.10s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.01951091029711 delta_E=  0.60826747666498E-08
     Ekin (Ha) =       1.01347543168023 Enl (Ha) =      -0.17450328107156 Eloc (Ha) =     -0.94804204446717
 Fake EODD (Ha) =       0.08955898356140
     CP           :  2m15.37s CPU time,     2m19.05s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.01951091404905 delta_E=  0.50218035008154E-08
     Ekin (Ha) =       1.01347436441695 Enl (Ha) =      -0.17450219087687 Eloc (Ha) =     -0.94804233865839
 Fake EODD (Ha) =       0.08955925106926
     CP           :  2m16.27s CPU time,     2m19.99s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.01951091691499 delta_E=  0.37519439638478E-08
     Ekin (Ha) =       1.01347761333166 Enl (Ha) =      -0.17450285974577 Eloc (Ha) =     -0.94804520235967
 Fake EODD (Ha) =       0.08955953185879

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4848122160 Hartree a.u.
              kinetic energy =      32.2742417139 Hartree a.u.
        electrostatic energy =     -42.4403610847 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7550243173 Hartree a.u.
  n-l pseudopotential energy =      -1.5034391417 Hartree a.u.
 exchange-correlation energy =     -10.2017797062 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1415503201 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.2463

   LUMO Eigenvalue (eV)

   -0.2655

   Electronic Gap (eV) =    11.9809


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.7103  -32.6588  -24.1853  -19.5771  -19.1528  -19.0215  -13.1298  -12.3288  -12.2463

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.2655

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.728  12.034   0.193   0.482
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.738  12.013   0.195   0.480
OCC    3 --    1.00   ---    2.44   -1.55    0.04   ---   1.758  11.805   0.224   0.476
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.801   8.871   0.904   0.566
OCC    5 --    1.00   ---   -0.64   -1.55   -0.82   ---   2.820   8.842   0.924   0.576
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.065  10.272   0.531   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.041  10.328   0.527   0.536
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.429  12.761   0.125   0.434
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.761  11.792   0.228   0.484

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.44   -0.03   -0.07   --- 116.026   1.555   2.437   0.848
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48481    -47.48481    -47.48481    25
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
   restart file written in    0.384 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80445      32.27424 (AU)
   epot          :      -27.48393     -78.39717 (AU)
   total energy  :       57.86325     -47.48481 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.86325     -47.48481 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.03s CPU
     total_time   :   136.18s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.63s CPU (      98 calls,   0.017 s avg)
     vofrho       :     3.56s CPU (      49 calls,   0.073 s avg)
     vofrho1      :     0.07s CPU
     vofrho2      :     1.77s CPU (      24 calls,   0.074 s avg)
     vofrho3      :     1.72s CPU (      24 calls,   0.072 s avg)
     dforce       :     1.26s CPU (     150 calls,   0.008 s avg)
     dforce1      :     1.02s CPU (     120 calls,   0.008 s avg)
     dforce2      :    22.71s CPU
     calphi       :     0.01s CPU (      50 calls,   0.000 s avg)
     gram         :     0.05s CPU (      49 calls,   0.001 s avg)
     newd         :     0.00s CPU (      25 calls,   0.000 s avg)
     calbec       :     0.27s CPU (     196 calls,   0.001 s avg)
     prefor       :     0.02s CPU (      29 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.37s CPU (     416 calls,   0.001 s avg)
     fft          :    53.32s CPU (   14958 calls,   0.004 s avg)
     ffts         :     0.44s CPU (     147 calls,   0.003 s avg)
     fftw         :     1.59s CPU (    1090 calls,   0.001 s avg)
     cft3s        :    55.27s CPU (   16195 calls,   0.003 s avg)
     fft_scatter  :    29.68s CPU (   16195 calls,   0.002 s avg)

     nk_eforce    :     2.28s CPU (     150 calls,   0.015 s avg)
     nk_corr      :   112.25s CPU (     980 calls,   0.115 s avg)
     nk_corr_h    :    10.11s CPU (     980 calls,   0.010 s avg)
     nk_corr_vxc  :    62.90s CPU (     490 calls,   0.128 s avg)


     outer_loop   :   136.00s CPU (      48 calls,   2.833 s avg)
     runcg_uspp   :   136.16s CPU (       2 calls,  68.078 s avg)
     xminus1      :     0.00s CPU (      96 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  2m17.55s CPU time,     2m21.41s wall time

 
   This run was terminated on:  17:51:27  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
