=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   0:13:50  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      99
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_99.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.295 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     5.76s CPU time,    6.92s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48614519337372
     CP           :    14.93s CPU time,   16.14s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48614520338607
     CP           :    24.09s CPU time,   25.37s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48614520877710 delta_E=  0.10012342954724E-07
     CP           :    33.22s CPU time,   34.58s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48614521026679 delta_E=  0.53910369501864E-08
     CP           :    42.36s CPU time,   43.79s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48614521161961 delta_E=  0.14896883726578E-08

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    52.65s CPU time,   54.22s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =      0.00119072704226
     Ekin (Ha) =       0.19796897670795 Enl (Ha) =      -0.03174648582798 Eloc (Ha) =     -0.19382564755144
 Fake EODD (Ha) =       0.02879388371374
     CP           :    54.24s CPU time,   55.86s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =      0.00119032713982
     Ekin (Ha) =       0.19793014739718 Enl (Ha) =      -0.03174249090273 Eloc (Ha) =     -0.19379533418809
 Fake EODD (Ha) =       0.02879800483346
     CP           :    55.85s CPU time,   57.50s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =      0.00118983676056 delta_E=  0.39990243679011E-06
     Ekin (Ha) =       0.19784361353910 Enl (Ha) =      -0.03173048423188 Eloc (Ha) =     -0.19374051031662
 Fake EODD (Ha) =       0.02881721776996
     CP           :    57.46s CPU time,   59.14s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =      0.00118953405983 delta_E=  0.49037925991396E-06
     Ekin (Ha) =       0.19776855873908 Enl (Ha) =      -0.03171805980376 Eloc (Ha) =     -0.19369119493695
 Fake EODD (Ha) =       0.02883023006146
     CP           :  0m59.06s CPU time,     1m 0.78s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =      0.00118927444558 delta_E=  0.30270073224370E-06
     Ekin (Ha) =       0.19768518185334 Enl (Ha) =      -0.03170091970034 Eloc (Ha) =     -0.19364318416785
 Fake EODD (Ha) =       0.02884819646043
     CP           :  1m 0.67s CPU time,     1m 2.42s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =      0.00118908395175 delta_E=  0.25961425511450E-06
     Ekin (Ha) =       0.19764293393555 Enl (Ha) =      -0.03167726234380 Eloc (Ha) =     -0.19364227515729
 Fake EODD (Ha) =       0.02886568751729
     CP           :  1m 2.27s CPU time,     1m 4.05s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =      0.00118896304557 delta_E=  0.19049382655317E-06
     Ekin (Ha) =       0.19764261160000 Enl (Ha) =      -0.03165900881064 Eloc (Ha) =     -0.19367458162271
 Fake EODD (Ha) =       0.02887994187891
     CP           :  1m 3.88s CPU time,     1m 5.69s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =      0.00118889182803 delta_E=  0.12090618400906E-06
     Ekin (Ha) =       0.19764648510835 Enl (Ha) =      -0.03165181784473 Eloc (Ha) =     -0.19369525211060
 Fake EODD (Ha) =       0.02888947667501
     CP           :  1m 5.49s CPU time,     1m 7.34s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =      0.00118883906150 delta_E=  0.71217540864588E-07
     Ekin (Ha) =       0.19764347745824 Enl (Ha) =      -0.03164787360109 Eloc (Ha) =     -0.19370331590796
 Fake EODD (Ha) =       0.02889655111231
     CP           :  1m 7.09s CPU time,     1m 8.98s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =      0.00118880438442 delta_E=  0.52766522991299E-07
     Ekin (Ha) =       0.19763885561481 Enl (Ha) =      -0.03164636018177 Eloc (Ha) =     -0.19370413656632
 Fake EODD (Ha) =       0.02890044551769

     CP           :  1m 8.68s CPU time,     1m10.61s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =      0.00118878087167 delta_E=  0.34677086827029E-07
     Ekin (Ha) =       0.19763571812187 Enl (Ha) =      -0.03164623543532 Eloc (Ha) =     -0.19370262057845
 Fake EODD (Ha) =       0.02890191876357
     CP           :  1m10.28s CPU time,     1m12.25s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =      0.00118876261034 delta_E=  0.23512742357290E-07
     Ekin (Ha) =       0.19763517413229 Enl (Ha) =      -0.03164589822699 Eloc (Ha) =     -0.19370244864606
 Fake EODD (Ha) =       0.02890193535110
     CP           :  1m11.89s CPU time,     1m13.89s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =      0.00118874911999 delta_E=  0.18261331818231E-07
     Ekin (Ha) =       0.19763734262053 Enl (Ha) =      -0.03164685920673 Eloc (Ha) =     -0.19370268082787
 Fake EODD (Ha) =       0.02890094653407
     CP           :  1m13.49s CPU time,     1m15.53s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =      0.00118874138565 delta_E=  0.13490347575140E-07
     Ekin (Ha) =       0.19763917814178 Enl (Ha) =      -0.03164881753929 Eloc (Ha) =     -0.19370145271315
 Fake EODD (Ha) =       0.02889983349631
     CP           :  1m15.09s CPU time,     1m17.17s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =      0.00118873697599 delta_E=  0.77343416705900E-08
     Ekin (Ha) =       0.19763985183131 Enl (Ha) =      -0.03165011013538 Eloc (Ha) =     -0.19370003575596
 Fake EODD (Ha) =       0.02889903103603
     CP           :  1m16.67s CPU time,     1m18.81s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =      0.00118873466224 delta_E=  0.44096581733322E-08
     Ekin (Ha) =       0.19764012720697 Enl (Ha) =      -0.03165098444917 Eloc (Ha) =     -0.19369924765912
 Fake EODD (Ha) =       0.02889883956357

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.4861452143 Hartree a.u.
              kinetic energy =      32.2748939363 Hartree a.u.
        electrostatic energy =     -42.4403493842 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7559486394 Hartree a.u.
  n-l pseudopotential energy =      -1.5035781932 Hartree a.u.
 exchange-correlation energy =     -10.2016929693 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1405300355 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.1815

   LUMO Eigenvalue (eV)

    0.0162

   Electronic Gap (eV) =    12.1976


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.6582  -32.6000  -24.1094  -19.5285  -19.1068  -18.9539  -13.0761  -12.2814  -12.1815

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

    0.0162

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.6582  -32.6000  -24.1094  -19.5285  -19.1068  -18.9539  -13.0761  -12.2814  -12.1815

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

    0.0162

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.739  12.014   0.096   0.470
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.739  12.015   0.096   0.470
OCC    3 --    1.00   ---    2.44   -1.55    0.04   ---   1.759  11.803   0.112   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.808   8.860   0.454   0.568
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.808   8.860   0.454   0.567
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.055  10.295   0.263   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.055  10.295   0.263   0.528
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.431  12.759   0.062   0.425
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.759  11.802   0.112   0.475

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.41    0.54    0.21   --- 152.312   1.329   0.393   1.286

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.739  12.014   0.096   0.470
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.739  12.015   0.096   0.470
OCC    3 --    1.00   ---    2.44   -1.55    0.04   ---   1.759  11.803   0.112   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.808   8.860   0.454   0.568
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.808   8.860   0.454   0.567
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.055  10.295   0.263   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.055  10.295   0.263   0.528
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.431  12.759   0.062   0.425
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.759  11.802   0.112   0.475

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.41    0.54    0.21   --- 152.312   1.329   0.393   1.286
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48615    -47.48615    -47.48615    17
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_60.save
   restart file written in    0.649 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80672      32.27489 (AU)
   epot          :      -27.49079     -78.39799 (AU)
   total energy  :       57.85587     -47.48615 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.85587     -47.48615 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.16s CPU
     total_time   :    77.15s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.84s CPU (      44 calls,   0.019 s avg)
     vofrho       :     1.67s CPU (      11 calls,   0.152 s avg)
     vofrho1      :     0.15s CPU
     vofrho2      :     0.75s CPU (       5 calls,   0.150 s avg)
     vofrho3      :     0.77s CPU (       5 calls,   0.153 s avg)
     dforce       :     0.61s CPU (      71 calls,   0.009 s avg)
     dforce1      :     0.39s CPU (      45 calls,   0.009 s avg)
     dforce2      :    27.25s CPU
     calphi       :     0.01s CPU (      23 calls,   0.000 s avg)
     gram         :     0.02s CPU (      11 calls,   0.002 s avg)
     newd         :     0.00s CPU (       6 calls,   0.000 s avg)
     calbec       :     0.11s CPU (      44 calls,   0.002 s avg)
     prefor       :     0.01s CPU (      10 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.19s CPU (     192 calls,   0.001 s avg)
     fft          :    27.60s CPU (    8029 calls,   0.003 s avg)
     ffts         :     0.16s CPU (      55 calls,   0.003 s avg)
     fftw         :     0.78s CPU (     548 calls,   0.001 s avg)
     cft3s        :    28.51s CPU (    8632 calls,   0.003 s avg)
     fft_scatter  :    14.87s CPU (    8632 calls,   0.002 s avg)

     nk_eforce    :     1.07s CPU (      71 calls,   0.015 s avg)
     nk_corr      :    64.83s CPU (     528 calls,   0.123 s avg)
     nk_corr_h    :     5.38s CPU (     528 calls,   0.010 s avg)
     nk_corr_vxc  :    37.11s CPU (     264 calls,   0.141 s avg)


     outer_loop   :    76.87s CPU (      21 calls,   3.660 s avg)
     runcg_uspp   :    77.12s CPU (       2 calls,  38.558 s avg)
     xminus1      :     0.00s CPU (      42 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  1m18.87s CPU time,     1m21.23s wall time

 
   This run was terminated on:   0:15:11  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
