=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   9: 9:50  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      64
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz/calc_alpha/TMP-CP/orbital_10//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.152 sec.

 nprint_nfi=           -2
 nprint_nfi=            5

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     6

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     5.75s CPU time,    6.77s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.45699005649932

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     6.81s CPU time,    7.88s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.02000941075569
     Ekin (Ha) =       1.06519757219666 Enl (Ha) =      -0.18147630475650 Eloc (Ha) =     -0.99119836536107
 Fake EODD (Ha) =       0.08746768716521

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.20616316
    orbital #    2 :   0.26970719

      Total projectability =   0.03177201

NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10
 \n Writing on file the anion WFC \n
NsC: nupdwn_emp =    1    1
orbital to save, spin     1    1
iupdwn(1)     1
iupdwn(2)    10


                total energy =     -47.4569900565 Hartree a.u.
              kinetic energy =      32.4899287109 Hartree a.u.
        electrostatic energy =     -42.4447224045 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.8285999426 Hartree a.u.
  n-l pseudopotential energy =      -1.5663349804 Hartree a.u.
 exchange-correlation energy =     -10.2633072820 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1560458421 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.9482

   LUMO Eigenvalue (eV)

   -0.2733

   Electronic Gap (eV) =    13.6749


   Eigenvalues (eV), kp =   1 , spin =  1

  -41.7807  -34.7659  -26.7456  -21.4660  -21.1145  -20.6458  -15.6578  -14.5655  -13.9482

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.2733

   Eigenvalues (eV), kp =   1 , spin =  2

  -41.8944  -34.8757  -26.7332  -21.5272  -20.8988  -20.6425  -15.3056  -14.9999  -14.0038

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -0.2711

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -1.55   -1.55   -0.79   ---   2.248  10.265   0.310   0.656
OCC    2 --    1.00   ---    2.40   -1.58    0.10   ---   1.551  12.382   0.140   0.728
OCC    3 --    1.00   ---   -1.61   -1.11   -0.31   ---   1.782  11.609   0.175   0.784
OCC    4 --    1.00   ---    1.29   -1.53   -1.29   ---   2.333   9.619   0.406   0.664
OCC    5 --    1.00   ---    1.20   -1.57   -1.21   ---   2.260   9.674   0.442   0.772
OCC    6 --    1.00   ---    0.51   -1.56   -2.36   ---   1.424  12.758   0.102   0.727
OCC    7 --    1.00   ---   -0.43   -1.55   -1.13   ---   1.490  11.963   0.232   0.730
OCC    8 --    1.00   ---    2.98   -1.53   -0.96   ---   1.585  12.377   0.149   0.742
OCC    9 --    1.00   ---   -1.61   -2.00   -0.32   ---   1.788  11.594   0.176   0.779

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.64   -0.13   -0.08   --- 110.556   1.665   1.195   0.717

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---   -0.29   -1.55   -1.29   ---   2.316   9.673   0.396   0.656
OCC    2 --    1.00   ---    2.61   -1.11   -0.33   ---   1.826  11.527   0.180   0.728
OCC    3 --    1.00   ---   -1.99   -1.55   -0.99   ---   1.532  12.595   0.152   0.784
OCC    4 --    1.00   ---    2.57   -1.56   -0.80   ---   2.218  10.340   0.303   0.664
OCC    5 --    1.00   ---    1.44   -1.56   -1.13   ---   1.473  11.981   0.231   0.772
OCC    6 --    1.00   ---    0.49   -1.55   -2.36   ---   1.431  12.728   0.103   0.727
OCC    7 --    1.00   ---   -0.20   -1.55   -1.21   ---   2.300   9.598   0.436   0.730
OCC    8 --    1.00   ---    2.60   -1.99   -0.29   ---   1.792  11.598   0.172   0.742
OCC    9 --    1.00   ---   -1.39   -1.55    0.13   ---   1.492  12.610   0.141   0.779

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.24   -0.10   -0.07   --- 110.656   1.660   1.185   0.717
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     6       0    -47.45699    -47.45699    -47.45699     1
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz/calc_alpha/TMP-CP/orbital_10//kc_64.save
   restart file written in    0.629 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       50.30836      32.48993 (AU)
   epot          :      -61.57633     -78.53663 (AU)
   total energy  :      -12.51363     -47.45699 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :      -12.51363     -47.45699 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.17s CPU
     total_time   :     5.67s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.05s CPU (       2 calls,   0.027 s avg)
     vofrho       :     0.14s CPU
     vofrho1      :     0.14s CPU
     dforce       :     0.08s CPU (      10 calls,   0.008 s avg)
     dforce2      :     1.62s CPU
     calphi       :     0.00s CPU (       2 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.003 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.01s CPU (       8 calls,   0.002 s avg)
     fft          :     2.13s CPU (     603 calls,   0.004 s avg)
     ffts         :     0.01s CPU (       3 calls,   0.003 s avg)
     fftw         :     0.09s CPU (      60 calls,   0.001 s avg)
     cft3s        :     2.23s CPU (     666 calls,   0.003 s avg)
     fft_scatter  :     1.18s CPU (     666 calls,   0.002 s avg)

     nk_eforce    :     0.15s CPU (      10 calls,   0.015 s avg)
     nk_corr      :     4.52s CPU (      40 calls,   0.113 s avg)
     nk_corr_h    :     0.41s CPU (      40 calls,   0.010 s avg)
     nk_corr_vxc  :     2.46s CPU (      20 calls,   0.123 s avg)


     outer_loop   :     6.18s CPU
     runcg_uspp   :     5.63s CPU (       2 calls,   2.813 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :     7.37s CPU time,    8.68s wall time

 
   This run was terminated on:   9: 9:59  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
