=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   0:19: 6  25Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.575 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     3.38s CPU time,    3.97s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48599184318061
     CP           :     8.12s CPU time,    8.76s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48599186943775
     CP           :    12.82s CPU time,   13.54s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48599187898932 delta_E=  0.26257140461894E-07
     CP           :    17.55s CPU time,   18.33s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48599189064632 delta_E=  0.95515773068655E-08
     CP           :    22.29s CPU time,   23.11s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48599190803078 delta_E=  0.11656993592624E-07
     CP           :    27.01s CPU time,   27.88s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48599193289332 delta_E=  0.17384465422765E-07
     CP           :    31.72s CPU time,   32.64s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.48599195374226 delta_E=  0.24862536918135E-07
     CP           :    36.45s CPU time,   37.42s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.48599197117984 delta_E=  0.20848936799212E-07
     WARNING cg_sub: missed minimum, case 1, iteration    8      1.065476896788
     CP           :    43.42s CPU time,   44.50s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.48599198244408 delta_E=  0.17437585597690E-07
     CP           :    48.16s CPU time,   49.27s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.48599198911784 delta_E=  0.11264233990005E-07

     CP           :    52.90s CPU time,   54.05s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.48599199962421 delta_E=  0.66737655401994E-08

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    58.24s CPU time,   59.50s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.01182457982160
     Ekin (Ha) =       0.77829843903060 Enl (Ha) =      -0.13307347129654 Eloc (Ha) =     -0.73142514135149
 Fake EODD (Ha) =       0.07437559379583
     CP           :  0m59.15s CPU time,     1m 0.45s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.01189137375019
     Ekin (Ha) =       0.74390557081744 Enl (Ha) =      -0.12779924139889 Eloc (Ha) =     -0.69864986303790
 Fake EODD (Ha) =       0.07065215986916
     CP           :  1m 0.07s CPU time,     1m 1.40s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.01197039905693 delta_E=  0.66793928595529E-04
     Ekin (Ha) =       0.69819006750497 Enl (Ha) =      -0.11937118647299 Eloc (Ha) =     -0.65706612057574
 Fake EODD (Ha) =       0.06627684048683
     CP           :  1m 0.99s CPU time,     1m 2.35s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.01199745210522 delta_E=  0.79025306737660E-04
     Ekin (Ha) =       0.68231364718003 Enl (Ha) =      -0.11624035550928 Eloc (Ha) =     -0.64289145067637
 Fake EODD (Ha) =       0.06482070690040
     CP           :  1m 1.90s CPU time,     1m 3.30s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.01200410980147 delta_E=  0.27053048286943E-04
     Ekin (Ha) =       0.67857828032864 Enl (Ha) =      -0.11551400057902 Eloc (Ha) =     -0.63952850484920
 Fake EODD (Ha) =       0.06446011529811
     CP           :  1m 2.82s CPU time,     1m 4.25s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.01200784977453 delta_E=  0.66576962528542E-05
     Ekin (Ha) =       0.67707386328587 Enl (Ha) =      -0.11526439052881 Eloc (Ha) =     -0.63808169632179
 Fake EODD (Ha) =       0.06426437379019
     CP           :  1m 3.73s CPU time,     1m 5.20s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.01201101853581 delta_E=  0.37399730607318E-05
     Ekin (Ha) =       0.67627734450692 Enl (Ha) =      -0.11520699609383 Eloc (Ha) =     -0.63718437940615
 Fake EODD (Ha) =       0.06410301245725
     CP           :  1m 4.64s CPU time,     1m 6.16s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.01201262143821 delta_E=  0.31687612826875E-05
     Ekin (Ha) =       0.67598740929119 Enl (Ha) =      -0.11520028103327 Eloc (Ha) =     -0.63682288824123
 Fake EODD (Ha) =       0.06402313854510
     CP           :  1m 5.56s CPU time,     1m 7.11s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.01201376530301 delta_E=  0.16029024004216E-05
     Ekin (Ha) =       0.67571910546621 Enl (Ha) =      -0.11515032358683 Eloc (Ha) =     -0.63655280225410
 Fake EODD (Ha) =       0.06397025507172
     CP           :  1m 6.48s CPU time,     1m 8.06s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.01201464652719 delta_E=  0.11438647996576E-05
     Ekin (Ha) =       0.67532244958436 Enl (Ha) =      -0.11504864974400 Eloc (Ha) =     -0.63622176201187
 Fake EODD (Ha) =       0.06393331564432

     CP           :  1m 7.41s CPU time,     1m 9.01s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.01201524190272 delta_E=  0.88122417654657E-06
     Ekin (Ha) =       0.67491961057607 Enl (Ha) =      -0.11493959902476 Eloc (Ha) =     -0.63590318864843
 Fake EODD (Ha) =       0.06390793519439
     CP           :  1m 8.32s CPU time,     1m 9.97s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.01201559224510 delta_E=  0.59537553230571E-06
     Ekin (Ha) =       0.67470865790869 Enl (Ha) =      -0.11489937086357 Eloc (Ha) =     -0.63571603008775
 Fake EODD (Ha) =       0.06389115079753
     CP           :  1m 9.24s CPU time,     1m10.92s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.01201583309183 delta_E=  0.35034237348686E-06
     Ekin (Ha) =       0.67466037536171 Enl (Ha) =      -0.11490861146754 Eloc (Ha) =     -0.63564594185130
 Fake EODD (Ha) =       0.06387834486530
     CP           :  1m10.15s CPU time,     1m11.86s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.01201598148114 delta_E=  0.24084673072577E-06
     Ekin (Ha) =       0.67468947949014 Enl (Ha) =      -0.11492478839138 Eloc (Ha) =     -0.63565099419194
 Fake EODD (Ha) =       0.06387032161205
     CP           :  1m11.05s CPU time,     1m12.81s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.01201607249261 delta_E=  0.14838931168548E-06
     Ekin (Ha) =       0.67471794704790 Enl (Ha) =      -0.11493458091856 Eloc (Ha) =     -0.63566601090003
 Fake EODD (Ha) =       0.06386657227807
     CP           :  1m11.97s CPU time,     1m13.77s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.01201614169194 delta_E=  0.91011471914371E-07
     Ekin (Ha) =       0.67473806666171 Enl (Ha) =      -0.11494056200246 Eloc (Ha) =     -0.63567865592301
 Fake EODD (Ha) =       0.06386500957182
     CP           :  1m12.88s CPU time,     1m14.72s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.01201619437105 delta_E=  0.69199327948355E-07
     Ekin (Ha) =       0.67476609954598 Enl (Ha) =      -0.11494648723807 Eloc (Ha) =     -0.63570063796872
 Fake EODD (Ha) =       0.06386483128976
     CP           :  1m13.79s CPU time,     1m15.67s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.01201623498839 delta_E=  0.52679109935339E-07
     Ekin (Ha) =       0.67480537155558 Enl (Ha) =      -0.11495458611721 Eloc (Ha) =     -0.63573242523291
 Fake EODD (Ha) =       0.06386540480615
     CP           :  1m14.70s CPU time,     1m16.62s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.01201626041531 delta_E=  0.40617338936677E-07
     Ekin (Ha) =       0.67483347737534 Enl (Ha) =      -0.11496094536889 Eloc (Ha) =     -0.63575474645859
 Fake EODD (Ha) =       0.06386595403683
     CP           :  1m15.62s CPU time,     1m17.57s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.01201627503054 delta_E=  0.25426919250671E-07
     Ekin (Ha) =       0.67484984216120 Enl (Ha) =      -0.11496574021926 Eloc (Ha) =     -0.63576670212335
 Fake EODD (Ha) =       0.06386632515087

     CP           :  1m16.53s CPU time,     1m18.52s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.01201627981435 delta_E=  0.14615230192749E-07
     Ekin (Ha) =       0.67485203194886 Enl (Ha) =      -0.11496686307202 Eloc (Ha) =     -0.63576774843398
 Fake EODD (Ha) =       0.06386629974280
     CP           :  1m17.44s CPU time,     1m19.47s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.01201628379954 delta_E=  0.47838090572183E-08
     Ekin (Ha) =       0.67485567066301 Enl (Ha) =      -0.11496794693121 Eloc (Ha) =     -0.63577037567316
 Fake EODD (Ha) =       0.06386636814182
     CP           :  1m18.35s CPU time,     1m20.42s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.01201628684867 delta_E=  0.39851948685499E-08
     Ekin (Ha) =       0.67485812971186 Enl (Ha) =      -0.11496791541027 Eloc (Ha) =     -0.63577311547889
 Fake EODD (Ha) =       0.06386661432863

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.4859920118 Hartree a.u.
              kinetic energy =      32.2749045173 Hartree a.u.
        electrostatic energy =     -42.4403564388 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7558874706 Hartree a.u.
  n-l pseudopotential energy =      -1.5035643989 Hartree a.u.
 exchange-correlation energy =     -10.2017377565 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1406495357 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.1877

   LUMO Eigenvalue (eV)

   -0.1635

   Electronic Gap (eV) =    12.0242


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.6638  -32.6059  -24.1170  -19.5335  -19.1113  -18.9613  -13.0813  -12.2864  -12.1877

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.1635

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.736  12.020   0.192   0.471
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.740  12.012   0.193   0.472
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.758  11.806   0.223   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.801   8.870   0.904   0.566
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.815   8.851   0.913   0.569
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.061  10.279   0.529   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.048  10.311   0.524   0.529
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.430  12.760   0.124   0.426
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.762  11.794   0.225   0.477

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.43    0.18    0.02   --- 129.506   1.419   1.738   0.935
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48599    -47.48599    -47.48599    24
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
   restart file written in    0.384 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80478      32.27490 (AU)
   epot          :      -27.48434     -78.39798 (AU)
   total energy  :       57.85963     -47.48599 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.85963     -47.48599 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.01s CPU
     total_time   :    78.29s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.05s CPU (      71 calls,   0.015 s avg)
     vofrho       :     1.75s CPU (      24 calls,   0.073 s avg)
     vofrho1      :     0.15s CPU (       2 calls,   0.074 s avg)
     vofrho2      :     0.79s CPU (      11 calls,   0.072 s avg)
     vofrho3      :     0.81s CPU (      11 calls,   0.073 s avg)
     dforce       :     0.70s CPU (      84 calls,   0.008 s avg)
     dforce1      :     0.46s CPU (      55 calls,   0.008 s avg)
     dforce2      :    21.99s CPU
     calphi       :     0.00s CPU (      36 calls,   0.000 s avg)
     gram         :     0.02s CPU (      24 calls,   0.001 s avg)
     newd         :     0.00s CPU (      12 calls,   0.000 s avg)
     calbec       :     0.13s CPU (      96 calls,   0.001 s avg)
     prefor       :     0.01s CPU (      16 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.22s CPU (     307 calls,   0.001 s avg)
     fft          :    29.09s CPU (    8289 calls,   0.004 s avg)
     ffts         :     0.27s CPU (      95 calls,   0.003 s avg)
     fftw         :     0.88s CPU (     599 calls,   0.001 s avg)
     cft3s        :    30.20s CPU (    8983 calls,   0.003 s avg)
     fft_scatter  :    15.87s CPU (    8983 calls,   0.002 s avg)

     nk_eforce    :     1.29s CPU (      84 calls,   0.015 s avg)
     nk_corr      :    65.08s CPU (     526 calls,   0.124 s avg)
     nk_corr_h    :     5.45s CPU (     526 calls,   0.010 s avg)
     nk_corr_vxc  :    37.54s CPU (     263 calls,   0.143 s avg)


     outer_loop   :    78.11s CPU (      34 calls,   2.297 s avg)
     runcg_uspp   :    78.27s CPU (       2 calls,  39.133 s avg)
     xminus1      :     0.00s CPU (      68 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  1m19.65s CPU time,     1m21.84s wall time

 
   This run was terminated on:   0:20:28  25Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
