=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   4:13:57  25Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    19
   Spins up   =    10, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.200 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     6.13s CPU time,    7.65s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48165237323432
 norm dgrad           1  1.435728346282287E-003
 norm dgrad           2  3.467678496183965E-005
 norm dgrad           3  8.669196240459922E-006
 norm dgrad           4  2.167299060114978E-006
 norm dgrad           5  5.418247650287468E-007
 norm dgrad           6  1.354561912571854E-007
 norm dgrad           7  3.386404781429625E-008
 norm dgrad           8  8.466011953574354E-009
 norm dgrad           9  2.116502988393823E-009
 norm dgrad          10  5.291257470983382E-010
 norm dgrad          11  1.322814367746031E-010
 norm dgrad          12  3.307035919363051E-011
 norm dgrad          13  8.267589798411466E-012
 norm dgrad          14  2.066897449603135E-012
 norm dgrad          15  5.167243624041772E-013
 norm dgrad           1  5.167243623761793E-013
 norm dgrad           1  2.614661449076755E-007
 norm dgrad           2  6.536652823877651E-008
 norm dgrad           3  1.634163205969415E-008
 norm dgrad           4  4.085408014923548E-009
 norm dgrad           5  1.021352003730894E-009
 norm dgrad           6  2.553380009327211E-010
 norm dgrad           7  6.383450023317711E-011
 norm dgrad           8  1.595862505829781E-011
 norm dgrad           9  3.989656264574757E-012
 norm dgrad          10  9.974140661435614E-013
 norm dgrad           1  9.974140661605662E-013
     CP           :    15.91s CPU time,   17.54s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48624877808261
 norm dgrad           1  6.361094307599556E-004
 norm dgrad           2  3.402457710612402E-005
 norm dgrad           3  8.506144475965492E-006
 norm dgrad           4  2.126536168850013E-006
 norm dgrad           5  5.316340546771708E-007
 norm dgrad           6  1.329085167854591E-007
 norm dgrad           7  3.322712997540689E-008
 norm dgrad           8  8.306782688612401E-009
 norm dgrad           9  2.076695720843291E-009
 norm dgrad          10  5.191739423832769E-010
 norm dgrad          11  1.297934886390110E-010
 norm dgrad          12  3.244837292051536E-011
 norm dgrad          13  8.112093420333904E-012
 norm dgrad          14  2.028023402629247E-012
 norm dgrad          15  5.070058625455669E-013
 norm dgrad           1  5.069870639706911E-013
 norm dgrad           1  3.274502514267838E-008
 norm dgrad           2  8.186248942606390E-009
 norm dgrad           3  2.046562346857119E-009
 norm dgrad           4  5.116406145156605E-010
 norm dgrad           5  1.279101605792647E-010
 norm dgrad           6  3.197754188240193E-011
 norm dgrad           7  7.994385904996324E-012
 norm dgrad           8  1.998596584848563E-012
 norm dgrad           9  4.996491733618622E-013
 norm dgrad           1  5.875760265107720E-013
     CP           :    25.64s CPU time,   27.40s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48718829907043 delta_E=  0.45964048482929E-02
 norm dgrad           1  5.322487609087309E-004
 norm dgrad           2  3.376289545201845E-005
 norm dgrad           3  8.440723678695893E-006
 norm dgrad           4  2.110180873596790E-006
 norm dgrad           5  5.275452068799049E-007
 norm dgrad           6  1.318862988401535E-007
 norm dgrad           7  3.297157399008258E-008
 norm dgrad           8  8.242893317531849E-009
 norm dgrad           9  2.060723284385725E-009
 norm dgrad          10  5.151808098472428E-010
 norm dgrad          11  1.287951996494466E-010
 norm dgrad          12  3.219879920926468E-011
 norm dgrad          13  8.049699626542573E-012
 norm dgrad          14  2.012424862699812E-012
 norm dgrad          15  5.031062046878621E-013
 norm dgrad           1  5.030883891025672E-013
 norm dgrad           1  2.111392956253674E-008
 norm dgrad           2  5.278474442770900E-009
 norm dgrad           3  1.319618550333465E-009
 norm dgrad           4  3.299046224935586E-010
 norm dgrad           5  8.247615185093343E-011
 norm dgrad           6  2.061903701962050E-011
 norm dgrad           7  5.154759019127358E-012
 norm dgrad           8  1.288689695837271E-012
 norm dgrad           9  3.221724092231242E-013
 norm dgrad           1  5.813184801455007E-013
     CP           :    35.42s CPU time,   37.28s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48746049540005 delta_E=  0.93952098781358E-03
 norm dgrad           1  5.111863808538473E-004
 norm dgrad           2  3.358956183300143E-005
 norm dgrad           3  8.397390136316674E-006
 norm dgrad           4  2.099347453595753E-006
 norm dgrad           5  5.248368432780890E-007
 norm dgrad           6  1.312092057893099E-007
 norm dgrad           7  3.280230018977409E-008
 norm dgrad           8  8.200574733055342E-009
 norm dgrad           9  2.050143604666795E-009
 norm dgrad          10  5.125358815174473E-010
 norm dgrad          11  1.281339654670505E-010
 norm dgrad          12  3.203349013867962E-011
 norm dgrad          13  8.008372227647256E-012
 norm dgrad          14  2.002092980159338E-012
 norm dgrad          15  5.005232258513355E-013
 norm dgrad           1  5.004944016284100E-013
 norm dgrad           1  1.393985221377842E-008
 norm dgrad           2  3.484955231338628E-009
 norm dgrad           3  8.712387653348363E-010
 norm dgrad           4  2.178096807087555E-010
 norm dgrad           5  5.445241752095117E-011
 norm dgrad           6  1.361310371617835E-011
 norm dgrad           7  3.403275763029528E-012
 norm dgrad           8  8.508188992537753E-013
 norm dgrad           1  1.312493461077414E-012
 norm dgrad           2  3.281227574685700E-013
     CP           :    45.20s CPU time,   47.17s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48756574618854 delta_E=  0.27219632962527E-03
 norm dgrad           1  5.063120373362698E-004
 norm dgrad           2  3.346354665362927E-005
 norm dgrad           3  8.365886187359293E-006
 norm dgrad           4  2.091471427827846E-006
 norm dgrad           5  5.228678272039658E-007
 norm dgrad           6  1.307169493627423E-007
 norm dgrad           7  3.267923548112422E-008
 norm dgrad           8  8.169808405390499E-009
 norm dgrad           9  2.042451985125149E-009
 norm dgrad          10  5.106129672255443E-010
 norm dgrad          11  1.276532345425018E-010
 norm dgrad          12  3.191330681964013E-011
 norm dgrad          13  7.978326250913430E-012
 norm dgrad          14  1.994581449227781E-012
 norm dgrad          15  4.986453339348974E-013
 norm dgrad           1  4.985968045552093E-013
 norm dgrad           1  8.731973813271094E-009
 norm dgrad           2  2.182985732060194E-009
 norm dgrad           3  5.457464069587209E-010
 norm dgrad           4  1.364365952255999E-010
 norm dgrad           5  3.410914717788001E-011
 norm dgrad           6  8.527286387340107E-012
 norm dgrad           7  2.131821495052548E-012
 norm dgrad           8  5.329553483175178E-013
 norm dgrad           1  1.040875395615474E-012
 norm dgrad           2  2.602186528739590E-013
     CP           :    55.02s CPU time,   57.09s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48762851078637 delta_E=  0.10525078849355E-03
 norm dgrad           1  5.032968327025953E-004
 norm dgrad           2  3.332029370138569E-005
 norm dgrad           3  8.330073125658542E-006
 norm dgrad           4  2.082518206492670E-006
 norm dgrad           5  5.206295328926757E-007
 norm dgrad           6  1.301573785405493E-007
 norm dgrad           7  3.253934346448224E-008
 norm dgrad           8  8.134835573457010E-009
 norm dgrad           9  2.033708820198201E-009
 norm dgrad          10  5.084271867580285E-010
 norm dgrad          11  1.271067921166540E-010
 norm dgrad          12  3.177669688594573E-011
 norm dgrad          13  7.944173935681626E-012
 norm dgrad          14  1.986043412468960E-012
 norm dgrad          15  4.965108352548075E-013
 norm dgrad           1  4.964856474183674E-013
 norm dgrad           1  6.516611706030031E-009
 norm dgrad           2  1.629145311445684E-009
 norm dgrad           3  4.072863196618782E-010
 norm dgrad           4  1.018215778655845E-010
 norm dgrad           5  2.545539395392432E-011
 norm dgrad           6  6.363848360363510E-012
 norm dgrad           7  1.590962058061314E-012
 norm dgrad           8  3.977405065080884E-013
 norm dgrad           1  9.040890025869542E-013
     CP           :  1m 4.85s CPU time,     1m 7.04s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.48767632645224 delta_E=  0.62764597828391E-04
 norm dgrad           1  5.001743321685166E-004
 norm dgrad           2  3.315083739277299E-005
 norm dgrad           3  8.287709207787926E-006
 norm dgrad           4  2.071927266845683E-006
 norm dgrad           5  5.179818079360859E-007
 norm dgrad           6  1.294954497901943E-007
 norm dgrad           7  3.237386189909013E-008
 norm dgrad           8  8.093465337658075E-009
 norm dgrad           9  2.023366300135959E-009
 norm dgrad          10  5.058415664643681E-010
 norm dgrad          11  1.264603894737210E-010
 norm dgrad          12  3.161509683279574E-011
 norm dgrad          13  7.903774074311451E-012
 norm dgrad          14  1.975943485099674E-012
 norm dgrad          15  4.939858629042926E-013
 norm dgrad           1  4.939688570217602E-013
 norm dgrad           1  3.695239542862000E-009
 norm dgrad           2  9.238023179942552E-010
 norm dgrad           3  2.309505734092130E-010
 norm dgrad           4  5.773764182996486E-011
 norm dgrad           5  1.443441007690720E-011
 norm dgrad           6  3.608602424080941E-012
 norm dgrad           7  9.021505822336964E-013
 norm dgrad           1  2.834376115319114E-012
 norm dgrad           2  7.085927112000639E-013
     CP           :  1m14.69s CPU time,     1m17.00s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.48771996326570 delta_E=  0.47815665865869E-04
 norm dgrad           1  4.985018386995188E-004
 norm dgrad           2  3.297145218944502E-005
 norm dgrad           3  8.242863038202298E-006
 norm dgrad           4  2.060715757260861E-006
 norm dgrad           5  5.151789387427842E-007
 norm dgrad           6  1.287947345425895E-007
 norm dgrad           7  3.219868359987092E-008
 norm dgrad           8  8.049670891023555E-009
 norm dgrad           9  2.012417720519696E-009
 norm dgrad          10  5.031044295709756E-010
 norm dgrad          11  1.257761072529846E-010
 norm dgrad          12  3.144402677831116E-011
 norm dgrad          13  7.861006685847871E-012
 norm dgrad          14  1.965251669275792E-012
 norm dgrad          15  4.913129167718176E-013
 norm dgrad           1  4.913087041638626E-013
 norm dgrad           1  1.505250413253891E-009
 norm dgrad           2  3.763051035921981E-010
 norm dgrad           3  9.407627699795716E-011
 norm dgrad           4  2.351906952446627E-011
 norm dgrad           5  5.879767449860773E-012
 norm dgrad           6  1.469941879651357E-012
 norm dgrad           7  3.674854742093197E-013
 norm dgrad           1  1.278250689771424E-012
 norm dgrad           2  3.195621402490763E-013
     CP           :  1m24.52s CPU time,     1m26.95s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.48775790913632 delta_E=  0.43636813458647E-04
 norm dgrad           1  4.972121846833314E-004
 norm dgrad           2  3.282108851453057E-005
 norm dgrad           3  8.205271861538419E-006
 norm dgrad           4  2.051317898611065E-006
 norm dgrad           5  5.128294579593855E-007
 norm dgrad           6  1.282073603165021E-007
 norm dgrad           7  3.205183903578956E-008
 norm dgrad           8  8.012959498112965E-009
 norm dgrad           9  2.003239809319984E-009
 norm dgrad          10  5.008099360278894E-010
 norm dgrad          11  1.252024799313970E-010
 norm dgrad          12  3.130061896395709E-011
 norm dgrad          13  7.825154486279880E-012
 norm dgrad          14  1.956288557889152E-012
 norm dgrad          15  4.890721235525245E-013
 norm dgrad           1  4.890272066061765E-013
 norm dgrad           1  2.374695115560084E-009
 norm dgrad           2  5.936663256244429E-010
 norm dgrad           3  1.484165861217118E-010
 norm dgrad           4  3.710414770932819E-011
 norm dgrad           5  9.276037222057436E-012
 norm dgrad           6  2.319009379195573E-012
 norm dgrad           7  5.797523632193157E-013
 norm dgrad           1  7.052973423013740E-013
     CP           :  1m34.36s CPU time,     1m36.87s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.48778402362418 delta_E=  0.37945870623446E-04

 norm dgrad           1  4.949950794767093E-004
 norm dgrad           2  3.275182976866462E-005
 norm dgrad           3  8.187957708521960E-006
 norm dgrad           4  2.046989493719449E-006
 norm dgrad           5  5.117473900771043E-007
 norm dgrad           6  1.279368516810859E-007
 norm dgrad           7  3.198421396072393E-008
 norm dgrad           8  7.996053750294235E-009
 norm dgrad           9  1.999013502601861E-009
 norm dgrad          10  4.997533919074671E-010
 norm dgrad          11  1.249383520411354E-010
 norm dgrad          12  3.123458902636433E-011
 norm dgrad          13  7.808647510608555E-012
 norm dgrad          14  1.952161941155474E-012
 norm dgrad          15  4.880405011659281E-013
 norm dgrad           1  4.880736411854228E-013
 norm dgrad           1  4.627138483473885E-009
 norm dgrad           2  1.156777178904384E-009
 norm dgrad           3  2.891942988605412E-010
 norm dgrad           4  7.229857574874637E-011
 norm dgrad           5  1.807464419558911E-011
 norm dgrad           6  4.518661113498191E-012
 norm dgrad           7  1.129665294524599E-012
 norm dgrad           8  2.824163276687397E-013
 norm dgrad           1  8.838152798526190E-013
     WARNING cg_sub: missed minimum, case 1, iteration   10      1.071044205750
     CP           :  1m48.85s CPU time,     1m51.57s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.48780064629524 delta_E=  0.26114487859275E-04
 norm dgrad           1  4.940156905830780E-004
 norm dgrad           2  3.276347442651630E-005
 norm dgrad           3  8.190868593354918E-006
 norm dgrad           4  2.047717145020196E-006
 norm dgrad           5  5.119292854254195E-007
 norm dgrad           6  1.279823211489472E-007
 norm dgrad           7  3.199558023538591E-008
 norm dgrad           8  7.998895045883646E-009
 norm dgrad           9  1.999723758230082E-009
 norm dgrad          10  4.999309387473385E-010
 norm dgrad          11  1.249827344843348E-010
 norm dgrad          12  3.124568357043214E-011
 norm dgrad          13  7.811420879956971E-012
 norm dgrad          14  1.952855216822888E-012
 norm dgrad          15  4.882138034123567E-013
 norm dgrad           1  4.882220456759861E-013
 norm dgrad           1  5.228542547726788E-009
 norm dgrad           2  1.307128157754568E-009
 norm dgrad           3  3.267820356245364E-010
 norm dgrad           4  8.169550795260820E-011
 norm dgrad           5  2.042387674977018E-011
 norm dgrad           6  5.105969127847499E-012
 norm dgrad           7  1.276492267062896E-012
 norm dgrad           8  3.191230630411031E-013
 norm dgrad           1  3.191235383803236E-013
     CP           :  1m58.64s CPU time,     2m 1.45s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.48780753028905 delta_E=  0.16622671061839E-04
 norm dgrad           1  4.942687938990829E-004
 norm dgrad           2  3.280305032221049E-005
 norm dgrad           3  8.200762261282890E-006
 norm dgrad           4  2.050190485503298E-006
 norm dgrad           5  5.125476014214686E-007
 norm dgrad           6  1.281368953667814E-007
 norm dgrad           7  3.203422259454815E-008
 norm dgrad           8  8.008555336850256E-009
 norm dgrad           9  2.002138756265970E-009
 norm dgrad          10  5.005346695797813E-010
 norm dgrad          11  1.251336625233350E-010
 norm dgrad          12  3.128341441289622E-011
 norm dgrad          13  7.820853298753203E-012
 norm dgrad          14  1.955213248562628E-012
 norm dgrad          15  4.888032931123793E-013
 norm dgrad           1  4.887625096681361E-013
 norm dgrad           1  3.636462553253358E-009
 norm dgrad           2  9.091081208679193E-010
 norm dgrad           3  2.272770191631978E-010
 norm dgrad           4  5.681925202735417E-011
 norm dgrad           5  1.420481231597778E-011
 norm dgrad           6  3.551202906278921E-012
 norm dgrad           7  8.878006833909941E-013
 norm dgrad           1  1.528502559846455E-012
 norm dgrad           2  3.821256169446266E-013
     CP           :  2m 8.45s CPU time,     2m11.32s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.48781427995602 delta_E=  0.68839938123233E-05
 norm dgrad           1  4.943234535596462E-004
 norm dgrad           2  3.290773938392177E-005
 norm dgrad           3  8.226934590331770E-006
 norm dgrad           4  2.056733583670771E-006
 norm dgrad           5  5.141833799396571E-007
 norm dgrad           6  1.285458409904047E-007
 norm dgrad           7  3.213645924897395E-008
 norm dgrad           8  8.034114562586586E-009
 norm dgrad           9  2.008528578232480E-009
 norm dgrad          10  5.021321289546099E-010
 norm dgrad          11  1.255330283377527E-010
 norm dgrad          12  3.138325610922325E-011
 norm dgrad          13  7.845813783502695E-012
 norm dgrad          14  1.961453384923785E-012
 norm dgrad          15  4.903633309916760E-013
 norm dgrad           1  4.903429371293741E-013
 norm dgrad           1  1.311289032495137E-009
 norm dgrad           2  3.278147428046177E-010
 norm dgrad           3  8.195368125034964E-011
 norm dgrad           4  2.048841919988654E-011
 norm dgrad           5  5.122104521796275E-012
 norm dgrad           6  1.280526060905329E-012
 norm dgrad           7  3.201314978403650E-013
 norm dgrad           1  1.331208778214059E-012
 norm dgrad           2  3.328021005322844E-013
     CP           :  2m18.17s CPU time,     2m21.17s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.48782141971108 delta_E=  0.67496669657885E-05
 norm dgrad           1  4.940202274180015E-004
 norm dgrad           2  3.307015168266040E-005
 norm dgrad           3  8.267537925621922E-006
 norm dgrad           4  2.066884482644690E-006
 norm dgrad           5  5.167211209709789E-007
 norm dgrad           6  1.291802803201965E-007
 norm dgrad           7  3.229507009941249E-008
 norm dgrad           8  8.073767529693749E-009
 norm dgrad           9  2.018441883633648E-009
 norm dgrad          10  5.046104712109900E-010
 norm dgrad          11  1.261526178783756E-010
 norm dgrad          12  3.153815448849071E-011
 norm dgrad          13  7.884538626847264E-012
 norm dgrad          14  1.971134657896109E-012
 norm dgrad          15  4.927836647706687E-013
 norm dgrad           1  4.927975160793551E-013
 norm dgrad           1  1.688701495066994E-010
 norm dgrad           2  4.221000316331742E-011
 norm dgrad           3  1.055250090666500E-011
 norm dgrad           4  2.638125255625102E-012
 norm dgrad           5  6.595313211460212E-013
 norm dgrad           1  1.293253433215861E-012
 norm dgrad           2  3.233132300683617E-013
     WARNING cg_sub: missed minimum, case 1, iteration   14      1.255987327614
     CP           :  2m32.65s CPU time,     2m35.79s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.48782764432092 delta_E=  0.71397550556185E-05
 norm dgrad           1  4.939838910540854E-004
 norm dgrad           2  3.326529466530443E-005
 norm dgrad           3  8.316323526267325E-006
 norm dgrad           4  2.079080846552135E-006
 norm dgrad           5  5.197702028843591E-007
 norm dgrad           6  1.299425485326732E-007
 norm dgrad           7  3.248563658606415E-008
 norm dgrad           8  8.121409009740273E-009
 norm dgrad           9  2.030352218241070E-009
 norm dgrad          10  5.075880460117342E-010
 norm dgrad          11  1.268970093658126E-010
 norm dgrad          12  3.172425180715379E-011
 norm dgrad          13  7.931062818227980E-012
 norm dgrad          14  1.982765671163318E-012
 norm dgrad          15  4.956914094430802E-013
 norm dgrad           1  4.956663178584813E-013
 norm dgrad           1  1.289877861469087E-009
 norm dgrad           2  3.224618790574887E-010
 norm dgrad           3  8.061546803236644E-011
 norm dgrad           4  2.015386657508985E-011
 norm dgrad           5  5.038466535522156E-012
 norm dgrad           6  1.259616606817952E-012
 norm dgrad           7  3.149041449388346E-013
 norm dgrad           1  3.149045754321076E-013
     CP           :  2m42.38s CPU time,     2m45.63s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.48783096012544 delta_E=  0.62246098480045E-05
 norm dgrad           1  4.941256785822221E-004
 norm dgrad           2  3.326806568683225E-005
 norm dgrad           3  8.317016145415945E-006
 norm dgrad           4  2.079253967280971E-006
 norm dgrad           5  5.198134745519949E-007
 norm dgrad           6  1.299533643209358E-007
 norm dgrad           7  3.248834000096886E-008
 norm dgrad           8  8.122084730425966E-009
 norm dgrad           9  2.030521115152601E-009
 norm dgrad          10  5.076302619245885E-010
 norm dgrad          11  1.269075612652807E-010
 norm dgrad          12  3.172688926235601E-011
 norm dgrad          13  7.931722052090407E-012
 norm dgrad          14  1.982930447151925E-012
 norm dgrad          15  4.957325953208536E-013
 norm dgrad           1  4.957168727892767E-013
 norm dgrad           1  7.991657722445757E-010
 norm dgrad           2  1.997838586942613E-010
 norm dgrad           3  4.994596366613334E-011
 norm dgrad           4  1.248649066467539E-011
 norm dgrad           5  3.121622603204429E-012
 norm dgrad           6  7.804056350599616E-013
 norm dgrad           1  1.285288488847871E-012
 norm dgrad           2  3.213221150955187E-013
     CP           :  2m52.12s CPU time,     2m55.49s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.48783370633737 delta_E=  0.33158045198434E-05
 norm dgrad           1  4.943748755107309E-004
 norm dgrad           2  3.327379425237959E-005
 norm dgrad           3  8.318448430627201E-006
 norm dgrad           4  2.079612074539886E-006
 norm dgrad           5  5.199030103557419E-007
 norm dgrad           6  1.299757505191298E-007
 norm dgrad           7  3.249393711233070E-008
 norm dgrad           8  8.123484148719820E-009
 norm dgrad           9  2.030871004839313E-009
 norm dgrad          10  5.077177431246421E-010
 norm dgrad          11  1.269294337598579E-010
 norm dgrad          12  3.173235793464665E-011
 norm dgrad          13  7.933089357329248E-012
 norm dgrad          14  1.983272307751069E-012
 norm dgrad          15  4.958180690407067E-013
 norm dgrad           1  4.958150733903669E-013
 norm dgrad           1  2.953045310276700E-010
 norm dgrad           2  7.381854965026475E-011
 norm dgrad           3  1.845463720874518E-011
 norm dgrad           4  4.613659251231009E-012
 norm dgrad           5  1.153414800068944E-012
 norm dgrad           6  2.883536968325316E-013
 norm dgrad           1  8.056565611734396E-013
     CP           :  3m 1.85s CPU time,     3m 5.35s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.48783670395026 delta_E=  0.27462119263078E-05
 norm dgrad           1  4.945872166916253E-004
 norm dgrad           2  3.328657852533856E-005
 norm dgrad           3  8.321644498228009E-006
 norm dgrad           4  2.080411091280350E-006
 norm dgrad           5  5.201027645009306E-007
 norm dgrad           6  1.300256890454428E-007
 norm dgrad           7  3.250642174141314E-008
 norm dgrad           8  8.126605305366551E-009
 norm dgrad           9  2.031651293845041E-009
 norm dgrad          10  5.079128153369880E-010
 norm dgrad          11  1.269782018032751E-010
 norm dgrad          12  3.174454994304120E-011
 norm dgrad          13  7.936137358823715E-012
 norm dgrad          14  1.984034307966662E-012
 norm dgrad          15  4.960085690604263E-013
 norm dgrad           1  4.959907935979648E-013
 norm dgrad           1  2.801787721497216E-011
 norm dgrad           2  6.996883105590753E-012
 norm dgrad           3  1.749220799873273E-012
 norm dgrad           4  4.373052058372147E-013
 norm dgrad           1  3.130299205920622E-012
 norm dgrad           2  7.825746229393320E-013
     CP           :  3m11.58s CPU time,     3m15.22s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.48783965607569 delta_E=  0.29976128885778E-05
 norm dgrad           1  4.950383409563579E-004
 norm dgrad           2  3.331039685008694E-005
 norm dgrad           3  8.327598846229282E-006
 norm dgrad           4  2.081899619984235E-006
 norm dgrad           5  5.204748821027887E-007
 norm dgrad           6  1.301187148023803E-007
 norm dgrad           7  3.252967726976640E-008
 norm dgrad           8  8.132418959734564E-009
 norm dgrad           9  2.033104650506871E-009
 norm dgrad          10  5.082761402699172E-010
 norm dgrad          11  1.270690294783247E-010
 norm dgrad          12  3.176725597229305E-011
 norm dgrad          13  7.941813643748307E-012
 norm dgrad          14  1.985453323608487E-012
 norm dgrad          15  4.963633090692306E-013
 norm dgrad           1  4.963236727838980E-013
 norm dgrad           1  5.319764348923797E-010
 norm dgrad           2  1.329865170946802E-010
 norm dgrad           3  3.324662963963844E-011
 norm dgrad           4  8.311657501401779E-012
 norm dgrad           5  2.077914398223484E-012
 norm dgrad           6  5.194786052741520E-013
 norm dgrad           1  5.156562416452792E-013
     CP           :  3m21.33s CPU time,     3m25.11s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.48784458451573 delta_E=  0.29521254347742E-05

 norm dgrad           1  4.966926347209829E-004
 norm dgrad           2  3.336210509841589E-005
 norm dgrad           3  8.340526380518164E-006
 norm dgrad           4  2.085131621608100E-006
 norm dgrad           5  5.212829120216685E-007
 norm dgrad           6  1.303207296603300E-007
 norm dgrad           7  3.258018282881035E-008
 norm dgrad           8  8.145045810634483E-009
 norm dgrad           9  2.036261478516699E-009
 norm dgrad          10  5.090653760936701E-010
 norm dgrad          11  1.272663456395619E-010
 norm dgrad          12  3.181658681390473E-011
 norm dgrad          13  7.954146804489255E-012
 norm dgrad          14  1.988536726372967E-012
 norm dgrad          15  4.971341879067312E-013
 norm dgrad           1  4.971578807054263E-013
 norm dgrad           1  1.917051011014325E-009
 norm dgrad           2  4.792551453513929E-010
 norm dgrad           3  1.198137861540839E-010
 norm dgrad           4  2.995344649258011E-011
 norm dgrad           5  7.488361611659992E-012
 norm dgrad           6  1.872090400043661E-012
 norm dgrad           7  4.680225992931171E-013
 norm dgrad           1  4.680226528380430E-013
     CP           :  3m31.08s CPU time,     3m34.98s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.48784789156790 delta_E=  0.49284400347460E-05
 norm dgrad           1  4.965778134970627E-004
 norm dgrad           2  3.336458586010724E-005
 norm dgrad           3  8.341146619432831E-006
 norm dgrad           4  2.085286693459735E-006
 norm dgrad           5  5.213216830153189E-007
 norm dgrad           6  1.303304231664270E-007
 norm dgrad           7  3.258260639475664E-008
 norm dgrad           8  8.145651749476533E-009
 norm dgrad           9  2.036412975066043E-009
 norm dgrad          10  5.091032531907088E-010
 norm dgrad          11  1.272758156537200E-010
 norm dgrad          12  3.181895450245112E-011
 norm dgrad          13  7.954738772867588E-012
 norm dgrad          14  1.988684730031645E-012
 norm dgrad          15  4.971711917086752E-013
 norm dgrad           1  4.971780579367075E-013
 norm dgrad           1  1.205674773748018E-009
 norm dgrad           2  3.014110986369532E-010
 norm dgrad           3  7.535277770236735E-011
 norm dgrad           4  1.883819518637401E-011
 norm dgrad           5  4.709548986789157E-012
 norm dgrad           6  1.177387294246172E-012
 norm dgrad           7  2.943468354487941E-013
 norm dgrad           1  6.496440183518031E-013
     CP           :  3m40.82s CPU time,     3m44.84s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.48785066889123 delta_E=  0.33070521752165E-05
 norm dgrad           1  4.940582193368612E-004
 norm dgrad           2  3.337124055231316E-005
 norm dgrad           3  8.342810193434654E-006
 norm dgrad           4  2.085702562197763E-006
 norm dgrad           5  5.214256440092166E-007
 norm dgrad           6  1.303564118672475E-007
 norm dgrad           7  3.258910318304879E-008
 norm dgrad           8  8.147275849821401E-009
 norm dgrad           9  2.036818975970039E-009
 norm dgrad          10  5.092047473711734E-010
 norm dgrad          11  1.273011876875062E-010
 norm dgrad          12  3.182529713303887E-011
 norm dgrad          13  7.956324336049368E-012
 norm dgrad          14  1.989081097210140E-012
 norm dgrad          15  4.972702776053188E-013
 norm dgrad           1  4.972605978351305E-013
 norm dgrad           1  3.687675127132564E-010
 norm dgrad           2  9.218427421763670E-011
 norm dgrad           3  2.304606952093602E-011
 norm dgrad           4  5.761517621865762E-012
 norm dgrad           5  1.440379465874366E-012
 norm dgrad           6  3.600948815705673E-013
 norm dgrad           1  1.263291874152394E-012
 norm dgrad           2  3.158229695986838E-013
     CP           :  3m50.53s CPU time,     3m54.69s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.48785224493053 delta_E=  0.27773233313155E-05
 norm dgrad           1  4.918285584247258E-004
 norm dgrad           2  3.338138843734912E-005
 norm dgrad           3  8.345346909876099E-006
 norm dgrad           4  2.086336677603743E-006
 norm dgrad           5  5.215841569346147E-007
 norm dgrad           6  1.303960361170758E-007
 norm dgrad           7  3.259900825012441E-008
 norm dgrad           8  8.149751867745343E-009
 norm dgrad           9  2.037437918239738E-009
 norm dgrad          10  5.093594673857764E-010
 norm dgrad          11  1.273398638028968E-010
 norm dgrad          12  3.183496518985757E-011
 norm dgrad          13  7.958741107240468E-012
 norm dgrad          14  1.989685229254106E-012
 norm dgrad          15  4.974212954241451E-013
 norm dgrad           1  4.974016899332119E-013
 norm dgrad           1  4.092548213933813E-011
 norm dgrad           2  1.022376072830324E-011
 norm dgrad           3  2.555940175433305E-012
 norm dgrad           4  6.389850421976955E-013
 norm dgrad           1  1.152189819330397E-012
 norm dgrad           2  2.880474509877775E-013
     CP           :  4m 0.28s CPU time,     4m 4.54s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.48785340867291 delta_E=  0.15760392955144E-05
 norm dgrad           1  4.933413633011094E-004
 norm dgrad           2  3.340304474043312E-005
 norm dgrad           3  8.350761330000268E-006
 norm dgrad           4  2.087690368723076E-006
 norm dgrad           5  5.219226012365209E-007
 norm dgrad           6  1.304806525730686E-007
 norm dgrad           7  3.262016370925146E-008
 norm dgrad           8  8.155041068809184E-009
 norm dgrad           9  2.038760302576362E-009
 norm dgrad          10  5.096900844876228E-010
 norm dgrad          11  1.274225233327574E-010
 norm dgrad          12  3.185563138590286E-011
 norm dgrad          13  7.963907984660679E-012
 norm dgrad          14  1.990977030709922E-012
 norm dgrad          15  4.977442663152055E-013
 norm dgrad           1  4.977638546912888E-013
 norm dgrad           1  7.204930883783805E-011
 norm dgrad           2  1.800471270337974E-011
 norm dgrad           3  4.501178315378080E-012
 norm dgrad           4  1.125294613727817E-012
 norm dgrad           5  2.813236621527871E-013
 norm dgrad           1  3.937567173162316E-013
     CP           :  4m 9.99s CPU time,     4m14.37s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.48785520524796 delta_E=  0.11637423824595E-05
 norm dgrad           1  4.958393779711727E-004
 norm dgrad           2  3.345918107672387E-005
 norm dgrad           3  8.364795089419836E-006
 norm dgrad           4  2.091198727414694E-006
 norm dgrad           5  5.227996706186085E-007
 norm dgrad           6  1.306999148458878E-007
 norm dgrad           7  3.267497800928136E-008
 norm dgrad           8  8.168744326772761E-009
 norm dgrad           9  2.042186037806196E-009
 norm dgrad          10  5.105464984798279E-010
 norm dgrad          11  1.276366218770039E-010
 norm dgrad          12  3.190915478352948E-011
 norm dgrad          13  7.977288524443471E-012
 norm dgrad          14  1.994322088256122E-012
 norm dgrad          15  4.985805113486776E-013
 norm dgrad           1  4.985729707498902E-013
 norm dgrad           1  3.965461421906681E-010
 norm dgrad           2  9.912890631464452E-011
 norm dgrad           3  2.478222658127714E-011
 norm dgrad           4  6.195556645973344E-012
 norm dgrad           5  1.548889161656827E-012
 norm dgrad           6  3.872222904551061E-013
 norm dgrad           1  3.098342332673549E-012
 norm dgrad           2  7.745853310098084E-013
     CP           :  4m19.70s CPU time,     4m24.21s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.48785773724227 delta_E=  0.17965750487292E-05
 norm dgrad           1  4.930918322896105E-004
 norm dgrad           2  3.353804705958079E-005
 norm dgrad           3  8.384511654971514E-006
 norm dgrad           4  2.096127886261967E-006
 norm dgrad           5  5.240319646952638E-007
 norm dgrad           6  1.310079894562606E-007
 norm dgrad           7  3.275199693467678E-008
 norm dgrad           8  8.187999126322325E-009
 norm dgrad           9  2.046999754743777E-009
 norm dgrad          10  5.117499319766088E-010
 norm dgrad          11  1.279374813168850E-010
 norm dgrad          12  3.198436990989986E-011
 norm dgrad          13  7.996092372648804E-012
 norm dgrad          14  1.999023066950798E-012
 norm dgrad          15  4.997557601882574E-013
 norm dgrad           1  4.997266478873690E-013
 norm dgrad           1  1.442923621924938E-009
 norm dgrad           2  3.607232528118837E-010
 norm dgrad           3  9.018081228001082E-011
 norm dgrad           4  2.254520283926302E-011
 norm dgrad           5  5.636300652130691E-012
 norm dgrad           6  1.409075148611526E-012
 norm dgrad           7  3.522687835475548E-013
 norm dgrad           1  1.720228582812761E-012
 norm dgrad           2  4.300570848706313E-013
     CP           :  4m29.40s CPU time,     4m34.06s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.48786022173527 delta_E=  0.25319943048885E-05
 norm dgrad           1  4.932275667622132E-004
 norm dgrad           2  3.361282433617918E-005
 norm dgrad           3  8.403206075913343E-006
 norm dgrad           4  2.100801516945472E-006
 norm dgrad           5  5.252003787281559E-007
 norm dgrad           6  1.313000945549848E-007
 norm dgrad           7  3.282502360698329E-008
 norm dgrad           8  8.206255893804878E-009
 norm dgrad           9  2.051563971466152E-009
 norm dgrad          10  5.128909923702256E-010
 norm dgrad          11  1.282227479684897E-010
 norm dgrad          12  3.205568696110353E-011
 norm dgrad          13  8.013921732520131E-012
 norm dgrad          14  2.003480431191262E-012
 norm dgrad          15  5.008701073141573E-013
 norm dgrad           1  5.008786548163052E-013
 norm dgrad           1  1.691785627326210E-009
 norm dgrad           2  4.229387282290370E-010
 norm dgrad           3  1.057346793660192E-010
 norm dgrad           4  2.643366916869474E-011
 norm dgrad           5  6.608417123971221E-012
 norm dgrad           6  1.652104238942198E-012
 norm dgrad           7  4.130260492229123E-013
 norm dgrad           1  1.507657908453361E-012
 norm dgrad           2  3.769144538665394E-013
     CP           :  4m39.14s CPU time,     4m43.90s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.48786502128571 delta_E=  0.24844930095469E-05
 norm dgrad           1  4.969558530745447E-004
 norm dgrad           2  3.373631334091986E-005
 norm dgrad           3  8.434078643905784E-006
 norm dgrad           4  2.108519738145428E-006
 norm dgrad           5  5.271299538286082E-007
 norm dgrad           6  1.317824932802169E-007
 norm dgrad           7  3.294562452581993E-008
 norm dgrad           8  8.236406432896783E-009
 norm dgrad           9  2.059101683584743E-009
 norm dgrad          10  5.147754397362844E-010
 norm dgrad          11  1.286938646441063E-010
 norm dgrad          12  3.217346733852996E-011
 norm dgrad          13  8.043367129009738E-012
 norm dgrad          14  2.010841855846209E-012
 norm dgrad          15  5.027104823600293E-013
 norm dgrad           1  5.027647786886872E-013
 norm dgrad           1  6.766890021099270E-010
 norm dgrad           2  1.691645587645918E-010
 norm dgrad           3  4.229114147696702E-011
 norm dgrad           4  1.057278581569673E-011
 norm dgrad           5  2.643196565537793E-012
 norm dgrad           6  6.607991692878907E-013
 norm dgrad           1  2.810258911581036E-012
 norm dgrad           2  7.025646939153805E-013
     CP           :  4m48.87s CPU time,     4m53.74s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.48786879743985 delta_E=  0.47995504317555E-05
 norm dgrad           1  4.931873916496050E-004
 norm dgrad           2  3.382554865439814E-005
 norm dgrad           3  8.456387069487907E-006
 norm dgrad           4  2.114096743844061E-006
 norm dgrad           5  5.285241800790398E-007
 norm dgrad           6  1.321310435492684E-007
 norm dgrad           7  3.303276051969369E-008
 norm dgrad           8  8.258190038017613E-009
 norm dgrad           9  2.064547486527986E-009
 norm dgrad          10  5.161368658878715E-010
 norm dgrad          11  1.290342150359533E-010
 norm dgrad          12  3.225855339998170E-011
 norm dgrad          13  8.064638260247640E-012
 norm dgrad          14  2.016159542620389E-012
 norm dgrad          15  5.040398800450853E-013
 norm dgrad           1  5.040252067658060E-013
 norm dgrad           1  4.305986976534642E-010
 norm dgrad           2  1.076419478753274E-010
 norm dgrad           3  2.691048550702588E-011
 norm dgrad           4  6.727621011304975E-012
 norm dgrad           5  1.681905161463414E-012
 norm dgrad           6  4.204762675251588E-013
 norm dgrad           1  1.329020808093452E-012
 norm dgrad           2  3.322551597095578E-013
     CP           :  4m58.61s CPU time,     5m 3.60s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.48787104719508 delta_E=  0.37761541449299E-05

 norm dgrad           1  4.926491300121710E-004
 norm dgrad           2  3.387450801704810E-005
 norm dgrad           3  8.468627081472854E-006
 norm dgrad           4  2.117156789670946E-006
 norm dgrad           5  5.292892022434134E-007
 norm dgrad           6  1.323223017672748E-007
 norm dgrad           7  3.308057574342410E-008
 norm dgrad           8  8.270144011257442E-009
 norm dgrad           9  2.067536021664745E-009
 norm dgrad          10  5.168840101287088E-010
 norm dgrad          11  1.292210037103425E-010
 norm dgrad          12  3.230525122210824E-011
 norm dgrad          13  8.076312879167011E-012
 norm dgrad          14  2.019078238197869E-012
 norm dgrad          15  5.047695641519370E-013
 norm dgrad           1  5.047753444203538E-013
 norm dgrad           1  2.182941598288514E-010
 norm dgrad           2  5.456580864806929E-011
 norm dgrad           3  1.364145249472221E-011
 norm dgrad           4  3.410363206856799E-012
 norm dgrad           5  8.525908225082631E-013
 norm dgrad           1  1.467887633827263E-012
 norm dgrad           2  3.669719049726419E-013
     WARNING cg_sub: missed minimum, case 1, iteration   30      1.053928549056
     CP           :  5m13.04s CPU time,     5m18.21s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.48787233755130 delta_E=  0.22497552265577E-05
 norm dgrad           1  4.930372402648441E-004
 norm dgrad           2  3.389402493481480E-005
 norm dgrad           3  8.473506692401200E-006
 norm dgrad           4  2.118376787774681E-006
 norm dgrad           5  5.295942256122725E-007
 norm dgrad           6  1.323985635702204E-007
 norm dgrad           7  3.309964268434269E-008
 norm dgrad           8  8.274911119033068E-009
 norm dgrad           9  2.068727891745005E-009
 norm dgrad          10  5.171820009329473E-010
 norm dgrad          11  1.292955072324065E-010
 norm dgrad          12  3.232387855791479E-011
 norm dgrad          13  8.080970076923316E-012
 norm dgrad          14  2.020242628589433E-012
 norm dgrad          15  5.050606844892565E-013
 norm dgrad           1  5.051016796833414E-013
 norm dgrad           1  1.613990865589714E-010
 norm dgrad           2  4.034203392843384E-011
 norm dgrad           3  1.008550840843469E-011
 norm dgrad           4  2.521377083690249E-012
 norm dgrad           5  6.303442663179179E-013
 norm dgrad           1  6.303443420137472E-013
     CP           :  5m22.73s CPU time,     5m28.05s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.48787267445110 delta_E=  0.12903562236488E-05
 norm dgrad           1  4.924428648640708E-004
 norm dgrad           2  3.388809283301359E-005
 norm dgrad           3  8.472022841632102E-006
 norm dgrad           4  2.118005618752713E-006
 norm dgrad           5  5.295013817743573E-007
 norm dgrad           6  1.323753397151348E-007
 norm dgrad           7  3.309383349667100E-008
 norm dgrad           8  8.273458016139425E-009
 norm dgrad           9  2.068364414527608E-009
 norm dgrad          10  5.170910812551882E-010
 norm dgrad          11  1.292727647196243E-010
 norm dgrad          12  3.231818978135567E-011
 norm dgrad          13  8.079547095703259E-012
 norm dgrad          14  2.019886686514886E-012
 norm dgrad          15  5.049716497769293E-013
 norm dgrad           1  5.049131928575799E-013
 norm dgrad           1  1.371077870012647E-010
 norm dgrad           2  3.426920797704148E-011
 norm dgrad           3  8.567301296509641E-012
 norm dgrad           4  2.141825149689718E-012
 norm dgrad           5  5.354562438130243E-013
 norm dgrad           1  1.003750351294646E-012
 norm dgrad           2  2.509375670767521E-013
     CP           :  5m32.47s CPU time,     5m37.88s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.48787286599821 delta_E=  0.33689980227791E-06
 norm dgrad           1  4.922301747534369E-004
 norm dgrad           2  3.388202753322959E-005
 norm dgrad           3  8.470506561658653E-006
 norm dgrad           4  2.117626560002507E-006
 norm dgrad           5  5.294066198975902E-007
 norm dgrad           6  1.323516499486377E-007
 norm dgrad           7  3.308791123072101E-008
 norm dgrad           8  8.271977493570342E-009
 norm dgrad           9  2.067994294864996E-009
 norm dgrad          10  5.169985540843484E-010
 norm dgrad          11  1.292496336131589E-010
 norm dgrad          12  3.231240717631398E-011
 norm dgrad          13  8.078101487322616E-012
 norm dgrad          14  2.019525295144274E-012
 norm dgrad          15  5.048813046150042E-013
 norm dgrad           1  5.048268089807368E-013
 norm dgrad           1  1.129771237362683E-010
 norm dgrad           2  2.823654435631667E-011
 norm dgrad           3  7.059135586732373E-012
 norm dgrad           4  1.764783771096401E-012
 norm dgrad           5  4.411959113774311E-013
 norm dgrad           1  1.054838043986167E-012
 norm dgrad           2  2.637094917575563E-013
     WARNING cg_sub: missed minimum, case 1, iteration   33      0.523885944855
     CP           :  5m46.90s CPU time,     5m52.49s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =    -47.48787305182950 delta_E=  0.19154710884095E-06
 norm dgrad           1  4.921591459798606E-004
 norm dgrad           2  3.387393597239471E-005
 norm dgrad           3  8.468483745837657E-006
 norm dgrad           4  2.117120874644184E-006
 norm dgrad           5  5.292802032072347E-007
 norm dgrad           6  1.323200469383605E-007
 norm dgrad           7  3.308001076872766E-008
 norm dgrad           8  8.270002450716162E-009
 norm dgrad           9  2.067500552312757E-009
 norm dgrad          10  5.168751229865866E-010
 norm dgrad          11  1.292187769737404E-010
 norm dgrad          12  3.230469330020657E-011
 norm dgrad          13  8.076173089249069E-012
 norm dgrad          14  2.019043213364440E-012
 norm dgrad          15  5.047607886024946E-013
 norm dgrad           1  5.047153673350868E-013
 norm dgrad           1  8.540277499632929E-011
 norm dgrad           2  2.134295993164632E-011
 norm dgrad           3  5.335739706130095E-012
 norm dgrad           4  1.333934857337144E-012
 norm dgrad           5  3.334836970354597E-013
 norm dgrad           1  3.334839611157067E-013


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77035700E-02


                total energy =     -47.4878733782 Hartree a.u.
              kinetic energy =      32.5535195317 Hartree a.u.
        electrostatic energy =     -42.4043674668 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.8598885481 Hartree a.u.
  n-l pseudopotential energy =      -1.5927678277 Hartree a.u.
 exchange-correlation energy =     -10.3648922253 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1805231580 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -0.1096

   Eigenvalues (eV), kp =   1 , spin =  1

  -34.5927  -27.5509  -19.1655  -14.6256  -14.1790  -13.9818   -8.2402   -7.4313   -7.2824   -0.1096

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.4039  -27.4268  -18.9436  -14.1740  -14.0400  -13.8624   -7.9251   -7.3345   -7.1646

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.95   -1.55   -0.95   ---   1.776  11.910   0.098   0.470
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.853  11.756   0.103   0.471
OCC    3 --    1.00   ---    2.45   -1.55    0.06   ---   1.777  11.752   0.105   0.475
OCC    4 --    1.00   ---    1.60   -1.55   -0.87   ---   2.715   9.029   0.423   0.566
OCC    5 --    1.00   ---   -0.71   -1.55   -0.78   ---   3.061   8.585   0.470   0.569
OCC    6 --    1.00   ---    1.54   -1.55   -1.21   ---   2.212   9.957   0.287   0.528
OCC    7 --    1.00   ---   -0.49   -1.55   -1.21   ---   1.936  10.642   0.228   0.529
OCC    8 --    1.00   ---    0.50   -1.55   -2.35   ---   1.487  12.600   0.066   0.426
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.890  11.492   0.126   0.476
OCC   10 --    1.00   ---    0.53   -0.37   -0.20   ---  93.488   1.931   1.103   0.975

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.94   -1.55   -0.96   ---   1.786  11.912   0.103   0.470
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.869  11.720   0.107   0.471
OCC    3 --    1.00   ---    2.44   -1.55    0.07   ---   1.779  11.792   0.109   0.475
OCC    4 --    1.00   ---    1.61   -1.55   -0.88   ---   2.684   9.052   0.411   0.566
OCC    5 --    1.00   ---   -0.74   -1.55   -0.77   ---   3.029   8.608   0.455   0.569
OCC    6 --    1.00   ---    1.57   -1.55   -1.19   ---   2.240   9.883   0.290   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.19   ---   1.934  10.644   0.229   0.529
OCC    8 --    1.00   ---    0.50   -1.55   -2.36   ---   1.475  12.678   0.066   0.426
OCC    9 --    1.00   ---   -1.45   -1.55    0.04   ---   1.905  11.484   0.132   0.476
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48787    -47.48787    -47.48787    35
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_68.save
   restart file written in    0.667 sec.

 
                              lambda   nudx, spin =   10   1
 fixed_lambda           10          10 -6.348881977409396E-003
                              lambda   nudx, spin =   10   2
 fixed_lambda           10          10  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       89.81652      32.55352 (AU)
   epot          :      -27.64495     -78.62915 (AU)
   total energy  :       61.46667     -47.48787 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       61.46667     -47.48787 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.36s CPU
     total_time   :   355.62s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.98s CPU (      73 calls,   0.041 s avg)
     vofrho       :    10.76s CPU (      73 calls,   0.147 s avg)
     vofrho1      :     0.74s CPU (       5 calls,   0.147 s avg)
     vofrho2      :     5.05s CPU (      34 calls,   0.148 s avg)
     vofrho3      :     4.97s CPU (      34 calls,   0.146 s avg)
     dforce       :     3.02s CPU (     350 calls,   0.009 s avg)
     dforce1      :     2.93s CPU (     340 calls,   0.009 s avg)
     dforce2      :     0.84s CPU
     calphi       :     0.02s CPU (      35 calls,   0.001 s avg)
     newd         :     0.00s CPU (      35 calls,   0.000 s avg)
     calbec       :     0.78s CPU (     292 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      37 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.78s CPU (     292 calls,   0.003 s avg)
     fft          :   137.62s CPU (   39215 calls,   0.004 s avg)
     ffts         :     0.44s CPU (     146 calls,   0.003 s avg)
     fftw         :     4.08s CPU (    2787 calls,   0.001 s avg)
     cft3s        :   141.97s CPU (   42148 calls,   0.003 s avg)
     fft_scatter  :    75.20s CPU (   42148 calls,   0.002 s avg)

     nk_eforce    :     5.35s CPU (     350 calls,   0.015 s avg)
     nk_corr      :   292.92s CPU (    2774 calls,   0.106 s avg)
     nk_corr_h    :    28.57s CPU (    2774 calls,   0.010 s avg)
     nk_corr_vxc  :   145.95s CPU (    1387 calls,   0.105 s avg)


     outer_loop   :   355.36s CPU (      34 calls,  10.452 s avg)
     runcg_uspp   :   355.61s CPU
     xminus1      :     0.01s CPU (      68 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  5m57.58s CPU time,     6m 3.38s wall time

 
   This run was terminated on:   4:20: 1  25Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
