 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 12Dec2022 at 12:04:09     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     3.249450   0.000000   0.000000
                    a_2    -1.624725   2.814106   0.000000
                    a_3     0.000000   0.000000   5.205748
 
                   Unit Cell Volume:      47.60290  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.933615   1.116373   0.000000
                    b_2     0.000000   2.232747   0.000000
                    b_3     0.000000   0.000000   1.206971
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Zn   1   0.33330   0.66670   0.50000   |   -0.00016   1.87616   2.60287    |
 | Zn   2   0.66670   0.33330   0.00000   |    1.62489   0.93794   0.00000    |
 | O    1   0.33330   0.66670   0.11725   |   -0.00016   1.87616   0.61037    |
 | O    2   0.66670   0.33330   0.61725   |    1.62489   0.93794   3.21325    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :                 2             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :             10000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-07             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 6             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.500   |
 |    From: L       0.500  0.000  0.500     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: H       0.333  0.333  0.500   |
 |    From: H       0.333  0.333  0.500     To: K       0.333  0.333  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.009 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.301743                      2            |
 |             2                   0.558187                      6            |
 |             3                   0.603485                      2            |
 |             4                   0.634524                     12            |
 |             5                   0.822050                     12            |
 |             6                   0.905228                      2            |
 |             7                   0.966808                      6            |
 |             8                   1.012801                     12            |
 |             9                   1.063490                     12            |
 |            10                   1.116373                      6            |
 |            11                   1.139698                     12            |
 |            12                   1.156433                     12            |
 |            13                   1.206971                      2            |
 |            14                   1.269048                     12            |
 |            15                   1.324445                     12            |
 |            16                   1.329793                     12            |
 |            17                   1.437264                     12            |
 |            18                   1.476823                     12            |
 |            19                   1.507334                     24            |
 |            20                   1.508713                      2            |
 |            21                   1.546446                     12            |
 |            22                   1.595369                     24            |
 |            23                   1.608660                     12            |
 |            24                   1.644101                     12            |
 |            25                   1.674560                      6            |
 |            26                   1.701529                     12            |
 |            27                   1.732179                     24            |
 |            28                   1.779985                     12            |
 |            29                   1.791908                     12            |
 |            30                   1.810456                      2            |
 |            31                   1.876834                     12            |
 |            32                   1.894551                     12            |
 |            33                   1.903573                     12            |
 |            34                   1.907298                     24            |
 |            35                   1.933615                      6            |
 |            36                   1.957017                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.301743     5.491571        |
 |             2         0.000000    0.000000   -0.301743     5.491571        |
 |             3         0.000000    0.558187    0.000000     1.069843        |
 |             4         0.000000   -0.558187    0.000000     1.069843        |
 |             5         0.483404    0.279093    0.000000     1.069843        |
 |             6         0.483404   -0.279093    0.000000     1.069843        |
 |             7        -0.483404   -0.279093    0.000000     1.069843        |
 |             8        -0.483404    0.279093    0.000000     1.069843        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.301743                     |
 |             2         0.000000    0.558187    0.000000                     |
 |             3         0.483404    0.279093    0.000000                     |
 |             4         0.483404   -0.279093    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.030 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.14 Mb                  |
 |                          plot_wannier:            0.14 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wann.mmn    :  Created on 12Dec2022 at 12: 4: 8

 Reading projections from wann.amn :  Created on 12Dec2022 at 12: 4: 8

 Time to read overlaps          0.002 (sec)

 Writing checkpoint file wann.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.000215,  1.876195,  0.609749 )     0.57736213
  WF centre and spread    2  (  1.624940,  0.937911,  3.212624 )     0.57736248
  Sum of centres and spreads (  1.624725,  2.814106,  3.822373 )     1.15472461
 
      0     0.115E+01     0.0000000000        1.1547246105       0.00  <-- CONV
        O_D=      0.0000313 O_OD=      0.0001373 O_TOT=      1.1547246 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.000215,  1.876195,  0.609749 )     0.57735783
  WF centre and spread    2  (  1.624940,  0.937911,  3.212624 )     0.57735818
  Sum of centres and spreads (  1.624725,  2.814106,  3.822372 )     1.15471602
 
      1    -0.859E-05     0.0033599753        1.1547160156       0.00  <-- CONV
        O_D=      0.0000257 O_OD=      0.0001343 O_TOT=      1.1547160 <-- SPRD
 Delta: O_D= -0.5586840E-05 O_OD= -0.3008095E-05 O_TOT= -0.8594935E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  ( -0.000215,  1.876195,  0.609749 )     0.57735777
  WF centre and spread    2  (  1.624940,  0.937911,  3.212623 )     0.57735811
  Sum of centres and spreads (  1.624725,  2.814106,  3.822372 )     1.15471588
 
      2    -0.137E-06     0.0004998904        1.1547158787       0.00  <-- CONV
        O_D=      0.0000257 O_OD=      0.0001342 O_TOT=      1.1547159 <-- SPRD
 Delta: O_D= -0.8583972E-07 O_OD= -0.5097017E-07 O_TOT= -0.1368099E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  ( -0.000215,  1.876195,  0.609748 )     0.57735775
  WF centre and spread    2  (  1.624940,  0.937911,  3.212623 )     0.57735810
  Sum of centres and spreads (  1.624725,  2.814106,  3.822372 )     1.15471585
 
      3    -0.282E-07     0.0002061127        1.1547158506       0.00  <-- CONV
        O_D=      0.0000257 O_OD=      0.0001342 O_TOT=      1.1547159 <-- SPRD
 Delta: O_D= -0.9452783E-08 O_OD= -0.1871709E-07 O_TOT= -0.2816987E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  ( -0.000215,  1.876195,  0.609748 )     0.57735775
  WF centre and spread    2  (  1.624940,  0.937911,  3.212623 )     0.57735810
  Sum of centres and spreads (  1.624725,  2.814106,  3.822372 )     1.15471585
 
      4    -0.511E-08     0.0001001079        1.1547158455       0.00  <-- CONV
        O_D=      0.0000257 O_OD=      0.0001342 O_TOT=      1.1547158 <-- SPRD
 Delta: O_D= -0.2341751E-10 O_OD= -0.5082489E-08 O_TOT= -0.5105906E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  ( -0.000215,  1.876195,  0.609748 )     0.57735775
  WF centre and spread    2  (  1.624940,  0.937911,  3.212623 )     0.57735810
  Sum of centres and spreads (  1.624725,  2.814106,  3.822372 )     1.15471584
 
      5    -0.187E-08     0.0000489683        1.1547158436       0.00  <-- CONV
        O_D=      0.0000257 O_OD=      0.0001342 O_TOT=      1.1547158 <-- SPRD
 Delta: O_D= -0.1428623E-09 O_OD= -0.1724182E-08 O_TOT= -0.1867045E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  ( -0.000215,  1.876195,  0.609748 )     0.57735775
  WF centre and spread    2  (  1.624940,  0.937911,  3.212623 )     0.57735810
  Sum of centres and spreads (  1.624725,  2.814106,  3.822372 )     1.15471584
 
      6    -0.287E-09     0.0000227433        1.1547158433       0.00  <-- CONV
        O_D=      0.0000257 O_OD=      0.0001342 O_TOT=      1.1547158 <-- SPRD
 Delta: O_D= -0.7834196E-10 O_OD= -0.2089234E-09 O_TOT= -0.2872655E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  ( -0.000215,  1.876195,  0.609748 )     0.57735775
  WF centre and spread    2  (  1.624940,  0.937911,  3.212623 )     0.57735810
  Sum of centres and spreads (  1.624725,  2.814106,  3.822372 )     1.15471584
 
      7    -0.209E-10     0.0000073350        1.1547158433       0.01  <-- CONV
        O_D=      0.0000257 O_OD=      0.0001342 O_TOT=      1.1547158 <-- SPRD
 Delta: O_D= -0.7620286E-12 O_OD= -0.2010475E-10 O_TOT= -0.2086686E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  ( -0.000215,  1.876195,  0.609748 )     0.57735775
  WF centre and spread    2  (  1.624940,  0.937911,  3.212623 )     0.57735810
  Sum of centres and spreads (  1.624725,  2.814106,  3.822372 )     1.15471584
 
      8    -0.286E-11     0.0000023771        1.1547158433       0.01  <-- CONV
        O_D=      0.0000257 O_OD=      0.0001342 O_TOT=      1.1547158 <-- SPRD
 Delta: O_D=  0.5263034E-11 O_OD= -0.8127966E-11 O_TOT= -0.2864819E-11 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-08  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -0.000215,  1.876195,  0.609748 )     0.57735775
  WF centre and spread    2  (  1.624940,  0.937911,  3.212623 )     0.57735810
  Sum of centres and spreads (  1.624725,  2.814106,  3.822372 )     1.15471584
 
         Spreads (Ang^2)       Omega I      =     1.154555988
        ================       Omega D      =     0.000025652
                               Omega OD     =     0.000134203
    Final Spread (Ang^2)       Omega Total  =     1.154715843
 ------------------------------------------------------------------------------

 Wannier centres written to file wann_centres.xyz
 Time for wannierise            0.007 (sec)

 Writing checkpoint file wann.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.015 (sec)
 
 Time for plotting              0.029 (sec)
 Total Execution Time           0.076 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.030|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.002|
 |wann: main                                        :         1         0.007|
 |plot: main                                        :         1         0.029|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
