=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   9:16:44  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      70
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz/TMP-CP//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.146 sec.

 nprint_nfi=           -2
 nprint_nfi=            5

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     6

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     5.79s CPU time,    6.72s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.49202554344529
     CP           :    14.92s CPU time,   15.91s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.49282919288510
     CP           :    24.03s CPU time,   25.09s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.49314164163851 delta_E=  0.80364943980982E-03
     CP           :    33.16s CPU time,   34.29s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.49341123779480 delta_E=  0.31244875340519E-03
     CP           :    42.32s CPU time,   43.54s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.49356765237913 delta_E=  0.26959615629352E-03
     CP           :    51.49s CPU time,   52.79s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.49365437017440 delta_E=  0.15641458432469E-03
     CP           :  1m 0.68s CPU time,     1m 2.03s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.49371420530571 delta_E=  0.86717795269919E-04
     CP           :  1m 9.86s CPU time,     1m11.29s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.49377062695121 delta_E=  0.59835131317243E-04
     CP           :  1m19.04s CPU time,     1m20.54s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.49381505189503 delta_E=  0.56421645496130E-04
     CP           :  1m28.23s CPU time,     1m29.78s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.49385192150467 delta_E=  0.44424943816068E-04

     CP           :  1m37.39s CPU time,     1m39.00s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.49388231964791 delta_E=  0.36869609644441E-04
     CP           :  1m46.53s CPU time,     1m48.22s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.49390429539540 delta_E=  0.30398143238131E-04
     CP           :  1m55.72s CPU time,     1m57.48s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.49392608698788 delta_E=  0.21975747493741E-04
     CP           :  2m 4.86s CPU time,     2m 6.75s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.49394801876884 delta_E=  0.21791592480724E-04
     CP           :  2m14.05s CPU time,     2m16.02s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.49396811391449 delta_E=  0.21931780956663E-04
     CP           :  2m23.28s CPU time,     2m25.29s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.49398257642024 delta_E=  0.20095145650600E-04
     CP           :  2m32.46s CPU time,     2m34.53s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.49399224133557 delta_E=  0.14462505745882E-04
     CP           :  2m41.62s CPU time,     2m43.76s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.49400128620339 delta_E=  0.96649153320527E-05
     CP           :  2m50.79s CPU time,     2m52.99s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.49401323763424 delta_E=  0.90448678236044E-05
     CP           :  2m59.97s CPU time,     3m 2.23s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.49402925568665 delta_E=  0.11951430849422E-04

     CP           :  3m 9.12s CPU time,     3m11.49s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.49403741009499 delta_E=  0.16018052406253E-04
     CP           :  3m18.30s CPU time,     3m20.72s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.49404404309747 delta_E=  0.81544083414542E-05
     CP           :  3m27.47s CPU time,     3m29.98s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.49404896945269 delta_E=  0.66330024779404E-05
     CP           :  3m36.65s CPU time,     3m39.23s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.49405325051922 delta_E=  0.49263552241996E-05
     CP           :  3m45.81s CPU time,     3m48.47s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.49405782531488 delta_E=  0.42810665306092E-05
     CP           :  3m55.03s CPU time,     3m57.74s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.49406288282182 delta_E=  0.45747956605169E-05
     CP           :  4m 4.17s CPU time,     4m 6.97s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.49406816471458 delta_E=  0.50575069323600E-05
     CP           :  4m13.32s CPU time,     4m16.20s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.49407320676332 delta_E=  0.52818927684939E-05
     CP           :  4m22.53s CPU time,     4m25.45s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.49407779480355 delta_E=  0.50420487411884E-05
     CP           :  4m31.66s CPU time,     4m34.69s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.49408233607059 delta_E=  0.45880402268494E-05

     CP           :  4m40.83s CPU time,     4m43.93s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.49408647977837 delta_E=  0.45412670388600E-05
     CP           :  4m49.97s CPU time,     4m53.17s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.49409042679631 delta_E=  0.41437077840101E-05
     CP           :  4m59.15s CPU time,     5m 2.42s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.49409454055272 delta_E=  0.39470179373780E-05
     CP           :  5m 8.35s CPU time,     5m11.66s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =    -47.49409830619670 delta_E=  0.41137564110727E-05
     CP           :  5m17.49s CPU time,     5m20.90s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =    -47.49410195437679 delta_E=  0.37656439744183E-05
     CP           :  5m26.68s CPU time,     5m30.15s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =    -47.49410563276609 delta_E=  0.36481800904653E-05
     CP           :  5m35.85s CPU time,     5m39.39s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =    -47.49410924522468 delta_E=  0.36783893051506E-05
     CP           :  5m45.03s CPU time,     5m48.62s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =    -47.49411229696653 delta_E=  0.36124585847119E-05
     CP           :  5m54.20s CPU time,     5m57.87s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =    -47.49411522251622 delta_E=  0.30517418565523E-05
     CP           :  6m 3.38s CPU time,     6m 7.11s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =    -47.49411829785147 delta_E=  0.29255496869496E-05

     CP           :  6m12.56s CPU time,     6m16.35s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =    -47.49411965476443 delta_E=  0.30753352504576E-05
     CP           :  6m21.72s CPU time,     6m25.60s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =    -47.49412049432866 delta_E=  0.13569129535540E-05
     CP           :  6m30.88s CPU time,     6m34.83s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =    -47.49412121687546 delta_E=  0.83956422969322E-06
     CP           :  6m40.02s CPU time,     6m44.07s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =    -47.49412175143744 delta_E=  0.72254680105743E-06
     CP           :  6m49.16s CPU time,     6m53.30s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =    -47.49412216798318 delta_E=  0.53456198401136E-06
     CP           :  6m58.35s CPU time,     7m 2.54s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =    -47.49412253611764 delta_E=  0.41654573834649E-06
     CP           :  7m 7.54s CPU time,     7m11.78s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =    -47.49412290404677 delta_E=  0.36813445802863E-06
     CP           :  7m16.72s CPU time,     7m21.02s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =    -47.49412331052729 delta_E=  0.36792913249428E-06
     CP           :  7m25.93s CPU time,     7m30.27s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =    -47.49412371300154 delta_E=  0.40648051680137E-06
     CP           :  7m35.09s CPU time,     7m39.50s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =    -47.49412406300021 delta_E=  0.40247424948348E-06

     CP           :  7m44.22s CPU time,     7m48.74s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =    -47.49412436472409 delta_E=  0.34999867182250E-06
     CP           :  7m53.39s CPU time,     7m57.98s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =    -47.49412462948242 delta_E=  0.30172387965877E-06
     CP           :  8m 2.57s CPU time,     8m 7.22s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =    -47.49412488402271 delta_E=  0.26475833436734E-06
     CP           :  8m11.73s CPU time,     8m16.45s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =    -47.49412511983251 delta_E=  0.25454028929062E-06
     CP           :  8m20.88s CPU time,     8m25.69s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =    -47.49412531262840 delta_E=  0.23580980013094E-06
     CP           :  8m30.05s CPU time,     8m34.93s wall time

     iteration =  56  eff iteration =  56   Etot (Ha) =    -47.49412548266118 delta_E=  0.19279588769905E-06
     CP           :  8m39.22s CPU time,     8m44.16s wall time

     iteration =  57  eff iteration =  57   Etot (Ha) =    -47.49412565700929 delta_E=  0.17003277719141E-06
     CP           :  8m48.37s CPU time,     8m53.39s wall time

     iteration =  58  eff iteration =  58   Etot (Ha) =    -47.49412585041806 delta_E=  0.17434811638850E-06
     CP           :  8m57.54s CPU time,     9m 2.64s wall time

     iteration =  59  eff iteration =  59   Etot (Ha) =    -47.49412606055962 delta_E=  0.19340876633578E-06
     CP           :  9m 6.71s CPU time,     9m11.88s wall time

     iteration =  60  eff iteration =  60   Etot (Ha) =    -47.49412628745131 delta_E=  0.21014156459387E-06

     CP           :  9m15.86s CPU time,     9m21.12s wall time

     iteration =  61  eff iteration =  61   Etot (Ha) =    -47.49412644998519 delta_E=  0.22689168588386E-06
     CP           :  9m25.01s CPU time,     9m30.35s wall time

     iteration =  62  eff iteration =  62   Etot (Ha) =    -47.49412657282305 delta_E=  0.16253387968845E-06
     CP           :  9m34.18s CPU time,     9m39.59s wall time

     iteration =  63  eff iteration =  63   Etot (Ha) =    -47.49412667237016 delta_E=  0.12283786077205E-06
     CP           :  9m43.34s CPU time,     9m48.81s wall time

     iteration =  64  eff iteration =  64   Etot (Ha) =    -47.49412674966462 delta_E=  0.99547108334264E-07
     CP           :  9m52.50s CPU time,     9m58.06s wall time

     iteration =  65  eff iteration =  65   Etot (Ha) =    -47.49412681610442 delta_E=  0.77294458833421E-07
     CP           : 10m 1.65s CPU time,    10m 7.29s wall time

     iteration =  66  eff iteration =  66   Etot (Ha) =    -47.49412688428978 delta_E=  0.66439802992591E-07
     CP           : 10m10.83s CPU time,    10m16.52s wall time

     iteration =  67  eff iteration =  67   Etot (Ha) =    -47.49412695838002 delta_E=  0.68185357804396E-07
     CP           : 10m20.00s CPU time,    10m25.77s wall time

     iteration =  68  eff iteration =  68   Etot (Ha) =    -47.49412703122144 delta_E=  0.74090245050229E-07
     CP           : 10m29.17s CPU time,    10m35.00s wall time

     iteration =  69  eff iteration =  69   Etot (Ha) =    -47.49412710226658 delta_E=  0.72841416454139E-07
     CP           : 10m38.32s CPU time,    10m44.23s wall time

     iteration =  70  eff iteration =  70   Etot (Ha) =    -47.49412717166035 delta_E=  0.71045143101856E-07

     CP           : 10m47.48s CPU time,    10m53.46s wall time

     iteration =  71  eff iteration =  71   Etot (Ha) =    -47.49412723755077 delta_E=  0.69393763624248E-07
     CP           : 10m56.63s CPU time,    11m 2.71s wall time

     iteration =  72  eff iteration =  72   Etot (Ha) =    -47.49412730234870 delta_E=  0.65890425560156E-07
     CP           : 11m 5.79s CPU time,    11m11.94s wall time

     iteration =  73  eff iteration =  73   Etot (Ha) =    -47.49412736268813 delta_E=  0.64797930576788E-07
     CP           : 11m14.95s CPU time,    11m21.17s wall time

     iteration =  74  eff iteration =  74   Etot (Ha) =    -47.49412741489527 delta_E=  0.60339424123868E-07
     CP           : 11m24.11s CPU time,    11m30.41s wall time

     iteration =  75  eff iteration =  75   Etot (Ha) =    -47.49412746175027 delta_E=  0.52207141720828E-07
     CP           : 11m33.26s CPU time,    11m39.64s wall time

     iteration =  76  eff iteration =  76   Etot (Ha) =    -47.49412750810386 delta_E=  0.46854999879997E-07
     CP           : 11m42.41s CPU time,    11m48.86s wall time

     iteration =  77  eff iteration =  77   Etot (Ha) =    -47.49412756135737 delta_E=  0.46353591187653E-07
     CP           : 11m51.58s CPU time,    11m58.11s wall time

     iteration =  78  eff iteration =  78   Etot (Ha) =    -47.49412762141240 delta_E=  0.53253515375218E-07
     CP           : 12m 0.76s CPU time,    12m 7.34s wall time

     iteration =  79  eff iteration =  79   Etot (Ha) =    -47.49412767854811 delta_E=  0.60055029393880E-07
     CP           : 12m 9.93s CPU time,    12m16.57s wall time

     iteration =  80  eff iteration =  80   Etot (Ha) =    -47.49412774642123 delta_E=  0.57135707720590E-07

     CP           : 12m19.10s CPU time,    12m25.82s wall time

     iteration =  81  eff iteration =  81   Etot (Ha) =    -47.49412779778401 delta_E=  0.67873116904593E-07
     CP           : 12m28.25s CPU time,    12m35.04s wall time

     iteration =  82  eff iteration =  82   Etot (Ha) =    -47.49412783258717 delta_E=  0.51362782471642E-07
     CP           : 12m37.40s CPU time,    12m44.28s wall time

     iteration =  83  eff iteration =  83   Etot (Ha) =    -47.49412786423172 delta_E=  0.34803157689112E-07
     CP           : 12m46.55s CPU time,    12m53.51s wall time

     iteration =  84  eff iteration =  84   Etot (Ha) =    -47.49412788914493 delta_E=  0.31644553644128E-07
     CP           : 12m55.68s CPU time,    13m 2.75s wall time

     iteration =  85  eff iteration =  85   Etot (Ha) =    -47.49412790867657 delta_E=  0.24913212826050E-07
     CP           : 13m 4.84s CPU time,    13m11.98s wall time

     iteration =  86  eff iteration =  86   Etot (Ha) =    -47.49412792634377 delta_E=  0.19531640305104E-07
     CP           : 13m13.98s CPU time,    13m21.20s wall time

     iteration =  87  eff iteration =  87   Etot (Ha) =    -47.49412794420445 delta_E=  0.17667190377324E-07
     CP           : 13m23.16s CPU time,    13m30.45s wall time

     iteration =  88  eff iteration =  88   Etot (Ha) =    -47.49412796327723 delta_E=  0.17860685375126E-07
     CP           : 13m32.32s CPU time,    13m39.68s wall time

     iteration =  89  eff iteration =  89   Etot (Ha) =    -47.49412798186857 delta_E=  0.19072778911777E-07
     CP           : 13m41.49s CPU time,    13m48.92s wall time

     iteration =  90  eff iteration =  90   Etot (Ha) =    -47.49412799822103 delta_E=  0.18591336470308E-07

     CP           : 13m50.68s CPU time,    13m58.16s wall time

     iteration =  91  eff iteration =  91   Etot (Ha) =    -47.49412801323286 delta_E=  0.16352466047920E-07
     CP           : 13m59.84s CPU time,    14m 7.39s wall time

     iteration =  92  eff iteration =  92   Etot (Ha) =    -47.49412802755028 delta_E=  0.15011828224942E-07
     CP           : 14m 8.99s CPU time,    14m16.62s wall time

     iteration =  93  eff iteration =  93   Etot (Ha) =    -47.49412804191685 delta_E=  0.14317421914711E-07

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           : 14m19.34s CPU time,    14m27.07s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.01123012246471
     Ekin (Ha) =       1.07267672091294 Enl (Ha) =      -0.18293864898912 Eloc (Ha) =     -0.99823502301622
 Fake EODD (Ha) =       0.09726682862769
     CP           : 14m20.96s CPU time,    14m28.72s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.01184769949348
     Ekin (Ha) =       0.94962148775913 Enl (Ha) =      -0.16371423471154 Eloc (Ha) =     -0.88242981036234
 Fake EODD (Ha) =       0.08467485782126
     CP           : 14m22.56s CPU time,    14m30.37s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.01255878934136 delta_E=  0.61757702877123E-03
     Ekin (Ha) =       0.79567320716406 Enl (Ha) =      -0.13531789018440 Eloc (Ha) =     -0.74364915430196
 Fake EODD (Ha) =       0.07073504798094
     CP           : 14m24.17s CPU time,    14m32.03s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.01280199769751 delta_E=  0.71108984787675E-03
     Ekin (Ha) =       0.74433568514390 Enl (Ha) =      -0.12539685216093 Eloc (Ha) =     -0.69799827926784
 Fake EODD (Ha) =       0.06625744858736
     CP           : 14m25.78s CPU time,    14m33.68s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.01288377744242 delta_E=  0.24320835615524E-03
     Ekin (Ha) =       0.72867202451731 Enl (Ha) =      -0.12242270758430 Eloc (Ha) =     -0.68386330114224
 Fake EODD (Ha) =       0.06473020676681
     CP           : 14m27.41s CPU time,    14m35.34s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.01294642867033 delta_E=  0.81779744907973E-04
     Ekin (Ha) =       0.71925493827026 Enl (Ha) =      -0.12089265280005 Eloc (Ha) =     -0.67485754521996
 Fake EODD (Ha) =       0.06354883107941
     CP           : 14m29.03s CPU time,    14m36.99s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.01298133232209 delta_E=  0.62651227912436E-04
     Ekin (Ha) =       0.71492750250677 Enl (Ha) =      -0.12043775630615 Eloc (Ha) =     -0.67035296347955
 Fake EODD (Ha) =       0.06288188495685
     CP           : 14m30.64s CPU time,    14m38.64s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.01299957232133 delta_E=  0.34903651757970E-04
     Ekin (Ha) =       0.71263456958752 Enl (Ha) =      -0.12013631676085 Eloc (Ha) =     -0.66804797084909
 Fake EODD (Ha) =       0.06255014570109
     CP           : 14m32.26s CPU time,    14m40.30s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.01301353456775 delta_E=  0.18239999236142E-04
     Ekin (Ha) =       0.71032271792749 Enl (Ha) =      -0.11969064486130 Eloc (Ha) =     -0.66596934368581
 Fake EODD (Ha) =       0.06232373605186
     CP           : 14m33.88s CPU time,    14m41.95s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.01302306053220 delta_E=  0.13962246425595E-04
     Ekin (Ha) =       0.70811450342176 Enl (Ha) =      -0.11916738931603 Eloc (Ha) =     -0.66414159046089
 Fake EODD (Ha) =       0.06217141582295

     CP           : 14m35.50s CPU time,    14m43.60s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.01302951241014 delta_E=  0.95259644500162E-05
     Ekin (Ha) =       0.70650268781570 Enl (Ha) =      -0.11880275551603 Eloc (Ha) =     -0.66278247268182
 Fake EODD (Ha) =       0.06205302797201
     CP           : 14m37.13s CPU time,    14m45.26s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.01303364749026 delta_E=  0.64518779344935E-05
     Ekin (Ha) =       0.70582110377833 Enl (Ha) =      -0.11873885178617 Eloc (Ha) =     -0.66207867555002
 Fake EODD (Ha) =       0.06196277606761
     CP           : 14m38.73s CPU time,    14m46.91s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.01303622519521 delta_E=  0.41350801255613E-05
     Ekin (Ha) =       0.70566658426577 Enl (Ha) =      -0.11876726359067 Eloc (Ha) =     -0.66183956258563
 Fake EODD (Ha) =       0.06190401671533
     CP           : 14m40.35s CPU time,    14m48.57s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.01303763614795 delta_E=  0.25777049414560E-05
     Ekin (Ha) =       0.70558197536954 Enl (Ha) =      -0.11875790896072 Eloc (Ha) =     -0.66173954424009
 Fake EODD (Ha) =       0.06187784168333
     CP           : 14m41.97s CPU time,    14m50.22s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.01303857103742 delta_E=  0.14109527400885E-05
     Ekin (Ha) =       0.70541817207448 Enl (Ha) =      -0.11872778587444 Eloc (Ha) =     -0.66159320284189
 Fake EODD (Ha) =       0.06186424560442
     CP           : 14m43.58s CPU time,    14m51.87s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.01303926140029 delta_E=  0.93488947841558E-06
     Ekin (Ha) =       0.70526218329427 Enl (Ha) =      -0.11869664796275 Eloc (Ha) =     -0.66145792445851
 Fake EODD (Ha) =       0.06185312772670
     CP           : 14m45.21s CPU time,    14m53.53s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.01303980306978 delta_E=  0.69036286758084E-06
     Ekin (Ha) =       0.70519078763684 Enl (Ha) =      -0.11868488098117 Eloc (Ha) =     -0.66138873380310
 Fake EODD (Ha) =       0.06184302407764
     CP           : 14m46.82s CPU time,    14m55.19s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.01304019795958 delta_E=  0.54166948958156E-06
     Ekin (Ha) =       0.70516937640130 Enl (Ha) =      -0.11868498763894 Eloc (Ha) =     -0.66135996323637
 Fake EODD (Ha) =       0.06183537651443
     CP           : 14m48.44s CPU time,    14m56.84s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.01304045732829 delta_E=  0.39488979462765E-06
     Ekin (Ha) =       0.70515647612729 Enl (Ha) =      -0.11868483468774 Eloc (Ha) =     -0.66134292243770
 Fake EODD (Ha) =       0.06183082366987
     CP           : 14m50.06s CPU time,    14m58.49s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.01304059432397 delta_E=  0.25936871024534E-06
     Ekin (Ha) =       0.70515940414769 Enl (Ha) =      -0.11869183115295 Eloc (Ha) =     -0.66133704142805
 Fake EODD (Ha) =       0.06182887410933

     CP           : 14m51.68s CPU time,    15m 0.15s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.01304064216436 delta_E=  0.13699568644776E-06
     Ekin (Ha) =       0.70516824594068 Enl (Ha) =      -0.11869283990313 Eloc (Ha) =     -0.66134521367603
 Fake EODD (Ha) =       0.06182916547412
     CP           : 14m53.29s CPU time,    15m 1.80s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.01304068557409 delta_E=  0.47840388699150E-07
     Ekin (Ha) =       0.70518126466699 Enl (Ha) =      -0.11869413680390 Eloc (Ha) =     -0.66135804344384
 Fake EODD (Ha) =       0.06183023000666
     CP           : 14m54.90s CPU time,    15m 3.45s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.01304072089090 delta_E=  0.43409728429922E-07
     Ekin (Ha) =       0.70518746481992 Enl (Ha) =      -0.11869536911802 Eloc (Ha) =     -0.66136422131193
 Fake EODD (Ha) =       0.06183140471914
     CP           : 14m56.51s CPU time,    15m 5.11s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.01304074867395 delta_E=  0.35316807305008E-07
     Ekin (Ha) =       0.70519915307580 Enl (Ha) =      -0.11869931263506 Eloc (Ha) =     -0.66137287416406
 Fake EODD (Ha) =       0.06183228504938
     CP           : 14m58.12s CPU time,    15m 6.76s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.01304076777755 delta_E=  0.27783050436658E-07
     Ekin (Ha) =       0.70521967870812 Enl (Ha) =      -0.11870390031987 Eloc (Ha) =     -0.66138957031363
 Fake EODD (Ha) =       0.06183302414783
     CP           : 14m59.72s CPU time,    15m 8.42s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.01304078198505 delta_E=  0.19103600978898E-07
     Ekin (Ha) =       0.70523441827613 Enl (Ha) =      -0.11870607762179 Eloc (Ha) =     -0.66140291293134
 Fake EODD (Ha) =       0.06183379029196
     CP           : 15m 1.35s CPU time,    15m10.07s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.01304079441611 delta_E=  0.14207498844065E-07
     Ekin (Ha) =       0.70523561688984 Enl (Ha) =      -0.11870532049401 Eloc (Ha) =     -0.66140609752288
 Fake EODD (Ha) =       0.06183500671094
     CP           : 15m 2.97s CPU time,    15m11.72s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.01304080634323 delta_E=  0.12431061235940E-07
     Ekin (Ha) =       0.70523732162261 Enl (Ha) =      -0.11870377986634 Eloc (Ha) =     -0.66141089846613
 Fake EODD (Ha) =       0.06183655036664
     CP           : 15m 4.58s CPU time,    15m13.38s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.01304081809512 delta_E=  0.11927119333843E-07
     Ekin (Ha) =       0.70525793116944 Enl (Ha) =      -0.11870709768423 Eloc (Ha) =     -0.66142947703926
 Fake EODD (Ha) =       0.06183782545893
     WARNING cg_sub: missed minimum, case 1, iteration   29      1.687224954476

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.16067250
    orbital #    2 :   0.19738006

      Total projectability =   0.01835378



                total energy =     -47.4941280562 Hartree a.u.
              kinetic energy =      32.4938750846 Hartree a.u.
        electrostatic energy =     -42.4441808523 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.8486177708 Hartree a.u.
  n-l pseudopotential energy =      -1.5679473834 Hartree a.u.
 exchange-correlation energy =     -10.2551782259 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1279210916 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.1639

   LUMO Eigenvalue (eV)

   -0.1783

   Electronic Gap (eV) =    11.9856


   Eigenvalues (eV), kp =   1 , spin =  1

  -40.2533  -33.1442  -24.4318  -19.6993  -19.4032  -19.1549  -13.5854  -12.8260  -12.4141

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.1783

   Eigenvalues (eV), kp =   1 , spin =  2

  -40.1776  -32.9271  -24.4646  -19.8644  -19.3536  -19.0051  -13.9428  -13.1525  -12.1639

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -0.1765

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -1.59   -1.55   -0.84   ---   2.222  10.455   0.223   0.511
OCC    2 --    1.00   ---    2.41   -1.58    0.09   ---   1.592  12.274   0.117   0.558
OCC    3 --    1.00   ---   -1.55   -1.13   -0.30   ---   1.964  11.334   0.146   0.459
OCC    4 --    1.00   ---    1.31   -1.53   -1.29   ---   2.199   9.902   0.333   0.614
OCC    5 --    1.00   ---    1.19   -1.57   -1.22   ---   2.362   9.447   0.383   0.604
OCC    6 --    1.00   ---    0.51   -1.56   -2.34   ---   1.476  12.619   0.087   0.534
OCC    7 --    1.00   ---   -0.46   -1.55   -1.14   ---   1.490  11.912   0.182   0.597
OCC    8 --    1.00   ---    2.97   -1.53   -0.95   ---   1.656  12.221   0.128   0.550
OCC    9 --    1.00   ---   -1.56   -1.98   -0.30   ---   1.951  11.365   0.144   0.464

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.54    0.09    0.01   --- 124.923   1.464   0.844   0.797

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---   -0.30   -1.55   -1.28   ---   2.375   9.538   0.329   0.511
OCC    2 --    1.00   ---    2.57   -1.12   -0.31   ---   1.907  11.412   0.163   0.558
OCC    3 --    1.00   ---   -1.98   -1.55   -0.99   ---   1.620  12.472   0.112   0.459
OCC    4 --    1.00   ---    2.60   -1.57   -0.85   ---   2.168  10.506   0.252   0.614
OCC    5 --    1.00   ---    1.45   -1.55   -1.12   ---   1.504  11.875   0.192   0.604
OCC    6 --    1.00   ---    0.49   -1.55   -2.36   ---   1.437  12.763   0.084   0.534
OCC    7 --    1.00   ---   -0.23   -1.55   -1.20   ---   2.244   9.708   0.346   0.597
OCC    8 --    1.00   ---    2.56   -1.98   -0.29   ---   1.898  11.418   0.159   0.550
OCC    9 --    1.00   ---   -1.39   -1.55    0.13   ---   1.559  12.501   0.102   0.464

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.31    0.11    0.00   --- 125.191   1.462   0.839   0.797
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     6       0    -47.49413    -47.49413    -47.49413    30
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz/TMP-CP//kc_70.save
   restart file written in    0.627 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       50.30902      32.49388 (AU)
   epot          :      -61.57822     -78.54798 (AU)
   total energy  :      -12.51982     -47.49413 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :      -12.51982     -47.49413 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.22s CPU
     total_time   :   905.02s CPU
     formf        :     0.02s CPU
     rhoofr       :     8.07s CPU (     246 calls,   0.033 s avg)
     vofrho       :    28.30s CPU (     187 calls,   0.151 s avg)
     vofrho1      :     0.15s CPU
     vofrho2      :    14.04s CPU (      93 calls,   0.151 s avg)
     vofrho3      :    14.11s CPU (      93 calls,   0.152 s avg)
     dforce       :     7.50s CPU (     876 calls,   0.009 s avg)
     dforce1      :     7.16s CPU (     837 calls,   0.009 s avg)
     dforce2      :    48.48s CPU
     calphi       :     0.07s CPU (     124 calls,   0.001 s avg)
     gram         :     0.37s CPU (     187 calls,   0.002 s avg)
     newd         :     0.01s CPU (      94 calls,   0.000 s avg)
     calbec       :     1.96s CPU (     748 calls,   0.003 s avg)
     prefor       :     0.06s CPU (      98 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     2.11s CPU (    1016 calls,   0.002 s avg)
     fft          :   355.67s CPU (   99511 calls,   0.004 s avg)
     ffts         :     1.31s CPU (     433 calls,   0.003 s avg)
     fftw         :    10.06s CPU (    6988 calls,   0.001 s avg)
     cft3s        :   366.59s CPU (  106932 calls,   0.003 s avg)
     fft_scatter  :   196.03s CPU (  106932 calls,   0.002 s avg)

     nk_eforce    :    13.38s CPU (     876 calls,   0.015 s avg)
     nk_corr      :   746.51s CPU (    6968 calls,   0.107 s avg)
     nk_corr_h    :    71.87s CPU (    6968 calls,   0.010 s avg)
     nk_corr_vxc  :   391.87s CPU (    3484 calls,   0.112 s avg)


     outer_loop   :   904.73s CPU (     122 calls,   7.416 s avg)
     runcg_uspp   :   904.99s CPU (       2 calls, 452.493 s avg)
     xminus1      :     0.03s CPU (     244 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           : 15m 6.77s CPU time,    15m15.79s wall time

 
   This run was terminated on:   9:32: 0  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
