=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  11:41: 6  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 1.8000000000000002E-08 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card    DO_INNERLOOP_EMPTY = .FALSE. ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =      -1   from_scratch   
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg          -1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled
   initial random displacement of el. coordinates with  amplitude=  0.020000

   Electronic states
   -----------------
   Number of Electron =    18, of States =    12
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00
   0.00 0.00


   Empty states minimization
   --------------------------
      states =        3
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position read from input file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg          -1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T


   Wave Initialization: random initial wave-functions
   Occupation number from init
   nbnd =    12
    2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00
    0.00 0.00

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     1

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     1.03s CPU time,    1.13s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    162.76396837320891
     CP           :     1.32s CPU time,    1.42s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     54.90344389362647
     CP           :     1.61s CPU time,    1.71s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =      2.62366978962877 delta_E=  0.10786052447958E+03
     CP           :     1.89s CPU time,    2.00s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -24.40555844900604 delta_E=  0.52279774103998E+02
     CP           :     2.18s CPU time,    2.29s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -38.22043686405893 delta_E=  0.27029228238635E+02
     CP           :     2.46s CPU time,    2.57s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -43.40174417250474 delta_E=  0.13814878415053E+02
     CP           :     2.73s CPU time,    2.85s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -45.29711689831261 delta_E=  0.51813073084458E+01
     CP           :     3.00s CPU time,    3.11s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -46.11935380035113 delta_E=  0.18953727258079E+01
     CP           :     3.27s CPU time,    3.38s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -46.46998196796039 delta_E=  0.82223690203853E+00
     CP           :     3.53s CPU time,    3.65s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -46.69035097239255 delta_E=  0.35062816760926E+00

     WARNING cg_sub: missed minimum, case 1, iteration   10      0.848195635343
     CP           :     3.92s CPU time,    4.04s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -46.86848025665087 delta_E=  0.22036900443216E+00
     CP           :     4.18s CPU time,    4.30s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.02957061950087 delta_E=  0.17812928425832E+00
     CP           :     4.44s CPU time,    4.57s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.20131452971464 delta_E=  0.16109036285000E+00
     CP           :     4.71s CPU time,    4.84s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.38773438460427 delta_E=  0.17174391021377E+00
     CP           :     4.97s CPU time,    5.10s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.50500051812318 delta_E=  0.18641985488963E+00
     CP           :     5.23s CPU time,    5.36s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.56284581143171 delta_E=  0.11726613351890E+00
     CP           :     5.49s CPU time,    5.63s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.59229112611904 delta_E=  0.57845293308532E-01
     CP           :     5.76s CPU time,    5.89s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.61065421572361 delta_E=  0.29445314687329E-01
     CP           :     6.02s CPU time,    6.15s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.62146309792848 delta_E=  0.18363089604570E-01
     CP           :     6.29s CPU time,    6.42s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.62816126043370 delta_E=  0.10808882204870E-01

     CP           :     6.55s CPU time,    6.68s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.63289501706169 delta_E=  0.66981625052236E-02
     CP           :     6.81s CPU time,    6.95s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.63572450937621 delta_E=  0.47337566279921E-02
     CP           :     7.07s CPU time,    7.21s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.63736694975347 delta_E=  0.28294923145182E-02
     CP           :     7.33s CPU time,    7.47s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.63865380041027 delta_E=  0.16424403772604E-02
     CP           :     7.59s CPU time,    7.73s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.63956478215126 delta_E=  0.12868506568040E-02
     CP           :     7.85s CPU time,    7.99s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.64022320110517 delta_E=  0.91098174098647E-03
     CP           :     8.11s CPU time,    8.25s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.64060596355729 delta_E=  0.65841895391117E-03
     CP           :     8.37s CPU time,    8.52s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.64096751291293 delta_E=  0.38276245211932E-03
     CP           :     8.63s CPU time,    8.78s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.64129070025737 delta_E=  0.36154935563815E-03
     CP           :     8.88s CPU time,    9.04s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.64144739010038 delta_E=  0.32318734444203E-03

     CP           :     9.14s CPU time,    9.30s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.64152745056528 delta_E=  0.15668984300987E-03
     CP           :     9.39s CPU time,    9.57s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.64156419310246 delta_E=  0.80060464895837E-04
     CP           :     9.66s CPU time,    9.84s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.64158120746686 delta_E=  0.36742537183443E-04
     CP           :     9.92s CPU time,   10.10s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =    -47.64159121491021 delta_E=  0.17014364402712E-04
     CP           :    10.18s CPU time,   10.36s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =    -47.64159994067602 delta_E=  0.10007443350446E-04
     CP           :    10.44s CPU time,   10.62s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =    -47.64160823737051 delta_E=  0.87257658094586E-05
     CP           :    10.69s CPU time,   10.88s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =    -47.64161525136774 delta_E=  0.82966944816576E-05
     CP           :    10.96s CPU time,   11.14s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =    -47.64162034610999 delta_E=  0.70139972336847E-05
     CP           :    11.22s CPU time,   11.41s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =    -47.64162328079782 delta_E=  0.50947422494119E-05
     CP           :    11.48s CPU time,   11.67s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =    -47.64162474532981 delta_E=  0.29346878349656E-05

     CP           :    11.74s CPU time,   11.93s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =    -47.64162517988851 delta_E=  0.14645319836859E-05
     CP           :    12.00s CPU time,   12.19s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =    -47.64162550046800 delta_E=  0.43455870013531E-06
     CP           :    12.26s CPU time,   12.45s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =    -47.64162569722858 delta_E=  0.32057949539421E-06
     CP           :    12.52s CPU time,   12.72s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =    -47.64162580815349 delta_E=  0.19676058116147E-06
     CP           :    12.78s CPU time,   12.98s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =    -47.64162587396314 delta_E=  0.11092490836973E-06
     CP           :    13.04s CPU time,   13.24s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =    -47.64162591843399 delta_E=  0.65809643956527E-07
     CP           :    13.30s CPU time,   13.50s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =    -47.64162595459847 delta_E=  0.44470858995282E-07
     CP           :    13.56s CPU time,   13.77s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =    -47.64162598802230 delta_E=  0.36164479411127E-07
     CP           :    13.83s CPU time,   14.03s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =    -47.64162601719962 delta_E=  0.33423823708745E-07
     CP           :    14.10s CPU time,   14.30s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =    -47.64162603714350 delta_E=  0.29177321891893E-07

     CP           :    14.35s CPU time,   14.56s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =    -47.64162604852441 delta_E=  0.19943875884110E-07
     CP           :    14.61s CPU time,   14.82s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =    -47.64162605439234 delta_E=  0.11380912212644E-07
     CP           :    14.87s CPU time,   15.08s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =    -47.64162605678275 delta_E=  0.58679319181465E-08
     CP           :    15.13s CPU time,   15.35s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =    -47.64162605795964 delta_E=  0.23904149770715E-08


   Empty-states WFCs file NOT FOUND
   Initializing random WFCs and orthogonlizing to the occupied manifold 


   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    15.46s CPU time,   15.67s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     46.39642989736424
     Ekin (Ha) =      46.46426721453165 Enl (Ha) =       0.00270448703524 Eloc (Ha) =     -0.07054180420265
     CP           :    15.51s CPU time,   15.73s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     12.31608218105000
     Ekin (Ha) =      12.38006304312143 Enl (Ha) =       0.00116387502009 Eloc (Ha) =     -0.06514473709152
     CP           :    15.57s CPU time,   15.79s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =      5.43256281878538 delta_E=  0.34080347716314E+02
     Ekin (Ha) =       5.50564959914658 Enl (Ha) =       0.00076575230837 Eloc (Ha) =     -0.07385253266957
     CP           :    15.63s CPU time,   15.84s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =      3.11968707118560 delta_E=  0.68835193622646E+01
     Ekin (Ha) =       3.20705336262792 Enl (Ha) =       0.00040375072256 Eloc (Ha) =     -0.08777004216488
     CP           :    15.68s CPU time,   15.90s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =      2.09478327407592 delta_E=  0.23128757475998E+01
     Ekin (Ha) =       2.20113803070156 Enl (Ha) =      -0.00076193029995 Eloc (Ha) =     -0.10559282632569
     CP           :    15.74s CPU time,   15.96s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =      1.51376899601453 delta_E=  0.10249037971097E+01
     Ekin (Ha) =       1.64744853725952 Enl (Ha) =      -0.00301600699697 Eloc (Ha) =     -0.13066353424802
     CP           :    15.80s CPU time,   16.01s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =      1.16873655027059 delta_E=  0.58101427806139E+00
     Ekin (Ha) =       1.34100290848021 Enl (Ha) =      -0.00655563765637 Eloc (Ha) =     -0.16571072055326
     CP           :    15.85s CPU time,   16.07s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =      0.92160538752683 delta_E=  0.34503244574395E+00
     Ekin (Ha) =       1.15125880720162 Enl (Ha) =      -0.01227702472723 Eloc (Ha) =     -0.21737639494757
     CP           :    15.91s CPU time,   16.13s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =      0.75754505190086 delta_E=  0.24713116274376E+00
     Ekin (Ha) =       1.06491283085010 Enl (Ha) =      -0.02068069535864 Eloc (Ha) =     -0.28668708359061
     CP           :    15.97s CPU time,   16.19s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =      0.62347615679697 delta_E=  0.16406033562597E+00
     Ekin (Ha) =       1.05244302745892 Enl (Ha) =      -0.03523038890132 Eloc (Ha) =     -0.39373648176064

     CP           :    16.02s CPU time,   16.25s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =      0.52404568098129 delta_E=  0.13406889510389E+00
     Ekin (Ha) =       1.12027401794784 Enl (Ha) =      -0.05707261149589 Eloc (Ha) =     -0.53915572547066
     CP           :    16.08s CPU time,   16.30s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =      0.43450108854607 delta_E=  0.99430475815678E-01
     Ekin (Ha) =       1.30937066915055 Enl (Ha) =      -0.09567611169860 Eloc (Ha) =     -0.77919346890588
     CP           :    16.14s CPU time,   16.36s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =      0.34624700060365 delta_E=  0.89544592435219E-01
     Ekin (Ha) =       1.66994945474562 Enl (Ha) =      -0.16086306090615 Eloc (Ha) =     -1.16283939323582
     CP           :    16.20s CPU time,   16.42s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =      0.25987948435457 delta_E=  0.88254087942426E-01
     Ekin (Ha) =       2.25401445611868 Enl (Ha) =      -0.26291412210627 Eloc (Ha) =     -1.73122084965783
     CP           :    16.25s CPU time,   16.47s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =      0.16285645215716 delta_E=  0.86367516249071E-01
     Ekin (Ha) =       3.09564290864159 Enl (Ha) =      -0.41373141057025 Eloc (Ha) =     -2.51905504591417
     CP           :    16.31s CPU time,   16.53s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =      0.07865427172895 delta_E=  0.97023032197418E-01
     Ekin (Ha) =       3.84087752099403 Enl (Ha) =      -0.55583581254065 Eloc (Ha) =     -3.20638743672443
     CP           :    16.36s CPU time,   16.59s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =      0.00988633560985 delta_E=  0.84202180428203E-01
     Ekin (Ha) =       4.40667478573125 Enl (Ha) =      -0.67217412697410 Eloc (Ha) =     -3.72461432314729
     CP           :    16.42s CPU time,   16.64s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.04893564358246 delta_E=  0.68767936119098E-01
     Ekin (Ha) =       4.80250271965539 Enl (Ha) =      -0.76161657990598 Eloc (Ha) =     -4.08982178333188
     CP           :    16.48s CPU time,   16.70s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.09458592299525 delta_E=  0.58821979192318E-01
     Ekin (Ha) =       5.03733960696677 Enl (Ha) =      -0.81992336572155 Eloc (Ha) =     -4.31200216424048
     CP           :    16.53s CPU time,   16.76s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.13039384461009 delta_E=  0.45650279412792E-01
     Ekin (Ha) =       5.20119643950047 Enl (Ha) =      -0.86046115946158 Eloc (Ha) =     -4.47112912464897

     CP           :    16.59s CPU time,   16.82s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.22140896139602 delta_E=  0.35807921614831E-01
     Ekin (Ha) =       5.49805793676598 Enl (Ha) =      -0.91650399804488 Eloc (Ha) =     -4.80296290011712
     CP           :    16.65s CPU time,   16.87s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.29472483660792 delta_E=  0.91015116785933E-01
     Ekin (Ha) =       5.78215144834614 Enl (Ha) =      -0.97559314028630 Eloc (Ha) =     -5.10128314466775
     CP           :    16.71s CPU time,   16.93s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.32523717061658 delta_E=  0.73315875211902E-01
     Ekin (Ha) =       5.89938634379251 Enl (Ha) =      -1.00625241673987 Eloc (Ha) =     -5.21837109766923
     CP           :    16.76s CPU time,   16.99s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.34136973610045 delta_E=  0.30512334008661E-01
     Ekin (Ha) =       5.97549792924378 Enl (Ha) =      -1.02214971502253 Eloc (Ha) =     -5.29471795032169
     CP           :    16.82s CPU time,   17.05s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.35353482951506 delta_E=  0.16132565483868E-01
     Ekin (Ha) =       6.02412718034241 Enl (Ha) =      -1.02392439134009 Eloc (Ha) =     -5.35373761851738
     CP           :    16.87s CPU time,   17.10s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.36447435314038 delta_E=  0.12165093414606E-01
     Ekin (Ha) =       6.06197343518175 Enl (Ha) =      -1.01709331754677 Eloc (Ha) =     -5.40935447077536
     CP           :    16.93s CPU time,   17.16s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.37490766499327 delta_E=  0.10939523625321E-01
     Ekin (Ha) =       6.12225814051682 Enl (Ha) =      -1.00977834137388 Eloc (Ha) =     -5.48738746413620
     CP           :    16.99s CPU time,   17.22s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.38640693890670 delta_E=  0.10433311852890E-01
     Ekin (Ha) =       6.25356734351969 Enl (Ha) =      -1.00905907539200 Eloc (Ha) =     -5.63091520703440
     CP           :    17.04s CPU time,   17.27s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.40099436059829 delta_E=  0.11499273913437E-01
     Ekin (Ha) =       6.51155827880198 Enl (Ha) =      -1.01998847961612 Eloc (Ha) =     -5.89256415978415
     CP           :    17.10s CPU time,   17.33s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.41469501228759 delta_E=  0.14587421691584E-01
     Ekin (Ha) =       6.82738276248378 Enl (Ha) =      -1.04054533628819 Eloc (Ha) =     -6.20153243848317

     CP           :    17.15s CPU time,   17.39s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.42414440239553 delta_E=  0.13700651689298E-01
     Ekin (Ha) =       7.07849767095119 Enl (Ha) =      -1.05906796167225 Eloc (Ha) =     -6.44357411167448
     CP           :    17.21s CPU time,   17.44s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.43093750205798 delta_E=  0.94493901079469E-02
     Ekin (Ha) =       7.28555652884578 Enl (Ha) =      -1.07447592559237 Eloc (Ha) =     -6.64201810531139
     CP           :    17.27s CPU time,   17.50s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =     -0.43787236453819 delta_E=  0.67930996624455E-02
     Ekin (Ha) =       7.53324503402497 Enl (Ha) =      -1.09374156442306 Eloc (Ha) =     -6.87737583414010
     CP           :    17.33s CPU time,   17.56s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =     -0.44469127533380 delta_E=  0.69348624802155E-02
     Ekin (Ha) =       7.82385109888548 Enl (Ha) =      -1.11824779222192 Eloc (Ha) =     -7.15029458199736
     CP           :    17.38s CPU time,   17.62s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =     -0.45117305288623 delta_E=  0.68189107956051E-02
     Ekin (Ha) =       8.14626642284524 Enl (Ha) =      -1.14626609063379 Eloc (Ha) =     -7.45117338509768
     CP           :    17.44s CPU time,   17.67s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =     -0.45734152009263 delta_E=  0.64817775524313E-02
     Ekin (Ha) =       8.48621852414964 Enl (Ha) =      -1.17593671839986 Eloc (Ha) =     -7.76762332584242
     CP           :    17.50s CPU time,   17.73s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =     -0.46167540417951 delta_E=  0.61684672064004E-02
     Ekin (Ha) =       8.75253993626447 Enl (Ha) =      -1.20019904110785 Eloc (Ha) =     -8.01401629933613
     CP           :    17.55s CPU time,   17.79s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =     -0.46468141759917 delta_E=  0.43338840868836E-02
     Ekin (Ha) =       8.97165717481863 Enl (Ha) =      -1.22137042674580 Eloc (Ha) =     -8.21496816567200
     CP           :    17.61s CPU time,   17.84s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =     -0.46710059613709 delta_E=  0.30060134196557E-02
     Ekin (Ha) =       9.17969500063162 Enl (Ha) =      -1.24156553522597 Eloc (Ha) =     -8.40523006154275
     CP           :    17.67s CPU time,   17.90s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =     -0.46934883084813 delta_E=  0.24191785379211E-02
     Ekin (Ha) =       9.38978660540268 Enl (Ha) =      -1.26159317148822 Eloc (Ha) =     -8.59754226476259

     CP           :    17.72s CPU time,   17.96s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =     -0.47117957331903 delta_E=  0.22482347110406E-02
     Ekin (Ha) =       9.41726755140589 Enl (Ha) =      -1.26357382865824 Eloc (Ha) =     -8.62487329606667
     CP           :    17.78s CPU time,   18.01s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =     -0.47341146102661 delta_E=  0.18307424708990E-02
     Ekin (Ha) =       9.48467953751849 Enl (Ha) =      -1.26842656630733 Eloc (Ha) =     -8.68966443223778
     CP           :    17.84s CPU time,   18.07s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =     -0.47578942017752 delta_E=  0.22318877075840E-02
     Ekin (Ha) =       9.58648576865873 Enl (Ha) =      -1.27664765654014 Eloc (Ha) =     -8.78562753229611
     CP           :    17.89s CPU time,   18.13s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =     -0.47804017405819 delta_E=  0.23779591509019E-02
     Ekin (Ha) =       9.70092141853790 Enl (Ha) =      -1.28684031448407 Eloc (Ha) =     -8.89212127811202
     CP           :    17.95s CPU time,   18.19s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =     -0.47959840936031 delta_E=  0.22507538806735E-02
     Ekin (Ha) =       9.78672411656058 Enl (Ha) =      -1.29465930876107 Eloc (Ha) =     -8.97166321715983
     CP           :    18.01s CPU time,   18.24s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =     -0.48054483876883 delta_E=  0.15582353021220E-02
     Ekin (Ha) =       9.84439554796237 Enl (Ha) =      -1.29988042037466 Eloc (Ha) =     -9.02505996635653
     CP           :    18.07s CPU time,   18.30s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =     -0.48115333785384 delta_E=  0.94642940851308E-03
     Ekin (Ha) =       9.88522505618850 Enl (Ha) =      -1.30342003293653 Eloc (Ha) =     -9.06295836110582
     CP           :    18.12s CPU time,   18.36s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =     -0.48153665451843 delta_E=  0.60849908501837E-03
     Ekin (Ha) =       9.91046017357371 Enl (Ha) =      -1.30510920299327 Eloc (Ha) =     -9.08688762509887
     CP           :    18.18s CPU time,   18.41s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =     -0.48181772906378 delta_E=  0.38331666458369E-03
     Ekin (Ha) =       9.92750573868571 Enl (Ha) =      -1.30566205621885 Eloc (Ha) =     -9.10366141153065
     CP           :    18.24s CPU time,   18.47s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =     -0.48208940954636 delta_E=  0.28107454535764E-03
     Ekin (Ha) =       9.94436251090729 Enl (Ha) =      -1.30598136698844 Eloc (Ha) =     -9.12047055346521

     CP           :    18.29s CPU time,   18.53s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =     -0.48230357094024 delta_E=  0.27168048257664E-03
     Ekin (Ha) =       9.96014062502240 Enl (Ha) =      -1.30656257756079 Eloc (Ha) =     -9.13588161840184
     CP           :    18.35s CPU time,   18.59s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =     -0.48243838621440 delta_E=  0.21416139387398E-03
     Ekin (Ha) =       9.97366190949405 Enl (Ha) =      -1.30751458946261 Eloc (Ha) =     -9.14858570624584
     CP           :    18.40s CPU time,   18.64s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =     -0.48253745928987 delta_E=  0.13481527416381E-03
     Ekin (Ha) =       9.98785862253249 Enl (Ha) =      -1.30894897825553 Eloc (Ha) =     -9.16144710356682
     CP           :    18.46s CPU time,   18.70s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =     -0.48262883924331 delta_E=  0.99073075466194E-04
     Ekin (Ha) =      10.00379615318064 Enl (Ha) =      -1.31072088841681 Eloc (Ha) =     -9.17570410400714
     CP           :    18.51s CPU time,   18.76s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =     -0.48268761532211 delta_E=  0.91379953442328E-04
     Ekin (Ha) =      10.01426714161793 Enl (Ha) =      -1.31169151861785 Eloc (Ha) =     -9.18526323832219
     CP           :    18.57s CPU time,   18.81s wall time

     iteration =  56  eff iteration =  56   Etot (Ha) =     -0.48273067670762 delta_E=  0.58776078800449E-04
     Ekin (Ha) =      10.02148600893147 Enl (Ha) =      -1.31208814227551 Eloc (Ha) =     -9.19212854336358
     CP           :    18.63s CPU time,   18.87s wall time

     iteration =  57  eff iteration =  57   Etot (Ha) =     -0.48276880348797 delta_E=  0.43061385509802E-04
     Ekin (Ha) =      10.02876302387861 Enl (Ha) =      -1.31253069218440 Eloc (Ha) =     -9.19900113518217
     CP           :    18.69s CPU time,   18.93s wall time

     iteration =  58  eff iteration =  58   Etot (Ha) =     -0.48280353641383 delta_E=  0.38126780349756E-04
     Ekin (Ha) =      10.03802005265211 Enl (Ha) =      -1.31359193160209 Eloc (Ha) =     -9.20723165746385
     CP           :    18.74s CPU time,   18.98s wall time

     iteration =  59  eff iteration =  59   Etot (Ha) =     -0.48282241918600 delta_E=  0.34732925858094E-04
     Ekin (Ha) =      10.04446486157506 Enl (Ha) =      -1.31459135116965 Eloc (Ha) =     -9.21269592959141
     CP           :    18.80s CPU time,   19.04s wall time

     iteration =  60  eff iteration =  60   Etot (Ha) =     -0.48284091836535 delta_E=  0.18882772170770E-04
     Ekin (Ha) =      10.04995420344392 Enl (Ha) =      -1.31541192513258 Eloc (Ha) =     -9.21738319667669

     CP           :    18.86s CPU time,   19.10s wall time

     iteration =  61  eff iteration =  61   Etot (Ha) =     -0.48284669685636 delta_E=  0.18499179349263E-04
     Ekin (Ha) =      10.04894368716455 Enl (Ha) =      -1.31514819722820 Eloc (Ha) =     -9.21664218679270
     CP           :    18.91s CPU time,   19.15s wall time

     iteration =  62  eff iteration =  62   Etot (Ha) =     -0.48285127791032 delta_E=  0.57784910101333E-05
     Ekin (Ha) =      10.04731885080259 Enl (Ha) =      -1.31476650493719 Eloc (Ha) =     -9.21540362377572
     CP           :    18.97s CPU time,   19.21s wall time

     iteration =  63  eff iteration =  63   Etot (Ha) =     -0.48285680445182 delta_E=  0.45810539592850E-05
     Ekin (Ha) =      10.04587448568746 Enl (Ha) =      -1.31455457520956 Eloc (Ha) =     -9.21417671492973
     CP           :    19.02s CPU time,   19.27s wall time

     iteration =  64  eff iteration =  64   Etot (Ha) =     -0.48286178253704 delta_E=  0.55265415053185E-05
     Ekin (Ha) =      10.04526093457350 Enl (Ha) =      -1.31463365628015 Eloc (Ha) =     -9.21348906083039
     CP           :    19.08s CPU time,   19.32s wall time

     iteration =  65  eff iteration =  65   Etot (Ha) =     -0.48286546377246 delta_E=  0.49780852204862E-05
     Ekin (Ha) =      10.04472802376817 Enl (Ha) =      -1.31469069949929 Eloc (Ha) =     -9.21290278804134
     CP           :    19.14s CPU time,   19.38s wall time

     iteration =  66  eff iteration =  66   Etot (Ha) =     -0.48286811929759 delta_E=  0.36812354178295E-05
     Ekin (Ha) =      10.04386949257014 Enl (Ha) =      -1.31458289205345 Eloc (Ha) =     -9.21215471981428
     CP           :    19.19s CPU time,   19.44s wall time

     iteration =  67  eff iteration =  67   Etot (Ha) =     -0.48287030778522 delta_E=  0.26555251348981E-05
     Ekin (Ha) =      10.04283949622446 Enl (Ha) =      -1.31439112867983 Eloc (Ha) =     -9.21131867532985
     CP           :    19.25s CPU time,   19.50s wall time

     iteration =  68  eff iteration =  68   Etot (Ha) =     -0.48287208488758 delta_E=  0.21884876275635E-05
     Ekin (Ha) =      10.04215603962843 Enl (Ha) =      -1.31430328842598 Eloc (Ha) =     -9.21072483609002
     CP           :    19.31s CPU time,   19.56s wall time

     iteration =  69  eff iteration =  69   Etot (Ha) =     -0.48287338015490 delta_E=  0.17771023603785E-05
     Ekin (Ha) =      10.04204455968613 Enl (Ha) =      -1.31437354664626 Eloc (Ha) =     -9.21054439319476
     CP           :    19.37s CPU time,   19.61s wall time

     iteration =  70  eff iteration =  70   Etot (Ha) =     -0.48287433394622 delta_E=  0.12952673138500E-05
     Ekin (Ha) =      10.04219232216986 Enl (Ha) =      -1.31448509603444 Eloc (Ha) =     -9.21058156008164

     CP           :    19.42s CPU time,   19.67s wall time

     iteration =  71  eff iteration =  71   Etot (Ha) =     -0.48287500627531 delta_E=  0.95379132680762E-06
     Ekin (Ha) =      10.04222542813486 Enl (Ha) =      -1.31453738715391 Eloc (Ha) =     -9.21056304725627
     CP           :    19.48s CPU time,   19.73s wall time

     iteration =  72  eff iteration =  72   Etot (Ha) =     -0.48287545027196 delta_E=  0.67232909195525E-06
     Ekin (Ha) =      10.04198850158444 Enl (Ha) =      -1.31452241927128 Eloc (Ha) =     -9.21034153258512
     CP           :    19.54s CPU time,   19.78s wall time

     iteration =  73  eff iteration =  73   Etot (Ha) =     -0.48287576148799 delta_E=  0.44399664567152E-06
     Ekin (Ha) =      10.04163383333935 Enl (Ha) =      -1.31448966327969 Eloc (Ha) =     -9.21001993154766
     CP           :    19.61s CPU time,   19.85s wall time

     iteration =  74  eff iteration =  74   Etot (Ha) =     -0.48287600995747 delta_E=  0.31121603250028E-06
     Ekin (Ha) =      10.04130887059561 Enl (Ha) =      -1.31446877732954 Eloc (Ha) =     -9.20971610322353
     CP           :    19.66s CPU time,   19.91s wall time

     iteration =  75  eff iteration =  75   Etot (Ha) =     -0.48287621483118 delta_E=  0.24846947610513E-06
     Ekin (Ha) =      10.04101871407735 Enl (Ha) =      -1.31444792279695 Eloc (Ha) =     -9.20944700611158
     CP           :    19.72s CPU time,   19.97s wall time

     iteration =  76  eff iteration =  76   Etot (Ha) =     -0.48287638313253 delta_E=  0.20487371088507E-06
     Ekin (Ha) =      10.04069936762421 Enl (Ha) =      -1.31440398977565 Eloc (Ha) =     -9.20917176098108
     CP           :    19.78s CPU time,   20.02s wall time

     iteration =  77  eff iteration =  77   Etot (Ha) =     -0.48287649999143 delta_E=  0.16830134796919E-06
     Ekin (Ha) =      10.04044678026501 Enl (Ha) =      -1.31436089636551 Eloc (Ha) =     -9.20896238389093
     CP           :    19.83s CPU time,   20.08s wall time

     iteration =  78  eff iteration =  78   Etot (Ha) =     -0.48287658406431 delta_E=  0.11685890299873E-06
     Ekin (Ha) =      10.04031501167225 Enl (Ha) =      -1.31433684555965 Eloc (Ha) =     -9.20885475017691
     CP           :    19.89s CPU time,   20.14s wall time

     iteration =  79  eff iteration =  79   Etot (Ha) =     -0.48287663495489 delta_E=  0.84072876660457E-07
     Ekin (Ha) =      10.04029554182221 Enl (Ha) =      -1.31433013389286 Eloc (Ha) =     -9.20884204288424
     CP           :    19.95s CPU time,   20.19s wall time

     iteration =  80  eff iteration =  80   Etot (Ha) =     -0.48287667350944 delta_E=  0.50890580638452E-07
     Ekin (Ha) =      10.04031760245982 Enl (Ha) =      -1.31432728334078 Eloc (Ha) =     -9.20886699262849

     CP           :    20.01s CPU time,   20.25s wall time

     iteration =  81  eff iteration =  81   Etot (Ha) =     -0.48287669555009 delta_E=  0.38554556880399E-07
     Ekin (Ha) =      10.04032670609641 Enl (Ha) =      -1.31432568164878 Eloc (Ha) =     -9.20887771999772
     CP           :    20.06s CPU time,   20.31s wall time

     iteration =  82  eff iteration =  82   Etot (Ha) =     -0.48287671581136 delta_E=  0.22040650193844E-07
     Ekin (Ha) =      10.04037683328357 Enl (Ha) =      -1.31432641447539 Eloc (Ha) =     -9.20892713461955
     CP           :    20.12s CPU time,   20.37s wall time

     iteration =  83  eff iteration =  83   Etot (Ha) =     -0.48287673533167 delta_E=  0.20261269995103E-07
     Ekin (Ha) =      10.04049475353322 Enl (Ha) =      -1.31433654208323 Eloc (Ha) =     -9.20903494678167
     CP           :    20.18s CPU time,   20.42s wall time

     iteration =  84  eff iteration =  84   Etot (Ha) =     -0.48287675319024 delta_E=  0.19520305372112E-07
     Ekin (Ha) =      10.04066129789331 Enl (Ha) =      -1.31435454920111 Eloc (Ha) =     -9.20918350188244
     CP           :    20.23s CPU time,   20.48s wall time

     iteration =  85  eff iteration =  85   Etot (Ha) =     -0.48287676878569 delta_E=  0.17858569734130E-07
     Ekin (Ha) =      10.04082069630216 Enl (Ha) =      -1.31436968707854 Eloc (Ha) =     -9.20932777800931
     CP           :    20.29s CPU time,   20.54s wall time

     iteration =  86  eff iteration =  86   Etot (Ha) =     -0.48287678013378 delta_E=  0.15595446711814E-07
     Ekin (Ha) =      10.04093457479866 Enl (Ha) =      -1.31437694978462 Eloc (Ha) =     -9.20943440514782
     CP           :    20.35s CPU time,   20.59s wall time

     iteration =  87  eff iteration =  87   Etot (Ha) =     -0.48287678785380 delta_E=  0.11348090467322E-07
     Ekin (Ha) =      10.04101725879632 Enl (Ha) =      -1.31438156062314 Eloc (Ha) =     -9.20951248602697

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :   0.00000000
    orbital #    3 :  -0.00000000

      Total projectability =   0.00000000



                total energy =     -47.6416260587 Hartree a.u.
              kinetic energy =      32.5106515760 Hartree a.u.
        electrostatic energy =     -42.4431002595 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420687456 Hartree a.u.
  n-l pseudopotential energy =      -1.5518444617 Hartree a.u.
 exchange-correlation energy =     -10.2152641679 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -7.9547

   LUMO Eigenvalue (eV)

   -6.1681

   Electronic Gap (eV) =     1.7866


   Eigenvalues (eV), kp =   1 , spin =  1

  -34.5658  -27.6624  -19.4352  -14.9837  -14.7821  -14.5089   -9.1944   -8.1159   -7.9547

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -6.1681   -0.3620   -0.0398

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    2 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    3 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     1       0    -47.64163    -47.64163    -47.64163    88
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
   restart file written in    0.392 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       32.51065      32.51065 (AU)
   epot          :      -78.60043     -78.60043 (AU)
   total energy  :      -47.64163     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :      -47.64163     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     0.91s CPU
     total_time   :    19.51s CPU
     formf        :     0.02s CPU
     rhoofr       :     4.92s CPU (     285 calls,   0.017 s avg)
     vofrho       :     8.39s CPU (     110 calls,   0.076 s avg)
     vofrho1      :     0.16s CPU (       2 calls,   0.080 s avg)
     vofrho2      :     4.13s CPU (      54 calls,   0.076 s avg)
     vofrho3      :     4.10s CPU (      54 calls,   0.076 s avg)
     dforce       :     3.84s CPU (     451 calls,   0.009 s avg)
     dforce1      :     2.30s CPU (     270 calls,   0.009 s avg)
     dforce2      :     5.39s CPU
     calphi       :     0.02s CPU (     143 calls,   0.000 s avg)
     gram         :     0.11s CPU (     111 calls,   0.001 s avg)
     newd         :     0.01s CPU (      55 calls,   0.000 s avg)
     calbec       :     0.59s CPU (     439 calls,   0.001 s avg)
     prefor       :     0.04s CPU (      59 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     1.11s CPU (    1227 calls,   0.001 s avg)
     fft          :     4.52s CPU (    1496 calls,   0.003 s avg)
     ffts         :     1.18s CPU (     395 calls,   0.003 s avg)
     fftw         :     4.91s CPU (    3319 calls,   0.001 s avg)
     cft3s        :    10.60s CPU (    5210 calls,   0.002 s avg)
     fft_scatter  :     4.42s CPU (    5210 calls,   0.001 s avg)

     outer_loop   :    19.43s CPU (     141 calls,   0.138 s avg)
     runcg_uspp   :    19.50s CPU (       2 calls,   9.750 s avg)
     pc2          :     0.16s CPU (     423 calls,   0.000 s avg)
     pcdaga2      :     0.13s CPU (     141 calls,   0.001 s avg)
     xminus1      :     0.01s CPU (     282 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :    20.78s CPU time,   21.19s wall time

 
   This run was terminated on:  11:41:28  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
