=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  11:41:31  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 1.8000000000000002E-08 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card    DO_INNERLOOP_EMPTY = .FALSE. ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      99
   Writes to unit     =      50
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        6
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_99.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.300 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     1.55s CPU time,    2.56s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162916197985
     CP           :     2.05s CPU time,    3.07s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.64162916986962
     CP           :     2.56s CPU time,    3.58s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.64162917341645 delta_E=  0.78897741673245E-08
     CP           :     3.09s CPU time,    4.10s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.64162917435206 delta_E=  0.35468232795210E-08
     CP           :     3.59s CPU time,    4.61s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.64162917470937 delta_E=  0.93561425273947E-09

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     4.26s CPU time,    5.43s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.48386464754076
     Ekin (Ha) =      10.04111012524304 Enl (Ha) =      -1.31438561841621 Eloc (Ha) =     -9.21058915436759
     CP           :     4.35s CPU time,    5.52s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.48386616904450
     Ekin (Ha) =      10.04029501047468 Enl (Ha) =      -1.31440313636216 Eloc (Ha) =     -9.20975804315702
     CP           :     4.44s CPU time,    5.62s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.48386755013650 delta_E=  0.15215037425520E-05
     Ekin (Ha) =      10.03840774899826 Enl (Ha) =      -1.31434910907858 Eloc (Ha) =     -9.20792619005618
     CP           :     4.53s CPU time,    5.71s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.48386837580196 delta_E=  0.13810919963220E-05
     Ekin (Ha) =      10.03606457032630 Enl (Ha) =      -1.31426030295643 Eloc (Ha) =     -9.20567264317183
     CP           :     4.62s CPU time,    5.80s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.48386897933388 delta_E=  0.82566545955842E-06
     Ekin (Ha) =      10.03300277628314 Enl (Ha) =      -1.31401835668039 Eloc (Ha) =     -9.20285339893664
     CP           :     4.71s CPU time,    5.89s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.48386960064748 delta_E=  0.60353192665730E-06
     Ekin (Ha) =      10.02887225698982 Enl (Ha) =      -1.31327695049566 Eloc (Ha) =     -9.19946490714164
     CP           :     4.80s CPU time,    5.98s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.48387015516307 delta_E=  0.62131359790385E-06
     Ekin (Ha) =      10.02509389925632 Enl (Ha) =      -1.31259990880643 Eloc (Ha) =     -9.19636414561297
     CP           :     4.89s CPU time,    6.07s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.48387052123791 delta_E=  0.55451559255459E-06
     Ekin (Ha) =      10.02275808138039 Enl (Ha) =      -1.31227255155835 Eloc (Ha) =     -9.19435605105994
     CP           :     4.98s CPU time,    6.16s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.48387080270135 delta_E=  0.36607483089313E-06
     Ekin (Ha) =      10.02108531067146 Enl (Ha) =      -1.31211228314360 Eloc (Ha) =     -9.19284383022921
     CP           :     5.07s CPU time,    6.25s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.48387095799487 delta_E=  0.28146344810409E-06
     Ekin (Ha) =      10.02024068443888 Enl (Ha) =      -1.31205651885773 Eloc (Ha) =     -9.19205512357603

     CP           :     5.17s CPU time,    6.34s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.48387103385284 delta_E=  0.15529352026533E-06
     Ekin (Ha) =      10.01988008116954 Enl (Ha) =      -1.31199189198481 Eloc (Ha) =     -9.19175922303757
     CP           :     5.27s CPU time,    6.45s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.48387110041410 delta_E=  0.75857968795390E-07
     Ekin (Ha) =      10.01964882447739 Enl (Ha) =      -1.31194694916203 Eloc (Ha) =     -9.19157297572947
     CP           :     5.36s CPU time,    6.54s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.48387114564715 delta_E=  0.66561257838771E-07
     Ekin (Ha) =      10.01956792419461 Enl (Ha) =      -1.31195998473022 Eloc (Ha) =     -9.19147908511154
     CP           :     5.45s CPU time,    6.63s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.48387117521553 delta_E=  0.45233047529791E-07
     Ekin (Ha) =      10.01956733868523 Enl (Ha) =      -1.31196549116472 Eloc (Ha) =     -9.19147302273604
     CP           :     5.54s CPU time,    6.72s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.48387119500416 delta_E=  0.29568377968303E-07
     Ekin (Ha) =      10.01957404252259 Enl (Ha) =      -1.31198924297425 Eloc (Ha) =     -9.19145599455251
     CP           :     5.63s CPU time,    6.81s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.48387120991927 delta_E=  0.19788634730844E-07
     Ekin (Ha) =      10.01951903270829 Enl (Ha) =      -1.31199663430595 Eloc (Ha) =     -9.19139360832161
     CP           :     5.72s CPU time,    6.90s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.48387122080709 delta_E=  0.14915112700464E-07
     Ekin (Ha) =      10.01940093628080 Enl (Ha) =      -1.31197839032052 Eloc (Ha) =     -9.19129376676738
     CP           :     5.81s CPU time,    6.99s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.48387123002273 delta_E=  0.10887818646665E-07
     Ekin (Ha) =      10.01924128818003 Enl (Ha) =      -1.31196396551251 Eloc (Ha) =     -9.19114855269025
     CP           :     5.90s CPU time,    7.08s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.48387123702318 delta_E=  0.92156344777550E-08
     Ekin (Ha) =      10.01909857781689 Enl (Ha) =      -1.31194408753486 Eloc (Ha) =     -9.19102572730521

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :   0.00000000
    orbital #    3 :  -0.00000000
    orbital #    4 :  -0.00000000
    orbital #    5 :   0.00000000
    orbital #    6 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.6416291749 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152450200 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -7.9550

   LUMO Eigenvalue (eV)

   -6.1684

   Electronic Gap (eV) =     1.7866


   Eigenvalues (eV), kp =   1 , spin =  1

  -34.5660  -27.6627  -19.4355  -14.9840  -14.7824  -14.5092   -9.1947   -8.1162   -7.9550

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -6.1684   -0.3721   -0.0429

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.5660  -27.6627  -19.4355  -14.9840  -14.7824  -14.5092   -9.1947   -8.1162   -7.9550

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -6.1684   -0.3721   -0.0429

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    2 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    3 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    2 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
EMP    3 --    0.00   ---    0.00    0.00    0.00   ---   0.000   0.000
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163    20
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_50.save
   restart file written in    0.657 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92457      32.51059 (AU)
   epot          :      -27.59198     -78.60039 (AU)
   total energy  :       57.55774     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.55774     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.33s CPU
     total_time   :     4.70s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.25s CPU (      50 calls,   0.025 s avg)
     vofrho       :     1.69s CPU (      11 calls,   0.153 s avg)
     vofrho1      :     0.15s CPU
     vofrho2      :     0.77s CPU (       5 calls,   0.155 s avg)
     vofrho3      :     0.77s CPU (       5 calls,   0.153 s avg)
     dforce       :     0.98s CPU (     114 calls,   0.009 s avg)
     dforce1      :     0.38s CPU (      45 calls,   0.008 s avg)
     dforce2      :     2.51s CPU
     calphi       :     0.01s CPU (      26 calls,   0.000 s avg)
     gram         :     0.02s CPU (      11 calls,   0.002 s avg)
     newd         :     0.00s CPU (       6 calls,   0.000 s avg)
     calbec       :     0.12s CPU (      44 calls,   0.003 s avg)
     prefor       :     0.01s CPU (      10 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.29s CPU (     219 calls,   0.001 s avg)
     fft          :     0.77s CPU (     227 calls,   0.003 s avg)
     ffts         :     0.18s CPU (      61 calls,   0.003 s avg)
     fftw         :     1.32s CPU (     888 calls,   0.001 s avg)
     cft3s        :     2.26s CPU (    1176 calls,   0.002 s avg)
     fft_scatter  :     0.96s CPU (    1176 calls,   0.001 s avg)

     outer_loop   :     4.49s CPU (      24 calls,   0.187 s avg)
     runcg_uspp   :     4.61s CPU (       2 calls,   2.306 s avg)
     pc2          :     0.04s CPU (      72 calls,   0.001 s avg)
     pcdaga2      :     0.03s CPU (      24 calls,   0.001 s avg)
     xminus1      :     0.00s CPU (      48 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :     6.61s CPU time,    8.11s wall time

 
   This run was terminated on:  11:41:39  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
