=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  10:26:42  19Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      50
   Writes to unit     =      51
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =     1000
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   PZ sic =    T

   rhothr =  0.1E-11
   NK memusage =     37.890 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_50.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.152 sec.

 nprint_nfi=           -2
 nprint_nfi=            2

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     3

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

              # iter      etot                 esic                 deigrms                 Pede_cond
                1   1 -47.6416291749356   0.9366613201873   0.0268939145423   0.0065095437547
 # passof set to passomax
                2   1 -47.6416291749356   0.9015741419075   0.0484266130918   0.0076592744288
 # passo > passomax
# WARNING: innerloop missed minimum case 1 or 2

          *     3   1 -47.6416291749356   0.8681442343093   0.0586422897214   0.0067369567480
 # passo > passomax
                4   1 -47.6416291749356   0.8435232605096   0.0611214660121   0.0021653780766
                5   1 -47.6416291749356   0.8322087859826   0.0683945709662   0.0030832692492
                6   1 -47.6416291749356   0.8282373035795   0.0708725474376   0.0029045460093
                7   1 -47.6416291749356   0.8263359905069   0.0739744719902   0.0028780204458
 # passo > passomax
# WARNING: innerloop missed minimum case 1 or 2

          *     8   1 -47.6416291749356   0.8190813083662   0.0752154249448   0.0139290053516
                9   1 -47.6416291749356   0.7132532465040   0.3856143811940   0.1003642155612
 # passo > passomax
               10   1 -47.6416291749356   0.5444887140450   0.4258220889503   0.0850363696082
               11   1 -47.6416291749356   0.4816211513190   0.1789627276746   0.0177410227793
               12   1 -47.6416291749356   0.4772784598090   0.1556052540807   0.0210922363331
               13   1 -47.6416291749356   0.4701716811572   0.2412103476048   0.0375233751792
               14   1 -47.6416291749356   0.4608325958488   0.4150279357607   0.0653867487444
               15   1 -47.6416291749356   0.4508718381734   0.5276665672592   0.0811396181797
               16   1 -47.6416291749356   0.4420821404857   0.5733631350607   0.0863878639499
               17   1 -47.6416291749356   0.4352786637568   0.5848957371455   0.0866594626147
               18   1 -47.6416291749356   0.4289994818401   0.5406497306856   0.0780731740186
               19   1 -47.6416291749356   0.4232277146090   0.4273939857276   0.0586406044050
               20   1 -47.6416291749356   0.4186314055277   0.1683146527382   0.0412714080737
 # passo > passomax
               21   1 -47.6416291749356   0.3543734739468   0.1121244635859   0.0162144425230
 # passo > passomax
               22   1 -47.6416291749356   0.3201168308117   0.0927395396426   0.0088570150108
               23   1 -47.6416291749356   0.3019749615309   0.0986074293502   0.0105704467074
               24   1 -47.6416291749356   0.2889884288300   0.1060307566904   0.0104319118080
               25   1 -47.6416291749356   0.2803867213218   0.1103863802349   0.0099500822052
               26   1 -47.6416291749356   0.2710037531450   0.1646905503410   0.0172911942319
               27   1 -47.6416291749356   0.2617526478710   0.1954412973331   0.0191299537484
               28   1 -47.6416291749356   0.2541164085656   0.1732452848063   0.0147302881133
               29   1 -47.6416291749356   0.2506870340001   0.1556572886583   0.0122535592399
               30   1 -47.6416291749356   0.2481780539661   0.1519768011192   0.0116385269712
               31   1 -47.6416291749356   0.2456320266355   0.1598586640014   0.0121484961946
               32   1 -47.6416291749356   0.2429763619409   0.1765265458718   0.0133717104495
               33   1 -47.6416291749356   0.2402162421799   0.1985976521716   0.0149706538970
               34   1 -47.6416291749356   0.2374835635355   0.2129945972182   0.0156855292625
               35   1 -47.6416291749356   0.2349341604701   0.2132934545622   0.0151471913861
               36   1 -47.6416291749356   0.2326564268372   0.2002037137685   0.0135148758483
               37   1 -47.6416291749356   0.2305519005541   0.1781678548190   0.0112060726686
               38   1 -47.6416291749356   0.2286953304639   0.1550146863123   0.0089459533796
               39   1 -47.6416291749356   0.2271807107267   0.1373051501849   0.0073073584753
               40   1 -47.6416291749356   0.2259131227108   0.0913149946179   0.0063932790862
               41   1 -47.6416291749356   0.2105644880430   0.0737406245364   0.0028667215414
               42   1 -47.6416291749356   0.2069543668242   0.0650726974662   0.0009072385613
               43   1 -47.6416291749356   0.2046305867660   0.0611252878609   0.0005816294333
               44   1 -47.6416291749356   0.2033860008693   0.0595797520254   0.0005138597738
               45   1 -47.6416291749356   0.2017540021556   0.0595056930595   0.0005433792915
               46   1 -47.6416291749356   0.2007252394972   0.0592949311528   0.0004395464924
               47   1 -47.6416291749356   0.1998516813593   0.0592587061563   0.0003973988972
               48   1 -47.6416291749356   0.1990441287420   0.0607045213515   0.0004948644097
               49   1 -47.6416291749356   0.1982043754118   0.0612918062925   0.0004523587494
               50   1 -47.6416291749356   0.1975843979770   0.0603058835979   0.0003163574198
               51   1 -47.6416291749356   0.1971906431676   0.0588783373679   0.0001999147491
               52   1 -47.6416291749356   0.1969935944298   0.0577394589938   0.0001286994363
               53   1 -47.6416291749356   0.1968661975139   0.0570546195683   0.0000981628464
               54   1 -47.6416291749356   0.1967649474494   0.0566986271626   0.0000849576275
               55   1 -47.6416291749356   0.1966710748136   0.0566459875441   0.0000886031418
               56   1 -47.6416291749356   0.1965691776989   0.0567915994231   0.0000950542706
               57   1 -47.6416291749356   0.1964680127564   0.0568298716360   0.0000865424827
               58   1 -47.6416291749356   0.1963830836286   0.0566444587550   0.0000664664593
               59   1 -47.6416291749356   0.1963229690393   0.0563305532873   0.0000429441557
               60   1 -47.6416291749356   0.1962852482133   0.0559689415286   0.0000274250988
               61   1 -47.6416291749356   0.1962198490653   0.0557911503865   0.0000177894294
               62   1 -47.6416291749356   0.1961703120720   0.0557216375041   0.0000180908601
               63   1 -47.6416291749356   0.1961111125953   0.0557184025396   0.0000201099873
               64   1 -47.6416291749356   0.1960685142955   0.0557049782220   0.0000161836592
               65   1 -47.6416291749356   0.1960196603239   0.0557901945736   0.0000229787188
               66   1 -47.6416291749356   0.1959300917717   0.0559344916435   0.0000274800655
               67   1 -47.6416291749356   0.1958795551756   0.0558909582575   0.0000181332185
               68   1 -47.6416291749356   0.1958447388836   0.0557950506683   0.0000115980052
               69   1 -47.6416291749356   0.1958302090909   0.0557305230874   0.0000092381249
               70   1 -47.6416291749356   0.1958198886777   0.0556944034560   0.0000081585291
               71   1 -47.6416291749356   0.1958089005036   0.0557142856843   0.0000101261470
               72   1 -47.6416291749356   0.1957966349536   0.0557324701322   0.0000100226305
               73   1 -47.6416291749356   0.1957850987323   0.0557505168625   0.0000099693165
               74   1 -47.6416291749356   0.1957739552183   0.0557407518367   0.0000085918450
               75   1 -47.6416291749356   0.1957659091744   0.0556935259687   0.0000057745224
               76   1 -47.6416291749356   0.1957603285709   0.0556550687486   0.0000043837133
               77   1 -47.6416291749356   0.1957559118812   0.0556275265248   0.0000034390099
               78   1 -47.6416291749356   0.1957522751537   0.0556121061253   0.0000030546785
               79   1 -47.6416291749356   0.1957486689713   0.0556062789374   0.0000029738542
               80   1 -47.6416291749356   0.1957452983365   0.0555834542371   0.0000025439957
               81   1 -47.6416291749356   0.1957358808726   0.0555801411718   0.0000040859862
               82   1 -47.6416291749356   0.1957253775946   0.0555739937228   0.0000024176463
               83   1 -47.6416291749356   0.1957207015118   0.0555697710045   0.0000017558375
               84   1 -47.6416291749356   0.1957166104217   0.0555666418959   0.0000012885814
               85   1 -47.6416291749356   0.1957104862692   0.0555735067606   0.0000020762107
# WARNING: innerloop missed minimum case 1 or 2

          *    86   1 -47.6416291749356   0.1956912443379   0.0555835266746   0.0000190025579
               87   1 -47.6416291749356   0.1956635311481   0.0555820680332   0.0000085841570
               88   1 -47.6416291749356   0.1956106434345   0.0556539234431   0.0000197088867
               89   1 -47.6416291749356   0.1955464002384   0.0557398956428   0.0000215901722
               90   1 -47.6416291749356   0.1954511054135   0.0559529203223   0.0000306198928
               91   1 -47.6416291749356   0.1954082064823   0.0559615587167   0.0000228980069
               92   1 -47.6416291749356   0.1953772854447   0.0558259655470   0.0000118258910
               93   1 -47.6416291749356   0.1953646274154   0.0557408669059   0.0000091938669
               94   1 -47.6416291749356   0.1953547619926   0.0557006167677   0.0000085873382
               95   1 -47.6416291749356   0.1953442317767   0.0557017962291   0.0000095027875
               96   1 -47.6416291749356   0.1953337893444   0.0556873193662   0.0000078967474
               97   1 -47.6416291749356   0.1953254121548   0.0556714216249   0.0000067848297
               98   1 -47.6416291749356   0.1953171493641   0.0556601569635   0.0000061142779
               99   1 -47.6416291749356   0.1953107974354   0.0556286626457   0.0000037069204
              100   1 -47.6416291749356   0.1953071944694   0.0555943251764   0.0000022296035
              101   1 -47.6416291749356   0.1952991743977   0.0555833319222   0.0000033559355
              102   1 -47.6416291749356   0.1952919041519   0.0555732145791   0.0000016738518
              103   1 -47.6416291749356   0.1952883324067   0.0555661370544   0.0000008280131
              104   1 -47.6416291749356   0.1952869105824   0.0555613551249   0.0000002916913
              105   1 -47.6416291749356   0.1952862259380   0.0555587764395   0.0000001627489
              106   1 -47.6416291749356   0.1952858996428   0.0555572752587   0.0000000622830
              107   1 -47.6416291749356   0.1952858128905   0.0555564362539   0.0000000147428
              108   1 -47.6416291749356   0.1952857789127   0.0555560069051   0.0000000067106
              109   1 -47.6416291749356   0.1952857623307   0.0555557887561   0.0000000038732
# inner-loop converged.

     CP           :  7m49.92s CPU time,     7m53.24s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.44634342022672

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :  7m50.24s CPU time,     7m53.61s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.45337106390006
     Ekin (Ha) =       5.53612111250706 Enl (Ha) =      -1.02043182766329 Eloc (Ha) =     -4.96906034874383
 Fake EODD (Ha) =       0.00000000000000

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.4463434202 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152450200 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1952857547 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -11.8137

   LUMO Eigenvalue (eV)

   -6.1684

   Electronic Gap (eV) =     5.6452


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.2679  -32.4151  -24.7182  -19.1494  -18.9257  -18.5103  -12.7383  -12.4330  -11.8137

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -6.1684

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.2679  -32.4151  -24.7182  -19.1494  -18.9257  -18.5103  -12.7383  -12.4330  -11.8137

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -6.1684

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    0.50   -1.55   -1.18   ---   2.285   9.209   0.495   0.600
OCC    2 --    1.00   ---    0.50   -1.55   -0.97   ---   3.934  11.830   0.164   0.600
OCC    3 --    1.00   ---    0.50   -1.55   -0.89   ---   5.847  11.797   0.174   0.600
OCC    4 --    1.00   ---    0.50   -1.55   -1.34   ---   3.308   9.436   0.454   0.600
OCC    5 --    1.00   ---    0.50   -1.55   -0.56   ---   6.476   9.210   0.495   0.600
OCC    6 --    1.00   ---    0.50   -1.55   -1.44   ---   4.695  12.903   0.083   0.600
OCC    7 --    1.00   ---    0.50   -1.55   -0.56   ---   6.215   9.436   0.454   0.600
OCC    8 --    1.00   ---    0.50   -1.55   -0.62   ---   6.542  11.797   0.174   0.600
OCC    9 --    1.00   ---    0.50   -1.55   -0.68   ---   6.051  11.830   0.164   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.50   -1.55   -0.89   ---   5.513   0.000   0.000   0.600

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    0.50   -1.55   -1.18   ---   2.285   9.209   0.495   0.600
OCC    2 --    1.00   ---    0.50   -1.55   -0.97   ---   3.934  11.830   0.164   0.600
OCC    3 --    1.00   ---    0.50   -1.55   -0.89   ---   5.847  11.797   0.174   0.600
OCC    4 --    1.00   ---    0.50   -1.55   -1.34   ---   3.308   9.436   0.454   0.600
OCC    5 --    1.00   ---    0.50   -1.55   -0.56   ---   6.476   9.210   0.495   0.600
OCC    6 --    1.00   ---    0.50   -1.55   -1.44   ---   4.695  12.903   0.083   0.600
OCC    7 --    1.00   ---    0.50   -1.55   -0.56   ---   6.215   9.436   0.454   0.600
OCC    8 --    1.00   ---    0.50   -1.55   -0.62   ---   6.542  11.797   0.174   0.600
OCC    9 --    1.00   ---    0.50   -1.55   -0.68   ---   6.051  11.830   0.164   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.50   -1.55   -0.89   ---   5.513   0.000   0.000   0.600
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     3       0    -47.44634    -47.44634    -47.44634     1
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_51.save
   restart file written in    0.629 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       68.11991      32.51059 (AU)
   epot          :      -44.59478     -78.60039 (AU)
   total energy  :       22.55638     -47.44634 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       22.55638     -47.44634 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.24s CPU
     total_time   :   469.02s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.05s CPU (       2 calls,   0.023 s avg)
     vofrho       :     0.15s CPU
     vofrho1      :     0.15s CPU
     dforce       :     0.09s CPU (      10 calls,   0.009 s avg)
     dforce2      :     0.91s CPU
     calphi       :     0.00s CPU (       2 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.003 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.56s CPU (     226 calls,   0.002 s avg)
     fft          :   266.55s CPU (   67503 calls,   0.004 s avg)
     ffts         :     0.01s CPU (       3 calls,   0.003 s avg)
     fftw         :     0.09s CPU (      60 calls,   0.001 s avg)
     cft3s        :   266.33s CPU (   67566 calls,   0.004 s avg)
     fft_scatter  :   155.64s CPU (   67566 calls,   0.002 s avg)

     nk_eforce    :    16.58s CPU (    1100 calls,   0.015 s avg)
     nk_corr      :   347.78s CPU (    3942 calls,   0.088 s avg)
     nk_corr_h    :    35.53s CPU (    3942 calls,   0.009 s avg)

     nk_rot_emin  :   466.37s CPU
     nk_innerloop :   466.37s CPU (     110 calls,   4.240 s avg)
     nk_get_vsica :    16.73s CPU (     218 calls,   0.077 s avg)
     nk_getOmatto :   449.05s CPU (     218 calls,   2.060 s avg)
     nk_getOmat1  :     0.00s CPU (     436 calls,   0.000 s avg)
     nk_rotwfn    :     0.39s CPU (     436 calls,   0.001 s avg)

     outer_loop   :   469.56s CPU
     inner_loop   :   466.37s CPU
     runcg_uspp   :   468.99s CPU (       2 calls, 234.496 s avg)
     inner_loop   :   466.37s CPU
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  7m50.82s CPU time,     7m54.35s wall time

 
   This run was terminated on:  10:34:37  19Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
