=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  10:22:31  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      50
   Writes to unit     =      51
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   PZ sic =    T

   rhothr =  0.1E-11
   NK memusage =     37.890 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_50.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.143 sec.

 nprint_nfi=           -2
 nprint_nfi=            2

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     3

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

              # iter      etot                 esic                 deigrms                 Pede_cond
                1   1 -47.6416291749356   0.7656146497280   0.0457431645198   0.0188319339026
 # passof set to passomax
                2   1 -47.6416291749356   0.6807707956210   0.0760240429600   0.0291453137119
 # passo > passomax
# WARNING: innerloop missed minimum case 1 or 2

          *     3   1 -47.6416291749356   0.4916717350493   0.0901690297723   0.0351620638907
 # passo > passomax
# WARNING: innerloop missed minimum case 1 or 2

          *     4   1 -47.6416291749356   0.4027892811595   0.0841122572661   0.0185893315154
 # passo > passomax
                5   1 -47.6416291749356   0.3394572879771   0.0977272021150   0.0141363266865
 # passo > passomax
                6   1 -47.6416291749356   0.2968450883494   0.1006611856256   0.0092192596681
 # passo > passomax
                7   1 -47.6416291749356   0.2696782078689   0.1120775943503   0.0090920111848
                8   1 -47.6416291749356   0.2562174752544   0.1233291980186   0.0096277382320
                9   1 -47.6416291749356   0.2519274765810   0.1424661329791   0.0112805149047
               10   1 -47.6416291749356   0.2482159521205   0.1568924911580   0.0120614775405
               11   1 -47.6416291749356   0.2441495329376   0.1637613342457   0.0120751302158
               12   1 -47.6416291749356   0.2402650204466   0.1713569544252   0.0123321865513
               13   1 -47.6416291749356   0.2365230857788   0.1798532440577   0.0126822161300
               14   1 -47.6416291749356   0.2329295783720   0.1810505116771   0.0122765803141
               15   1 -47.6416291749356   0.2297244042233   0.1713500477459   0.0109249034894
               16   1 -47.6416291749356   0.2271432958008   0.1579266107374   0.0094254884733
               17   1 -47.6416291749356   0.2250338007524   0.1471371399292   0.0083002024467
               18   1 -47.6416291749356   0.2231549889426   0.1411003005165   0.0076333471625
               19   1 -47.6416291749356   0.2214042367023   0.1389232324574   0.0072746521026
               20   1 -47.6416291749356   0.2197372624360   0.0921921980846   0.0070329962604
               21   1 -47.6416291749356   0.2025784362030   0.0747760196258   0.0031554220492
               22   1 -47.6416291749356   0.1971823369211   0.0659900990035   0.0011601847882
               23   1 -47.6416291749356   0.1943894699138   0.0618403784128   0.0007233314085
               24   1 -47.6416291749356   0.1930402283196   0.0591457391382   0.0003030203510
               25   1 -47.6416291749356   0.1922496417449   0.0577018901407   0.0001845249161
               26   1 -47.6416291749356   0.1919040148631   0.0569616017551   0.0001353001464
               27   1 -47.6416291749356   0.1915584110119   0.0566855507918   0.0001274423519
               28   1 -47.6416291749356   0.1911970068882   0.0570100790217   0.0001659055679
               29   1 -47.6416291749356   0.1907779388602   0.0577316593618   0.0001972187052
               30   1 -47.6416291749356   0.1902481681567   0.0587645389452   0.0002241779498
               31   1 -47.6416291749356   0.1898138737854   0.0589308412473   0.0001905544822
               32   1 -47.6416291749356   0.1895272413308   0.0582849284682   0.0001364077371
               33   1 -47.6416291749356   0.1893712568080   0.0577080513390   0.0001097984747
               34   1 -47.6416291749356   0.1892598869804   0.0571053334769   0.0000778764137
               35   1 -47.6416291749356   0.1891815508159   0.0566887009659   0.0000614557794
               36   1 -47.6416291749356   0.1891091785262   0.0565809657527   0.0000642212674
               37   1 -47.6416291749356   0.1890337067074   0.0565950884878   0.0000644137861
               38   1 -47.6416291749356   0.1889651995813   0.0565524130662   0.0000574569261
               39   1 -47.6416291749356   0.1889072143457   0.0564916201431   0.0000516596276
               40   1 -47.6416291749356   0.1888568145902   0.0560677573589   0.0000465306657
               41   1 -47.6416291749356   0.1887449478847   0.0558579111968   0.0000289679803
               42   1 -47.6416291749356   0.1886798271508   0.0557358437162   0.0000156641305
               43   1 -47.6416291749356   0.1886457309104   0.0556696602195   0.0000106093786
               44   1 -47.6416291749356   0.1886159643589   0.0556272232114   0.0000062648426
               45   1 -47.6416291749356   0.1886013482936   0.0555995285722   0.0000035254241
               46   1 -47.6416291749356   0.1885942437308   0.0555810023526   0.0000016601224
               47   1 -47.6416291749356   0.1885908311312   0.0555693380200   0.0000006032983
               48   1 -47.6416291749356   0.1885896828009   0.0555626849728   0.0000001620599
               49   1 -47.6416291749356   0.1885893441024   0.0555592039002   0.0000000556283
               50   1 -47.6416291749356   0.1885892066879   0.0555574086878   0.0000000191060
               51   1 -47.6416291749356   0.1885891711554   0.0555564946165   0.0000000077408
               52   1 -47.6416291749356   0.1885891556033   0.0555560315828   0.0000000036752
# inner-loop converged.

     CP           :  3m47.49s CPU time,     3m52.43s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.45304002682293
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   2 -47.6338972690077   0.1728739055664   0.0006302014230   0.0000035743845
 # passof set to passomax
                2   2 -47.6338972690077   0.1728655485084   0.0059260596652   0.0000009629369
                3   2 -47.6338972690077   0.1728640092759   0.0181468904176   0.0000004987566
                4   2 -47.6338972690077   0.1728618559202   0.0317529933090   0.0000003819882
                5   2 -47.6338972690077   0.1728611405788   0.0420009692716   0.0000001341682
                6   2 -47.6338972690077   0.1728609060805   0.0483052378262   0.0000000484957
                7   2 -47.6338972690077   0.1728607941672   0.0518037528734   0.0000000228564
                8   2 -47.6338972690077   0.1728607462423   0.0536468951813   0.0000000135737
                9   2 -47.6338972690077   0.1728607138961   0.0545928913367   0.0000000040260
               10   2 -47.6338972690077   0.1728607080465   0.0550721219397   0.0000000012462
# inner-loop converged.

     CP           :  4m35.15s CPU time,     4m41.01s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.46103656448476
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   3 -47.6320826818188   0.1690870796334   0.0006576420999   0.0000038924382
 # passof set to passomax
                2   3 -47.6320826818188   0.1690799547555   0.0060545884224   0.0000011013188
# inner-loop converged.

     CP           :  4m48.50s CPU time,     4m54.58s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.46300527183358 delta_E=  0.23724981251589E-01
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   4 -47.6310267258376   0.1666974948775   0.0013877774230   0.0000173333356
 # passof set to passomax
                2   4 -47.6310267258376   0.1666587886280   0.0088347182680   0.0000085815104
                3   4 -47.6310267258376   0.1666423592259   0.0221843968575   0.0000067148167
                4   4 -47.6310267258376   0.1666115081044   0.0351184243808   0.0000037779398
                5   4 -47.6310267258376   0.1666064042689   0.0441721990819   0.0000009473177
# inner-loop converged.

     CP           :  5m14.42s CPU time,     5m21.10s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.46442259392304 delta_E=  0.57520018865133E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   5 -47.6301972392432   0.1646790753657   0.0014918250667   0.0000200298783
 # passof set to passomax
                2   5 -47.6301972392432   0.1646266846922   0.0091679433576   0.0000105481353
                3   5 -47.6301972392432   0.1646046852484   0.0226123129594   0.0000094326480
# WARNING: innerloop missed minimum case 1 or 2

          *     4   5 -47.6301972392432   0.1645651716992   0.0354539811420   0.0000067065296
                5   5 -47.6301972392432   0.1645566311181   0.0443836583329   0.0000017286302
                6   5 -47.6301972392432   0.1645531748489   0.0496588559653   0.0000011756254
                7   5 -47.6301972392432   0.1645469140612   0.0525294344087   0.0000014251071
                8   5 -47.6301972392432   0.1645445758583   0.0540216901978   0.0000002402005
# inner-loop converged.

     CP           :  5m53.08s CPU time,     6m 0.46s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.46565333428294 delta_E=  0.38906001600676E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   6 -47.6293839512015   0.1627513095470   0.0018080838341   0.0000294225044
 # passof set to passomax
                2   6 -47.6293839512015   0.1626668678052   0.0100937907296   0.0000129195846
                3   6 -47.6293839512015   0.1626293830628   0.0237358448339   0.0000121566197
                4   6 -47.6293839512015   0.1625894544504   0.0363410753938   0.0000079698769
                5   6 -47.6293839512015   0.1625735346628   0.0449378705855   0.0000024416189
                6   6 -47.6293839512015   0.1625665540467   0.0499773825108   0.0000032629900
                7   6 -47.6293839512015   0.1625576310230   0.0526948228868   0.0000010017710
                8   6 -47.6293839512015   0.1625563419648   0.0541064725631   0.0000001418776
# inner-loop converged.

     CP           :  6m31.60s CPU time,     6m39.72s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.46682795768496 delta_E=  0.32909673142605E-02
     WARNING cg_sub: missed minimum, case 1, iteration    6      1.180528025541
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   7 -47.6282916607777   0.1605107241848   0.0019542965977   0.0000343734767
 # passof set to passomax
                2   7 -47.6282916607777   0.1604138190342   0.0104996217142   0.0000150302064
                3   7 -47.6282916607777   0.1603693691742   0.0242167300516   0.0000144087016
                4   7 -47.6282916607777   0.1603180371477   0.0367241993479   0.0000115328796
                5   7 -47.6282916607777   0.1602962902810   0.0451792063593   0.0000042513941
                6   7 -47.6282916607777   0.1602854115499   0.0501148401967   0.0000045042158
                7   7 -47.6282916607777   0.1602732602811   0.0527678427737   0.0000013477171
                8   7 -47.6282916607777   0.1602712543456   0.0541442541546   0.0000003283425
# inner-loop converged.

     CP           :  7m12.39s CPU time,     7m21.24s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.46802166246690 delta_E=  0.31625348457470E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   8 -47.6286804047024   0.1601634779843   0.0003499005056   0.0000011018733
 # passof set to passomax
                2   8 -47.6286804047024   0.1601609903365   0.0044146426170   0.0000004513721
# inner-loop converged.

     CP           :  7m25.54s CPU time,     7m34.68s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.46852039783819 delta_E=  0.34796999876375E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   9 -47.6288312949373   0.1597197524491   0.0009945794296   0.0000089026942
 # passof set to passomax
                2   9 -47.6288312949373   0.1596957890861   0.0074710269890   0.0000050564836
                3   9 -47.6288312949373   0.1596852179312   0.0203951360834   0.0000043685125
                4   9 -47.6288312949373   0.1596646946213   0.0336841409600   0.0000046824944
                5   9 -47.6288312949373   0.1596561097240   0.0432615890245   0.0000011436310
                6   9 -47.6288312949373   0.1596537378902   0.0490268022312   0.0000008186584
                7   9 -47.6288312949373   0.1596515169539   0.0521902478639   0.0000004463617
                8   9 -47.6288312949373   0.1596506168496   0.0538470591490   0.0000002093803
                9   9 -47.6288312949373   0.1596497047643   0.0546957367331   0.0000002856884
               10   9 -47.6288312949373   0.1596490749246   0.0551245880766   0.0000001808667
               11   9 -47.6288312949373   0.1596485392490   0.0553405701508   0.0000001957439
# inner-loop converged.

     CP           :  8m16.90s CPU time,     8m27.02s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.46918333929922 delta_E=  0.60872681784904E-03
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  10 -47.6286183286750   0.1587553665805   0.0013797598959   0.0000171336363
 # passof set to passomax
                2  10 -47.6286183286750   0.1587066916610   0.0088055932106   0.0000079662982
                3  10 -47.6286183286750   0.1586853348577   0.0221551153990   0.0000076026286
                4  10 -47.6286183286750   0.1586547799010   0.0351115301587   0.0000066083700
                5  10 -47.6286183286750   0.1586443210539   0.0441690924088   0.0000014798984
                6  10 -47.6286183286750   0.1586414310096   0.0495385275517   0.0000009822414
                7  10 -47.6286183286750   0.1586383704498   0.0524619101121   0.0000004916776
                8  10 -47.6286183286750   0.1586372327190   0.0539875352158   0.0000003682609
                9  10 -47.6286183286750   0.1586357074427   0.0547686290422   0.0000005535209
               10  10 -47.6286183286750   0.1586344427372   0.0551619824905   0.0000003321831
               11  10 -47.6286183286750   0.1586334437443   0.0553598468058   0.0000003092757
# inner-loop converged.

     CP           :  9m 8.83s CPU time,     9m19.93s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.46998579727729 delta_E=  0.11749926871698E-02

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  11 -47.6280622794086   0.1574722180691   0.0014319000830   0.0000184530406
 # passof set to passomax
                2  11 -47.6280622794086   0.1574205121334   0.0089698875319   0.0000081798995
                3  11 -47.6280622794086   0.1573979652161   0.0223597745021   0.0000076131571
                4  11 -47.6280622794086   0.1573716567865   0.0352747688346   0.0000068831415
                5  11 -47.6280622794086   0.1573609462562   0.0442710176313   0.0000012621288
                6  11 -47.6280622794086   0.1573581227415   0.0495959511478   0.0000010317561
                7  11 -47.6280622794086   0.1573549597592   0.0524931675406   0.0000007127449
                8  11 -47.6280622794086   0.1573533576083   0.0540043206378   0.0000005470725
                9  11 -47.6280622794086   0.1573505571800   0.0547805938704   0.0000009703487
               10  11 -47.6280622794086   0.1573483705220   0.0551695196650   0.0000005853460
               11  11 -47.6280622794086   0.1573469677852   0.0553634790944   0.0000003390013
# inner-loop converged.

     CP           : 10m 1.45s CPU time,    10m13.48s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.47071630458162 delta_E=  0.18178822184692E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  12 -47.6275286000570   0.1563847731795   0.0011808719202   0.0000125501264
 # passof set to passomax
                2  12 -47.6275286000570   0.1563503513477   0.0081355125395   0.0000052431184
                3  12 -47.6275286000570   0.1563361253731   0.0212785609738   0.0000040733679
                4  12 -47.6275286000570   0.1563215132547   0.0343947588242   0.0000032122752
                5  12 -47.6275286000570   0.1563168543991   0.0437142719107   0.0000006924214
                6  12 -47.6275286000570   0.1563152361315   0.0492820517552   0.0000005875200
# inner-loop converged.

     CP           : 10m32.25s CPU time,    10m44.89s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.47121517857956 delta_E=  0.20170638750429E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  13 -47.6270084871479   0.1554415905824   0.0011945870684   0.0000128433444
 # passof set to passomax
                2  13 -47.6270084871479   0.1554100247925   0.0081799748968   0.0000049143696
                3  13 -47.6270084871479   0.1553979570336   0.0213360294020   0.0000039193732
                4  13 -47.6270084871479   0.1553860467279   0.0344403550251   0.0000030256347
                5  13 -47.6270084871479   0.1553813465053   0.0437435980283   0.0000008136532
                6  13 -47.6270084871479   0.1553792586704   0.0492988903978   0.0000006821428
                7  13 -47.6270084871479   0.1553771936562   0.0523344998398   0.0000003125224
                8  13 -47.6270084871479   0.1553763882424   0.0539223567025   0.0000003782536
                9  13 -47.6270084871479   0.1553743129679   0.0547377744663   0.0000006680106
               10  13 -47.6270084871479   0.1553731030747   0.0551457182941   0.0000001870206
# inner-loop converged.

     CP           : 11m20.13s CPU time,    11m33.67s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.47163588473993 delta_E=  0.15314273475128E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  14 -47.6250968486159   0.1531951356707   0.0009037470143   0.0000073508280
 # passof set to passomax
                2  14 -47.6250968486159   0.1531797871552   0.0071037406912   0.0000022946791
                3  14 -47.6250968486159   0.1531742477628   0.0198757824206   0.0000019285756
                4  14 -47.6250968486159   0.1531687199021   0.0332317924976   0.0000007457662
                5  14 -47.6250968486159   0.1531673989572   0.0429679523898   0.0000002080134
# inner-loop converged.

     CP           : 11m46.40s CPU time,    12m 0.36s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.47193004492021 delta_E=  0.13615252298226E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  15 -47.6233456852097   0.1512882922252   0.0004439677038   0.0000017739659
 # passof set to passomax
                2  15 -47.6233456852097   0.1512852611362   0.0049713464867   0.0000004447211
                3  15 -47.6233456852097   0.1512843672049   0.0166211287660   0.0000003722843
# inner-loop converged.

     CP           : 12m 3.94s CPU time,    12m18.25s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.47206230723716 delta_E=  0.24999588925587E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  16 -47.6230393673722   0.1509198871385   0.0003380075376   0.0000010282419
 # passof set to passomax
                2  16 -47.6230393673722   0.1509183550334   0.0043352094147   0.0000001425972
# inner-loop converged.

     CP           : 12m17.27s CPU time,    12m31.80s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.47212139548353 delta_E=  0.20156880401317E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  17 -47.6231700222501   0.1510205960141   0.0002432841637   0.0000005326847
 # passof set to passomax
                2  17 -47.6231700222501   0.1510197840124   0.0036786855239   0.0000001524628
                3  17 -47.6231700222501   0.1510194756782   0.0142970969217   0.0000001574325
                4  17 -47.6231700222501   0.1510190419998   0.0281831882441   0.0000000491756
                5  17 -47.6231700222501   0.1510189374570   0.0395694571665   0.0000000372288
# inner-loop converged.

     CP           : 12m43.32s CPU time,    12m58.38s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.47215124050195 delta_E=  0.42449433021927E-03
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  18 -47.6231935270349   0.1510309068437   0.0001135574789   0.0000001160577
 # passof set to passomax
                2  18 -47.6231935270349   0.1510307094248   0.0025123789416   0.0000000296921
                3  18 -47.6231935270349   0.1510306431373   0.0118145380106   0.0000000299922
# inner-loop converged.

     CP           : 13m 0.93s CPU time,    13m16.28s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.47216297037733 delta_E=  0.13065487794134E-03
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  19 -47.6231868834371   0.1510177172331   0.0001019591065   0.0000000935609
 # passof set to passomax
                2  19 -47.6231868834371   0.1510175602708   0.0023806931852   0.0000000297471
                3  19 -47.6231868834371   0.1510174716402   0.0115009399047   0.0000000411232
                4  19 -47.6231868834371   0.1510173254990   0.0252774149355   0.0000000245319
                5  19 -47.6231868834371   0.1510172933810   0.0374740167993   0.0000000061782
                6  19 -47.6231868834371   0.1510172703622   0.0456277511680   0.0000000063152
# inner-loop converged.

     CP           : 13m31.33s CPU time,    13m47.24s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.47216962746450 delta_E=  0.23504784747608E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  20 -47.6231994181522   0.1510260030926   0.0000925695396   0.0000000771221
 # passof set to passomax
                2  20 -47.6231994181522   0.1510258529261   0.0022684863983   0.0000000295050
                3  20 -47.6231994181522   0.1510257942658   0.0112263210869   0.0000000181749
                4  20 -47.6231994181522   0.1510257222795   0.0249737433612   0.0000000136358
                5  20 -47.6231994181522   0.1510257025859   0.0372482353653   0.0000000044484
# inner-loop converged.

     CP           : 13m57.38s CPU time,    14m13.82s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.47217372793391 delta_E=  0.19957772137258E-04

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  21 -47.6232164404280   0.1510411759025   0.0000238844017   0.0000000051342
 # passof set to passomax
                2  21 -47.6232164404280   0.1510411683612   0.0011520056526   0.0000000018524
# inner-loop converged.

     CP           : 14m10.65s CPU time,    14m27.36s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.47217527554791 delta_E=  0.12534715130602E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  22 -47.6232545785190   0.1510778478302   0.0000538451804   0.0000000260937
 # passof set to passomax
                2  22 -47.6232545785190   0.1510777911837   0.0017301719076   0.0000000188633
                3  22 -47.6232545785190   0.1510777623864   0.0098041764980   0.0000000077544
                4  22 -47.6232545785190   0.1510777242506   0.0233383753868   0.0000000103118
                5  22 -47.6232545785190   0.1510777094154   0.0360080085787   0.0000000016680
# inner-loop converged.

     CP           : 14m36.81s CPU time,    14m53.93s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.47217687157936 delta_E=  0.17022275815071E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  23 -47.6232742783004   0.1510964218348   0.0000484386380   0.0000000211167
 # passof set to passomax
                2  23 -47.6232742783004   0.1510963732269   0.0016409725368   0.0000000157988
                3  23 -47.6232742783004   0.1510963490107   0.0095480954339   0.0000000063334
# inner-loop converged.

     CP           : 14m54.41s CPU time,    15m11.84s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.47217795865024 delta_E=  0.38138090948575E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  24 -47.6232884897432   0.1511099062598   0.0000632508056   0.0000000360060
 # passof set to passomax
                2  24 -47.6232884897432   0.1511098409627   0.0018751476798   0.0000000202066
                3  24 -47.6232884897432   0.1511098126897   0.0102066962602   0.0000000105206
                4  24 -47.6232884897432   0.1511097718861   0.0238126630334   0.0000000131538
                5  24 -47.6232884897432   0.1511097453812   0.0363720482468   0.0000000012059
                6  24 -47.6232884897432   0.1511097431007   0.0449518568061   0.0000000004939
# inner-loop converged.

     CP           : 15m24.72s CPU time,    15m42.75s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.47217874817841 delta_E=  0.19699781448196E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  25 -47.6233269499734   0.1511478247113   0.0000345888921   0.0000000107675
 # passof set to passomax
                2  25 -47.6233269499734   0.1511477980411   0.0013865090647   0.0000000072204
                3  25 -47.6233269499734   0.1511477863846   0.0087766022178   0.0000000029676
# inner-loop converged.

     CP           : 15m42.28s CPU time,    16m 0.62s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.47217917683450 delta_E=  0.14211442759260E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  26 -47.6233663783122   0.1511870053479   0.0000390293118   0.0000000137096
 # passof set to passomax
                2  26 -47.6233663783122   0.1511869800234   0.0014728165055   0.0000000080402
# inner-loop converged.

     CP           : 15m55.50s CPU time,    16m14.13s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.47217940923688 delta_E=  0.38460230197879E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  27 -47.6233751649854   0.1511956610013   0.0000307834003   0.0000000085286
 # passof set to passomax
                2  27 -47.6233751649854   0.1511956342808   0.0013083603502   0.0000000145611
# inner-loop converged.

     CP           : 16m 8.73s CPU time,    16m27.66s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.47217954565530 delta_E=  0.39428338805464E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  28 -47.6233744182608   0.1511948114449   0.0000270300831   0.0000000065756
 # passof set to passomax
                2  28 -47.6233744182608   0.1511947790315   0.0012262074183   0.0000000172202
                3  28 -47.6233744182608   0.1511947632576   0.0082536604745   0.0000000022076
                4  28 -47.6233744182608   0.1511947534101   0.0214134881926   0.0000000028604
                5  28 -47.6233744182608   0.1511947458351   0.0344911370075   0.0000000012801
# inner-loop converged.

     CP           : 16m34.84s CPU time,    16m54.20s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.47217967464315 delta_E=  0.87866731748043E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  29 -47.6233741231687   0.1511943773094   0.0000211718168   0.0000000040342
 # passof set to passomax
                2  29 -47.6233741231687   0.1511943646051   0.0010847063970   0.0000000033833
                3  29 -47.6233741231687   0.1511943601431   0.0077628394089   0.0000000013466
                4  29 -47.6233741231687   0.1511943554895   0.0207670240663   0.0000000015131
                5  29 -47.6233741231687   0.1511943516983   0.0339665095347   0.0000000008022
                6  29 -47.6233741231687   0.1511943503567   0.0434399392415   0.0000000000968
                7  29 -47.6233741231687   0.1511943501649   0.0491256548514   0.0000000000395
# inner-loop converged.

     CP           : 17m 9.46s CPU time,    17m29.49s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.47217977315981 delta_E=  0.10047002446945E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  30 -47.6233730725150   0.1511932376501   0.0000202374577   0.0000000036860
 # passof set to passomax
                2  30 -47.6233730725150   0.1511932271205   0.0010604700576   0.0000000026418
                3  30 -47.6233730725150   0.1511932230196   0.0076756240531   0.0000000012350
                4  30 -47.6233730725150   0.1511932191696   0.0206500362049   0.0000000014456
                5  30 -47.6233730725150   0.1511932153324   0.0338707003727   0.0000000005072
                6  30 -47.6233730725150   0.1511932145958   0.0433786305524   0.0000000000839
                7  30 -47.6233730725150   0.1511932144457   0.0490909760123   0.0000000000358
# inner-loop converged.

     CP           : 17m44.02s CPU time,    18m 4.70s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.47217985819689 delta_E=  0.49212543901112E-06

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  31 -47.6233742909070   0.1511943748214   0.0000203726255   0.0000000037354
 # passof set to passomax
                2  31 -47.6233742909070   0.1511943649811   0.0010639797493   0.0000000021634
                3  31 -47.6233742909070   0.1511943616409   0.0076883128445   0.0000000010271
                4  31 -47.6233742909070   0.1511943582074   0.0206670962615   0.0000000012265
                5  31 -47.6233742909070   0.1511943550594   0.0338846880594   0.0000000003527
                6  31 -47.6233742909070   0.1511943545108   0.0433875867004   0.0000000000655
# inner-loop converged.

     CP           : 18m14.29s CPU time,    18m35.56s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.47217993651650 delta_E=  0.12207279031784E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  32 -47.6233790385056   0.1511990561420   0.0000179717287   0.0000000029068
 # passof set to passomax
                2  32 -47.6233790385056   0.1511990487922   0.0009992992501   0.0000000015266
                3  32 -47.6233790385056   0.1511990464097   0.0074509559287   0.0000000007269
                4  32 -47.6233790385056   0.1511990438462   0.0203455728124   0.0000000010001
                5  32 -47.6233790385056   0.1511990416347   0.0336200783319   0.0000000003084
                6  32 -47.6233790385056   0.1511990411385   0.0432178451228   0.0000000000511
# inner-loop converged.

     CP           : 18m44.60s CPU time,    19m 6.44s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.47217999746259 delta_E=  0.12183920703734E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  33 -47.6233823746456   0.1512023453635   0.0000147777120   0.0000000019654
 # passof set to passomax
                2  33 -47.6233823746456   0.1512023402324   0.0009061458949   0.0000000010475
                3  33 -47.6233823746456   0.1512023384955   0.0070951755449   0.0000000004783
# inner-loop converged.

     CP           : 19m 2.09s CPU time,    19m24.29s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.47218003806270 delta_E=  0.47475985717471E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  34 -47.6233847231548   0.1512046613947   0.0000190299333   0.0000000032592
 # passof set to passomax
                2  34 -47.6233847231548   0.1512046541200   0.0010282993855   0.0000000016300
                3  34 -47.6233847231548   0.1512046517113   0.0075582995594   0.0000000008714
# inner-loop converged.

     CP           : 19m19.54s CPU time,    19m42.16s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =    -47.47218007451937 delta_E=  0.33361399704168E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  35 -47.6233879947291   0.1512079007516   0.0000192645178   0.0000000033401
 # passof set to passomax
                2  35 -47.6233879947291   0.1512078949003   0.0010346027228   0.0000000013663
                3  35 -47.6233879947291   0.1512078928310   0.0075814308877   0.0000000008975
                4  35 -47.6233879947291   0.1512078888420   0.0205229370934   0.0000000010483
                5  35 -47.6233879947291   0.1512078870645   0.0337663026510   0.0000000001460
# inner-loop converged.

     CP           : 19m45.57s CPU time,    20m 8.70s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =    -47.47218010797611 delta_E=  0.23485091847075E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  36 -47.6233908655033   0.1512107438921   0.0000085327963   0.0000000006553
 # passof set to passomax
                2  36 -47.6233908655033   0.1512107425748   0.0006885390138   0.0000000003756
# inner-loop converged.

     CP           : 19m58.81s CPU time,    20m22.22s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =    -47.47218012344008 delta_E=  0.32715743450984E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  37 -47.6233913916850   0.1512112621315   0.0000081996696   0.0000000006051
 # passof set to passomax
                2  37 -47.6233913916850   0.1512112607430   0.0006749784558   0.0000000005285
# inner-loop converged.

     CP           : 20m12.09s CPU time,    20m35.78s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =    -47.47218013165018 delta_E=  0.28707741869249E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  38 -47.6233907374709   0.1512106018441   0.0000068068796   0.0000000004170
 # passof set to passomax
                2  38 -47.6233907374709   0.1512106009137   0.0006149827400   0.0000000003941
                3  38 -47.6233907374709   0.1512106003794   0.0058451464825   0.0000000001823
                4  38 -47.6233907374709   0.1512105992112   0.0180202783890   0.0000000002302
                5  38 -47.6233907374709   0.1512105989173   0.0316405844056   0.0000000000289
# inner-loop converged.

     CP           : 20m38.06s CPU time,    21m 2.27s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =    -47.47218013860498 delta_E=  0.52618172227681E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  39 -47.6233904590820   0.1512103169764   0.0000032946763   0.0000000000977
 # passof set to passomax
                2  39 -47.6233904590820   0.1512103167466   0.0004278352627   0.0000000000490
# inner-loop converged.

     CP           : 20m51.36s CPU time,    21m15.83s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =    -47.47218014241435 delta_E=  0.66812365709379E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  40 -47.6233904436026   0.1512102991639   0.0000038680651   0.0000000001347
 # passof set to passomax
                2  40 -47.6233904436026   0.1512102988429   0.0004635775022   0.0000000001043
                3  40 -47.6233904436026   0.1512102986900   0.0050748709321   0.0000000000548
# inner-loop converged.

     CP           : 21m 8.94s CPU time,    21m33.73s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =    -47.47218014519046 delta_E=  0.28600772997156E-06

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  41 -47.6233893799596   0.1512092336287   0.0000028204319   0.0000000000716
 # passof set to passomax
                2  41 -47.6233893799596   0.1512092335489   0.0003958431816   0.0000000000105
                3  41 -47.6233893799596   0.1512092335298   0.0046894871643   0.0000000000094
                4  41 -47.6233893799596   0.1512092334995   0.0161408508682   0.0000000000073
                5  41 -47.6233893799596   0.1512092334797   0.0299451822069   0.0000000000016
# inner-loop converged.

     CP           : 21m35.08s CPU time,    22m 0.32s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =    -47.47218014648324 delta_E=  0.21031607677635E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  42 -47.6233871864866   0.1512070389973   0.0000012229223   0.0000000000135
 # passof set to passomax
                2  42 -47.6233871864866   0.1512070389692   0.0002606545771   0.0000000000061
# inner-loop converged.

     CP           : 21m48.38s CPU time,    22m13.84s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =    -47.47218014752722 delta_E=  0.10662285324370E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  43 -47.6233855727010   0.1512054243597   0.0000019022302   0.0000000000326
 # passof set to passomax
                2  43 -47.6233855727010   0.1512054242777   0.0003250883884   0.0000000000270
# inner-loop converged.

     CP           : 22m 1.67s CPU time,    22m27.38s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =    -47.47218014846140 delta_E=  0.21955609681434E-05
     WARNING cg_sub: missed minimum, case 1, iteration   43      1.177910335012
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  44 -47.6233849354112   0.1512047861795   0.0000023051874   0.0000000000478
 # passof set to passomax
                2  44 -47.6233849354112   0.1512047860639   0.0003578697905   0.0000000000434
# inner-loop converged.

     CP           : 22m17.16s CPU time,    22m43.18s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =    -47.47218014940377 delta_E=  0.16156539856815E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  45 -47.6233848030453   0.1512046534025   0.0000014822777   0.0000000000198
 # passof set to passomax
                2  45 -47.6233848030453   0.1512046533656   0.0002869687872   0.0000000000209
# inner-loop converged.

     CP           : 22m30.45s CPU time,    22m56.74s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =    -47.47218014970625 delta_E=  0.63917447842843E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  46 -47.6233849578075   0.1512048078670   0.0000012710456   0.0000000000145
 # passof set to passomax
                2  46 -47.6233849578075   0.1512048078305   0.0002657367550   0.0000000000214
# inner-loop converged.

     CP           : 22m43.70s CPU time,    23m10.29s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =    -47.47218015000007 delta_E=  0.13297090983855E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  47 -47.6233851020349   0.1512049517720   0.0000013895550   0.0000000000174
 # passof set to passomax
                2  47 -47.6233851020349   0.1512049517010   0.0002778492501   0.0000000000243
# inner-loop converged.

     CP           : 22m56.93s CPU time,    23m23.80s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =    -47.47218015036562 delta_E=  0.15476220682764E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  48 -47.6233848479526   0.1512046973643   0.0000013563899   0.0000000000166
 # passof set to passomax
                2  48 -47.6233848479526   0.1512046973094   0.0002745137246   0.0000000000251
# inner-loop converged.

     CP           : 23m10.17s CPU time,    23m37.34s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =    -47.47218015067448 delta_E=  0.14422740476916E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  49 -47.6233843703279   0.1512042194008   0.0000016752676   0.0000000000253
 # passof set to passomax
                2  49 -47.6233843703279   0.1512042193246   0.0003050794477   0.0000000000274
# inner-loop converged.

     CP           : 23m23.45s CPU time,    23m50.90s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =    -47.47218015104153 delta_E=  0.25470003744976E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  50 -47.6233838138736   0.1512036626897   0.0000015096258   0.0000000000205
 # passof set to passomax
                2  50 -47.6233838138736   0.1512036626425   0.0002896043855   0.0000000000234
# inner-loop converged.

     CP           : 23m36.74s CPU time,    24m 4.45s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =    -47.47218015126008 delta_E=  0.47835873345781E-06

     WARNING cg_sub: missed minimum, case 1, iteration   50      0.976716491568
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  51 -47.6233833639253   0.1512032125836   0.0000013921019   0.0000000000174
 # passof set to passomax
                2  51 -47.6233833639253   0.1512032125398   0.0002781038692   0.0000000000249
# inner-loop converged.

     CP           : 23m52.22s CPU time,    24m20.26s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =    -47.47218015141296 delta_E=  0.55689143216298E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  52 -47.6233834022468   0.1512032508058   0.0000010286465   0.0000000000095
 # passof set to passomax
                2  52 -47.6233834022468   0.1512032507821   0.0002390580536   0.0000000000155
# inner-loop converged.

     CP           : 24m 5.47s CPU time,    24m33.81s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =    -47.47218015148139 delta_E=  0.45025404674104E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  53 -47.6233833633222   0.1512032118153   0.0000008771157   0.0000000000069
 # passof set to passomax
                2  53 -47.6233833633222   0.1512032117908   0.0002207497634   0.0000000000162
# inner-loop converged.

     CP           : 24m18.68s CPU time,    24m47.32s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =    -47.47218015154687 delta_E=  0.38321427170418E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  54 -47.6233831655986   0.1512030140207   0.0000007995648   0.0000000000058
 # passof set to passomax
                2  54 -47.6233831655986   0.1512030139810   0.0002107650977   0.0000000000149
                3  54 -47.6233831655986   0.1512030139665   0.0034218667976   0.0000000000022
# inner-loop converged.

     CP           : 24m36.21s CPU time,    25m 5.18s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =    -47.47218015163816 delta_E=  0.39055501360741E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  55 -47.6233829627310   0.1512028110518   0.0000008825923   0.0000000000070
 # passof set to passomax
                2  55 -47.6233829627310   0.1512028110369   0.0002214350010   0.0000000000050
# inner-loop converged.

     CP           : 24m49.40s CPU time,    25m18.73s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =    -47.47218015170106 delta_E=  0.19790619240623E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  56 -47.6233828018740   0.1512026501411   0.0000009139960   0.0000000000075
 # passof set to passomax
                2  56 -47.6233828018740   0.1512026501247   0.0002253409323   0.0000000000088
# inner-loop converged.

     CP           : 25m 2.66s CPU time,    25m32.28s wall time

     iteration =  56  eff iteration =  56   Etot (Ha) =    -47.47218015175933 delta_E=  0.20299342029517E-06
     WARNING cg_sub: missed minimum, case 1, iteration   56      0.917118489128
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  57 -47.6233827272806   0.1512025754974   0.0000008613433   0.0000000000067
 # passof set to passomax
                2  57 -47.6233827272806   0.1512025754790   0.0002187547254   0.0000000000110
# inner-loop converged.

     CP           : 25m18.12s CPU time,    25m48.12s wall time

     iteration =  57  eff iteration =  57   Etot (Ha) =    -47.47218015181278 delta_E=  0.16097353577882E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  58 -47.6233828352300   0.1512026834040   0.0000005930250   0.0000000000032
 # passof set to passomax
                2  58 -47.6233828352300   0.1512026833940   0.0001815120978   0.0000000000073
# inner-loop converged.

     CP           : 25m31.45s CPU time,    26m 1.67s wall time

     iteration =  58  eff iteration =  58   Etot (Ha) =    -47.47218015184293 delta_E=  0.74700285346285E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  59 -47.6233830274406   0.1512028755785   0.0000004982398   0.0000000000022
 # passof set to passomax
                2  59 -47.6233830274406   0.1512028755670   0.0001663752045   0.0000000000065
# inner-loop converged.

     CP           : 25m44.72s CPU time,    26m15.20s wall time

     iteration =  59  eff iteration =  59   Etot (Ha) =    -47.47218015187979 delta_E=  0.10794936070035E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  60 -47.6233832035965   0.1512030516988   0.0000003540486   0.0000000000011
 # passof set to passomax
                2  60 -47.6233832035965   0.1512030516918   0.0001402488650   0.0000000000034
# inner-loop converged.

     CP           : 25m57.99s CPU time,    26m28.74s wall time

     iteration =  60  eff iteration =  60   Etot (Ha) =    -47.47218015190807 delta_E=  0.19221066394071E-06

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  61 -47.6233831958287   0.1512030439112   0.0000002211242   0.0000000000004
 # passof set to passomax
                2  61 -47.6233831958287   0.1512030439096   0.0001108368219   0.0000000000011
# inner-loop converged.

     CP           : 26m11.29s CPU time,    26m42.26s wall time

     iteration =  61  eff iteration =  61   Etot (Ha) =    -47.47218015192009 delta_E=  0.17615590083842E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  62 -47.6233830843681   0.1512029324327   0.0000003578125   0.0000000000012
 # passof set to passomax
                2  62 -47.6233830843681   0.1512029324276   0.0001409916406   0.0000000000015
# inner-loop converged.

     CP           : 26m24.59s CPU time,    26m55.83s wall time

     iteration =  62  eff iteration =  62   Etot (Ha) =    -47.47218015194292 delta_E=  0.77918516361297E-08
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  63 -47.6233830475793   0.1512028956222   0.0000004018142   0.0000000000015
 # passof set to passomax
                2  63 -47.6233830475793   0.1512028956177   0.0001494097372   0.0000000000023
# inner-loop converged.

     CP           : 26m37.81s CPU time,    27m 9.35s wall time

     iteration =  63  eff iteration =  63   Etot (Ha) =    -47.47218015196422 delta_E=  0.11150629958268E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  64 -47.6233831214627   0.1512029694865   0.0000004492315   0.0000000000018
 # passof set to passomax
                2  64 -47.6233831214627   0.1512029694781   0.0001579800963   0.0000000000037
# inner-loop converged.

     CP           : 26m51.10s CPU time,    27m22.87s wall time

     iteration =  64  eff iteration =  64   Etot (Ha) =    -47.47218015198857 delta_E=  0.36831397015602E-07
     WARNING cg_sub: missed minimum, case 1, iteration   64      1.096409272381
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  65 -47.6233831472323   0.1512029952323   0.0000003977853   0.0000000000014
 # passof set to passomax
                2  65 -47.6233831472323   0.1512029952247   0.0001486593338   0.0000000000037
# inner-loop converged.

     CP           : 27m 6.68s CPU time,    27m38.70s wall time

     iteration =  65  eff iteration =  65   Etot (Ha) =    -47.47218015201125 delta_E=  0.73883454798640E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  66 -47.6233831365259   0.1512029845115   0.0000002304368   0.0000000000005
 # passof set to passomax
                2  66 -47.6233831365259   0.1512029845102   0.0001131465082   0.0000000000008
# inner-loop converged.

     CP           : 27m19.98s CPU time,    27m52.24s wall time

     iteration =  66  eff iteration =  66   Etot (Ha) =    -47.47218015201648 delta_E=  0.25769537198572E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  67 -47.6233831062346   0.1512029542141   0.0000002222301   0.0000000000004
 # passof set to passomax
                2  67 -47.6233831062346   0.1512029542121   0.0001111135224   0.0000000000009
# inner-loop converged.

     CP           : 27m33.30s CPU time,    28m 5.79s wall time

     iteration =  67  eff iteration =  67   Etot (Ha) =    -47.47218015202342 delta_E=  0.10716823983792E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  68 -47.6233831163421   0.1512029643128   0.0000002387069   0.0000000000005
 # passof set to passomax
                2  68 -47.6233831163421   0.1512029643103   0.0001151590248   0.0000000000010
# inner-loop converged.

     CP           : 27m46.59s CPU time,    28m19.32s wall time

     iteration =  68  eff iteration =  68   Etot (Ha) =    -47.47218015203300 delta_E=  0.30305206871750E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  69 -47.6233831850725   0.1512030330332   0.0000002489550   0.0000000000006
 # passof set to passomax
                2  69 -47.6233831850725   0.1512030330313   0.0001176049707   0.0000000000009
# inner-loop converged.

     CP           : 27m59.89s CPU time,    28m32.85s wall time

     iteration =  69  eff iteration =  69   Etot (Ha) =    -47.47218015204231 delta_E=  0.10107505499235E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  70 -47.6233832246200   0.1512030725729   0.0000002572135   0.0000000000006
 # passof set to passomax
                2  70 -47.6233832246200   0.1512030725713   0.0001195396865   0.0000000000009
# inner-loop converged.

     CP           : 28m13.16s CPU time,    28m46.39s wall time

     iteration =  70  eff iteration =  70   Etot (Ha) =    -47.47218015204974 delta_E=  0.68730416635798E-07

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  71 -47.6233832172241   0.1512030651714   0.0000002477884   0.0000000000006
 # passof set to passomax
                2  71 -47.6233832172241   0.1512030651700   0.0001173291165   0.0000000000009
# inner-loop converged.

     CP           : 28m26.44s CPU time,    28m59.95s wall time

     iteration =  71  eff iteration =  71   Etot (Ha) =    -47.47218015205504 delta_E=  0.39547484731450E-07
     WARNING cg_sub: missed minimum, case 1, iteration   71      0.903056256753
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  72 -47.6233831900766   0.1512030380195   0.0000002550829   0.0000000000006
 # passof set to passomax
                2  72 -47.6233831900766   0.1512030380177   0.0001190436463   0.0000000000010
# inner-loop converged.

     CP           : 28m41.97s CPU time,    29m15.75s wall time

     iteration =  72  eff iteration =  72   Etot (Ha) =    -47.47218015205988 delta_E=  0.74065162058989E-08
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  73 -47.6233831774105   0.1512030253497   0.0000001793261   0.0000000000003
 # passof set to passomax
                2  73 -47.6233831774105   0.1512030253488   0.0000998129470   0.0000000000006
# inner-loop converged.

     CP           : 28m55.27s CPU time,    29m29.31s wall time

     iteration =  73  eff iteration =  73   Etot (Ha) =    -47.47218015206220 delta_E=  0.27157171900161E-07
     WARNING cg_sub: missed minimum, case 1, iteration   73      1.654918843450
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  74 -47.6233831706877   0.1512030186248   0.0000001419951   0.0000000000002
 # passof set to passomax
                2  74 -47.6233831706877   0.1512030186242   0.0000888181714   0.0000000000004
# inner-loop converged.

     CP           : 29m10.81s CPU time,    29m45.12s wall time

     iteration =  74  eff iteration =  74   Etot (Ha) =    -47.47218015206387 delta_E=  0.12670722859820E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  75 -47.6233831689235   0.1512030168591   0.0000001146826   0.0000000000001
 # passof set to passomax
                2  75 -47.6233831689235   0.1512030168586   0.0000798204053   0.0000000000004
# inner-loop converged.

     CP           : 29m24.03s CPU time,    29m58.66s wall time

     iteration =  75  eff iteration =  75   Etot (Ha) =    -47.47218015206528 delta_E=  0.67261253788864E-08
     WARNING cg_sub: missed minimum, case 1, iteration   75      1.113800992989
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  76 -47.6233831554617   0.1512030033957   0.0000001155257   0.0000000000001
 # passof set to passomax
                2  76 -47.6233831554617   0.1512030033949   0.0000801132067   0.0000000000003
# inner-loop converged.

     CP           : 29m39.57s CPU time,    30m14.49s wall time

     iteration =  76  eff iteration =  76   Etot (Ha) =    -47.47218015206712 delta_E=  0.17669895824302E-08

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           : 29m44.72s CPU time,    30m19.80s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.46715631784070
     Ekin (Ha) =       5.51540081491050 Enl (Ha) =      -1.01216477449119 Eloc (Ha) =     -4.97039235826002
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m44.89s CPU time,    30m19.97s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.46728346506594
     Ekin (Ha) =       5.54726718205749 Enl (Ha) =      -1.02026616087701 Eloc (Ha) =     -4.99428448624642
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m45.06s CPU time,    30m20.15s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.46731433326485 delta_E=  0.12714722524176E-03
     Ekin (Ha) =       5.55999922780475 Enl (Ha) =      -1.02340951044442 Eloc (Ha) =     -5.00390405062518
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m45.24s CPU time,    30m20.33s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.46732461420324 delta_E=  0.30868198908074E-04
     Ekin (Ha) =       5.56285350525277 Enl (Ha) =      -1.02392900351487 Eloc (Ha) =     -5.00624911594114
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m45.41s CPU time,    30m20.50s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.46733012951175 delta_E=  0.10280938386842E-04
     Ekin (Ha) =       5.56144368616906 Enl (Ha) =      -1.02331804711597 Eloc (Ha) =     -5.00545576856483
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m45.58s CPU time,    30m20.68s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.46733302524371 delta_E=  0.55153085076753E-05
     Ekin (Ha) =       5.55954373648401 Enl (Ha) =      -1.02273796717877 Eloc (Ha) =     -5.00413879454895
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m45.76s CPU time,    30m20.86s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.46733449529007 delta_E=  0.28957319635481E-05
     Ekin (Ha) =       5.55876465255999 Enl (Ha) =      -1.02254878543503 Eloc (Ha) =     -5.00355036241503
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m45.93s CPU time,    30m21.03s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.46733510266439 delta_E=  0.14700463566442E-05
     Ekin (Ha) =       5.55884174510729 Enl (Ha) =      -1.02256523947687 Eloc (Ha) =     -5.00361160829481
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m46.11s CPU time,    30m21.21s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.46733530917799 delta_E=  0.60737432328040E-06
     Ekin (Ha) =       5.55900493670422 Enl (Ha) =      -1.02259640280539 Eloc (Ha) =     -5.00374384307681
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m46.29s CPU time,    30m21.39s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.46733537558740 delta_E=  0.20651359644575E-06
     Ekin (Ha) =       5.55905002471877 Enl (Ha) =      -1.02259112661239 Eloc (Ha) =     -5.00379427369379
 Fake EODD (Ha) =       0.00000000000000

     CP           : 29m46.46s CPU time,    30m21.57s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.46733539578812 delta_E=  0.66409416632496E-07
     Ekin (Ha) =       5.55903737699152 Enl (Ha) =      -1.02257644835039 Eloc (Ha) =     -5.00379632442925
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m46.64s CPU time,    30m21.74s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.46733540188306 delta_E=  0.20200712214091E-07
     Ekin (Ha) =       5.55903522748750 Enl (Ha) =      -1.02257511451424 Eloc (Ha) =     -5.00379551485632
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m46.82s CPU time,    30m21.92s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.46733540372891 delta_E=  0.60949441049729E-08
     Ekin (Ha) =       5.55905062911593 Enl (Ha) =      -1.02257989932814 Eloc (Ha) =     -5.00380613351671
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m46.99s CPU time,    30m22.10s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.46733540426849 delta_E=  0.18458496953144E-08
     Ekin (Ha) =       5.55906194466537 Enl (Ha) =      -1.02258265332688 Eloc (Ha) =     -5.00381469560698
 Fake EODD (Ha) =       0.00000000000000
     CP           : 29m47.17s CPU time,    30m22.27s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.46733540442862 delta_E=  0.53958171264412E-09
     Ekin (Ha) =       5.55906461131496 Enl (Ha) =      -1.02258278771729 Eloc (Ha) =     -5.00381722802629
 Fake EODD (Ha) =       0.00000000000000

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000
    orbital #    2 :   0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4721801521 Hartree a.u.
              kinetic energy =      32.2633553906 Hartree a.u.
        electrostatic energy =     -42.4402423644 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7434973056 Hartree a.u.
  n-l pseudopotential energy =      -1.5010831244 Hartree a.u.
 exchange-correlation energy =     -10.2019157568 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1512030084 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -11.6035

   LUMO Eigenvalue (eV)

   -6.3584

   Electronic Gap (eV) =     5.2450


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.3040  -32.3118  -24.1403  -19.2904  -18.8072  -18.4179  -12.9055  -12.0002  -11.6035

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -6.3584

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.3040  -32.3118  -24.1403  -19.2904  -18.8072  -18.4179  -12.9055  -12.0002  -11.6035

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -6.3584

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.96   -1.55   -0.95   ---   1.632  12.203   0.102   0.615
OCC    2 --    1.00   ---   -1.89   -1.55   -0.96   ---   1.775  11.914   0.108   0.523
OCC    3 --    1.00   ---    2.43   -1.55    0.05   ---   1.709  11.901   0.111   0.519
OCC    4 --    1.00   ---    1.58   -1.55   -0.88   ---   2.625   9.125   0.451   0.608
OCC    5 --    1.00   ---   -0.71   -1.55   -0.77   ---   2.999   8.625   0.514   0.615
OCC    6 --    1.00   ---    1.53   -1.55   -1.20   ---   2.226   9.899   0.317   0.551
OCC    7 --    1.00   ---   -0.48   -1.55   -1.21   ---   1.870  10.760   0.252   0.608
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.413  12.781   0.069   0.519
OCC    9 --    1.00   ---   -1.46   -1.55    0.03   ---   1.811  11.657   0.133   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.56   -1.55   -0.92   ---   5.389   0.000   0.000   0.763

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.96   -1.55   -0.95   ---   1.632  12.203   0.102   0.615
OCC    2 --    1.00   ---   -1.89   -1.55   -0.96   ---   1.775  11.914   0.108   0.523
OCC    3 --    1.00   ---    2.43   -1.55    0.05   ---   1.709  11.901   0.111   0.519
OCC    4 --    1.00   ---    1.58   -1.55   -0.88   ---   2.625   9.125   0.451   0.608
OCC    5 --    1.00   ---   -0.71   -1.55   -0.77   ---   2.999   8.625   0.514   0.615
OCC    6 --    1.00   ---    1.53   -1.55   -1.20   ---   2.226   9.899   0.317   0.551
OCC    7 --    1.00   ---   -0.48   -1.55   -1.21   ---   1.870  10.760   0.252   0.608
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.413  12.781   0.069   0.519
OCC    9 --    1.00   ---   -1.46   -1.55    0.03   ---   1.811  11.657   0.133   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.56   -1.55   -0.92   ---   5.389   0.000   0.000   0.763
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     3       0    -47.47218    -47.47218    -47.47218    16
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_51.save
   restart file written in    0.622 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       68.03750      32.26336 (AU)
   epot          :      -44.52321     -78.38566 (AU)
   total energy  :       22.54777     -47.47218 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       22.54777     -47.47218 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.21s CPU
     total_time   :  1786.16s CPU
     formf        :     0.02s CPU
     rhoofr       :     6.59s CPU (     192 calls,   0.034 s avg)
     vofrho       :    24.14s CPU (     161 calls,   0.150 s avg)
     vofrho1      :     1.36s CPU (       9 calls,   0.151 s avg)
     vofrho2      :    11.35s CPU (      76 calls,   0.149 s avg)
     vofrho3      :    11.43s CPU (      76 calls,   0.150 s avg)
     dforce       :     5.99s CPU (     709 calls,   0.008 s avg)
     dforce1      :     5.78s CPU (     684 calls,   0.008 s avg)
     dforce2      :     3.54s CPU
     calphi       :     0.07s CPU (      93 calls,   0.001 s avg)
     gram         :     0.32s CPU (     161 calls,   0.002 s avg)
     newd         :     0.00s CPU (      77 calls,   0.000 s avg)
     calbec       :     1.53s CPU (     644 calls,   0.002 s avg)
     prefor       :     0.04s CPU (      81 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     3.25s CPU (    1439 calls,   0.002 s avg)
     fft          :  1008.19s CPU (  254393 calls,   0.004 s avg)
     ffts         :     1.06s CPU (     353 calls,   0.003 s avg)
     fftw         :     8.23s CPU (    5796 calls,   0.001 s avg)
     cft3s        :  1016.33s CPU (  260542 calls,   0.004 s avg)
     fft_scatter  :   598.83s CPU (  260542 calls,   0.002 s avg)

     nk_eforce    :    60.01s CPU (    3989 calls,   0.015 s avg)
     nk_corr      :  1294.61s CPU (   14706 calls,   0.088 s avg)
     nk_corr_h    :   133.08s CPU (   14706 calls,   0.009 s avg)

     nk_rot_emin  :  1402.11s CPU (      76 calls,  18.449 s avg)
     nk_innerloop :  1402.08s CPU (     404 calls,   3.470 s avg)
     nk_get_vsica :    50.27s CPU (     656 calls,   0.077 s avg)
     nk_getOmatto :  1350.00s CPU (     656 calls,   2.058 s avg)
     nk_getOmat1  :     0.00s CPU (    1312 calls,   0.000 s avg)
     nk_rotwfn    :     1.18s CPU (    1312 calls,   0.001 s avg)

     outer_loop   :  1785.88s CPU (      91 calls,  19.625 s avg)
     inner_loop   :  1402.11s CPU (      76 calls,  18.449 s avg)
     runcg_uspp   :  1786.13s CPU (       2 calls, 893.067 s avg)
     inner_loop   :  1402.11s CPU (      76 calls,  18.449 s avg)
     xminus1      :     0.03s CPU (     182 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           : 29m47.93s CPU time,    30m23.20s wall time

 
   This run was terminated on:  10:52:54  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
