=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  17:14:18  15Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      50
   Writes to unit     =      51
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   PZ sic =    T

   rhothr =  0.1E-11
   NK memusage =     37.890 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_50.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.303 sec.

 nprint_nfi=           -2
 nprint_nfi=            2

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     3

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

              # iter      etot                 esic                 deigrms                 Pede_cond
                1   1 -47.6416291749356   0.8116005050495   0.0498286350141   0.0223460358063
 # passof set to passomax
                2   1 -47.6416291749356   0.7162210562008   0.0815176317692   0.0348918010962
 # passo > passomax
# WARNING: innerloop missed minimum case 1 or 2

          *     3   1 -47.6416291749356   0.5128486276704   0.0945267226674   0.0396588957996
 # passo > passomax
# WARNING: innerloop missed minimum case 1 or 2

          *     4   1 -47.6416291749356   0.4233416807643   0.0860491323250   0.0193767172312
 # passo > passomax
                5   1 -47.6416291749356   0.3583020282894   0.1023063429258   0.0156852619400
 # passo > passomax
                6   1 -47.6416291749356   0.3114910263710   0.1075957056589   0.0106737303861
 # passo > passomax
                7   1 -47.6416291749356   0.2825033568308   0.1191200623663   0.0102750862231
                8   1 -47.6416291749356   0.2675771780267   0.1320473874524   0.0110236072885
                9   1 -47.6416291749356   0.2628618341900   0.1546061903972   0.0131143739861
               10   1 -47.6416291749356   0.2589369594457   0.1685574751518   0.0137877716386
               11   1 -47.6416291749356   0.2547703768013   0.1685410720259   0.0129798681932
               12   1 -47.6416291749356   0.2510668253724   0.1675182617539   0.0123807999052
               13   1 -47.6416291749356   0.2476317198742   0.1717675909913   0.0124257120972
               14   1 -47.6416291749356   0.2441879042929   0.1742351032260   0.0121883536203
               15   1 -47.6416291749356   0.2410565472462   0.1682019779956   0.0111253791326
               16   1 -47.6416291749356   0.2384622707661   0.1569459606725   0.0097180520487
               17   1 -47.6416291749356   0.2363210691969   0.1462449802761   0.0085111598090
               18   1 -47.6416291749356   0.2344494144020   0.1396526030222   0.0077560396289
               19   1 -47.6416291749356   0.2327144021241   0.1376386535876   0.0074047121180
               20   1 -47.6416291749356   0.2310282107795   0.0919366883921   0.0072518652588
               21   1 -47.6416291749356   0.2143149956285   0.0746493236730   0.0030967898843
               22   1 -47.6416291749356   0.2083012786530   0.0666743512327   0.0015497094484
               23   1 -47.6416291749356   0.2039768079532   0.0649900477410   0.0016472381088
               24   1 -47.6416291749356   0.2009325700324   0.0623440683457   0.0008802148283
               25   1 -47.6416291749356   0.1993420942640   0.0606659063982   0.0006320595146
               26   1 -47.6416291749356   0.1984862908941   0.0592931313090   0.0004232053688
               27   1 -47.6416291749356   0.1978639780102   0.0588716449019   0.0003964051176
               28   1 -47.6416291749356   0.1973088950485   0.0589340354532   0.0003813712757
               29   1 -47.6416291749356   0.1967468640477   0.0593558018912   0.0003836148554
               30   1 -47.6416291749356   0.1963305347583   0.0586119284846   0.0002527528380
               31   1 -47.6416291749356   0.1960400672516   0.0581579123812   0.0002173435630
               32   1 -47.6416291749356   0.1958038523039   0.0574773792098   0.0001453371800
               33   1 -47.6416291749356   0.1956663708665   0.0568705224033   0.0000942087339
               34   1 -47.6416291749356   0.1955629354344   0.0565015315000   0.0000731946638
               35   1 -47.6416291749356   0.1954915617133   0.0562144872900   0.0000501668675
               36   1 -47.6416291749356   0.1954386371927   0.0560356924459   0.0000388392690
               37   1 -47.6416291749356   0.1954031871669   0.0558652325543   0.0000218903148
               38   1 -47.6416291749356   0.1953822833223   0.0557723527936   0.0000174770961
               39   1 -47.6416291749356   0.1953612544561   0.0557427291160   0.0000173833919
               40   1 -47.6416291749356   0.1953435832568   0.0556621891349   0.0000131491357
               41   1 -47.6416291749356   0.1953150888621   0.0556191307417   0.0000067893422
               42   1 -47.6416291749356   0.1953019414866   0.0555926354420   0.0000031248985
               43   1 -47.6416291749356   0.1952956629055   0.0555781605798   0.0000019675791
               44   1 -47.6416291749356   0.1952912136078   0.0555692097665   0.0000010942496
               45   1 -47.6416291749356   0.1952884643436   0.0555641589198   0.0000007298799
               46   1 -47.6416291749356   0.1952866143678   0.0555607016630   0.0000003752312
               47   1 -47.6416291749356   0.1952860348528   0.0555582751273   0.0000000938090
               48   1 -47.6416291749356   0.1952858690487   0.0555569675470   0.0000000335099
               49   1 -47.6416291749356   0.1952857988349   0.0555562833443   0.0000000134189
               50   1 -47.6416291749356   0.1952857688414   0.0555559294908   0.0000000058685
               51   1 -47.6416291749356   0.1952857571504   0.0555557446426   0.0000000014792
# inner-loop converged.

     CP           :  3m46.58s CPU time,     3m49.02s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.44634342112981
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   2 -47.6331886361355   0.1781150029610   0.0007132084460   0.0000045779966
 # passof set to passomax
                2   2 -47.6331886361355   0.1781046634327   0.0063049218719   0.0000011641353
                3   2 -47.6331886361355   0.1781027354793   0.0187189279994   0.0000006950334
# WARNING: innerloop missed minimum case 1 or 2

          *     4   2 -47.6331886361355   0.1781004442656   0.0322489481656   0.0000004879204
                5   2 -47.6331886361355   0.1780996633231   0.0423276879568   0.0000001617401
                6   2 -47.6331886361355   0.1780993827607   0.0484928922499   0.0000001063712
                7   2 -47.6331886361355   0.1780990418860   0.0519044797718   0.0000000888216
                8   2 -47.6331886361355   0.1780988370418   0.0536991529188   0.0000000541584
                9   2 -47.6331886361355   0.1780987965214   0.0546195172496   0.0000000297870
               10   2 -47.6331886361355   0.1780987797657   0.0550856226150   0.0000000281742
# inner-loop converged.

     CP           :  4m34.95s CPU time,     4m37.64s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.45508986562604
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   3 -47.6311780062440   0.1739083609061   0.0007729266468   0.0000053767404
 # passof set to passomax
                2   3 -47.6311780062440   0.1738986883207   0.0065662520642   0.0000015776721
# inner-loop converged.

     CP           :  4m48.44s CPU time,     4m51.23s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.45728318806679 delta_E=  0.25933427792500E-01
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   4 -47.6300085068761   0.1712260585157   0.0016567566777   0.0000247035842
 # passof set to passomax
                2   4 -47.6300085068761   0.1711732293102   0.0096636530487   0.0000120973734
                3   4 -47.6300085068761   0.1711500790685   0.0232135466350   0.0000098957894
                4   4 -47.6300085068761   0.1711093908874   0.0359266364921   0.0000050707796
                5   4 -47.6300085068761   0.1711019336664   0.0446780052198   0.0000012197740
                6   4 -47.6300085068761   0.1710992748525   0.0498228901304   0.0000009004919
# inner-loop converged.

     CP           :  5m19.08s CPU time,     5m22.09s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.45891140640471 delta_E=  0.63972747730251E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   5 -47.6290543277872   0.1688552418992   0.0018596782200   0.0000311256277
 # passof set to passomax
                2   5 -47.6290543277872   0.1687771414031   0.0102419643964   0.0000142414023
                3   5 -47.6290543277872   0.1687441120839   0.0239129506734   0.0000132100918
                4   5 -47.6290543277872   0.1687018384846   0.0364804093927   0.0000090240511
                5   5 -47.6290543277872   0.1686880598523   0.0450231217483   0.0000022220818
                6   5 -47.6290543277872   0.1686836850488   0.0500164723706   0.0000015500561
                7   5 -47.6290543277872   0.1686787046742   0.0527156734861   0.0000009681500
                8   5 -47.6290543277872   0.1686773643129   0.0541171219346   0.0000001037861
# inner-loop converged.

     CP           :  5m58.19s CPU time,     6m 1.42s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.46037719533507 delta_E=  0.44259360437648E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   6 -47.6280619366538   0.1664972355163   0.0021583020398   0.0000419244093
 # passof set to passomax
                2   6 -47.6280619366538   0.1663868994936   0.0110421880879   0.0000182182400
                3   6 -47.6280619366538   0.1663394899084   0.0248391451846   0.0000166059233
                4   6 -47.6280619366538   0.1662914739126   0.0371831016323   0.0000106277552
                5   6 -47.6280619366538   0.1662724415532   0.0454558938102   0.0000028478823
                6   6 -47.6280619366538   0.1662645167419   0.0502654958679   0.0000037346147
                7   6 -47.6280619366538   0.1662556662137   0.0528465148639   0.0000010782147
                8   6 -47.6280619366538   0.1662542581764   0.0541843371002   0.0000001723088
# inner-loop converged.

     CP           :  6m37.04s CPU time,     6m40.55s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.46180819446123 delta_E=  0.38857569496141E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   7 -47.6267282547563   0.1637599207749   0.0023528106397   0.0000498214612
 # passof set to passomax
                2   7 -47.6267282547563   0.1636273105384   0.0115322348467   0.0000205266452
                3   7 -47.6267282547563   0.1635697599677   0.0253834885565   0.0000176239409
                4   7 -47.6267282547563   0.1635137028798   0.0375971550001   0.0000128148957
                5   7 -47.6267282547563   0.1634921573375   0.0457111018192   0.0000039856322
                6   7 -47.6267282547563   0.1634794776351   0.0504142830174   0.0000055138465
                7   7 -47.6267282547563   0.1634688477137   0.0529247690343   0.0000012252512
                8   7 -47.6267282547563   0.1634668067342   0.0542252200068   0.0000005521968
# inner-loop converged.

     CP           :  7m15.93s CPU time,     7m19.70s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.46326372311839 delta_E=  0.38543893856865E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   8 -47.6252272008330   0.1607552981696   0.0026537250651   0.0000633803105
 # passof set to passomax
                2   8 -47.6252272008330   0.1605945925334   0.0122532448416   0.0000244155498
                3   8 -47.6252272008330   0.1605198747797   0.0261855366603   0.0000229515870
                4   8 -47.6252272008330   0.1604405090157   0.0381867177862   0.0000141788429
                5   8 -47.6252272008330   0.1604159459447   0.0460735516528   0.0000059558086
                6   8 -47.6252272008330   0.1603941319469   0.0506184944592   0.0000070530580
                7   8 -47.6252272008330   0.1603824255185   0.0530341839344   0.0000021829063
                8   8 -47.6252272008330   0.1603766199441   0.0542889294842   0.0000025460479
                9   8 -47.6252272008330   0.1603683196473   0.0549203744265   0.0000008396094
               10   8 -47.6252272008330   0.1603655622881   0.0552408863767   0.0000010510725
# inner-loop converged.

     CP           :  8m 3.66s CPU time,     8m 7.74s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.46486435121081 delta_E=  0.42447392118820E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   9 -47.6237438780238   0.1578306219762   0.0024526032268   0.0000541373633
 # passof set to passomax
                2   9 -47.6237438780238   0.1577042541158   0.0117566559612   0.0000176690211
                3   9 -47.6237438780238   0.1576510593076   0.0256288961917   0.0000169589864
                4   9 -47.6237438780238   0.1576045384583   0.0377701874911   0.0000109368232
                5   9 -47.6237438780238   0.1575889773657   0.0458138076596   0.0000030606900
                6   9 -47.6237438780238   0.1575788230734   0.0504582594935   0.0000028981939
                7   9 -47.6237438780238   0.1575733464019   0.0529475744899   0.0000010012610
                8   9 -47.6237438780238   0.1575697837748   0.0542419743327   0.0000015321499
# inner-loop converged.

     CP           :  8m42.96s CPU time,     8m47.34s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.46617857024073 delta_E=  0.47023101081026E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  10 -47.6223970025350   0.1554770150702   0.0018669161689   0.0000313683838
 # passof set to passomax
                2  10 -47.6223970025350   0.1554074573312   0.0102378258908   0.0000098596263
                3  10 -47.6223970025350   0.1553824620739   0.0238905270895   0.0000092409889
                4  10 -47.6223970025350   0.1553618127739   0.0364457796771   0.0000047146159
                5  10 -47.6223970025350   0.1553540390394   0.0449992565687   0.0000010411711
                6  10 -47.6223970025350   0.1553502803477   0.0500015334049   0.0000008193788
# inner-loop converged.

     CP           :  9m13.90s CPU time,     9m18.52s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.46704816743054 delta_E=  0.41117608690592E-02

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  11 -47.6215586261459   0.1541022223749   0.0011764893732   0.0000124571452
 # passof set to passomax
                2  11 -47.6215586261459   0.1540759983014   0.0081042680706   0.0000028677620
                3  11 -47.6215586261459   0.1540679247887   0.0212288819769   0.0000021869400
                4  11 -47.6215586261459   0.1540630563538   0.0343451604407   0.0000010230194
                5  11 -47.6215586261459   0.1540615849520   0.0436820733701   0.0000003328787
# inner-loop converged.

     CP           :  9m40.70s CPU time,     9m45.49s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.46749800384679 delta_E=  0.30860698683979E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  12 -47.6213067060031   0.1536685520641   0.0004373463583   0.0000017214465
 # passof set to passomax
                2  12 -47.6213067060031   0.1536651661755   0.0049345338544   0.0000004734401
                3  12 -47.6213067060031   0.1536643428612   0.0165588233027   0.0000002975770
# inner-loop converged.

     CP           :  9m58.65s CPU time,    10m 3.62s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.46764325090707 delta_E=  0.17380492215674E-02
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  13 -47.6212533911517   0.1535576958036   0.0002478282984   0.0000005527698
 # passof set to passomax
                2  13 -47.6212533911517   0.1535566911153   0.0037133427351   0.0000001860792
                3  13 -47.6212533911517   0.1535563886041   0.0143641638382   0.0000001577224
# inner-loop converged.

     CP           : 10m16.48s CPU time,    10m21.62s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.46769752172219 delta_E=  0.54241426336432E-03
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  14 -47.6212951954516   0.1535762240903   0.0001492503066   0.0000002004809
 # passof set to passomax
                2  14 -47.6212951954516   0.1535759102828   0.0028806324890   0.0000000572386
                3  14 -47.6212951954516   0.1535758053259   0.0126509444289   0.0000000527202
                4  14 -47.6212951954516   0.1535756129325   0.0265111177245   0.0000000356632
                5  14 -47.6212951954516   0.1535755598260   0.0383776262408   0.0000000118436
# inner-loop converged.

     CP           : 10m42.99s CPU time,    10m48.28s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.46771966712377 delta_E=  0.16185648165246E-03
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  15 -47.6213538152207   0.1536251677728   0.0000820295564   0.0000000605596
 # passof set to passomax
                2  15 -47.6213538152207   0.1536250716078   0.0021352262760   0.0000000179430
                3  15 -47.6213538152207   0.1536250485983   0.0108914987982   0.0000000069118
# inner-loop converged.

     CP           : 11m 0.74s CPU time,    11m 6.15s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.46772879392872 delta_E=  0.41804299841297E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  16 -47.6214217912162   0.1536871742844   0.0000826827531   0.0000000615279
 # passof set to passomax
                2  16 -47.6214217912162   0.1536870818595   0.0021437262055   0.0000000186818
                3  16 -47.6214217912162   0.1536870526398   0.0109131803972   0.0000000095622
# inner-loop converged.

     CP           : 11m18.49s CPU time,    11m24.03s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.46773476969712 delta_E=  0.58619769185086E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  17 -47.6215103682630   0.1537710763478   0.0000973571022   0.0000000853056
 # passof set to passomax
                2  17 -47.6215103682630   0.1537709429550   0.0023264157544   0.0000000313413
                3  17 -47.6215103682630   0.1537708982409   0.0113687060814   0.0000000135603
# inner-loop converged.

     CP           : 11m36.27s CPU time,    11m41.94s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.46773950971963 delta_E=  0.67975995489494E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  18 -47.6216021410379   0.1538588466264   0.0001174720378   0.0000001241971
 # passof set to passomax
                2  18 -47.6216021410379   0.1538586531614   0.0025556031510   0.0000000439483
                3  18 -47.6216021410379   0.1538585911671   0.0119155669748   0.0000000178246
# inner-loop converged.

     CP           : 11m54.14s CPU time,    11m59.91s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.46774360184341 delta_E=  0.88577046789551E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  19 -47.6216779495268   0.1539309917738   0.0001292782301   0.0000001504157
 # passof set to passomax
                2  19 -47.6216779495268   0.1539307592327   0.0026809748165   0.0000000495187
                3  19 -47.6216779495268   0.1539306925893   0.0122043474842   0.0000000196631
# inner-loop converged.

     CP           : 12m11.89s CPU time,    12m17.81s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.46774731365468 delta_E=  0.91772774874849E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  20 -47.6217425661726   0.1539924813899   0.0001256977127   0.0000001421992
 # passof set to passomax
                2  20 -47.6217425661726   0.1539922592721   0.0026435705513   0.0000000473310
                3  20 -47.6217425661726   0.1539921963327   0.0121189112379   0.0000000191023
# inner-loop converged.

     CP           : 12m29.66s CPU time,    12m35.71s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.46775042778113 delta_E=  0.75808488910201E-04

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  21 -47.6217472386565   0.1539956403519   0.0000435072336   0.0000000170359
 # passof set to passomax
                2  21 -47.6217472386565   0.1539956196304   0.0015548751567   0.0000000051140
# inner-loop converged.

     CP           : 12m43.10s CPU time,    12m49.26s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.46775162658090 delta_E=  0.64616645806426E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  22 -47.6217520988618   0.1539995736904   0.0000325540058   0.0000000095379
 # passof set to passomax
                2  22 -47.6217520988618   0.1539995538974   0.0013451752763   0.0000000084658
                3  22 -47.6217520988618   0.1539995448222   0.0086447897647   0.0000000028877
                4  22 -47.6217520988618   0.1539995297030   0.0219150086183   0.0000000044372
                5  22 -47.6217520988618   0.1539995207178   0.0348927036025   0.0000000013399
                6  22 -47.6217520988618   0.1539995173673   0.0440282164111   0.0000000010834
# inner-loop converged.

     CP           : 13m13.79s CPU time,    13m20.16s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.46775258507437 delta_E=  0.46724839219137E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  23 -47.6217613546454   0.1540081906458   0.0000267987584   0.0000000064636
 # passof set to passomax
                2  23 -47.6217613546454   0.1540081780806   0.0012202706247   0.0000000021644
                3  23 -47.6217613546454   0.1540081752151   0.0082336450437   0.0000000006743
# inner-loop converged.

     CP           : 13m31.56s CPU time,    13m38.06s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.46775318156214 delta_E=  0.48602053066282E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  24 -47.6217756411762   0.1540221453869   0.0000237506185   0.0000000050768
 # passof set to passomax
                2  24 -47.6217756411762   0.1540221363040   0.0011487707306   0.0000000017585
# inner-loop converged.

     CP           : 13m44.99s CPU time,    13m51.60s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.46775350723333 delta_E=  0.92557835277840E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  25 -47.6217904492348   0.1540367666696   0.0000199989547   0.0000000035996
 # passof set to passomax
                2  25 -47.6217904492348   0.1540367582750   0.0010542102749   0.0000000027564
# inner-loop converged.

     CP           : 13m58.40s CPU time,    14m 5.12s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.46775369418280 delta_E=  0.14286530815227E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  26 -47.6218068378579   0.1540530262218   0.0000186430565   0.0000000031281
 # passof set to passomax
                2  26 -47.6218068378579   0.1540530171025   0.0010179306520   0.0000000041171
# inner-loop converged.

     CP           : 14m11.84s CPU time,    14m18.65s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.46775382528263 delta_E=  0.14808058635629E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  27 -47.6218264708498   0.1540725544944   0.0000184340004   0.0000000030583
 # passof set to passomax
                2  27 -47.6218264708498   0.1540725445325   0.0010122488432   0.0000000048293
# inner-loop converged.

     CP           : 14m25.28s CPU time,    14m32.18s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.46775393150718 delta_E=  0.16388623120644E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  28 -47.6218476622715   0.1540936517741   0.0000178204952   0.0000000028581
 # passof set to passomax
                2  28 -47.6218476622715   0.1540936435980   0.0009952291643   0.0000000040822
# inner-loop converged.

     CP           : 14m38.74s CPU time,    14m45.72s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.46775402315605 delta_E=  0.19632991872964E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  29 -47.6218632670131   0.1541091907930   0.0000158857622   0.0000000022712
 # passof set to passomax
                2  29 -47.6218632670131   0.1541091854656   0.0009396026026   0.0000000027964
# inner-loop converged.

     CP           : 14m52.16s CPU time,    14m59.26s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.46775408457102 delta_E=  0.21191421727795E-04
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  30 -47.6218723035515   0.1541181898081   0.0000130764509   0.0000000015389
 # passof set to passomax
                2  30 -47.6218723035515   0.1541181862583   0.0008524577183   0.0000000019320
# inner-loop converged.

     CP           : 15m 5.58s CPU time,    15m12.78s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.46775411933690 delta_E=  0.15604741541914E-04

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  31 -47.6218758489162   0.1541217170501   0.0000093675750   0.0000000007898
 # passof set to passomax
                2  31 -47.6218758489162   0.1541217150823   0.0007214911262   0.0000000011575
# inner-loop converged.

     CP           : 15m19.01s CPU time,    15m26.32s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.46775413501165 delta_E=  0.90365384156077E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  32 -47.6218771619388   0.1541230218306   0.0000064288790   0.0000000003720
 # passof set to passomax
                2  32 -47.6218771619388   0.1541230207254   0.0005976951233   0.0000000007157
# inner-loop converged.

     CP           : 15m32.44s CPU time,    15m39.84s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.46775414190187 delta_E=  0.35453647501127E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  33 -47.6218776567142   0.1541235126176   0.0000044747511   0.0000000001802
 # passof set to passomax
                2  33 -47.6218776567142   0.1541235118834   0.0004986545986   0.0000000005321
# inner-loop converged.

     CP           : 15m45.87s CPU time,    15m53.37s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.46775414530594 delta_E=  0.13130225791635E-05
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  34 -47.6218780199746   0.1541238737338   0.0000031941169   0.0000000000918
 # passof set to passomax
                2  34 -47.6218780199746   0.1541238731393   0.0004213082348   0.0000000004472
                3  34 -47.6218780199746   0.1541238727674   0.0048379767094   0.0000000000457
                4  34 -47.6218780199746   0.1541238721867   0.0163944084310   0.0000000002105
                5  34 -47.6218780199746   0.1541238717597   0.0301794713300   0.0000000000658
# inner-loop converged.

     CP           : 16m12.35s CPU time,    16m19.96s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =    -47.46775414831124 delta_E=  0.49477538266451E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  35 -47.6218785203157   0.1541243712200   0.0000015602638   0.0000000000219
 # passof set to passomax
                2  35 -47.6218785203157   0.1541243711623   0.0002944218896   0.0000000000263
# inner-loop converged.

     CP           : 16m25.76s CPU time,    16m33.50s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =    -47.46775414917956 delta_E=  0.36326037983203E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  36 -47.6218791086055   0.1541249590570   0.0000013332275   0.0000000000160
 # passof set to passomax
                2  36 -47.6218791086055   0.1541249590082   0.0002721619077   0.0000000000352
# inner-loop converged.

     CP           : 16m39.20s CPU time,    16m47.03s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =    -47.46775414963251 delta_E=  0.50034112220043E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  37 -47.6218799257089   0.1541257757824   0.0000012266274   0.0000000000135
 # passof set to passomax
                2  37 -47.6218799257089   0.1541257757488   0.0002610529294   0.0000000000240
# inner-loop converged.

     CP           : 16m52.62s CPU time,    17m 0.59s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =    -47.46775414998552 delta_E=  0.58828980606385E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  38 -47.6218807055888   0.1541265554089   0.0000010665720   0.0000000000102
 # passof set to passomax
                2  38 -47.6218807055888   0.1541265553859   0.0002434250085   0.0000000000156
# inner-loop converged.

     CP           : 17m 6.00s CPU time,    17m14.11s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =    -47.46775415022014 delta_E=  0.81710336932717E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  39 -47.6218815236091   0.1541273732495   0.0000009525061   0.0000000000082
 # passof set to passomax
                2  39 -47.6218815236091   0.1541273732286   0.0002300404688   0.0000000000145
# inner-loop converged.

     CP           : 17m19.43s CPU time,    17m27.66s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =    -47.46775415039561 delta_E=  0.77987995450446E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  40 -47.6218824102299   0.1541282597156   0.0000009021176   0.0000000000073
 # passof set to passomax
                2  40 -47.6218824102299   0.1541282596903   0.0002238740515   0.0000000000175
# inner-loop converged.

     CP           : 17m32.87s CPU time,    17m41.19s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =    -47.46775415055664 delta_E=  0.81802027102063E-06

              # iter      etot                 esic                 deigrms                 Pede_cond
                1  41 -47.6218822144693   0.1541280638287   0.0000006892274   0.0000000000043
 # passof set to passomax
                2  41 -47.6218822144693   0.1541280638159   0.0001956822187   0.0000000000101
# inner-loop converged.

     CP           : 17m46.29s CPU time,    17m54.72s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =    -47.46775415066332 delta_E=  0.88662076089263E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  42 -47.6218818993441   0.1541277486412   0.0000006339056   0.0000000000036
 # passof set to passomax
                2  42 -47.6218818993441   0.1541277486268   0.0001876652717   0.0000000000115
# inner-loop converged.

     CP           : 17m59.49s CPU time,    18m 8.03s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =    -47.46775415072766 delta_E=  0.19597396699877E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  43 -47.6218819040629   0.1541277533107   0.0000005512002   0.0000000000027
 # passof set to passomax
                2  43 -47.6218819040629   0.1541277532947   0.0001749959113   0.0000000000120
# inner-loop converged.

     CP           : 18m12.68s CPU time,    18m21.34s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =    -47.46775415077829 delta_E=  0.31525387556020E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  44 -47.6218822828400   0.1541281320396   0.0000004260298   0.0000000000016
 # passof set to passomax
                2  44 -47.6218822828400   0.1541281320274   0.0001538477264   0.0000000000072
                3  44 -47.6218822828400   0.1541281320207   0.0029235416973   0.0000000000011
                4  44 -47.6218822828400   0.1541281320172   0.0127443706646   0.0000000000015
                5  44 -47.6218822828400   0.1541281320075   0.0266086563860   0.0000000000030
                6  44 -47.6218822828400   0.1541281320019   0.0384481298411   0.0000000000006
                7  44 -47.6218822828400   0.1541281320006   0.0462169580720   0.0000000000002
# inner-loop converged.

     CP           : 18m47.16s CPU time,    18m56.02s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =    -47.46775415083970 delta_E=  0.47187987683994E-08
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  45 -47.6218827182370   0.1541285673701   0.0000003603393   0.0000000000012
 # passof set to passomax
                2  45 -47.6218827182370   0.1541285673677   0.0001414882206   0.0000000000006
# inner-loop converged.

     CP           : 19m 0.32s CPU time,    19m 9.32s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =    -47.46775415087009 delta_E=  0.37877713721102E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  46 -47.6218827904070   0.1541286395221   0.0000003357154   0.0000000000010
 # passof set to passomax
                2  46 -47.6218827904070   0.1541286395200   0.0001365684659   0.0000000000008
# inner-loop converged.

     CP           : 19m13.51s CPU time,    19m22.60s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =    -47.46775415088810 delta_E=  0.43539703639683E-06
     WARNING cg_sub: missed minimum, case 1, iteration   46      0.805564304573
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  47 -47.6218828299668   0.1541286790671   0.0000003089944   0.0000000000009
 # passof set to passomax
                2  47 -47.6218828299668   0.1541286790653   0.0001310207550   0.0000000000008
# inner-loop converged.

     CP           : 19m28.94s CPU time,    19m38.13s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =    -47.46775415090246 delta_E=  0.72170006637506E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  48 -47.6218829444654   0.1541287935559   0.0000001947212   0.0000000000003
 # passof set to passomax
                2  48 -47.6218829444654   0.1541287935553   0.0001040090488   0.0000000000003
# inner-loop converged.

     CP           : 19m42.11s CPU time,    19m51.41s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =    -47.46775415091059 delta_E=  0.39559750253382E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  49 -47.6218829589847   0.1541288080694   0.0000001515860   0.0000000000002
 # passof set to passomax
                2  49 -47.6218829589847   0.1541288080690   0.0000917685605   0.0000000000002
# inner-loop converged.

     CP           : 19m55.29s CPU time,    20m 4.69s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =    -47.46775415091606 delta_E=  0.11449862657997E-06
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  50 -47.6218829358799   0.1541287849612   0.0000001274342   0.0000000000001
 # passof set to passomax
                2  50 -47.6218829358799   0.1541287849607   0.0000841409980   0.0000000000003
# inner-loop converged.

     CP           : 20m 8.47s CPU time,    20m17.97s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =    -47.46775415091947 delta_E=  0.14519330793217E-07

     WARNING cg_sub: missed minimum, case 1, iteration   50      0.874363841179
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  51 -47.6218829579691   0.1541288070484   0.0000001109951   0.0000000000001
 # passof set to passomax
                2  51 -47.6218829579691   0.1541288070478   0.0000785266517   0.0000000000004
# inner-loop converged.

     CP           : 20m23.88s CPU time,    20m33.51s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =    -47.46775415092158 delta_E=  0.23111617619698E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  52 -47.6218829702537   0.1541288193315   0.0000000892160   0.0000000000001
 # passof set to passomax
                2  52 -47.6218829702537   0.1541288193312   0.0000704021983   0.0000000000003
# inner-loop converged.

     CP           : 20m37.04s CPU time,    20m46.78s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =    -47.46775415092272 delta_E=  0.22089153062232E-07
     WARNING cg_sub: missed minimum, case 1, iteration   52      0.500513407352
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  53 -47.6218829881231   0.1541288372001   0.0000000790789   0.0000000000001
 # passof set to passomax
                2  53 -47.6218829881231   0.1541288371998   0.0000662819473   0.0000000000002
# inner-loop converged.

     CP           : 20m52.46s CPU time,    21m 2.34s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =    -47.46775415092348 delta_E=  0.12284598727152E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  54 -47.6218829944075   0.1541288434836   0.0000000703847   0.0000000000000
 # passof set to passomax
                2  54 -47.6218829944075   0.1541288434833   0.0000625322922   0.0000000000002
# inner-loop converged.

     CP           : 21m 5.59s CPU time,    21m15.62s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =    -47.46775415092436 delta_E=  0.17869381252478E-07
              # iter      etot                 esic                 deigrms                 Pede_cond
                1  55 -47.6218830052183   0.1541288542933   0.0000000778036   0.0000000000001
 # passof set to passomax
                2  55 -47.6218830052183   0.1541288542929   0.0000657452794   0.0000000000002
# inner-loop converged.

     CP           : 21m18.78s CPU time,    21m28.92s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =    -47.46775415092556 delta_E=  0.62844507930926E-08
     WARNING cg_sub: missed minimum, case 1, iteration   55      0.820820334947

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           : 21m23.91s CPU time,    21m34.16s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.46621448772475
     Ekin (Ha) =       5.50792275940225 Enl (Ha) =      -1.01006144203144 Eloc (Ha) =     -4.96407580509557
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m24.08s CPU time,    21m34.33s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.46634490889399
     Ekin (Ha) =       5.53991681349026 Enl (Ha) =      -1.01827955334119 Eloc (Ha) =     -4.98798216904306
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m24.26s CPU time,    21m34.51s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.46637910061569 delta_E=  0.13042116924122E-03
     Ekin (Ha) =       5.55379936845198 Enl (Ha) =      -1.02169121500333 Eloc (Ha) =     -4.99848725406434
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m24.44s CPU time,    21m34.69s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.46639209305610 delta_E=  0.34191721693055E-04
     Ekin (Ha) =       5.55698642612871 Enl (Ha) =      -1.02225392908817 Eloc (Ha) =     -5.00112459009664
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m24.61s CPU time,    21m34.87s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.46639952171715 delta_E=  0.12992440408865E-04
     Ekin (Ha) =       5.55488174540962 Enl (Ha) =      -1.02141247137620 Eloc (Ha) =     -4.99986879575057
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m24.79s CPU time,    21m35.05s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.46640313094720 delta_E=  0.74286610560748E-05
     Ekin (Ha) =       5.55242806620604 Enl (Ha) =      -1.02068476363864 Eloc (Ha) =     -4.99814643351461
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m24.97s CPU time,    21m35.22s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.46640491472417 delta_E=  0.36092300526036E-05
     Ekin (Ha) =       5.55141266535210 Enl (Ha) =      -1.02044325821142 Eloc (Ha) =     -4.99737432186485
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m25.14s CPU time,    21m35.40s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.46640562315193 delta_E=  0.17837769616946E-05
     Ekin (Ha) =       5.55149898854065 Enl (Ha) =      -1.02045862540730 Eloc (Ha) =     -4.99744598628529
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m25.32s CPU time,    21m35.58s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.46640586931128 delta_E=  0.70842776622726E-06
     Ekin (Ha) =       5.55174122881566 Enl (Ha) =      -1.02050441181759 Eloc (Ha) =     -4.99764268630934
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m25.50s CPU time,    21m35.76s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.46640594998557 delta_E=  0.24615934801631E-06
     Ekin (Ha) =       5.55184534095286 Enl (Ha) =      -1.02051063518183 Eloc (Ha) =     -4.99774065575660
 Fake EODD (Ha) =       0.00000000000000

     CP           : 21m25.68s CPU time,    21m35.93s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.46640597461028 delta_E=  0.80674285918292E-07
     Ekin (Ha) =       5.55185631194005 Enl (Ha) =      -1.02049977523969 Eloc (Ha) =     -4.99776251131063
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m25.85s CPU time,    21m36.11s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.46640598204881 delta_E=  0.24624708494514E-07
     Ekin (Ha) =       5.55185708283115 Enl (Ha) =      -1.02049891572366 Eloc (Ha) =     -4.99776414915631
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m26.03s CPU time,    21m36.29s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.46640598425195 delta_E=  0.74385360093743E-08
     Ekin (Ha) =       5.55187053569592 Enl (Ha) =      -1.02050317974921 Eloc (Ha) =     -4.99777334019866
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m26.21s CPU time,    21m36.47s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.46640598488446 delta_E=  0.22031425572777E-08
     Ekin (Ha) =       5.55188092030448 Enl (Ha) =      -1.02050561547230 Eloc (Ha) =     -4.99778128971664
 Fake EODD (Ha) =       0.00000000000000
     CP           : 21m26.39s CPU time,    21m36.65s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.46640598506813 delta_E=  0.63250649162683E-09
     Ekin (Ha) =       5.55188368043221 Enl (Ha) =      -1.02050579446416 Eloc (Ha) =     -4.99778387103619
 Fake EODD (Ha) =       0.00000000000000

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000
    orbital #    2 :   0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4677541509 Hartree a.u.
              kinetic energy =      32.2688622365 Hartree a.u.
        electrostatic energy =     -42.4408385703 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7444884083 Hartree a.u.
  n-l pseudopotential energy =      -1.5017383177 Hartree a.u.
 exchange-correlation energy =     -10.2036799722 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1541288810 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -11.5927

   LUMO Eigenvalue (eV)

   -6.3458

   Electronic Gap (eV) =     5.2469


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.5022  -32.5494  -24.7310  -19.6582  -19.0911  -18.4703  -13.2208  -12.5630  -11.5927

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -6.3458

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.5022  -32.5494  -24.7310  -19.6582  -19.0911  -18.4703  -13.2208  -12.5630  -11.5927

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -6.3458

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    3 --    1.00   ---    2.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600
OCC    4 --    1.00   ---    1.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    5 --    1.00   ---   -0.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    6 --    1.00   ---    1.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    7 --    1.00   ---   -0.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.398  12.788   0.070   0.600
OCC    9 --    1.00   ---   -1.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.50   -1.55   -0.92   ---   5.400   0.000   0.000   0.600

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    3 --    1.00   ---    2.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600
OCC    4 --    1.00   ---    1.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    5 --    1.00   ---   -0.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    6 --    1.00   ---    1.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    7 --    1.00   ---   -0.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.398  12.788   0.070   0.600
OCC    9 --    1.00   ---   -1.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.50   -1.55   -0.92   ---   5.400   0.000   0.000   0.600
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     3       0    -47.46775    -47.46775    -47.46775    16
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_51.save
   restart file written in    0.633 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       68.03933      32.26886 (AU)
   epot          :      -44.52432     -78.38901 (AU)
   total energy  :       22.54924     -47.46775 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       22.54924     -47.46775 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.21s CPU
     total_time   :  1285.38s CPU
     formf        :     0.02s CPU
     rhoofr       :     4.81s CPU (     145 calls,   0.033 s avg)
     vofrho       :    17.05s CPU (     114 calls,   0.150 s avg)
     vofrho1      :     0.61s CPU (       4 calls,   0.152 s avg)
     vofrho2      :     8.16s CPU (      55 calls,   0.148 s avg)
     vofrho3      :     8.29s CPU (      55 calls,   0.151 s avg)
     dforce       :     4.44s CPU (     520 calls,   0.009 s avg)
     dforce1      :     4.22s CPU (     495 calls,   0.009 s avg)
     dforce2      :     3.57s CPU
     calphi       :     0.05s CPU (      72 calls,   0.001 s avg)
     gram         :     0.23s CPU (     115 calls,   0.002 s avg)
     newd         :     0.00s CPU (      56 calls,   0.000 s avg)
     calbec       :     1.19s CPU (     459 calls,   0.003 s avg)
     prefor       :     0.03s CPU (      60 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     2.38s CPU (    1066 calls,   0.002 s avg)
     fft          :   732.62s CPU (  181398 calls,   0.004 s avg)
     ffts         :     0.76s CPU (     259 calls,   0.003 s avg)
     fftw         :     6.01s CPU (    4194 calls,   0.001 s avg)
     cft3s        :   738.56s CPU (  185851 calls,   0.004 s avg)
     fft_scatter  :   434.73s CPU (  185851 calls,   0.002 s avg)

     nk_eforce    :    43.34s CPU (    2860 calls,   0.015 s avg)
     nk_corr      :   933.29s CPU (   10476 calls,   0.089 s avg)
     nk_corr_h    :    95.12s CPU (   10476 calls,   0.009 s avg)

     nk_rot_emin  :  1010.59s CPU (      55 calls,  18.374 s avg)
     nk_innerloop :  1010.58s CPU (     289 calls,   3.497 s avg)
     nk_get_vsica :    36.15s CPU (     468 calls,   0.077 s avg)
     nk_getOmatto :   973.15s CPU (     468 calls,   2.079 s avg)
     nk_getOmat1  :     0.00s CPU (     936 calls,   0.000 s avg)
     nk_rotwfn    :     0.83s CPU (     936 calls,   0.001 s avg)

     outer_loop   :  1285.11s CPU (      70 calls,  18.359 s avg)
     inner_loop   :  1010.59s CPU (      55 calls,  18.374 s avg)
     runcg_uspp   :  1285.36s CPU (       2 calls, 642.679 s avg)
     inner_loop   :  1010.59s CPU (      55 calls,  18.374 s avg)
     xminus1      :     0.02s CPU (     140 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           : 21m27.16s CPU time,    21m37.59s wall time

 
   This run was terminated on:  17:35:55  15Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
