=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  13: 6:21  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.578 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     3.42s CPU time,    3.96s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.47961890079836
     CP           :     8.13s CPU time,    8.73s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.47965132573002
     CP           :    12.83s CPU time,   13.49s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.47966411807544 delta_E=  0.32424931660557E-04
     CP           :    17.54s CPU time,   18.25s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.47967587760183 delta_E=  0.12792345415846E-04
     CP           :    22.25s CPU time,   23.00s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.47968453780398 delta_E=  0.11759526387323E-04
     CP           :    26.97s CPU time,   27.77s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.47969131958642 delta_E=  0.86602021553972E-05
     CP           :    31.69s CPU time,   32.53s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.47969693762008 delta_E=  0.67817824387362E-05
     CP           :    36.41s CPU time,   37.30s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.47970189569470 delta_E=  0.56180336542866E-05
     CP           :    41.12s CPU time,   42.05s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.47970552422857 delta_E=  0.49580746193101E-05
     CP           :    45.81s CPU time,   46.80s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.47970826829579 delta_E=  0.36285338751441E-05

     CP           :    50.52s CPU time,   51.54s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.47971027798476 delta_E=  0.27440672170087E-05
     CP           :    55.20s CPU time,   56.29s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.47971175062574 delta_E=  0.20096889699062E-05
     CP           :  0m59.91s CPU time,     1m 1.03s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.47971345642047 delta_E=  0.14726409816035E-05
     CP           :  1m 4.60s CPU time,     1m 5.78s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.47971549917249 delta_E=  0.17057947303556E-05
     CP           :  1m 9.30s CPU time,     1m10.55s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.47971779561230 delta_E=  0.20427520155408E-05
     CP           :  1m13.97s CPU time,     1m15.30s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.47971982007942 delta_E=  0.22964398098679E-05
     CP           :  1m18.68s CPU time,     1m20.05s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.47972121128650 delta_E=  0.20244671290470E-05
     CP           :  1m23.36s CPU time,     1m24.80s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.47972236528325 delta_E=  0.13912070713218E-05
     CP           :  1m28.06s CPU time,     1m29.54s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.47972381192222 delta_E=  0.11539967559315E-05
     CP           :  1m32.75s CPU time,     1m34.29s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.47972599824349 delta_E=  0.14466389686163E-05

     CP           :  1m37.43s CPU time,     1m39.04s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.47972723871681 delta_E=  0.21863212680273E-05
     CP           :  1m42.13s CPU time,     1m43.78s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.47972831091343 delta_E=  0.12404733240601E-05
     CP           :  1m46.80s CPU time,     1m48.53s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.47972917589033 delta_E=  0.10721966177130E-05
     CP           :  1m51.49s CPU time,     1m53.27s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.47972998700629 delta_E=  0.86497690432452E-06
     CP           :  1m56.22s CPU time,     1m58.04s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.47973087461596 delta_E=  0.81111596017536E-06
     CP           :  2m 0.91s CPU time,     2m 2.79s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.47973182466860 delta_E=  0.88760966576729E-06
     CP           :  2m 5.60s CPU time,     2m 7.53s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.47973278016872 delta_E=  0.95005263744952E-06
     CP           :  2m10.30s CPU time,     2m12.27s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.47973365280783 delta_E=  0.95550011991463E-06
     CP           :  2m14.99s CPU time,     2m17.01s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.47973439778188 delta_E=  0.87263911296986E-06
     CP           :  2m19.67s CPU time,     2m21.76s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.47973521079936 delta_E=  0.74497404511931E-06

     CP           :  2m24.34s CPU time,     2m26.50s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =    -47.47973623392086 delta_E=  0.81301748622309E-06
     CP           :  2m29.03s CPU time,     2m31.25s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =    -47.47973760011664 delta_E=  0.10231214986334E-05
     WARNING cg_sub: missed minimum, case 1, iteration   32      1.485747193787
     CP           :  2m36.00s CPU time,     2m38.30s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =    -47.47973943512495 delta_E=  0.13661957822819E-05
     CP           :  2m40.70s CPU time,     2m43.04s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =    -47.47974039075039 delta_E=  0.18350083053065E-05
     CP           :  2m45.38s CPU time,     2m47.78s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =    -47.47974119597920 delta_E=  0.95562544544237E-06
     CP           :  2m50.06s CPU time,     2m52.52s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =    -47.47974188991311 delta_E=  0.80522880807621E-06
     CP           :  2m54.77s CPU time,     2m57.27s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =    -47.47974252580294 delta_E=  0.69393390589312E-06
     CP           :  2m59.45s CPU time,     3m 2.01s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =    -47.47974309639732 delta_E=  0.63588983323370E-06
     CP           :  3m 4.14s CPU time,     3m 6.76s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =    -47.47974371410376 delta_E=  0.57059438063334E-06
     CP           :  3m 8.83s CPU time,     3m11.50s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =    -47.47974451060811 delta_E=  0.61770644066428E-06

     CP           :  3m13.51s CPU time,     3m16.23s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =    -47.47974492494831 delta_E=  0.79650434514633E-06
     CP           :  3m18.20s CPU time,     3m20.98s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =    -47.47974523636465 delta_E=  0.41434019948383E-06
     CP           :  3m22.88s CPU time,     3m25.73s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =    -47.47974550628762 delta_E=  0.31141634337928E-06
     CP           :  3m27.56s CPU time,     3m30.47s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =    -47.47974576387711 delta_E=  0.26992297108563E-06
     CP           :  3m32.26s CPU time,     3m35.21s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =    -47.47974603708210 delta_E=  0.25758949107058E-06
     WARNING cg_sub: missed minimum, case 1, iteration   45      1.333890416534
     CP           :  3m39.25s CPU time,     3m42.25s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =    -47.47974633373957 delta_E=  0.27320498929839E-06
     CP           :  3m43.93s CPU time,     3m47.00s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =    -47.47974652947504 delta_E=  0.29665746836827E-06
     CP           :  3m48.63s CPU time,     3m51.74s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =    -47.47974681554127 delta_E=  0.19573546694573E-06
     CP           :  3m53.33s CPU time,     3m56.49s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =    -47.47974705425201 delta_E=  0.28606623203586E-06
     CP           :  3m58.01s CPU time,     4m 1.23s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =    -47.47974730844117 delta_E=  0.23871074006365E-06

     CP           :  4m 2.70s CPU time,     4m 5.97s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =    -47.47974757533521 delta_E=  0.25418916038689E-06
     CP           :  4m 7.40s CPU time,     4m10.71s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =    -47.47974790110077 delta_E=  0.26689404108993E-06
     CP           :  4m12.10s CPU time,     4m15.45s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =    -47.47974966890825 delta_E=  0.32576555497599E-06
     CP           :  4m16.80s CPU time,     4m20.20s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =    -47.47975773734143 delta_E=  0.17678074897276E-05
     CP           :  4m21.46s CPU time,     4m24.95s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =    -47.47976315450603 delta_E=  0.80684331749126E-05
     CP           :  4m26.16s CPU time,     4m29.70s wall time

     iteration =  56  eff iteration =  56   Etot (Ha) =    -47.47976692093306 delta_E=  0.54171646013401E-05
     CP           :  4m30.83s CPU time,     4m34.44s wall time

     iteration =  57  eff iteration =  57   Etot (Ha) =    -47.47976950951205 delta_E=  0.37664270280402E-05
     WARNING cg_sub: missed minimum, case 1, iteration   57      1.114488193656
     CP           :  4m37.79s CPU time,     4m41.49s wall time

     iteration =  58  eff iteration =  58   Etot (Ha) =    -47.47977175094444 delta_E=  0.25885789938229E-05
     CP           :  4m42.49s CPU time,     4m46.23s wall time

     iteration =  59  eff iteration =  59   Etot (Ha) =    -47.47977226068486 delta_E=  0.22414323908038E-05
     CP           :  4m47.18s CPU time,     4m50.97s wall time

     iteration =  60  eff iteration =  60   Etot (Ha) =    -47.47977266605278 delta_E=  0.50974041698737E-06

     CP           :  4m51.86s CPU time,     4m55.72s wall time

     iteration =  61  eff iteration =  61   Etot (Ha) =    -47.47977282582652 delta_E=  0.40536792056400E-06
     CP           :  4m56.57s CPU time,     5m 0.46s wall time

     iteration =  62  eff iteration =  62   Etot (Ha) =    -47.47977299507483 delta_E=  0.15977373379883E-06
     CP           :  5m 1.27s CPU time,     5m 5.20s wall time

     iteration =  63  eff iteration =  63   Etot (Ha) =    -47.47977337757602 delta_E=  0.16924831669485E-06
     CP           :  5m 5.97s CPU time,     5m 9.94s wall time

     iteration =  64  eff iteration =  64   Etot (Ha) =    -47.47977361354695 delta_E=  0.38250118450378E-06
     CP           :  5m10.68s CPU time,     5m14.68s wall time

     iteration =  65  eff iteration =  65   Etot (Ha) =    -47.47977376581994 delta_E=  0.23597093701255E-06
     CP           :  5m15.36s CPU time,     5m19.42s wall time

     iteration =  66  eff iteration =  66   Etot (Ha) =    -47.47977395357881 delta_E=  0.15227298177933E-06
     CP           :  5m20.03s CPU time,     5m24.16s wall time

     iteration =  67  eff iteration =  67   Etot (Ha) =    -47.47977415631642 delta_E=  0.18775887156153E-06
     CP           :  5m24.70s CPU time,     5m28.92s wall time

     iteration =  68  eff iteration =  68   Etot (Ha) =    -47.47977429967735 delta_E=  0.20273760981127E-06
     CP           :  5m29.40s CPU time,     5m33.66s wall time

     iteration =  69  eff iteration =  69   Etot (Ha) =    -47.47977437781955 delta_E=  0.14336093556722E-06
     CP           :  5m34.09s CPU time,     5m38.40s wall time

     iteration =  70  eff iteration =  70   Etot (Ha) =    -47.47977444279615 delta_E=  0.78142193160602E-07

     CP           :  5m38.77s CPU time,     5m43.14s wall time

     iteration =  71  eff iteration =  71   Etot (Ha) =    -47.47977452454980 delta_E=  0.64976603653122E-07
     CP           :  5m43.47s CPU time,     5m47.88s wall time

     iteration =  72  eff iteration =  72   Etot (Ha) =    -47.47977460031835 delta_E=  0.81753654512795E-07
     CP           :  5m48.17s CPU time,     5m52.63s wall time

     iteration =  73  eff iteration =  73   Etot (Ha) =    -47.47977465216404 delta_E=  0.75768546992094E-07
     CP           :  5m52.87s CPU time,     5m57.38s wall time

     iteration =  74  eff iteration =  74   Etot (Ha) =    -47.47977471755815 delta_E=  0.51845688631147E-07
     CP           :  5m57.56s CPU time,     6m 2.12s wall time

     iteration =  75  eff iteration =  75   Etot (Ha) =    -47.47977474576059 delta_E=  0.65394111459227E-07
     CP           :  6m 2.24s CPU time,     6m 6.86s wall time

     iteration =  76  eff iteration =  76   Etot (Ha) =    -47.47977476577861 delta_E=  0.28202435942148E-07
     CP           :  6m 6.93s CPU time,     6m11.60s wall time

     iteration =  77  eff iteration =  77   Etot (Ha) =    -47.47977479963020 delta_E=  0.20018021018586E-07
     CP           :  6m11.61s CPU time,     6m16.34s wall time

     iteration =  78  eff iteration =  78   Etot (Ha) =    -47.47977485247200 delta_E=  0.33851591751954E-07
     CP           :  6m16.29s CPU time,     6m21.08s wall time

     iteration =  79  eff iteration =  79   Etot (Ha) =    -47.47977492502334 delta_E=  0.52841805597836E-07
     CP           :  6m21.00s CPU time,     6m25.83s wall time

     iteration =  80  eff iteration =  80   Etot (Ha) =    -47.47977498192513 delta_E=  0.72551330276838E-07

     CP           :  6m25.68s CPU time,     6m30.57s wall time

     iteration =  81  eff iteration =  81   Etot (Ha) =    -47.47977500534232 delta_E=  0.56901797051978E-07
     CP           :  6m30.36s CPU time,     6m35.31s wall time

     iteration =  82  eff iteration =  82   Etot (Ha) =    -47.47977503503677 delta_E=  0.23417186412189E-07
     CP           :  6m35.04s CPU time,     6m40.05s wall time

     iteration =  83  eff iteration =  83   Etot (Ha) =    -47.47977505920267 delta_E=  0.29694454894980E-07
     CP           :  6m39.73s CPU time,     6m44.79s wall time

     iteration =  84  eff iteration =  84   Etot (Ha) =    -47.47977507528678 delta_E=  0.24165899503714E-07
     CP           :  6m44.42s CPU time,     6m49.54s wall time

     iteration =  85  eff iteration =  85   Etot (Ha) =    -47.47977508634586 delta_E=  0.16084108267478E-07
     CP           :  6m49.10s CPU time,     6m54.28s wall time

     iteration =  86  eff iteration =  86   Etot (Ha) =    -47.47977510473478 delta_E=  0.11059078985909E-07
     CP           :  6m53.79s CPU time,     6m59.03s wall time

     iteration =  87  eff iteration =  87   Etot (Ha) =    -47.47977513825835 delta_E=  0.18388917055745E-07
     CP           :  6m58.50s CPU time,     7m 3.77s wall time

     iteration =  88  eff iteration =  88   Etot (Ha) =    -47.47977517768655 delta_E=  0.33523576803418E-07
     CP           :  7m 3.17s CPU time,     7m 8.51s wall time

     iteration =  89  eff iteration =  89   Etot (Ha) =    -47.47977521799150 delta_E=  0.39428194043012E-07
     CP           :  7m 7.89s CPU time,     7m13.25s wall time

     iteration =  90  eff iteration =  90   Etot (Ha) =    -47.47977524760721 delta_E=  0.40304954040948E-07

     CP           :  7m12.57s CPU time,     7m18.00s wall time

     iteration =  91  eff iteration =  91   Etot (Ha) =    -47.47977527088120 delta_E=  0.29615712549003E-07
     CP           :  7m17.27s CPU time,     7m22.74s wall time

     iteration =  92  eff iteration =  92   Etot (Ha) =    -47.47977529124264 delta_E=  0.23273983629224E-07
     CP           :  7m21.98s CPU time,     7m27.49s wall time

     iteration =  93  eff iteration =  93   Etot (Ha) =    -47.47977531260479 delta_E=  0.20361440533634E-07
     CP           :  7m26.68s CPU time,     7m32.23s wall time

     iteration =  94  eff iteration =  94   Etot (Ha) =    -47.47977534669171 delta_E=  0.21362154711824E-07
     CP           :  7m31.38s CPU time,     7m36.97s wall time

     iteration =  95  eff iteration =  95   Etot (Ha) =    -47.47977537553191 delta_E=  0.34086916400611E-07
     CP           :  7m36.06s CPU time,     7m41.71s wall time

     iteration =  96  eff iteration =  96   Etot (Ha) =    -47.47977540351277 delta_E=  0.28840197785485E-07
     CP           :  7m40.74s CPU time,     7m46.45s wall time

     iteration =  97  eff iteration =  97   Etot (Ha) =    -47.47977543426003 delta_E=  0.27980860295429E-07
     CP           :  7m45.44s CPU time,     7m51.20s wall time

     iteration =  98  eff iteration =  98   Etot (Ha) =    -47.47977547301974 delta_E=  0.30747258961128E-07
     CP           :  7m50.14s CPU time,     7m55.96s wall time

     iteration =  99  eff iteration =  99   Etot (Ha) =    -47.47977550113435 delta_E=  0.38759708331781E-07
     CP           :  7m54.82s CPU time,     8m 0.70s wall time

     iteration = 100  eff iteration = 100   Etot (Ha) =    -47.47977553270930 delta_E=  0.28114612860008E-07

     CP           :  7m59.48s CPU time,     8m 5.44s wall time

     iteration = 101  eff iteration = 101   Etot (Ha) =    -47.47977555465813 delta_E=  0.31574948877733E-07
     CP           :  8m 4.16s CPU time,     8m10.18s wall time

     iteration = 102  eff iteration = 102   Etot (Ha) =    -47.47977557612539 delta_E=  0.21948828532459E-07
     WARNING cg_sub: missed minimum, case 1, iteration  102      1.313744683625
     CP           :  8m11.13s CPU time,     8m17.22s wall time

     iteration = 103  eff iteration = 103   Etot (Ha) =    -47.47977560263195 delta_E=  0.21467265298725E-07
     CP           :  8m15.83s CPU time,     8m21.96s wall time

     iteration = 104  eff iteration = 104   Etot (Ha) =    -47.47977561521856 delta_E=  0.26506562278428E-07
     CP           :  8m20.50s CPU time,     8m26.71s wall time

     iteration = 105  eff iteration = 105   Etot (Ha) =    -47.47977562428453 delta_E=  0.12586603759246E-07
     CP           :  8m25.17s CPU time,     8m31.45s wall time

     iteration = 106  eff iteration = 106   Etot (Ha) =    -47.47977563254265 delta_E=  0.90659710849650E-08
     CP           :  8m29.85s CPU time,     8m36.19s wall time

     iteration = 107  eff iteration = 107   Etot (Ha) =    -47.47977565478934 delta_E=  0.82581266269699E-08
     CP           :  8m34.54s CPU time,     8m40.93s wall time

     iteration = 108  eff iteration = 108   Etot (Ha) =    -47.47977567518442 delta_E=  0.22246688047289E-07
     CP           :  8m39.23s CPU time,     8m45.67s wall time

     iteration = 109  eff iteration = 109   Etot (Ha) =    -47.47977569396240 delta_E=  0.20395077626745E-07
     CP           :  8m43.91s CPU time,     8m50.41s wall time

     iteration = 110  eff iteration = 110   Etot (Ha) =    -47.47977570749618 delta_E=  0.18777981836138E-07

     CP           :  8m48.62s CPU time,     8m55.16s wall time

     iteration = 111  eff iteration = 111   Etot (Ha) =    -47.47977571821199 delta_E=  0.13533778542296E-07
     CP           :  8m53.32s CPU time,     8m59.90s wall time

     iteration = 112  eff iteration = 112   Etot (Ha) =    -47.47977572841825 delta_E=  0.10715808684836E-07
     CP           :  8m57.99s CPU time,     9m 4.64s wall time

     iteration = 113  eff iteration = 113   Etot (Ha) =    -47.47977574340129 delta_E=  0.10206257172740E-07
     WARNING cg_sub: missed minimum, case 1, iteration  113      1.419211524459

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :  9m 3.32s CPU time,     9m10.07s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.02593394416246
     Ekin (Ha) =       1.61193751876581 Enl (Ha) =      -0.27994094312224 Eloc (Ha) =     -1.49910512408605
 Fake EODD (Ha) =       0.14117460428003
     CP           :  9m 4.23s CPU time,     9m11.01s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.02609892834989
     Ekin (Ha) =       1.53638569569509 Enl (Ha) =      -0.26769959256582 Eloc (Ha) =     -1.42834174906072
 Fake EODD (Ha) =       0.13355671758157
     CP           :  9m 5.14s CPU time,     9m11.95s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.02631119755817 delta_E=  0.16498418743460E-03
     Ekin (Ha) =       1.42808315018779 Enl (Ha) =      -0.24766457858926 Eloc (Ha) =     -1.33025374932372
 Fake EODD (Ha) =       0.12352398016702
     CP           :  9m 6.04s CPU time,     9m12.89s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.02639767324146 delta_E=  0.21226920828027E-03
     Ekin (Ha) =       1.38418846382951 Enl (Ha) =      -0.23928676809731 Eloc (Ha) =     -1.29078095431557
 Fake EODD (Ha) =       0.11948158534191
     CP           :  9m 6.94s CPU time,     9m13.83s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.02643020405177 delta_E=  0.86475683287859E-04
     Ekin (Ha) =       1.36931559760130 Enl (Ha) =      -0.23666625710951 Eloc (Ha) =     -1.27698479747830
 Fake EODD (Ha) =       0.11790525293473
     CP           :  9m 7.84s CPU time,     9m14.77s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.02645283463472 delta_E=  0.32530810315248E-04
     Ekin (Ha) =       1.36122531813589 Enl (Ha) =      -0.23553676603015 Eloc (Ha) =     -1.26895171991136
 Fake EODD (Ha) =       0.11681033317090
     CP           :  9m 8.74s CPU time,     9m15.72s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.02646515764615 delta_E=  0.22630582941482E-04
     Ekin (Ha) =       1.35757254841696 Enl (Ha) =      -0.23514060291308 Eloc (Ha) =     -1.26513110710868
 Fake EODD (Ha) =       0.11623400395865
     CP           :  9m 9.65s CPU time,     9m16.66s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.02647230391409 delta_E=  0.12323011434112E-04
     Ekin (Ha) =       1.35541652451122 Enl (Ha) =      -0.23482178852428 Eloc (Ha) =     -1.26299280024185
 Fake EODD (Ha) =       0.11592576034082
     CP           :  9m10.54s CPU time,     9m17.60s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.02647803515222 delta_E=  0.71462679446521E-05
     Ekin (Ha) =       1.35333414204525 Enl (Ha) =      -0.23437513146334 Eloc (Ha) =     -1.26114345915825
 Fake EODD (Ha) =       0.11570641342411
     CP           :  9m11.45s CPU time,     9m18.54s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.02648177897027 delta_E=  0.57312381306629E-05
     Ekin (Ha) =       1.35170085011212 Enl (Ha) =      -0.23398220754987 Eloc (Ha) =     -1.25977078130006
 Fake EODD (Ha) =       0.11557035976753

     CP           :  9m12.35s CPU time,     9m19.48s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.02648448610486 delta_E=  0.37438180490318E-05
     Ekin (Ha) =       1.35059898447417 Enl (Ha) =      -0.23375569538238 Eloc (Ha) =     -1.25879618681474
 Fake EODD (Ha) =       0.11546841161809
     CP           :  9m13.26s CPU time,     9m20.42s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.02648631108166 delta_E=  0.27071345812812E-05
     Ekin (Ha) =       1.35019167257008 Enl (Ha) =      -0.23374039330128 Eloc (Ha) =     -1.25833717423239
 Fake EODD (Ha) =       0.11539958388193
     CP           :  9m14.16s CPU time,     9m21.36s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.02648744257996 delta_E=  0.18249768037326E-05
     Ekin (Ha) =       1.35015379365185 Enl (Ha) =      -0.23378006192683 Eloc (Ha) =     -1.25822166494169
 Fake EODD (Ha) =       0.11536049063671
     CP           :  9m15.07s CPU time,     9m22.31s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.02648808939307 delta_E=  0.11314982982513E-05
     Ekin (Ha) =       1.35011070935270 Enl (Ha) =      -0.23376700623008 Eloc (Ha) =     -1.25817646787464
 Fake EODD (Ha) =       0.11534467535895
     CP           :  9m15.98s CPU time,     9m23.25s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.02648850689988 delta_E=  0.64681311241765E-06
     Ekin (Ha) =       1.34999437654030 Enl (Ha) =      -0.23373064240753 Eloc (Ha) =     -1.25809157299868
 Fake EODD (Ha) =       0.11533933196603
     CP           :  9m16.89s CPU time,     9m24.19s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.02648879847898 delta_E=  0.41750681030461E-06
     Ekin (Ha) =       1.34992939030281 Enl (Ha) =      -0.23371848230100 Eloc (Ha) =     -1.25803645497400
 Fake EODD (Ha) =       0.11533674849321
     CP           :  9m17.80s CPU time,     9m25.14s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.02648902153365 delta_E=  0.29157910293176E-06
     Ekin (Ha) =       1.34998306496897 Enl (Ha) =      -0.23373868381835 Eloc (Ha) =     -1.25806960071038
 Fake EODD (Ha) =       0.11533619802612
     CP           :  9m18.71s CPU time,     9m26.08s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.02648919758312 delta_E=  0.22305466354511E-06
     Ekin (Ha) =       1.35008196277066 Enl (Ha) =      -0.23376523072861 Eloc (Ha) =     -1.25814307617676
 Fake EODD (Ha) =       0.11533714655160
     CP           :  9m19.63s CPU time,     9m27.02s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.02648931156906 delta_E=  0.17604947019634E-06
     Ekin (Ha) =       1.35013637003565 Enl (Ha) =      -0.23377563552965 Eloc (Ha) =     -1.25818952450363
 Fake EODD (Ha) =       0.11533947842857
     CP           :  9m20.52s CPU time,     9m27.96s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.02648937606204 delta_E=  0.11398594193524E-06
     Ekin (Ha) =       1.35015964766567 Enl (Ha) =      -0.23378131240763 Eloc (Ha) =     -1.25820936293153
 Fake EODD (Ha) =       0.11534165161145

     CP           :  9m21.43s CPU time,     9m28.90s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.02648939670699 delta_E=  0.64492979123809E-07
     Ekin (Ha) =       1.35016532273442 Enl (Ha) =      -0.23378283594174 Eloc (Ha) =     -1.25821359099638
 Fake EODD (Ha) =       0.11534170749671
     CP           :  9m22.33s CPU time,     9m29.84s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.02648941288657 delta_E=  0.20644956716387E-07
     Ekin (Ha) =       1.35017161022687 Enl (Ha) =      -0.23378323726829 Eloc (Ha) =     -1.25822003957141
 Fake EODD (Ha) =       0.11534225372626
     CP           :  9m23.25s CPU time,     9m30.79s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.02648942452007 delta_E=  0.16179575609843E-07
     Ekin (Ha) =       1.35017411543698 Enl (Ha) =      -0.23378187276406 Eloc (Ha) =     -1.25822495041399
 Fake EODD (Ha) =       0.11534328322100
     CP           :  9m24.16s CPU time,     9m31.73s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.02648943302993 delta_E=  0.11633498733787E-07
     Ekin (Ha) =       1.35018472071505 Enl (Ha) =      -0.23378349249248 Eloc (Ha) =     -1.25823497153941
 Fake EODD (Ha) =       0.11534431028691
     CP           :  9m25.07s CPU time,     9m32.67s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.02648943866661 delta_E=  0.85098613294976E-08
     Ekin (Ha) =       1.35020509081333 Enl (Ha) =      -0.23378809071490 Eloc (Ha) =     -1.25825168653869
 Fake EODD (Ha) =       0.11534524777365

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.4797757593 Hartree a.u.
              kinetic energy =      32.2703115343 Hartree a.u.
        electrostatic energy =     -42.4403722724 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7507157841 Hartree a.u.
  n-l pseudopotential energy =      -1.5025447626 Hartree a.u.
 exchange-correlation energy =     -10.2018977476 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1454432731 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.4594

   LUMO Eigenvalue (eV)

   -0.3604

   Electronic Gap (eV) =    12.0990


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.9208  -32.8842  -24.4623  -19.7848  -19.3383  -19.2351  -13.3365  -12.5065  -12.4594

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.3604

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.93   -1.55   -0.95   ---   1.692  12.096   0.197   0.531
OCC    2 --    1.00   ---   -1.91   -1.55   -0.96   ---   1.741  11.996   0.202   0.504
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.746  11.826   0.225   0.488
OCC    4 --    1.00   ---    1.62   -1.55   -0.84   ---   2.770   8.915   0.905   0.573
OCC    5 --    1.00   ---   -0.66   -1.55   -0.81   ---   2.866   8.777   0.971   0.599
OCC    6 --    1.00   ---    1.52   -1.55   -1.20   ---   2.103  10.187   0.556   0.534
OCC    7 --    1.00   ---   -0.51   -1.55   -1.21   ---   1.993  10.446   0.530   0.566
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.421  12.768   0.129   0.468
OCC    9 --    1.00   ---   -1.45   -1.55    0.04   ---   1.770  11.763   0.241   0.506

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.47   -0.22   -0.14   --- 103.402   1.744   3.139   0.793
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.47978    -47.47978    -47.47978    26
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
   restart file written in    0.383 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80248      32.27031 (AU)
   epot          :      -27.48184     -78.39299 (AU)
   total energy  :       57.87847     -47.47978 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.87847     -47.47978 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.04s CPU
     total_time   :   564.98s CPU
     formf        :     0.02s CPU
     rhoofr       :     5.84s CPU (     282 calls,   0.021 s avg)
     vofrho       :    16.94s CPU (     231 calls,   0.073 s avg)
     vofrho1      :     0.37s CPU (       5 calls,   0.073 s avg)
     vofrho2      :     8.29s CPU (     113 calls,   0.073 s avg)
     vofrho3      :     8.29s CPU (     113 calls,   0.073 s avg)
     dforce       :     5.10s CPU (     596 calls,   0.009 s avg)
     dforce1      :     4.83s CPU (     565 calls,   0.009 s avg)
     dforce2      :    23.62s CPU
     calphi       :     0.03s CPU (     140 calls,   0.000 s avg)
     gram         :     0.22s CPU (     232 calls,   0.001 s avg)
     newd         :     0.01s CPU (     114 calls,   0.000 s avg)
     calbec       :     1.28s CPU (     927 calls,   0.001 s avg)
     prefor       :     0.07s CPU (     118 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     1.37s CPU (    1156 calls,   0.001 s avg)
     fft          :   237.83s CPU (   62868 calls,   0.004 s avg)
     ffts         :     1.52s CPU (     513 calls,   0.003 s avg)
     fftw         :     6.61s CPU (    4514 calls,   0.001 s avg)
     cft3s        :   245.63s CPU (   67895 calls,   0.004 s avg)
     fft_scatter  :   137.60s CPU (   67895 calls,   0.002 s avg)

     nk_eforce    :     9.10s CPU (     596 calls,   0.015 s avg)
     nk_corr      :   463.60s CPU (    4260 calls,   0.109 s avg)
     nk_corr_h    :    44.16s CPU (    4260 calls,   0.010 s avg)
     nk_corr_vxc  :   246.90s CPU (    2130 calls,   0.116 s avg)


     outer_loop   :   564.80s CPU (     138 calls,   4.093 s avg)
     runcg_uspp   :   564.95s CPU (       2 calls, 282.476 s avg)
     xminus1      :     0.02s CPU (     276 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  9m26.35s CPU time,     9m34.08s wall time

 
   This run was terminated on:  13:15:55  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
