=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  13:16: 4  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      99
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_99.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.139 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     5.72s CPU time,    6.77s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.47977794331345
     CP           :    14.90s CPU time,   16.03s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.47977795671747
     CP           :    24.08s CPU time,   25.28s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.47977796444358 delta_E=  0.13404019227892E-07
     CP           :    33.24s CPU time,   34.53s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.47977796860025 delta_E=  0.77261077535695E-08
     CP           :    42.43s CPU time,   43.78s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.47977797237132 delta_E=  0.41566750041966E-08

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    52.74s CPU time,   54.23s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.02675749493177
     Ekin (Ha) =       1.35019435242256 Enl (Ha) =      -0.23378456548467 Eloc (Ha) =     -1.25851865204285
 Fake EODD (Ha) =       0.11535137017319
     CP           :    54.35s CPU time,   55.88s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.02675793640537
     Ekin (Ha) =       1.34991691536988 Enl (Ha) =      -0.23374797554777 Eloc (Ha) =     -1.25825415543975
 Fake EODD (Ha) =       0.11532727921227
     CP           :    55.94s CPU time,   57.52s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.02675837824741 delta_E=  0.44147360124536E-06
     Ekin (Ha) =       1.34933532203263 Enl (Ha) =      -0.23365485217666 Eloc (Ha) =     -1.25771883440965
 Fake EODD (Ha) =       0.11527998630627
     CP           :    57.54s CPU time,   59.16s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.02675870959188 delta_E=  0.44184203648601E-06
     Ekin (Ha) =       1.34861974651874 Enl (Ha) =      -0.23352880348900 Eloc (Ha) =     -1.25707980086504
 Fake EODD (Ha) =       0.11523014824342
     CP           :  0m59.11s CPU time,     1m 0.80s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.02675899467132 delta_E=  0.33134447323391E-06
     Ekin (Ha) =       1.34775081961319 Enl (Ha) =      -0.23336133938921 Eloc (Ha) =     -1.25632671306488
 Fake EODD (Ha) =       0.11517823816957
     CP           :  1m 0.71s CPU time,     1m 2.45s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.02675920931811 delta_E=  0.28507943802825E-06
     Ekin (Ha) =       1.34707722077893 Enl (Ha) =      -0.23319926480434 Eloc (Ha) =     -1.25578387398045
 Fake EODD (Ha) =       0.11514670868775
     CP           :  1m 2.32s CPU time,     1m 4.09s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.02675933553894 delta_E=  0.21464679031413E-06
     Ekin (Ha) =       1.34677965684413 Enl (Ha) =      -0.23311911221741 Eloc (Ha) =     -1.25555529582899
 Fake EODD (Ha) =       0.11513541566333
     CP           :  1m 3.92s CPU time,     1m 5.74s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.02675940922431 delta_E=  0.12622083254976E-06
     Ekin (Ha) =       1.34670679351548 Enl (Ha) =      -0.23310166181003 Eloc (Ha) =     -1.25549816278907
 Fake EODD (Ha) =       0.11513362185931
     CP           :  1m 5.54s CPU time,     1m 7.38s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.02675946010682 delta_E=  0.73685362353415E-07
     Ekin (Ha) =       1.34673630683656 Enl (Ha) =      -0.23310918183107 Eloc (Ha) =     -1.25552469738635
 Fake EODD (Ha) =       0.11513811227405
     CP           :  1m 7.15s CPU time,     1m 9.03s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.02675949156694 delta_E=  0.50882514521233E-07
     Ekin (Ha) =       1.34680587798445 Enl (Ha) =      -0.23312262856743 Eloc (Ha) =     -1.25558908937182
 Fake EODD (Ha) =       0.11514634838786

     CP           :  1m 8.77s CPU time,     1m10.67s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.02675951135064 delta_E=  0.31460120245019E-07
     Ekin (Ha) =       1.34689232793847 Enl (Ha) =      -0.23313378949846 Eloc (Ha) =     -1.25567447124990
 Fake EODD (Ha) =       0.11515642145925
     CP           :  1m10.38s CPU time,     1m12.31s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.02675952726243 delta_E=  0.19783699040099E-07
     Ekin (Ha) =       1.34700383483161 Enl (Ha) =      -0.23314991361589 Eloc (Ha) =     -1.25578119475127
 Fake EODD (Ha) =       0.11516774627313
     CP           :  1m11.97s CPU time,     1m13.96s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.02675953881243 delta_E=  0.15911789968959E-07
     Ekin (Ha) =       1.34711503047252 Enl (Ha) =      -0.23317109010381 Eloc (Ha) =     -1.25588100967268
 Fake EODD (Ha) =       0.11517753049155
     CP           :  1m13.59s CPU time,     1m15.60s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.02675954574270 delta_E=  0.11549995154736E-07
     Ekin (Ha) =       1.34720068733513 Enl (Ha) =      -0.23318827384746 Eloc (Ha) =     -1.25595636098423
 Fake EODD (Ha) =       0.11518440175387
     CP           :  1m15.20s CPU time,     1m17.24s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.02675954971082 delta_E=  0.69302700800300E-08
     Ekin (Ha) =       1.34725549834467 Enl (Ha) =      -0.23320000342130 Eloc (Ha) =     -1.25600375412043
 Fake EODD (Ha) =       0.11518870948624

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000
    orbital #    2 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4797779767 Hartree a.u.
              kinetic energy =      32.2701832099 Hartree a.u.
        electrostatic energy =     -42.4403730657 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7506330020 Hartree a.u.
  n-l pseudopotential energy =      -1.5025356982 Hartree a.u.
 exchange-correlation energy =     -10.2018637996 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1454443789 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.4599

   LUMO Eigenvalue (eV)

   -0.3641

   Electronic Gap (eV) =    12.0958


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.9211  -32.8845  -24.4625  -19.7851  -19.3387  -19.2353  -13.3369  -12.5068  -12.4599

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.3641

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.9211  -32.8845  -24.4625  -19.7851  -19.3387  -19.2353  -13.3369  -12.5068  -12.4599

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -0.3641

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.93   -1.55   -0.95   ---   1.692  12.096   0.098   0.531
OCC    2 --    1.00   ---   -1.91   -1.55   -0.96   ---   1.741  11.996   0.101   0.504
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.746  11.826   0.112   0.488
OCC    4 --    1.00   ---    1.62   -1.55   -0.84   ---   2.770   8.914   0.453   0.573
OCC    5 --    1.00   ---   -0.66   -1.55   -0.81   ---   2.866   8.777   0.486   0.599
OCC    6 --    1.00   ---    1.52   -1.55   -1.20   ---   2.103  10.188   0.278   0.534
OCC    7 --    1.00   ---   -0.51   -1.55   -1.21   ---   1.993  10.446   0.265   0.566
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.421  12.768   0.065   0.468
OCC    9 --    1.00   ---   -1.45   -1.55    0.04   ---   1.770  11.763   0.121   0.506

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.47   -0.23   -0.15   --- 102.984   1.744   1.567   0.793

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.93   -1.55   -0.95   ---   1.692  12.096   0.098   0.531
OCC    2 --    1.00   ---   -1.91   -1.55   -0.96   ---   1.741  11.996   0.101   0.504
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.746  11.826   0.112   0.488
OCC    4 --    1.00   ---    1.62   -1.55   -0.84   ---   2.770   8.914   0.453   0.573
OCC    5 --    1.00   ---   -0.66   -1.55   -0.81   ---   2.866   8.777   0.486   0.599
OCC    6 --    1.00   ---    1.52   -1.55   -1.20   ---   2.103  10.188   0.278   0.534
OCC    7 --    1.00   ---   -0.51   -1.55   -1.21   ---   1.993  10.446   0.265   0.566
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.421  12.768   0.065   0.468
OCC    9 --    1.00   ---   -1.45   -1.55    0.04   ---   1.770  11.763   0.121   0.506

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.47   -0.23   -0.15   --- 102.984   1.744   1.567   0.793
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.47978    -47.47978    -47.47978    16
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_60.save
   restart file written in    0.639 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80436      32.27018 (AU)
   epot          :      -27.48823     -78.39287 (AU)
   total energy  :       57.87508     -47.47978 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.87508     -47.47978 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.15s CPU
     total_time   :    75.68s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.83s CPU (      42 calls,   0.020 s avg)
     vofrho       :     1.68s CPU (      11 calls,   0.153 s avg)
     vofrho1      :     0.15s CPU
     vofrho2      :     0.77s CPU (       5 calls,   0.154 s avg)
     vofrho3      :     0.76s CPU (       5 calls,   0.152 s avg)
     dforce       :     0.60s CPU (      70 calls,   0.009 s avg)
     dforce1      :     0.39s CPU (      45 calls,   0.009 s avg)
     dforce2      :    25.69s CPU
     calphi       :     0.01s CPU (      22 calls,   0.000 s avg)
     gram         :     0.02s CPU (      11 calls,   0.002 s avg)
     newd         :     0.00s CPU (       6 calls,   0.000 s avg)
     calbec       :     0.10s CPU (      44 calls,   0.002 s avg)
     prefor       :     0.01s CPU (      10 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.18s CPU (     183 calls,   0.001 s avg)
     fft          :    27.29s CPU (    7883 calls,   0.003 s avg)
     ffts         :     0.16s CPU (      53 calls,   0.003 s avg)
     fftw         :     0.78s CPU (     540 calls,   0.001 s avg)
     cft3s        :    28.19s CPU (    8476 calls,   0.003 s avg)
     fft_scatter  :    14.66s CPU (    8476 calls,   0.002 s avg)

     nk_eforce    :     1.06s CPU (      70 calls,   0.015 s avg)
     nk_corr      :    63.48s CPU (     520 calls,   0.122 s avg)
     nk_corr_h    :     5.34s CPU (     520 calls,   0.010 s avg)
     nk_corr_vxc  :    36.18s CPU (     260 calls,   0.139 s avg)


     outer_loop   :    75.40s CPU (      20 calls,   3.770 s avg)
     runcg_uspp   :    75.66s CPU (       2 calls,  37.828 s avg)
     xminus1      :     0.00s CPU (      40 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  1m17.40s CPU time,     1m19.66s wall time

 
   This run was terminated on:  13:17:24  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
