=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  12:10: 4  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      99
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        6
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     46.743 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_99.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.296 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     4.08s CPU time,    5.27s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162917493557

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     5.91s CPU time,    7.29s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.22259261635521
     Ekin (Ha) =       5.39380912349041 Enl (Ha) =      -0.97271216097829 Eloc (Ha) =     -4.82323289458487
 Fake EODD (Ha) =       0.17954331571754
     CP           :     9.06s CPU time,   10.48s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.22259336374461
     Ekin (Ha) =       5.39371898193796 Enl (Ha) =      -0.97270029405301 Eloc (Ha) =     -4.82318916387174
 Fake EODD (Ha) =       0.17957711224219
     CP           :    12.18s CPU time,   13.65s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.22259431564753 delta_E=  0.74738939673247E-06
     Ekin (Ha) =       5.39353027751822 Enl (Ha) =      -0.97267605452511 Eloc (Ha) =     -4.82310311779438
 Fake EODD (Ha) =       0.17965457915374
     CP           :    15.34s CPU time,   16.85s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.22259503996095 delta_E=  0.95190291915515E-06
     Ekin (Ha) =       5.39334870782222 Enl (Ha) =      -0.97265489613184 Eloc (Ha) =     -4.82302406074684
 Fake EODD (Ha) =       0.17973520909551
     CP           :    18.49s CPU time,   20.03s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.22259564790782 delta_E=  0.72431341929802E-06
     Ekin (Ha) =       5.39309693030242 Enl (Ha) =      -0.97261142731674 Eloc (Ha) =     -4.82290378111646
 Fake EODD (Ha) =       0.17982263022296
     CP           :    21.63s CPU time,   23.21s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.22259614410582 delta_E=  0.60794687190002E-06
     Ekin (Ha) =       5.39296375157287 Enl (Ha) =      -0.97254083561095 Eloc (Ha) =     -4.82292945274540
 Fake EODD (Ha) =       0.17991039267767
     CP           :    24.77s CPU time,   26.39s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.22259647141619 delta_E=  0.49619799916134E-06
     Ekin (Ha) =       5.39308542097519 Enl (Ha) =      -0.97252494688458 Eloc (Ha) =     -4.82313332269427
 Fake EODD (Ha) =       0.17997637718747
     CP           :    27.92s CPU time,   29.58s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.22259669101042 delta_E=  0.32731037391542E-06
     Ekin (Ha) =       5.39335102292652 Enl (Ha) =      -0.97256838038900 Eloc (Ha) =     -4.82340456899804
 Fake EODD (Ha) =       0.18002523545011
     CP           :    31.05s CPU time,   32.75s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.22259687674508 delta_E=  0.21959422491502E-06
     Ekin (Ha) =       5.39358707262425 Enl (Ha) =      -0.97261555921171 Eloc (Ha) =     -4.82363557183009
 Fake EODD (Ha) =       0.18006718167247
     CP           :    34.16s CPU time,   35.93s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.22259702107150 delta_E=  0.18573466334382E-06
     Ekin (Ha) =       5.39366276248375 Enl (Ha) =      -0.97263271813167 Eloc (Ha) =     -4.82372369478949
 Fake EODD (Ha) =       0.18009662936591

     CP           :    37.30s CPU time,   39.11s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.22259712817993 delta_E=  0.14432642125861E-06
     Ekin (Ha) =       5.39361001559849 Enl (Ha) =      -0.97261498716109 Eloc (Ha) =     -4.82370666947092
 Fake EODD (Ha) =       0.18011451285358
     CP           :    40.43s CPU time,   42.29s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.22259723084101 delta_E=  0.10710843312278E-06
     Ekin (Ha) =       5.39349352579567 Enl (Ha) =      -0.97258242338490 Eloc (Ha) =     -4.82363527806516
 Fake EODD (Ha) =       0.18012694481337
     CP           :    43.57s CPU time,   45.47s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.22259731083047 delta_E=  0.10266107874912E-06
     Ekin (Ha) =       5.39342608728500 Enl (Ha) =      -0.97257297718360 Eloc (Ha) =     -4.82358484525092
 Fake EODD (Ha) =       0.18013442431905
     CP           :    46.72s CPU time,   48.65s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.22259736989808 delta_E=  0.79989458334762E-07
     Ekin (Ha) =       5.39341894134952 Enl (Ha) =      -0.97257740682996 Eloc (Ha) =     -4.82357822058353
 Fake EODD (Ha) =       0.18013931616589
     CP           :    49.87s CPU time,   51.83s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.22259742623708 delta_E=  0.59067611274388E-07
     Ekin (Ha) =       5.39343165338518 Enl (Ha) =      -0.97258839421426 Eloc (Ha) =     -4.82358521357350
 Fake EODD (Ha) =       0.18014452816549
     CP           :    52.99s CPU time,   55.01s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.22259747071110 delta_E=  0.56338999632199E-07
     Ekin (Ha) =       5.39342716767756 Enl (Ha) =      -0.97259224174564 Eloc (Ha) =     -4.82358251050521
 Fake EODD (Ha) =       0.18015011386219
     CP           :    56.13s CPU time,   58.19s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.22259751174349 delta_E=  0.44474015581386E-07
     Ekin (Ha) =       5.39338462798923 Enl (Ha) =      -0.97258130086593 Eloc (Ha) =     -4.82355707668768
 Fake EODD (Ha) =       0.18015623782088
     CP           :  0m59.28s CPU time,     1m 1.36s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.22259755950057 delta_E=  0.41032394482166E-07
     Ekin (Ha) =       5.39333007987066 Enl (Ha) =      -0.97257108649235 Eloc (Ha) =     -4.82352095787457
 Fake EODD (Ha) =       0.18016440499568
     CP           :  1m 2.41s CPU time,     1m 4.54s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.22259760811904 delta_E=  0.47757080262611E-07
     Ekin (Ha) =       5.39333443827014 Enl (Ha) =      -0.97257540822179 Eloc (Ha) =     -4.82353094423448
 Fake EODD (Ha) =       0.18017430606707
     CP           :  1m 5.55s CPU time,     1m 7.72s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.22259766474464 delta_E=  0.48618469583595E-07
     Ekin (Ha) =       5.39338580736616 Enl (Ha) =      -0.97258414091603 Eloc (Ha) =     -4.82358618223024
 Fake EODD (Ha) =       0.18018685103547

     CP           :  1m 8.67s CPU time,     1m10.90s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.22259769665467 delta_E=  0.56625593630732E-07
     Ekin (Ha) =       5.39337917136253 Enl (Ha) =      -0.97258318875247 Eloc (Ha) =     -4.82358065930405
 Fake EODD (Ha) =       0.18018698003931
     CP           :  1m11.80s CPU time,     1m14.08s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.22259772733063 delta_E=  0.31910038583716E-07
     Ekin (Ha) =       5.39337601312885 Enl (Ha) =      -0.97257885543552 Eloc (Ha) =     -4.82358177012590
 Fake EODD (Ha) =       0.18018688510194
     CP           :  1m14.95s CPU time,     1m17.26s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.22259775850088 delta_E=  0.30675951279147E-07
     Ekin (Ha) =       5.39339924801268 Enl (Ha) =      -0.97258191454334 Eloc (Ha) =     -4.82360185876697
 Fake EODD (Ha) =       0.18018676679675
     CP           :  1m18.07s CPU time,     1m20.43s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.22259778819009 delta_E=  0.31170252157153E-07
     Ekin (Ha) =       5.39342263847927 Enl (Ha) =      -0.97258848029069 Eloc (Ha) =     -4.82361844890522
 Fake EODD (Ha) =       0.18018650252654
     CP           :  1m21.22s CPU time,     1m23.61s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.22259781761431 delta_E=  0.29689209285477E-07
     Ekin (Ha) =       5.39342636862591 Enl (Ha) =      -0.97258328785046 Eloc (Ha) =     -4.82362758613762
 Fake EODD (Ha) =       0.18018668774786
     CP           :  1m24.35s CPU time,     1m26.79s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.22259784830863 delta_E=  0.29424220060470E-07
     Ekin (Ha) =       5.39342265229866 Enl (Ha) =      -0.97257569863040 Eloc (Ha) =     -4.82363261036398
 Fake EODD (Ha) =       0.18018780838709
     CP           :  1m27.50s CPU time,     1m29.97s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.22259787618210 delta_E=  0.30694317476598E-07
     Ekin (Ha) =       5.39342905061780 Enl (Ha) =      -0.97257478390060 Eloc (Ha) =     -4.82364114473050
 Fake EODD (Ha) =       0.18018900183121
     CP           :  1m30.63s CPU time,     1m33.15s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.22259790598035 delta_E=  0.27873473529283E-07
     Ekin (Ha) =       5.39345930727950 Enl (Ha) =      -0.97257872524404 Eloc (Ha) =     -4.82366863399179
 Fake EODD (Ha) =       0.18019014597598
     CP           :  1m33.76s CPU time,     1m36.33s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.22259794025905 delta_E=  0.29798254946867E-07
     Ekin (Ha) =       5.39349731774356 Enl (Ha) =      -0.97258946093912 Eloc (Ha) =     -4.82369649791060
 Fake EODD (Ha) =       0.18019070084711
     CP           :  1m36.89s CPU time,     1m39.50s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.22259797445412 delta_E=  0.34278696686707E-07
     Ekin (Ha) =       5.39350366947529 Enl (Ha) =      -0.97259079751893 Eloc (Ha) =     -4.82370077278650
 Fake EODD (Ha) =       0.18018992637602

     CP           :  1m40.05s CPU time,     1m42.68s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.22259801082349 delta_E=  0.34195066583864E-07
     Ekin (Ha) =       5.39347412847686 Enl (Ha) =      -0.97258049821746 Eloc (Ha) =     -4.82367955257635
 Fake EODD (Ha) =       0.18018791149346
     CP           :  1m43.18s CPU time,     1m45.86s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.22259805032669 delta_E=  0.36369372236056E-07
     Ekin (Ha) =       5.39341646423319 Enl (Ha) =      -0.97256873742987 Eloc (Ha) =     -4.82363041767007
 Fake EODD (Ha) =       0.18018464054006
     CP           :  1m46.31s CPU time,     1m49.04s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =     -0.22259809161723 delta_E=  0.39503200516267E-07
     Ekin (Ha) =       5.39336376836919 Enl (Ha) =      -0.97256083732776 Eloc (Ha) =     -4.82358245401954
 Fake EODD (Ha) =       0.18018143136089
     CP           :  1m49.44s CPU time,     1m52.21s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =     -0.22259814171922 delta_E=  0.41290542762695E-07
     Ekin (Ha) =       5.39335841861152 Enl (Ha) =      -0.97257030047017 Eloc (Ha) =     -4.82356536362503
 Fake EODD (Ha) =       0.18017910376446
     CP           :  1m52.61s CPU time,     1m55.41s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =     -0.22259819989038 delta_E=  0.50101989168549E-07
     Ekin (Ha) =       5.39340893560146 Enl (Ha) =      -0.97258872461458 Eloc (Ha) =     -4.82359734753459
 Fake EODD (Ha) =       0.18017893665733
     CP           :  1m55.76s CPU time,     1m58.58s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =     -0.22259825278036 delta_E=  0.58171155392639E-07
     Ekin (Ha) =       5.39345167332189 Enl (Ha) =      -0.97259173985079 Eloc (Ha) =     -4.82364029227598
 Fake EODD (Ha) =       0.18018210602451
     CP           :  1m58.88s CPU time,     2m 1.76s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =     -0.22259829942264 delta_E=  0.52889986112969E-07
     Ekin (Ha) =       5.39345760185434 Enl (Ha) =      -0.97258833281635 Eloc (Ha) =     -4.82365576508191
 Fake EODD (Ha) =       0.18018819662128
     CP           :  2m 2.00s CPU time,     2m 4.93s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =     -0.22259834156487 delta_E=  0.46642279344367E-07
     Ekin (Ha) =       5.39345765831237 Enl (Ha) =      -0.97258629451769 Eloc (Ha) =     -4.82366729811279
 Fake EODD (Ha) =       0.18019759275324
     CP           :  2m 5.15s CPU time,     2m 8.11s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =     -0.22259837283202 delta_E=  0.42142228151576E-07
     Ekin (Ha) =       5.39345667529982 Enl (Ha) =      -0.97258340313889 Eloc (Ha) =     -4.82368038864557
 Fake EODD (Ha) =       0.18020874365262
     CP           :  2m 8.28s CPU time,     2m11.29s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =     -0.22259842058903 delta_E=  0.31267150008008E-07
     Ekin (Ha) =       5.39344425983240 Enl (Ha) =      -0.97257784109492 Eloc (Ha) =     -4.82369876805657
 Fake EODD (Ha) =       0.18023392873006

     CP           :  2m11.41s CPU time,     2m14.46s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =     -0.22259844705020 delta_E=  0.47757010929184E-07
     Ekin (Ha) =       5.39344433630504 Enl (Ha) =      -0.97257741496965 Eloc (Ha) =     -4.82370104291014
 Fake EODD (Ha) =       0.18023567452454
     CP           :  2m14.54s CPU time,     2m17.64s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =     -0.22259846461642 delta_E=  0.26461170699044E-07
     Ekin (Ha) =       5.39344564234609 Enl (Ha) =      -0.97257868470987 Eloc (Ha) =     -4.82370617618106
 Fake EODD (Ha) =       0.18024075392842
     CP           :  2m17.67s CPU time,     2m20.82s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =     -0.22259848251822 delta_E=  0.17566221310883E-07
     Ekin (Ha) =       5.39344829557344 Enl (Ha) =      -0.97258085714770 Eloc (Ha) =     -4.82371584798123
 Fake EODD (Ha) =       0.18024992703727
     CP           :  2m20.80s CPU time,     2m23.99s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =     -0.22259849867063 delta_E=  0.17901797988440E-07
     Ekin (Ha) =       5.39343927635850 Enl (Ha) =      -0.97257942556496 Eloc (Ha) =     -4.82371933250228
 Fake EODD (Ha) =       0.18026098303810
     CP           :  2m23.96s CPU time,     2m27.18s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =     -0.22259851319378 delta_E=  0.16152413490067E-07
     Ekin (Ha) =       5.39341528319748 Enl (Ha) =      -0.97257323340313 Eloc (Ha) =     -4.82371355064371
 Fake EODD (Ha) =       0.18027298765558
     WARNING cg_sub: missed minimum, case 1, iteration   45      1.576440752052

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :  -0.00000000
    orbital #    3 :  -0.00000000
    orbital #    4 :   0.00000000
    orbital #    5 :   0.00000000
    orbital #    6 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.6416291749 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152450200 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.1652

   LUMO Eigenvalue (eV)

   -2.9193

   Electronic Gap (eV) =    10.2459


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8124  -32.7877  -24.7701  -20.1315  -19.9123  -19.8373  -14.3377  -13.2161  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -2.9193   -0.3388    0.2295

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.8124  -32.7877  -24.7701  -20.1315  -19.9123  -19.8373  -14.3377  -13.2161  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -2.9193   -0.3388    0.2295

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.619   9.216   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.798  11.834   0.000   0.523
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.872  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.479   9.428   0.000   0.608
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.628   9.203   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.401  12.904   0.000   0.551
OCC    7 --    1.00   ---    1.59   -1.52   -1.08   ---   2.473   9.435   0.000   0.608
OCC    8 --    1.00   ---    2.89   -1.51   -0.94   ---   1.863  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.832   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.34   -0.04    0.67   --- 134.164   1.931   0.849   0.824
EMP    2 --    1.00   ---    0.49    0.40   -0.73   --- 105.113   1.909   0.842   0.851
EMP    3 --    1.00   ---    0.38    0.14    0.03   --- 117.300   1.891   0.762   0.818

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.619   9.216   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.798  11.834   0.000   0.523
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.872  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.479   9.428   0.000   0.608
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.628   9.203   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.401  12.904   0.000   0.551
OCC    7 --    1.00   ---    1.59   -1.52   -1.08   ---   2.473   9.435   0.000   0.608
OCC    8 --    1.00   ---    2.89   -1.51   -0.94   ---   1.863  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.832   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.34   -0.04    0.67   --- 134.164   1.931   0.849   0.824
EMP    2 --    1.00   ---    0.49    0.40   -0.73   --- 105.113   1.909   0.842   0.851
EMP    3 --    1.00   ---    0.38    0.14    0.03   --- 117.300   1.891   0.762   0.818
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163    46
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_60.save
   restart file written in    0.673 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92457      32.51059 (AU)
   epot          :      -27.59198     -78.60039 (AU)
   total energy  :       57.55774     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.55774     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.15s CPU
     total_time   :   146.08s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.83s CPU (      92 calls,   0.020 s avg)
     vofrho       :     0.15s CPU
     vofrho1      :     0.15s CPU
     dforce       :     1.22s CPU (     147 calls,   0.008 s avg)
     dforce2      :   143.78s CPU
     calphi       :     0.01s CPU (      47 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.002 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.42s CPU (     416 calls,   0.001 s avg)
     fft          :    40.57s CPU (   13549 calls,   0.003 s avg)
     ffts         :     0.27s CPU (      93 calls,   0.003 s avg)
     fftw         :     1.62s CPU (    1152 calls,   0.001 s avg)
     cft3s        :    42.40s CPU (   14794 calls,   0.003 s avg)
     fft_scatter  :    18.93s CPU (   14794 calls,   0.001 s avg)

     nk_eforce    :     2.23s CPU (     147 calls,   0.015 s avg)
     nk_corr      :   122.48s CPU (     564 calls,   0.217 s avg)
     nk_corr_h    :     5.93s CPU (     564 calls,   0.011 s avg)
     nk_corr_vxc  :   116.32s CPU (     564 calls,   0.206 s avg)


     outer_loop   :   145.97s CPU (      45 calls,   3.244 s avg)
     runcg_uspp   :   146.00s CPU (       2 calls,  72.998 s avg)
     xminus1      :     0.00s CPU (      90 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  2m27.87s CPU time,     2m31.41s wall time

 
   This run was terminated on:  12:12:35  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
