=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  10:40: 1  19Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =     1000
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.582 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     2.53s CPU time,    3.13s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162605103991

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     3.00s CPU time,    3.65s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.13540291536985
     Ekin (Ha) =       4.52848445665959 Enl (Ha) =      -0.81898797890862 Eloc (Ha) =     -4.12018262501710
 Fake EODD (Ha) =       0.27528323189628
     CP           :     3.69s CPU time,    4.39s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.13541379674134
     Ekin (Ha) =       4.50887947960331 Enl (Ha) =      -0.81537940292338 Eloc (Ha) =     -4.10295499806100
 Fake EODD (Ha) =       0.27404112463972
     CP           :     4.39s CPU time,    5.13s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.13542212164690 delta_E=  0.10881371489024E-04
     Ekin (Ha) =       4.49344910388133 Enl (Ha) =      -0.81210555787301 Eloc (Ha) =     -4.08978230093201
 Fake EODD (Ha) =       0.27301663327679
     CP           :     5.10s CPU time,    5.87s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.13543027109781 delta_E=  0.83249055579659E-05
     Ekin (Ha) =       4.48124003976227 Enl (Ha) =      -0.80963074978235 Eloc (Ha) =     -4.07903001307889
 Fake EODD (Ha) =       0.27199045200116
     CP           :     5.79s CPU time,    6.60s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.13543673803340 delta_E=  0.81494509072133E-05
     Ekin (Ha) =       4.47470892577899 Enl (Ha) =      -0.80882829240104 Eloc (Ha) =     -4.07244220559410
 Fake EODD (Ha) =       0.27112483418275
     CP           :     6.51s CPU time,    7.34s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.13544112529053 delta_E=  0.64669355990254E-05
     Ekin (Ha) =       4.47179724615892 Enl (Ha) =      -0.80860786508946 Eloc (Ha) =     -4.06918939272325
 Fake EODD (Ha) =       0.27055888636326
     CP           :     7.21s CPU time,    8.08s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.13544400237111 delta_E=  0.43872571258707E-05
     Ekin (Ha) =       4.46953384122331 Enl (Ha) =      -0.80819034121432 Eloc (Ha) =     -4.06700693924567
 Fake EODD (Ha) =       0.27021943686557
     CP           :     7.90s CPU time,    8.81s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.13544659113737 delta_E=  0.28770805746703E-05
     Ekin (Ha) =       4.46691097092492 Enl (Ha) =      -0.80759620224925 Eloc (Ha) =     -4.06469060679981
 Fake EODD (Ha) =       0.26992924698677
     CP           :     8.60s CPU time,    9.55s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.13544837980486 delta_E=  0.25887662633561E-05
     Ekin (Ha) =       4.46523088771080 Enl (Ha) =      -0.80724079835194 Eloc (Ha) =     -4.06317478417066
 Fake EODD (Ha) =       0.26973631500694
     CP           :     9.31s CPU time,   10.29s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.13545033495546 delta_E=  0.17886674951173E-05
     Ekin (Ha) =       4.46401870164481 Enl (Ha) =      -0.80705130927585 Eloc (Ha) =     -4.06195050078676
 Fake EODD (Ha) =       0.26953277346234

     CP           :    10.02s CPU time,   11.03s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.13545176298767 delta_E=  0.19551506014737E-05
     Ekin (Ha) =       4.46365581649157 Enl (Ha) =      -0.80707117538079 Eloc (Ha) =     -4.06142256683298
 Fake EODD (Ha) =       0.26938616273452
     CP           :    10.71s CPU time,   11.76s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.13545310344905 delta_E=  0.14280322042648E-05
     Ekin (Ha) =       4.46312338416518 Enl (Ha) =      -0.80703467635584 Eloc (Ha) =     -4.06078651531703
 Fake EODD (Ha) =       0.26924470405864
     CP           :    11.41s CPU time,   12.50s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.13545409005368 delta_E=  0.13404613761203E-05
     Ekin (Ha) =       4.46201176216939 Enl (Ha) =      -0.80677116838585 Eloc (Ha) =     -4.05983221353469
 Fake EODD (Ha) =       0.26913752969747
     CP           :    12.11s CPU time,   13.23s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.13545471672965 delta_E=  0.98660463487832E-06
     Ekin (Ha) =       4.46106261111559 Enl (Ha) =      -0.80652490916042 Eloc (Ha) =     -4.05906004079415
 Fake EODD (Ha) =       0.26906762210934
     CP           :    12.81s CPU time,   13.97s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.13545511812895 delta_E=  0.62667597094945E-06
     Ekin (Ha) =       4.46085176158134 Enl (Ha) =      -0.80650710372111 Eloc (Ha) =     -4.05882220351967
 Fake EODD (Ha) =       0.26902242753048
     CP           :    13.51s CPU time,   14.71s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.13545540499406 delta_E=  0.40139930373995E-06
     Ekin (Ha) =       4.46100691258882 Enl (Ha) =      -0.80659040267476 Eloc (Ha) =     -4.05886450904468
 Fake EODD (Ha) =       0.26899259413656
     CP           :    14.21s CPU time,   15.44s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.13545562251331 delta_E=  0.28686510444853E-06
     Ekin (Ha) =       4.46091381229662 Enl (Ha) =      -0.80657927120164 Eloc (Ha) =     -4.05876077335640
 Fake EODD (Ha) =       0.26897060974810
     CP           :    14.91s CPU time,   16.18s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.13545581945905 delta_E=  0.21751925294300E-06
     Ekin (Ha) =       4.46057458322248 Enl (Ha) =      -0.80648200107709 Eloc (Ha) =     -4.05849882451101
 Fake EODD (Ha) =       0.26895042290657
     CP           :    15.62s CPU time,   16.92s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.13545596825099 delta_E=  0.19694573988316E-06
     Ekin (Ha) =       4.46039800216711 Enl (Ha) =      -0.80643581828740 Eloc (Ha) =     -4.05835281925768
 Fake EODD (Ha) =       0.26893466712697
     CP           :    16.33s CPU time,   17.65s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.13545606898826 delta_E=  0.14879194260020E-06
     Ekin (Ha) =       4.46043341939299 Enl (Ha) =      -0.80645887739997 Eloc (Ha) =     -4.05835370028671
 Fake EODD (Ha) =       0.26892308930544

     CP           :    17.03s CPU time,   18.39s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.13545610506913 delta_E=  0.10073726219861E-06
     Ekin (Ha) =       4.46044938060942 Enl (Ha) =      -0.80646325136079 Eloc (Ha) =     -4.05836542885779
 Fake EODD (Ha) =       0.26892319454003
     CP           :    17.73s CPU time,   19.12s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.13545613551874 delta_E=  0.36080872733990E-07
     Ekin (Ha) =       4.46048794052336 Enl (Ha) =      -0.80647576581574 Eloc (Ha) =     -4.05839159467470
 Fake EODD (Ha) =       0.26892328444835
     CP           :    18.46s CPU time,   19.86s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.13545616847211 delta_E=  0.30449614385475E-07
     Ekin (Ha) =       4.46051625991177 Enl (Ha) =      -0.80648675369424 Eloc (Ha) =     -4.05840884283843
 Fake EODD (Ha) =       0.26892316814879
     CP           :    19.17s CPU time,   20.60s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.13545620843111 delta_E=  0.32953368589439E-07
     Ekin (Ha) =       4.46045950785541 Enl (Ha) =      -0.80646939099729 Eloc (Ha) =     -4.05836947975243
 Fake EODD (Ha) =       0.26892315446321
     CP           :    19.87s CPU time,   21.34s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.13545630888643 delta_E=  0.39958998998557E-07
     Ekin (Ha) =       4.46026505373719 Enl (Ha) =      -0.80640746236453 Eloc (Ha) =     -4.05823713572781
 Fake EODD (Ha) =       0.26892323546871
     CP           :    20.56s CPU time,   22.07s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.13545701806433 delta_E=  0.10045532300440E-06
     Ekin (Ha) =       4.45968583904674 Enl (Ha) =      -0.80626518898385 Eloc (Ha) =     -4.05777723946670
 Fake EODD (Ha) =       0.26889957133949
     WARNING cg_sub: missed minimum, case 1, iteration   26      6.958457594954
     CP           :    21.61s CPU time,   23.17s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.13555068862906 delta_E=  0.70917789030123E-06
     Ekin (Ha) =       4.38296673065781 Enl (Ha) =      -0.79206262740144 Eloc (Ha) =     -3.98776461539792
 Fake EODD (Ha) =       0.26130982351248
     CP           :    22.32s CPU time,   23.91s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.13581182423539 delta_E=  0.93670564733694E-04
     Ekin (Ha) =       4.39113622252813 Enl (Ha) =      -0.79396952171695 Eloc (Ha) =     -3.99462741319163
 Fake EODD (Ha) =       0.26164888814505
     CP           :    23.03s CPU time,   24.64s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.13608399742701 delta_E=  0.26113560633445E-03
     Ekin (Ha) =       4.40000616602458 Enl (Ha) =      -0.79603958556064 Eloc (Ha) =     -4.00193894618736
 Fake EODD (Ha) =       0.26188836829641
     CP           :    23.73s CPU time,   25.38s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.13628403327645 delta_E=  0.27217319161366E-03
     Ekin (Ha) =       4.39896359863527 Enl (Ha) =      -0.79585214170958 Eloc (Ha) =     -4.00095676084710
 Fake EODD (Ha) =       0.26156127064496

     CP           :    24.43s CPU time,   26.11s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.13649315358945 delta_E=  0.20003584944805E-03
     Ekin (Ha) =       4.38945221331056 Enl (Ha) =      -0.79392260780650 Eloc (Ha) =     -3.99239258802589
 Fake EODD (Ha) =       0.26036982893238
     CP           :    25.12s CPU time,   26.84s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.13672842008936 delta_E=  0.20912031299941E-03
     Ekin (Ha) =       4.36959601256957 Enl (Ha) =      -0.79042374008645 Eloc (Ha) =     -3.97366565807723
 Fake EODD (Ha) =       0.25776496550476
     CP           :    25.85s CPU time,   27.58s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =     -0.13711378574386 delta_E=  0.23526649990130E-03
     Ekin (Ha) =       4.30986759440690 Enl (Ha) =      -0.77996434939151 Eloc (Ha) =     -3.91765961404102
 Fake EODD (Ha) =       0.25064258328177
     CP           :    26.55s CPU time,   28.32s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =     -0.13804382866804 delta_E=  0.38536565450209E-03
     Ekin (Ha) =       4.05105160341895 Enl (Ha) =      -0.73343001439740 Eloc (Ha) =     -3.67858796997697
 Fake EODD (Ha) =       0.22292255228737
     CP           :    27.24s CPU time,   29.06s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =     -0.13833847424844 delta_E=  0.93004292418411E-03
     Ekin (Ha) =       3.94741976931034 Enl (Ha) =      -0.71465958903897 Eloc (Ha) =     -3.58349981977567
 Fake EODD (Ha) =       0.21240116525585
     CP           :    27.95s CPU time,   29.79s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =     -0.13873734519831 delta_E=  0.29464558039666E-03
     Ekin (Ha) =       3.81804917614615 Enl (Ha) =      -0.69113403733999 Eloc (Ha) =     -3.46513512444182
 Fake EODD (Ha) =       0.19948264043734
     CP           :    28.65s CPU time,   30.52s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =     -0.13893182880488 delta_E=  0.39887094987176E-03
     Ekin (Ha) =       3.74069214543125 Enl (Ha) =      -0.67705268209548 Eloc (Ha) =     -3.39428648227729
 Fake EODD (Ha) =       0.19171519013665
     CP           :    29.34s CPU time,   31.25s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =     -0.13911382819633 delta_E=  0.19448360657387E-03
     Ekin (Ha) =       3.67754450399872 Enl (Ha) =      -0.66561417334051 Eloc (Ha) =     -3.33628197669560
 Fake EODD (Ha) =       0.18523781784105
     CP           :    30.04s CPU time,   31.98s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =     -0.13925804686147 delta_E=  0.18199939144725E-03
     Ekin (Ha) =       3.63473481157658 Enl (Ha) =      -0.65796605858707 Eloc (Ha) =     -3.29668438340417
 Fake EODD (Ha) =       0.18065758355318
     CP           :    30.74s CPU time,   32.72s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =     -0.13937976077598 delta_E=  0.14421866514075E-03
     Ekin (Ha) =       3.60742966879657 Enl (Ha) =      -0.65323812580287 Eloc (Ha) =     -3.27104672234619
 Fake EODD (Ha) =       0.17747541857650

     CP           :    31.42s CPU time,   33.45s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =     -0.14009801710237 delta_E=  0.12171391451160E-03
     Ekin (Ha) =       3.68153801181030 Enl (Ha) =      -0.66759748300540 Eloc (Ha) =     -3.33728844791426
 Fake EODD (Ha) =       0.18324990200699
     CP           :    32.12s CPU time,   34.18s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =     -0.14088427719205 delta_E=  0.71825632638697E-03
     Ekin (Ha) =       3.79422795250785 Enl (Ha) =      -0.68895512941904 Eloc (Ha) =     -3.43830809895491
 Fake EODD (Ha) =       0.19215099867404
     CP           :    32.82s CPU time,   34.91s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =     -0.14135728525537 delta_E=  0.78626008968408E-03
     Ekin (Ha) =       3.86885130192180 Enl (Ha) =      -0.70249576681696 Eloc (Ha) =     -3.50628959928891
 Fake EODD (Ha) =       0.19857677892869
     CP           :    33.51s CPU time,   35.64s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =     -0.14152521581590 delta_E=  0.47300806331951E-03
     Ekin (Ha) =       3.88861493678028 Enl (Ha) =      -0.70597550605925 Eloc (Ha) =     -3.52513025110358
 Fake EODD (Ha) =       0.20096560456666
     CP           :    34.22s CPU time,   36.37s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =     -0.14161305604898 delta_E=  0.16793056052913E-03
     Ekin (Ha) =       3.89556106442607 Enl (Ha) =      -0.70680951556503 Eloc (Ha) =     -3.53274586317658
 Fake EODD (Ha) =       0.20238125826657
     CP           :    34.91s CPU time,   37.11s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =     -0.14165886606316 delta_E=  0.87840233074427E-04
     Ekin (Ha) =       3.90195803868549 Enl (Ha) =      -0.70760418975449 Eloc (Ha) =     -3.53934140667294
 Fake EODD (Ha) =       0.20332869167878
     CP           :    35.60s CPU time,   37.84s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =     -0.14170236970640 delta_E=  0.45810014185826E-04
     Ekin (Ha) =       3.91230916577277 Enl (Ha) =      -0.70950971746780 Eloc (Ha) =     -3.54882916179178
 Fake EODD (Ha) =       0.20432734378042
     CP           :    36.29s CPU time,   38.57s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =     -0.14172325478402 delta_E=  0.43503643231829E-04
     Ekin (Ha) =       3.91817752820484 Enl (Ha) =      -0.71075968549278 Eloc (Ha) =     -3.55392694253067
 Fake EODD (Ha) =       0.20478584503458
     CP           :    36.97s CPU time,   39.30s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =     -0.14173481145992 delta_E=  0.20885077626875E-04
     Ekin (Ha) =       3.92124015027664 Enl (Ha) =      -0.71136876705264 Eloc (Ha) =     -3.55663254763249
 Fake EODD (Ha) =       0.20502635294857
     CP           :    37.67s CPU time,   40.04s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =     -0.14174592777133 delta_E=  0.11556675896113E-04
     Ekin (Ha) =       3.92447291954283 Enl (Ha) =      -0.71185004301640 Eloc (Ha) =     -3.55963018852131
 Fake EODD (Ha) =       0.20526138422355

     CP           :    38.38s CPU time,   40.77s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =     -0.14175754112142 delta_E=  0.11116311408765E-04
     Ekin (Ha) =       3.92865056376267 Enl (Ha) =      -0.71248117142639 Eloc (Ha) =     -3.56338549187372
 Fake EODD (Ha) =       0.20545855841601
     CP           :    39.06s CPU time,   41.50s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =     -0.14176567129441 delta_E=  0.11613350092227E-04
     Ekin (Ha) =       3.93152153560044 Enl (Ha) =      -0.71303193386693 Eloc (Ha) =     -3.56573230909006
 Fake EODD (Ha) =       0.20547703606214
     CP           :    39.76s CPU time,   42.23s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =     -0.14177114845325 delta_E=  0.81301729902838E-05
     Ekin (Ha) =       3.93239935367866 Enl (Ha) =      -0.71331823825250 Eloc (Ha) =     -3.56618016697583
 Fake EODD (Ha) =       0.20532790309642
     CP           :    40.47s CPU time,   42.96s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =     -0.14177523359884 delta_E=  0.54771588410274E-05
     Ekin (Ha) =       3.93142763992298 Enl (Ha) =      -0.71323086889509 Eloc (Ha) =     -3.56504234209136
 Fake EODD (Ha) =       0.20507033746464
     CP           :    41.16s CPU time,   43.70s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =     -0.14177804691290 delta_E=  0.40851455843094E-05
     Ekin (Ha) =       3.92890362137830 Enl (Ha) =      -0.71273122726739 Eloc (Ha) =     -3.56273359776513
 Fake EODD (Ha) =       0.20478315674132
     CP           :    41.86s CPU time,   44.43s wall time

     iteration =  56  eff iteration =  56   Etot (Ha) =     -0.14178006617788 delta_E=  0.28133140672348E-05
     Ekin (Ha) =       3.92549124656607 Enl (Ha) =      -0.71199567331105 Eloc (Ha) =     -3.55976926778394
 Fake EODD (Ha) =       0.20449362835104
     CP           :    42.54s CPU time,   45.16s wall time

     iteration =  57  eff iteration =  57   Etot (Ha) =     -0.14178169542179 delta_E=  0.20192649763107E-05
     Ekin (Ha) =       3.92196628024987 Enl (Ha) =      -0.71129595194469 Eloc (Ha) =     -3.55664785448409
 Fake EODD (Ha) =       0.20419583075712
     CP           :    43.23s CPU time,   45.89s wall time

     iteration =  58  eff iteration =  58   Etot (Ha) =     -0.14178286286229 delta_E=  0.16292439135313E-05
     Ekin (Ha) =       3.91981659914954 Enl (Ha) =      -0.71093811911497 Eloc (Ha) =     -3.55462855595203
 Fake EODD (Ha) =       0.20396721305518
     CP           :    43.93s CPU time,   46.62s wall time

     iteration =  59  eff iteration =  59   Etot (Ha) =     -0.14178365208335 delta_E=  0.11674404970241E-05
     Ekin (Ha) =       3.91913834378718 Enl (Ha) =      -0.71084552228598 Eloc (Ha) =     -3.55391848485375
 Fake EODD (Ha) =       0.20384201126920
     CP           :    44.62s CPU time,   47.35s wall time

     iteration =  60  eff iteration =  60   Etot (Ha) =     -0.14178422351657 delta_E=  0.78922106047652E-06
     Ekin (Ha) =       3.91918728687660 Enl (Ha) =      -0.71084331959151 Eloc (Ha) =     -3.55392124926476
 Fake EODD (Ha) =       0.20379305846310

     CP           :    45.31s CPU time,   48.08s wall time

     iteration =  61  eff iteration =  61   Etot (Ha) =     -0.14178441322938 delta_E=  0.57143322451658E-06
     Ekin (Ha) =       3.91940144849340 Enl (Ha) =      -0.71087989409548 Eloc (Ha) =     -3.55411554605131
 Fake EODD (Ha) =       0.20380957842401
     CP           :    46.01s CPU time,   48.81s wall time

     iteration =  62  eff iteration =  62   Etot (Ha) =     -0.14178456371002 delta_E=  0.18971280446589E-06
     Ekin (Ha) =       3.92000864598451 Enl (Ha) =      -0.71098900354872 Eloc (Ha) =     -3.55465719107021
 Fake EODD (Ha) =       0.20385298492440
     CP           :    46.73s CPU time,   49.55s wall time

     iteration =  63  eff iteration =  63   Etot (Ha) =     -0.14178470343221 delta_E=  0.15048063667367E-06
     Ekin (Ha) =       3.92092359222002 Enl (Ha) =      -0.71116406672652 Eloc (Ha) =     -3.55545911854836
 Fake EODD (Ha) =       0.20391488962264
     CP           :    47.43s CPU time,   50.29s wall time

     iteration =  64  eff iteration =  64   Etot (Ha) =     -0.14178482110517 delta_E=  0.13972219140013E-06
     Ekin (Ha) =       3.92178717772233 Enl (Ha) =      -0.71133474306568 Eloc (Ha) =     -3.55621338482503
 Fake EODD (Ha) =       0.20397612906321
     CP           :    48.13s CPU time,   51.02s wall time

     iteration =  65  eff iteration =  65   Etot (Ha) =     -0.14178491119896 delta_E=  0.11767296131948E-06
     Ekin (Ha) =       3.92233197552911 Enl (Ha) =      -0.71143510625948 Eloc (Ha) =     -3.55670615608320
 Fake EODD (Ha) =       0.20402437561462
     CP           :    48.83s CPU time,   51.75s wall time

     iteration =  66  eff iteration =  66   Etot (Ha) =     -0.14178498603997 delta_E=  0.90093793342350E-07
     Ekin (Ha) =       3.92261297248436 Enl (Ha) =      -0.71147395827683 Eloc (Ha) =     -3.55698533356036
 Fake EODD (Ha) =       0.20406133331285
     CP           :    49.53s CPU time,   52.48s wall time

     iteration =  67  eff iteration =  67   Etot (Ha) =     -0.14178504653663 delta_E=  0.74841009445326E-07
     Ekin (Ha) =       3.92274263135122 Enl (Ha) =      -0.71148758225308 Eloc (Ha) =     -3.55712446877559
 Fake EODD (Ha) =       0.20408437314081
     CP           :    50.23s CPU time,   53.22s wall time

     iteration =  68  eff iteration =  68   Etot (Ha) =     -0.14178509182616 delta_E=  0.60496663761844E-07
     Ekin (Ha) =       3.92280537965073 Enl (Ha) =      -0.71149805439741 Eloc (Ha) =     -3.55718616729554
 Fake EODD (Ha) =       0.20409375021605
     CP           :    50.93s CPU time,   53.95s wall time

     iteration =  69  eff iteration =  69   Etot (Ha) =     -0.14178512127128 delta_E=  0.45289521077851E-07
     Ekin (Ha) =       3.92281153331591 Enl (Ha) =      -0.71150273339566 Eloc (Ha) =     -3.55718633886498
 Fake EODD (Ha) =       0.20409241767346
     CP           :    51.63s CPU time,   54.67s wall time

     iteration =  70  eff iteration =  70   Etot (Ha) =     -0.14178514366544 delta_E=  0.29445120036664E-07
     Ekin (Ha) =       3.92274723951695 Enl (Ha) =      -0.71149511168948 Eloc (Ha) =     -3.55712180989412
 Fake EODD (Ha) =       0.20408453840120

     CP           :    52.34s CPU time,   55.41s wall time

     iteration =  71  eff iteration =  71   Etot (Ha) =     -0.14178516008890 delta_E=  0.22394163884387E-07
     Ekin (Ha) =       3.92262494963953 Enl (Ha) =      -0.71147400400071 Eloc (Ha) =     -3.55700996255956
 Fake EODD (Ha) =       0.20407385683185
     CP           :    53.04s CPU time,   56.14s wall time

     iteration =  72  eff iteration =  72   Etot (Ha) =     -0.14178517306505 delta_E=  0.16423458815140E-07
     Ekin (Ha) =       3.92247106263733 Enl (Ha) =      -0.71144258988043 Eloc (Ha) =     -3.55687632529801
 Fake EODD (Ha) =       0.20406267947606
     CP           :    53.75s CPU time,   56.87s wall time

     iteration =  73  eff iteration =  73   Etot (Ha) =     -0.14178518587529 delta_E=  0.12976148711097E-07
     Ekin (Ha) =       3.92229424567219 Enl (Ha) =      -0.71140403653140 Eloc (Ha) =     -3.55672603074841
 Fake EODD (Ha) =       0.20405063573234
     CP           :    54.45s CPU time,   57.61s wall time

     iteration =  74  eff iteration =  74   Etot (Ha) =     -0.14178519894885 delta_E=  0.12810242644434E-07
     Ekin (Ha) =       3.92215016065841 Enl (Ha) =      -0.71137386418873 Eloc (Ha) =     -3.55660074084237
 Fake EODD (Ha) =       0.20403924542384

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.6416260510 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152418961 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.1652

   LUMO Eigenvalue (eV)

   -1.9291

   Electronic Gap (eV) =    11.2361


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8127  -32.7880  -24.7706  -20.1318  -19.9125  -19.8373  -14.3378  -13.2162  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -1.9291

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.624   9.209   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.473   9.436   0.000   0.607
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.623   9.210   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.400  12.903   0.000   0.551
OCC    7 --    1.00   ---    1.60   -1.53   -1.08   ---   2.474   9.436   0.000   0.607
OCC    8 --    1.00   ---    2.89   -1.51   -0.95   ---   1.870  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.830   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.46   -0.87   -0.38   ---  53.419   4.247   5.552   0.754
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163    75
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
   restart file written in    0.383 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92262      32.51059 (AU)
   epot          :      -27.58554     -78.60038 (AU)
   total energy  :       57.56117     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.56117     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.00s CPU
     total_time   :    54.16s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.49s CPU (     151 calls,   0.010 s avg)
     vofrho       :     0.07s CPU
     vofrho1      :     0.07s CPU
     dforce       :     0.63s CPU (      80 calls,   0.008 s avg)
     dforce2      :    52.97s CPU
     calphi       :     0.00s CPU (      76 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.00s CPU (       4 calls,   0.001 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.31s CPU (     678 calls,   0.000 s avg)
     fft          :    16.72s CPU (    4984 calls,   0.003 s avg)
     ffts         :     0.43s CPU (     152 calls,   0.003 s avg)
     fftw         :     0.67s CPU (     479 calls,   0.001 s avg)
     cft3s        :    17.80s CPU (    5615 calls,   0.003 s avg)
     fft_scatter  :     8.96s CPU (    5615 calls,   0.002 s avg)

     nk_eforce    :     1.22s CPU (      80 calls,   0.015 s avg)
     nk_corr      :    44.68s CPU (     159 calls,   0.281 s avg)
     nk_corr_h    :     1.61s CPU (     159 calls,   0.010 s avg)
     nk_corr_vxc  :    43.00s CPU (     159 calls,   0.270 s avg)


     outer_loop   :    54.13s CPU (      74 calls,   0.731 s avg)
     runcg_uspp   :    54.15s CPU (       2 calls,  27.075 s avg)
     xminus1      :     0.00s CPU (     148 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :    55.50s CPU time,   58.81s wall time

 
   This run was terminated on:  10:41: 0  19Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
