=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  12: 9:10  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    12
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00
   0.00 0.00


   Empty states minimization
   --------------------------
      states =        3
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    T

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     33.454 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.652 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     2.54s CPU time,    3.19s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.64162605103992

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     3.52s CPU time,    4.27s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.22219086833989
     Ekin (Ha) =       5.39031985984546 Enl (Ha) =      -0.97204511721857 Eloc (Ha) =     -4.81986597837660
 Fake EODD (Ha) =       0.17940036740981
     CP           :     5.18s CPU time,    5.97s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.22219651678513
     Ekin (Ha) =       5.39385272857687 Enl (Ha) =      -0.97271966860314 Eloc (Ha) =     -4.82283002805922
 Fake EODD (Ha) =       0.17950045130035
     CP           :     6.84s CPU time,    7.67s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.22220235748851 delta_E=  0.56484452380934E-05
     Ekin (Ha) =       5.39664130576736 Enl (Ha) =      -0.97331501293534 Eloc (Ha) =     -4.82511153940085
 Fake EODD (Ha) =       0.17958288908032
     CP           :     8.51s CPU time,    9.37s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.22220497464632 delta_E=  0.58407033725894E-05
     Ekin (Ha) =       5.39620448350246 Enl (Ha) =      -0.97320896731912 Eloc (Ha) =     -4.82479543187286
 Fake EODD (Ha) =       0.17959494104319
     CP           :    10.19s CPU time,   11.08s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.22220597196330 delta_E=  0.26171578189627E-05
     Ekin (Ha) =       5.39510206984935 Enl (Ha) =      -0.97292773372401 Eloc (Ha) =     -4.82395912778599
 Fake EODD (Ha) =       0.17957881969735
     CP           :    11.84s CPU time,   12.78s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.22220647918283 delta_E=  0.99731697814076E-06
     Ekin (Ha) =       5.39415051381730 Enl (Ha) =      -0.97272995123933 Eloc (Ha) =     -4.82318341874445
 Fake EODD (Ha) =       0.17955637698365
     CP           :    13.50s CPU time,   14.49s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.22220673846184 delta_E=  0.50721952812860E-06
     Ekin (Ha) =       5.39365451604072 Enl (Ha) =      -0.97264896518695 Eloc (Ha) =     -4.82275297211261
 Fake EODD (Ha) =       0.17954068279699
     CP           :    15.18s CPU time,   16.19s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.22220685867042 delta_E=  0.25927901331491E-06
     Ekin (Ha) =       5.39357971078148 Enl (Ha) =      -0.97265122178208 Eloc (Ha) =     -4.82266804289546
 Fake EODD (Ha) =       0.17953269522564
     CP           :    16.85s CPU time,   17.88s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.22220694171949 delta_E=  0.12020857775852E-06
     Ekin (Ha) =       5.39370547163303 Enl (Ha) =      -0.97269239830396 Eloc (Ha) =     -4.82274852599750
 Fake EODD (Ha) =       0.17952851094895
     CP           :    18.49s CPU time,   19.58s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.22220699504099 delta_E=  0.83049067095553E-07
     Ekin (Ha) =       5.39380009895077 Enl (Ha) =      -0.97271127378738 Eloc (Ha) =     -4.82282246872646
 Fake EODD (Ha) =       0.17952664852207

     CP           :    20.15s CPU time,   21.28s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.22220703998059 delta_E=  0.53321504295267E-07
     Ekin (Ha) =       5.39378826172179 Enl (Ha) =      -0.97270282150480 Eloc (Ha) =     -4.82281737463754
 Fake EODD (Ha) =       0.17952489443996
     CP           :    21.82s CPU time,   22.98s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.22220708667057 delta_E=  0.44939596627325E-07
     Ekin (Ha) =       5.39370593385101 Enl (Ha) =      -0.97268089787476 Eloc (Ha) =     -4.82275509949363
 Fake EODD (Ha) =       0.17952297684681
     CP           :    23.50s CPU time,   24.68s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.22220713812407 delta_E=  0.46689980576220E-07
     Ekin (Ha) =       5.39369014229209 Enl (Ha) =      -0.97267830033479 Eloc (Ha) =     -4.82274097974993
 Fake EODD (Ha) =       0.17952199966856
     CP           :    25.16s CPU time,   26.38s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.22220718825379 delta_E=  0.51453498794984E-07
     Ekin (Ha) =       5.39379304357126 Enl (Ha) =      -0.97270897525491 Eloc (Ha) =     -4.82281442292277
 Fake EODD (Ha) =       0.17952316635263
     CP           :    26.83s CPU time,   28.09s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.22220724025842 delta_E=  0.50129724732395E-07
     Ekin (Ha) =       5.39391341506711 Enl (Ha) =      -0.97273552330298 Eloc (Ha) =     -4.82291072886355
 Fake EODD (Ha) =       0.17952559684100
     CP           :    28.50s CPU time,   29.79s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.22220728728846 delta_E=  0.52004624356838E-07
     Ekin (Ha) =       5.39391116272498 Enl (Ha) =      -0.97272802034510 Eloc (Ha) =     -4.82291725280093
 Fake EODD (Ha) =       0.17952682313258
     CP           :    30.16s CPU time,   31.49s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.22220733237462 delta_E=  0.47030045191576E-07
     Ekin (Ha) =       5.39383891369262 Enl (Ha) =      -0.97271367099797 Eloc (Ha) =     -4.82285954664399
 Fake EODD (Ha) =       0.17952697157472
     CP           :    31.81s CPU time,   33.19s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.22220738052218 delta_E=  0.45086158417806E-07
     Ekin (Ha) =       5.39378992421084 Enl (Ha) =      -0.97270590380035 Eloc (Ha) =     -4.82281902392902
 Fake EODD (Ha) =       0.17952762299634
     CP           :    33.48s CPU time,   34.89s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.22220742625549 delta_E=  0.48147559467138E-07
     Ekin (Ha) =       5.39377852555432 Enl (Ha) =      -0.97270387850626 Eloc (Ha) =     -4.82281193945361
 Fake EODD (Ha) =       0.17952986615007
     CP           :    35.14s CPU time,   36.59s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.22220746646706 delta_E=  0.45733308612350E-07
     Ekin (Ha) =       5.39377534283171 Enl (Ha) =      -0.97270460012211 Eloc (Ha) =     -4.82281158031128
 Fake EODD (Ha) =       0.17953337113462

     CP           :    36.81s CPU time,   38.30s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.22220748384987 delta_E=  0.40211569574122E-07
     Ekin (Ha) =       5.39378220449387 Enl (Ha) =      -0.97270534115760 Eloc (Ha) =     -4.82281834161058
 Fake EODD (Ha) =       0.17953399442443
     CP           :    38.47s CPU time,   40.00s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.22220749845576 delta_E=  0.17382812522726E-07
     Ekin (Ha) =       5.39379922483210 Enl (Ha) =      -0.97271018768787 Eloc (Ha) =     -4.82283234305770
 Fake EODD (Ha) =       0.17953580745771
     CP           :    40.13s CPU time,   41.70s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.22220751043519 delta_E=  0.14605887777019E-07
     Ekin (Ha) =       5.39381861619157 Enl (Ha) =      -0.97271378105410 Eloc (Ha) =     -4.82285074841458
 Fake EODD (Ha) =       0.17953840284193
     CP           :    41.80s CPU time,   43.39s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.22220752019235 delta_E=  0.11979426867148E-07
     Ekin (Ha) =       5.39382627667626 Enl (Ha) =      -0.97271342753482 Eloc (Ha) =     -4.82286144673171
 Fake EODD (Ha) =       0.17954107739793

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :  -0.00000000
    orbital #    3 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.6416260510 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152418961 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -13.1652

   LUMO Eigenvalue (eV)

   -2.9222

   Electronic Gap (eV) =    10.2430


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8124  -32.7877  -24.7701  -20.1315  -19.9123  -19.8373  -14.3377  -13.2160  -13.1652

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -2.9222   -0.3353    0.2342

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---   -0.56   -1.58   -0.96   ---   2.619   9.216   0.000   0.615
OCC    2 --    1.00   ---    2.40   -1.60    0.04   ---   1.798  11.834   0.000   0.523
OCC    3 --    1.00   ---   -1.89   -1.51   -0.95   ---   1.872  11.797   0.000   0.519
OCC    4 --    1.00   ---   -0.60   -1.53   -1.08   ---   2.479   9.428   0.000   0.608
OCC    5 --    1.00   ---    1.56   -1.58   -0.96   ---   2.628   9.203   0.000   0.615
OCC    6 --    1.00   ---    0.50   -1.56   -2.37   ---   1.401  12.904   0.000   0.551
OCC    7 --    1.00   ---    1.59   -1.52   -1.08   ---   2.473   9.435   0.000   0.608
OCC    8 --    1.00   ---    2.89   -1.51   -0.94   ---   1.863  11.797   0.000   0.519
OCC    9 --    1.00   ---   -1.40   -1.60    0.04   ---   1.806  11.832   0.000   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.34   -0.03    0.67   --- 134.268   1.931   1.693   0.824
EMP    2 --    1.00   ---    0.49    0.42   -0.70   --- 106.141   1.908   1.678   0.851
EMP    3 --    1.00   ---    0.38    0.15    0.03   --- 117.298   1.890   1.514   0.818
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.64163    -47.64163    -47.64163    25
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/TMP-CP//kc_98.save
   restart file written in    0.402 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.92262      32.51059 (AU)
   epot          :      -27.58554     -78.60038 (AU)
   total energy  :       57.56117     -47.64163 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.56117     -47.64163 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.00s CPU
     total_time   :    42.54s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.68s CPU (      50 calls,   0.014 s avg)
     vofrho       :     0.08s CPU
     vofrho1      :     0.08s CPU
     dforce       :     0.46s CPU (      55 calls,   0.008 s avg)
     dforce2      :    41.35s CPU
     calphi       :     0.00s CPU (      26 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.001 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.16s CPU (     224 calls,   0.001 s avg)
     fft          :    12.16s CPU (    4010 calls,   0.003 s avg)
     ffts         :     0.15s CPU (      51 calls,   0.003 s avg)
     fftw         :     0.53s CPU (     376 calls,   0.001 s avg)
     cft3s        :    12.82s CPU (    4437 calls,   0.003 s avg)
     fft_scatter  :     5.86s CPU (    4437 calls,   0.001 s avg)

     nk_eforce    :     0.84s CPU (      55 calls,   0.015 s avg)
     nk_corr      :    35.02s CPU (     156 calls,   0.224 s avg)
     nk_corr_h    :     1.68s CPU (     156 calls,   0.011 s avg)
     nk_corr_vxc  :    33.28s CPU (     156 calls,   0.213 s avg)


     outer_loop   :    42.47s CPU (      24 calls,   1.770 s avg)
     runcg_uspp   :    42.50s CPU (       2 calls,  21.248 s avg)
     xminus1      :     0.00s CPU (      48 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :    43.89s CPU time,   45.70s wall time

 
   This run was terminated on:  12: 9:55  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
