=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  22:51:22  12Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 1.8000000000000001E-06 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      63
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/calc_alpha/TMP-CP/orbital_8//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.287 sec.

 nprint_nfi=           -2
 nprint_nfi=            4

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     5

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     1.47s CPU time,    2.53s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -46.73152803752188
     CP           :     1.97s CPU time,    3.04s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -46.86070613792077
     CP           :     2.47s CPU time,    3.55s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -46.88604291188015 delta_E=  0.12917810039890E+00
     CP           :     2.98s CPU time,    4.07s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -46.89477910730966 delta_E=  0.25336773959374E-01
     CP           :     3.49s CPU time,    4.58s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -46.89847374076944 delta_E=  0.87361954295133E-02
     CP           :     4.00s CPU time,    5.09s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -46.90005651538971 delta_E=  0.36946334597801E-02
     CP           :     4.51s CPU time,    5.60s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -46.90085740770220 delta_E=  0.15827746202746E-02
     CP           :     5.02s CPU time,    6.11s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -46.90137318604901 delta_E=  0.80089231248337E-03
     CP           :     5.54s CPU time,    6.63s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -46.90180804106831 delta_E=  0.51577834681638E-03
     CP           :     6.04s CPU time,    7.13s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -46.90215163093620 delta_E=  0.43485501930007E-03

     CP           :     6.54s CPU time,    7.64s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -46.90243262552418 delta_E=  0.34358986788163E-03
     CP           :     7.05s CPU time,    8.15s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -46.90277945774432 delta_E=  0.28099458798891E-03
     CP           :     7.56s CPU time,    8.66s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -46.90322081359221 delta_E=  0.34683222013143E-03
     CP           :     8.07s CPU time,    9.17s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -46.90363593512348 delta_E=  0.44135584789018E-03
     CP           :     8.58s CPU time,    9.68s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -46.90391505748266 delta_E=  0.41512153126888E-03
     CP           :     9.09s CPU time,   10.20s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -46.90407889215469 delta_E=  0.27912235918848E-03
     CP           :     9.60s CPU time,   10.71s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -46.90419049673052 delta_E=  0.16383467202274E-03
     CP           :    10.11s CPU time,   11.21s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -46.90426332114446 delta_E=  0.11160457583514E-03
     CP           :    10.62s CPU time,   11.73s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -46.90429794764795 delta_E=  0.72824413940964E-04
     WARNING cg_sub: missed minimum, case 1, iteration   19      0.896878952102
     CP           :    11.34s CPU time,   12.44s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -46.90431449434727 delta_E=  0.34626503492063E-04

     CP           :    11.84s CPU time,   12.95s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -46.90432075066811 delta_E=  0.16546699313835E-04
     CP           :    12.35s CPU time,   13.46s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -46.90432897667564 delta_E=  0.62563208444999E-05
     CP           :    12.86s CPU time,   13.97s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -46.90433514977620 delta_E=  0.82260075302543E-05
     WARNING cg_sub: missed minimum, case 1, iteration   23      1.064138558203
     CP           :    13.57s CPU time,   14.69s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -46.90433901691792 delta_E=  0.61731005587262E-05
     CP           :    14.08s CPU time,   15.20s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -46.90434066336540 delta_E=  0.38671417215141E-05
     CP           :    14.59s CPU time,   15.71s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -46.90434184988072 delta_E=  0.16464474725808E-05
     CP           :    15.09s CPU time,   16.22s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -46.90434317156636 delta_E=  0.11865153268786E-05
     CP           :    15.60s CPU time,   16.73s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -46.90434366767044 delta_E=  0.13216856373788E-05


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77024160E-02


                total energy =     -46.9043445299 Hartree a.u.
              kinetic energy =      32.4954401081 Hartree a.u.
        electrostatic energy =     -42.1682942499 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.5934285417 Hartree a.u.
  n-l pseudopotential energy =      -1.7848254399 Hartree a.u.
 exchange-correlation energy =      -9.8532364065 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

    0.0024

   Eigenvalues (eV), kp =   1 , spin =  1

  -43.4232  -35.2752  -27.1515  -24.0647  -23.8849  -20.8283  -18.8062**********    0.0024

   Eigenvalues (eV), kp =   1 , spin =  2

  -44.7168  -38.3467  -30.0763  -25.3618  -24.7112  -23.9418  -19.7691  -19.6700  -16.9829

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     5       0    -46.90434    -46.90434    -46.90434    29
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/calc_alpha/TMP-CP/orbital_8//kc_63.save
   restart file written in    0.619 sec.

 
                              lambda   nudx, spin =    9   1
 fixed_lambda            8           8 -0.905977870552059     
                              lambda   nudx, spin =    9   2
 fixed_lambda            8           8  -111816.115464746     


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       53.87315      32.49544 (AU)
   epot          :      -57.99994     -77.61496 (AU)
   total energy  :       -5.37537     -46.90434 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       -5.37537     -46.90434 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.25s CPU
     total_time   :    14.93s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.32s CPU (      59 calls,   0.039 s avg)
     vofrho       :     9.06s CPU (      59 calls,   0.154 s avg)
     vofrho1      :     0.46s CPU (       3 calls,   0.153 s avg)
     vofrho2      :     4.31s CPU (      28 calls,   0.154 s avg)
     vofrho3      :     4.29s CPU (      28 calls,   0.153 s avg)
     dforce       :     2.23s CPU (     261 calls,   0.009 s avg)
     dforce1      :     2.15s CPU (     252 calls,   0.009 s avg)
     dforce2      :     0.54s CPU
     calphi       :     0.02s CPU (      29 calls,   0.001 s avg)
     newd         :     0.00s CPU (      29 calls,   0.000 s avg)
     calbec       :     0.64s CPU (     236 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      31 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.64s CPU (     236 calls,   0.003 s avg)
     fft          :     3.07s CPU (    1004 calls,   0.003 s avg)
     ffts         :     0.36s CPU (     118 calls,   0.003 s avg)
     fftw         :     3.05s CPU (    2106 calls,   0.001 s avg)
     cft3s        :     6.48s CPU (    3228 calls,   0.002 s avg)
     fft_scatter  :     2.72s CPU (    3228 calls,   0.001 s avg)

     outer_loop   :    14.84s CPU (      28 calls,   0.530 s avg)
     runcg_uspp   :    14.93s CPU
     pc2          :     0.14s CPU (      84 calls,   0.002 s avg)
     pcdaga2      :     0.10s CPU (      28 calls,   0.004 s avg)
     xminus1      :     0.01s CPU (      56 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :    16.65s CPU time,   17.95s wall time

 
   This run was terminated on:  22:51:40  12Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
