=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   2:36:52  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      70
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.133 sec.

 nprint_nfi=           -2
 nprint_nfi=            2

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     3

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     5.84s CPU time,    6.77s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48613998625549
     CP           :    15.01s CPU time,   16.06s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48613998739546
     CP           :    24.14s CPU time,   25.33s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48613998813244 delta_E=  0.11399663435441E-08
     CP           :    33.26s CPU time,   34.61s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48613998874706 delta_E=  0.73697492553038E-09
     CP           :    42.43s CPU time,   43.89s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48613998975900 delta_E=  0.61461946643249E-09

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    52.78s CPU time,   54.40s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =      0.89477721670394
     Ekin (Ha) =       0.01027237294761 Enl (Ha) =      -0.00008123698541 Eloc (Ha) =     -0.00628752543422
 Fake EODD (Ha) =       0.89087360617596
     CP           :    54.43s CPU time,   56.09s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =      0.86748881142175
     Ekin (Ha) =       0.06491821105897 Enl (Ha) =       0.00018375722952 Eloc (Ha) =     -0.00364180059913
 Fake EODD (Ha) =       0.80602864373238
     CP           :    56.05s CPU time,   57.77s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =      0.81371792514490 delta_E=  0.27288405282184E-01
     Ekin (Ha) =       0.04877040628758 Enl (Ha) =       0.00000924708044 Eloc (Ha) =     -0.00297285516782
 Fake EODD (Ha) =       0.76791112694470
     CP           :    57.71s CPU time,   59.46s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =      0.76256330100826 delta_E=  0.53770886276856E-01
     Ekin (Ha) =       0.03760963626176 Enl (Ha) =      -0.00001044785233 Eloc (Ha) =     -0.00179939514608
 Fake EODD (Ha) =       0.72676350774491
     CP           :  0m59.35s CPU time,     1m 1.14s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =      0.74302175957347 delta_E=  0.51154624136630E-01
     Ekin (Ha) =       0.03074737858549 Enl (Ha) =       0.00001263620476 Eloc (Ha) =     -0.00143815481374
 Fake EODD (Ha) =       0.71369989959696
     CP           :  1m 0.98s CPU time,     1m 2.82s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =      0.73384554284010 delta_E=  0.19541541434791E-01
     Ekin (Ha) =       0.02696430260420 Enl (Ha) =      -0.00000045419542 Eloc (Ha) =     -0.00129137381270
 Fake EODD (Ha) =       0.70817306824401
     CP           :  1m 2.63s CPU time,     1m 4.51s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =      0.72863860497509 delta_E=  0.91762167333753E-02
     Ekin (Ha) =       0.02773330646858 Enl (Ha) =       0.00000378764691 Eloc (Ha) =     -0.00117124799590
 Fake EODD (Ha) =       0.70207275885550
     CP           :  1m 4.28s CPU time,     1m 6.21s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =      0.72215883224915 delta_E=  0.52069378650098E-02
     Ekin (Ha) =       0.03085138769557 Enl (Ha) =      -0.00000201285645 Eloc (Ha) =     -0.00097033674099
 Fake EODD (Ha) =       0.69227979415102
     CP           :  1m 5.92s CPU time,     1m 7.89s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =      0.71662957222004 delta_E=  0.64797727259400E-02
     Ekin (Ha) =       0.03493953589612 Enl (Ha) =       0.00000776215197 Eloc (Ha) =     -0.00079326667214
 Fake EODD (Ha) =       0.68247554084409
     CP           :  1m 7.57s CPU time,     1m 9.58s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =      0.71232333215126 delta_E=  0.55292600291060E-02
     Ekin (Ha) =       0.03721086486622 Enl (Ha) =      -0.00000178117970 Eloc (Ha) =     -0.00061494449246
 Fake EODD (Ha) =       0.67572919295720

     CP           :  1m 9.21s CPU time,     1m11.26s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =      0.70972234398942 delta_E=  0.43062400687847E-02
     Ekin (Ha) =       0.03834693691477 Enl (Ha) =       0.00001287545436 Eloc (Ha) =     -0.00053385066270
 Fake EODD (Ha) =       0.67189638228298
     CP           :  1m10.85s CPU time,     1m12.95s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =      0.70753273635240 delta_E=  0.26009881618416E-02
     Ekin (Ha) =       0.03870177551127 Enl (Ha) =       0.00000107271289 Eloc (Ha) =     -0.00044502480999
 Fake EODD (Ha) =       0.66927491293823
     CP           :  1m12.49s CPU time,     1m14.64s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =      0.70594044873080 delta_E=  0.21896076370164E-02
     Ekin (Ha) =       0.03897624605939 Enl (Ha) =       0.00001657037070 Eloc (Ha) =     -0.00041065337267
 Fake EODD (Ha) =       0.66735828567337
     CP           :  1m14.13s CPU time,     1m16.32s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =      0.70474359378208 delta_E=  0.15922876216039E-02
     Ekin (Ha) =       0.03900999603298 Enl (Ha) =      -0.00000048565503 Eloc (Ha) =     -0.00035109590301
 Fake EODD (Ha) =       0.66608517930714
     CP           :  1m15.76s CPU time,     1m18.01s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =      0.70396156716323 delta_E=  0.11968549487124E-02
     Ekin (Ha) =       0.03912838638273 Enl (Ha) =       0.00000660652392 Eloc (Ha) =     -0.00032492293368
 Fake EODD (Ha) =       0.66515149719026
     CP           :  1m17.39s CPU time,     1m19.69s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =      0.70333371659817 delta_E=  0.78202661885585E-03
     Ekin (Ha) =       0.03939991673984 Enl (Ha) =       0.00000047301988 Eloc (Ha) =     -0.00030408802046
 Fake EODD (Ha) =       0.66423741485891
     CP           :  1m19.04s CPU time,     1m21.37s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =      0.70272652489268 delta_E=  0.62785056505876E-03
     Ekin (Ha) =       0.03989255976439 Enl (Ha) =       0.00000613181654 Eloc (Ha) =     -0.00028248448905
 Fake EODD (Ha) =       0.66311031780079
     CP           :  1m20.67s CPU time,     1m23.06s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =      0.70216381426982 delta_E=  0.60719170549328E-03
     Ekin (Ha) =       0.04043161277536 Enl (Ha) =       0.00000346040559 Eloc (Ha) =     -0.00025819501360
 Fake EODD (Ha) =       0.66198693610246
     CP           :  1m22.32s CPU time,     1m24.74s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =      0.70177144930568 delta_E=  0.56271062285784E-03
     Ekin (Ha) =       0.04077775659898 Enl (Ha) =       0.00000164084084 Eloc (Ha) =     -0.00023148994147
 Fake EODD (Ha) =       0.66122354180733
     CP           :  1m23.95s CPU time,     1m26.43s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =      0.70151074731177 delta_E=  0.39236496413753E-03
     Ekin (Ha) =       0.04092250175507 Enl (Ha) =       0.00000219696396 Eloc (Ha) =     -0.00021441007534
 Fake EODD (Ha) =       0.66080045866808

     CP           :  1m25.60s CPU time,     1m28.11s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =      0.70134955087860 delta_E=  0.26070199390682E-03
     Ekin (Ha) =       0.04070567774839 Enl (Ha) =       0.00000043194479 Eloc (Ha) =     -0.00020888248776
 Fake EODD (Ha) =       0.66085232367318
     CP           :  1m27.23s CPU time,     1m29.80s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =      0.70126425457369 delta_E=  0.16119643317491E-03
     Ekin (Ha) =       0.04048918584704 Enl (Ha) =       0.00000010993411 Eloc (Ha) =     -0.00020408112462
 Fake EODD (Ha) =       0.66097903991717
     CP           :  1m28.86s CPU time,     1m31.48s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =      0.70121674046436 delta_E=  0.85296304905724E-04
     Ekin (Ha) =       0.04036349287542 Enl (Ha) =      -0.00000005536792 Eloc (Ha) =     -0.00019957908143
 Fake EODD (Ha) =       0.66105288203829
     WARNING cg_sub: missed minimum, case 1, iteration   23      0.846360147897
     CP           :  1m31.32s CPU time,     1m34.00s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =      0.70119386576960 delta_E=  0.47514109335678E-04
     Ekin (Ha) =       0.04032477175269 Enl (Ha) =      -0.00000008197771 Eloc (Ha) =     -0.00019651074899
 Fake EODD (Ha) =       0.66106568674361
     CP           :  1m32.96s CPU time,     1m35.69s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =      0.70117807324005 delta_E=  0.22874694753594E-04
     Ekin (Ha) =       0.04033065103702 Enl (Ha) =      -0.00000008290524 Eloc (Ha) =     -0.00019606707332
 Fake EODD (Ha) =       0.66104357218159
     CP           :  1m34.60s CPU time,     1m37.37s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =      0.70116612632334 delta_E=  0.15792529556302E-04
     Ekin (Ha) =       0.04034034253702 Enl (Ha) =      -0.00000005739476 Eloc (Ha) =     -0.00019545135614
 Fake EODD (Ha) =       0.66102129253722
     CP           :  1m36.24s CPU time,     1m39.06s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =      0.70115282490878 delta_E=  0.11946916702033E-04
     Ekin (Ha) =       0.04033159332850 Enl (Ha) =       0.00000002298266 Eloc (Ha) =     -0.00019432333668
 Fake EODD (Ha) =       0.66101553193430
     WARNING cg_sub: missed minimum, case 1, iteration   27      0.866132574184
     CP           :  1m38.70s CPU time,     1m41.58s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =      0.70114014826047 delta_E=  0.13301414562239E-04
     Ekin (Ha) =       0.04030259450666 Enl (Ha) =       0.00000008836140 Eloc (Ha) =     -0.00019213997254
 Fake EODD (Ha) =       0.66102960536494
     CP           :  1m40.34s CPU time,     1m43.27s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =      0.70112996233087 delta_E=  0.12676648317167E-04
     Ekin (Ha) =       0.04028715397438 Enl (Ha) =      -0.00000000735971 Eloc (Ha) =     -0.00019049508237
 Fake EODD (Ha) =       0.66103331079857
     CP           :  1m41.99s CPU time,     1m44.95s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =      0.70112470511489 delta_E=  0.10185929590789E-04
     Ekin (Ha) =       0.04027780035384 Enl (Ha) =      -0.00000004403826 Eloc (Ha) =     -0.00018849941415
 Fake EODD (Ha) =       0.66103544821346

     WARNING cg_sub: missed minimum, case 1, iteration   30      0.679801524570
     CP           :  1m44.46s CPU time,     1m47.47s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =      0.70111968275113 delta_E=  0.52572159887632E-05
     Ekin (Ha) =       0.04027696083422 Enl (Ha) =      -0.00000006585721 Eloc (Ha) =     -0.00018561831504
 Fake EODD (Ha) =       0.66102840608917
     CP           :  1m46.10s CPU time,     1m49.16s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =      0.70111660367362 delta_E=  0.50223637517721E-05
     Ekin (Ha) =       0.04029098921644 Enl (Ha) =      -0.00000006874062 Eloc (Ha) =     -0.00018475122134
 Fake EODD (Ha) =       0.66101043441914
     WARNING cg_sub: missed minimum, case 1, iteration   32      0.556118126686
     CP           :  1m48.55s CPU time,     1m51.68s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =      0.70111420393047 delta_E=  0.30790775170653E-05
     Ekin (Ha) =       0.04031295119436 Enl (Ha) =      -0.00000006357104 Eloc (Ha) =     -0.00018336384737
 Fake EODD (Ha) =       0.66098468015452
     CP           :  1m50.19s CPU time,     1m53.36s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =      0.70111205531251 delta_E=  0.23997431430889E-05
     Ekin (Ha) =       0.04032087300894 Enl (Ha) =      -0.00000005302703 Eloc (Ha) =     -0.00018255041115
 Fake EODD (Ha) =       0.66097378574176
     CP           :  1m51.85s CPU time,     1m55.06s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =      0.70111043085487 delta_E=  0.21486179599961E-05
     Ekin (Ha) =       0.04033441038408 Enl (Ha) =      -0.00000004607045 Eloc (Ha) =     -0.00018136042994
 Fake EODD (Ha) =       0.66095742697119
     CP           :  1m53.50s CPU time,     1m56.75s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =      0.70110722732670 delta_E=  0.16244576455104E-05
     Ekin (Ha) =       0.04035944563884 Enl (Ha) =      -0.00000004352010 Eloc (Ha) =     -0.00017904185037
 Fake EODD (Ha) =       0.66092686705833
     CP           :  1m55.14s CPU time,     1m58.43s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =      0.70110178451194 delta_E=  0.32035281705145E-05
     Ekin (Ha) =       0.04040409315655 Enl (Ha) =      -0.00000004955112 Eloc (Ha) =     -0.00017468239473
 Fake EODD (Ha) =       0.66087242330124
     CP           :  1m56.79s CPU time,     2m 0.12s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =      0.70109417721110 delta_E=  0.54428147582275E-05
     Ekin (Ha) =       0.04047595692805 Enl (Ha) =      -0.00000005771697 Eloc (Ha) =     -0.00016748937206
 Fake EODD (Ha) =       0.66078576737209
     WARNING cg_sub: missed minimum, case 1, iteration   38      0.731306382473
     CP           :  1m59.24s CPU time,     2m 2.64s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =      0.70108681242573 delta_E=  0.76073008407063E-05
     Ekin (Ha) =       0.04056666371319 Enl (Ha) =      -0.00000005823120 Eloc (Ha) =     -0.00015848277438
 Fake EODD (Ha) =       0.66067868971813
     CP           :  2m 0.89s CPU time,     2m 4.32s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =      0.70108195411475 delta_E=  0.73647853673364E-05
     Ekin (Ha) =       0.04056620886851 Enl (Ha) =      -0.00000005960771 Eloc (Ha) =     -0.00015813076326
 Fake EODD (Ha) =       0.66067393561721

     CP           :  2m 2.55s CPU time,     2m 6.01s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =      0.70108118310985 delta_E=  0.48583109831801E-05
     Ekin (Ha) =       0.04056814779309 Enl (Ha) =      -0.00000006048163 Eloc (Ha) =     -0.00015784195339
 Fake EODD (Ha) =       0.66067093775178
     CP           :  2m 4.19s CPU time,     2m 7.70s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =      0.70108082122070 delta_E=  0.77100490114557E-06
     Ekin (Ha) =       0.04057033518084 Enl (Ha) =      -0.00000006130903 Eloc (Ha) =     -0.00015759259792
 Fake EODD (Ha) =       0.66066813994681
     CP           :  2m 5.86s CPU time,     2m 9.38s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =      0.70108048941837 delta_E=  0.36188914354085E-06
     Ekin (Ha) =       0.04057269160259 Enl (Ha) =      -0.00000006212949 Eloc (Ha) =     -0.00015733415815
 Fake EODD (Ha) =       0.66066519410342
     CP           :  2m 7.50s CPU time,     2m11.07s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =      0.70108022728294 delta_E=  0.33180233471874E-06
     Ekin (Ha) =       0.04057506604290 Enl (Ha) =      -0.00000006284803 Eloc (Ha) =     -0.00015708425691
 Fake EODD (Ha) =       0.66066230834498
     CP           :  2m 9.15s CPU time,     2m12.75s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =      0.70107999777409 delta_E=  0.26213543113940E-06
     Ekin (Ha) =       0.04057755941442 Enl (Ha) =      -0.00000006348021 Eloc (Ha) =     -0.00015682840309
 Fake EODD (Ha) =       0.66065933024297
     CP           :  2m10.79s CPU time,     2m14.44s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =      0.70107979240467 delta_E=  0.22950884992490E-06
     Ekin (Ha) =       0.04058019579700 Enl (Ha) =      -0.00000006400095 Eloc (Ha) =     -0.00015656280962
 Fake EODD (Ha) =       0.66065622341824
     CP           :  2m12.44s CPU time,     2m16.12s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =      0.70107961007837 delta_E=  0.20536941902627E-06
     Ekin (Ha) =       0.04058292645626 Enl (Ha) =      -0.00000006439162 Eloc (Ha) =     -0.00015629288445
 Fake EODD (Ha) =       0.66065304089819
     CP           :  2m14.07s CPU time,     2m17.81s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =      0.70107943945224 delta_E=  0.18232629461767E-06
     Ekin (Ha) =       0.04058580978989 Enl (Ha) =      -0.00000006466118 Eloc (Ha) =     -0.00015601529961
 Fake EODD (Ha) =       0.66064970962314
     CP           :  2m15.72s CPU time,     2m19.49s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =      0.70107927662691 delta_E=  0.17062612944763E-06
     Ekin (Ha) =       0.04058889622727 Enl (Ha) =      -0.00000006481591 Eloc (Ha) =     -0.00015572510647
 Fake EODD (Ha) =       0.66064617032202
     CP           :  2m17.37s CPU time,     2m21.18s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =      0.70107912208981 delta_E=  0.16282533621403E-06
     Ekin (Ha) =       0.04059208953557 Enl (Ha) =      -0.00000006485694 Eloc (Ha) =     -0.00015543061178
 Fake EODD (Ha) =       0.66064252802295

     CP           :  2m19.01s CPU time,     2m22.86s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =      0.70107896832348 delta_E=  0.15453710344726E-06
     Ekin (Ha) =       0.04059558195881 Enl (Ha) =      -0.00000006478843 Eloc (Ha) =     -0.00015511442280
 Fake EODD (Ha) =       0.66063856557590
     CP           :  2m20.65s CPU time,     2m24.55s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =      0.70107880199457 delta_E=  0.15376632256370E-06
     Ekin (Ha) =       0.04059955935935 Enl (Ha) =      -0.00000006460247 Eloc (Ha) =     -0.00015476090717
 Fake EODD (Ha) =       0.66063406814486
     CP           :  2m22.32s CPU time,     2m26.24s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =      0.70107865007972 delta_E=  0.16632891342017E-06
     Ekin (Ha) =       0.04060355971869 Enl (Ha) =      -0.00000006432232 Eloc (Ha) =     -0.00015441179888
 Fake EODD (Ha) =       0.66062956648223
     WARNING cg_sub: missed minimum, case 1, iteration   53      0.031221019758
     CP           :  2m24.78s CPU time,     2m28.76s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =      0.70107847800478 delta_E=  0.15191484858956E-06
     Ekin (Ha) =       0.04060820900705 Enl (Ha) =      -0.00000006390953 Eloc (Ha) =     -0.00015401309570
 Fake EODD (Ha) =       0.66062434600297
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   54
       iter3 =     5
     CP           :  2m31.22s CPU time,     2m35.38s wall time

     iteration =  55  eff iteration =  60   Etot (Ha) =      0.70107809135303 delta_E=  0.17207493863136E-06
     Ekin (Ha) =       0.04060859130648 Enl (Ha) =      -0.00000006369499 Eloc (Ha) =     -0.00015398169442
 Fake EODD (Ha) =       0.66062354543596
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   55
       iter3 =     5
     CP           :  2m37.62s CPU time,     2m42.01s wall time

     iteration =  56  eff iteration =  66   Etot (Ha) =      0.70107794763062 delta_E=  0.38665175106090E-06
     Ekin (Ha) =       0.04060904488579 Enl (Ha) =      -0.00000006348928 Eloc (Ha) =     -0.00015395079908
 Fake EODD (Ha) =       0.66062291703319
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   56
       iter3 =     5
     CP           :  2m44.03s CPU time,     2m48.63s wall time

     iteration =  57  eff iteration =  72   Etot (Ha) =      0.70107787764161 delta_E=  0.14372241208260E-06
     Ekin (Ha) =       0.04060948218573 Enl (Ha) =      -0.00000006329474 Eloc (Ha) =     -0.00015392018171
 Fake EODD (Ha) =       0.66062237893231
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   57
       iter3 =     5
     CP           :  2m50.48s CPU time,     2m55.26s wall time

     iteration =  58  eff iteration =  78   Etot (Ha) =      0.70107781401450 delta_E=  0.69989011364235E-07
     Ekin (Ha) =       0.04060991126850 Enl (Ha) =      -0.00000006310384 Eloc (Ha) =     -0.00015388987137
 Fake EODD (Ha) =       0.66062185572121
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   58
       iter3 =     5
     CP           :  2m56.92s CPU time,     3m 1.88s wall time

     iteration =  59  eff iteration =  84   Etot (Ha) =      0.70107779546053 delta_E=  0.63627108137787E-07
     Ekin (Ha) =       0.04061035804535 Enl (Ha) =      -0.00000006292461 Eloc (Ha) =     -0.00015385949817
 Fake EODD (Ha) =       0.66062135983796
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   59
       iter3 =     5
     CP           :  3m 3.38s CPU time,     3m 8.51s wall time

     iteration =  60  eff iteration =  90   Etot (Ha) =      0.70107775234943 delta_E=  0.18553969804991E-07
     Ekin (Ha) =       0.04061079569179 Enl (Ha) =      -0.00000006274864 Eloc (Ha) =     -0.00015382943021
 Fake EODD (Ha) =       0.66062084883649

     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   60
       iter3 =     5
     CP           :  3m 9.82s CPU time,     3m15.14s wall time

     iteration =  61  eff iteration =  96   Etot (Ha) =      0.70107770301043 delta_E=  0.43111100578308E-07
     Ekin (Ha) =       0.04061121109740 Enl (Ha) =      -0.00000006257866 Eloc (Ha) =     -0.00015379928821
 Fake EODD (Ha) =       0.66062035377989
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   61
       iter3 =     5
     CP           :  3m16.26s CPU time,     3m21.76s wall time

     iteration =  62  eff iteration = 102   Etot (Ha) =      0.70107768232364 delta_E=  0.49338999108528E-07
     Ekin (Ha) =       0.04061164756858 Enl (Ha) =      -0.00000006241979 Eloc (Ha) =     -0.00015376931835
 Fake EODD (Ha) =       0.66061986649321
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   62
       iter3 =     5
     CP           :  3m22.75s CPU time,     3m28.39s wall time

     iteration =  63  eff iteration = 108   Etot (Ha) =      0.70107765039040 delta_E=  0.20686786061930E-07
     Ekin (Ha) =       0.04061206993940 Enl (Ha) =      -0.00000006226489 Eloc (Ha) =     -0.00015373957456
 Fake EODD (Ha) =       0.66061938229047
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   63
       iter3 =     5
     CP           :  3m29.15s CPU time,     3m35.02s wall time

     iteration =  64  eff iteration = 114   Etot (Ha) =      0.70107763275631 delta_E=  0.31933240829396E-07
     Ekin (Ha) =       0.04061248468742 Enl (Ha) =      -0.00000006211378 Eloc (Ha) =     -0.00015370987114
 Fake EODD (Ha) =       0.66061892005380
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   64
       iter3 =     5
     CP           :  3m35.62s CPU time,     3m41.64s wall time

     iteration =  65  eff iteration = 120   Etot (Ha) =      0.70107759346888 delta_E=  0.17634097848607E-07
     Ekin (Ha) =       0.04061289830215 Enl (Ha) =      -0.00000006196932 Eloc (Ha) =     -0.00015368013668
 Fake EODD (Ha) =       0.66061843727273
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   65
       iter3 =     7
     CP           :  3m43.70s CPU time,     3m49.91s wall time

     iteration =  66  eff iteration = 128   Etot (Ha) =      0.70107748738793 delta_E=  0.39287426534251E-07
     Ekin (Ha) =       0.04061300078397 Enl (Ha) =      -0.00000006193527 Eloc (Ha) =     -0.00015367272372
 Fake EODD (Ha) =       0.66061822126295
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   66
       iter3 =     7
     CP           :  3m51.77s CPU time,     3m58.19s wall time

     iteration =  67  eff iteration = 136   Etot (Ha) =      0.70107744376372 delta_E=  0.10608094935805E-06
     Ekin (Ha) =       0.04061310611994 Enl (Ha) =      -0.00000006190190 Eloc (Ha) =     -0.00015366533614
 Fake EODD (Ha) =       0.66061806488182
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   67
       iter3 =     5
     CP           :  3m58.24s CPU time,     4m 4.81s wall time

     iteration =  68  eff iteration = 142   Etot (Ha) =      0.70107742163364 delta_E=  0.43624213796889E-07
     Ekin (Ha) =       0.04061352736841 Enl (Ha) =      -0.00000006176949 Eloc (Ha) =     -0.00015363591420
 Fake EODD (Ha) =       0.66061759194891
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   68
       iter3 =     7
     CP           :  4m 6.31s CPU time,     4m13.08s wall time

     iteration =  69  eff iteration = 150   Etot (Ha) =      0.70107739154573 delta_E=  0.22130079990745E-07
     Ekin (Ha) =       0.04061362525952 Enl (Ha) =      -0.00000006173689 Eloc (Ha) =     -0.00015362858321
 Fake EODD (Ha) =       0.66061745660631
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   69
       iter3 =     7
     CP           :  4m14.40s CPU time,     4m21.35s wall time

     iteration =  70  eff iteration = 158   Etot (Ha) =      0.70107738301104 delta_E=  0.30087904168141E-07
     Ekin (Ha) =       0.04061372729634 Enl (Ha) =      -0.00000006170455 Eloc (Ha) =     -0.00015362125280
 Fake EODD (Ha) =       0.66061733867205

     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   70
       iter3 =     7
     CP           :  4m22.47s CPU time,     4m29.62s wall time

     iteration =  71  eff iteration = 166   Etot (Ha) =      0.70107737649530 delta_E=  0.85346906208983E-08
     Ekin (Ha) =       0.04061382818867 Enl (Ha) =      -0.00000006167226 Eloc (Ha) =     -0.00015361391167
 Fake EODD (Ha) =       0.66061722389056
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   71
       iter3 =     7
     CP           :  4m30.51s CPU time,     4m37.89s wall time

     iteration =  72  eff iteration = 174   Etot (Ha) =      0.70107737099218 delta_E=  0.65157376161196E-08
     Ekin (Ha) =       0.04061393108649 Enl (Ha) =      -0.00000006164035 Eloc (Ha) =     -0.00015360659780
 Fake EODD (Ha) =       0.66061710814384
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   72
       iter3 =     7
     CP           :  4m38.55s CPU time,     4m46.16s wall time

     iteration =  73  eff iteration = 182   Etot (Ha) =      0.70107736609452 delta_E=  0.55031248447079E-08
     Ekin (Ha) =       0.04061403102543 Enl (Ha) =      -0.00000006160883 Eloc (Ha) =     -0.00015359925927
 Fake EODD (Ha) =       0.66061699593719
     WARNING cg_sub: missed minimum, case 3, iteration, doing steepest descent   73
       iter3 =     7

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.4861399916 Hartree a.u.
              kinetic energy =      32.2749782560 Hartree a.u.
        electrostatic energy =     -42.4403539405 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7559995566 Hartree a.u.
  n-l pseudopotential energy =      -1.5035855887 Hartree a.u.
 exchange-correlation energy =     -10.2017155916 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1405364298 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.1811

   LUMO Eigenvalue (eV)

    9.5386

   Electronic Gap (eV) =    21.7198


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.6583  -32.5999  -24.1091  -19.5286  -19.1066  -18.9539  -13.0758  -12.2812  -12.1811

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

    9.5386

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.6583  -32.5999  -24.1091  -19.5286  -19.1066  -18.9539  -13.0758  -12.2812  -12.1811

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

    9.5386

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.739  12.015   0.096   0.470
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.739  12.015   0.096   0.470
OCC    3 --    1.00   ---    2.44   -1.55    0.04   ---   1.759  11.802   0.112   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.808   8.860   0.454   0.568
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.808   8.861   0.454   0.567
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.055  10.294   0.263   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.055  10.294   0.263   0.528
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.431  12.760   0.062   0.425
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.759  11.802   0.112   0.475

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.20    1.39    3.06   --- 239.384   1.795   8.988 148.720

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.739  12.015   0.096   0.470
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.739  12.015   0.096   0.470
OCC    3 --    1.00   ---    2.44   -1.55    0.04   ---   1.759  11.802   0.112   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.808   8.860   0.454   0.568
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.808   8.861   0.454   0.567
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.055  10.294   0.263   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.055  10.294   0.263   0.528
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.431  12.760   0.062   0.425
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.759  11.802   0.112   0.475

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.20    1.39    3.06   --- 239.384   1.795   8.988 148.720
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     3       0    -47.48614    -47.48614    -47.48614    74
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_70.save
   restart file written in    0.628 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       67.96281      32.27498 (AU)
   epot          :      -44.45989     -78.39807 (AU)
   total energy  :       22.74187     -47.48614 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       22.74187     -47.48614 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.27s CPU
     total_time   :   284.60s CPU
     formf        :     0.02s CPU
     rhoofr       :     4.08s CPU (     299 calls,   0.014 s avg)
     vofrho       :     1.67s CPU (      11 calls,   0.152 s avg)
     vofrho1      :     0.15s CPU
     vofrho2      :     0.75s CPU (       5 calls,   0.150 s avg)
     vofrho3      :     0.77s CPU (       5 calls,   0.153 s avg)
     dforce       :     1.10s CPU (     128 calls,   0.009 s avg)
     dforce1      :     0.39s CPU (      45 calls,   0.009 s avg)
     dforce2      :   234.73s CPU
     calphi       :     0.01s CPU (      80 calls,   0.000 s avg)
     gram         :     0.02s CPU (      11 calls,   0.002 s avg)
     newd         :     0.00s CPU (       6 calls,   0.000 s avg)
     calbec       :     0.11s CPU (      44 calls,   0.003 s avg)
     prefor       :     0.01s CPU (      10 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.66s CPU (    1000 calls,   0.001 s avg)
     fft          :    87.10s CPU (   26362 calls,   0.003 s avg)
     ffts         :     0.90s CPU (     310 calls,   0.003 s avg)
     fftw         :     1.83s CPU (    1286 calls,   0.001 s avg)
     cft3s        :    89.70s CPU (   27958 calls,   0.003 s avg)
     fft_scatter  :    44.36s CPU (   27958 calls,   0.002 s avg)

     nk_eforce    :     1.95s CPU (     128 calls,   0.015 s avg)
     nk_corr      :   251.66s CPU (    1548 calls,   0.163 s avg)
     nk_corr_h    :    15.90s CPU (    1548 calls,   0.010 s avg)
     nk_corr_vxc  :   164.99s CPU (     774 calls,   0.213 s avg)


     outer_loop   :   284.30s CPU (      78 calls,   3.645 s avg)
     runcg_uspp   :   284.56s CPU (       2 calls, 142.278 s avg)
     xminus1      :     0.00s CPU (     156 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  4m46.46s CPU time,     4m54.35s wall time

 
   This run was terminated on:   2:41:46  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
