=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   7:37:50  25Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      70
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.152 sec.

 nprint_nfi=           -2
 nprint_nfi=            2

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     3

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     5.88s CPU time,    6.81s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48614061430182
     CP           :    15.12s CPU time,   16.12s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48614061894386
     CP           :    24.34s CPU time,   25.42s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48614062150470 delta_E=  0.46420325361396E-08
     CP           :    33.58s CPU time,   34.71s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48614062344229 delta_E=  0.25608386522435E-08
     CP           :    42.79s CPU time,   44.00s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48614062705887 delta_E=  0.19375931969989E-08

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    53.10s CPU time,   54.48s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =      0.00218878251508
     Ekin (Ha) =       0.33772951732826 Enl (Ha) =      -0.05593683808776 Eloc (Ha) =     -0.32424665803235
 Fake EODD (Ha) =       0.04464276130692
     CP           :    54.72s CPU time,   56.13s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =      0.00174603666636
     Ekin (Ha) =       0.28755389026182 Enl (Ha) =      -0.04856731812128 Eloc (Ha) =     -0.27544520993718
 Fake EODD (Ha) =       0.03820467446301
     CP           :    56.32s CPU time,   57.78s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =      0.00133856031264 delta_E=  0.44274584871448E-03
     Ekin (Ha) =       0.23335927171035 Enl (Ha) =      -0.03877499471347 Eloc (Ha) =     -0.22580227342928
 Fake EODD (Ha) =       0.03255655674504
     CP           :    57.94s CPU time,   59.43s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =      0.00114821405709 delta_E=  0.40747635372398E-03
     Ekin (Ha) =       0.21005029310759 Enl (Ha) =      -0.03403956087185 Eloc (Ha) =     -0.20511385360462
 Fake EODD (Ha) =       0.03025133542597
     CP           :  0m59.55s CPU time,     1m 1.08s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =      0.00110773453471 delta_E=  0.19034625554461E-03
     Ekin (Ha) =       0.20513344682790 Enl (Ha) =      -0.03305111145981 Eloc (Ha) =     -0.20075049958801
 Fake EODD (Ha) =       0.02977589875463
     CP           :  1m 1.15s CPU time,     1m 2.73s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =      0.00109272865978 delta_E=  0.40479522387813E-04
     Ekin (Ha) =       0.20351238934884 Enl (Ha) =      -0.03267496825786 Eloc (Ha) =     -0.19938057418105
 Fake EODD (Ha) =       0.02963588174985
     CP           :  1m 2.76s CPU time,     1m 4.37s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =      0.00107825164838 delta_E=  0.15005874925717E-04
     Ekin (Ha) =       0.20249507216330 Enl (Ha) =      -0.03242657472685 Eloc (Ha) =     -0.19848152390379
 Fake EODD (Ha) =       0.02949127811572
     CP           :  1m 4.36s CPU time,     1m 6.03s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =      0.00106804313796 delta_E=  0.14477011399519E-04
     Ekin (Ha) =       0.20199771192362 Enl (Ha) =      -0.03236891721934 Eloc (Ha) =     -0.19794962489717
 Fake EODD (Ha) =       0.02938887333085
     CP           :  1m 5.96s CPU time,     1m 7.68s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =      0.00106345406009 delta_E=  0.10208510423812E-04
     Ekin (Ha) =       0.20181481479494 Enl (Ha) =      -0.03234602841469 Eloc (Ha) =     -0.19774221731490
 Fake EODD (Ha) =       0.02933688499475
     CP           :  1m 7.58s CPU time,     1m 9.32s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =      0.00106017788356 delta_E=  0.45890778717084E-05
     Ekin (Ha) =       0.20163262293455 Enl (Ha) =      -0.03230425815769 Eloc (Ha) =     -0.19755958472605
 Fake EODD (Ha) =       0.02929139783274

     CP           :  1m 9.19s CPU time,     1m10.97s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =      0.00105727869046 delta_E=  0.32761765279624E-05
     Ekin (Ha) =       0.20131650179667 Enl (Ha) =      -0.03224452903221 Eloc (Ha) =     -0.19726466450301
 Fake EODD (Ha) =       0.02924997042901
     CP           :  1m10.78s CPU time,     1m12.62s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =      0.00105496060801 delta_E=  0.28991931016360E-05
     Ekin (Ha) =       0.20094770733605 Enl (Ha) =      -0.03216393817097 Eloc (Ha) =     -0.19693663233874
 Fake EODD (Ha) =       0.02920782378168
     CP           :  1m12.40s CPU time,     1m14.27s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =      0.00105366335636 delta_E=  0.23180824420439E-05
     Ekin (Ha) =       0.20074406393164 Enl (Ha) =      -0.03212630982662 Eloc (Ha) =     -0.19674443273867
 Fake EODD (Ha) =       0.02918034199001
     CP           :  1m14.01s CPU time,     1m15.92s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =      0.00105290520579 delta_E=  0.12972516531158E-05
     Ekin (Ha) =       0.20070721147284 Enl (Ha) =      -0.03213939778835 Eloc (Ha) =     -0.19667586329380
 Fake EODD (Ha) =       0.02916095481511
     CP           :  1m15.64s CPU time,     1m17.57s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =      0.00105234576330 delta_E=  0.75815057106951E-06
     Ekin (Ha) =       0.20076200050233 Enl (Ha) =      -0.03216517331635 Eloc (Ha) =     -0.19668927804593
 Fake EODD (Ha) =       0.02914479662324
     CP           :  1m17.23s CPU time,     1m19.22s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =      0.00105196013875 delta_E=  0.55944249322676E-06
     Ekin (Ha) =       0.20082005248879 Enl (Ha) =      -0.03218099732727 Eloc (Ha) =     -0.19672033440416
 Fake EODD (Ha) =       0.02913323938139
     CP           :  1m18.84s CPU time,     1m20.87s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =      0.00105166298155 delta_E=  0.38562454476865E-06
     Ekin (Ha) =       0.20085411249556 Enl (Ha) =      -0.03219509713450 Eloc (Ha) =     -0.19673014077745
 Fake EODD (Ha) =       0.02912278839794
     CP           :  1m20.46s CPU time,     1m22.52s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =      0.00105144623589 delta_E=  0.29715719857687E-06
     Ekin (Ha) =       0.20086898986456 Enl (Ha) =      -0.03220504617428 Eloc (Ha) =     -0.19672851403449
 Fake EODD (Ha) =       0.02911601658010
     CP           :  1m22.07s CPU time,     1m24.17s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =      0.00105127660609 delta_E=  0.21674566355254E-06
     Ekin (Ha) =       0.20088136582904 Enl (Ha) =      -0.03220751794318 Eloc (Ha) =     -0.19673364440679
 Fake EODD (Ha) =       0.02911107312702
     CP           :  1m23.69s CPU time,     1m25.82s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =      0.00105116603808 delta_E=  0.16962980301655E-06
     Ekin (Ha) =       0.20089153646404 Enl (Ha) =      -0.03220939663066 Eloc (Ha) =     -0.19673977480706
 Fake EODD (Ha) =       0.02910880101177

     CP           :  1m25.30s CPU time,     1m27.47s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =      0.00105112335265 delta_E=  0.11056800596973E-06
     Ekin (Ha) =       0.20089372218278 Enl (Ha) =      -0.03221052854720 Eloc (Ha) =     -0.19674170202377
 Fake EODD (Ha) =       0.02910963174084
     CP           :  1m26.93s CPU time,     1m29.12s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =      0.00105108701602 delta_E=  0.42685430419465E-07
     Ekin (Ha) =       0.20090387481118 Enl (Ha) =      -0.03221234578166 Eloc (Ha) =     -0.19675129365490
 Fake EODD (Ha) =       0.02911085164140
     CP           :  1m28.55s CPU time,     1m30.77s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =      0.00105106132273 delta_E=  0.36336633688072E-07
     Ekin (Ha) =       0.20092046091865 Enl (Ha) =      -0.03221501984697 Eloc (Ha) =     -0.19676707943731
 Fake EODD (Ha) =       0.02911269968836
     CP           :  1m30.15s CPU time,     1m32.41s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =      0.00105104087321 delta_E=  0.25693281939521E-07
     Ekin (Ha) =       0.20094054264492 Enl (Ha) =      -0.03221910788323 Eloc (Ha) =     -0.19678480153137
 Fake EODD (Ha) =       0.02911440764289
     CP           :  1m31.77s CPU time,     1m34.07s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =      0.00105102516917 delta_E=  0.20449525468813E-07
     Ekin (Ha) =       0.20095566020211 Enl (Ha) =      -0.03222117664183 Eloc (Ha) =     -0.19679985589119
 Fake EODD (Ha) =       0.02911639750007
     CP           :  1m33.38s CPU time,     1m35.71s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =      0.00105101288050 delta_E=  0.15704039957321E-07
     Ekin (Ha) =       0.20096980438017 Enl (Ha) =      -0.03222205766434 Eloc (Ha) =     -0.19681456102563
 Fake EODD (Ha) =       0.02911782719029
     CP           :  1m34.99s CPU time,     1m37.36s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =      0.00105100424195 delta_E=  0.12288669401506E-07
     Ekin (Ha) =       0.20098539995727 Enl (Ha) =      -0.03222515604350 Eloc (Ha) =     -0.19682831122492
 Fake EODD (Ha) =       0.02911907155310
     CP           :  1m36.60s CPU time,     1m39.01s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =      0.00105099750802 delta_E=  0.86385549824541E-08
     Ekin (Ha) =       0.20100292530857 Enl (Ha) =      -0.03222903218328 Eloc (Ha) =     -0.19684256306926
 Fake EODD (Ha) =       0.02911966745200

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000
    orbital #    2 :   0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4861406334 Hartree a.u.
              kinetic energy =      32.2750027876 Hartree a.u.
        electrostatic energy =     -42.4403544924 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7559924013 Hartree a.u.
  n-l pseudopotential energy =      -1.5036112703 Hartree a.u.
 exchange-correlation energy =     -10.2017200680 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1405348109 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.1813

   LUMO Eigenvalue (eV)

    0.0143

   Electronic Gap (eV) =    12.1956


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.6582  -32.5999  -24.1095  -19.5285  -19.1066  -18.9543  -13.0758  -12.2814  -12.1813

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

    0.0143

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.6582  -32.5999  -24.1095  -19.5285  -19.1066  -18.9543  -13.0758  -12.2814  -12.1813

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

    0.0143

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.737  12.018   0.096   0.470
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.740  12.013   0.096   0.471
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.758  11.806   0.111   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.802   8.869   0.452   0.566
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.813   8.854   0.455   0.569
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.060  10.281   0.264   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.050  10.306   0.262   0.528
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.430  12.760   0.062   0.425
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.762  11.796   0.112   0.476

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.41    0.54    0.21   --- 152.058   1.330   0.396   1.280

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.737  12.018   0.096   0.470
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.740  12.013   0.096   0.471
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.758  11.806   0.111   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.802   8.869   0.452   0.566
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.813   8.854   0.455   0.569
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.060  10.281   0.264   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.050  10.306   0.262   0.528
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.430  12.760   0.062   0.425
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.762  11.796   0.112   0.476

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.41    0.54    0.21   --- 152.058   1.330   0.396   1.280
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     3       0    -47.48614    -47.48614    -47.48614    29
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_70.save
   restart file written in    0.628 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       67.96280      32.27500 (AU)
   epot          :      -44.45987     -78.39807 (AU)
   total energy  :       22.74185     -47.48614 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       22.74185     -47.48614 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.27s CPU
     total_time   :    96.98s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.17s CPU (      68 calls,   0.017 s avg)
     vofrho       :     1.65s CPU (      11 calls,   0.150 s avg)
     vofrho1      :     0.14s CPU
     vofrho2      :     0.76s CPU (       5 calls,   0.152 s avg)
     vofrho3      :     0.74s CPU (       5 calls,   0.149 s avg)
     dforce       :     0.71s CPU (      83 calls,   0.009 s avg)
     dforce1      :     0.39s CPU (      45 calls,   0.009 s avg)
     dforce2      :    46.77s CPU
     calphi       :     0.01s CPU (      35 calls,   0.000 s avg)
     gram         :     0.02s CPU (      11 calls,   0.002 s avg)
     newd         :     0.00s CPU (       6 calls,   0.000 s avg)
     calbec       :     0.11s CPU (      44 calls,   0.003 s avg)
     prefor       :     0.01s CPU (      10 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.25s CPU (     300 calls,   0.001 s avg)
     fft          :    33.30s CPU (    9781 calls,   0.003 s avg)
     ffts         :     0.24s CPU (      79 calls,   0.003 s avg)
     fftw         :     0.93s CPU (     644 calls,   0.001 s avg)
     cft3s        :    34.42s CPU (   10504 calls,   0.003 s avg)
     fft_scatter  :    17.55s CPU (   10504 calls,   0.002 s avg)

     nk_eforce    :     1.26s CPU (      83 calls,   0.015 s avg)
     nk_corr      :    82.45s CPU (     624 calls,   0.132 s avg)
     nk_corr_h    :     6.45s CPU (     624 calls,   0.010 s avg)
     nk_corr_vxc  :    48.98s CPU (     312 calls,   0.157 s avg)


     outer_loop   :    96.70s CPU (      33 calls,   2.930 s avg)
     runcg_uspp   :    96.95s CPU (       2 calls,  48.477 s avg)
     xminus1      :     0.00s CPU (      66 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  1m38.85s CPU time,     1m41.42s wall time

 
   This run was terminated on:   7:39:32  25Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
