=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  23: 0:52  12Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      70
   Writes to unit     =      71
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           100         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      500
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz/TMP-CP//kc_70.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.297 sec.

 nprint_nfi=           -2
 nprint_nfi=            4

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     5

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     5.71s CPU time,    6.85s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -46.48073421239999

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :     6.74s CPU time,    7.95s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =      0.04457425807197
     Ekin (Ha) =       5.53612111250706 Enl (Ha) =      -1.02043182766329 Eloc (Ha) =     -4.96906034874383
 Fake EODD (Ha) =       0.49794532197204

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -46.4807342124 Hartree a.u.
              kinetic energy =      32.5105900706 Hartree a.u.
        electrostatic energy =     -42.4430966985 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.9420435111 Hartree a.u.
  n-l pseudopotential energy =      -1.5518340160 Hartree a.u.
 exchange-correlation energy =     -10.2152450200 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       1.1608949625 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -10.0956

   LUMO Eigenvalue (eV)

    0.6065

   Electronic Gap (eV) =    10.7020


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.8771  -31.6916  -22.4861  -18.5313  -17.4800  -17.0569  -11.2808  -10.3632  -10.0956

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

    0.6065

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.8771  -31.6916  -22.4861  -18.5313  -17.4800  -17.0569  -11.2808  -10.3632  -10.0956

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

    0.6065

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    0.50   -1.55   -1.18   ---   2.285   9.333   0.310   0.656
OCC    2 --    1.00   ---    0.50   -1.55   -0.97   ---   3.934   7.861   1.221   0.728
OCC    3 --    1.00   ---    0.50   -1.55   -0.89   ---   5.847   6.606   1.843   0.784
OCC    4 --    1.00   ---    0.50   -1.55   -1.34   ---   3.308   8.151   1.153   0.664
OCC    5 --    1.00   ---    0.50   -1.55   -0.56   ---   6.476   6.891   2.435   0.772
OCC    6 --    1.00   ---    0.50   -1.55   -1.44   ---   4.695   7.335   1.692   0.727
OCC    7 --    1.00   ---    0.50   -1.55   -0.56   ---   6.215   7.037   2.323   0.730
OCC    8 --    1.00   ---    0.50   -1.55   -0.62   ---   6.542   7.138   2.397   0.742
OCC    9 --    1.00   ---    0.50   -1.55   -0.68   ---   6.051   6.545   2.420   0.779

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.50   -1.55   -0.89   ---   5.513   6.734   6.775   0.717

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    0.50   -1.55   -1.18   ---   2.285   9.333   0.310   0.656
OCC    2 --    1.00   ---    0.50   -1.55   -0.97   ---   3.934   7.861   1.221   0.728
OCC    3 --    1.00   ---    0.50   -1.55   -0.89   ---   5.847   6.606   1.843   0.784
OCC    4 --    1.00   ---    0.50   -1.55   -1.34   ---   3.308   8.151   1.153   0.664
OCC    5 --    1.00   ---    0.50   -1.55   -0.56   ---   6.476   6.891   2.435   0.772
OCC    6 --    1.00   ---    0.50   -1.55   -1.44   ---   4.695   7.335   1.692   0.727
OCC    7 --    1.00   ---    0.50   -1.55   -0.56   ---   6.215   7.037   2.323   0.730
OCC    8 --    1.00   ---    0.50   -1.55   -0.62   ---   6.542   7.138   2.397   0.742
OCC    9 --    1.00   ---    0.50   -1.55   -0.68   ---   6.051   6.545   2.420   0.779

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.50   -1.55   -0.89   ---   5.513   6.734   6.775   0.717
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     5       0    -46.48073    -46.48073    -46.48073     1
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz/TMP-CP//kc_71.save
   restart file written in    0.637 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       53.87618      32.51059 (AU)
   epot          :      -58.19702     -78.60039 (AU)
   total energy  :       -5.32970     -46.48073 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       -5.32970     -46.48073 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.21s CPU
     total_time   :     5.55s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.06s CPU (       2 calls,   0.029 s avg)
     vofrho       :     0.14s CPU
     vofrho1      :     0.14s CPU
     dforce       :     0.08s CPU (      10 calls,   0.008 s avg)
     dforce2      :     1.60s CPU
     calphi       :     0.00s CPU (       2 calls,   0.000 s avg)
     gram         :     0.00s CPU
     newd         :     0.00s CPU
     calbec       :     0.01s CPU (       4 calls,   0.003 s avg)
     prefor       :     0.00s CPU (       5 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.01s CPU (       8 calls,   0.002 s avg)
     fft          :     2.20s CPU (     603 calls,   0.004 s avg)
     ffts         :     0.01s CPU (       3 calls,   0.003 s avg)
     fftw         :     0.09s CPU (      60 calls,   0.001 s avg)
     cft3s        :     2.29s CPU (     666 calls,   0.003 s avg)
     fft_scatter  :     1.23s CPU (     666 calls,   0.002 s avg)

     nk_eforce    :     0.15s CPU (      10 calls,   0.015 s avg)
     nk_corr      :     4.39s CPU (      40 calls,   0.110 s avg)
     nk_corr_h    :     0.42s CPU (      40 calls,   0.010 s avg)
     nk_corr_vxc  :     2.42s CPU (      20 calls,   0.121 s avg)


     outer_loop   :     6.08s CPU
     runcg_uspp   :     5.51s CPU (       2 calls,   2.757 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :     7.31s CPU time,    8.71s wall time

 
   This run was terminated on:  23: 1: 1  12Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
