=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  17:41:15  23Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      51
   Writes to unit     =      70
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = none                
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_sanity_checks/TMP-CP//kc_51.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.201 sec.

 nprint_nfi=           -2
 nprint_nfi=            3

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     4

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     7.44s CPU time,    8.46s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.46776311599925
     CP           :    18.58s CPU time,   19.69s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.46776311599944
     WARNING cg_sub: missed minimum, case 2, iteration    2
     CP           :    34.91s CPU time,   36.12s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.46776311599945 delta_E=  0.19184653865523E-12
     CP           :    46.18s CPU time,   47.48s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.46776311599955 delta_E=  0.14210854715202E-13
     WARNING cg_sub: missed minimum, case 1, iteration    4      1.487557979230
     CP           :  1m 2.74s CPU time,     1m 4.17s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.46776311599999 delta_E=  0.99475983006414E-13
     WARNING cg_sub: missed minimum, case 3, iteration    5
           1  -1.00000000000000       -47.4677631160000     
           2  0.500000000000000       -47.4677631159998     
           3 -0.250000000000000       -47.4677631159999     
           4  0.125000000000000       -47.4677631159998     
           5 -6.250000000000000E-002  -47.4677631159999     
       iter3 =     5
       WARNING missed minimum: iter3 = maxiter3
       enever, ene0 -47.467763115999929 -47.467763115999986

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :  1m42.24s CPU time,     1m43.96s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.05448605957123
     Ekin (Ha) =       5.55182073714753 Enl (Ha) =      -1.02049107870611 Eloc (Ha) =     -4.99553454034417
 Fake EODD (Ha) =       0.40971882233152
     CP           :  1m44.12s CPU time,     1m45.87s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.07116234986608
     Ekin (Ha) =       4.92156282743700 Enl (Ha) =      -0.87449421386742 Eloc (Ha) =     -4.49418989873820
 Fake EODD (Ha) =       0.37595893530254
     CP           :  1m46.02s CPU time,     1m47.80s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.07702608830411 delta_E=  0.16676290294843E-01
     Ekin (Ha) =       4.65746487510318 Enl (Ha) =      -0.81514396717254 Eloc (Ha) =     -4.28138429701731
 Fake EODD (Ha) =       0.36203730078257
     CP           :  1m47.79s CPU time,     1m49.60s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.07962738959657 delta_E=  0.58637384380277E-02
     Ekin (Ha) =       4.54809725232427 Enl (Ha) =      -0.79831752180983 Eloc (Ha) =     -4.18306461358980
 Fake EODD (Ha) =       0.35365749347879
     CP           :  1m49.92s CPU time,     1m51.78s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.08131123055084 delta_E=  0.26013012924608E-02
     Ekin (Ha) =       4.47898545237874 Enl (Ha) =      -0.78975349520633 Eloc (Ha) =     -4.11721809791530
 Fake EODD (Ha) =       0.34667491019205
     CP           :  1m51.78s CPU time,     1m53.68s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.08218123834019 delta_E=  0.16838409542778E-02
     Ekin (Ha) =       4.43292250842713 Enl (Ha) =      -0.78231468524661 Eloc (Ha) =     -4.07530992799048
 Fake EODD (Ha) =       0.34252086646977
     CP           :  1m53.73s CPU time,     1m55.67s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.08285028053598 delta_E=  0.87000778934870E-03
     Ekin (Ha) =       4.38183324433736 Enl (Ha) =      -0.77215406771474 Eloc (Ha) =     -4.03134457204160
 Fake EODD (Ha) =       0.33881511488300
     CP           :  1m55.66s CPU time,     1m57.64s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.08321546073149 delta_E=  0.66904219578950E-03
     Ekin (Ha) =       4.34904968043039 Enl (Ha) =      -0.76555590810578 Eloc (Ha) =     -4.00304382504654
 Fake EODD (Ha) =       0.33633459199043
     CP           :  1m57.64s CPU time,     1m59.66s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.08349066114357 delta_E=  0.36518019550985E-03
     Ekin (Ha) =       4.32335845750446 Enl (Ha) =      -0.76132956103217 Eloc (Ha) =     -3.97943933431662
 Fake EODD (Ha) =       0.33391977670077
     CP           :  1m59.49s CPU time,     2m 1.57s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.08363225253485 delta_E=  0.27520041207807E-03
     Ekin (Ha) =       4.30904818054072 Enl (Ha) =      -0.75949258530154 Eloc (Ha) =     -3.96566044036762
 Fake EODD (Ha) =       0.33247259259360

     CP           :  2m 1.47s CPU time,     2m 3.61s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.08372022998544 delta_E=  0.14159139127617E-03
     Ekin (Ha) =       4.29885949799105 Enl (Ha) =      -0.75782742244672 Eloc (Ha) =     -3.95636553147845
 Fake EODD (Ha) =       0.33161322594868
     CP           :  2m 3.40s CPU time,     2m 5.58s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.08377494556601 delta_E=  0.87977450588861E-04
     Ekin (Ha) =       4.29175129920359 Enl (Ha) =      -0.75603930087098 Eloc (Ha) =     -3.95059985709991
 Fake EODD (Ha) =       0.33111291320130
     CP           :  2m 5.34s CPU time,     2m 7.56s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.08381923303575 delta_E=  0.54715580571130E-04
     Ekin (Ha) =       4.28586019508352 Enl (Ha) =      -0.75480002353843 Eloc (Ha) =     -3.94548529835153
 Fake EODD (Ha) =       0.33060589377070
     CP           :  2m 7.34s CPU time,     2m 9.62s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.08385965604824 delta_E=  0.44287469739945E-04
     Ekin (Ha) =       4.28023273118000 Enl (Ha) =      -0.75421784813074 Eloc (Ha) =     -3.93988799022588
 Fake EODD (Ha) =       0.33001345112838
     CP           :  2m 9.27s CPU time,     2m11.60s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.08389176128331 delta_E=  0.40423012495183E-04
     Ekin (Ha) =       4.27507714642171 Enl (Ha) =      -0.75346719780074 Eloc (Ha) =     -3.93503507912941
 Fake EODD (Ha) =       0.32953336922513
     CP           :  2m11.16s CPU time,     2m13.53s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.08391754232341 delta_E=  0.32105235063695E-04
     Ekin (Ha) =       4.27012134207248 Enl (Ha) =      -0.75229622112501 Eloc (Ha) =     -3.93089902615206
 Fake EODD (Ha) =       0.32915636288118
     CP           :  2m13.15s CPU time,     2m15.57s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.08393397216934 delta_E=  0.25781040109640E-04
     Ekin (Ha) =       4.26646662035220 Enl (Ha) =      -0.75149641068792 Eloc (Ha) =     -3.92776490563008
 Fake EODD (Ha) =       0.32886072379646
     CP           :  2m15.07s CPU time,     2m17.51s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.08395171414187 delta_E=  0.16429845927757E-04
     Ekin (Ha) =       4.26207255763302 Enl (Ha) =      -0.75091094874021 Eloc (Ha) =     -3.92355766218305
 Fake EODD (Ha) =       0.32844433914837
     CP           :  2m16.97s CPU time,     2m19.46s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.08397410450278 delta_E=  0.17741972528573E-04
     Ekin (Ha) =       4.25550290911831 Enl (Ha) =      -0.74990682658470 Eloc (Ha) =     -3.91741138176215
 Fake EODD (Ha) =       0.32784119472575
     CP           :  2m19.01s CPU time,     2m21.53s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.08400622775749 delta_E=  0.22390360911506E-04
     Ekin (Ha) =       4.24345899125089 Enl (Ha) =      -0.74759274387988 Eloc (Ha) =     -3.90668301727164
 Fake EODD (Ha) =       0.32681054214315

     CP           :  2m20.97s CPU time,     2m23.52s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.08402360565988 delta_E=  0.32123254706085E-04
     Ekin (Ha) =       4.24323514019348 Enl (Ha) =      -0.74755944472771 Eloc (Ha) =     -3.90650277058535
 Fake EODD (Ha) =       0.32680346945970
     CP           :  2m22.84s CPU time,     2m25.45s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.08403822057019 delta_E=  0.17377902392979E-04
     Ekin (Ha) =       4.24285909795456 Enl (Ha) =      -0.74745054105207 Eloc (Ha) =     -3.90622920805252
 Fake EODD (Ha) =       0.32678243057984
     CP           :  2m24.81s CPU time,     2m27.46s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.08404954477714 delta_E=  0.14614910304411E-04
     Ekin (Ha) =       4.24249983508272 Enl (Ha) =      -0.74737518933182 Eloc (Ha) =     -3.90591644677251
 Fake EODD (Ha) =       0.32674225624447
     CP           :  2m26.69s CPU time,     2m29.39s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.08406004218348 delta_E=  0.11324206954821E-04
     Ekin (Ha) =       4.24168382911030 Enl (Ha) =      -0.74729423343551 Eloc (Ha) =     -3.90510253331418
 Fake EODD (Ha) =       0.32665289545591
     CP           :  2m28.63s CPU time,     2m31.38s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.08407107683013 delta_E=  0.10497406336629E-04
     Ekin (Ha) =       4.23993186100711 Enl (Ha) =      -0.74701027483894 Eloc (Ha) =     -3.90348850454565
 Fake EODD (Ha) =       0.32649584154735
     CP           :  2m30.61s CPU time,     2m33.43s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.08408051260000 delta_E=  0.11034646654806E-04
     Ekin (Ha) =       4.23761040283889 Enl (Ha) =      -0.74650474562958 Eloc (Ha) =     -3.90149942541028
 Fake EODD (Ha) =       0.32631325560098
     CP           :  2m32.55s CPU time,     2m35.41s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.08409062787767 delta_E=  0.94357698630643E-05
     Ekin (Ha) =       4.23442267604796 Enl (Ha) =      -0.74586203262142 Eloc (Ha) =     -3.89869065532212
 Fake EODD (Ha) =       0.32603938401790
     CP           :  2m34.45s CPU time,     2m37.33s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.08409983183508 delta_E=  0.10115277676359E-04
     Ekin (Ha) =       4.23079868192835 Enl (Ha) =      -0.74533623040890 Eloc (Ha) =     -3.89524625199692
 Fake EODD (Ha) =       0.32568396864240
     CP           :  2m36.44s CPU time,     2m39.38s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.08410854326413 delta_E=  0.92039574057234E-05
     Ekin (Ha) =       4.22626889656069 Enl (Ha) =      -0.74459324005740 Eloc (Ha) =     -3.89104606456286
 Fake EODD (Ha) =       0.32526186479544
     CP           :  2m38.37s CPU time,     2m41.34s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.08411680836217 delta_E=  0.87114290528989E-05
     Ekin (Ha) =       4.22074000140727 Enl (Ha) =      -0.74346426632695 Eloc (Ha) =     -3.88618232330702
 Fake EODD (Ha) =       0.32478977986453

     CP           :  2m40.24s CPU time,     2m43.25s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.08412641631553 delta_E=  0.82650980436916E-05
     Ekin (Ha) =       4.21323937631825 Enl (Ha) =      -0.74207851682804 Eloc (Ha) =     -3.87940747527419
 Fake EODD (Ha) =       0.32412019946845
     CP           :  2m42.24s CPU time,     2m45.31s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.08413713847805 delta_E=  0.96079533535853E-05
     Ekin (Ha) =       4.20364320946753 Enl (Ha) =      -0.74050939429895 Eloc (Ha) =     -3.87048706243474
 Fake EODD (Ha) =       0.32321610878812
     CP           :  2m44.24s CPU time,     2m47.35s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =     -0.08414642331521 delta_E=  0.10722162518850E-04
     Ekin (Ha) =       4.19400099309743 Enl (Ha) =      -0.73883603379377 Eloc (Ha) =     -3.86163188535095
 Fake EODD (Ha) =       0.32232050273208
     CP           :  2m46.11s CPU time,     2m49.27s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =     -0.08415300532234 delta_E=  0.92848371635590E-05
     Ekin (Ha) =       4.18608039593843 Enl (Ha) =      -0.73736094599610 Eloc (Ha) =     -3.85447720801401
 Fake EODD (Ha) =       0.32160475274933
     CP           :  2m48.12s CPU time,     2m51.31s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =     -0.08415681797108 delta_E=  0.65820071326606E-05
     Ekin (Ha) =       4.18068458622957 Enl (Ha) =      -0.73641075116940 Eloc (Ha) =     -3.84954345193849
 Fake EODD (Ha) =       0.32111279890725
     CP           :  2m50.01s CPU time,     2m53.24s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =     -0.08415936155733 delta_E=  0.38126487332812E-05
     Ekin (Ha) =       4.17641767902571 Enl (Ha) =      -0.73567858693747 Eloc (Ha) =     -3.84561552570433
 Fake EODD (Ha) =       0.32071707205876
     CP           :  2m52.00s CPU time,     2m55.26s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =     -0.08416105957609 delta_E=  0.25435862501255E-05
     Ekin (Ha) =       4.17302699199000 Enl (Ha) =      -0.73505030082648 Eloc (Ha) =     -3.84253073429644
 Fake EODD (Ha) =       0.32039298355683
     CP           :  2m53.97s CPU time,     2m57.29s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =     -0.08416234749587 delta_E=  0.16980187613203E-05
     Ekin (Ha) =       4.16995865380950 Enl (Ha) =      -0.73455007107713 Eloc (Ha) =     -3.83964615922852
 Fake EODD (Ha) =       0.32007522900029
     CP           :  2m55.92s CPU time,     2m59.30s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =     -0.08416317603657 delta_E=  0.12879197817672E-05
     Ekin (Ha) =       4.16732441856987 Enl (Ha) =      -0.73416502443123 Eloc (Ha) =     -3.83712664286803
 Fake EODD (Ha) =       0.31980407269282
     CP           :  2m57.79s CPU time,     3m 1.22s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =     -0.08416371574247 delta_E=  0.82854069688443E-06
     Ekin (Ha) =       4.16401068511492 Enl (Ha) =      -0.73357695813552 Eloc (Ha) =     -3.83412988136299
 Fake EODD (Ha) =       0.31953243864113

     CP           :  2m59.81s CPU time,     3m 3.29s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =     -0.08416393259783 delta_E=  0.53970590663255E-06
     Ekin (Ha) =       4.16315603466901 Enl (Ha) =      -0.73337772675862 Eloc (Ha) =     -3.83343063409027
 Fake EODD (Ha) =       0.31948839358206
     CP           :  3m 1.73s CPU time,     3m 5.26s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =     -0.08416407918926 delta_E=  0.21685535533944E-06
     Ekin (Ha) =       4.16185059988989 Enl (Ha) =      -0.73307206712749 Eloc (Ha) =     -3.83236301546594
 Fake EODD (Ha) =       0.31942040351429
     CP           :  3m 3.67s CPU time,     3m 7.27s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =     -0.08416418496923 delta_E=  0.14659142699713E-06
     Ekin (Ha) =       4.16102768539362 Enl (Ha) =      -0.73290103286311 Eloc (Ha) =     -3.83166026265891
 Fake EODD (Ha) =       0.31936942515916
     CP           :  3m 5.56s CPU time,     3m 9.20s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =     -0.08416425398241 delta_E=  0.10577997955341E-06
     Ekin (Ha) =       4.16064196613515 Enl (Ha) =      -0.73285319349109 Eloc (Ha) =     -3.83128553861255
 Fake EODD (Ha) =       0.31933251198608
     CP           :  3m 7.56s CPU time,     3m11.23s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =     -0.08416429800070 delta_E=  0.69013171288823E-07
     Ekin (Ha) =       4.16046788597994 Enl (Ha) =      -0.73283689703931 Eloc (Ha) =     -3.83110524709591
 Fake EODD (Ha) =       0.31930996015458
     CP           :  3m 9.51s CPU time,     3m13.22s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =     -0.08416433062051 delta_E=  0.44018289901970E-07
     Ekin (Ha) =       4.16032567056161 Enl (Ha) =      -0.73281532603818 Eloc (Ha) =     -3.83096963917977
 Fake EODD (Ha) =       0.31929496403583
     CP           :  3m11.45s CPU time,     3m15.20s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =     -0.08416436083647 delta_E=  0.32619815237833E-07
     Ekin (Ha) =       4.16012332126424 Enl (Ha) =      -0.73277478644405 Eloc (Ha) =     -3.83079303538056
 Fake EODD (Ha) =       0.31928013972389
     CP           :  3m13.44s CPU time,     3m17.21s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =     -0.08416438281804 delta_E=  0.30215956792201E-07
     Ekin (Ha) =       4.15994036318039 Enl (Ha) =      -0.73273371170659 Eloc (Ha) =     -3.83063986688646
 Fake EODD (Ha) =       0.31926883259461
     CP           :  3m15.46s CPU time,     3m19.26s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =     -0.08416439805398 delta_E=  0.21981574782615E-07
     Ekin (Ha) =       4.15983983508086 Enl (Ha) =      -0.73271285894021 Eloc (Ha) =     -3.83055399023226
 Fake EODD (Ha) =       0.31926261603763
     CP           :  3m17.38s CPU time,     3m21.24s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =     -0.08416440722399 delta_E=  0.15235941841496E-07
     Ekin (Ha) =       4.15984987507752 Enl (Ha) =      -0.73271897154646 Eloc (Ha) =     -3.83055834240064
 Fake EODD (Ha) =       0.31926303164559

     CP           :  3m19.27s CPU time,     3m23.20s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =     -0.08416441402380 delta_E=  0.91700024240637E-08
     Ekin (Ha) =       4.15993253966191 Enl (Ha) =      -0.73273819892619 Eloc (Ha) =     -3.83062806619389
 Fake EODD (Ha) =       0.31926931143437
     CP           :  3m21.15s CPU time,     3m25.12s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =     -0.08416441973229 delta_E=  0.67998169317462E-08
     Ekin (Ha) =       4.16004793548370 Enl (Ha) =      -0.73275650685594 Eloc (Ha) =     -3.83073612214068
 Fake EODD (Ha) =       0.31928027378063

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4677631160 Hartree a.u.
              kinetic energy =      32.2688170888 Hartree a.u.
        electrostatic energy =     -42.4408324373 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7444716415 Hartree a.u.
  n-l pseudopotential energy =      -1.5017291440 Hartree a.u.
 exchange-correlation energy =     -10.2036745672 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1541275851 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.6508

   LUMO Eigenvalue (eV)

   -1.1451

   Electronic Gap (eV) =    11.5057


   Eigenvalues (eV), kp =   1 , spin =  1

  -40.4884  -33.4926  -25.5194  -20.5319  -19.9974  -19.5104  -14.0564  -13.3753  -12.6508

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -1.1451

   Eigenvalues (eV), kp =   1 , spin =  2

  -40.4884  -33.4926  -25.5194  -20.5319  -19.9974  -19.5104  -14.0564  -13.3753  -12.6508

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -1.1451

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    3 --    1.00   ---    2.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600
OCC    4 --    1.00   ---    1.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    5 --    1.00   ---   -0.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    6 --    1.00   ---    1.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    7 --    1.00   ---   -0.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.398  12.788   0.070   0.600
OCC    9 --    1.00   ---   -1.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.50   -1.50   -0.66   ---  13.022   5.248   4.344   0.600

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.697  12.049   0.108   0.600
OCC    3 --    1.00   ---    2.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600
OCC    4 --    1.00   ---    1.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    5 --    1.00   ---   -0.65   -1.55   -0.83   ---   2.883   8.739   0.495   0.600
OCC    6 --    1.00   ---    1.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    7 --    1.00   ---   -0.50   -1.55   -1.21   ---   2.015  10.406   0.288   0.600
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.398  12.788   0.070   0.600
OCC    9 --    1.00   ---   -1.45   -1.55    0.05   ---   1.695  11.911   0.122   0.600

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.50   -1.50   -0.66   ---  13.022   5.248   4.344   0.600
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     4       0    -47.46776    -47.46776    -47.46776    53
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_sanity_checks/TMP-CP//kc_70.save
   restart file written in    0.674 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       59.09667      32.26882 (AU)
   epot          :      -53.79479     -78.38898 (AU)
   total energy  :        4.24067     -47.46776 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :        4.24067     -47.46776 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.81s CPU
     total_time   :   201.35s CPU
     formf        :     0.04s CPU
     rhoofr       :     3.03s CPU (     123 calls,   0.025 s avg)
     vofrho       :     3.28s CPU (      18 calls,   0.182 s avg)
     vofrho1      :     0.59s CPU (       3 calls,   0.196 s avg)
     vofrho2      :     0.93s CPU (       5 calls,   0.186 s avg)
     vofrho3      :     0.88s CPU (       5 calls,   0.175 s avg)
     vofrho4      :     0.89s CPU (       5 calls,   0.177 s avg)
     dforce       :     1.19s CPU (     107 calls,   0.011 s avg)
     dforce1      :     0.49s CPU (      45 calls,   0.011 s avg)
     dforce2      :   102.79s CPU
     calphi       :     0.01s CPU (      59 calls,   0.000 s avg)
     gram         :     0.05s CPU (      18 calls,   0.003 s avg)
     newd         :     0.00s CPU (       6 calls,   0.000 s avg)
     calbec       :     0.22s CPU (      63 calls,   0.004 s avg)
     prefor       :     0.01s CPU (      10 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.56s CPU (     535 calls,   0.001 s avg)
     fft          :    79.37s CPU (   16722 calls,   0.005 s avg)
     ffts         :     0.62s CPU (     141 calls,   0.004 s avg)
     fftw         :     1.87s CPU (     962 calls,   0.002 s avg)
     cft3s        :    81.76s CPU (   17825 calls,   0.005 s avg)
     fft_scatter  :    41.08s CPU (   17825 calls,   0.002 s avg)

     nk_eforce    :     2.27s CPU (     107 calls,   0.021 s avg)
     nk_corr      :   168.84s CPU (    1068 calls,   0.158 s avg)
     nk_corr_h    :    14.99s CPU (    1068 calls,   0.014 s avg)
     nk_corr_vxc  :    99.23s CPU (     534 calls,   0.186 s avg)


     outer_loop   :   200.95s CPU (      57 calls,   3.525 s avg)
     runcg_uspp   :   201.31s CPU (       2 calls, 100.653 s avg)
     xminus1      :     0.00s CPU (     114 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  3m23.78s CPU time,     3m27.97s wall time

 
   This run was terminated on:  17:44:43  23Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
