=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   4:21: 8  25Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      99
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_99.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.151 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     5.77s CPU time,    6.80s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48610786912398
     CP           :    15.04s CPU time,   16.12s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48610788031152
     CP           :    24.26s CPU time,   25.42s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48610788642500 delta_E=  0.11187538007107E-07
     CP           :    33.49s CPU time,   34.71s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48610788904831 delta_E=  0.61134812767705E-08
     CP           :    42.73s CPU time,   44.01s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48610789203692 delta_E=  0.26233024641442E-08

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    53.06s CPU time,   54.51s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.00701354168623
     Ekin (Ha) =       0.46078801397489 Enl (Ha) =      -0.07746019493937 Eloc (Ha) =     -0.43817461819825
 Fake EODD (Ha) =       0.04783325747651
     CP           :    54.67s CPU time,   56.17s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.00701405149552
     Ekin (Ha) =       0.46068030164238 Enl (Ha) =      -0.07744739059852 Eloc (Ha) =     -0.43807825131634
 Fake EODD (Ha) =       0.04783128877696
     CP           :    56.31s CPU time,   57.82s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.00701455543029 delta_E=  0.50980929418298E-06
     Ekin (Ha) =       0.46047826237230 Enl (Ha) =      -0.07741616760207 Eloc (Ha) =     -0.43790942769730
 Fake EODD (Ha) =       0.04783277749677
     CP           :    57.93s CPU time,   59.48s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.00701489428614 delta_E=  0.50393477117605E-06
     Ekin (Ha) =       0.46026391490219 Enl (Ha) =      -0.07737965573226 Eloc (Ha) =     -0.43773394862721
 Fake EODD (Ha) =       0.04783479517114
     CP           :  0m59.55s CPU time,     1m 1.14s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.00701518004145 delta_E=  0.33885584568849E-06
     Ekin (Ha) =       0.46004188566066 Enl (Ha) =      -0.07733225247444 Eloc (Ha) =     -0.43756549599064
 Fake EODD (Ha) =       0.04784068276297
     CP           :  1m 1.16s CPU time,     1m 2.79s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.00701539394287 delta_E=  0.28575531182962E-06
     Ekin (Ha) =       0.45990947405093 Enl (Ha) =      -0.07728297342245 Eloc (Ha) =     -0.43749560631080
 Fake EODD (Ha) =       0.04785371173945
     WARNING cg_sub: missed minimum, case 1, iteration    6      1.260521663120
     CP           :  1m 3.59s CPU time,     1m 5.27s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.00701554047861 delta_E=  0.21390142289357E-06
     Ekin (Ha) =       0.45986854845167 Enl (Ha) =      -0.07725162681626 Eloc (Ha) =     -0.43749950804412
 Fake EODD (Ha) =       0.04786704593010
     CP           :  1m 5.20s CPU time,     1m 6.93s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.00701559085303 delta_E=  0.14653574244294E-06
     Ekin (Ha) =       0.45988366314804 Enl (Ha) =      -0.07725777207986 Eloc (Ha) =     -0.43750971185335
 Fake EODD (Ha) =       0.04786822993215
     CP           :  1m 6.82s CPU time,     1m 8.58s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.00701563597326 delta_E=  0.50374411510179E-07
     Ekin (Ha) =       0.45992878377789 Enl (Ha) =      -0.07726792365869 Eloc (Ha) =     -0.43754879823978
 Fake EODD (Ha) =       0.04787230214733
     CP           :  1m 8.45s CPU time,     1m10.24s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.00701567082008 delta_E=  0.45120230184048E-07
     Ekin (Ha) =       0.45998083332765 Enl (Ha) =      -0.07727476223134 Eloc (Ha) =     -0.43760028095765
 Fake EODD (Ha) =       0.04787853904127

     CP           :  1m10.05s CPU time,     1m11.89s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.00701569621642 delta_E=  0.34846819672862E-07
     Ekin (Ha) =       0.46001897619900 Enl (Ha) =      -0.07727773703700 Eloc (Ha) =     -0.43764120662390
 Fake EODD (Ha) =       0.04788427124549
     CP           :  1m11.65s CPU time,     1m13.55s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.00701571810645 delta_E=  0.25396343993067E-07
     Ekin (Ha) =       0.46004738084109 Enl (Ha) =      -0.07727799882734 Eloc (Ha) =     -0.43767412234411
 Fake EODD (Ha) =       0.04788902222391
     CP           :  1m13.26s CPU time,     1m15.21s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.00701573400845 delta_E=  0.21890031329241E-07
     Ekin (Ha) =       0.46006454939187 Enl (Ha) =      -0.07727931107141 Eloc (Ha) =     -0.43769336870959
 Fake EODD (Ha) =       0.04789239638067
     CP           :  1m14.89s CPU time,     1m16.86s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.00701574814241 delta_E=  0.15902001458679E-07
     Ekin (Ha) =       0.46007564059235 Enl (Ha) =      -0.07728196899459 Eloc (Ha) =     -0.43770416092923
 Fake EODD (Ha) =       0.04789474118905
     CP           :  1m16.51s CPU time,     1m18.52s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.00701576001416 delta_E=  0.14133960175855E-07
     Ekin (Ha) =       0.46007850323318 Enl (Ha) =      -0.07728361823884 Eloc (Ha) =     -0.43770705768981
 Fake EODD (Ha) =       0.04789641268131
     CP           :  1m18.14s CPU time,     1m20.18s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.00701576550474 delta_E=  0.11871749097669E-07
     Ekin (Ha) =       0.46007119905487 Enl (Ha) =      -0.07728335028151 Eloc (Ha) =     -0.43770093447779
 Fake EODD (Ha) =       0.04789732019969

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4861078962 Hartree a.u.
              kinetic energy =      32.2748475673 Hartree a.u.
        electrostatic energy =     -42.4403484527 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7559277511 Hartree a.u.
  n-l pseudopotential energy =      -1.5035489976 Hartree a.u.
 exchange-correlation energy =     -10.2016895361 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1405592740 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.1829

   LUMO Eigenvalue (eV)

   -0.0955

   Electronic Gap (eV) =    12.0875


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.6598  -32.6014  -24.1114  -19.5299  -19.1077  -18.9562  -13.0773  -12.2829  -12.1829

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.0955

   Eigenvalues (eV), kp =   1 , spin =  2

  -39.6598  -32.6014  -24.1114  -19.5299  -19.1077  -18.9562  -13.0773  -12.2829  -12.1829

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -0.0955

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.737  12.019   0.096   0.470
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.740  12.012   0.096   0.471
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.758  11.806   0.111   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.802   8.869   0.452   0.566
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.814   8.853   0.456   0.569
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.061  10.280   0.264   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.050  10.308   0.262   0.529
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.430  12.760   0.062   0.425
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.762  11.795   0.113   0.476

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.42    0.31    0.08   --- 138.335   1.364   0.652   1.029

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.737  12.019   0.096   0.470
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.740  12.012   0.096   0.471
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.758  11.806   0.111   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.802   8.869   0.452   0.566
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.814   8.853   0.456   0.569
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.061  10.280   0.264   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.050  10.308   0.262   0.529
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.430  12.760   0.062   0.425
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.762  11.795   0.113   0.476

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.42    0.31    0.08   --- 138.335   1.364   0.652   1.029
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48611    -47.48611    -47.48611    17
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_60.save
   restart file written in    0.637 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80670      32.27485 (AU)
   epot          :      -27.49077     -78.39797 (AU)
   total energy  :       57.85591     -47.48611 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.85591     -47.48611 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.17s CPU
     total_time   :    78.63s CPU
     formf        :     0.02s CPU
     rhoofr       :     0.87s CPU (      45 calls,   0.019 s avg)
     vofrho       :     1.67s CPU (      11 calls,   0.152 s avg)
     vofrho1      :     0.14s CPU
     vofrho2      :     0.77s CPU (       5 calls,   0.153 s avg)
     vofrho3      :     0.76s CPU (       5 calls,   0.152 s avg)
     dforce       :     0.61s CPU (      71 calls,   0.009 s avg)
     dforce1      :     0.39s CPU (      45 calls,   0.009 s avg)
     dforce2      :    28.37s CPU
     calphi       :     0.00s CPU (      23 calls,   0.000 s avg)
     gram         :     0.02s CPU (      11 calls,   0.002 s avg)
     newd         :     0.00s CPU (       6 calls,   0.000 s avg)
     calbec       :     0.11s CPU (      44 calls,   0.002 s avg)
     prefor       :     0.01s CPU (      10 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.19s CPU (     196 calls,   0.001 s avg)
     fft          :    28.32s CPU (    8100 calls,   0.003 s avg)
     ffts         :     0.17s CPU (      56 calls,   0.003 s avg)
     fftw         :     0.80s CPU (     550 calls,   0.001 s avg)
     cft3s        :    29.25s CPU (    8706 calls,   0.003 s avg)
     fft_scatter  :    15.31s CPU (    8706 calls,   0.002 s avg)

     nk_eforce    :     1.08s CPU (      71 calls,   0.015 s avg)
     nk_corr      :    66.16s CPU (     532 calls,   0.124 s avg)
     nk_corr_h    :     5.49s CPU (     532 calls,   0.010 s avg)
     nk_corr_vxc  :    37.98s CPU (     266 calls,   0.143 s avg)


     outer_loop   :    78.35s CPU (      21 calls,   3.731 s avg)
     runcg_uspp   :    78.60s CPU (       2 calls,  39.302 s avg)
     xminus1      :     0.00s CPU (      42 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  1m20.40s CPU time,     1m22.60s wall time

 
   This run was terminated on:   4:22:30  25Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
