=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  10:52:54  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      51
   Writes to unit     =      60
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Empty states minimization
   --------------------------
      states =        2
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_51.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.156 sec.

 nprint_nfi=           -2
 nprint_nfi=            3

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     4

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

              # iter      etot                 esic                 deigrms                 Pede_cond
                1   1 -47.6233831604974   0.1512030084298   0.0000000674421   0.0000000000000
 # passof set to passomax
                2   1 -47.6233831604974   0.1512030084298   0.0000612110256   0.0000000000000
# inner-loop converged.

     CP           :    22.94s CPU time,   24.17s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.47218015206762
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   2 -47.6233831636015   0.1512030115336   0.0000000624056   0.0000000000000
 # passof set to passomax
                2   2 -47.6233831636015   0.1512030115335   0.0000588811192   0.0000000000001
# inner-loop converged.

     CP           :    49.34s CPU time,   50.72s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.47218015206806
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   3 -47.6233831665835   0.1512030145147   0.0000000715593   0.0000000000000
 # passof set to passomax
                2   3 -47.6233831665835   0.1512030145146   0.0000630517737   0.0000000000001
# inner-loop converged.

     CP           :  1m15.75s CPU time,     1m17.25s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.47218015206899 delta_E=  0.31041456349801E-08
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   4 -47.6233831667993   0.1512030147292   0.0000001162055   0.0000000000001
 # passof set to passomax
                2   4 -47.6233831667993   0.1512030147288   0.0000803484620   0.0000000000001
# inner-loop converged.

     CP           :  1m42.09s CPU time,     1m43.74s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.47218015207081 delta_E=  0.29819498814643E-08
              # iter      etot                 esic                 deigrms                 Pede_cond
                1   5 -47.6233831737282   0.1512030216568   0.0000001187455   0.0000000000001
 # passof set to passomax
                2   5 -47.6233831737282   0.1512030216564   0.0000812218734   0.0000000000002
                3   5 -47.6233831737282   0.1512030216563   0.0021242236958   0.0000000000001
                4   5 -47.6233831737282   0.1512030216560   0.0108633525014   0.0000000000001
                5   5 -47.6233831737282   0.1512030216558   0.0245666355738   0.0000000000000
# inner-loop converged.

     CP           :  2m34.33s CPU time,     2m36.22s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.47218015207238 delta_E=  0.21588222876012E-09
     WARNING cg_sub: missed minimum, case 1, iteration    5      1.140125941010

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :  2m44.53s CPU time,     2m46.56s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =      0.05499289492120
     Ekin (Ha) =       5.55906345233562 Enl (Ha) =      -1.02258209329203 Eloc (Ha) =     -5.00381663977651
 Fake EODD (Ha) =       0.52232817565410
     CP           :  2m46.10s CPU time,     2m48.14s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =      0.02782424492258
     Ekin (Ha) =       4.75513707023128 Enl (Ha) =      -0.83552712784122 Eloc (Ha) =     -4.35912987007496
 Fake EODD (Ha) =       0.46734417260748
     CP           :  2m47.67s CPU time,     2m49.72s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =      0.01726086365616 delta_E=  0.27168649998620E-01
     Ekin (Ha) =       4.37951858590842 Enl (Ha) =      -0.75297534644372 Eloc (Ha) =     -4.05059616321868
 Fake EODD (Ha) =       0.44131378741014
     CP           :  2m49.25s CPU time,     2m51.30s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =      0.01165433854885 delta_E=  0.10563381266416E-01
     Ekin (Ha) =       4.18080991896777 Enl (Ha) =      -0.72152850756947 Eloc (Ha) =     -3.86935926396672
 Fake EODD (Ha) =       0.42173219111727
     CP           :  2m50.84s CPU time,     2m52.89s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =      0.00734699855696 delta_E=  0.56065251073097E-02
     Ekin (Ha) =       4.01183483856311 Enl (Ha) =      -0.69690616716662 Eloc (Ha) =     -3.70928113919917
 Fake EODD (Ha) =       0.40169946635963
     CP           :  2m52.42s CPU time,     2m54.49s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =      0.00438491683658 delta_E=  0.43073399918921E-02
     Ekin (Ha) =       3.86224972345032 Enl (Ha) =      -0.67130179549211 Eloc (Ha) =     -3.57172303470828
 Fake EODD (Ha) =       0.38516002358665
     CP           :  2m54.02s CPU time,     2m56.09s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =      0.00151299407547 delta_E=  0.29620817203802E-02
     Ekin (Ha) =       3.66766532993498 Enl (Ha) =      -0.63488765197597 Eloc (Ha) =     -3.39662148454422
 Fake EODD (Ha) =       0.36535680066067
     CP           :  2m55.62s CPU time,     2m57.69s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.00062531855979 delta_E=  0.28719227611082E-02
     Ekin (Ha) =       3.49533227751586 Enl (Ha) =      -0.60313289446685 Eloc (Ha) =     -3.23978940383498
 Fake EODD (Ha) =       0.34696470222618
     CP           :  2m57.22s CPU time,     2m59.29s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.00267391804147 delta_E=  0.21383126352637E-02
     Ekin (Ha) =       3.30472842070996 Enl (Ha) =      -0.57050679483283 Eloc (Ha) =     -3.06194820695566
 Fake EODD (Ha) =       0.32505266303707
     CP           :  2m58.82s CPU time,     3m 0.89s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.00402794468765 delta_E=  0.20485994816802E-02
     Ekin (Ha) =       3.16682139770661 Enl (Ha) =      -0.54794762277094 Eloc (Ha) =     -2.93183655012044
 Fake EODD (Ha) =       0.30893483049713

     CP           :  3m 0.41s CPU time,     3m 2.49s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.00508045317683 delta_E=  0.13540266461739E-02
     Ekin (Ha) =       3.05982041871127 Enl (Ha) =      -0.52941851963590 Eloc (Ha) =     -2.83228222158095
 Fake EODD (Ha) =       0.29679986932875
     CP           :  3m 2.01s CPU time,     3m 4.09s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.00586288114770 delta_E=  0.10525084891828E-02
     Ekin (Ha) =       2.98572162957734 Enl (Ha) =      -0.51513965701952 Eloc (Ha) =     -2.76488167119380
 Fake EODD (Ha) =       0.28843681748827
     CP           :  3m 3.61s CPU time,     3m 5.69s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.00668704611821 delta_E=  0.78242797087535E-03
     Ekin (Ha) =       2.90820762051166 Enl (Ha) =      -0.50115942782258 Eloc (Ha) =     -2.69297448767325
 Fake EODD (Ha) =       0.27923924886596
     CP           :  3m 5.21s CPU time,     3m 7.29s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.00761469455257 delta_E=  0.82416497050897E-03
     Ekin (Ha) =       2.81235604909277 Enl (Ha) =      -0.48595753389923 Eloc (Ha) =     -2.60153233836068
 Fake EODD (Ha) =       0.26751912861456
     CP           :  3m 6.81s CPU time,     3m 8.89s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.00864148482279 delta_E=  0.92764843435755E-03
     Ekin (Ha) =       2.69181570645951 Enl (Ha) =      -0.46587001189786 Eloc (Ha) =     -2.48771623468250
 Fake EODD (Ha) =       0.25312905529806
     CP           :  3m 8.39s CPU time,     3m10.49s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.00968553298603 delta_E=  0.10267902702149E-02
     Ekin (Ha) =       2.54833924869180 Enl (Ha) =      -0.43987142795728 Eloc (Ha) =     -2.35481959677253
 Fake EODD (Ha) =       0.23666624305199
     CP           :  3m 9.99s CPU time,     3m12.09s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.01049721530484 delta_E=  0.10440481632404E-02
     Ekin (Ha) =       2.42253991053711 Enl (Ha) =      -0.41701385391999 Eloc (Ha) =     -2.23857520714984
 Fake EODD (Ha) =       0.22255193522788
     CP           :  3m11.59s CPU time,     3m13.70s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.01128551691814 delta_E=  0.81168231881715E-03
     Ekin (Ha) =       2.29089243475353 Enl (Ha) =      -0.39432493979955 Eloc (Ha) =     -2.11578948651069
 Fake EODD (Ha) =       0.20793647463857
     WARNING cg_sub: missed minimum, case 1, iteration   18      1.503944561293
     CP           :  3m13.97s CPU time,     3m16.09s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.01214591953309 delta_E=  0.78830161329924E-03
     Ekin (Ha) =       2.14116783400814 Enl (Ha) =      -0.36903902789071 Eloc (Ha) =     -1.97585489102457
 Fake EODD (Ha) =       0.19158016537405
     CP           :  3m15.57s CPU time,     3m17.69s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.01357936808269 delta_E=  0.86040261494730E-03
     Ekin (Ha) =       2.17340577873210 Enl (Ha) =      -0.37367392686503 Eloc (Ha) =     -2.00857796134687
 Fake EODD (Ha) =       0.19526674139712

     CP           :  3m17.17s CPU time,     3m19.29s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.01444137767186 delta_E=  0.14334485495985E-02
     Ekin (Ha) =       2.18063512645540 Enl (Ha) =      -0.37574340762652 Eloc (Ha) =     -2.01539903483808
 Fake EODD (Ha) =       0.19606593833733
     CP           :  3m18.77s CPU time,     3m20.89s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.01677543273913 delta_E=  0.86200958917476E-03
     Ekin (Ha) =       2.23850517755703 Enl (Ha) =      -0.38842853173809 Eloc (Ha) =     -2.06898457711406
 Fake EODD (Ha) =       0.20213249855599
     CP           :  3m20.36s CPU time,     3m22.49s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.02147963534463 delta_E=  0.23340550672714E-02
     Ekin (Ha) =       2.25644173962383 Enl (Ha) =      -0.39207060056283 Eloc (Ha) =     -2.08996896057664
 Fake EODD (Ha) =       0.20411818617101
     CP           :  3m21.95s CPU time,     3m24.09s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =     -0.02365795883035 delta_E=  0.47042026054918E-02
     Ekin (Ha) =       2.20155065884372 Enl (Ha) =      -0.38080387837549 Eloc (Ha) =     -2.04282155532835
 Fake EODD (Ha) =       0.19841681602978
     CP           :  3m23.56s CPU time,     3m25.71s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =     -0.02569403513533 delta_E=  0.21783234857224E-02
     Ekin (Ha) =       2.09651256773119 Enl (Ha) =      -0.36202086975012 Eloc (Ha) =     -1.94753517935134
 Fake EODD (Ha) =       0.18734944623494
     CP           :  3m25.16s CPU time,     3m27.31s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =     -0.02782413460642 delta_E=  0.20360763049782E-02
     Ekin (Ha) =       1.93248235893300 Enl (Ha) =      -0.33458993874872 Eloc (Ha) =     -1.79541082397206
 Fake EODD (Ha) =       0.16969426918136
     CP           :  3m26.75s CPU time,     3m28.91s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =     -0.02903519071542 delta_E=  0.21300994710891E-02
     Ekin (Ha) =       1.81725812104042 Enl (Ha) =      -0.31533175759715 Eloc (Ha) =     -1.68815454649344
 Fake EODD (Ha) =       0.15719299233475
     CP           :  3m28.35s CPU time,     3m30.51s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =     -0.02986661731537 delta_E=  0.12110561090027E-02
     Ekin (Ha) =       1.72998844892113 Enl (Ha) =      -0.30019646577439 Eloc (Ha) =     -1.60750279216105
 Fake EODD (Ha) =       0.14784419169895
     CP           :  3m29.95s CPU time,     3m32.11s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =     -0.03066126319819 delta_E=  0.83142659994814E-03
     Ekin (Ha) =       1.63977916774758 Enl (Ha) =      -0.28431712212451 Eloc (Ha) =     -1.52455817336664
 Fake EODD (Ha) =       0.13843486454538
     CP           :  3m31.55s CPU time,     3m33.71s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =     -0.03103903901030 delta_E=  0.79464588282369E-03
     Ekin (Ha) =       1.59408790870351 Enl (Ha) =      -0.27647361235501 Eloc (Ha) =     -1.48235104938679
 Fake EODD (Ha) =       0.13369771402799

     CP           :  3m33.15s CPU time,     3m35.31s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =     -0.03122034484428 delta_E=  0.37777581210988E-03
     Ekin (Ha) =       1.57327763965817 Enl (Ha) =      -0.27306916097284 Eloc (Ha) =     -1.46289337213750
 Fake EODD (Ha) =       0.13146454860788
     CP           :  3m34.74s CPU time,     3m36.91s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =     -0.03137266427888 delta_E=  0.18130583397621E-03
     Ekin (Ha) =       1.55824159353353 Enl (Ha) =      -0.27060217819900 Eloc (Ha) =     -1.44885838712483
 Fake EODD (Ha) =       0.12984630751141
     CP           :  3m36.34s CPU time,     3m38.51s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =     -0.03149423475480 delta_E=  0.15231943460553E-03
     Ekin (Ha) =       1.54954591573359 Enl (Ha) =      -0.26902321227729 Eloc (Ha) =     -1.44095386474894
 Fake EODD (Ha) =       0.12893692653784
     CP           :  3m37.94s CPU time,     3m40.11s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =     -0.03159638789593 delta_E=  0.12157047592173E-03
     Ekin (Ha) =       1.54580948195595 Enl (Ha) =      -0.26816544002980 Eloc (Ha) =     -1.43774408250088
 Fake EODD (Ha) =       0.12850365267881
     CP           :  3m39.53s CPU time,     3m41.71s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =     -0.03169591053844 delta_E=  0.10215314112200E-03
     Ekin (Ha) =       1.54369982790132 Enl (Ha) =      -0.26781957865097 Eloc (Ha) =     -1.43570398874842
 Fake EODD (Ha) =       0.12812782895963
     CP           :  3m41.13s CPU time,     3m43.31s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =     -0.03179724561872 delta_E=  0.99522642510452E-04
     Ekin (Ha) =       1.54046447785096 Enl (Ha) =      -0.26783669627525 Eloc (Ha) =     -1.43199458516427
 Fake EODD (Ha) =       0.12756955796984
     CP           :  3m42.73s CPU time,     3m44.91s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =     -0.03186819549387 delta_E=  0.10133508028276E-03
     Ekin (Ha) =       1.53629445104525 Enl (Ha) =      -0.26750183236813 Eloc (Ha) =     -1.42786114228458
 Fake EODD (Ha) =       0.12720032811358
     CP           :  3m44.32s CPU time,     3m46.51s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =     -0.03192053521925 delta_E=  0.70949875151605E-04
     Ekin (Ha) =       1.52996774733695 Enl (Ha) =      -0.26585032581611 Eloc (Ha) =     -1.42320754149813
 Fake EODD (Ha) =       0.12716958475804
     CP           :  3m45.92s CPU time,     3m48.11s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =     -0.03195495115017 delta_E=  0.52339725373968E-04
     Ekin (Ha) =       1.52603658436565 Enl (Ha) =      -0.26439125815320 Eloc (Ha) =     -1.42103742628580
 Fake EODD (Ha) =       0.12743714892317
     CP           :  3m47.52s CPU time,     3m49.71s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =     -0.03197403981663 delta_E=  0.34415930929788E-04
     Ekin (Ha) =       1.53025565715711 Enl (Ha) =      -0.26492672843123 Eloc (Ha) =     -1.42537501655703
 Fake EODD (Ha) =       0.12807204801452

     CP           :  3m49.11s CPU time,     3m51.31s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =     -0.03198681769666 delta_E=  0.19088666454226E-04
     Ekin (Ha) =       1.53585426454513 Enl (Ha) =      -0.26618706371274 Eloc (Ha) =     -1.43009911995286
 Fake EODD (Ha) =       0.12844510142381
     CP           :  3m50.72s CPU time,     3m52.92s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =     -0.03201045949407 delta_E=  0.12777880028042E-04
     Ekin (Ha) =       1.55568024087056 Enl (Ha) =      -0.27029691581049 Eloc (Ha) =     -1.44733876712211
 Fake EODD (Ha) =       0.12994498256797
     CP           :  3m52.31s CPU time,     3m54.52s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =     -0.03203403256280 delta_E=  0.23641797416540E-04
     Ekin (Ha) =       1.57644682745326 Enl (Ha) =      -0.27405441804177 Eloc (Ha) =     -1.46623176295036
 Fake EODD (Ha) =       0.13180532097607
     CP           :  3m53.92s CPU time,     3m56.13s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =     -0.03204859247510 delta_E=  0.23573068728133E-04
     Ekin (Ha) =       1.58875750329553 Enl (Ha) =      -0.27589650531280 Eloc (Ha) =     -1.47806473683642
 Fake EODD (Ha) =       0.13315514637859
     CP           :  3m55.52s CPU time,     3m57.73s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =     -0.03205617662068 delta_E=  0.14559912300594E-04
     Ekin (Ha) =       1.59522035728240 Enl (Ha) =      -0.27684584748498 Eloc (Ha) =     -1.48436523168386
 Fake EODD (Ha) =       0.13393454526576
     CP           :  3m57.11s CPU time,     3m59.33s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =     -0.03206008073262 delta_E=  0.75841455794701E-05
     Ekin (Ha) =       1.59901676841643 Enl (Ha) =      -0.27750502318508 Eloc (Ha) =     -1.48793617726177
 Fake EODD (Ha) =       0.13436435129780
     CP           :  3m58.70s CPU time,     4m 0.93s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =     -0.03206205742074 delta_E=  0.39041119410388E-05
     Ekin (Ha) =       1.60155297840814 Enl (Ha) =      -0.27798958102327 Eloc (Ha) =     -1.49024527131875
 Fake EODD (Ha) =       0.13461981651314
     CP           :  4m 0.29s CPU time,     4m 2.53s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =     -0.03206301974384 delta_E=  0.19766881216021E-05
     Ekin (Ha) =       1.60337390081097 Enl (Ha) =      -0.27833212084098 Eloc (Ha) =     -1.49190222962882
 Fake EODD (Ha) =       0.13479742991499
     CP           :  4m 1.90s CPU time,     4m 4.13s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =     -0.03206358537897 delta_E=  0.96232309113042E-06
     Ekin (Ha) =       1.60501213203138 Enl (Ha) =      -0.27861465754737 Eloc (Ha) =     -1.49342448551013
 Fake EODD (Ha) =       0.13496342564715
     CP           :  4m 3.48s CPU time,     4m 5.73s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =     -0.03206388174306 delta_E=  0.56563513245456E-06
     Ekin (Ha) =       1.60627198791180 Enl (Ha) =      -0.27882255364681 Eloc (Ha) =     -1.49460547006314
 Fake EODD (Ha) =       0.13509215405509

     CP           :  4m 5.08s CPU time,     4m 7.33s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =     -0.03206407977166 delta_E=  0.29636408777067E-06
     Ekin (Ha) =       1.60749235800665 Enl (Ha) =      -0.27903568130482 Eloc (Ha) =     -1.49573222796317
 Fake EODD (Ha) =       0.13521147148968
     CP           :  4m 6.69s CPU time,     4m 8.93s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =     -0.03206428538295 delta_E=  0.19802860815044E-06
     Ekin (Ha) =       1.60908071446564 Enl (Ha) =      -0.27932868542652 Eloc (Ha) =     -1.49717649317798
 Fake EODD (Ha) =       0.13536017875591
     CP           :  4m 8.28s CPU time,     4m10.53s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =     -0.03206440910384 delta_E=  0.20561128108443E-06
     Ekin (Ha) =       1.61021542353719 Enl (Ha) =      -0.27953799244588 Eloc (Ha) =     -1.49820738138253
 Fake EODD (Ha) =       0.13546554118738
     CP           :  4m 9.88s CPU time,     4m12.13s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =     -0.03206448201597 delta_E=  0.12372089758239E-06
     Ekin (Ha) =       1.61095865901426 Enl (Ha) =      -0.27966824027271 Eloc (Ha) =     -1.49889080806705
 Fake EODD (Ha) =       0.13553590730953
     CP           :  4m11.47s CPU time,     4m13.74s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =     -0.03206452728360 delta_E=  0.72912127668801E-07
     Ekin (Ha) =       1.61139227514646 Enl (Ha) =      -0.27974176277399 Eloc (Ha) =     -1.49929299575966
 Fake EODD (Ha) =       0.13557795610359
     CP           :  4m13.06s CPU time,     4m15.34s wall time

     iteration =  56  eff iteration =  56   Etot (Ha) =     -0.03206455786460 delta_E=  0.45267627257761E-07
     Ekin (Ha) =       1.61161611781457 Enl (Ha) =      -0.27978368412591 Eloc (Ha) =     -1.49949699456970
 Fake EODD (Ha) =       0.13560000301645
     CP           :  4m14.65s CPU time,     4m16.94s wall time

     iteration =  57  eff iteration =  57   Etot (Ha) =     -0.03206457632423 delta_E=  0.30580998733321E-07
     Ekin (Ha) =       1.61168382344823 Enl (Ha) =      -0.27979897937984 Eloc (Ha) =     -1.49955709593339
 Fake EODD (Ha) =       0.13560767554077
     CP           :  4m16.25s CPU time,     4m18.54s wall time

     iteration =  58  eff iteration =  58   Etot (Ha) =     -0.03206459694971 delta_E=  0.18459635930945E-07
     Ekin (Ha) =       1.61169161727851 Enl (Ha) =      -0.27979898785181 Eloc (Ha) =     -1.49956900077822
 Fake EODD (Ha) =       0.13561177440181
     CP           :  4m17.84s CPU time,     4m20.14s wall time

     iteration =  59  eff iteration =  59   Etot (Ha) =     -0.03206461562254 delta_E=  0.20625482599623E-07
     Ekin (Ha) =       1.61165365410420 Enl (Ha) =      -0.27978624322237 Eloc (Ha) =     -1.49954431813016
 Fake EODD (Ha) =       0.13561229162578
     CP           :  4m19.45s CPU time,     4m21.74s wall time

     iteration =  60  eff iteration =  60   Etot (Ha) =     -0.03206462424635 delta_E=  0.18672828089317E-07
     Ekin (Ha) =       1.61160704681110 Enl (Ha) =      -0.27977728948195 Eloc (Ha) =     -1.49950357965545
 Fake EODD (Ha) =       0.13560919807994

     CP           :  4m21.04s CPU time,     4m23.34s wall time

     iteration =  61  eff iteration =  61   Etot (Ha) =     -0.03206462751992 delta_E=  0.86238094720859E-08
     Ekin (Ha) =       1.61159232545428 Enl (Ha) =      -0.27977634537221 Eloc (Ha) =     -1.49948805928670
 Fake EODD (Ha) =       0.13560745168472
     CP           :  4m22.64s CPU time,     4m24.95s wall time

     iteration =  62  eff iteration =  62   Etot (Ha) =     -0.03206463017031 delta_E=  0.32735625321578E-08
     Ekin (Ha) =       1.61155252837884 Enl (Ha) =      -0.27977102658189 Eloc (Ha) =     -1.49944963174865
 Fake EODD (Ha) =       0.13560349978139
     CP           :  4m24.23s CPU time,     4m26.55s wall time

     iteration =  63  eff iteration =  63   Etot (Ha) =     -0.03206463243773 delta_E=  0.26503952366141E-08
     Ekin (Ha) =       1.61149558933831 Enl (Ha) =      -0.27975964183539 Eloc (Ha) =     -1.49939947186065
 Fake EODD (Ha) =       0.13559889192001

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :   0.00000000
    orbital #    2 :   0.00000000

      Total projectability =   0.00000000



                total energy =     -47.4721801521 Hartree a.u.
              kinetic energy =      32.2633558319 Hartree a.u.
        electrostatic energy =     -42.4402424150 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7434976242 Hartree a.u.
  n-l pseudopotential energy =      -1.5010831631 Hartree a.u.
 exchange-correlation energy =     -10.2019158168 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1512030352 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.6009

   LUMO Eigenvalue (eV)

   -0.4363

   Electronic Gap (eV) =    12.1646


   Eigenvalues (eV), kp =   1 , spin =  1

  -40.2935  -33.2530  -24.8736  -20.1403  -19.7517  -19.3874  -13.7138  -12.8359  -12.6009

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.4363

   Eigenvalues (eV), kp =   1 , spin =  2

  -40.2935  -33.2530  -24.8736  -20.1403  -19.7517  -19.3874  -13.7138  -12.8359  -12.6009

   Empty States Eigenvalues (eV), kp =   1 , spin =  2

   -0.4363

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.96   -1.55   -0.95   ---   1.632  12.203   0.102   0.615
OCC    2 --    1.00   ---   -1.89   -1.55   -0.96   ---   1.775  11.914   0.108   0.523
OCC    3 --    1.00   ---    2.43   -1.55    0.05   ---   1.709  11.901   0.111   0.519
OCC    4 --    1.00   ---    1.58   -1.55   -0.88   ---   2.625   9.125   0.451   0.608
OCC    5 --    1.00   ---   -0.71   -1.55   -0.77   ---   2.999   8.625   0.514   0.615
OCC    6 --    1.00   ---    1.53   -1.55   -1.20   ---   2.226   9.899   0.317   0.551
OCC    7 --    1.00   ---   -0.48   -1.55   -1.21   ---   1.870  10.760   0.252   0.608
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.413  12.781   0.069   0.519
OCC    9 --    1.00   ---   -1.46   -1.55    0.03   ---   1.811  11.657   0.133   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.53   -0.37   -0.20   ---  93.488   1.931   1.845   0.763

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.96   -1.55   -0.95   ---   1.632  12.203   0.102   0.615
OCC    2 --    1.00   ---   -1.89   -1.55   -0.96   ---   1.775  11.914   0.108   0.523
OCC    3 --    1.00   ---    2.43   -1.55    0.05   ---   1.709  11.901   0.111   0.519
OCC    4 --    1.00   ---    1.58   -1.55   -0.88   ---   2.625   9.125   0.451   0.608
OCC    5 --    1.00   ---   -0.71   -1.55   -0.77   ---   2.999   8.625   0.514   0.615
OCC    6 --    1.00   ---    1.53   -1.55   -1.20   ---   2.226   9.899   0.317   0.551
OCC    7 --    1.00   ---   -0.48   -1.55   -1.21   ---   1.870  10.760   0.252   0.608
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.413  12.781   0.069   0.519
OCC    9 --    1.00   ---   -1.46   -1.55    0.03   ---   1.811  11.657   0.133   0.524

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

EMP    1 --    1.00   ---    0.53   -0.37   -0.20   ---  93.488   1.931   1.845   0.763
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     4       0    -47.47218    -47.47218    -47.47218    64
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_60.save
   restart file written in    0.625 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       59.09396      32.26336 (AU)
   epot          :      -52.98882     -78.38566 (AU)
   total energy  :        5.04278     -47.47218 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :        5.04278     -47.47218 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.16s CPU
     total_time   :   264.70s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.11s CPU (     139 calls,   0.015 s avg)
     vofrho       :     1.64s CPU (      11 calls,   0.149 s avg)
     vofrho1      :     0.14s CPU
     vofrho2      :     0.74s CPU (       5 calls,   0.148 s avg)
     vofrho3      :     0.76s CPU (       5 calls,   0.151 s avg)
     dforce       :     1.00s CPU (     118 calls,   0.009 s avg)
     dforce1      :     0.37s CPU (      45 calls,   0.008 s avg)
     dforce2      :   102.91s CPU
     calphi       :     0.01s CPU (      70 calls,   0.000 s avg)
     gram         :     0.02s CPU (      12 calls,   0.002 s avg)
     newd         :     0.00s CPU (       6 calls,   0.000 s avg)
     calbec       :     0.12s CPU (      47 calls,   0.003 s avg)
     prefor       :     0.00s CPU (      10 calls,   0.000 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.52s CPU (     648 calls,   0.001 s avg)
     fft          :    99.26s CPU (   27806 calls,   0.004 s avg)
     ffts         :     0.44s CPU (     150 calls,   0.003 s avg)
     fftw         :     1.36s CPU (     926 calls,   0.001 s avg)
     cft3s        :   100.93s CPU (   28882 calls,   0.003 s avg)
     fft_scatter  :    54.64s CPU (   28882 calls,   0.002 s avg)

     nk_eforce    :     3.73s CPU (     248 calls,   0.015 s avg)
     nk_corr      :   229.05s CPU (    1844 calls,   0.124 s avg)
     nk_corr_h    :    18.85s CPU (    1844 calls,   0.010 s avg)
     nk_corr_vxc  :   132.40s CPU (     922 calls,   0.144 s avg)

     nk_rot_emin  :   112.21s CPU (       5 calls,  22.442 s avg)
     nk_innerloop :   112.21s CPU (      18 calls,   6.234 s avg)
     nk_get_vsica :     1.99s CPU (      26 calls,   0.076 s avg)
     nk_getOmatto :   110.15s CPU (      26 calls,   4.236 s avg)
     nk_getOmat1  :     0.00s CPU (      52 calls,   0.000 s avg)
     nk_rotwfn    :     0.04s CPU (      52 calls,   0.001 s avg)

     outer_loop   :   264.42s CPU (      68 calls,   3.889 s avg)
     inner_loop   :   112.21s CPU (       5 calls,  22.442 s avg)
     runcg_uspp   :   264.68s CPU (       2 calls, 132.341 s avg)
     inner_loop   :   112.21s CPU (       5 calls,  22.442 s avg)
     xminus1      :     0.00s CPU (     136 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  4m26.44s CPU time,     4m28.90s wall time

 
   This run was terminated on:  10:57:23  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
