=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  11: 7:58  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 
Warning: card &NKSIC ignored
Warning: card    DO_INNERLOOP     = .FALSE. ignored
Warning: card    INNERLOOP_CG_NRESET = 20 ignored
Warning: card    INNERLOOP_CG_NSD = 2 ignored
Warning: card    INNERLOOP_INIT_N = 3 ignored
Warning: card    HARTREE_ONLY_SIC = .FALSE. ignored
Warning: card    ESIC_CONV_THR    = 1.8000000000000001E-06 ignored
Warning: card    DO_INNERLOOP_CG  = .TRUE. ignored
Warning: card    INNERLOOP_NMAX   = 100 ignored
Warning: card / ignored

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      60
   Writes to unit     =      63
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    18
   Spins up   =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 

   f_cutoff =  0.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/calc_alpha/TMP-CP/orbital_2//kc_60.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.305 sec.

 nprint_nfi=           -2
 nprint_nfi=            4

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     5

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     1.39s CPU time,    2.51s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -46.73477018908852
     CP           :     1.89s CPU time,    3.02s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -46.86373162896588
     CP           :     2.40s CPU time,    3.53s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -46.88850563234825 delta_E=  0.12896143987736E+00
     CP           :     2.90s CPU time,    4.04s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -46.89678949051650 delta_E=  0.24774003382369E-01
     CP           :     3.41s CPU time,    4.55s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -46.90037500312644 delta_E=  0.82838581682552E-02
     CP           :     3.91s CPU time,    5.05s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -46.90196815094347 delta_E=  0.35855126099378E-02
     CP           :     4.42s CPU time,    5.56s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -46.90278136187823 delta_E=  0.15931478170330E-02
     CP           :     4.93s CPU time,    6.07s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -46.90330519481341 delta_E=  0.81321093475850E-03
     CP           :     5.44s CPU time,    6.58s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -46.90375088927301 delta_E=  0.52383293517266E-03
     CP           :     5.94s CPU time,    7.09s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -46.90410913769242 delta_E=  0.44569445960718E-03

     CP           :     6.45s CPU time,    7.60s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -46.90440649839674 delta_E=  0.35824841940979E-03
     CP           :     6.94s CPU time,    8.11s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -46.90476022582301 delta_E=  0.29736070431596E-03
     CP           :     7.45s CPU time,    8.62s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -46.90519025052275 delta_E=  0.35372742627260E-03
     CP           :     7.95s CPU time,    9.12s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -46.90559925042665 delta_E=  0.43002469973885E-03
     CP           :     8.45s CPU time,    9.63s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -46.90588371867172 delta_E=  0.40899990389676E-03
     CP           :     8.96s CPU time,   10.15s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -46.90604523106308 delta_E=  0.28446824507000E-03
     CP           :     9.45s CPU time,   10.65s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -46.90614769933767 delta_E=  0.16151239136519E-03
     CP           :     9.96s CPU time,   11.16s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -46.90621342620055 delta_E=  0.10246827458360E-03
     CP           :    10.46s CPU time,   11.67s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -46.90624734527962 delta_E=  0.65726862885640E-04
     WARNING cg_sub: missed minimum, case 1, iteration   19      0.878574141851
     CP           :    11.18s CPU time,   12.38s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -46.90626391708647 delta_E=  0.33919079072575E-04

     CP           :    11.67s CPU time,   12.89s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -46.90626980773961 delta_E=  0.16571806845889E-04
     CP           :    12.18s CPU time,   13.40s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -46.90627607940682 delta_E=  0.58906531421599E-05
     CP           :    12.69s CPU time,   13.90s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -46.90628216251764 delta_E=  0.62716672104557E-05
     WARNING cg_sub: missed minimum, case 1, iteration   23      1.017837362574
     CP           :    13.40s CPU time,   14.62s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -46.90628596032398 delta_E=  0.60831108186221E-05
     CP           :    13.90s CPU time,   15.13s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -46.90628769150417 delta_E=  0.37978063360811E-05
     CP           :    14.40s CPU time,   15.63s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -46.90628920726471 delta_E=  0.17311801912001E-05
     CP           :    14.91s CPU time,   16.14s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -46.90629017689468 delta_E=  0.15157605375293E-05
     WARNING cg_sub: missed minimum, case 1, iteration   27      2.186134472911
     CP           :    15.61s CPU time,   16.86s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -46.90629136567743 delta_E=  0.96962997275796E-06


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77024160E-02


                total energy =     -46.9062915865 Hartree a.u.
              kinetic energy =      32.4804918534 Hartree a.u.
        electrostatic energy =     -42.1691669475 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.5879669463 Hartree a.u.
  n-l pseudopotential energy =      -1.7759064965 Hartree a.u.
 exchange-correlation energy =      -9.8537430496 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.0000000000 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

    1.9041

   Eigenvalues (eV), kp =   1 , spin =  1

  -43.7494**********  -27.1029  -24.1277  -23.7239  -21.6454  -18.9034  -17.2792    1.9041

   Eigenvalues (eV), kp =   1 , spin =  2

  -44.8255  -38.1674  -30.6568  -25.2289  -24.7549  -23.9644  -19.8599  -19.6947  -17.1643

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    2 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    3 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    4 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    5 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    6 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    7 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    8 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
OCC    9 --    0.00   ---    0.00    0.00    0.00   ---    0.00    0.00
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     5       0    -46.90629    -46.90629    -46.90629    29
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/pkipz_pz/calc_alpha/TMP-CP/orbital_2//kc_63.save
   restart file written in    0.620 sec.

 
                              lambda   nudx, spin =    9   1
 fixed_lambda            2           2 -0.905967891471656     
                              lambda   nudx, spin =    9   2
 fixed_lambda            2           2  -112038.898618391     


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       53.87016      32.48049 (AU)
   epot          :      -57.99912     -77.61088 (AU)
   total energy  :       -5.37575     -46.90629 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       -5.37575     -46.90629 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.18s CPU
     total_time   :    15.02s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.33s CPU (      60 calls,   0.039 s avg)
     vofrho       :     9.17s CPU (      60 calls,   0.153 s avg)
     vofrho1      :     0.61s CPU (       4 calls,   0.153 s avg)
     vofrho2      :     4.29s CPU (      28 calls,   0.153 s avg)
     vofrho3      :     4.27s CPU (      28 calls,   0.153 s avg)
     dforce       :     2.20s CPU (     261 calls,   0.008 s avg)
     dforce1      :     2.12s CPU (     252 calls,   0.008 s avg)
     dforce2      :     0.63s CPU
     calphi       :     0.02s CPU (      29 calls,   0.001 s avg)
     newd         :     0.00s CPU (      29 calls,   0.000 s avg)
     calbec       :     0.64s CPU (     240 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      31 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.64s CPU (     240 calls,   0.003 s avg)
     fft          :     3.03s CPU (    1021 calls,   0.003 s avg)
     ffts         :     0.36s CPU (     120 calls,   0.003 s avg)
     fftw         :     3.03s CPU (    2124 calls,   0.001 s avg)
     cft3s        :     6.41s CPU (    3265 calls,   0.002 s avg)
     fft_scatter  :     2.63s CPU (    3265 calls,   0.001 s avg)

     outer_loop   :    14.92s CPU (      28 calls,   0.533 s avg)
     runcg_uspp   :    15.02s CPU
     pc2          :     0.14s CPU (      84 calls,   0.002 s avg)
     pcdaga2      :     0.10s CPU (      28 calls,   0.004 s avg)
     xminus1      :     0.01s CPU (      56 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :    16.75s CPU time,   18.08s wall time

 
   This run was terminated on:  11: 8:16  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
