=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:   1:54:26  16Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.654 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     3.37s CPU time,    4.05s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48613630471353
     CP           :     8.03s CPU time,    8.80s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48613631154581
     WARNING cg_sub: missed minimum, case 1, iteration    2      0.677675048282
     CP           :    14.99s CPU time,   15.87s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48613631396265 delta_E=  0.68322876245475E-08
     CP           :    19.68s CPU time,   20.64s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48613631476056 delta_E=  0.24168329559870E-08
     CP           :    24.37s CPU time,   25.38s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48613631579914 delta_E=  0.79791107054916E-09

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :    29.64s CPU time,   30.81s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =      0.09930303617560
     Ekin (Ha) =       0.19763559055721 Enl (Ha) =      -0.03165067992755 Eloc (Ha) =     -0.19342645313055
 Fake EODD (Ha) =       0.12674457867649
     CP           :    30.54s CPU time,   31.76s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =      0.06032254524450
     Ekin (Ha) =       0.05130758131550 Enl (Ha) =      -0.00820812128542 Eloc (Ha) =     -0.04060946987602
 Fake EODD (Ha) =       0.05783255509044
     CP           :    31.44s CPU time,   32.70s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =      0.04792565749082 delta_E=  0.38980490931095E-01
     Ekin (Ha) =       0.01646687031564 Enl (Ha) =      -0.00159719875865 Eloc (Ha) =     -0.01574789671060
 Fake EODD (Ha) =       0.04880388264442
     WARNING cg_sub: missed minimum, case 1, iteration    3      0.676990026632
     CP           :    32.80s CPU time,   34.11s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =      0.04343773333425 delta_E=  0.12396887753678E-01
     Ekin (Ha) =       0.00998055464392 Enl (Ha) =      -0.00002828941213 Eloc (Ha) =     -0.01053395500122
 Fake EODD (Ha) =       0.04401942310368
     CP           :    33.70s CPU time,   35.06s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =      0.04222828383816 delta_E=  0.44879241565740E-02
     Ekin (Ha) =       0.00911324248349 Enl (Ha) =      -0.00021413731947 Eloc (Ha) =     -0.00974015830801
 Fake EODD (Ha) =       0.04306933698215
     CP           :    34.62s CPU time,   36.01s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =      0.04155172052018 delta_E=  0.12094494960860E-02
     Ekin (Ha) =       0.00948381599831 Enl (Ha) =      -0.00025036425542 Eloc (Ha) =     -0.00935543308977
 Fake EODD (Ha) =       0.04167370186707
     CP           :    35.53s CPU time,   36.96s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =      0.04087933174297 delta_E=  0.67656331797816E-03
     Ekin (Ha) =       0.00982251684341 Enl (Ha) =      -0.00020143976334 Eloc (Ha) =     -0.00906786778207
 Fake EODD (Ha) =       0.04032612244497
     CP           :    36.46s CPU time,   37.91s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =      0.04008274777089 delta_E=  0.67238877721108E-03
     Ekin (Ha) =       0.01025636232561 Enl (Ha) =      -0.00008603720859 Eloc (Ha) =     -0.00878654168534
 Fake EODD (Ha) =       0.03869896433922
     CP           :    37.37s CPU time,   38.86s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =      0.03952200976966 delta_E=  0.79658397207890E-03
     Ekin (Ha) =       0.01062436117929 Enl (Ha) =      -0.00003975257947 Eloc (Ha) =     -0.00842715986452
 Fake EODD (Ha) =       0.03736456103436
     CP           :    38.29s CPU time,   39.80s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =      0.03917359324346 delta_E=  0.56073800123391E-03
     Ekin (Ha) =       0.01071690079443 Enl (Ha) =      -0.00007560541219 Eloc (Ha) =     -0.00791564252418
 Fake EODD (Ha) =       0.03644794038540

     CP           :    39.20s CPU time,   40.75s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =      0.03890781789775 delta_E=  0.34841652619942E-03
     Ekin (Ha) =       0.01062981480843 Enl (Ha) =      -0.00013104094888 Eloc (Ha) =     -0.00729036684020
 Fake EODD (Ha) =       0.03569941087839
     CP           :    40.09s CPU time,   41.70s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =      0.03872401473463 delta_E=  0.26577534571184E-03
     Ekin (Ha) =       0.01050480106426 Enl (Ha) =      -0.00015338960403 Eloc (Ha) =     -0.00679353929019
 Fake EODD (Ha) =       0.03516614256460
     CP           :    40.98s CPU time,   42.64s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =      0.03857059582093 delta_E=  0.18380316311487E-03
     Ekin (Ha) =       0.01037018428377 Enl (Ha) =      -0.00014939779758 Eloc (Ha) =     -0.00638856752348
 Fake EODD (Ha) =       0.03473837685822
     CP           :    41.90s CPU time,   43.59s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =      0.03844982421368 delta_E=  0.15341891369993E-03
     Ekin (Ha) =       0.01023393014440 Enl (Ha) =      -0.00013455758210 Eloc (Ha) =     -0.00609959201380
 Fake EODD (Ha) =       0.03445004366518
     CP           :    42.81s CPU time,   44.53s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =      0.03834491577282 delta_E=  0.12077160725800E-03
     Ekin (Ha) =       0.01009526632926 Enl (Ha) =      -0.00012123138206 Eloc (Ha) =     -0.00588535017232
 Fake EODD (Ha) =       0.03425623099794
     CP           :    43.72s CPU time,   45.48s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =      0.03824845623432 delta_E=  0.10490844085859E-03
     Ekin (Ha) =       0.00998710120167 Enl (Ha) =      -0.00011304022447 Eloc (Ha) =     -0.00572307866420
 Fake EODD (Ha) =       0.03409747392132
     CP           :    44.61s CPU time,   46.43s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =      0.03815609106829 delta_E=  0.96459538501258E-04
     Ekin (Ha) =       0.00990576420229 Enl (Ha) =      -0.00010561409986 Eloc (Ha) =     -0.00561036428137
 Fake EODD (Ha) =       0.03396630524723
     CP           :    45.52s CPU time,   47.37s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =      0.03808217992732 delta_E=  0.92365166028209E-04
     Ekin (Ha) =       0.00985173612279 Enl (Ha) =      -0.00009365927186 Eloc (Ha) =     -0.00555248058909
 Fake EODD (Ha) =       0.03387658366548
     CP           :    46.43s CPU time,   48.32s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =      0.03802181421272 delta_E=  0.73911140967289E-04
     Ekin (Ha) =       0.00982588271485 Enl (Ha) =      -0.00007781252609 Eloc (Ha) =     -0.00553405680789
 Fake EODD (Ha) =       0.03380780083185
     CP           :    47.34s CPU time,   49.26s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =      0.03797317230942 delta_E=  0.60365714603605E-04
     Ekin (Ha) =       0.00982823659805 Enl (Ha) =      -0.00006318459767 Eloc (Ha) =     -0.00554583575131
 Fake EODD (Ha) =       0.03375395606035

     CP           :    48.24s CPU time,   50.21s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =      0.03793475837043 delta_E=  0.48641903295975E-04
     Ekin (Ha) =       0.00981510241276 Enl (Ha) =      -0.00006917627017 Eloc (Ha) =     -0.00557596634550
 Fake EODD (Ha) =       0.03376479857334
     CP           :    49.15s CPU time,   51.15s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =      0.03791468349425 delta_E=  0.38413938987507E-04
     Ekin (Ha) =       0.00983886304631 Enl (Ha) =      -0.00007361357988 Eloc (Ha) =     -0.00561676390248
 Fake EODD (Ha) =       0.03376619793031
     WARNING cg_sub: missed minimum, case 1, iteration   22      0.313414139003
     CP           :    50.51s CPU time,   52.56s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =      0.03789781791050 delta_E=  0.20074876187680E-04
     Ekin (Ha) =       0.00986957586231 Enl (Ha) =      -0.00007581668416 Eloc (Ha) =     -0.00566710984779
 Fake EODD (Ha) =       0.03377116858013
     CP           :    51.43s CPU time,   53.51s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =      0.03788995094511 delta_E=  0.16865583742691E-04
     Ekin (Ha) =       0.00988524207106 Enl (Ha) =      -0.00007402997324 Eloc (Ha) =     -0.00570055726553
 Fake EODD (Ha) =       0.03377929611283
     CP           :    52.33s CPU time,   54.45s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =      0.03788017591758 delta_E=  0.78669653890487E-05
     Ekin (Ha) =       0.00992868964146 Enl (Ha) =      -0.00007036921572 Eloc (Ha) =     -0.00578210141198
 Fake EODD (Ha) =       0.03380395690382
     CP           :    53.26s CPU time,   55.40s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =      0.03786826430139 delta_E=  0.97750275384542E-05
     Ekin (Ha) =       0.00996834781067 Enl (Ha) =      -0.00006763542552 Eloc (Ha) =     -0.00586400396785
 Fake EODD (Ha) =       0.03383155588409
     CP           :    54.17s CPU time,   56.35s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =      0.03785555196027 delta_E=  0.11911616181304E-04
     Ekin (Ha) =       0.01002349185632 Enl (Ha) =      -0.00006509381643 Eloc (Ha) =     -0.00597226650200
 Fake EODD (Ha) =       0.03386942042238
     CP           :    55.08s CPU time,   57.29s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =      0.03784436865581 delta_E=  0.12712341124460E-04
     Ekin (Ha) =       0.01007544208140 Enl (Ha) =      -0.00006319039678 Eloc (Ha) =     -0.00608108734253
 Fake EODD (Ha) =       0.03391320431372
     CP           :    55.99s CPU time,   58.24s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =      0.03783445840126 delta_E=  0.11183304459358E-04
     Ekin (Ha) =       0.01011835415086 Enl (Ha) =      -0.00006165665108 Eloc (Ha) =     -0.00618132170703
 Fake EODD (Ha) =       0.03395908260851
     CP           :    56.91s CPU time,   59.19s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =      0.03782729449500 delta_E=  0.99102545505214E-05
     Ekin (Ha) =       0.01014850773514 Enl (Ha) =      -0.00006061126402 Eloc (Ha) =     -0.00625229978199
 Fake EODD (Ha) =       0.03399169780586

     WARNING cg_sub: missed minimum, case 1, iteration   30      0.280665902505
     CP           :  0m58.25s CPU time,     1m 0.59s wall time

     iteration =  31  eff iteration =  31   Etot (Ha) =      0.03782161681555 delta_E=  0.71639062582535E-05
     Ekin (Ha) =       0.01016872847392 Enl (Ha) =      -0.00006010160815 Eloc (Ha) =     -0.00630285976363
 Fake EODD (Ha) =       0.03401584971342
     CP           :  0m59.16s CPU time,     1m 1.54s wall time

     iteration =  32  eff iteration =  32   Etot (Ha) =      0.03781844436328 delta_E=  0.56776794487845E-05
     Ekin (Ha) =       0.01015850966148 Enl (Ha) =      -0.00006087673037 Eloc (Ha) =     -0.00629458969833
 Fake EODD (Ha) =       0.03401540113048
     CP           :  1m 0.06s CPU time,     1m 2.48s wall time

     iteration =  33  eff iteration =  33   Etot (Ha) =      0.03781640469503 delta_E=  0.31724522768922E-05
     Ekin (Ha) =       0.01014932751079 Enl (Ha) =      -0.00006226407379 Eloc (Ha) =     -0.00628075807642
 Fake EODD (Ha) =       0.03401009933446
     CP           :  1m 1.00s CPU time,     1m 3.43s wall time

     iteration =  34  eff iteration =  34   Etot (Ha) =      0.03781418412564 delta_E=  0.20396682444412E-05
     Ekin (Ha) =       0.01013621434549 Enl (Ha) =      -0.00006418487149 Eloc (Ha) =     -0.00626319293009
 Fake EODD (Ha) =       0.03400534758173
     CP           :  1m 1.91s CPU time,     1m 4.38s wall time

     iteration =  35  eff iteration =  35   Etot (Ha) =      0.03781080636037 delta_E=  0.22205693932381E-05
     Ekin (Ha) =       0.01011939657915 Enl (Ha) =      -0.00006810669053 Eloc (Ha) =     -0.00623054253801
 Fake EODD (Ha) =       0.03399005900977
     CP           :  1m 2.81s CPU time,     1m 5.32s wall time

     iteration =  36  eff iteration =  36   Etot (Ha) =      0.03780617494504 delta_E=  0.33777652664810E-05
     Ekin (Ha) =       0.01009925188174 Enl (Ha) =      -0.00007385032567 Eloc (Ha) =     -0.00618672383687
 Fake EODD (Ha) =       0.03396749722585
     CP           :  1m 3.73s CPU time,     1m 6.28s wall time

     iteration =  37  eff iteration =  37   Etot (Ha) =      0.03780116012558 delta_E=  0.46314153290608E-05
     Ekin (Ha) =       0.01009127241980 Enl (Ha) =      -0.00007995158839 Eloc (Ha) =     -0.00614597607838
 Fake EODD (Ha) =       0.03393581537255
     CP           :  1m 4.65s CPU time,     1m 7.22s wall time

     iteration =  38  eff iteration =  38   Etot (Ha) =      0.03779806010591 delta_E=  0.50148194632588E-05
     Ekin (Ha) =       0.01009905746517 Enl (Ha) =      -0.00008321127148 Eloc (Ha) =     -0.00613155118945
 Fake EODD (Ha) =       0.03391376510167
     CP           :  1m 5.56s CPU time,     1m 8.17s wall time

     iteration =  39  eff iteration =  39   Etot (Ha) =      0.03779490260632 delta_E=  0.31000196664827E-05
     Ekin (Ha) =       0.01012834652373 Enl (Ha) =      -0.00008568305877 Eloc (Ha) =     -0.00613251537394
 Fake EODD (Ha) =       0.03388475451529
     CP           :  1m 6.46s CPU time,     1m 9.12s wall time

     iteration =  40  eff iteration =  40   Etot (Ha) =      0.03779110033909 delta_E=  0.31574995930789E-05
     Ekin (Ha) =       0.01017783691500 Enl (Ha) =      -0.00008791053361 Eloc (Ha) =     -0.00614810286039
 Fake EODD (Ha) =       0.03384927681809

     CP           :  1m 7.38s CPU time,     1m10.07s wall time

     iteration =  41  eff iteration =  41   Etot (Ha) =      0.03778955672148 delta_E=  0.38022672267796E-05
     Ekin (Ha) =       0.01018544206790 Enl (Ha) =      -0.00008760835112 Eloc (Ha) =     -0.00615351196820
 Fake EODD (Ha) =       0.03384523497290
     CP           :  1m 8.28s CPU time,     1m11.01s wall time

     iteration =  42  eff iteration =  42   Etot (Ha) =      0.03778875855074 delta_E=  0.15436176123637E-05
     Ekin (Ha) =       0.01019344937635 Enl (Ha) =      -0.00008709658659 Eloc (Ha) =     -0.00616315802105
 Fake EODD (Ha) =       0.03384556378202
     CP           :  1m 9.20s CPU time,     1m11.96s wall time

     iteration =  43  eff iteration =  43   Etot (Ha) =      0.03778798308759 delta_E=  0.79817074638555E-06
     Ekin (Ha) =       0.01021195263955 Enl (Ha) =      -0.00008628889379 Eloc (Ha) =     -0.00617788406569
 Fake EODD (Ha) =       0.03384020340752
     CP           :  1m10.11s CPU time,     1m12.91s wall time

     iteration =  44  eff iteration =  44   Etot (Ha) =      0.03778705327602 delta_E=  0.77546314703608E-06
     Ekin (Ha) =       0.01024068929959 Enl (Ha) =      -0.00008498754215 Eloc (Ha) =     -0.00620259382147
 Fake EODD (Ha) =       0.03383394534005
     CP           :  1m11.02s CPU time,     1m13.85s wall time

     iteration =  45  eff iteration =  45   Etot (Ha) =      0.03778633893089 delta_E=  0.92981157205629E-06
     Ekin (Ha) =       0.01026531256995 Enl (Ha) =      -0.00008393641083 Eloc (Ha) =     -0.00622370024680
 Fake EODD (Ha) =       0.03382866301857
     CP           :  1m11.94s CPU time,     1m14.80s wall time

     iteration =  46  eff iteration =  46   Etot (Ha) =      0.03778585852891 delta_E=  0.71434512104174E-06
     Ekin (Ha) =       0.01028219086985 Enl (Ha) =      -0.00008335300802 Eloc (Ha) =     -0.00623732849301
 Fake EODD (Ha) =       0.03382434916009
     CP           :  1m12.84s CPU time,     1m15.74s wall time

     iteration =  47  eff iteration =  47   Etot (Ha) =      0.03778555457668 delta_E=  0.48040198382532E-06
     Ekin (Ha) =       0.01028969467017 Enl (Ha) =      -0.00008326042912 Eloc (Ha) =     -0.00624365394461
 Fake EODD (Ha) =       0.03382277428024
     CP           :  1m13.74s CPU time,     1m16.69s wall time

     iteration =  48  eff iteration =  48   Etot (Ha) =      0.03778509146321 delta_E=  0.30395222776203E-06
     Ekin (Ha) =       0.01030099809401 Enl (Ha) =      -0.00008348833010 Eloc (Ha) =     -0.00624882089826
 Fake EODD (Ha) =       0.03381640259756
     CP           :  1m14.64s CPU time,     1m17.63s wall time

     iteration =  49  eff iteration =  49   Etot (Ha) =      0.03778432656375 delta_E=  0.46311347012828E-06
     Ekin (Ha) =       0.01031461157937 Enl (Ha) =      -0.00008395397810 Eloc (Ha) =     -0.00625257870883
 Fake EODD (Ha) =       0.03380624767132
     CP           :  1m15.53s CPU time,     1m18.58s wall time

     iteration =  50  eff iteration =  50   Etot (Ha) =      0.03778377426186 delta_E=  0.76489945883412E-06
     Ekin (Ha) =       0.01032292708661 Enl (Ha) =      -0.00008424293268 Eloc (Ha) =     -0.00625213087461
 Fake EODD (Ha) =       0.03379722098255

     CP           :  1m16.43s CPU time,     1m19.52s wall time

     iteration =  51  eff iteration =  51   Etot (Ha) =      0.03778326430928 delta_E=  0.55230189311556E-06
     Ekin (Ha) =       0.01032922491721 Enl (Ha) =      -0.00008439227034 Eloc (Ha) =     -0.00624899892566
 Fake EODD (Ha) =       0.03378743058807
     CP           :  1m17.33s CPU time,     1m20.47s wall time

     iteration =  52  eff iteration =  52   Etot (Ha) =      0.03778289458110 delta_E=  0.50995257865755E-06
     Ekin (Ha) =       0.01033167820037 Enl (Ha) =      -0.00008437619413 Eloc (Ha) =     -0.00624436626039
 Fake EODD (Ha) =       0.03377995883525
     CP           :  1m18.24s CPU time,     1m21.41s wall time

     iteration =  53  eff iteration =  53   Etot (Ha) =      0.03778254709176 delta_E=  0.36972818484582E-06
     Ekin (Ha) =       0.01033093125588 Enl (Ha) =      -0.00008422410336 Eloc (Ha) =     -0.00623730630172
 Fake EODD (Ha) =       0.03377314624096
     CP           :  1m19.17s CPU time,     1m22.36s wall time

     iteration =  54  eff iteration =  54   Etot (Ha) =      0.03778220819222 delta_E=  0.34748933763762E-06
     Ekin (Ha) =       0.01032759995444 Enl (Ha) =      -0.00008396324378 Eloc (Ha) =     -0.00622794565901
 Fake EODD (Ha) =       0.03376651714056
     CP           :  1m20.08s CPU time,     1m23.31s wall time

     iteration =  55  eff iteration =  55   Etot (Ha) =      0.03778194282659 delta_E=  0.33889954366428E-06
     Ekin (Ha) =       0.01032320739318 Enl (Ha) =      -0.00008367323142 Eloc (Ha) =     -0.00621841495124
 Fake EODD (Ha) =       0.03376082361607
     CP           :  1m21.00s CPU time,     1m24.25s wall time

     iteration =  56  eff iteration =  56   Etot (Ha) =      0.03778171084269 delta_E=  0.26536562821450E-06
     Ekin (Ha) =       0.01031768714843 Enl (Ha) =      -0.00008335166244 Eloc (Ha) =     -0.00620804152809
 Fake EODD (Ha) =       0.03375541688478
     CP           :  1m21.88s CPU time,     1m25.20s wall time

     iteration =  57  eff iteration =  57   Etot (Ha) =      0.03778148026215 delta_E=  0.23198390133178E-06
     Ekin (Ha) =       0.01031064935020 Enl (Ha) =      -0.00008298985475 Eloc (Ha) =     -0.00619617183800
 Fake EODD (Ha) =       0.03374999260470
     CP           :  1m22.79s CPU time,     1m26.14s wall time

     iteration =  58  eff iteration =  58   Etot (Ha) =      0.03778129423188 delta_E=  0.23058053703895E-06
     Ekin (Ha) =       0.01030419536667 Enl (Ha) =      -0.00008267563222 Eloc (Ha) =     -0.00618572522035
 Fake EODD (Ha) =       0.03374549971777
     CP           :  1m23.71s CPU time,     1m27.10s wall time

     iteration =  59  eff iteration =  59   Etot (Ha) =      0.03778114625637 delta_E=  0.18603027210351E-06
     Ekin (Ha) =       0.01029919209242 Enl (Ha) =      -0.00008240457914 Eloc (Ha) =     -0.00617699864404
 Fake EODD (Ha) =       0.03374135738713
     CP           :  1m24.64s CPU time,     1m28.05s wall time

     iteration =  60  eff iteration =  60   Etot (Ha) =      0.03778103314656 delta_E=  0.14797550568213E-06
     Ekin (Ha) =       0.01029597586989 Enl (Ha) =      -0.00008216903750 Eloc (Ha) =     -0.00617021835250
 Fake EODD (Ha) =       0.03373744466667

     CP           :  1m25.55s CPU time,     1m29.00s wall time

     iteration =  61  eff iteration =  61   Etot (Ha) =      0.03778092421679 delta_E=  0.11310981622159E-06
     Ekin (Ha) =       0.01029660824622 Enl (Ha) =      -0.00008211933352 Eloc (Ha) =     -0.00617035662226
 Fake EODD (Ha) =       0.03373679192634
     CP           :  1m26.43s CPU time,     1m29.95s wall time

     iteration =  62  eff iteration =  62   Etot (Ha) =      0.03778087695974 delta_E=  0.10892976805288E-06
     Ekin (Ha) =       0.01029764185317 Enl (Ha) =      -0.00008203914908 Eloc (Ha) =     -0.00617058477868
 Fake EODD (Ha) =       0.03373585903432
     CP           :  1m27.33s CPU time,     1m30.89s wall time

     iteration =  63  eff iteration =  63   Etot (Ha) =      0.03778083752973 delta_E=  0.47257046061067E-07
     Ekin (Ha) =       0.01029893588762 Enl (Ha) =      -0.00008192245845 Eloc (Ha) =     -0.00617079280928
 Fake EODD (Ha) =       0.03373461690983
     CP           :  1m28.25s CPU time,     1m31.84s wall time

     iteration =  64  eff iteration =  64   Etot (Ha) =      0.03778080540894 delta_E=  0.39430015121023E-07
     Ekin (Ha) =       0.01030007375569 Enl (Ha) =      -0.00008179817452 Eloc (Ha) =     -0.00617078197625
 Fake EODD (Ha) =       0.03373331180402
     WARNING cg_sub: missed minimum, case 1, iteration   64      0.438585123366
     CP           :  1m29.62s CPU time,     1m33.25s wall time

     iteration =  65  eff iteration =  65   Etot (Ha) =      0.03778077425833 delta_E=  0.32120788799606E-07
     Ekin (Ha) =       0.01030098405920 Enl (Ha) =      -0.00008166896207 Eloc (Ha) =     -0.00617046910303
 Fake EODD (Ha) =       0.03373192826422
     CP           :  1m30.53s CPU time,     1m34.20s wall time

     iteration =  66  eff iteration =  66   Etot (Ha) =      0.03778075807860 delta_E=  0.31150609217101E-07
     Ekin (Ha) =       0.01030064568218 Enl (Ha) =      -0.00008167957140 Eloc (Ha) =     -0.00617028373657
 Fake EODD (Ha) =       0.03373207570439
     CP           :  1m31.45s CPU time,     1m35.14s wall time

     iteration =  67  eff iteration =  67   Etot (Ha) =      0.03778074523733 delta_E=  0.16179723692777E-07
     Ekin (Ha) =       0.01029997543012 Enl (Ha) =      -0.00008170647272 Eloc (Ha) =     -0.00616984075223
 Fake EODD (Ha) =       0.03373231703215
     CP           :  1m32.35s CPU time,     1m36.09s wall time

     iteration =  68  eff iteration =  68   Etot (Ha) =      0.03778073368915 delta_E=  0.12841279234399E-07
     Ekin (Ha) =       0.01029920739660 Enl (Ha) =      -0.00008175411331 Eloc (Ha) =     -0.00616925946988
 Fake EODD (Ha) =       0.03373253987574
     WARNING cg_sub: missed minimum, case 1, iteration   68      0.446343131789
     CP           :  1m33.71s CPU time,     1m37.50s wall time

     iteration =  69  eff iteration =  69   Etot (Ha) =      0.03778072239626 delta_E=  0.11548180633980E-07
     Ekin (Ha) =       0.01029840526619 Enl (Ha) =      -0.00008182974643 Eloc (Ha) =     -0.00616868700558
 Fake EODD (Ha) =       0.03373283388207

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4861363173 Hartree a.u.
              kinetic energy =      32.2750536785 Hartree a.u.
        electrostatic energy =     -42.4403574048 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7560268150 Hartree a.u.
  n-l pseudopotential energy =      -1.5036094365 Hartree a.u.
 exchange-correlation energy =     -10.2017311998 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1405348604 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.1811

   LUMO Eigenvalue (eV)

    0.5140

   Electronic Gap (eV) =    12.6952


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.6584  -32.5998  -24.1093  -19.5285  -19.1064  -18.9539  -13.0756  -12.2809  -12.1811

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

    0.5140

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.739  12.015   0.193   0.470
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.739  12.015   0.192   0.470
OCC    3 --    1.00   ---    2.44   -1.55    0.04   ---   1.759  11.803   0.224   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.808   8.860   0.908   0.568
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.808   8.860   0.908   0.567
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.055  10.295   0.526   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.055  10.295   0.526   0.528
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.431  12.759   0.124   0.425
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.759  11.802   0.224   0.475

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.36    1.17    0.84   --- 189.162   1.387   0.918   5.643
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48614    -47.48614    -47.48614    70
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
   restart file written in    0.391 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80485      32.27505 (AU)
   epot          :      -27.48441     -78.39812 (AU)
   total energy  :       57.85926     -47.48614 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.85926     -47.48614 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.02s CPU
     total_time   :    93.62s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.69s CPU (     156 calls,   0.011 s avg)
     vofrho       :     0.89s CPU (      12 calls,   0.074 s avg)
     vofrho1      :     0.16s CPU (       2 calls,   0.080 s avg)
     vofrho2      :     0.36s CPU (       5 calls,   0.072 s avg)
     vofrho3      :     0.37s CPU (       5 calls,   0.074 s avg)
     dforce       :     0.82s CPU (     100 calls,   0.008 s avg)
     dforce1      :     0.21s CPU (      25 calls,   0.009 s avg)
     dforce2      :    65.91s CPU
     calphi       :     0.00s CPU (      76 calls,   0.000 s avg)
     gram         :     0.01s CPU (      12 calls,   0.001 s avg)
     newd         :     0.00s CPU (       6 calls,   0.000 s avg)
     calbec       :     0.06s CPU (      48 calls,   0.001 s avg)
     prefor       :     0.01s CPU (      10 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.34s CPU (     693 calls,   0.000 s avg)
     fft          :    29.19s CPU (    9197 calls,   0.003 s avg)
     ffts         :     0.48s CPU (     168 calls,   0.003 s avg)
     fftw         :     0.97s CPU (     652 calls,   0.001 s avg)
     cft3s        :    30.59s CPU (   10017 calls,   0.003 s avg)
     fft_scatter  :    14.71s CPU (   10017 calls,   0.001 s avg)

     nk_eforce    :     1.50s CPU (     100 calls,   0.015 s avg)
     nk_corr      :    79.73s CPU (     504 calls,   0.158 s avg)
     nk_corr_h    :     5.14s CPU (     504 calls,   0.010 s avg)
     nk_corr_vxc  :    52.32s CPU (     252 calls,   0.208 s avg)


     outer_loop   :    93.45s CPU (      74 calls,   1.263 s avg)
     runcg_uspp   :    93.60s CPU (       2 calls,  46.802 s avg)
     xminus1      :     0.00s CPU (     148 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  1m34.98s CPU time,     1m38.92s wall time

 
   This run was terminated on:   1:56: 5  16Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
