=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  20:13:12  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      98
   Writes to unit     =      98
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000001800 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Number of Electron =    18, of States =    10
   Occupation numbers :
   2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 2.00 0.00


   Empty states minimization
   --------------------------
      states =        1
     maxiter =      300
        ethr =   0.1000D-05


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     31.239 MB


   f_cutoff =  0.0100
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
 here should be iotk first error
   restart file read in    0.576 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     3.46s CPU time,    3.97s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48551572652816
     CP           :     8.15s CPU time,    8.75s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48551608358579
     CP           :    12.83s CPU time,   13.53s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48551624553216 delta_E=  0.35705763679061E-06
     WARNING cg_sub: missed minimum, case 1, iteration    3      1.184221747288
     CP           :    19.78s CPU time,   20.60s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48551639943820 delta_E=  0.16194636742739E-06
     CP           :    24.45s CPU time,   25.34s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48551646319954 delta_E=  0.15390604346521E-06
     CP           :    29.11s CPU time,   30.08s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48551652044596 delta_E=  0.63761333990442E-07
     CP           :    33.79s CPU time,   34.82s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.48551659396684 delta_E=  0.57246417384249E-07
     CP           :    38.47s CPU time,   39.57s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.48551671768988 delta_E=  0.73520880050637E-07
     CP           :    43.13s CPU time,   44.31s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.48551679584164 delta_E=  0.12372304070141E-06
     CP           :    47.79s CPU time,   49.05s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.48551684526775 delta_E=  0.78151764171253E-07

     WARNING cg_sub: missed minimum, case 1, iteration   10      1.104636472310
     CP           :    54.73s CPU time,   56.10s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.48551687379393 delta_E=  0.49426112980200E-07
     CP           :  0m59.39s CPU time,     1m 0.83s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.48551688579649 delta_E=  0.28526173423415E-07
     CP           :  1m 4.03s CPU time,     1m 5.57s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.48551690466984 delta_E=  0.12002566052161E-07
     CP           :  1m 8.70s CPU time,     1m10.32s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.48551693089228 delta_E=  0.18873343776704E-07
     CP           :  1m13.36s CPU time,     1m15.07s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.48551696271458 delta_E=  0.26222444660107E-07
     CP           :  1m18.03s CPU time,     1m19.81s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.48551698091444 delta_E=  0.31822303014906E-07
     CP           :  1m22.67s CPU time,     1m24.55s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.48551699676853 delta_E=  0.18199855844614E-07
     CP           :  1m27.34s CPU time,     1m29.30s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.48551701109317 delta_E=  0.15854091373058E-07
     CP           :  1m32.03s CPU time,     1m34.05s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.48551703237005 delta_E=  0.14324633923479E-07
     CP           :  1m36.68s CPU time,     1m38.79s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.48551706424801 delta_E=  0.21276882478105E-07

     CP           :  1m41.34s CPU time,     1m43.53s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.48551708289256 delta_E=  0.31877959827398E-07
     CP           :  1m45.99s CPU time,     1m48.27s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.48551709905311 delta_E=  0.18644556121217E-07
     CP           :  1m50.65s CPU time,     1m53.01s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.48551711881992 delta_E=  0.16160548454991E-07
     CP           :  1m55.32s CPU time,     1m57.75s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.48551713410640 delta_E=  0.19766808634358E-07
     CP           :  1m59.99s CPU time,     2m 2.49s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.48551714707211 delta_E=  0.15286474308596E-07
     CP           :  2m 4.62s CPU time,     2m 7.21s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.48551716035325 delta_E=  0.12965713835911E-07
     WARNING cg_sub: missed minimum, case 1, iteration   26      1.258569437048
     CP           :  2m11.48s CPU time,     2m14.22s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.48551716773021 delta_E=  0.13281145072597E-07

   Empty-states: WFCs read from file
   Empty-states: Going to re-orthogonalize to occ manifold

   Empty states minimization starting 
   nfi         dekinc         ekinc

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EMPTY STATES

     CP           :  2m16.74s CPU time,     2m19.61s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =     -0.01665073301589
     Ekin (Ha) =       1.01156211368224 Enl (Ha) =      -0.17410963307171 Eloc (Ha) =     -0.94644314699190
 Fake EODD (Ha) =       0.09233993336548
     CP           :  2m17.64s CPU time,     2m20.55s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =     -0.01671675851949
     Ekin (Ha) =       0.97195707873037 Enl (Ha) =      -0.16792897044517 Eloc (Ha) =     -0.90891778236301
 Fake EODD (Ha) =       0.08817291555831
     CP           :  2m18.54s CPU time,     2m21.50s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =     -0.01679654202960 delta_E=  0.66025503595010E-04
     Ekin (Ha) =       0.91855169114405 Enl (Ha) =      -0.15808341291521 Eloc (Ha) =     -0.86039788429153
 Fake EODD (Ha) =       0.08313306403309
     CP           :  2m19.44s CPU time,     2m22.44s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =     -0.01682511529382 delta_E=  0.79783510109288E-04
     Ekin (Ha) =       0.89928711758372 Enl (Ha) =      -0.15430154449085 Eloc (Ha) =     -0.84318960938463
 Fake EODD (Ha) =       0.08137892099794
     CP           :  2m20.34s CPU time,     2m23.38s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =     -0.01683261777363 delta_E=  0.28573264227547E-04
     Ekin (Ha) =       0.89462816734677 Enl (Ha) =      -0.15341752825494 Eloc (Ha) =     -0.83895646769543
 Fake EODD (Ha) =       0.08091321082997
     CP           :  2m21.25s CPU time,     2m24.33s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =     -0.01683735511590 delta_E=  0.75024798051465E-05
     Ekin (Ha) =       0.89261042611608 Enl (Ha) =      -0.15312138235028 Eloc (Ha) =     -0.83695548891573
 Fake EODD (Ha) =       0.08062909003403
     CP           :  2m22.17s CPU time,     2m25.29s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =     -0.01684087029851 delta_E=  0.47373422744496E-05
     Ekin (Ha) =       0.89163754155054 Enl (Ha) =      -0.15306384401499 Eloc (Ha) =     -0.83583970761269
 Fake EODD (Ha) =       0.08042513977863
     CP           :  2m23.06s CPU time,     2m26.23s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =     -0.01684262058112 delta_E=  0.35151826070084E-05
     Ekin (Ha) =       0.89123203216680 Enl (Ha) =      -0.15304303526448 Eloc (Ha) =     -0.83535930759996
 Fake EODD (Ha) =       0.08032769011652
     CP           :  2m23.97s CPU time,     2m27.17s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =     -0.01684401173363 delta_E=  0.17502826114013E-05
     Ekin (Ha) =       0.89076860344790 Enl (Ha) =      -0.15295057673317 Eloc (Ha) =     -0.83491992104947
 Fake EODD (Ha) =       0.08025788260112
     CP           :  2m24.89s CPU time,     2m28.12s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =     -0.01684503108212 delta_E=  0.13911525050397E-05
     Ekin (Ha) =       0.89019855852908 Enl (Ha) =      -0.15280161483164 Eloc (Ha) =     -0.83445379381785
 Fake EODD (Ha) =       0.08021181903830

     CP           :  2m25.80s CPU time,     2m29.06s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =     -0.01684568697437 delta_E=  0.10193484919485E-05
     Ekin (Ha) =       0.88972434288130 Enl (Ha) =      -0.15267914424884 Eloc (Ha) =     -0.83407256077719
 Fake EODD (Ha) =       0.08018167517036
     CP           :  2m26.68s CPU time,     2m30.00s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =     -0.01684609717691 delta_E=  0.65589225092810E-06
     Ekin (Ha) =       0.88950975537136 Enl (Ha) =      -0.15264678906199 Eloc (Ha) =     -0.83386969205127
 Fake EODD (Ha) =       0.08016062856500
     CP           :  2m27.59s CPU time,     2m30.95s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =     -0.01684637699304 delta_E=  0.41020253645219E-06
     Ekin (Ha) =       0.88948713839695 Enl (Ha) =      -0.15266644425683 Eloc (Ha) =     -0.83381223609557
 Fake EODD (Ha) =       0.08014516496239
     CP           :  2m28.49s CPU time,     2m31.89s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =     -0.01684653585158 delta_E=  0.27981613832939E-06
     Ekin (Ha) =       0.88951763596335 Enl (Ha) =      -0.15268126547938 Eloc (Ha) =     -0.83381970784819
 Fake EODD (Ha) =       0.08013680151263
     CP           :  2m29.39s CPU time,     2m32.83s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =     -0.01684663799067 delta_E=  0.15885853735242E-06
     Ekin (Ha) =       0.88952138939093 Enl (Ha) =      -0.15268356126305 Eloc (Ha) =     -0.83381750323742
 Fake EODD (Ha) =       0.08013303711887
     CP           :  2m30.30s CPU time,     2m33.78s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =     -0.01684671519069 delta_E=  0.10213908774315E-06
     Ekin (Ha) =       0.88951472575835 Enl (Ha) =      -0.15268204770194 Eloc (Ha) =     -0.83381096729024
 Fake EODD (Ha) =       0.08013157404315
     CP           :  2m31.20s CPU time,     2m34.72s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =     -0.01684677295248 delta_E=  0.77200022166601E-07
     Ekin (Ha) =       0.88953246995470 Enl (Ha) =      -0.15268615891072 Eloc (Ha) =     -0.83382435834095
 Fake EODD (Ha) =       0.08013127434448
     CP           :  2m32.12s CPU time,     2m35.67s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =     -0.01684681699648 delta_E=  0.57761791044664E-07
     Ekin (Ha) =       0.88957161903004 Enl (Ha) =      -0.15269536360958 Eloc (Ha) =     -0.83385465837864
 Fake EODD (Ha) =       0.08013158596171
     CP           :  2m33.02s CPU time,     2m36.61s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =     -0.01684684467037 delta_E=  0.44043994285037E-07
     Ekin (Ha) =       0.88960076251475 Enl (Ha) =      -0.15270238621603 Eloc (Ha) =     -0.83387711514192
 Fake EODD (Ha) =       0.08013189417283
     CP           :  2m33.92s CPU time,     2m37.56s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =     -0.01684685993814 delta_E=  0.27673889069213E-07
     Ekin (Ha) =       0.88961692610159 Enl (Ha) =      -0.15270804107292 Eloc (Ha) =     -0.83388786478657
 Fake EODD (Ha) =       0.08013211981977

     CP           :  2m34.84s CPU time,     2m38.50s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =     -0.01684686479650 delta_E=  0.15267773878502E-07
     Ekin (Ha) =       0.88961848309090 Enl (Ha) =      -0.15270856724809 Eloc (Ha) =     -0.83388885223422
 Fake EODD (Ha) =       0.08013207159491
     CP           :  2m35.73s CPU time,     2m39.44s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =     -0.01684686882757 delta_E=  0.48583614215003E-08
     Ekin (Ha) =       0.88962000032481 Enl (Ha) =      -0.15270855623821 Eloc (Ha) =     -0.83389046704693
 Fake EODD (Ha) =       0.08013215413276
     CP           :  2m36.64s CPU time,     2m40.39s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =     -0.01684687184782 delta_E=  0.40310695476053E-08
     Ekin (Ha) =       0.88962007490874 Enl (Ha) =      -0.15270784945258 Eloc (Ha) =     -0.83389148621440
 Fake EODD (Ha) =       0.08013238891042

   writing empty state DFT Hamiltonian file: hamiltonian0_emp

   writing empty state KC  Hamiltonian file: hamiltonian_emp


 -----------------------------------------
 Projectability EMP states on OCC manifold
 -----------------------------------------

    orbital #    1 :  -0.00000000

      Total projectability =  -0.00000000



                total energy =     -47.4855171712 Hartree a.u.
              kinetic energy =      32.2746542697 Hartree a.u.
        electrostatic energy =     -42.4403561335 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.7555320051 Hartree a.u.
  n-l pseudopotential energy =      -1.5035449752 Hartree a.u.
 exchange-correlation energy =     -10.2017497039 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1410113767 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

  -12.2118

   LUMO Eigenvalue (eV)

   -0.2292

   Electronic Gap (eV) =    11.9826


   Eigenvalues (eV), kp =   1 , spin =  1

  -39.6819  -32.6271  -24.1449  -19.5506  -19.1281  -18.9862  -13.1011  -12.3041  -12.2118

   Empty States Eigenvalues (eV), kp =   1 , spin =  1

   -0.2292

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.92   -1.55   -0.96   ---   1.733  12.026   0.192   0.475
OCC    2 --    1.00   ---   -1.92   -1.55   -0.96   ---   1.739  12.012   0.194   0.475
OCC    3 --    1.00   ---    2.44   -1.55    0.05   ---   1.758  11.806   0.223   0.475
OCC    4 --    1.00   ---    1.64   -1.55   -0.83   ---   2.801   8.871   0.904   0.566
OCC    5 --    1.00   ---   -0.64   -1.55   -0.83   ---   2.817   8.847   0.917   0.572
OCC    6 --    1.00   ---    1.52   -1.55   -1.21   ---   2.063  10.275   0.530   0.528
OCC    7 --    1.00   ---   -0.52   -1.55   -1.21   ---   2.045  10.318   0.525   0.532
OCC    8 --    1.00   ---    0.50   -1.55   -2.34   ---   1.430  12.760   0.125   0.429
OCC    9 --    1.00   ---   -1.44   -1.55    0.04   ---   1.762  11.794   0.227   0.480

   Orb -- Empty Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

EMP    1 --    1.00   ---    0.44    0.04   -0.04   --- 120.833   1.499   2.181   0.875
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48552    -47.48552    -47.48552    24
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/TMP-CP//kc_98.save
   restart file written in    0.384 sec.



   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       85.80465      32.27465 (AU)
   epot          :      -27.48417     -78.39764 (AU)
   total energy  :       57.86109     -47.48552 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       57.86109     -47.48552 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.08s CPU
     total_time   :   156.49s CPU
     formf        :     0.02s CPU
     rhoofr       :     1.81s CPU (     105 calls,   0.017 s avg)
     vofrho       :     4.26s CPU (      58 calls,   0.073 s avg)
     vofrho1      :     0.29s CPU (       4 calls,   0.073 s avg)
     vofrho2      :     1.99s CPU (      27 calls,   0.074 s avg)
     vofrho3      :     1.98s CPU (      27 calls,   0.073 s avg)
     dforce       :     1.39s CPU (     164 calls,   0.008 s avg)
     dforce1      :     1.16s CPU (     135 calls,   0.009 s avg)
     dforce2      :    21.73s CPU
     calphi       :     0.01s CPU (      52 calls,   0.000 s avg)
     gram         :     0.06s CPU (      58 calls,   0.001 s avg)
     newd         :     0.00s CPU (      28 calls,   0.000 s avg)
     calbec       :     0.31s CPU (     232 calls,   0.001 s avg)
     prefor       :     0.02s CPU (      32 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.41s CPU (     443 calls,   0.001 s avg)
     fft          :    59.91s CPU (   17211 calls,   0.003 s avg)
     ffts         :     0.48s CPU (     163 calls,   0.003 s avg)
     fftw         :     1.80s CPU (    1225 calls,   0.001 s avg)
     cft3s        :    62.10s CPU (   18599 calls,   0.003 s avg)
     fft_scatter  :    32.57s CPU (   18599 calls,   0.002 s avg)

     nk_eforce    :     2.50s CPU (     164 calls,   0.015 s avg)
     nk_corr      :   128.94s CPU (    1138 calls,   0.113 s avg)
     nk_corr_h    :    11.80s CPU (    1138 calls,   0.010 s avg)
     nk_corr_vxc  :    71.74s CPU (     569 calls,   0.126 s avg)


     outer_loop   :   156.31s CPU (      50 calls,   3.126 s avg)
     runcg_uspp   :   156.47s CPU (       2 calls,  78.233 s avg)
     xminus1      :     0.00s CPU (     100 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU (       2 calls,   0.000 s avg)
 
 
     CP           :  2m37.89s CPU time,     2m41.80s wall time

 
   This run was terminated on:  20:15:53  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
