=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  15:23:34  24Jan2023               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    19
   Spins up   =    10, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.220 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     6.16s CPU time,    7.65s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.48315609180863
 norm dgrad           1  5.408494301962166E-004
 norm dgrad           2  2.919896129772163E-005
 norm dgrad           3  7.299740324430390E-006
 norm dgrad           4  1.824935081107606E-006
 norm dgrad           5  4.562337702768991E-007
 norm dgrad           6  1.140584425692244E-007
 norm dgrad           7  2.851461064230636E-008
 norm dgrad           8  7.128652660577095E-009
 norm dgrad           9  1.782163165144279E-009
 norm dgrad          10  4.455407912859629E-010
 norm dgrad          11  1.113851978214847E-010
 norm dgrad          12  2.784629945538112E-011
 norm dgrad          13  6.961574863841857E-012
 norm dgrad          14  1.740393715959654E-012
 norm dgrad          15  4.350984289883618E-013
 norm dgrad           1  4.350984289913086E-013
 norm dgrad           1  2.733476613007615E-007
 norm dgrad           2  6.833690859601133E-008
 norm dgrad           3  1.708422714900274E-008
 norm dgrad           4  4.271056787250663E-009
 norm dgrad           5  1.067764196812704E-009
 norm dgrad           6  2.669410492031641E-010
 norm dgrad           7  6.673526230079209E-011
 norm dgrad           8  1.668381557519427E-011
 norm dgrad           9  4.170953893802091E-012
 norm dgrad          10  1.042738473450752E-012
 norm dgrad          11  2.606846183623966E-013
 norm dgrad           1  2.606846183641868E-013
     CP           :    15.91s CPU time,   17.44s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.48770034011520
 norm dgrad           1  1.991896385498844E-004
 norm dgrad           2  2.875008618595009E-005
 norm dgrad           3  7.187522036165395E-006
 norm dgrad           4  1.796880631460837E-006
 norm dgrad           5  4.492201884700808E-007
 norm dgrad           6  1.123050547687399E-007
 norm dgrad           7  2.807626560498959E-008
 norm dgrad           8  7.019066879448905E-009
 norm dgrad           9  1.754766839412394E-009
 norm dgrad          10  4.386917397407347E-010
 norm dgrad          11  1.096729424070726E-010
 norm dgrad          12  2.741823746974821E-011
 norm dgrad          13  6.854559834427640E-012
 norm dgrad          14  1.713640075356150E-012
 norm dgrad          15  4.284100480264135E-013
 norm dgrad           1  4.284479089990115E-013
 norm dgrad           1  1.712586413252572E-008
 norm dgrad           2  4.281459840961891E-009
 norm dgrad           3  1.070365056768249E-009
 norm dgrad           4  2.675912883240039E-010
 norm dgrad           5  6.689782811398947E-011
 norm dgrad           6  1.672445853674359E-011
 norm dgrad           7  4.181115011248421E-012
 norm dgrad           8  1.045278847077287E-012
 norm dgrad           9  2.613197353356570E-013
 norm dgrad           1  2.929615128160635E-013
     CP           :    25.60s CPU time,   27.20s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48859001045335 delta_E=  0.45442483065727E-02
 norm dgrad           1  1.757257305912565E-004
 norm dgrad           2  2.859553153167996E-005
 norm dgrad           3  7.148883387365204E-006
 norm dgrad           4  1.787220972952612E-006
 norm dgrad           5  4.468052747659835E-007
 norm dgrad           6  1.117013265734547E-007
 norm dgrad           7  2.792533361385387E-008
 norm dgrad           8  6.981333896085982E-009
 norm dgrad           9  1.745333597177298E-009
 norm dgrad          10  4.363334300832710E-010
 norm dgrad          11  1.090833652180124E-010
 norm dgrad          12  2.727084322881225E-011
 norm dgrad          13  6.817711288281543E-012
 norm dgrad          14  1.704427942338444E-012
 norm dgrad          15  4.261070156525589E-013
 norm dgrad           1  4.261535768261187E-013
 norm dgrad           1  1.144353973765441E-008
 norm dgrad           2  2.860878571149569E-009
 norm dgrad           3  7.152196831327499E-010
 norm dgrad           4  1.788049308695289E-010
 norm dgrad           5  4.470123523896710E-011
 norm dgrad           6  1.117530944013781E-011
 norm dgrad           7  2.793827517633559E-012
 norm dgrad           8  6.984569188082686E-013
 norm dgrad           1  9.309963622970250E-013
     CP           :    35.34s CPU time,   37.00s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48883146153224 delta_E=  0.88967033814669E-03
 norm dgrad           1  1.765515868148950E-004
 norm dgrad           2  2.854249724228131E-005
 norm dgrad           3  7.135623811268569E-006
 norm dgrad           4  1.783905827991730E-006
 norm dgrad           5  4.459764257915766E-007
 norm dgrad           6  1.114940986463065E-007
 norm dgrad           7  2.787352271118003E-008
 norm dgrad           8  6.968380190195879E-009
 norm dgrad           9  1.742094925649158E-009
 norm dgrad          10  4.355237009373424E-010
 norm dgrad          11  1.088809176156062E-010
 norm dgrad          12  2.722022749920887E-011
 norm dgrad          13  6.805056398636818E-012
 norm dgrad          14  1.701263980614518E-012
 norm dgrad          15  4.253159653930265E-013
 norm dgrad           1  4.252819252530093E-013
 norm dgrad           1  7.270468722353647E-009
 norm dgrad           2  1.817610572565934E-009
 norm dgrad           3  4.544026166752542E-010
 norm dgrad           4  1.136006475522559E-010
 norm dgrad           5  2.840016023392555E-011
 norm dgrad           6  7.100039644946712E-012
 norm dgrad           7  1.775009807853166E-012
 norm dgrad           8  4.437524261173144E-013
 norm dgrad           1  7.942334808889661E-013
     CP           :    45.06s CPU time,   46.78s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48891445918943 delta_E=  0.24145107889240E-03
 norm dgrad           1  1.772208106653058E-004
 norm dgrad           2  2.853396284877727E-005
 norm dgrad           3  7.133490517433269E-006
 norm dgrad           4  1.783372580668052E-006
 norm dgrad           5  4.458431329944508E-007
 norm dgrad           6  1.114607802054735E-007
 norm dgrad           7  2.786519429058349E-008
 norm dgrad           8  6.966298382449731E-009
 norm dgrad           9  1.741574548063388E-009
 norm dgrad          10  4.353936251285882E-010
 norm dgrad          11  1.088484033103558E-010
 norm dgrad          12  2.721210008462365E-011
 norm dgrad          13  6.803024835420547E-012
 norm dgrad          14  1.700756162417342E-012
 norm dgrad          15  4.251890289975558E-013
 norm dgrad           1  4.251752542636349E-013
 norm dgrad           1  5.356593848895214E-009
 norm dgrad           2  1.339142039092444E-009
 norm dgrad           3  3.347855281324734E-010
 norm dgrad           4  8.369638662295934E-011
 norm dgrad           5  2.092409780320040E-011
 norm dgrad           6  5.231024737665269E-012
 norm dgrad           7  1.307756256132663E-012
 norm dgrad           8  3.269390819622259E-013
 norm dgrad           1  8.910554579186691E-013
     CP           :    54.75s CPU time,   56.54s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48895784282151 delta_E=  0.82997657187889E-04
 norm dgrad           1  1.773150290287675E-004
 norm dgrad           2  2.852518933931943E-005
 norm dgrad           3  7.131297434574754E-006
 norm dgrad           4  1.782824383579913E-006
 norm dgrad           5  4.457061021290375E-007
 norm dgrad           6  1.114265270907724E-007
 norm dgrad           7  2.785663216232222E-008
 norm dgrad           8  6.964158137987897E-009
 norm dgrad           9  1.741039558848815E-009
 norm dgrad          10  4.352598958001114E-010
 norm dgrad          11  1.088149754720492E-010
 norm dgrad          12  2.720374424848751E-011
 norm dgrad          13  6.800936157247958E-012
 norm dgrad          14  1.700234063092889E-012
 norm dgrad          15  4.250585217192950E-013
 norm dgrad           1  4.250697720162717E-013
 norm dgrad           1  5.150291245318834E-009
 norm dgrad           2  1.287566360551987E-009
 norm dgrad           3  3.218916009072511E-010
 norm dgrad           4  8.047290291912598E-011
 norm dgrad           5  2.011822640285986E-011
 norm dgrad           6  5.029556768984799E-012
 norm dgrad           7  1.257389234313735E-012
 norm dgrad           8  3.143473190952520E-013
 norm dgrad           1  1.148822420281147E-012
 norm dgrad           2  2.872052036867227E-013
     CP           :  1m 4.43s CPU time,     1m 6.26s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.48898771680390 delta_E=  0.43383632075233E-04
 norm dgrad           1  1.774855884120647E-004
 norm dgrad           2  2.851157882676807E-005
 norm dgrad           3  7.127894879929657E-006
 norm dgrad           4  1.781973763291822E-006
 norm dgrad           5  4.454934516503114E-007
 norm dgrad           6  1.113733656194185E-007
 norm dgrad           7  2.784334208156443E-008
 norm dgrad           8  6.960835689568642E-009
 norm dgrad           9  1.740208964686541E-009
 norm dgrad          10  4.350522517452442E-010
 norm dgrad          11  1.087630655797081E-010
 norm dgrad          12  2.719076705578545E-011
 norm dgrad          13  6.797691929156776E-012
 norm dgrad          14  1.699423023592370E-012
 norm dgrad          15  4.248557662227213E-013
 norm dgrad           1  4.248878360404839E-013
 norm dgrad           1  3.638646539996770E-009
 norm dgrad           2  9.096552108575749E-010
 norm dgrad           3  2.274138194331561E-010
 norm dgrad           4  5.685345903797950E-011
 norm dgrad           5  1.421336580441773E-011
 norm dgrad           6  3.553341712335235E-012
 norm dgrad           7  8.883354933915544E-013
 norm dgrad           1  1.719706086427687E-012
 norm dgrad           2  4.299264599034000E-013
     CP           :  1m14.08s CPU time,     1m15.99s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.48901387796377 delta_E=  0.29873982391848E-04
 norm dgrad           1  1.778496028333525E-004
 norm dgrad           2  2.850352312843205E-005
 norm dgrad           3  7.125880629901757E-006
 norm dgrad           4  1.781470119423876E-006
 norm dgrad           5  4.453675203430843E-007
 norm dgrad           6  1.113418777075505E-007
 norm dgrad           7  2.783546883233247E-008
 norm dgrad           8  6.958867059444572E-009
 norm dgrad           9  1.739716727701446E-009
 norm dgrad          10  4.349291726354548E-010
 norm dgrad          11  1.087322908363797E-010
 norm dgrad          12  2.718307212848653E-011
 norm dgrad          13  6.795767886962524E-012
 norm dgrad          14  1.698941935451646E-012
 norm dgrad          15  4.247354747909130E-013
 norm dgrad           1  4.247331684030829E-013
 norm dgrad           1  1.258337054124982E-009
 norm dgrad           2  3.145777416445550E-010
 norm dgrad           3  7.864442756299206E-011
 norm dgrad           4  1.966110492871144E-011
 norm dgrad           5  4.915275741668664E-012
 norm dgrad           6  1.228818812789918E-012
 norm dgrad           7  3.072046725406664E-013
 norm dgrad           1  1.145200450997078E-012
 norm dgrad           2  2.862998884633161E-013
     CP           :  1m23.77s CPU time,     1m25.73s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.48903795402209 delta_E=  0.26161159873084E-04
 norm dgrad           1  1.781724911264051E-004
 norm dgrad           2  2.850479250044017E-005
 norm dgrad           3  7.126197874975104E-006
 norm dgrad           4  1.781549406210044E-006
 norm dgrad           5  4.453873359190804E-007
 norm dgrad           6  1.113468300714121E-007
 norm dgrad           7  2.783670654076378E-008
 norm dgrad           8  6.959176390918660E-009
 norm dgrad           9  1.739794036661532E-009
 norm dgrad          10  4.349484938984196E-010
 norm dgrad          11  1.087371196578464E-010
 norm dgrad          12  2.718427896026624E-011
 norm dgrad          13  6.796069501516385E-012
 norm dgrad          14  1.699017315744543E-012
 norm dgrad          15  4.247543140253731E-013
 norm dgrad           1  4.247331724941316E-013
 norm dgrad           1  9.780905546007464E-010
 norm dgrad           2  2.445161339733549E-010
 norm dgrad           3  6.112903043475647E-011
 norm dgrad           4  1.528225684404342E-011
 norm dgrad           5  3.820564019849354E-012
 norm dgrad           6  9.551409571720251E-013
 norm dgrad           1  1.170954168941912E-012
 norm dgrad           2  2.927384343587046E-013
     CP           :  1m33.46s CPU time,     1m35.49s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.48905509736431 delta_E=  0.24076058316780E-04

 norm dgrad           1  1.782133335111120E-004
 norm dgrad           2  2.852059322526584E-005
 norm dgrad           3  7.130148407347490E-006
 norm dgrad           4  1.782537127094634E-006
 norm dgrad           5  4.456342880881020E-007
 norm dgrad           6  1.114085736006378E-007
 norm dgrad           7  2.785214379481241E-008
 norm dgrad           8  6.963036047365948E-009
 norm dgrad           9  1.740759036507356E-009
 norm dgrad          10  4.351897652933290E-010
 norm dgrad          11  1.087974428649339E-010
 norm dgrad          12  2.719936110164148E-011
 norm dgrad          13  6.799840371763688E-012
 norm dgrad          14  1.699960117028519E-012
 norm dgrad          15  4.249900352800130E-013
 norm dgrad           1  4.249870280623557E-013
 norm dgrad           1  2.465753408697422E-009
 norm dgrad           2  6.164318586825481E-010
 norm dgrad           3  1.541079656810963E-010
 norm dgrad           4  3.852699167288881E-011
 norm dgrad           5  9.631747981375979E-012
 norm dgrad           6  2.407937011132476E-012
 norm dgrad           7  6.019842567302156E-013
 norm dgrad           1  9.925924014158122E-013
     WARNING cg_sub: missed minimum, case 1, iteration   10      1.079626850235
     CP           :  1m47.81s CPU time,     1m49.92s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.48906623081430 delta_E=  0.17143342226689E-04
 norm dgrad           1  1.783324232313592E-004
 norm dgrad           2  2.855811821067962E-005
 norm dgrad           3  7.139529808976478E-006
 norm dgrad           4  1.784882516320774E-006
 norm dgrad           5  4.462206450993551E-007
 norm dgrad           6  1.115551652796307E-007
 norm dgrad           7  2.788879232110533E-008
 norm dgrad           8  6.972198330575715E-009
 norm dgrad           9  1.743049645218894E-009
 norm dgrad          10  4.357624269484082E-010
 norm dgrad          11  1.089406106480377E-010
 norm dgrad          12  2.723515363973218E-011
 norm dgrad          13  6.808788654370448E-012
 norm dgrad          14  1.702197224702207E-012
 norm dgrad          15  4.255493214521396E-013
 norm dgrad           1  4.255663941312771E-013
 norm dgrad           1  3.366833288733398E-009
 norm dgrad           2  8.417018627202672E-010
 norm dgrad           3  2.104254778134491E-010
 norm dgrad           4  5.260637248670839E-011
 norm dgrad           5  1.315159388001348E-011
 norm dgrad           6  3.287898659587414E-012
 norm dgrad           7  8.219747122929262E-013
 norm dgrad           1  8.219717023193037E-013
     CP           :  1m57.46s CPU time,     1m59.62s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.48907078851439 delta_E=  0.11133449987710E-04
 norm dgrad           1  1.783889958116912E-004
 norm dgrad           2  2.857491813903506E-005
 norm dgrad           3  7.143729472866865E-006
 norm dgrad           4  1.785932352743759E-006
 norm dgrad           5  4.464830843176927E-007
 norm dgrad           6  1.116207701123632E-007
 norm dgrad           7  2.790519228632564E-008
 norm dgrad           8  6.976298011140331E-009
 norm dgrad           9  1.744074487674820E-009
 norm dgrad          10  4.360186181410901E-010
 norm dgrad          11  1.090046535908963E-010
 norm dgrad          12  2.725116316162449E-011
 norm dgrad          13  6.812790731380537E-012
 norm dgrad          14  1.703197668087014E-012
 norm dgrad          15  4.257994133343277E-013
 norm dgrad           1  4.257896125467301E-013
 norm dgrad           1  2.295992190599781E-009
 norm dgrad           2  5.739915356244903E-010
 norm dgrad           3  1.434978839043270E-010
 norm dgrad           4  3.587447097563298E-011
 norm dgrad           5  8.968617743796032E-012
 norm dgrad           6  2.242154435920920E-012
 norm dgrad           7  5.605386089732347E-013
 norm dgrad           1  1.414473327492852E-012
 norm dgrad           2  3.536183265011073E-013
     CP           :  2m 7.09s CPU time,     2m 9.30s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.48907496849515 delta_E=  0.45577000875596E-05
 norm dgrad           1  1.784633934642487E-004
 norm dgrad           2  2.861819288114106E-005
 norm dgrad           3  7.154547971303674E-006
 norm dgrad           4  1.788636930580543E-006
 norm dgrad           5  4.471592170837933E-007
 norm dgrad           6  1.117898003806149E-007
 norm dgrad           7  2.794744912257025E-008
 norm dgrad           8  6.986862037496781E-009
 norm dgrad           9  1.746715448587704E-009
 norm dgrad          10  4.366788469503312E-010
 norm dgrad          11  1.091697079384317E-010
 norm dgrad          12  2.729242603482013E-011
 norm dgrad          13  6.823106271257577E-012
 norm dgrad          14  1.705776508454251E-012
 norm dgrad          15  4.264441122740134E-013
 norm dgrad           1  4.264284660810051E-013
 norm dgrad           1  7.708420542472776E-010
 norm dgrad           2  1.927039862525009E-010
 norm dgrad           3  4.817599526101584E-011
 norm dgrad           4  1.204399848972686E-011
 norm dgrad           5  3.010999541049922E-012
 norm dgrad           6  7.527498649170104E-013
 norm dgrad           1  2.018943948235124E-012
 norm dgrad           2  5.047359362635732E-013
     WARNING cg_sub: missed minimum, case 1, iteration   13      1.455262309629
     CP           :  2m21.37s CPU time,     2m23.66s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.48907963622128 delta_E=  0.41799807561915E-05
 norm dgrad           1  1.785400435151993E-004
 norm dgrad           2  2.868023960423283E-005
 norm dgrad           3  7.170060099561401E-006
 norm dgrad           4  1.792515074516170E-006
 norm dgrad           5  4.481287810354972E-007
 norm dgrad           6  1.120321983604893E-007
 norm dgrad           7  2.800805036552674E-008
 norm dgrad           8  7.002012785232733E-009
 norm dgrad           9  1.750503244770997E-009
 norm dgrad          10  4.376258233084585E-010
 norm dgrad          11  1.094064588560187E-010
 norm dgrad          12  2.735161547124740E-011
 norm dgrad          13  6.837904057114219E-012
 norm dgrad          14  1.709476061606355E-012
 norm dgrad          15  4.273690272324858E-013
 norm dgrad           1  4.273665271960182E-013
 norm dgrad           1  4.902224202456578E-011
 norm dgrad           2  1.224902418149571E-011
 norm dgrad           3  3.062255998928373E-012
 norm dgrad           4  7.655639881207101E-013
 norm dgrad           1  7.655640801322320E-013
     CP           :  2m31.00s CPU time,     2m33.34s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.48908124691296 delta_E=  0.46677261309469E-05
 norm dgrad           1  1.785681867199511E-004
 norm dgrad           2  2.868875532441215E-005
 norm dgrad           3  7.172188775741729E-006
 norm dgrad           4  1.793047180095110E-006
 norm dgrad           5  4.482617915637020E-007
 norm dgrad           6  1.120654470259056E-007
 norm dgrad           7  2.801636154022128E-008
 norm dgrad           8  7.004090330991711E-009
 norm dgrad           9  1.751022569231990E-009
 norm dgrad          10  4.377556389289992E-010
 norm dgrad          11  1.094389088875199E-010
 norm dgrad          12  2.735972701069544E-011
 norm dgrad          13  6.839931699879871E-012
 norm dgrad          14  1.709982911770528E-012
 norm dgrad          15  4.274957246434477E-013
 norm dgrad           1  4.275071976736670E-013
 norm dgrad           1  4.932323185629015E-011
 norm dgrad           2  1.232427024589658E-011
 norm dgrad           3  3.081067640297899E-012
 norm dgrad           4  7.702669297804116E-013
 norm dgrad           1  1.819181372945315E-012
 norm dgrad           2  4.547953531682790E-013
     WARNING cg_sub: missed minimum, case 1, iteration   15      2.083658936677
     CP           :  2m45.27s CPU time,     2m47.71s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.48908297046452 delta_E=  0.16106916831404E-05
 norm dgrad           1  1.786033855838282E-004
 norm dgrad           2  2.870098702468097E-005
 norm dgrad           3  7.175246811323021E-006
 norm dgrad           4  1.793811716618930E-006
 norm dgrad           5  4.484529326017864E-007
 norm dgrad           6  1.121132340122089E-007
 norm dgrad           7  2.802830871849351E-008
 norm dgrad           8  7.007077233483405E-009
 norm dgrad           9  1.751769321835982E-009
 norm dgrad          10  4.379423338252922E-010
 norm dgrad          11  1.094855842978812E-010
 norm dgrad          12  2.737139628485955E-011
 norm dgrad          13  6.842849123814495E-012
 norm dgrad          14  1.710712294101338E-012
 norm dgrad          15  4.276780768139091E-013
 norm dgrad           1  4.276753231948265E-013
 norm dgrad           1  5.185031216510603E-011
 norm dgrad           2  1.295603697535844E-011
 norm dgrad           3  3.239009182998539E-012
 norm dgrad           4  8.097522805393702E-013
 norm dgrad           1  8.097523971002057E-013
     CP           :  2m54.88s CPU time,     2m57.39s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.48908403301692 delta_E=  0.17235515556990E-05
 norm dgrad           1  1.786518478412614E-004
 norm dgrad           2  2.871373020219867E-005
 norm dgrad           3  7.178432467907993E-006
 norm dgrad           4  1.794608096316585E-006
 norm dgrad           5  4.486520189140452E-007
 norm dgrad           6  1.121630034372371E-007
 norm dgrad           7  2.804075053649048E-008
 norm dgrad           8  7.010187553418085E-009
 norm dgrad           9  1.752546868178309E-009
 norm dgrad          10  4.381367120005859E-010
 norm dgrad          11  1.095341767391490E-010
 norm dgrad          12  2.738354386952433E-011
 norm dgrad          13  6.845885888571777E-012
 norm dgrad          14  1.711471452439899E-012
 norm dgrad          15  4.278678581830773E-013
 norm dgrad           1  4.278568065435725E-013
 norm dgrad           1  5.346364149370345E-011
 norm dgrad           2  1.335936571673202E-011
 norm dgrad           3  3.339841250630346E-012
 norm dgrad           4  8.349602680194153E-013
 norm dgrad           1  5.193988608401602E-012
 norm dgrad           2  1.298497079113762E-012
 norm dgrad           3  3.246242534085553E-013
     CP           :  3m 4.50s CPU time,     3m 7.07s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.48909041630023 delta_E=  0.10625523998442E-05
 norm dgrad           1  1.790423426423001E-004
 norm dgrad           2  2.883312915135096E-005
 norm dgrad           3  7.208282190671643E-006
 norm dgrad           4  1.802070523376398E-006
 norm dgrad           5  4.505176247712194E-007
 norm dgrad           6  1.126294046745856E-007
 norm dgrad           7  2.815735078909157E-008
 norm dgrad           8  7.039337602384316E-009
 norm dgrad           9  1.759834376874081E-009
 norm dgrad          10  4.399585882879186E-010
 norm dgrad          11  1.099896455893539E-010
 norm dgrad          12  2.749741102667008E-011
 norm dgrad          13  6.874352664007317E-012
 norm dgrad          14  1.718588142837259E-012
 norm dgrad          15  4.296470299169056E-013
 norm dgrad           1  4.296479119787880E-013
 norm dgrad           1  3.877464471690952E-011
 norm dgrad           2  9.687087367135818E-012
 norm dgrad           3  2.421771693464622E-012
 norm dgrad           4  6.054428862863285E-013
 norm dgrad           1  6.856542248785465E-012
 norm dgrad           2  1.714134886739671E-012
 norm dgrad           3  4.285337154970530E-013
     CP           :  3m14.14s CPU time,     3m16.78s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.48909715999035 delta_E=  0.63832833134825E-05
 norm dgrad           1  1.794234262634683E-004
 norm dgrad           2  2.896552564063656E-005
 norm dgrad           3  7.241381349612955E-006
 norm dgrad           4  1.810345322266700E-006
 norm dgrad           5  4.525863267825427E-007
 norm dgrad           6  1.131465807496033E-007
 norm dgrad           7  2.828664495089271E-008
 norm dgrad           8  7.071661178596045E-009
 norm dgrad           9  1.767915279867224E-009
 norm dgrad          10  4.419788162713912E-010
 norm dgrad          11  1.104947031440014E-010
 norm dgrad          12  2.762367555502519E-011
 norm dgrad          13  6.905918831021754E-012
 norm dgrad          14  1.726479693319499E-012
 norm dgrad          15  4.316199197205406E-013
 norm dgrad           1  4.316020797399010E-013
 norm dgrad           1  1.038218750903281E-010
 norm dgrad           2  2.594886291406579E-011
 norm dgrad           3  6.487215527734177E-012
 norm dgrad           4  1.621803831737954E-012
 norm dgrad           5  4.054509453856069E-013
 norm dgrad           1  9.510496684513895E-013
     CP           :  3m23.80s CPU time,     3m26.47s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.48910101123252 delta_E=  0.67436901218798E-05

 norm dgrad           1  1.799479030090199E-004
 norm dgrad           2  2.904207802925700E-005
 norm dgrad           3  7.260519653129370E-006
 norm dgrad           4  1.815129949736126E-006
 norm dgrad           5  4.537824965474783E-007
 norm dgrad           6  1.134456264152323E-007
 norm dgrad           7  2.836140717339912E-008
 norm dgrad           8  7.090351935747326E-009
 norm dgrad           9  1.772588019536314E-009
 norm dgrad          10  4.431470137839475E-010
 norm dgrad          11  1.107867556709329E-010
 norm dgrad          12  2.769668947398956E-011
 norm dgrad          13  6.924172507553363E-012
 norm dgrad          14  1.731043161654079E-012
 norm dgrad          15  4.327607991056098E-013
 norm dgrad           1  4.327839328899738E-013
 norm dgrad           1  2.012200083269941E-010
 norm dgrad           2  5.029837604491566E-011
 norm dgrad           3  1.257459325535764E-011
 norm dgrad           4  3.143648124871603E-012
 norm dgrad           5  7.859119839759382E-013
 norm dgrad           1  7.859127147929617E-013
     CP           :  3m33.38s CPU time,     3m36.15s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.48910213707618 delta_E=  0.38512421696169E-05
 norm dgrad           1  1.798846896471088E-004
 norm dgrad           2  2.903491790613169E-005
 norm dgrad           3  7.258729475954983E-006
 norm dgrad           4  1.814682368844271E-006
 norm dgrad           5  4.536705921749526E-007
 norm dgrad           6  1.134176480347108E-007
 norm dgrad           7  2.835441200642084E-008
 norm dgrad           8  7.088603001041026E-009
 norm dgrad           9  1.772150750119078E-009
 norm dgrad          10  4.430376874945339E-010
 norm dgrad          11  1.107594218648142E-010
 norm dgrad          12  2.768985546400082E-011
 norm dgrad          13  6.922463865453754E-012
 norm dgrad          14  1.730615966226453E-012
 norm dgrad          15  4.326539915199308E-013
 norm dgrad           1  4.326540834082692E-013
 norm dgrad           1  1.889519818010068E-010
 norm dgrad           2  4.723137356649954E-011
 norm dgrad           3  1.180784324828238E-011
 norm dgrad           4  2.951960776234961E-012
 norm dgrad           5  7.379901850998660E-013
 norm dgrad           1  1.755534986732600E-012
 norm dgrad           2  4.388837398752889E-013
     WARNING cg_sub: missed minimum, case 2, iteration   21
     CP           :  3m47.66s CPU time,     3m50.51s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.48910329260993 delta_E=  0.11258436600770E-05
 norm dgrad           1  1.798567900356736E-004
 norm dgrad           2  2.902454523445246E-005
 norm dgrad           3  7.256136568197311E-006
 norm dgrad           4  1.814034206945382E-006
 norm dgrad           5  4.535085679603654E-007
 norm dgrad           6  1.133771460460969E-007
 norm dgrad           7  2.834428752552582E-008
 norm dgrad           8  7.086072134881578E-009
 norm dgrad           9  1.771518097095681E-009
 norm dgrad          10  4.428795401176661E-010
 norm dgrad          11  1.107198889903341E-010
 norm dgrad          12  2.767997323782965E-011
 norm dgrad          13  6.919993557020120E-012
 norm dgrad          14  1.729998451144302E-012
 norm dgrad          15  4.324996282579836E-013
 norm dgrad           1  4.325115783966279E-013
 norm dgrad           1  1.821408054762339E-010
 norm dgrad           2  4.552858442350976E-011
 norm dgrad           3  1.138214657118979E-011
 norm dgrad           4  2.845536759125536E-012
 norm dgrad           5  7.113842188633982E-013
 norm dgrad           1  7.113837719521225E-013
     CP           :  3m57.28s CPU time,     4m 0.20s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.48910371246910 delta_E=  0.11555337451341E-05
 norm dgrad           1  1.799022827278515E-004
 norm dgrad           2  2.901590846698267E-005
 norm dgrad           3  7.253976969900285E-006
 norm dgrad           4  1.813494205763733E-006
 norm dgrad           5  4.533735422631032E-007
 norm dgrad           6  1.133433832713187E-007
 norm dgrad           7  2.833584524421540E-008
 norm dgrad           8  7.083961167650321E-009
 norm dgrad           9  1.770990256061701E-009
 norm dgrad          10  4.427475550527544E-010
 norm dgrad          11  1.106868865225039E-010
 norm dgrad          12  2.767172107046554E-011
 norm dgrad          13  6.917930127572282E-012
 norm dgrad          14  1.729482496881793E-012
 norm dgrad          15  4.323706154674304E-013
 norm dgrad           1  4.323623394617949E-013
 norm dgrad           1  1.721025970496805E-010
 norm dgrad           2  4.301903347956684E-011
 norm dgrad           3  1.075475861988762E-011
 norm dgrad           4  2.688689717470971E-012
 norm dgrad           5  6.721724449924556E-013
 norm dgrad           1  3.665610744056596E-012
 norm dgrad           2  9.164027026552101E-013
     CP           :  4m 6.88s CPU time,     4m 9.86s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.48910498909665 delta_E=  0.41985917675902E-06
 norm dgrad           1  1.799243509597081E-004
 norm dgrad           2  2.898211282387910E-005
 norm dgrad           3  7.245528056383338E-006
 norm dgrad           4  1.811381976699227E-006
 norm dgrad           5  4.528454848256614E-007
 norm dgrad           6  1.132113688691285E-007
 norm dgrad           7  2.830284163296048E-008
 norm dgrad           8  7.075710262159778E-009
 norm dgrad           9  1.768927529019940E-009
 norm dgrad          10  4.422318731249704E-010
 norm dgrad          11  1.105579659987498E-010
 norm dgrad          12  2.763949092905216E-011
 norm dgrad          13  6.909872589604984E-012
 norm dgrad          14  1.727468111740779E-012
 norm dgrad          15  4.318670190171746E-013
 norm dgrad           1  4.318468714255783E-013
 norm dgrad           1  9.010888660717470E-011
 norm dgrad           2  2.252061279704176E-011
 norm dgrad           3  5.630153324497132E-012
 norm dgrad           4  1.407538362433429E-012
 norm dgrad           5  3.518845984356580E-013
 norm dgrad           1  6.084324825248616E-012
 norm dgrad           2  1.521080949502586E-012
 norm dgrad           3  3.802702510850862E-013


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77035700E-02


                total energy =     -47.4891059053 Hartree a.u.
              kinetic energy =      32.5482648275 Hartree a.u.
        electrostatic energy =     -42.4042717067 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -25.8545932960 Hartree a.u.
  n-l pseudopotential energy =      -1.5912960446 Hartree a.u.
 exchange-correlation energy =     -10.3651667757 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.1779570902 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

   -0.0259

   Eigenvalues (eV), kp =   1 , spin =  1

  -34.8516  -27.8297  -19.5128  -14.8626  -14.4300  -14.2414   -8.4836   -7.6703   -7.5315   -0.0259

   Eigenvalues (eV), kp =   1 , spin =  2

  -34.6664  -27.7060  -19.2885  -14.4630  -14.2960  -14.0636   -8.1998   -7.5379   -7.4268

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.96   -1.55   -0.95   ---   1.733  11.990   0.101   0.531
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.846  11.761   0.108   0.504
OCC    3 --    1.00   ---    2.44   -1.55    0.06   ---   1.781  11.744   0.109   0.488
OCC    4 --    1.00   ---    1.60   -1.55   -0.87   ---   2.714   9.036   0.428   0.573
OCC    5 --    1.00   ---   -0.72   -1.55   -0.78   ---   3.072   8.563   0.495   0.599
OCC    6 --    1.00   ---    1.54   -1.55   -1.21   ---   2.238   9.908   0.299   0.534
OCC    7 --    1.00   ---   -0.49   -1.55   -1.21   ---   1.919  10.682   0.239   0.566
OCC    8 --    1.00   ---    0.50   -1.55   -2.35   ---   1.472  12.627   0.068   0.468
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.882  11.504   0.132   0.506
OCC   10 --    1.00   ---    0.53   -0.37   -0.20   ---  93.488   1.931   0.898   0.793

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.96   -1.55   -0.95   ---   1.742  11.986   0.104   0.531
OCC    2 --    1.00   ---   -1.90   -1.55   -0.97   ---   1.856  11.735   0.111   0.504
OCC    3 --    1.00   ---    2.43   -1.55    0.06   ---   1.791  11.758   0.114   0.488
OCC    4 --    1.00   ---    1.61   -1.55   -0.87   ---   2.692   9.046   0.417   0.573
OCC    5 --    1.00   ---   -0.75   -1.55   -0.76   ---   3.036   8.591   0.478   0.599
OCC    6 --    1.00   ---    1.56   -1.55   -1.19   ---   2.248   9.876   0.296   0.534
OCC    7 --    1.00   ---   -0.51   -1.55   -1.19   ---   1.913  10.689   0.238   0.566
OCC    8 --    1.00   ---    0.50   -1.55   -2.36   ---   1.470  12.668   0.070   0.468
OCC    9 --    1.00   ---   -1.46   -1.55    0.04   ---   1.896  11.495   0.137   0.506
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48911    -47.48911    -47.48911    25
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_68.save
   restart file written in    0.666 sec.

 
                              lambda   nudx, spin =   10   1
 fixed_lambda           10          10 -2.725872951983947E-003
                              lambda   nudx, spin =   10   2
 fixed_lambda           10          10  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       89.81389      32.54826 (AU)
   epot          :      -27.64239     -78.62403 (AU)
   total energy  :       61.46605     -47.48911 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       61.46605     -47.48911 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.38s CPU
     total_time   :   255.45s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.15s CPU (      53 calls,   0.041 s avg)
     vofrho       :     7.84s CPU (      53 calls,   0.148 s avg)
     vofrho1      :     0.74s CPU (       5 calls,   0.148 s avg)
     vofrho2      :     3.55s CPU (      24 calls,   0.148 s avg)
     vofrho3      :     3.55s CPU (      24 calls,   0.148 s avg)
     dforce       :     2.11s CPU (     250 calls,   0.008 s avg)
     dforce1      :     2.03s CPU (     240 calls,   0.008 s avg)
     dforce2      :     0.80s CPU
     calphi       :     0.01s CPU (      25 calls,   0.001 s avg)
     newd         :     0.00s CPU (      25 calls,   0.000 s avg)
     calbec       :     0.55s CPU (     212 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      27 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.55s CPU (     212 calls,   0.003 s avg)
     fft          :    97.21s CPU (   28455 calls,   0.003 s avg)
     ffts         :     0.32s CPU (     106 calls,   0.003 s avg)
     fftw         :     2.87s CPU (    2007 calls,   0.001 s avg)
     cft3s        :   100.27s CPU (   30568 calls,   0.003 s avg)
     fft_scatter  :    52.62s CPU (   30568 calls,   0.002 s avg)

     nk_eforce    :     3.76s CPU (     250 calls,   0.015 s avg)
     nk_corr      :   210.19s CPU (    2014 calls,   0.104 s avg)
     nk_corr_h    :    20.39s CPU (    2014 calls,   0.010 s avg)
     nk_corr_vxc  :   105.94s CPU (    1007 calls,   0.105 s avg)


     outer_loop   :   255.19s CPU (      24 calls,  10.633 s avg)
     runcg_uspp   :   255.44s CPU
     xminus1      :     0.01s CPU (      48 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  4m17.39s CPU time,     4m20.57s wall time

 
   This run was terminated on:  15:27:55  24Jan2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
