=------------------------------------------------------------------------------=

     CP: variable-cell Car-Parrinello molecular dynamics
     using norm-conserving and ultrasoft Vanderbilt pseudopotentials

     Version: 4.1 - Fr 25 Nov 2022 17:36:04 CET                           
     Authors: Alfredo Pasquarello, Kari Laasonen, Andrea Trave, Roberto Car,
       Paolo Giannozzi, Nicola Marzari, Carlo Cavazzoni, Guido Chiarotti,
       Sandro Scandolo, Paolo Focher, Gerardo Ballabio, and others

=------------------------------------------------------------------------------=

   This run was started on:  22:11:43  15Dec2022               

   MPI Parallel Build
   Tasks =   16  This task id =    0
     Message from routine  system_checkin     :
      starting_magnetization is not used in CP 

   Job Title: MD Simulation


   Atomic Pseudopotentials Parameters
   ----------------------------------

   Reading pseudopotential for specie #  1 from file :
   /home/elinscott/code/koopmans/src/koopmans/pseudopotentials/sg15_v1.2/pbe/O_ONCV_PBE-1.2.upf
   file type is 20: UPF
 read_nonlocal


   Main Simulation Parameters (from input)
   ---------------------------------------
   ion_nstepe or cell_nstepe have no effects 
   Restart Mode       =       1   restart        
   Number of MD Steps =      50
   Print out every            1 MD Steps
   Reads from unit    =      65
   Writes to unit     =      68
   MD Simulation time step            =       1.00
   Electronic fictitious mass (emass) =     400.00
   emass cut-off                      =       2.50

   Simulation Cell Parameters (from input)
   external pressure       =            0.00 [GPa]
   wmass (calculated)      =         6648.68 [AU]
   initial cell from CELL_PARAMETERS card
      14.17380000    0.00000000    0.00000000
       0.00000000   12.00000000    0.00000000
       0.00000000    0.00000000   12.66000000
   ibrav =    0
   alat  =    26.78460015
   a1    =    26.78460015    0.00000000    0.00000000
   a2    =     0.00000000   22.67671350    0.00000000
   a3    =     0.00000000    0.00000000   23.92393274
 
   b1    =     0.03733489    0.00000000    0.00000000
   b2    =     0.00000000    0.04409810    0.00000000
   b3    =     0.00000000    0.00000000    0.04179915
   omega = 14531.07864238
 nbeg           1

    ========================================
    |  CONJUGATE GRADIENT                  |
    ========================================
    | iterations   =           300         |
    | conv_thr     = 0.00000180000 a.u.    |
    | passop       =       2.00000 a.u.    |
    | niter_cg_restart =  20      |
    ========================================

   Energy Cut-offs
   ---------------
   Ecutwfc =   65.0 Ry,      Ecutrho =  260.0 Ry,      Ecuts =  260.0 Ry
   Gcutwfc =   34.4     ,    Gcutrho =   68.7          Gcuts =   68.7
   NOTA BENE: refg, mmx =   0.050000 10400
   Orthog. with Gram-Schmidt
   Electron dynamics with conjugate gradient
   Electron dynamics : the temperature is not controlled

   Electronic states
   -----------------
   Local Spin Density calculation
   Number of Electron =    19
   Spins up   =    10, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
   Spins down =     9, occupations: 
   1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

   WARNING: system charge =    -1.000000


   Exchange and correlations functionals
   -------------------------------------
   Using Local Density Approximation with
     Exchange functional: SLATER                                                      
     Correlation functional: PERDEW AND WANG                                             
   Using Generalized Gradient Corrections with
     Exchange functional: PERDEW BURKE ERNZERHOF                                      
     Correlation functional: PERDEW BURKE ERNZERHOF                                      
     Exchange-correlation      = PBE (1434)
   Wavefunctions will be written to file as Kohn-Sham states


   Ions Simulation Parameters
   --------------------------
   Ions are not allowed to move
   Ionic position (from input)
   sorted by specie, and converted to real a.u. coordinates
   Species   1 atoms =    3 mass =     29164.39 (a.u.),        16.00 (amu) rcmax =   1.00 (a.u.)
       13.392300    11.338357    11.130487
       15.446243    11.338357    12.377706
       11.338357    11.338357    12.377706
   Ionic position will be re-read from restart file


   Cell Dynamics Parameters (from STDIN)
   -------------------------------------
   Starting cell generated from CELLDM
   Cell parameters will be re-read from restart file
   Constant VOLUME Molecular dynamics
   cell parameters are not allowed to move

   Verbosity: iprsta =  1

 nbeg           1


   Simulation dimensions initialization
   ------------------------------------

   unit vectors of full simulation cell
   in real space:                         in reciprocal space (units 2pi/alat):
   1    26.7846    0.0000    0.0000              1.0000    0.0000    0.0000
   2     0.0000   22.6767    0.0000              0.0000    1.1811    0.0000
   3     0.0000    0.0000   23.9239              0.0000    0.0000    1.1196
 
   Stick Mesh
   ----------
   nst =  6287,  nstw =  1574, nsts =  6287
        PEs    n.st   n.stw   n.sts    n.g    n.gw   n.gs
          1     786     196     786   64302    8044   64302
          2     786     196     786   64298    8044   64298
          3     786     196     786   64298    8044   64298
          4     786     196     786   64294    8044   64294
          5     786     196     786   64294    8044   64294
          6     786     198     786   64294    8046   64294
          7     786     198     786   64294    8046   64294
          8     784     198     784   64292    8046   64292
          9     786     198     786   64298    8046   64298
         10     786     198     786   64298    8042   64298
         11     786     198     786   64298    8042   64298
         12     786     196     786   64298    8044   64298
         13     786     196     786   64298    8044   64298
         14     785     195     785   64299    8043   64299
         15     786     196     786   64298    8040   64298
         16     786     196     786   64298    8040   64298
          0   12573    3147   12573 1028751  128699 1028751
 
 
   Real Mesh
   ---------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3l =     8    8    8    8    8    8    8    8    8    8
   nr3l =     8    8    8    7    7    7
 
   Smooth Real Mesh
   ----------------
   Global Dimensions   Local  Dimensions   Processor Grid
   .X.   .Y.   .Z.     .X.   .Y.   .Z.     .X.   .Y.   .Z.
   144   120   125     144   120     8       1     1    16
   Array leading dimensions ( nr1x, nr2x, nr3x )   =    144   120   125
   Local number of cell to store the grid ( nnrx ) =     138240
   Number of x-y planes for each processors: 
   nr3sl =     8    8    8    8    8    8    8    8    8    8
   nr3sl =     8    8    8    7    7    7
 
   Reciprocal Space Mesh
   ---------------------
                Large Mesh
   PE   Global(ngmt)     Local(ngm) MaxLocal(ngmx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Smooth Mesh
   PE   Global(ngst)     Local(ngs) MaxLocal(ngsx)
    1        1028751          64302          64302
    2        1028751          64298          64302
    3        1028751          64298          64302
    4        1028751          64294          64302
    5        1028751          64294          64302
    6        1028751          64294          64302
    7        1028751          64294          64302
    8        1028751          64292          64302
    9        1028751          64298          64302
   10        1028751          64298          64302
   11        1028751          64298          64302
   12        1028751          64298          64302
   13        1028751          64298          64302
   14        1028751          64299          64302
   15        1028751          64298          64302
   16        1028751          64298          64302
                Wave function Mesh
   PE   Global(ngwt)     Local(ngw) MaxLocal(ngwx)
    1         128699           8044           8046
    2         128699           8044           8046
    3         128699           8044           8046
    4         128699           8044           8046
    5         128699           8044           8046
    6         128699           8046           8046
    7         128699           8046           8046
    8         128699           8046           8046
    9         128699           8046           8046
   10         128699           8042           8046
   11         128699           8042           8046
   12         128699           8044           8046
   13         128699           8044           8046
   14         128699           8043           8046
   15         128699           8040           8046
   16         128699           8040           8046


   System geometry initialization
   ------------------------------
 
   Scaled positions from standard input
   O    5.000000E-01  5.000000E-01  4.652449E-01
   O    5.766837E-01  5.000000E-01  5.173776E-01
   O    4.233163E-01  5.000000E-01  5.173776E-01
   ibrav =    0       cell parameters 

      26.78460       0.00000       0.00000
       0.00000      22.67671       0.00000
       0.00000       0.00000      23.92393
 

   Matrix Multiplication Performances
   ortho mmul, time for parallel driver      =   0.00000 with    1 procs

   Constraints matrixes will be distributed block like on
   ortho sub-group =    1*   1 procs



   Pseudopotentials initialization
   -------------------------------


   Common initialization

   Specie:     1
   1  indv=  1   ang. mom=  0
   2  indv=  2   ang. mom=  0
   3  indv=  3   ang. mom=  1
   4  indv=  3   ang. mom=  1
   5  indv=  3   ang. mom=  1
   6  indv=  4   ang. mom=  1
   7  indv=  4   ang. mom=  1
   8  indv=  4   ang. mom=  1
 
                        dion 
      9.757151948500      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      1.376126720650      0.000000000000      0.000000000000
      0.000000000000      0.000000000000     -4.806858824850      0.000000000000
      0.000000000000      0.000000000000      0.000000000000     -1.616239702250
 
   Short Legend and Physical Units in the Output
   ---------------------------------------------
   NFI    [int]          - step index
   EKINC  [HARTREE A.U.] - kinetic energy of the fictitious electronic dynamics
   TEMPH  [K]            - Temperature of the fictitious cell dynamics
   TEMP   [K]            - Ionic temperature
   ETOT   [HARTREE A.U.] - Scf total energy (Kohn-Sham hamiltonian)
   ENTHAL [HARTREE A.U.] - Enthalpy ( ETOT + P * V )
   ECONS  [HARTREE A.U.] - Enthalpy + kinetic energy of ions and cell
   ECONT  [HARTREE A.U.] - Constant of motion for the CP lagrangian
 
   NK sic with integral ref =    F

   NK background density factor =  1.0000
   NK scaling factor =  1.0000
   rhothr =  0.1E-11
   NK memusage =     42.313 MB


   f_cutoff =  1.0000
   do_spinsym   =    F
   EE with periodic-image correction method = tcc                 
 USING TCC FOR ODD T

   reading restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_65.save
 here should be iotk first error
 here should be iotk first error
   restart file read in    1.365 sec.

 nprint_nfi=           -2
 nprint_nfi=            1

   formf: eself=  43.08577
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf:     vps(g=0)=  -0.0010501     rhops(g=0)=  -0.0004073
   formf: sum_g vps(g)=  -8.7417284 sum_g rhops(g)=  -1.0775227
   Delta V(G=0):   0.003891Ry,    0.105874eV
 in init_run from wannier start Linh
 in init_run from wannier end Linh

 * Physical Quantities at step:     2

PERFORMING CONJUGATE GRADIENT MINIMIZATION OF EL. STATES

     CP           :     6.17s CPU time,    7.88s wall time

     iteration =   1  eff iteration =   1   Etot (Ha) =    -47.44806845261800
 norm dgrad           1  2.944444225469298E-003
 norm dgrad           2  7.162122584489565E-005
 norm dgrad           3  1.790530646122402E-005
 norm dgrad           4  4.476326615305972E-006
 norm dgrad           5  1.119081653826517E-006
 norm dgrad           6  2.797704134566190E-007
 norm dgrad           7  6.994260336415058E-008
 norm dgrad           8  1.748565084104277E-008
 norm dgrad           9  4.371412710258413E-009
 norm dgrad          10  1.092853177565123E-009
 norm dgrad          11  2.732132943912003E-010
 norm dgrad          12  6.830332359772517E-011
 norm dgrad          13  1.707583089940662E-011
 norm dgrad          14  4.268957724864655E-012
 norm dgrad          15  1.067239431218575E-012
 norm dgrad          16  2.668098578167832E-013
 norm dgrad           1  2.668098578174902E-013
 norm dgrad           1  8.227137922129276E-007
 norm dgrad           2  2.056784440509806E-007
 norm dgrad           3  5.141961101274527E-008
 norm dgrad           4  1.285490275318627E-008
 norm dgrad           5  3.213725688296607E-009
 norm dgrad           6  8.034314220741557E-010
 norm dgrad           7  2.008578555185104E-010
 norm dgrad           8  5.021446387963599E-011
 norm dgrad           9  1.255361596991331E-011
 norm dgrad          10  3.138403992478342E-012
 norm dgrad          11  7.846009981184714E-013
 norm dgrad           1  7.846009981208337E-013
     CP           :    15.92s CPU time,   17.70s wall time

     iteration =   2  eff iteration =   2   Etot (Ha) =    -47.47865163129310
 norm dgrad           1  6.652895020669363E-004
 norm dgrad           2  6.978975777650590E-005
 norm dgrad           3  1.744743921985640E-005
 norm dgrad           4  4.361859748896626E-006
 norm dgrad           5  1.090464923207296E-006
 norm dgrad           6  2.726162272976085E-007
 norm dgrad           7  6.815405594834908E-008
 norm dgrad           8  1.703851376807412E-008
 norm dgrad           9  4.259628387265404E-009
 norm dgrad          10  1.064907083128156E-009
 norm dgrad          11  2.662267673598569E-010
 norm dgrad          12  6.655669098444459E-011
 norm dgrad          13  1.663917253222793E-011
 norm dgrad          14  4.159793079599642E-012
 norm dgrad          15  1.039948256531961E-012
 norm dgrad          16  2.599870607892324E-013
 norm dgrad           1  2.599474568652095E-013
 norm dgrad           1  6.085269406188811E-007
 norm dgrad           2  1.521317301297735E-007
 norm dgrad           3  3.803293223308416E-008
 norm dgrad           4  9.508232983431380E-009
 norm dgrad           5  2.377058227147940E-009
 norm dgrad           6  5.942645521094857E-010
 norm dgrad           7  1.485661368580088E-010
 norm dgrad           8  3.714153392216022E-011
 norm dgrad           9  9.285383407456505E-012
 norm dgrad          10  2.321345833592361E-012
 norm dgrad          11  5.803364538302527E-013
 norm dgrad           1  4.757510702418908E-013
     CP           :    25.63s CPU time,   27.50s wall time

     iteration =   3  eff iteration =   3   Etot (Ha) =    -47.48522479333467 delta_E=  0.30583178675101E-01
 norm dgrad           1  5.135137422288057E-004
 norm dgrad           2  6.870226083131262E-005
 norm dgrad           3  1.717556488957014E-005
 norm dgrad           4  4.293891142828075E-006
 norm dgrad           5  1.073472765815909E-006
 norm dgrad           6  2.683681864812000E-007
 norm dgrad           7  6.709204537710670E-008
 norm dgrad           8  1.677301103347820E-008
 norm dgrad           9  4.193252680669984E-009
 norm dgrad          10  1.048313150742842E-009
 norm dgrad          11  2.620782828293043E-010
 norm dgrad          12  6.551956949335601E-011
 norm dgrad          13  1.637989206981226E-011
 norm dgrad          14  4.094972941575382E-012
 norm dgrad          15  1.023743216413051E-012
 norm dgrad          16  2.559357993675959E-013
 norm dgrad           1  2.558799404934629E-013
 norm dgrad           1  1.673308216449215E-007
 norm dgrad           2  4.183269911411534E-008
 norm dgrad           3  1.045817414038699E-008
 norm dgrad           4  2.614543375561340E-009
 norm dgrad           5  6.536358040064852E-010
 norm dgrad           6  1.634089410306620E-010
 norm dgrad           7  4.085223276492535E-011
 norm dgrad           8  1.021305756804642E-011
 norm dgrad           9  2.553264236215315E-012
 norm dgrad          10  6.383160201048816E-013
 norm dgrad           1  9.795077833718490E-013
     CP           :    35.38s CPU time,   37.32s wall time

     iteration =   4  eff iteration =   4   Etot (Ha) =    -47.48728853880559 delta_E=  0.65731620415690E-02
 norm dgrad           1  5.145050436995962E-004
 norm dgrad           2  6.841913498597510E-005
 norm dgrad           3  1.710478356369287E-005
 norm dgrad           4  4.276195845223002E-006
 norm dgrad           5  1.069048949880720E-006
 norm dgrad           6  2.672622346139169E-007
 norm dgrad           7  6.681555793941407E-008
 norm dgrad           8  1.670388930633792E-008
 norm dgrad           9  4.175972281955301E-009
 norm dgrad          10  1.043993059331645E-009
 norm dgrad          11  2.609982620435777E-010
 norm dgrad          12  6.524956481354572E-011
 norm dgrad          13  1.631239102908494E-011
 norm dgrad          14  4.078097713674999E-012
 norm dgrad          15  1.019524417524311E-012
 norm dgrad          16  2.548811016559507E-013
 norm dgrad           1  2.548636780115515E-013
 norm dgrad           1  5.443363231308143E-008
 norm dgrad           2  1.360840334230939E-008
 norm dgrad           3  3.402100581175559E-009
 norm dgrad           4  8.505250816934558E-010
 norm dgrad           5  2.126312545232583E-010
 norm dgrad           6  5.315780965578623E-011
 norm dgrad           7  1.328945142019144E-011
 norm dgrad           8  3.322362606609040E-012
 norm dgrad           9  8.305905895421121E-013
 norm dgrad           1  1.571418923554804E-012
 norm dgrad           2  3.928518437921613E-013
     CP           :    45.15s CPU time,   47.16s wall time

     iteration =   5  eff iteration =   5   Etot (Ha) =    -47.48809251974812 delta_E=  0.20637454709203E-02
 norm dgrad           1  5.284598734098757E-004
 norm dgrad           2  6.843242174171487E-005
 norm dgrad           3  1.710810552603825E-005
 norm dgrad           4  4.277026404161945E-006
 norm dgrad           5  1.069256606703588E-006
 norm dgrad           6  2.673141530916749E-007
 norm dgrad           7  6.682853862686154E-008
 norm dgrad           8  1.670713474520200E-008
 norm dgrad           9  4.176783708421920E-009
 norm dgrad          10  1.044195932635866E-009
 norm dgrad          11  2.610489845415995E-010
 norm dgrad          12  6.526224648103993E-011
 norm dgrad          13  1.631556170667200E-011
 norm dgrad          14  4.078890448262880E-012
 norm dgrad          15  1.019722617473828E-012
 norm dgrad          16  2.549306557180193E-013
 norm dgrad           1  2.548511579177546E-013
 norm dgrad           1  3.776997889677146E-009
 norm dgrad           2  9.442457020367761E-010
 norm dgrad           3  2.360614118304596E-010
 norm dgrad           4  5.901534953793210E-011
 norm dgrad           5  1.475383652956240E-011
 norm dgrad           6  3.688458918660435E-012
 norm dgrad           7  9.221146762325969E-013
 norm dgrad           1  1.312806397151801E-012
 norm dgrad           2  3.282007278600322E-013
     CP           :    54.96s CPU time,   57.04s wall time

     iteration =   6  eff iteration =   6   Etot (Ha) =    -47.48850304154423 delta_E=  0.80398094252843E-03
 norm dgrad           1  5.319039716200546E-004
 norm dgrad           2  6.846432634249064E-005
 norm dgrad           3  1.711608129607866E-005
 norm dgrad           4  4.279020251633669E-006
 norm dgrad           5  1.069755044811922E-006
 norm dgrad           6  2.674387566788566E-007
 norm dgrad           7  6.685968803868260E-008
 norm dgrad           8  1.671492172691335E-008
 norm dgrad           9  4.178730361039071E-009
 norm dgrad          10  1.044682572587291E-009
 norm dgrad          11  2.611706387286919E-010
 norm dgrad          12  6.529265857765665E-011
 norm dgrad          13  1.632316436829830E-011
 norm dgrad          14  4.080791023034406E-012
 norm dgrad          15  1.020197738500167E-012
 norm dgrad          16  2.550494303107167E-013
 norm dgrad           1  2.550706012627899E-013
 norm dgrad           1  4.176960295175513E-009
 norm dgrad           2  1.044236349952479E-009
 norm dgrad           3  2.610590859915968E-010
 norm dgrad           4  6.526477112376926E-011
 norm dgrad           5  1.631619268740926E-011
 norm dgrad           6  4.079048148469151E-012
 norm dgrad           7  1.019762031271680E-012
 norm dgrad           8  2.549405063564300E-013
 norm dgrad           1  3.024074081172051E-013
     CP           :  1m 4.81s CPU time,     1m 6.95s wall time

     iteration =   7  eff iteration =   7   Etot (Ha) =    -47.48874425239843 delta_E=  0.41052179610546E-03
 norm dgrad           1  5.336868227060285E-004
 norm dgrad           2  6.848298689634047E-005
 norm dgrad           3  1.712074581963499E-005
 norm dgrad           4  4.280186228796217E-006
 norm dgrad           5  1.070046500670926E-006
 norm dgrad           6  2.675116110357017E-007
 norm dgrad           7  6.687789922591925E-008
 norm dgrad           8  1.671947392322778E-008
 norm dgrad           9  4.179868259994475E-009
 norm dgrad          10  1.044967009795351E-009
 norm dgrad          11  2.612417386479611E-010
 norm dgrad          12  6.531043121177956E-011
 norm dgrad          13  1.632760694041104E-011
 norm dgrad          14  4.081901519461386E-012
 norm dgrad          15  1.020475325958197E-012
 norm dgrad          16  2.551188180111332E-013
 norm dgrad           1  2.551397954971033E-013
 norm dgrad           1  3.699761906533427E-009
 norm dgrad           2  9.249367592375457E-010
 norm dgrad           3  2.312341900726473E-010
 norm dgrad           4  5.780854758397791E-011
 norm dgrad           5  1.445213691244796E-011
 norm dgrad           6  3.613034232225580E-012
 norm dgrad           7  9.032585590848341E-013
 norm dgrad           1  1.428497486156431E-012
 norm dgrad           2  3.571229950522921E-013
     CP           :  1m14.68s CPU time,     1m16.88s wall time

     iteration =   8  eff iteration =   8   Etot (Ha) =    -47.48891360378373 delta_E=  0.24121085419893E-03
 norm dgrad           1  5.387373497425308E-004
 norm dgrad           2  6.854471536376456E-005
 norm dgrad           3  1.713617853109340E-005
 norm dgrad           4  4.284044555311446E-006
 norm dgrad           5  1.071011119462388E-006
 norm dgrad           6  2.677527750242286E-007
 norm dgrad           7  6.693819254571626E-008
 norm dgrad           8  1.673454783384363E-008
 norm dgrad           9  4.183636882814523E-009
 norm dgrad          10  1.045909201792083E-009
 norm dgrad          11  2.614772957201688E-010
 norm dgrad          12  6.536932274806924E-011
 norm dgrad          13  1.634233039152518E-011
 norm dgrad          14  4.085582523996634E-012
 norm dgrad          15  1.021395612535268E-012
 norm dgrad          16  2.553488985155547E-013
 norm dgrad           1  2.553712685415417E-013
 norm dgrad           1  6.388129670101635E-010
 norm dgrad           2  1.596995239359407E-010
 norm dgrad           3  3.992488180997948E-011
 norm dgrad           4  9.981220658993449E-012
 norm dgrad           5  2.495305216373055E-012
 norm dgrad           6  6.238263169994145E-013
 norm dgrad           1  1.345617673050899E-012
 norm dgrad           2  3.364041438297398E-013
     CP           :  1m24.60s CPU time,     1m26.85s wall time

     iteration =   9  eff iteration =   9   Etot (Ha) =    -47.48904620014505 delta_E=  0.16935138530272E-03
 norm dgrad           1  5.400873293084638E-004
 norm dgrad           2  6.862013046091627E-005
 norm dgrad           3  1.715503311376861E-005
 norm dgrad           4  4.288758403077024E-006
 norm dgrad           5  1.072189631927978E-006
 norm dgrad           6  2.680474157716740E-007
 norm dgrad           7  6.701185589034097E-008
 norm dgrad           8  1.675296445944009E-008
 norm dgrad           9  4.188241236573887E-009
 norm dgrad          10  1.047060339571871E-009
 norm dgrad          11  2.617650925001129E-010
 norm dgrad          12  6.544127502677201E-011
 norm dgrad          13  1.636031923214548E-011
 norm dgrad          14  4.090079926899278E-012
 norm dgrad          15  1.022520011441465E-012
 norm dgrad          16  2.556300102894650E-013
 norm dgrad           1  2.556200820020594E-013
 norm dgrad           1  1.045001820227320E-009
 norm dgrad           2  2.612467274783745E-010
 norm dgrad           3  6.531168099092940E-011
 norm dgrad           4  1.632792002806607E-011
 norm dgrad           5  4.081979952100122E-012
 norm dgrad           6  1.020494974295819E-012
 norm dgrad           7  2.551237401417235E-013
 norm dgrad           1  1.632723545584057E-013
     WARNING cg_sub: missed minimum, case 1, iteration    9      1.186503423426
     CP           :  1m39.40s CPU time,     1m41.72s wall time

     iteration =  10  eff iteration =  10   Etot (Ha) =    -47.48914530514824 delta_E=  0.13259636131835E-03

 norm dgrad           1  5.395302386191987E-004
 norm dgrad           2  6.871946174846884E-005
 norm dgrad           3  1.717986551964434E-005
 norm dgrad           4  4.294966400542911E-006
 norm dgrad           5  1.073741605293682E-006
 norm dgrad           6  2.684354026129095E-007
 norm dgrad           7  6.710885097560019E-008
 norm dgrad           8  1.677721282449285E-008
 norm dgrad           9  4.194303226271748E-009
 norm dgrad          10  1.048575811604979E-009
 norm dgrad          11  2.621439541604947E-010
 norm dgrad          12  6.553598885495328E-011
 norm dgrad          13  1.638399729244234E-011
 norm dgrad          14  4.095999342783962E-012
 norm dgrad          15  1.023999840615040E-012
 norm dgrad          16  2.559999613845740E-013
 norm dgrad           1  2.560071533952950E-013
 norm dgrad           1  1.513075886730017E-009
 norm dgrad           2  3.782652557087000E-010
 norm dgrad           3  9.456631707820246E-011
 norm dgrad           4  2.364158005730770E-011
 norm dgrad           5  5.910395211266181E-012
 norm dgrad           6  1.477598852051301E-012
 norm dgrad           7  3.693997253215746E-013
 norm dgrad           1  3.693989452640316E-013
     CP           :  1m49.33s CPU time,     1m51.74s wall time

     iteration =  11  eff iteration =  11   Etot (Ha) =    -47.48919168285072 delta_E=  0.99105003194211E-04
 norm dgrad           1  5.410812717589685E-004
 norm dgrad           2  6.878214349516904E-005
 norm dgrad           3  1.719553574305906E-005
 norm dgrad           4  4.298883903081475E-006
 norm dgrad           5  1.074720967599553E-006
 norm dgrad           6  2.686802398571849E-007
 norm dgrad           7  6.717005945362054E-008
 norm dgrad           8  1.679251473573627E-008
 norm dgrad           9  4.198128652017055E-009
 norm dgrad          10  1.049532155024901E-009
 norm dgrad          11  2.623830367613574E-010
 norm dgrad          12  6.559575869164118E-011
 norm dgrad          13  1.639893954823359E-011
 norm dgrad          14  4.099734855894855E-012
 norm dgrad          15  1.024933706178399E-012
 norm dgrad          16  2.562334245968519E-013
 norm dgrad           1  2.562007805744844E-013
 norm dgrad           1  6.319974802233297E-010
 norm dgrad           2  1.579956285211409E-010
 norm dgrad           3  3.949890505039076E-011
 norm dgrad           4  9.874725742624050E-012
 norm dgrad           5  2.468681305662642E-012
 norm dgrad           6  6.171702939173242E-013
 norm dgrad           1  1.112294627321636E-012
 norm dgrad           2  2.780736267375778E-013
     CP           :  1m59.30s CPU time,     2m 1.77s wall time

     iteration =  12  eff iteration =  12   Etot (Ha) =    -47.48922878456212 delta_E=  0.46377702481948E-04
 norm dgrad           1  5.413111622373117E-004
 norm dgrad           2  6.889248387610217E-005
 norm dgrad           3  1.722312096043207E-005
 norm dgrad           4  4.305780237959676E-006
 norm dgrad           5  1.076445058952835E-006
 norm dgrad           6  2.691112646039395E-007
 norm dgrad           7  6.727781611741756E-008
 norm dgrad           8  1.681945402096295E-008
 norm dgrad           9  4.204863503142841E-009
 norm dgrad          10  1.051215875261132E-009
 norm dgrad          11  2.628039686842275E-010
 norm dgrad          12  6.570099213824881E-011
 norm dgrad          13  1.642524802636721E-011
 norm dgrad          14  4.106312004542444E-012
 norm dgrad          15  1.026578000626928E-012
 norm dgrad          16  2.566445000262931E-013
 norm dgrad           1  2.566374186323768E-013
 norm dgrad           1  3.920157218863851E-010
 norm dgrad           2  9.800019209826746E-011
 norm dgrad           3  2.450004863415042E-011
 norm dgrad           4  6.125012310933435E-012
 norm dgrad           5  1.531253115832327E-012
 norm dgrad           6  3.828132884828622E-013
 norm dgrad           1  5.523586125806086E-013
     CP           :  2m 9.25s CPU time,     2m11.78s wall time

     iteration =  13  eff iteration =  13   Etot (Ha) =    -47.48926112467999 delta_E=  0.37101711392040E-04
 norm dgrad           1  5.398133797674563E-004
 norm dgrad           2  6.903673743194935E-005
 norm dgrad           3  1.725918458049844E-005
 norm dgrad           4  4.314796200752398E-006
 norm dgrad           5  1.078699064095048E-006
 norm dgrad           6  2.696747695005009E-007
 norm dgrad           7  6.741869324430831E-008
 norm dgrad           8  1.685467352837380E-008
 norm dgrad           9  4.213668436417673E-009
 norm dgrad          10  1.053417122685288E-009
 norm dgrad          11  2.633542840665774E-010
 norm dgrad          12  6.583857186546451E-011
 norm dgrad          13  1.645964317858362E-011
 norm dgrad          14  4.114910847696810E-012
 norm dgrad          15  1.028727725185183E-012
 norm dgrad          16  2.571819346135063E-013
 norm dgrad           1  2.571746229036192E-013
 norm dgrad           1  1.003529177287955E-009
 norm dgrad           2  2.508785413685283E-010
 norm dgrad           3  6.271963447082309E-011
 norm dgrad           4  1.567990839987851E-011
 norm dgrad           5  3.919977045512872E-012
 norm dgrad           6  9.799942477639985E-013
 norm dgrad           1  1.882879262146683E-012
 norm dgrad           2  4.707194682232668E-013
     CP           :  2m19.18s CPU time,     2m21.77s wall time

     iteration =  14  eff iteration =  14   Etot (Ha) =    -47.48929156518620 delta_E=  0.32340117876117E-04
 norm dgrad           1  5.404767693378530E-004
 norm dgrad           2  6.923581582846800E-005
 norm dgrad           3  1.730895455182402E-005
 norm dgrad           4  4.327238786632731E-006
 norm dgrad           5  1.081809733827370E-006
 norm dgrad           6  2.704524427491422E-007
 norm dgrad           7  6.761311301036075E-008
 norm dgrad           8  1.690327883335920E-008
 norm dgrad           9  4.225819853532022E-009
 norm dgrad          10  1.056454999681038E-009
 norm dgrad          11  2.641137589947274E-010
 norm dgrad          12  6.602844201729518E-011
 norm dgrad          13  1.650711107149541E-011
 norm dgrad          14  4.126777909666846E-012
 norm dgrad          15  1.031694512863135E-012
 norm dgrad          16  2.579236370769506E-013
 norm dgrad           1  2.579017035178471E-013
 norm dgrad           1  5.418629509801005E-010
 norm dgrad           2  1.354619768728791E-010
 norm dgrad           3  3.386549410006426E-011
 norm dgrad           4  8.466373495477094E-012
 norm dgrad           5  2.116593366484590E-012
 norm dgrad           6  5.291483397749710E-013
 norm dgrad           1  1.486923429742362E-012
 norm dgrad           2  3.717307903766869E-013
     CP           :  2m29.08s CPU time,     2m31.73s wall time

     iteration =  15  eff iteration =  15   Etot (Ha) =    -47.48932172295083 delta_E=  0.30440506208151E-04
 norm dgrad           1  5.413486622546804E-004
 norm dgrad           2  6.946269729892535E-005
 norm dgrad           3  1.736567469348152E-005
 norm dgrad           4  4.341418765557957E-006
 norm dgrad           5  1.085354714436384E-006
 norm dgrad           6  2.713386843708226E-007
 norm dgrad           7  6.783467253313784E-008
 norm dgrad           8  1.695866849339238E-008
 norm dgrad           9  4.239667213375300E-009
 norm dgrad          10  1.059916825850573E-009
 norm dgrad          11  2.649792120893101E-010
 norm dgrad          12  6.624480442901084E-011
 norm dgrad          13  1.656120145891091E-011
 norm dgrad          14  4.140300452647658E-012
 norm dgrad          15  1.035075135137470E-012
 norm dgrad          16  2.587687892823737E-013
 norm dgrad           1  2.587605141664006E-013
 norm dgrad           1  4.035968028184706E-010
 norm dgrad           2  1.008954314068521E-010
 norm dgrad           3  2.522385855279306E-011
 norm dgrad           4  6.305964813468278E-012
 norm dgrad           5  1.576491247184605E-012
 norm dgrad           6  3.941228227505332E-013
 norm dgrad           1  3.658715213855474E-013
     CP           :  2m38.95s CPU time,     2m41.65s wall time

     iteration =  16  eff iteration =  16   Etot (Ha) =    -47.48935317630632 delta_E=  0.30157764626892E-04
 norm dgrad           1  5.408470927470618E-004
 norm dgrad           2  6.971583261929586E-005
 norm dgrad           3  1.742895866562866E-005
 norm dgrad           4  4.357239794108361E-006
 norm dgrad           5  1.089309980452387E-006
 norm dgrad           6  2.723275030944244E-007
 norm dgrad           7  6.808187776893753E-008
 norm dgrad           8  1.702046994106741E-008
 norm dgrad           9  4.255117609974973E-009
 norm dgrad          10  1.063779433670830E-009
 norm dgrad          11  2.659448662119856E-010
 norm dgrad          12  6.648621850156701E-011
 norm dgrad          13  1.662155511253273E-011
 norm dgrad          14  4.155388899920884E-012
 norm dgrad          15  1.038847255424779E-012
 norm dgrad          16  2.597118214669805E-013
 norm dgrad           1  2.597335625770989E-013
 norm dgrad           1  2.036116206246892E-009
 norm dgrad           2  5.090252829285839E-010
 norm dgrad           3  1.272563250033287E-010
 norm dgrad           4  3.181408231862783E-011
 norm dgrad           5  7.953520846605726E-012
 norm dgrad           6  1.988380278388659E-012
 norm dgrad           7  4.970950862814761E-013
 norm dgrad           1  7.855347233931989E-013
     CP           :  2m48.79s CPU time,     2m51.57s wall time

     iteration =  17  eff iteration =  17   Etot (Ha) =    -47.48938511513676 delta_E=  0.31453355489930E-04
 norm dgrad           1  5.430144569565619E-004
 norm dgrad           2  7.001411025262100E-005
 norm dgrad           3  1.750352771026270E-005
 norm dgrad           4  4.375881964342559E-006
 norm dgrad           5  1.093970500279871E-006
 norm dgrad           6  2.734926273685244E-007
 norm dgrad           7  6.837315741677093E-008
 norm dgrad           8  1.709328949785260E-008
 norm dgrad           9  4.273322410378281E-009
 norm dgrad          10  1.068330611573366E-009
 norm dgrad          11  2.670826551380247E-010
 norm dgrad          12  6.677066434564952E-011
 norm dgrad          13  1.669266622671180E-011
 norm dgrad          14  4.173166591746525E-012
 norm dgrad          15  1.043291656709822E-012
 norm dgrad          16  2.608229163675404E-013
 norm dgrad           1  2.608421490865481E-013
 norm dgrad           1  1.640336657621318E-009
 norm dgrad           2  4.100803655096126E-010
 norm dgrad           3  1.025200922913209E-010
 norm dgrad           4  2.563002330130990E-011
 norm dgrad           5  6.407505882447336E-012
 norm dgrad           6  1.601876484891813E-012
 norm dgrad           7  4.004691247929657E-013
 norm dgrad           1  1.658977947945839E-012
 norm dgrad           2  4.147440382134473E-013
     CP           :  2m58.67s CPU time,     3m 1.51s wall time

     iteration =  18  eff iteration =  18   Etot (Ha) =    -47.48941156084630 delta_E=  0.31938830446165E-04
 norm dgrad           1  5.479086908240466E-004
 norm dgrad           2  7.028033969523739E-005
 norm dgrad           3  1.757008483683789E-005
 norm dgrad           4  4.392521187466634E-006
 norm dgrad           5  1.098130291430957E-006
 norm dgrad           6  2.745325714988158E-007
 norm dgrad           7  6.863314253497319E-008
 norm dgrad           8  1.715828554881102E-008
 norm dgrad           9  4.289571365969415E-009
 norm dgrad          10  1.072392836184098E-009
 norm dgrad          11  2.680982077189676E-010
 norm dgrad          12  6.702455159795647E-011
 norm dgrad          13  1.675613781655732E-011
 norm dgrad          14  4.189034433406053E-012
 norm dgrad          15  1.047258603163144E-012
 norm dgrad          16  2.618146494952892E-013
 norm dgrad           1  2.617874326742621E-013
 norm dgrad           1  8.282126224358815E-010
 norm dgrad           2  2.070493300576463E-010
 norm dgrad           3  5.176233053466485E-011
 norm dgrad           4  1.294058213872972E-011
 norm dgrad           5  3.235145410948322E-012
 norm dgrad           6  8.087863218035868E-013
 norm dgrad           1  1.607604568449053E-012
 norm dgrad           2  4.019010905715512E-013
     CP           :  3m 8.51s CPU time,     3m11.45s wall time

     iteration =  19  eff iteration =  19   Etot (Ha) =    -47.48942899096831 delta_E=  0.26445709536915E-04
 norm dgrad           1  5.467879710128507E-004
 norm dgrad           2  7.043502053981834E-005
 norm dgrad           3  1.760875518893510E-005
 norm dgrad           4  4.402188810728953E-006
 norm dgrad           5  1.100547206056032E-006
 norm dgrad           6  2.751368023574627E-007
 norm dgrad           7  6.878420080022744E-008
 norm dgrad           8  1.719605025277319E-008
 norm dgrad           9  4.299012576372454E-009
 norm dgrad          10  1.074753147387807E-009
 norm dgrad          11  2.686882876707047E-010
 norm dgrad          12  6.717207212355774E-011
 norm dgrad          13  1.679301808238008E-011
 norm dgrad          14  4.198254533457680E-012
 norm dgrad          15  1.049563636581898E-012
 norm dgrad          16  2.623909099526726E-013
 norm dgrad           1  2.623456316843092E-013
 norm dgrad           1  1.408505494854725E-010
 norm dgrad           2  3.520881174019404E-011
 norm dgrad           3  8.802203036837303E-012
 norm dgrad           4  2.200550784656554E-012
 norm dgrad           5  5.501377025259540E-013
 norm dgrad           1  6.010707998049369E-013
     CP           :  3m18.43s CPU time,     3m21.41s wall time

     iteration =  20  eff iteration =  20   Etot (Ha) =    -47.48943837189070 delta_E=  0.17430122014161E-04

 norm dgrad           1  5.509188417526963E-004
 norm dgrad           2  7.050042590448429E-005
 norm dgrad           3  1.762510688435081E-005
 norm dgrad           4  4.406276823145148E-006
 norm dgrad           5  1.101569231300660E-006
 norm dgrad           6  2.753923142037623E-007
 norm dgrad           7  6.884808014559015E-008
 norm dgrad           8  1.721202043505938E-008
 norm dgrad           9  4.303005208430604E-009
 norm dgrad          10  1.075751327024157E-009
 norm dgrad          11  2.689378379851111E-010
 norm dgrad          12  6.723446105356847E-011
 norm dgrad          13  1.680861565271325E-011
 norm dgrad          14  4.202154010506121E-012
 norm dgrad          15  1.050538526959060E-012
 norm dgrad          16  2.626346378233316E-013
 norm dgrad           1  2.625995890913561E-013
 norm dgrad           1  4.764750049451272E-011
 norm dgrad           2  1.190804739700555E-011
 norm dgrad           3  2.977012009993614E-012
 norm dgrad           4  7.442530426839564E-013
 norm dgrad           1  7.442527369364601E-013
     CP           :  3m28.31s CPU time,     3m31.37s wall time

     iteration =  21  eff iteration =  21   Etot (Ha) =    -47.48944072346888 delta_E=  0.93809223855601E-05
 norm dgrad           1  5.519529733559296E-004
 norm dgrad           2  7.051108284215221E-005
 norm dgrad           3  1.762777063540257E-005
 norm dgrad           4  4.406942640066761E-006
 norm dgrad           5  1.101735655320725E-006
 norm dgrad           6  2.754339126561898E-007
 norm dgrad           7  6.885847787055016E-008
 norm dgrad           8  1.721461939426280E-008
 norm dgrad           9  4.303654830222247E-009
 norm dgrad          10  1.075913702969576E-009
 norm dgrad          11  2.689784245959068E-010
 norm dgrad          12  6.724460586236326E-011
 norm dgrad          13  1.681115139394177E-011
 norm dgrad          14  4.202787830573164E-012
 norm dgrad          15  1.050696953164657E-012
 norm dgrad          16  2.626742371717592E-013
 norm dgrad           1  2.626826987735807E-013
 norm dgrad           1  2.020851507653431E-011
 norm dgrad           2  5.048299918075498E-012
 norm dgrad           3  1.262074979572190E-012
 norm dgrad           4  3.155187449063780E-013
 norm dgrad           1  1.014137106338418E-012
 norm dgrad           2  2.535342709596126E-013
     CP           :  3m38.21s CPU time,     3m41.32s wall time

     iteration =  22  eff iteration =  22   Etot (Ha) =    -47.48944416271753 delta_E=  0.23515781819583E-05
 norm dgrad           1  5.523328479366686E-004
 norm dgrad           2  7.055412615349411E-005
 norm dgrad           3  1.763853021911453E-005
 norm dgrad           4  4.409632224963945E-006
 norm dgrad           5  1.102407973787326E-006
 norm dgrad           6  2.756019728334176E-007
 norm dgrad           7  6.890048805500147E-008
 norm dgrad           8  1.722512072541256E-008
 norm dgrad           9  4.306279859268584E-009
 norm dgrad          10  1.076569884296085E-009
 norm dgrad          11  2.691424509437397E-010
 norm dgrad          12  6.728560770335777E-011
 norm dgrad          13  1.682140066770060E-011
 norm dgrad          14  4.205349852388860E-012
 norm dgrad          15  1.051337384461367E-012
 norm dgrad          16  2.628343264573070E-013
 norm dgrad           1  2.628343865375452E-013
 norm dgrad           1  3.272520268226933E-011
 norm dgrad           2  8.177468611639866E-012
 norm dgrad           3  2.044366960525409E-012
 norm dgrad           4  5.110916920352239E-013
 norm dgrad           1  1.251076973983600E-012
 norm dgrad           2  3.127691955653660E-013
     CP           :  3m48.11s CPU time,     3m51.31s wall time

     iteration =  23  eff iteration =  23   Etot (Ha) =    -47.48944854291337 delta_E=  0.34392486512047E-05
 norm dgrad           1  5.522912306838961E-004
 norm dgrad           2  7.062277022674805E-005
 norm dgrad           3  1.765569313656149E-005
 norm dgrad           4  4.413923429109012E-006
 norm dgrad           5  1.103480893519412E-006
 norm dgrad           6  2.758702324403951E-007
 norm dgrad           7  6.896756037523428E-008
 norm dgrad           8  1.724189066009236E-008
 norm dgrad           9  4.310472806594058E-009
 norm dgrad          10  1.077618237041270E-009
 norm dgrad          11  2.694045681084822E-010
 norm dgrad          12  6.735114423919527E-011
 norm dgrad          13  1.683778661279017E-011
 norm dgrad          14  4.209446791457323E-012
 norm dgrad          15  1.052361732426591E-012
 norm dgrad          16  2.630904417473044E-013
 norm dgrad           1  2.631308581265409E-013
 norm dgrad           1  5.254120831588040E-011
 norm dgrad           2  1.313146701861366E-011
 norm dgrad           3  3.282866904607624E-012
 norm dgrad           4  8.207167636404759E-013
 norm dgrad           1  1.806765350609905E-012
 norm dgrad           2  4.516913522445344E-013
     CP           :  3m58.07s CPU time,     4m 1.33s wall time

     iteration =  24  eff iteration =  24   Etot (Ha) =    -47.48945273029329 delta_E=  0.43801958327094E-05
 norm dgrad           1  5.537579328881285E-004
 norm dgrad           2  7.070532943586111E-005
 norm dgrad           3  1.767633166390974E-005
 norm dgrad           4  4.419082742213556E-006
 norm dgrad           5  1.104770642112432E-006
 norm dgrad           6  2.761926496678682E-007
 norm dgrad           7  6.904815970190885E-008
 norm dgrad           8  1.726203924671170E-008
 norm dgrad           9  4.315509641987097E-009
 norm dgrad          10  1.078877368073957E-009
 norm dgrad          11  2.697193314127877E-010
 norm dgrad          12  6.742983020176273E-011
 norm dgrad          13  1.685745688759053E-011
 norm dgrad          14  4.214364056192059E-012
 norm dgrad          15  1.053590972615615E-012
 norm dgrad          16  2.633977327975439E-013
 norm dgrad           1  2.634102823117015E-013
 norm dgrad           1  9.029822601999547E-011
 norm dgrad           2  2.257071422808582E-011
 norm dgrad           3  5.642678201977501E-012
 norm dgrad           4  1.410669461733403E-012
 norm dgrad           5  3.526673432431114E-013
 norm dgrad           1  1.293375751913436E-012
 norm dgrad           2  3.233438996482994E-013
     CP           :  4m 8.01s CPU time,     4m11.33s wall time

     iteration =  25  eff iteration =  25   Etot (Ha) =    -47.48945648795040 delta_E=  0.41873799219161E-05
 norm dgrad           1  5.534035249295563E-004
 norm dgrad           2  7.079749936266359E-005
 norm dgrad           3  1.769937354350270E-005
 norm dgrad           4  4.424843061584868E-006
 norm dgrad           5  1.106210684323531E-006
 norm dgrad           6  2.765526508127093E-007
 norm dgrad           7  6.913815763613512E-008
 norm dgrad           8  1.728453814227337E-008
 norm dgrad           9  4.321134218878430E-009
 norm dgrad          10  1.080283475547090E-009
 norm dgrad          11  2.700708490936565E-010
 norm dgrad          12  6.751770732512214E-011
 norm dgrad          13  1.687942559420897E-011
 norm dgrad          14  4.219856089282467E-012
 norm dgrad          15  1.054963945007099E-012
 norm dgrad          16  2.637409669218237E-013
 norm dgrad           1  2.637482838543666E-013
 norm dgrad           1  9.905354128676807E-012
 norm dgrad           2  2.472492008063619E-012
 norm dgrad           3  6.181229759364449E-013
 norm dgrad           1  8.116279817591322E-013
     WARNING cg_sub: missed minimum, case 1, iteration   25      1.312699457144
     CP           :  4m22.76s CPU time,     4m26.19s wall time

     iteration =  26  eff iteration =  26   Etot (Ha) =    -47.48945969001688 delta_E=  0.37576571116915E-05
 norm dgrad           1  5.536596380318698E-004
 norm dgrad           2  7.088679765598747E-005
 norm dgrad           3  1.772169954018954E-005
 norm dgrad           4  4.430424916595604E-006
 norm dgrad           5  1.107606237035957E-006
 norm dgrad           6  2.769015612307537E-007
 norm dgrad           7  6.922539080063071E-008
 norm dgrad           8  1.730634782339275E-008
 norm dgrad           9  4.326586986657238E-009
 norm dgrad          10  1.081646754366644E-009
 norm dgrad          11  2.704116905171662E-010
 norm dgrad          12  6.760292311065437E-011
 norm dgrad          13  1.690073089801869E-011
 norm dgrad          14  4.225182754594895E-012
 norm dgrad          15  1.056295696169955E-012
 norm dgrad          16  2.640739259235643E-013
 norm dgrad           1  2.640898666114563E-013
 norm dgrad           1  7.508540875245829E-011
 norm dgrad           2  1.876750105691992E-011
 norm dgrad           3  4.691875298989511E-012
 norm dgrad           4  1.172968833437266E-012
 norm dgrad           5  2.932422105317818E-013
 norm dgrad           1  2.932421773582390E-013
     CP           :  4m32.68s CPU time,     4m36.18s wall time

     iteration =  27  eff iteration =  27   Etot (Ha) =    -47.48946080376621 delta_E=  0.32020664804122E-05
 norm dgrad           1  5.536626753775181E-004
 norm dgrad           2  7.089857390825303E-005
 norm dgrad           3  1.772464299250491E-005
 norm dgrad           4  4.431160626986688E-006
 norm dgrad           5  1.107790126461795E-006
 norm dgrad           6  2.769475240442280E-007
 norm dgrad           7  6.923687911825304E-008
 norm dgrad           8  1.730921930636250E-008
 norm dgrad           9  4.327304708290695E-009
 norm dgrad          10  1.081826147497426E-009
 norm dgrad          11  2.704565294806261E-010
 norm dgrad          12  6.761413052172252E-011
 norm dgrad          13  1.690353216831979E-011
 norm dgrad          14  4.225882926558563E-012
 norm dgrad          15  1.056470702754995E-012
 norm dgrad          16  2.641176684673865E-013
 norm dgrad           1  2.640587122642850E-013
 norm dgrad           1  4.156262683772953E-011
 norm dgrad           2  1.038680521288742E-011
 norm dgrad           3  2.596701382742045E-012
 norm dgrad           4  6.491753655655647E-013
 norm dgrad           1  1.093774137942109E-012
 norm dgrad           2  2.734435422207198E-013
     CP           :  4m42.60s CPU time,     4m46.17s wall time

     iteration =  28  eff iteration =  28   Etot (Ha) =    -47.48946198249713 delta_E=  0.11137493274305E-05
 norm dgrad           1  5.538125219022169E-004
 norm dgrad           2  7.092406182166827E-005
 norm dgrad           3  1.773101557669489E-005
 norm dgrad           4  4.432753924493181E-006
 norm dgrad           5  1.108188488703170E-006
 norm dgrad           6  2.770471240707584E-007
 norm dgrad           7  6.926178149143216E-008
 norm dgrad           8  1.731544549129386E-008
 norm dgrad           9  4.328861402432277E-009
 norm dgrad          10  1.082215358010402E-009
 norm dgrad          11  2.705538413531812E-010
 norm dgrad          12  6.763846080091512E-011
 norm dgrad          13  1.690961531587734E-011
 norm dgrad          14  4.227403857887872E-012
 norm dgrad          15  1.056850971702319E-012
 norm dgrad          16  2.642127447332985E-013
 norm dgrad           1  2.642175896501998E-013
 norm dgrad           1  5.565291404741894E-012
 norm dgrad           2  1.387469801935081E-012
 norm dgrad           3  3.468674452752820E-013
 norm dgrad           1  7.063564387842477E-013
     CP           :  4m52.54s CPU time,     4m56.17s wall time

     iteration =  29  eff iteration =  29   Etot (Ha) =    -47.48946288982234 delta_E=  0.11787309190936E-05
 norm dgrad           1  5.536088061004875E-004
 norm dgrad           2  7.096735897778691E-005
 norm dgrad           3  1.774183951680245E-005
 norm dgrad           4  4.435459822289541E-006
 norm dgrad           5  1.108864941344628E-006
 norm dgrad           6  2.772162317792167E-007
 norm dgrad           7  6.930405705556967E-008
 norm dgrad           8  1.732601404158355E-008
 norm dgrad           9  4.331503454818619E-009
 norm dgrad          10  1.082875849810406E-009
 norm dgrad          11  2.707189589790439E-010
 norm dgrad          12  6.767973887637817E-011
 norm dgrad          13  1.691993450199115E-011
 norm dgrad          14  4.229983571227097E-012
 norm dgrad          15  1.057495879232866E-012
 norm dgrad          16  2.643739664185141E-013
 norm dgrad           1  2.643582540152410E-013
 norm dgrad           1  1.694025521747033E-011
 norm dgrad           2  4.231208596462940E-012
 norm dgrad           3  1.057802130729319E-012
 norm dgrad           4  2.644505280857298E-013
 norm dgrad           1  1.424562777575620E-012
 norm dgrad           2  3.561406674402189E-013
     CP           :  5m 2.44s CPU time,     5m 6.13s wall time

     iteration =  30  eff iteration =  30   Etot (Ha) =    -47.48946371009545 delta_E=  0.90732521584869E-06

 norm dgrad           1  5.537066490920342E-004
 norm dgrad           2  7.101801181766703E-005
 norm dgrad           3  1.775450361007848E-005
 norm dgrad           4  4.438626066435059E-006
 norm dgrad           5  1.109656557587622E-006
 norm dgrad           6  2.774141496416243E-007
 norm dgrad           7  6.935353997158612E-008
 norm dgrad           8  1.733838563319119E-008
 norm dgrad           9  4.334596568371746E-009
 norm dgrad          10  1.083649182111369E-009
 norm dgrad          11  2.709123055324179E-010
 norm dgrad          12  6.772807888426889E-011
 norm dgrad          13  1.693202034634955E-011
 norm dgrad          14  4.233005242911519E-012
 norm dgrad          15  1.058251349805582E-012
 norm dgrad          16  2.645628472203116E-013
 norm dgrad           1  2.645605356981816E-013
 norm dgrad           1  4.305573479018644E-011
 norm dgrad           2  1.076007627526815E-011
 norm dgrad           3  2.690019148158767E-012
 norm dgrad           4  6.725048068751284E-013
 norm dgrad           1  8.460699303821643E-013
     WARNING cg_sub: missed minimum, case 1, iteration   30      1.155771283485


 -----------------------
 MAKOV-PAYNE CORRECTIONS
 -----------------------

 EXX : q-grid dimensions are    1   1   1
 EXX : Gamma Extrapolation      F
 EXX : q->0 term not estimated
 EXX : Coulomb G0    -3.35398E+03


   Makov-Payne 1-order energy :       5.77035700E-02


                total energy =     -47.4894643040 Hartree a.u.
              kinetic energy =      32.9660849605 Hartree a.u.
        electrostatic energy =     -42.3723797449 Hartree a.u.
                         esr =       0.4876308156 Hartree a.u.
                       eself =      43.0857662834 Hartree a.u.
      pseudopotential energy =     -26.0058973332 Hartree a.u.
  n-l pseudopotential energy =      -1.7317019017 Hartree a.u.
 exchange-correlation energy =     -10.5505968194 Hartree a.u.
           average potential =       0.0000000000 Hartree a.u.
                  odd energy =       0.2050265347 Hartree a.u.
        van der waals energy =       0.0000000000 Hartree a.u.



   HOMO Eigenvalue (eV)

    0.3272

   Eigenvalues (eV), kp =   1 , spin =  1

  -30.8708  -23.9151  -15.6832  -11.1658  -10.7061  -10.5102   -4.9252   -4.0682   -4.0608    0.3272

   Eigenvalues (eV), kp =   1 , spin =  2

  -30.3978  -23.5997  -15.1094  -10.3777  -10.2651   -9.9942   -4.2098   -3.8568   -3.6479

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  1

OCC    1 --    1.00   ---    2.94   -1.55   -0.96   ---   1.942  11.582   0.105   0.467
OCC    2 --    1.00   ---   -1.94   -1.55   -0.96   ---   1.942  11.583   0.105   0.467
OCC    3 --    1.00   ---    2.47   -1.55    0.07   ---   1.946  11.407   0.118   0.470
OCC    4 --    1.00   ---    1.66   -1.55   -0.83   ---   3.084   8.608   0.452   0.568
OCC    5 --    1.00   ---   -0.66   -1.55   -0.83   ---   3.084   8.609   0.452   0.567
OCC    6 --    1.00   ---    1.51   -1.55   -1.22   ---   2.115  10.277   0.248   0.522
OCC    7 --    1.00   ---   -0.51   -1.55   -1.22   ---   2.115  10.276   0.248   0.522
OCC    8 --    1.00   ---    0.50   -1.55   -2.35   ---   1.587  12.352   0.068   0.419
OCC    9 --    1.00   ---   -1.47   -1.55    0.07   ---   1.946  11.407   0.118   0.470
OCC   10 --    1.00   ---    0.50   -1.51   -0.67   ---  12.247   5.296   1.780   0.716

   Orb -- Charge  ---   Centers xyz (Bohr)  ---  Spreads (Bohr^2) - SH(eV), kp =   1 , spin =  2

OCC    1 --    1.00   ---    2.93   -1.55   -0.98   ---   1.991  11.499   0.113   0.467
OCC    2 --    1.00   ---   -1.93   -1.55   -0.98   ---   1.991  11.499   0.113   0.467
OCC    3 --    1.00   ---    2.46   -1.55    0.07   ---   1.991  11.379   0.130   0.470
OCC    4 --    1.00   ---    1.73   -1.55   -0.81   ---   3.046   8.619   0.419   0.568
OCC    5 --    1.00   ---   -0.73   -1.55   -0.81   ---   3.046   8.619   0.419   0.567
OCC    6 --    1.00   ---    1.58   -1.55   -1.17   ---   2.126  10.258   0.243   0.522
OCC    7 --    1.00   ---   -0.58   -1.55   -1.17   ---   2.126  10.257   0.243   0.522
OCC    8 --    1.00   ---    0.50   -1.55   -2.38   ---   1.595  12.430   0.073   0.419
OCC    9 --    1.00   ---   -1.46   -1.55    0.07   ---   1.991  11.379   0.130   0.470
 
 
   CELL_PARAMETERS
    2.67846001E+01    0.00000000E+00    0.00000000E+00
    0.00000000E+00    2.26767135E+01    0.00000000E+00
    0.00000000E+00    0.00000000E+00    2.39239327E+01

   System Density [g/cm^3] :     0.0370


   Center of mass square displacement (a.u.):   0.000000

   ATOMIC_POSITIONS
   O    1.339230E+01  1.133836E+01  1.113049E+01
   O    1.544624E+01  1.133836E+01  1.237771E+01
   O    1.133836E+01  1.133836E+01  1.237771E+01
 
   ATOMIC_VELOCITIES
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
   O    0.000000E+00  0.000000E+00  0.000000E+00
 


   Partial temperatures (for each ionic specie) 
   Species  Temp (K)   Mean Square Displacement (a.u.)
        1       0.00     0.0000
 
  nfi    ekinc  temph  tempp        etot      enthal       econs       econt    vnhh   xnhh0    vnhp   xnhp0
 
       nfi   tempp            E -T.S-mu.nbsp         +K_p #Iter
Step     2       0    -47.48946    -47.48946    -47.48946    31
 tnosep= F thdyn= F

   writing restart file: /scratch/elinscott/materials_cloud_archive/ozone/kipz_pz/calc_alpha/TMP-CP/orbital_10//kc_68.save
   restart file written in    0.672 sec.

 
                              lambda   nudx, spin =   10   1
 fixed_lambda           10          10  5.124386344805516E-003
                              lambda   nudx, spin =   10   2
 fixed_lambda           10          10  0.000000000000000E+000


   Averaged Physical Quantities
                      accomulated      this run
   ekinc         :        0.00000       0.00000 (AU)
   ekin          :       90.02280      32.96608 (AU)
   epot          :      -27.79481     -78.92887 (AU)
   total energy  :       61.46587     -47.48946 (AU)
   temperature   :        0.00000       0.00000 (K )
   enthalpy      :        0.00000       0.00000 (AU)
   econs         :       61.46587     -47.48946 (AU)
   pressure      :        0.00000       0.00000 (Gpa)
   volume        :    14531.07864   14531.07864 (AU)


     initialize   :     1.39s CPU
     total_time   :   311.28s CPU
     formf        :     0.02s CPU
     rhoofr       :     2.55s CPU (      63 calls,   0.040 s avg)
     vofrho       :     9.32s CPU (      63 calls,   0.148 s avg)
     vofrho1      :     0.44s CPU (       3 calls,   0.148 s avg)
     vofrho2      :     4.43s CPU (      30 calls,   0.148 s avg)
     vofrho3      :     4.45s CPU (      30 calls,   0.148 s avg)
     dforce       :     2.62s CPU (     310 calls,   0.008 s avg)
     dforce1      :     2.53s CPU (     300 calls,   0.008 s avg)
     dforce2      :     0.77s CPU
     calphi       :     0.02s CPU (      31 calls,   0.001 s avg)
     newd         :     0.00s CPU (      31 calls,   0.000 s avg)
     calbec       :     0.72s CPU (     255 calls,   0.003 s avg)
     prefor       :     0.02s CPU (      33 calls,   0.001 s avg)
     strucf       :     0.00s CPU
     nlfl         :     0.00s CPU
     nlsm1        :     0.72s CPU (     255 calls,   0.003 s avg)
     fft          :   122.30s CPU (   33875 calls,   0.004 s avg)
     ffts         :     0.39s CPU (     126 calls,   0.003 s avg)
     fftw         :     3.48s CPU (    2437 calls,   0.001 s avg)
     cft3s        :   126.00s CPU (   36438 calls,   0.003 s avg)
     fft_scatter  :    68.57s CPU (   36438 calls,   0.002 s avg)

     nk_eforce    :     4.78s CPU (     310 calls,   0.015 s avg)
     nk_corr      :   256.60s CPU (    2394 calls,   0.107 s avg)
     nk_corr_h    :    24.76s CPU (    2394 calls,   0.010 s avg)
     nk_corr_vxc  :   126.69s CPU (    1197 calls,   0.106 s avg)


     outer_loop   :   311.02s CPU (      30 calls,  10.367 s avg)
     runcg_uspp   :   311.28s CPU
     xminus1      :     0.01s CPU (      60 calls,   0.000 s avg)
     emass_p_tpa  :     0.00s CPU
 
 
     CP           :  5m13.20s CPU time,     5m17.15s wall time

 
   This run was terminated on:  22:17: 0  15Dec2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
